#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD_1;
layout(location = 4) in float TEXCOORD_9;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _102 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _103 = _102 * NORMAL.x;
    float _104 = _102 * NORMAL.y;
    float _105 = _102 * NORMAL.z;
    float _110;
    float _111;
    float _112;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _110 = (-0.0) - _103;
        _111 = (-0.0) - _104;
        _112 = (-0.0) - _105;
    }
    else
    {
        _110 = _103;
        _111 = _104;
        _112 = _105;
    }
    float _116 = inversesqrt(dot(vec3(_110, _111, _112), vec3(_110, _111, _112)));
    uint _118 = uint(roundEven(NORMAL.w));
    vec4 _124 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _127 = _124.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _166 = (cbMatDynParam._m0[5u].x * TEXCOORD_9) + cbMatDynParam._m0[5u].y;
        float _274 = isnan(0.0) ? _166 : (isnan(_166) ? 0.0 : max(_166, 0.0));
        float _168 = isnan(1.0) ? _274 : (isnan(_274) ? 1.0 : min(_274, 1.0));
        float _172 = (cbMatDynParam._m0[5u].z * TEXCOORD_9) + cbMatDynParam._m0[5u].w;
        float _285 = isnan(0.0) ? _172 : (isnan(_172) ? 0.0 : max(_172, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _285 : (isnan(_285) ? 1.0 : min(_285, 1.0))) - _168)) + _168) < ((_127 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _213;
    uint _136;
    float _141;
    vec4 _145;
    float _147;
    float _148;
    bool _159;
    for (;;)
    {
        _136 = _118 * 13u;
        _141 = cbInstanceData._m0[_136 + 6u].w;
        float _142 = _127 + (-0.5);
        _145 = cbMtdParam._m0[1u];
        _147 = _145.y * _142;
        _148 = _142 * 0.999000012874603271484375;
        _159 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_159)
        {
            if ((cbInstanceData._m0[_136 + 7u].x + _148) < 0.5)
            {
                _213 = true;
                break;
            }
        }
        uint _199 = (_136 + 9u) + uint(cbMatDynParam._m0[0u].w);
        _213 = ((cbInstanceData._m0[_199].w < 1.0) && ((cbInstanceData._m0[_199].w + _148) < 0.5)) || (_147 < _145.x);
        break;
    }
    if (_213)
    {
        discard_state = true;
    }
    bool _228 = cbMtdParam._m0[1u].z != 0.0;
    float _229 = _228 ? _141 : 0.0;
    SV_Target.x = ((_110 * 0.5) * _116) + 0.500488758087158203125;
    SV_Target.y = ((_111 * 0.5) * _116) + 0.500488758087158203125;
    SV_Target.z = ((_112 * 0.5) * _116) + 0.500488758087158203125;
    SV_Target.w = _229;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _228 ? _141 : TEXCOORD_1.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _141;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _229;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _229;
    discard_exit();
}


