#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[22];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 47) uniform texture3D g_VolumeFog0;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 0) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_1;
layout(set = 0, binding = 1) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_10;
layout(set = 0, binding = 2) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_18;
layout(set = 0, binding = 3) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_2;
layout(set = 0, binding = 4) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_3;
layout(set = 0, binding = 5) uniform texture2D S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_5;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    float _132 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _133 = _132 * NORMAL.x;
    float _134 = _132 * NORMAL.y;
    float _135 = _132 * NORMAL.z;
    float _140;
    float _141;
    float _142;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _140 = (-0.0) - _133;
        _141 = (-0.0) - _134;
        _142 = (-0.0) - _135;
    }
    else
    {
        _140 = _133;
        _141 = _134;
        _142 = _135;
    }
    float _186 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _196 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _186);
    float _197 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _186);
    float _198 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _186);
    float _211 = abs((fract(cbMtdParam._m0[16u].x * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _909 = isnan(0.0) ? _211 : (isnan(_211) ? 0.0 : max(_211, 0.0));
    float _213 = isnan(1.0) ? _909 : (isnan(_909) ? 1.0 : min(_909, 1.0));
    float _221 = (cbMtdParam._m0[16u].y * 0.949999988079071044921875) * ((_213 * _213) * (3.0 - (_213 * 2.0)));
    float _225 = fract(abs(_221));
    float _231 = (TEXCOORD_3.x + 0.5) - (((_221 >= ((-0.0) - _221)) ? _225 : ((-0.0) - _225)) * 2.0);
    float _232 = ceil(_231);
    float _920 = isnan(0.0) ? _232 : (isnan(_232) ? 0.0 : max(_232, 0.0));
    float _233 = isnan(1.0) ? _920 : (isnan(_920) ? 1.0 : min(_920, 1.0));
    float _245 = cbMtdParam._m0[17u].y * cbPerFrame._m0[22u].x;
    float _248 = (_245 * cbMtdParam._m0[20u].w) + TEXCOORD;
    float _249 = (_245 * cbMtdParam._m0[21u].x) + TEXCOORD_1;
    vec4 _262 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_10, SS_DiffuseMap), vec2((_248 * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (_249 * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w));
    float _265 = _262.x;
    float _268 = abs(cbMtdParam._m0[16u].z * _231);
    float _273 = (((_268 * (-0.20000000298023223876953125)) - _265) * _268) + _265;
    float _931 = isnan(0.0) ? _273 : (isnan(_273) ? 0.0 : max(_273, 0.0));
    float _275 = (isnan(1.0) ? _931 : (isnan(_931) ? 1.0 : min(_931, 1.0))) * 100.0;
    float _942 = isnan(0.0) ? _275 : (isnan(_275) ? 0.0 : max(_275, 0.0));
    float _277 = isnan(1.0) ? _942 : (isnan(_942) ? 1.0 : min(_942, 1.0));
    float _278 = _233 - _277;
    float _953 = isnan(0.0) ? _278 : (isnan(_278) ? 0.0 : max(_278, 0.0));
    float _289 = inversesqrt(dot(vec3(_140, _141, _142), vec3(_140, _141, _142)));
    float _296 = inversesqrt(dot(vec3(_196, _197, _198), vec3(_196, _197, _198)));
    float _300 = dot(vec4(_296 * _196, _296 * _197, _296 * _198, 0.0), vec4(_289 * _140, _289 * _141, _289 * _142, 0.0));
    float _303 = _300 - cbMtdParam._m0[18u].z;
    float _964 = isnan(0.0) ? _303 : (isnan(_303) ? 0.0 : max(_303, 0.0));
    float _320 = cbMtdParam._m0[17u].w - cbMtdParam._m0[17u].z;
    float _323 = (sqrt(((_196 * _196) + (_197 * _197)) + (_198 * _198)) - cbMtdParam._m0[17u].z) / (isnan(0.00999999977648258209228515625) ? _320 : (isnan(_320) ? 0.00999999977648258209228515625 : max(_320, 0.00999999977648258209228515625)));
    float _985 = isnan(0.0) ? _323 : (isnan(_323) ? 0.0 : max(_323, 0.0));
    float _327 = (((1.0 - (isnan(1.0) ? _953 : (isnan(_953) ? 1.0 : min(_953, 1.0)))) * cbMtdParam._m0[16u].w) * exp2(log2(1.0 - (isnan(1.0) ? _964 : (isnan(_964) ? 1.0 : min(_964, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[18u].y : (isnan(cbMtdParam._m0[18u].y) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[18u].y, 0.001000000047497451305389404296875))))) * (isnan(1.0) ? _985 : (isnan(_985) ? 1.0 : min(_985, 1.0)));
    vec4 _345 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_5, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _248) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _249) + cbTextureTilingScale._m0[5u].w));
    float _351 = (cbMtdParam._m0[9u].x * _277) * _345.x;
    float _353 = (cbMtdParam._m0[9u].y * _277) * _345.y;
    float _355 = (cbMtdParam._m0[9u].z * _277) * _345.z;
    float _356 = 1.0 - _233;
    float _368 = _300 - cbMtdParam._m0[15u].x;
    float _996 = isnan(0.0) ? _368 : (isnan(_368) ? 0.0 : max(_368, 0.0));
    float _374 = exp2(log2(1.0 - (isnan(1.0) ? _996 : (isnan(_996) ? 1.0 : min(_996, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[15u].w : (isnan(cbMtdParam._m0[15u].w) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[15u].w, 0.001000000047497451305389404296875))));
    float _387 = cbMtdParam._m0[17u].x * cbPerFrame._m0[22u].x;
    vec4 _404 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((_387 * cbMtdParam._m0[20u].y) + TEXCOORD) * cbTextureTilingScale._m0[4u].x) + cbTextureTilingScale._m0[4u].z, (((_387 * cbMtdParam._m0[20u].z) + TEXCOORD_1) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w));
    vec4 _438 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_2, SS_DiffuseMap), vec2((((cbMtdParam._m0[18u].w * _387) + TEXCOORD) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((cbMtdParam._m0[19u].x * _387) + TEXCOORD_1) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    vec4 _469 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((cbMtdParam._m0[19u].w * _387) + TEXCOORD) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((cbMtdParam._m0[20u].x * _387) + TEXCOORD_1) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w));
    vec4 _512 = texture(sampler2D(S_PA_Emissive_Glow_Addition_Depth_snp_0_Texture2D_18, SS_DiffuseMap), vec2((((cbMtdParam._m0[19u].y * _387) + TEXCOORD) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, (((cbMtdParam._m0[19u].z * _387) + TEXCOORD_1) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w));
    float _517 = _512.x * cbMtdParam._m0[10u].x;
    float _518 = _512.y * cbMtdParam._m0[10u].y;
    float _519 = _512.z * cbMtdParam._m0[10u].z;
    vec4 _529 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _531 = _529.x;
    bool _538 = floatBitsToUint(cbSceneParam._m0[88u]).x != 0u;
    float _554 = ((_538 ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _531)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _531))) - POSITION_1.w) / cbMtdParam._m0[15u].y;
    float _1012 = isnan(0.0) ? _554 : (isnan(_554) ? 0.0 : max(_554, 0.0));
    float _555 = isnan(1.0) ? _1012 : (isnan(_1012) ? 1.0 : min(_1012, 1.0));
    float _1023 = isnan(0.0) ? _555 : (isnan(_555) ? 0.0 : max(_555, 0.0));
    float _556 = isnan(1.0) ? _1023 : (isnan(_1023) ? 1.0 : min(_1023, 1.0));
    float _558 = 3.0 - (_556 * 2.0);
    float _562 = _556 * _556;
    float _575 = ((_517 + (((((_404.x * cbMtdParam._m0[14u].x) + (_374 * cbMtdParam._m0[11u].x)) + (_438.x * cbMtdParam._m0[12u].x)) + (_469.x * cbMtdParam._m0[13u].x)) * cbMtdParam._m0[18u].x)) + ((_562 * (cbMtdParam._m0[15u].z - _517)) * _558)) * _356;
    float _576 = ((_518 + (((((_404.y * cbMtdParam._m0[14u].y) + (_374 * cbMtdParam._m0[11u].y)) + (_438.y * cbMtdParam._m0[12u].y)) + (_469.y * cbMtdParam._m0[13u].y)) * cbMtdParam._m0[18u].x)) + ((_562 * (cbMtdParam._m0[15u].z - _518)) * _558)) * _356;
    float _577 = ((_519 + (((((_404.z * cbMtdParam._m0[14u].z) + (_374 * cbMtdParam._m0[11u].z)) + (_438.z * cbMtdParam._m0[12u].z)) + (_469.z * cbMtdParam._m0[13u].z)) * cbMtdParam._m0[18u].x)) + ((_562 * (cbMtdParam._m0[15u].z - _519)) * _558)) * _356;
    float _1034 = isnan(0.0) ? _327 : (isnan(_327) ? 0.0 : max(_327, 0.0));
    float _595 = _538 ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z));
    float _611 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    uint _624 = uint(roundEven(NORMAL.w)) * 13u;
    uint _626 = (_624 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _632 = cbInstanceData._m0[_626].x * ((_575 + _351) + ((_351 - _575) * _277));
    float _633 = cbInstanceData._m0[_626].y * ((_576 + _353) + ((_353 - _576) * _277));
    float _634 = cbInstanceData._m0[_626].z * ((_577 + _355) + ((_355 - _577) * _277));
    float _1060 = isnan(0.0) ? cbMtdParam._m0[2u].w : (isnan(cbMtdParam._m0[2u].w) ? 0.0 : max(cbMtdParam._m0[2u].w, 0.0));
    float _647 = isnan(1.0) ? _1060 : (isnan(_1060) ? 1.0 : min(_1060, 1.0));
    float _653 = cbInstanceData._m0[_624 + 6u].w * (isnan(1.0) ? _1034 : (isnan(_1034) ? 1.0 : min(_1034, 1.0)));
    float _659 = (cbSceneParam._m0[85u].z * gl_FragCoord.x) / cbSceneParam._m0[86u].x;
    float _660 = (cbSceneParam._m0[85u].w * gl_FragCoord.y) / cbSceneParam._m0[86u].y;
    vec4 _675 = texture(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_659, _660, (log2((isnan(cbSceneParam._m0[77u].w) ? _595 : (isnan(_595) ? cbSceneParam._m0[77u].w : min(_595, cbSceneParam._m0[77u].w))) + cbSceneParam._m0[77u].x) * cbSceneParam._m0[77u].y) + cbSceneParam._m0[77u].z));
    float _677 = _675.x;
    float _678 = _675.y;
    float _679 = _675.z;
    float _680 = _675.w;
    float _764;
    float _766;
    float _768;
    float _770;
    if (_595 > cbSceneParam._m0[78u].w)
    {
        float _726 = isnan(_595) ? cbSceneParam._m0[80u].w : (isnan(cbSceneParam._m0[80u].w) ? _595 : min(cbSceneParam._m0[80u].w, _595));
        float _727 = _726 / _595;
        float _738 = _727 * (cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _611));
        float _739 = (cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _611)) * _727;
        float _740 = (-0.0) - _739;
        float _741 = _727 * (cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _611));
        float _743 = (cbSceneParam._m0[77u].w * _740) / _726;
        float _744 = _743 + cbSceneParam._m0[79u].w;
        float _745 = cbSceneParam._m0[79u].w - _739;
        float _751 = sqrt(((_738 * _738) + (_739 * _739)) + (_741 * _741));
        float _754 = (1.0 - (cbSceneParam._m0[77u].w / _726)) * _751;
        float _760 = cbSceneParam._m0[80u].x * (-1.44269502162933349609375);
        float _762 = cbSceneParam._m0[80u].x * 1.44269502162933349609375;
        float _862;
        if (abs((_740 - _743) * cbSceneParam._m0[80u].x) < 9.9999997473787516355514526367188e-05)
        {
            _862 = ((((_744 > 0.0) ? exp2(_760 * _744) : (2.0 - exp2(_762 * _744))) * cbSceneParam._m0[80u].y) + cbSceneParam._m0[80u].z) * _754;
        }
        else
        {
            float _835 = 1.0 / cbSceneParam._m0[80u].x;
            float _836 = isnan(_745) ? _744 : (isnan(_744) ? _745 : max(_744, _745));
            float _837 = isnan(_745) ? _744 : (isnan(_744) ? _745 : min(_744, _745));
            float _846 = isnan(0.0) ? _836 : (isnan(_836) ? 0.0 : min(_836, 0.0));
            float _847 = isnan(0.0) ? _837 : (isnan(_837) ? 0.0 : min(_837, 0.0));
            _862 = ((abs(_751 / _740) * cbSceneParam._m0[80u].y) * ((((_846 - _847) * 2.0) - ((exp2(_760 * (isnan(0.0) ? _836 : (isnan(_836) ? 0.0 : max(_836, 0.0)))) - exp2(_760 * (isnan(0.0) ? _837 : (isnan(_837) ? 0.0 : max(_837, 0.0))))) * _835)) - ((exp2(_762 * _846) - exp2(_762 * _847)) * _835))) + (_754 * cbSceneParam._m0[80u].z);
        }
        vec4 _864 = textureLod(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_659, _660, 1.0), 0.0);
        float _873 = exp2((_862 * (-1.44269502162933349609375)) * (1.0 - _864.w));
        float _874 = log2(_873);
        float _890 = log2(_680);
        _764 = (exp2(_890 * cbSceneParam._m0[78u].x) * (((1.0 - exp2(_874 * cbSceneParam._m0[78u].x)) * _864.x) / cbSceneParam._m0[78u].x)) + _677;
        _766 = (exp2(_890 * cbSceneParam._m0[78u].y) * (((1.0 - exp2(_874 * cbSceneParam._m0[78u].y)) * _864.y) / cbSceneParam._m0[78u].y)) + _678;
        _768 = (exp2(_890 * cbSceneParam._m0[78u].z) * (((1.0 - exp2(_874 * cbSceneParam._m0[78u].z)) * _864.z) / cbSceneParam._m0[78u].z)) + _679;
        _770 = _873 * _680;
    }
    else
    {
        _764 = _677;
        _766 = _678;
        _768 = _679;
        _770 = _680;
    }
    float _782 = roundEven(cbMatDynParam._m0[0u].y);
    bool _783 = _782 == 3.0;
    float _784 = log2(_770);
    float _788 = exp2(_784 * cbSceneParam._m0[78u].x);
    float _789 = exp2(_784 * cbSceneParam._m0[78u].y);
    float _790 = exp2(_784 * cbSceneParam._m0[78u].z);
    float _791 = _788 * (isnan(0.0) ? _632 : (isnan(_632) ? 0.0 : max(_632, 0.0)));
    float _792 = _789 * (isnan(0.0) ? _633 : (isnan(_633) ? 0.0 : max(_633, 0.0)));
    float _793 = _790 * (isnan(0.0) ? _634 : (isnan(_634) ? 0.0 : max(_634, 0.0)));
    float _802 = (_782 != 2.0) ? cbSceneParam._m0[72u].z : 1.0;
    SV_Target.x = _802 * (_783 ? _791 : (_791 + (cbSceneParam._m0[72u].w * _764)));
    SV_Target.y = _802 * (_783 ? _792 : (_792 + (cbSceneParam._m0[72u].w * _766)));
    SV_Target.z = _802 * (_783 ? _793 : (_793 + (cbSceneParam._m0[72u].w * _768)));
    SV_Target.w = _653;
    SV_Target_1.x = (((cbMtdParam._m0[2u].x * _632) * _647) * _788) * _802;
    SV_Target_1.y = (((cbMtdParam._m0[2u].y * _633) * _647) * _789) * _802;
    SV_Target_1.z = (((cbMtdParam._m0[2u].z * _634) * _647) * _790) * _802;
    SV_Target_1.w = _653;
}


