#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _133 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _135 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _140 = _133 * cbTexScroll._m0[0u].x;
    precise float _141 = _135 * cbTexScroll._m0[0u].y;
    precise float _144 = _140 + cbTexScroll._m0[0u].z;
    precise float _145 = _141 + cbTexScroll._m0[0u].w;
    precise float _149 = float(NORMAL.x) + (-127.0);
    precise float _151 = float(NORMAL.y) + (-127.0);
    precise float _152 = float(NORMAL.z) + (-127.0);
    precise float _153 = _149 * 0.0078740157186985015869140625;
    precise float _155 = _151 * 0.0078740157186985015869140625;
    precise float _156 = _152 * 0.0078740157186985015869140625;
    precise float _163 = _153 * cbMtdParam._m0[25u].x;
    precise float _164 = _155 * cbMtdParam._m0[25u].y;
    precise float _165 = _156 * cbMtdParam._m0[25u].z;
    precise float _170 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _176 = _170 * cbMtdParam._m0[24u].x;
    precise float _177 = _170 * cbMtdParam._m0[24u].y;
    precise float _178 = _144 + _176;
    precise float _179 = _145 + _177;
    precise float _186 = _178 * cbTextureTilingScale._m0[0u].x;
    precise float _187 = cbTextureTilingScale._m0[0u].y * _179;
    precise float _188 = cbTextureTilingScale._m0[0u].z + _186;
    precise float _189 = cbTextureTilingScale._m0[0u].w + _187;
    precise float _200 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_188, _189), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _201 = _163 * _200;
    precise float _202 = _164 * _200;
    precise float _203 = _165 * _200;
    precise float _204 = _163 + _201;
    precise float _205 = _164 + _202;
    precise float _206 = _165 + _203;
    precise float _207 = _163 * 0.0;
    precise float _208 = _164 * 0.0;
    precise float _209 = _165 * 0.0;
    precise float _210 = _207 + _204;
    precise float _211 = _208 + _205;
    precise float _212 = _209 + _206;
    precise float _213 = TEXCOORD_4.x * _210;
    precise float _214 = TEXCOORD_4.y * _211;
    precise float _215 = TEXCOORD_4.z * _212;
    precise float _216 = POSITION.x + _213;
    precise float _217 = POSITION.y + _214;
    precise float _218 = POSITION.z + _215;
    uint _223 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _228 = texelFetch(g_InstanceIndexBuffer, int(_223)).x * 13u;
    uint _236 = (floatBitsToUint(cbInstanceData._m0[_228 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _243 = _236 + 1u;
    uint _250 = _236 + 2u;
    precise float _257 = _216 * cbObjMatrix._m0[_236].x;
    precise float _258 = _217 * cbObjMatrix._m0[_236].y;
    precise float _259 = _258 + _257;
    precise float _260 = _218 * cbObjMatrix._m0[_236].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_236].w;
    precise float _264 = _262 + _261;
    precise float _265 = _216 * cbObjMatrix._m0[_243].x;
    precise float _266 = _217 * cbObjMatrix._m0[_243].y;
    precise float _267 = _266 + _265;
    precise float _268 = _218 * cbObjMatrix._m0[_243].z;
    precise float _269 = _268 + _267;
    precise float _270 = 1.0 * cbObjMatrix._m0[_243].w;
    precise float _271 = _270 + _269;
    precise float _272 = _216 * cbObjMatrix._m0[_250].x;
    precise float _273 = _217 * cbObjMatrix._m0[_250].y;
    precise float _274 = _273 + _272;
    precise float _275 = _218 * cbObjMatrix._m0[_250].z;
    precise float _276 = _275 + _274;
    precise float _277 = 1.0 * cbObjMatrix._m0[_250].w;
    precise float _278 = _277 + _276;
    precise float _279 = _264 + 0.0;
    precise float _280 = _271 + 0.0;
    precise float _281 = _278 + 0.0;
    precise float _287 = _279 - cbSceneParam._m0[3u].x;
    precise float _288 = _280 - cbSceneParam._m0[3u].y;
    precise float _289 = _281 - cbSceneParam._m0[3u].z;
    precise float _315 = _287 * cbSceneParam._m0[24u].x;
    precise float _316 = _288 * cbSceneParam._m0[24u].y;
    precise float _317 = _316 + _315;
    precise float _318 = _289 * cbSceneParam._m0[24u].z;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _321 = _320 + _319;
    precise float _322 = _287 * cbSceneParam._m0[25u].x;
    precise float _323 = _288 * cbSceneParam._m0[25u].y;
    precise float _324 = _323 + _322;
    precise float _325 = _289 * cbSceneParam._m0[25u].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _328 = _327 + _326;
    precise float _329 = _287 * cbSceneParam._m0[26u].x;
    precise float _330 = _288 * cbSceneParam._m0[26u].y;
    precise float _331 = _330 + _329;
    precise float _332 = _289 * cbSceneParam._m0[26u].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _335 = _334 + _333;
    precise float _336 = _287 * cbSceneParam._m0[27u].x;
    precise float _337 = _288 * cbSceneParam._m0[27u].y;
    precise float _338 = _337 + _336;
    precise float _339 = _289 * cbSceneParam._m0[27u].z;
    precise float _340 = _339 + _338;
    precise float _341 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _342 = _341 + _340;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _321;
    gl_Position.y = _328;
    gl_Position.z = _335;
    gl_Position.w = _342;
    gl_ClipDistance[0u] = dot(vec4(_321, _328, _335, _342), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_321, _328, _335, _342), vec4(cbInstanceData._m0[_228 + 3u]));
}


