#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 10) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 4, component = 2) out vec2 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _212 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _214 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _219 = _212 * cbTexScroll._m0[0u].x;
    precise float _220 = _214 * cbTexScroll._m0[0u].y;
    precise float _223 = _219 + cbTexScroll._m0[0u].z;
    precise float _224 = _220 + cbTexScroll._m0[0u].w;
    precise float _228 = float(NORMAL.x) + (-127.0);
    precise float _230 = float(NORMAL.y) + (-127.0);
    precise float _231 = float(NORMAL.z) + (-127.0);
    precise float _232 = _228 * 0.0078740157186985015869140625;
    precise float _234 = _230 * 0.0078740157186985015869140625;
    precise float _235 = _231 * 0.0078740157186985015869140625;
    float _244 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _246 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _257 = _232 * cbMtdParam._m0[25u].x;
    precise float _258 = _234 * cbMtdParam._m0[25u].y;
    precise float _259 = _235 * cbMtdParam._m0[25u].z;
    precise float _264 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _270 = _264 * cbMtdParam._m0[24u].x;
    precise float _271 = _264 * cbMtdParam._m0[24u].y;
    precise float _272 = _223 + _270;
    precise float _273 = _224 + _271;
    precise float _280 = _272 * cbTextureTilingScale._m0[0u].x;
    precise float _281 = cbTextureTilingScale._m0[0u].y * _273;
    precise float _282 = cbTextureTilingScale._m0[0u].z + _280;
    precise float _283 = cbTextureTilingScale._m0[0u].w + _281;
    precise float _293 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_282, _283), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _294 = _257 * _293;
    precise float _295 = _258 * _293;
    precise float _296 = _259 * _293;
    precise float _297 = _257 + _294;
    precise float _298 = _258 + _295;
    precise float _299 = _259 + _296;
    precise float _300 = _257 * 0.0;
    precise float _301 = _258 * 0.0;
    precise float _302 = _259 * 0.0;
    precise float _303 = _300 + _297;
    precise float _304 = _301 + _298;
    precise float _305 = _302 + _299;
    precise float _306 = TEXCOORD_4.x * _303;
    precise float _307 = TEXCOORD_4.y * _304;
    precise float _308 = TEXCOORD_4.z * _305;
    precise float _309 = POSITION.x + _306;
    precise float _310 = POSITION.y + _307;
    precise float _311 = POSITION.z + _308;
    uint _316 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _318 = texelFetch(g_InstanceIndexBuffer, int(_316));
    uint _319 = _318.x;
    precise float _320 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _325 = isnan(_320) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _320 : max(0.001000000047497451305389404296875, _320));
    precise float _327 = BLENDWEIGHT.x / _325;
    precise float _328 = BLENDWEIGHT.y / _325;
    precise float _329 = BLENDWEIGHT.z / _325;
    precise float _330 = BLENDWEIGHT.w / _325;
    uint _332 = _319 * 13u;
    uvec4 _337 = floatBitsToUint(cbInstanceData._m0[_332 + 4u]);
    uint _338 = _337.x;
    uint _340 = (_338 + uint(float(BLENDINDICES.x))) * 3u;
    uint _347 = _340 + 1u;
    uint _354 = _340 + 2u;
    precise float _361 = _327 * cbObjMatrix._m0[_340].x;
    precise float _362 = _327 * cbObjMatrix._m0[_347].x;
    precise float _363 = _327 * cbObjMatrix._m0[_354].x;
    precise float _364 = _327 * cbObjMatrix._m0[_340].y;
    precise float _365 = _327 * cbObjMatrix._m0[_347].y;
    precise float _366 = _327 * cbObjMatrix._m0[_354].y;
    precise float _367 = _327 * cbObjMatrix._m0[_340].z;
    precise float _368 = _327 * cbObjMatrix._m0[_347].z;
    precise float _369 = _327 * cbObjMatrix._m0[_354].z;
    precise float _370 = _327 * cbObjMatrix._m0[_340].w;
    precise float _371 = _327 * cbObjMatrix._m0[_347].w;
    precise float _372 = _327 * cbObjMatrix._m0[_354].w;
    uint _375 = (_338 + uint(float(BLENDINDICES.y))) * 3u;
    uint _382 = _375 + 1u;
    uint _389 = _375 + 2u;
    precise float _396 = _328 * cbObjMatrix._m0[_375].x;
    precise float _397 = _328 * cbObjMatrix._m0[_382].x;
    precise float _398 = _328 * cbObjMatrix._m0[_389].x;
    precise float _399 = _328 * cbObjMatrix._m0[_375].y;
    precise float _400 = _328 * cbObjMatrix._m0[_382].y;
    precise float _401 = _328 * cbObjMatrix._m0[_389].y;
    precise float _402 = _328 * cbObjMatrix._m0[_375].z;
    precise float _403 = _328 * cbObjMatrix._m0[_382].z;
    precise float _404 = _328 * cbObjMatrix._m0[_389].z;
    precise float _405 = _328 * cbObjMatrix._m0[_375].w;
    precise float _406 = _328 * cbObjMatrix._m0[_382].w;
    precise float _407 = _328 * cbObjMatrix._m0[_389].w;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    uint _422 = (_338 + uint(float(BLENDINDICES.z))) * 3u;
    uint _429 = _422 + 1u;
    uint _436 = _422 + 2u;
    precise float _443 = _329 * cbObjMatrix._m0[_422].x;
    precise float _444 = _329 * cbObjMatrix._m0[_429].x;
    precise float _445 = _329 * cbObjMatrix._m0[_436].x;
    precise float _446 = _329 * cbObjMatrix._m0[_422].y;
    precise float _447 = _329 * cbObjMatrix._m0[_429].y;
    precise float _448 = _329 * cbObjMatrix._m0[_436].y;
    precise float _449 = _329 * cbObjMatrix._m0[_422].z;
    precise float _450 = _329 * cbObjMatrix._m0[_429].z;
    precise float _451 = _329 * cbObjMatrix._m0[_436].z;
    precise float _452 = _329 * cbObjMatrix._m0[_422].w;
    precise float _453 = _329 * cbObjMatrix._m0[_429].w;
    precise float _454 = _329 * cbObjMatrix._m0[_436].w;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    precise float _463 = _416 + _451;
    precise float _464 = _417 + _452;
    precise float _465 = _418 + _453;
    precise float _466 = _419 + _454;
    uint _469 = (_338 + uint(float(BLENDINDICES.w))) * 3u;
    uint _476 = _469 + 1u;
    uint _483 = _469 + 2u;
    precise float _490 = _330 * cbObjMatrix._m0[_469].x;
    precise float _491 = _330 * cbObjMatrix._m0[_476].x;
    precise float _492 = _330 * cbObjMatrix._m0[_483].x;
    precise float _493 = _330 * cbObjMatrix._m0[_469].y;
    precise float _494 = _330 * cbObjMatrix._m0[_476].y;
    precise float _495 = _330 * cbObjMatrix._m0[_483].y;
    precise float _496 = _330 * cbObjMatrix._m0[_469].z;
    precise float _497 = _330 * cbObjMatrix._m0[_476].z;
    precise float _498 = _330 * cbObjMatrix._m0[_483].z;
    precise float _499 = _330 * cbObjMatrix._m0[_469].w;
    precise float _500 = _330 * cbObjMatrix._m0[_476].w;
    precise float _501 = _330 * cbObjMatrix._m0[_483].w;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _463 + _498;
    precise float _511 = _464 + _499;
    precise float _512 = _465 + _500;
    precise float _513 = _466 + _501;
    precise float _514 = _309 * _502;
    precise float _515 = _310 * _505;
    precise float _516 = _515 + _514;
    precise float _517 = _311 * _508;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * _511;
    precise float _520 = _519 + _518;
    precise float _521 = _309 * _503;
    precise float _522 = _310 * _506;
    precise float _523 = _522 + _521;
    precise float _524 = _311 * _509;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * _512;
    precise float _527 = _526 + _525;
    precise float _528 = _309 * _504;
    precise float _529 = _310 * _507;
    precise float _530 = _529 + _528;
    precise float _531 = _311 * _510;
    precise float _532 = _531 + _530;
    precise float _533 = 1.0 * _513;
    precise float _534 = _533 + _532;
    precise float _554 = _520 + 0.0;
    precise float _555 = _527 + 0.0;
    precise float _556 = _534 + 0.0;
    precise float _562 = _554 - cbSceneParam._m0[3u].x;
    precise float _563 = _555 - cbSceneParam._m0[3u].y;
    precise float _564 = _556 - cbSceneParam._m0[3u].z;
    precise float _590 = _562 * cbSceneParam._m0[24u].x;
    precise float _591 = _563 * cbSceneParam._m0[24u].y;
    precise float _592 = _591 + _590;
    precise float _593 = _564 * cbSceneParam._m0[24u].z;
    precise float _594 = _593 + _592;
    precise float _595 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _596 = _595 + _594;
    precise float _597 = _562 * cbSceneParam._m0[25u].x;
    precise float _598 = _563 * cbSceneParam._m0[25u].y;
    precise float _599 = _598 + _597;
    precise float _600 = _564 * cbSceneParam._m0[25u].z;
    precise float _601 = _600 + _599;
    precise float _602 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _603 = _602 + _601;
    precise float _604 = _562 * cbSceneParam._m0[26u].x;
    precise float _605 = _563 * cbSceneParam._m0[26u].y;
    precise float _606 = _605 + _604;
    precise float _607 = _564 * cbSceneParam._m0[26u].z;
    precise float _608 = _607 + _606;
    precise float _609 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _610 = _609 + _608;
    precise float _611 = _562 * cbSceneParam._m0[27u].x;
    precise float _612 = _563 * cbSceneParam._m0[27u].y;
    precise float _613 = _612 + _611;
    precise float _614 = _564 * cbSceneParam._m0[27u].z;
    precise float _615 = _614 + _613;
    precise float _616 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _617 = _616 + _615;
    gl_Position.x = _596;
    gl_Position.y = _603;
    gl_Position.z = _610;
    gl_Position.w = _617;
    POSITION_1.x = _596;
    POSITION_1.y = _603;
    POSITION_1.z = _610;
    POSITION_1.w = _617;
    NORMAL_1.x = fma(_235, _508, fma(_234, _505, _502 * _232));
    NORMAL_1.y = fma(_235, _509, fma(_234, _506, _503 * _232));
    NORMAL_1.z = fma(_235, _510, fma(_234, _507, _504 * _232));
    NORMAL_1.w = float(_319);
    TANGENT_1.x = fma(_246, _508, fma(_245, _505, _502 * _244));
    TANGENT_1.y = fma(_246, _509, fma(_245, _506, _503 * _244));
    TANGENT_1.z = fma(_246, _510, fma(_245, _507, _504 * _244));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _223;
    TEXCOORD_2_1 = _224;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_15.x = _610;
    TEXCOORD_15.y = _617;
    gl_ClipDistance[0u] = dot(vec4(_596, _603, _610, _617), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_596, _603, _610, _617), vec4(cbInstanceData._m0[_332 + 3u]));
}


