#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 10) in vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _149 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _151 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _156 = _149 * cbTexScroll._m0[0u].x;
    precise float _157 = _151 * cbTexScroll._m0[0u].y;
    precise float _160 = _156 + cbTexScroll._m0[0u].z;
    precise float _161 = _157 + cbTexScroll._m0[0u].w;
    precise float _165 = float(NORMAL.x) + (-127.0);
    precise float _167 = float(NORMAL.y) + (-127.0);
    precise float _168 = float(NORMAL.z) + (-127.0);
    precise float _169 = _165 * 0.0078740157186985015869140625;
    precise float _171 = _167 * 0.0078740157186985015869140625;
    precise float _172 = _168 * 0.0078740157186985015869140625;
    precise float _182 = _169 * cbMtdParam._m0[25u].x;
    precise float _183 = _171 * cbMtdParam._m0[25u].y;
    precise float _184 = _172 * cbMtdParam._m0[25u].z;
    precise float _189 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _195 = _189 * cbMtdParam._m0[24u].x;
    precise float _196 = _189 * cbMtdParam._m0[24u].y;
    precise float _197 = _160 + _195;
    precise float _198 = _161 + _196;
    precise float _205 = _197 * cbTextureTilingScale._m0[0u].x;
    precise float _206 = cbTextureTilingScale._m0[0u].y * _198;
    precise float _207 = cbTextureTilingScale._m0[0u].z + _205;
    precise float _208 = cbTextureTilingScale._m0[0u].w + _206;
    precise float _219 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_207, _208), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _220 = _182 * _219;
    precise float _221 = _183 * _219;
    precise float _222 = _184 * _219;
    precise float _223 = _182 + _220;
    precise float _224 = _183 + _221;
    precise float _225 = _184 + _222;
    precise float _226 = _182 * 0.0;
    precise float _227 = _183 * 0.0;
    precise float _228 = _184 * 0.0;
    precise float _229 = _226 + _223;
    precise float _230 = _227 + _224;
    precise float _231 = _228 + _225;
    precise float _232 = TEXCOORD_4.x * _229;
    precise float _233 = TEXCOORD_4.y * _230;
    precise float _234 = TEXCOORD_4.z * _231;
    precise float _235 = POSITION.x + _232;
    precise float _236 = POSITION.y + _233;
    precise float _237 = POSITION.z + _234;
    uint _242 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _246 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _251 = isnan(_246) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _246 : max(0.001000000047497451305389404296875, _246));
    precise float _253 = BLENDWEIGHT.x / _251;
    precise float _254 = BLENDWEIGHT.y / _251;
    precise float _255 = BLENDWEIGHT.z / _251;
    precise float _256 = BLENDWEIGHT.w / _251;
    uint _258 = texelFetch(g_InstanceIndexBuffer, int(_242)).x * 13u;
    uvec4 _263 = floatBitsToUint(cbInstanceData._m0[_258 + 4u]);
    uint _264 = _263.x;
    uint _266 = (_264 + uint(float(BLENDINDICES.x))) * 3u;
    uint _273 = _266 + 1u;
    uint _280 = _266 + 2u;
    precise float _287 = _253 * cbObjMatrix._m0[_266].x;
    precise float _288 = _253 * cbObjMatrix._m0[_273].x;
    precise float _289 = _253 * cbObjMatrix._m0[_280].x;
    precise float _290 = _253 * cbObjMatrix._m0[_266].y;
    precise float _291 = _253 * cbObjMatrix._m0[_273].y;
    precise float _292 = _253 * cbObjMatrix._m0[_280].y;
    precise float _293 = _253 * cbObjMatrix._m0[_266].z;
    precise float _294 = _253 * cbObjMatrix._m0[_273].z;
    precise float _295 = _253 * cbObjMatrix._m0[_280].z;
    precise float _296 = _253 * cbObjMatrix._m0[_266].w;
    precise float _297 = _253 * cbObjMatrix._m0[_273].w;
    precise float _298 = _253 * cbObjMatrix._m0[_280].w;
    uint _301 = (_264 + uint(float(BLENDINDICES.y))) * 3u;
    uint _308 = _301 + 1u;
    uint _315 = _301 + 2u;
    precise float _322 = _254 * cbObjMatrix._m0[_301].x;
    precise float _323 = _254 * cbObjMatrix._m0[_308].x;
    precise float _324 = _254 * cbObjMatrix._m0[_315].x;
    precise float _325 = _254 * cbObjMatrix._m0[_301].y;
    precise float _326 = _254 * cbObjMatrix._m0[_308].y;
    precise float _327 = _254 * cbObjMatrix._m0[_315].y;
    precise float _328 = _254 * cbObjMatrix._m0[_301].z;
    precise float _329 = _254 * cbObjMatrix._m0[_308].z;
    precise float _330 = _254 * cbObjMatrix._m0[_315].z;
    precise float _331 = _254 * cbObjMatrix._m0[_301].w;
    precise float _332 = _254 * cbObjMatrix._m0[_308].w;
    precise float _333 = _254 * cbObjMatrix._m0[_315].w;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    precise float _343 = _296 + _331;
    precise float _344 = _297 + _332;
    precise float _345 = _298 + _333;
    uint _348 = (_264 + uint(float(BLENDINDICES.z))) * 3u;
    uint _355 = _348 + 1u;
    uint _362 = _348 + 2u;
    precise float _369 = _255 * cbObjMatrix._m0[_348].x;
    precise float _370 = _255 * cbObjMatrix._m0[_355].x;
    precise float _371 = _255 * cbObjMatrix._m0[_362].x;
    precise float _372 = _255 * cbObjMatrix._m0[_348].y;
    precise float _373 = _255 * cbObjMatrix._m0[_355].y;
    precise float _374 = _255 * cbObjMatrix._m0[_362].y;
    precise float _375 = _255 * cbObjMatrix._m0[_348].z;
    precise float _376 = _255 * cbObjMatrix._m0[_355].z;
    precise float _377 = _255 * cbObjMatrix._m0[_362].z;
    precise float _378 = _255 * cbObjMatrix._m0[_348].w;
    precise float _379 = _255 * cbObjMatrix._m0[_355].w;
    precise float _380 = _255 * cbObjMatrix._m0[_362].w;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _390 = _343 + _378;
    precise float _391 = _344 + _379;
    precise float _392 = _345 + _380;
    uint _395 = (_264 + uint(float(BLENDINDICES.w))) * 3u;
    uint _402 = _395 + 1u;
    uint _409 = _395 + 2u;
    precise float _416 = _256 * cbObjMatrix._m0[_395].x;
    precise float _417 = _256 * cbObjMatrix._m0[_402].x;
    precise float _418 = _256 * cbObjMatrix._m0[_409].x;
    precise float _419 = _256 * cbObjMatrix._m0[_395].y;
    precise float _420 = _256 * cbObjMatrix._m0[_402].y;
    precise float _421 = _256 * cbObjMatrix._m0[_409].y;
    precise float _422 = _256 * cbObjMatrix._m0[_395].z;
    precise float _423 = _256 * cbObjMatrix._m0[_402].z;
    precise float _424 = _256 * cbObjMatrix._m0[_409].z;
    precise float _425 = _256 * cbObjMatrix._m0[_395].w;
    precise float _426 = _256 * cbObjMatrix._m0[_402].w;
    precise float _427 = _256 * cbObjMatrix._m0[_409].w;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = _390 + _425;
    precise float _438 = _391 + _426;
    precise float _439 = _392 + _427;
    precise float _440 = _235 * _428;
    precise float _441 = _236 * _431;
    precise float _442 = _441 + _440;
    precise float _443 = _237 * _434;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * _437;
    precise float _446 = _445 + _444;
    precise float _447 = _235 * _429;
    precise float _448 = _236 * _432;
    precise float _449 = _448 + _447;
    precise float _450 = _237 * _435;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * _438;
    precise float _453 = _452 + _451;
    precise float _454 = _235 * _430;
    precise float _455 = _236 * _433;
    precise float _456 = _455 + _454;
    precise float _457 = _237 * _436;
    precise float _458 = _457 + _456;
    precise float _459 = 1.0 * _439;
    precise float _460 = _459 + _458;
    precise float _461 = _446 + 0.0;
    precise float _462 = _453 + 0.0;
    precise float _463 = _460 + 0.0;
    precise float _469 = _461 - cbSceneParam._m0[3u].x;
    precise float _470 = _462 - cbSceneParam._m0[3u].y;
    precise float _471 = _463 - cbSceneParam._m0[3u].z;
    precise float _497 = _469 * cbSceneParam._m0[24u].x;
    precise float _498 = _470 * cbSceneParam._m0[24u].y;
    precise float _499 = _498 + _497;
    precise float _500 = _471 * cbSceneParam._m0[24u].z;
    precise float _501 = _500 + _499;
    precise float _502 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _503 = _502 + _501;
    precise float _504 = _469 * cbSceneParam._m0[25u].x;
    precise float _505 = _470 * cbSceneParam._m0[25u].y;
    precise float _506 = _505 + _504;
    precise float _507 = _471 * cbSceneParam._m0[25u].z;
    precise float _508 = _507 + _506;
    precise float _509 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _510 = _509 + _508;
    precise float _511 = _469 * cbSceneParam._m0[26u].x;
    precise float _512 = _470 * cbSceneParam._m0[26u].y;
    precise float _513 = _512 + _511;
    precise float _514 = _471 * cbSceneParam._m0[26u].z;
    precise float _515 = _514 + _513;
    precise float _516 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _517 = _516 + _515;
    precise float _518 = _469 * cbSceneParam._m0[27u].x;
    precise float _519 = _470 * cbSceneParam._m0[27u].y;
    precise float _520 = _519 + _518;
    precise float _521 = _471 * cbSceneParam._m0[27u].z;
    precise float _522 = _521 + _520;
    precise float _523 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _524 = _523 + _522;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _503;
    gl_Position.y = _510;
    gl_Position.z = _517;
    gl_Position.w = _524;
    gl_ClipDistance[0u] = dot(vec4(_503, _510, _517, _524), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_503, _510, _517, _524), vec4(cbInstanceData._m0[_258 + 3u]));
}


