#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 10) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 4, component = 2) out vec2 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    precise float _207 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _209 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _214 = _207 * cbTexScroll._m0[0u].x;
    precise float _215 = _209 * cbTexScroll._m0[0u].y;
    precise float _218 = _214 + cbTexScroll._m0[0u].z;
    precise float _219 = _215 + cbTexScroll._m0[0u].w;
    precise float _223 = float(NORMAL.x) + (-127.0);
    precise float _225 = float(NORMAL.y) + (-127.0);
    precise float _226 = float(NORMAL.z) + (-127.0);
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _229 = _225 * 0.0078740157186985015869140625;
    precise float _230 = _226 * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _252 = _227 * cbMtdParam._m0[25u].x;
    precise float _253 = _229 * cbMtdParam._m0[25u].y;
    precise float _254 = _230 * cbMtdParam._m0[25u].z;
    precise float _259 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _265 = _259 * cbMtdParam._m0[24u].x;
    precise float _266 = _259 * cbMtdParam._m0[24u].y;
    precise float _267 = _218 + _265;
    precise float _268 = _219 + _266;
    precise float _275 = _267 * cbTextureTilingScale._m0[0u].x;
    precise float _276 = cbTextureTilingScale._m0[0u].y * _268;
    precise float _277 = cbTextureTilingScale._m0[0u].z + _275;
    precise float _278 = cbTextureTilingScale._m0[0u].w + _276;
    precise float _288 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_277, _278), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _289 = _252 * _288;
    precise float _290 = _253 * _288;
    precise float _291 = _254 * _288;
    precise float _292 = _252 + _289;
    precise float _293 = _253 + _290;
    precise float _294 = _254 + _291;
    precise float _295 = _252 * 0.0;
    precise float _296 = _253 * 0.0;
    precise float _297 = _254 * 0.0;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = _297 + _294;
    precise float _301 = TEXCOORD_4.x * _298;
    precise float _302 = TEXCOORD_4.y * _299;
    precise float _303 = TEXCOORD_4.z * _300;
    precise float _304 = POSITION.x + _301;
    precise float _305 = POSITION.y + _302;
    precise float _306 = POSITION.z + _303;
    uint _311 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _313 = texelFetch(g_InstanceIndexBuffer, int(_311));
    uint _314 = _313.x;
    precise float _315 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _320 = isnan(_315) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _315 : max(0.001000000047497451305389404296875, _315));
    precise float _322 = BLENDWEIGHT.x / _320;
    precise float _323 = BLENDWEIGHT.y / _320;
    precise float _324 = BLENDWEIGHT.z / _320;
    precise float _325 = BLENDWEIGHT.w / _320;
    uvec4 _332 = floatBitsToUint(cbInstanceData._m0[(_314 * 13u) + 4u]);
    uint _333 = _332.x;
    uint _335 = (_333 + uint(float(BLENDINDICES.x))) * 3u;
    uint _342 = _335 + 1u;
    uint _349 = _335 + 2u;
    precise float _356 = _322 * cbObjMatrix._m0[_335].x;
    precise float _357 = _322 * cbObjMatrix._m0[_342].x;
    precise float _358 = _322 * cbObjMatrix._m0[_349].x;
    precise float _359 = _322 * cbObjMatrix._m0[_335].y;
    precise float _360 = _322 * cbObjMatrix._m0[_342].y;
    precise float _361 = _322 * cbObjMatrix._m0[_349].y;
    precise float _362 = _322 * cbObjMatrix._m0[_335].z;
    precise float _363 = _322 * cbObjMatrix._m0[_342].z;
    precise float _364 = _322 * cbObjMatrix._m0[_349].z;
    precise float _365 = _322 * cbObjMatrix._m0[_335].w;
    precise float _366 = _322 * cbObjMatrix._m0[_342].w;
    precise float _367 = _322 * cbObjMatrix._m0[_349].w;
    uint _370 = (_333 + uint(float(BLENDINDICES.y))) * 3u;
    uint _377 = _370 + 1u;
    uint _384 = _370 + 2u;
    precise float _391 = _323 * cbObjMatrix._m0[_370].x;
    precise float _392 = _323 * cbObjMatrix._m0[_377].x;
    precise float _393 = _323 * cbObjMatrix._m0[_384].x;
    precise float _394 = _323 * cbObjMatrix._m0[_370].y;
    precise float _395 = _323 * cbObjMatrix._m0[_377].y;
    precise float _396 = _323 * cbObjMatrix._m0[_384].y;
    precise float _397 = _323 * cbObjMatrix._m0[_370].z;
    precise float _398 = _323 * cbObjMatrix._m0[_377].z;
    precise float _399 = _323 * cbObjMatrix._m0[_384].z;
    precise float _400 = _323 * cbObjMatrix._m0[_370].w;
    precise float _401 = _323 * cbObjMatrix._m0[_377].w;
    precise float _402 = _323 * cbObjMatrix._m0[_384].w;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    uint _417 = (_333 + uint(float(BLENDINDICES.z))) * 3u;
    uint _424 = _417 + 1u;
    uint _431 = _417 + 2u;
    precise float _438 = _324 * cbObjMatrix._m0[_417].x;
    precise float _439 = _324 * cbObjMatrix._m0[_424].x;
    precise float _440 = _324 * cbObjMatrix._m0[_431].x;
    precise float _441 = _324 * cbObjMatrix._m0[_417].y;
    precise float _442 = _324 * cbObjMatrix._m0[_424].y;
    precise float _443 = _324 * cbObjMatrix._m0[_431].y;
    precise float _444 = _324 * cbObjMatrix._m0[_417].z;
    precise float _445 = _324 * cbObjMatrix._m0[_424].z;
    precise float _446 = _324 * cbObjMatrix._m0[_431].z;
    precise float _447 = _324 * cbObjMatrix._m0[_417].w;
    precise float _448 = _324 * cbObjMatrix._m0[_424].w;
    precise float _449 = _324 * cbObjMatrix._m0[_431].w;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    uint _464 = (_333 + uint(float(BLENDINDICES.w))) * 3u;
    uint _471 = _464 + 1u;
    uint _478 = _464 + 2u;
    precise float _485 = _325 * cbObjMatrix._m0[_464].x;
    precise float _486 = _325 * cbObjMatrix._m0[_471].x;
    precise float _487 = _325 * cbObjMatrix._m0[_478].x;
    precise float _488 = _325 * cbObjMatrix._m0[_464].y;
    precise float _489 = _325 * cbObjMatrix._m0[_471].y;
    precise float _490 = _325 * cbObjMatrix._m0[_478].y;
    precise float _491 = _325 * cbObjMatrix._m0[_464].z;
    precise float _492 = _325 * cbObjMatrix._m0[_471].z;
    precise float _493 = _325 * cbObjMatrix._m0[_478].z;
    precise float _494 = _325 * cbObjMatrix._m0[_464].w;
    precise float _495 = _325 * cbObjMatrix._m0[_471].w;
    precise float _496 = _325 * cbObjMatrix._m0[_478].w;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _304 * _497;
    precise float _510 = _305 * _500;
    precise float _511 = _510 + _509;
    precise float _512 = _306 * _503;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * _506;
    precise float _515 = _514 + _513;
    precise float _516 = _304 * _498;
    precise float _517 = _305 * _501;
    precise float _518 = _517 + _516;
    precise float _519 = _306 * _504;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * _507;
    precise float _522 = _521 + _520;
    precise float _523 = _304 * _499;
    precise float _524 = _305 * _502;
    precise float _525 = _524 + _523;
    precise float _526 = _306 * _505;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * _508;
    precise float _529 = _528 + _527;
    precise float _549 = _515 + 0.0;
    precise float _550 = _522 + 0.0;
    precise float _551 = _529 + 0.0;
    precise float _557 = _549 - cbSceneParam._m0[3u].x;
    precise float _558 = _550 - cbSceneParam._m0[3u].y;
    precise float _559 = _551 - cbSceneParam._m0[3u].z;
    precise float _585 = _557 * cbSceneParam._m0[24u].x;
    precise float _586 = _558 * cbSceneParam._m0[24u].y;
    precise float _587 = _586 + _585;
    precise float _588 = _559 * cbSceneParam._m0[24u].z;
    precise float _589 = _588 + _587;
    precise float _590 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _591 = _590 + _589;
    precise float _592 = _557 * cbSceneParam._m0[25u].x;
    precise float _593 = _558 * cbSceneParam._m0[25u].y;
    precise float _594 = _593 + _592;
    precise float _595 = _559 * cbSceneParam._m0[25u].z;
    precise float _596 = _595 + _594;
    precise float _597 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _598 = _597 + _596;
    precise float _599 = _557 * cbSceneParam._m0[26u].x;
    precise float _600 = _558 * cbSceneParam._m0[26u].y;
    precise float _601 = _600 + _599;
    precise float _602 = _559 * cbSceneParam._m0[26u].z;
    precise float _603 = _602 + _601;
    precise float _604 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _605 = _604 + _603;
    precise float _606 = _557 * cbSceneParam._m0[27u].x;
    precise float _607 = _558 * cbSceneParam._m0[27u].y;
    precise float _608 = _607 + _606;
    precise float _609 = _559 * cbSceneParam._m0[27u].z;
    precise float _610 = _609 + _608;
    precise float _611 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _612 = _611 + _610;
    gl_Position.x = _591;
    gl_Position.y = _598;
    gl_Position.z = _605;
    gl_Position.w = _612;
    POSITION_1.x = _591;
    POSITION_1.y = _598;
    POSITION_1.z = _605;
    POSITION_1.w = _612;
    NORMAL_1.x = fma(_230, _503, fma(_229, _500, _497 * _227));
    NORMAL_1.y = fma(_230, _504, fma(_229, _501, _498 * _227));
    NORMAL_1.z = fma(_230, _505, fma(_229, _502, _499 * _227));
    NORMAL_1.w = float(_314);
    TANGENT_1.x = fma(_241, _503, fma(_240, _500, _497 * _239));
    TANGENT_1.y = fma(_241, _504, fma(_240, _501, _498 * _239));
    TANGENT_1.z = fma(_241, _505, fma(_240, _502, _499 * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _218;
    TEXCOORD_2_1 = _219;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_15.x = _605;
    TEXCOORD_15.y = _612;
}


