#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 4, component = 2) out vec2 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _196 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _198 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _203 = _196 * cbTexScroll._m0[0u].x;
    precise float _204 = _198 * cbTexScroll._m0[0u].y;
    precise float _207 = _203 + cbTexScroll._m0[0u].z;
    precise float _208 = _204 + cbTexScroll._m0[0u].w;
    precise float _212 = float(NORMAL.x) + (-127.0);
    precise float _214 = float(NORMAL.y) + (-127.0);
    precise float _215 = float(NORMAL.z) + (-127.0);
    precise float _216 = _212 * 0.0078740157186985015869140625;
    precise float _218 = _214 * 0.0078740157186985015869140625;
    precise float _219 = _215 * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _238 = _216 * cbMtdParam._m0[25u].x;
    precise float _239 = _218 * cbMtdParam._m0[25u].y;
    precise float _240 = _219 * cbMtdParam._m0[25u].z;
    precise float _245 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _251 = _245 * cbMtdParam._m0[24u].x;
    precise float _252 = _245 * cbMtdParam._m0[24u].y;
    precise float _253 = _207 + _251;
    precise float _254 = _208 + _252;
    precise float _261 = _253 * cbTextureTilingScale._m0[0u].x;
    precise float _262 = cbTextureTilingScale._m0[0u].y * _254;
    precise float _263 = cbTextureTilingScale._m0[0u].z + _261;
    precise float _264 = cbTextureTilingScale._m0[0u].w + _262;
    precise float _274 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_263, _264), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _275 = _238 * _274;
    precise float _276 = _239 * _274;
    precise float _277 = _240 * _274;
    precise float _278 = _238 + _275;
    precise float _279 = _239 + _276;
    precise float _280 = _240 + _277;
    precise float _281 = _238 * 0.0;
    precise float _282 = _239 * 0.0;
    precise float _283 = _240 * 0.0;
    precise float _284 = _281 + _278;
    precise float _285 = _282 + _279;
    precise float _286 = _283 + _280;
    precise float _287 = TEXCOORD_4.x * _284;
    precise float _288 = TEXCOORD_4.y * _285;
    precise float _289 = TEXCOORD_4.z * _286;
    precise float _290 = POSITION.x + _287;
    precise float _291 = POSITION.y + _288;
    precise float _292 = POSITION.z + _289;
    uint _297 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _299 = texelFetch(g_InstanceIndexBuffer, int(_297));
    uint _300 = _299.x;
    uint _302 = _300 * 13u;
    uint _310 = (floatBitsToUint(cbInstanceData._m0[_302 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _317 = _310 + 1u;
    uint _324 = _310 + 2u;
    precise float _331 = _290 * cbObjMatrix._m0[_310].x;
    precise float _332 = _291 * cbObjMatrix._m0[_310].y;
    precise float _333 = _332 + _331;
    precise float _334 = _292 * cbObjMatrix._m0[_310].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _336 + _335;
    precise float _339 = _290 * cbObjMatrix._m0[_317].x;
    precise float _340 = _291 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _292 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    precise float _346 = _290 * cbObjMatrix._m0[_324].x;
    precise float _347 = _291 * cbObjMatrix._m0[_324].y;
    precise float _348 = _347 + _346;
    precise float _349 = _292 * cbObjMatrix._m0[_324].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_324].w;
    precise float _352 = _351 + _350;
    precise float _373 = _338 + 0.0;
    precise float _374 = _345 + 0.0;
    precise float _375 = _352 + 0.0;
    precise float _381 = _373 - cbSceneParam._m0[3u].x;
    precise float _382 = _374 - cbSceneParam._m0[3u].y;
    precise float _383 = _375 - cbSceneParam._m0[3u].z;
    precise float _409 = _381 * cbSceneParam._m0[24u].x;
    precise float _410 = _382 * cbSceneParam._m0[24u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _383 * cbSceneParam._m0[24u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _381 * cbSceneParam._m0[25u].x;
    precise float _417 = _382 * cbSceneParam._m0[25u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _383 * cbSceneParam._m0[25u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _381 * cbSceneParam._m0[26u].x;
    precise float _424 = _382 * cbSceneParam._m0[26u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _383 * cbSceneParam._m0[26u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _429 = _428 + _427;
    precise float _430 = _381 * cbSceneParam._m0[27u].x;
    precise float _431 = _382 * cbSceneParam._m0[27u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _383 * cbSceneParam._m0[27u].z;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _436 = _435 + _434;
    gl_Position.x = _415;
    gl_Position.y = _422;
    gl_Position.z = _429;
    gl_Position.w = _436;
    POSITION_1.x = _415;
    POSITION_1.y = _422;
    POSITION_1.z = _429;
    POSITION_1.w = _436;
    NORMAL_1.x = fma(_219, cbObjMatrix._m0[_310].z, fma(_218, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _216));
    NORMAL_1.y = fma(_219, cbObjMatrix._m0[_317].z, fma(_218, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _216));
    NORMAL_1.z = fma(_219, cbObjMatrix._m0[_324].z, fma(_218, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _216));
    NORMAL_1.w = float(_300);
    TANGENT_1.x = fma(_231, cbObjMatrix._m0[_310].z, fma(_230, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _229));
    TANGENT_1.y = fma(_231, cbObjMatrix._m0[_317].z, fma(_230, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _229));
    TANGENT_1.z = fma(_231, cbObjMatrix._m0[_324].z, fma(_230, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _229));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _207;
    TEXCOORD_2_1 = _208;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_15.x = _429;
    TEXCOORD_15.y = _436;
    gl_ClipDistance[0u] = dot(vec4(_415, _422, _429, _436), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_415, _422, _429, _436), vec4(cbInstanceData._m0[_302 + 3u]));
}


