#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    precise float _186 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _188 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = _186 * cbTexScroll._m0[0u].x;
    precise float _194 = _188 * cbTexScroll._m0[0u].y;
    precise float _197 = _193 + cbTexScroll._m0[0u].z;
    precise float _198 = _194 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _228 = _206 * cbMtdParam._m0[25u].x;
    precise float _229 = _208 * cbMtdParam._m0[25u].y;
    precise float _230 = _209 * cbMtdParam._m0[25u].z;
    precise float _235 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _241 = _235 * cbMtdParam._m0[24u].x;
    precise float _242 = _235 * cbMtdParam._m0[24u].y;
    precise float _243 = _197 + _241;
    precise float _244 = _198 + _242;
    precise float _251 = _243 * cbTextureTilingScale._m0[0u].x;
    precise float _252 = cbTextureTilingScale._m0[0u].y * _244;
    precise float _253 = cbTextureTilingScale._m0[0u].z + _251;
    precise float _254 = cbTextureTilingScale._m0[0u].w + _252;
    precise float _265 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_253, _254), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _266 = _228 * _265;
    precise float _267 = _229 * _265;
    precise float _268 = _230 * _265;
    precise float _269 = _228 + _266;
    precise float _270 = _229 + _267;
    precise float _271 = _230 + _268;
    precise float _272 = _228 * 0.0;
    precise float _273 = _229 * 0.0;
    precise float _274 = _230 * 0.0;
    precise float _275 = _272 + _269;
    precise float _276 = _273 + _270;
    precise float _277 = _274 + _271;
    precise float _278 = TEXCOORD_4.x * _275;
    precise float _279 = TEXCOORD_4.y * _276;
    precise float _280 = TEXCOORD_4.z * _277;
    precise float _281 = POSITION.x + _278;
    precise float _282 = POSITION.y + _279;
    precise float _283 = POSITION.z + _280;
    uint _288 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _290 = texelFetch(g_InstanceIndexBuffer, int(_288));
    uint _291 = _290.x;
    uint _301 = (floatBitsToUint(cbInstanceData._m0[(_291 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _308 = _301 + 1u;
    uint _315 = _301 + 2u;
    precise float _322 = _281 * cbObjMatrix._m0[_301].x;
    precise float _323 = _282 * cbObjMatrix._m0[_301].y;
    precise float _324 = _323 + _322;
    precise float _325 = _283 * cbObjMatrix._m0[_301].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_301].w;
    precise float _329 = _327 + _326;
    precise float _330 = _281 * cbObjMatrix._m0[_308].x;
    precise float _331 = _282 * cbObjMatrix._m0[_308].y;
    precise float _332 = _331 + _330;
    precise float _333 = _283 * cbObjMatrix._m0[_308].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _336 = _335 + _334;
    precise float _337 = _281 * cbObjMatrix._m0[_315].x;
    precise float _338 = _282 * cbObjMatrix._m0[_315].y;
    precise float _339 = _338 + _337;
    precise float _340 = _283 * cbObjMatrix._m0[_315].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _343 = _342 + _341;
    precise float _364 = _329 + 0.0;
    precise float _365 = _336 + 0.0;
    precise float _366 = _343 + 0.0;
    precise float _372 = _364 - cbSceneParam._m0[3u].x;
    precise float _373 = _365 - cbSceneParam._m0[3u].y;
    precise float _374 = _366 - cbSceneParam._m0[3u].z;
    precise float _400 = _372 * cbSceneParam._m0[24u].x;
    precise float _401 = _373 * cbSceneParam._m0[24u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _374 * cbSceneParam._m0[24u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _372 * cbSceneParam._m0[25u].x;
    precise float _408 = _373 * cbSceneParam._m0[25u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _374 * cbSceneParam._m0[25u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _372 * cbSceneParam._m0[26u].x;
    precise float _415 = _373 * cbSceneParam._m0[26u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _374 * cbSceneParam._m0[26u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _372 * cbSceneParam._m0[27u].x;
    precise float _422 = _373 * cbSceneParam._m0[27u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _374 * cbSceneParam._m0[27u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _427 = _426 + _425;
    gl_Position.x = _406;
    gl_Position.y = _413;
    gl_Position.z = _420;
    gl_Position.w = _427;
    POSITION_1.x = _406;
    POSITION_1.y = _413;
    POSITION_1.z = _420;
    POSITION_1.w = _427;
    NORMAL_1.x = fma(_209, cbObjMatrix._m0[_301].z, fma(_208, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _206));
    NORMAL_1.y = fma(_209, cbObjMatrix._m0[_308].z, fma(_208, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _206));
    NORMAL_1.z = fma(_209, cbObjMatrix._m0[_315].z, fma(_208, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _206));
    NORMAL_1.w = float(_291);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_301].z, fma(_220, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_308].z, fma(_220, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_315].z, fma(_220, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _197;
    TEXCOORD_2_1 = _198;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
}


