#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_16;
layout(location = 9) out vec4 TEXCOORD_17;
layout(location = 10) out vec3 TEXCOORD_18;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    TEXCOORD_17.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    precise float _205 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _207 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _212 = _205 * cbTexScroll._m0[0u].x;
    precise float _213 = _207 * cbTexScroll._m0[0u].y;
    precise float _216 = _212 + cbTexScroll._m0[0u].z;
    precise float _217 = _213 + cbTexScroll._m0[0u].w;
    precise float _221 = float(NORMAL.x) + (-127.0);
    precise float _223 = float(NORMAL.y) + (-127.0);
    precise float _224 = float(NORMAL.z) + (-127.0);
    precise float _225 = _221 * 0.0078740157186985015869140625;
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _228 = _224 * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _247 = _225 * cbMtdParam._m0[25u].x;
    precise float _248 = _227 * cbMtdParam._m0[25u].y;
    precise float _249 = _228 * cbMtdParam._m0[25u].z;
    precise float _254 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _260 = _254 * cbMtdParam._m0[24u].x;
    precise float _261 = _254 * cbMtdParam._m0[24u].y;
    precise float _262 = _216 + _260;
    precise float _263 = _217 + _261;
    precise float _270 = _262 * cbTextureTilingScale._m0[0u].x;
    precise float _271 = cbTextureTilingScale._m0[0u].y * _263;
    precise float _272 = cbTextureTilingScale._m0[0u].z + _270;
    precise float _273 = cbTextureTilingScale._m0[0u].w + _271;
    precise float _284 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_272, _273), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _285 = _247 * _284;
    precise float _286 = _248 * _284;
    precise float _287 = _249 * _284;
    precise float _288 = _247 + _285;
    precise float _289 = _248 + _286;
    precise float _290 = _249 + _287;
    precise float _291 = _247 * 0.0;
    precise float _292 = _248 * 0.0;
    precise float _293 = _249 * 0.0;
    precise float _294 = _291 + _288;
    precise float _295 = _292 + _289;
    precise float _296 = _293 + _290;
    precise float _297 = TEXCOORD_4.x * _294;
    precise float _298 = TEXCOORD_4.y * _295;
    precise float _299 = TEXCOORD_4.z * _296;
    precise float _300 = POSITION.x + _297;
    precise float _301 = POSITION.y + _298;
    precise float _302 = POSITION.z + _299;
    uint _307 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _309 = texelFetch(g_InstanceIndexBuffer, int(_307));
    uint _310 = _309.x;
    uint _320 = (floatBitsToUint(cbInstanceData._m0[(_310 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _327 = _320 + 1u;
    uint _334 = _320 + 2u;
    precise float _341 = _300 * cbObjMatrix._m0[_320].x;
    precise float _342 = _301 * cbObjMatrix._m0[_320].y;
    precise float _343 = _342 + _341;
    precise float _344 = _302 * cbObjMatrix._m0[_320].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbObjMatrix._m0[_320].w;
    precise float _348 = _346 + _345;
    precise float _349 = _300 * cbObjMatrix._m0[_327].x;
    precise float _350 = _301 * cbObjMatrix._m0[_327].y;
    precise float _351 = _350 + _349;
    precise float _352 = _302 * cbObjMatrix._m0[_327].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbObjMatrix._m0[_327].w;
    precise float _355 = _354 + _353;
    precise float _356 = _300 * cbObjMatrix._m0[_334].x;
    precise float _357 = _301 * cbObjMatrix._m0[_334].y;
    precise float _358 = _357 + _356;
    precise float _359 = _302 * cbObjMatrix._m0[_334].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbObjMatrix._m0[_334].w;
    precise float _362 = _361 + _360;
    float _396 = fma(_228, cbObjMatrix._m0[_320].z, fma(_227, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _225));
    float _399 = fma(_228, cbObjMatrix._m0[_327].z, fma(_227, cbObjMatrix._m0[_327].y, cbObjMatrix._m0[_327].x * _225));
    float _402 = fma(_228, cbObjMatrix._m0[_334].z, fma(_227, cbObjMatrix._m0[_334].y, cbObjMatrix._m0[_334].x * _225));
    precise float _413 = _348 + 0.0;
    precise float _414 = _355 + 0.0;
    precise float _415 = _362 + 0.0;
    float _422 = (fma(_302, cbPrevObjMatrix._m0[_320].z, fma(_301, cbPrevObjMatrix._m0[_320].y, cbPrevObjMatrix._m0[_320].x * _300)) + cbPrevObjMatrix._m0[_320].w) - cbSceneParam._m0[28u].x;
    float _423 = (fma(_302, cbPrevObjMatrix._m0[_327].z, fma(_301, cbPrevObjMatrix._m0[_327].y, cbPrevObjMatrix._m0[_327].x * _300)) + cbPrevObjMatrix._m0[_327].w) - cbSceneParam._m0[28u].y;
    float _424 = (fma(_302, cbPrevObjMatrix._m0[_334].z, fma(_301, cbPrevObjMatrix._m0[_334].y, cbPrevObjMatrix._m0[_334].x * _300)) + cbPrevObjMatrix._m0[_334].w) - cbSceneParam._m0[28u].z;
    precise float _474 = _413 - cbSceneParam._m0[3u].x;
    precise float _475 = _414 - cbSceneParam._m0[3u].y;
    precise float _476 = _415 - cbSceneParam._m0[3u].z;
    precise float _502 = _474 * cbSceneParam._m0[24u].x;
    precise float _503 = _475 * cbSceneParam._m0[24u].y;
    precise float _504 = _503 + _502;
    precise float _505 = _476 * cbSceneParam._m0[24u].z;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _508 = _507 + _506;
    precise float _509 = _474 * cbSceneParam._m0[25u].x;
    precise float _510 = _475 * cbSceneParam._m0[25u].y;
    precise float _511 = _510 + _509;
    precise float _512 = _476 * cbSceneParam._m0[25u].z;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _515 = _514 + _513;
    precise float _516 = _474 * cbSceneParam._m0[26u].x;
    precise float _517 = _475 * cbSceneParam._m0[26u].y;
    precise float _518 = _517 + _516;
    precise float _519 = _476 * cbSceneParam._m0[26u].z;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _522 = _521 + _520;
    precise float _523 = _474 * cbSceneParam._m0[27u].x;
    precise float _524 = _475 * cbSceneParam._m0[27u].y;
    precise float _525 = _524 + _523;
    precise float _526 = _476 * cbSceneParam._m0[27u].z;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _529 = _528 + _527;
    gl_Position.x = _508;
    gl_Position.y = _515;
    gl_Position.z = _522;
    gl_Position.w = _529;
    POSITION_1.x = _508;
    POSITION_1.y = _515;
    POSITION_1.z = _522;
    POSITION_1.w = _529;
    NORMAL_1.x = _396;
    NORMAL_1.y = _399;
    NORMAL_1.z = _402;
    NORMAL_1.w = float(_310);
    TANGENT_1.x = fma(_240, cbObjMatrix._m0[_320].z, fma(_239, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _238));
    TANGENT_1.y = fma(_240, cbObjMatrix._m0[_327].z, fma(_239, cbObjMatrix._m0[_327].y, cbObjMatrix._m0[_327].x * _238));
    TANGENT_1.z = fma(_240, cbObjMatrix._m0[_334].z, fma(_239, cbObjMatrix._m0[_334].y, cbObjMatrix._m0[_334].x * _238));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _216;
    TEXCOORD_2_1 = _217;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_16.x = _508;
    TEXCOORD_16.y = _515;
    TEXCOORD_16.z = _522;
    TEXCOORD_16.w = _529;
    TEXCOORD_17.x = fma(_424, cbSceneParam._m0[29u].z, fma(_423, cbSceneParam._m0[29u].y, _422 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_17.y = fma(_424, cbSceneParam._m0[30u].z, fma(_423, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _422)) + cbSceneParam._m0[30u].w;
    TEXCOORD_17.z = fma(_424, cbSceneParam._m0[31u].z, fma(_423, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _422)) + cbSceneParam._m0[31u].w;
    TEXCOORD_17.w = fma(_424, cbSceneParam._m0[32u].z, fma(_423, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _422)) + cbSceneParam._m0[32u].w;
    TEXCOORD_18.x = _396;
    TEXCOORD_18.y = _399;
    TEXCOORD_18.z = _402;
}


