#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 47) uniform texture3D g_VolumeFog0;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 2) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_2;
layout(set = 0, binding = 3) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_4;
layout(set = 0, binding = 5) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_5;
layout(set = 0, binding = 6) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_6;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD_1;
layout(location = 4, component = 1) in float TEXCOORD_2;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_8;
layout(location = 7) in vec4 TEXCOORD_11;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
bool discard_state;

float _1168;
float _1169;
float _1170;
float _1171;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    float _157 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _158 = _157 * NORMAL.x;
    float _159 = _157 * NORMAL.y;
    float _160 = _157 * NORMAL.z;
    float _165;
    float _166;
    float _167;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _165 = (-0.0) - _158;
        _166 = (-0.0) - _159;
        _167 = (-0.0) - _160;
    }
    else
    {
        _165 = _158;
        _166 = _159;
        _167 = _160;
    }
    float _213 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _223 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _213);
    float _224 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _213);
    float _225 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _213);
    vec4 _243 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _246 = _243.x;
    bool _253 = floatBitsToUint(cbSceneParam._m0[88u]).x != 0u;
    float _269 = ((_253 ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _246)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _246))) - POSITION_1.w) / cbMtdParam._m0[18u].x;
    float _1180 = isnan(0.0) ? _269 : (isnan(_269) ? 0.0 : max(_269, 0.0));
    float _271 = 1.0 - (isnan(1.0) ? _1180 : (isnan(_1180) ? 1.0 : min(_1180, 1.0)));
    float _287 = cbMtdParam._m0[15u].w - cbMtdParam._m0[16u].x;
    float _290 = (sqrt(((_223 * _223) + (_224 * _224)) + (_225 * _225)) - cbMtdParam._m0[16u].x) / (isnan(0.00999999977648258209228515625) ? _287 : (isnan(_287) ? 0.00999999977648258209228515625 : max(_287, 0.00999999977648258209228515625)));
    float _1196 = isnan(0.0) ? _290 : (isnan(_290) ? 0.0 : max(_290, 0.0));
    float _304 = cbMtdParam._m0[21u].y * cbPerFrame._m0[22u].x;
    uint _307 = uint(roundEven(NORMAL.w)) * 13u;
    uint _312 = _307 + 1u;
    uint _316 = _307 + 2u;
    float _325 = sqrt(((cbInstanceData._m0[_312].x * cbInstanceData._m0[_312].x) + (cbInstanceData._m0[_307].x * cbInstanceData._m0[_307].x)) + (cbInstanceData._m0[_316].x * cbInstanceData._m0[_316].x));
    float _326 = _325 * TEXCOORD_1;
    float _327 = _325 * TEXCOORD_2;
    float _328 = _326 + (_304 * cbMtdParam._m0[22u].z);
    float _329 = _327 + (_304 * cbMtdParam._m0[22u].w);
    vec4 _352 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[4u].x * ((cbMtdParam._m0[23u].x * cbPerFrame._m0[22u].x) + TEXCOORD_1)) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * ((cbMtdParam._m0[23u].y * cbPerFrame._m0[22u].x) + TEXCOORD_2)) + cbTextureTilingScale._m0[4u].w));
    float _358 = (cbPerFrame._m0[22u].x * 2.0) * cbMtdParam._m0[16u].z;
    float _365 = ((_352.y * 0.5) + (-0.25)) * cbMtdParam._m0[16u].y;
    float _367 = (-0.0) - (cbMtdParam._m0[16u].y * ((_352.x * 0.5) + (-0.25)));
    float _368 = fract(_358);
    float _370 = fract(_358 + 0.5);
    float _371 = _368 * _367;
    float _372 = _365 * _368;
    float _375 = _370 * _367;
    float _376 = _365 * _370;
    float _382 = abs((_368 * 2.0) + (-1.0));
    vec4 _398 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_3, SS_DiffuseMap), vec2(((_371 + _328) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, ((_372 + _329) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    float _400 = _398.x;
    float _401 = _398.y;
    float _402 = _398.z;
    vec4 _403 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_3, SS_DiffuseMap), vec2(((_375 + _328) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, ((_376 + _329) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    float _414 = ((_403.x - _400) * _382) + _400;
    float _421 = (cbMtdParam._m0[22u].x * _304) + TEXCOORD_1;
    float _422 = (cbMtdParam._m0[22u].y * _304) + TEXCOORD_2;
    vec4 _442 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_2, SS_DiffuseMap), vec2(((_371 + _421) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, ((_372 + _422) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w));
    float _444 = _442.x;
    float _445 = _442.y;
    float _446 = _442.z;
    vec4 _447 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_2, SS_DiffuseMap), vec2(((_375 + _421) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, ((_376 + _422) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w));
    float _461 = _414 * cbMtdParam._m0[19u].w;
    float _469 = (TEXCOORD_4.w < 0.5) ? 0.0 : 1.0;
    float _479 = cbMtdParam._m0[19u].z * (((((TEXCOORD_4.w * 2.0) * (1.0 - _469)) * _461) + (-0.5)) + ((1.0 - (((1.0 - TEXCOORD_4.w) * 2.0) * (1.0 - _461))) * _469));
    precise float _483 = _479 * ((_479 > 0.0) ? cbMtdParam._m0[19u].y : (1.0 - cbMtdParam._m0[19u].y));
    precise float _484 = cbMtdParam._m0[19u].y + _483;
    float _1207 = isnan(0.0) ? _484 : (isnan(_484) ? 0.0 : max(_484, 0.0));
    float _485 = isnan(1.0) ? _1207 : (isnan(_1207) ? 1.0 : min(_1207, 1.0));
    float _496 = inversesqrt(dot(vec3(_165, _166, _167), vec3(_165, _166, _167)));
    float _503 = inversesqrt(dot(vec3(_223, _224, _225), vec3(_223, _224, _225)));
    float _504 = _503 * _223;
    float _505 = _503 * _224;
    float _506 = _503 * _225;
    float _507 = dot(vec4(_504, _505, _506, 0.0), vec4(_496 * _165, _496 * _166, _496 * _167, 0.0));
    float _510 = _507 - cbMtdParam._m0[17u].z;
    float _1218 = isnan(0.0) ? _510 : (isnan(_510) ? 0.0 : max(_510, 0.0));
    float _522 = _507 - cbMtdParam._m0[18u].y;
    float _1234 = isnan(0.0) ? _522 : (isnan(_522) ? 0.0 : max(_522, 0.0));
    float _534 = ((((_485 * _485) * (isnan(1.0) ? _1196 : (isnan(_1196) ? 1.0 : min(_1196, 1.0)))) * (3.0 - (_485 * 2.0))) * exp2(log2(1.0 - (isnan(1.0) ? _1218 : (isnan(_1218) ? 1.0 : min(_1218, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[17u].w : (isnan(cbMtdParam._m0[17u].w) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[17u].w, 0.001000000047497451305389404296875))))) * (1.0 - exp2(log2(1.0 - (isnan(1.0) ? _1234 : (isnan(_1234) ? 1.0 : min(_1234, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[15u].z : (isnan(cbMtdParam._m0[15u].z) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[15u].z, 0.001000000047497451305389404296875)))));
    float _1250 = isnan(0.0) ? _271 : (isnan(_271) ? 0.0 : max(_271, 0.0));
    float _535 = isnan(1.0) ? _1250 : (isnan(_1250) ? 1.0 : min(_1250, 1.0));
    float _554 = cbMtdParam._m0[14u].x * _414;
    float _555 = cbMtdParam._m0[14u].y * (((_403.y - _401) * _382) + _401);
    float _556 = cbMtdParam._m0[14u].z * (((_403.z - _402) * _382) + _402);
    float _571 = (((cbMtdParam._m0[13u].x * (((_447.x - _444) * _382) + _444)) - _554) * TEXCOORD_8.x) + _554;
    float _572 = (((cbMtdParam._m0[13u].y * (((_447.y - _445) * _382) + _445)) - _555) * TEXCOORD_8.y) + _555;
    float _573 = (((cbMtdParam._m0[13u].z * (((_447.z - _446) * _382) + _446)) - _556) * TEXCOORD_8.z) + _556;
    float _580 = ((cbMtdParam._m0[12u].x - _571) * TEXCOORD_4.x) + _571;
    float _581 = ((cbMtdParam._m0[12u].y - _572) * TEXCOORD_4.y) + _572;
    float _582 = ((cbMtdParam._m0[12u].z - _573) * TEXCOORD_4.z) + _573;
    float _592 = (cbMtdParam._m0[23u].z * _304) + TEXCOORD_1;
    float _593 = (cbMtdParam._m0[23u].w * _304) + TEXCOORD_2;
    vec4 _614 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_5, SS_DiffuseMap), vec2(((_371 + _592) * cbTextureTilingScale._m0[5u].x) + cbTextureTilingScale._m0[5u].z, ((_372 + _593) * cbTextureTilingScale._m0[5u].y) + cbTextureTilingScale._m0[5u].w));
    float _616 = _614.x;
    float _617 = _614.y;
    float _618 = _614.z;
    vec4 _619 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_5, SS_DiffuseMap), vec2(((_375 + _592) * cbTextureTilingScale._m0[5u].x) + cbTextureTilingScale._m0[5u].z, ((_376 + _593) * cbTextureTilingScale._m0[5u].y) + cbTextureTilingScale._m0[5u].w));
    float _642 = abs((fract(cbMtdParam._m0[17u].x * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _1261 = isnan(0.0) ? _642 : (isnan(_642) ? 0.0 : max(_642, 0.0));
    float _643 = isnan(1.0) ? _1261 : (isnan(_1261) ? 1.0 : min(_1261, 1.0));
    float _650 = 1.0 - cbMtdParam._m0[15u].y;
    float _652 = (((_643 * _643) * (3.0 - (_643 * 2.0))) - cbMtdParam._m0[15u].y) / (isnan(0.001000000047497451305389404296875) ? _650 : (isnan(_650) ? 0.001000000047497451305389404296875 : max(_650, 0.001000000047497451305389404296875)));
    float _1277 = isnan(0.0) ? _652 : (isnan(_652) ? 0.0 : max(_652, 0.0));
    float _654 = (isnan(1.0) ? _1277 : (isnan(_1277) ? 1.0 : min(_1277, 1.0))) - cbMtdParam._m0[16u].w;
    float _662 = (cbMtdParam._m0[21u].z * _304) + _326;
    float _663 = (cbMtdParam._m0[21u].w * _304) + _327;
    vec4 _684 = texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_6, SS_DiffuseMap), vec2(((_371 + _662) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, ((_372 + _663) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w));
    float _686 = _684.x;
    float _692 = ((texture(sampler2D(P_LaserBlade_001_snp_0_Texture2D_6, SS_DiffuseMap), vec2(((_375 + _662) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, ((_376 + _663) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w)).x - _686) * _382) + _686;
    float _703 = ((cbMtdParam._m0[15u].x * ((((((_619.x - _616) * _382) + _616) * cbMtdParam._m0[9u].x) * _654) - _580)) * _692) + _580;
    float _707 = (((_534 - (((_535 * _535) * (3.0 - (_535 * 2.0))) * _534)) * float(TEXCOORD_11.w < cbMtdParam._m0[18u].w)) * cbMtdParam._m0[17u].y) * _703;
    float _726 = dot(vec4(_504, _505, _506, 0.0), vec4(_165, _166, _167, 0.0)) - cbMtdParam._m0[20u].w;
    float _1288 = isnan(0.0) ? _726 : (isnan(_726) ? 0.0 : max(_726, 0.0));
    float _732 = exp2(log2(1.0 - (isnan(1.0) ? _1288 : (isnan(_1288) ? 1.0 : min(_1288, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[20u].z : (isnan(cbMtdParam._m0[20u].z) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[20u].z, 0.001000000047497451305389404296875))));
    float _1304 = isnan(0.0) ? _707 : (isnan(_707) ? 0.0 : max(_707, 0.0));
    float _761 = _253 ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z));
    float _801 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _810 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _801);
    float _811 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _801);
    float _812 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _801);
    vec4 _817 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _819 = _817.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _903 = sqrt(((_810 * _810) + (_811 * _811)) + (_812 * _812));
        float _909 = (cbMatDynParam._m0[5u].x * _903) + cbMatDynParam._m0[5u].y;
        float _1315 = isnan(0.0) ? _909 : (isnan(_909) ? 0.0 : max(_909, 0.0));
        float _910 = isnan(1.0) ? _1315 : (isnan(_1315) ? 1.0 : min(_1315, 1.0));
        float _914 = (cbMatDynParam._m0[5u].z * _903) + cbMatDynParam._m0[5u].w;
        float _1326 = isnan(0.0) ? _914 : (isnan(_914) ? 0.0 : max(_914, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1326 : (isnan(_1326) ? 1.0 : min(_1326, 1.0))) - _910)) + _910) < ((_819 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    uint _835 = _307 + 9u;
    uint _836 = _835 + uint(cbMatDynParam._m0[0u].w);
    float _842 = ((cbMtdParam._m0[18u].z * ((_703 + cbMtdParam._m0[20u].x) + (_732 * ((cbMtdParam._m0[20u].y * cbMtdParam._m0[11u].x) - cbMtdParam._m0[20u].x)))) * cbSceneParam._m0[72u].y) * cbInstanceData._m0[_836].x;
    float _843 = ((cbMtdParam._m0[18u].z * (((cbMtdParam._m0[20u].x + _581) + ((cbMtdParam._m0[15u].x * ((((((_619.y - _617) * _382) + _617) * cbMtdParam._m0[9u].y) * _654) - _581)) * _692)) + (_732 * ((cbMtdParam._m0[20u].y * cbMtdParam._m0[11u].y) - cbMtdParam._m0[20u].x)))) * cbSceneParam._m0[72u].y) * cbInstanceData._m0[_836].y;
    float _844 = (((((cbMtdParam._m0[20u].x + _582) + ((cbMtdParam._m0[15u].x * ((((((_619.z - _618) * _382) + _618) * cbMtdParam._m0[9u].z) * _654) - _582)) * _692)) + (_732 * ((cbMtdParam._m0[20u].y * cbMtdParam._m0[11u].z) - cbMtdParam._m0[20u].x))) * cbMtdParam._m0[18u].z) * cbSceneParam._m0[72u].y) * cbInstanceData._m0[_836].z;
    float _845 = isnan(0.0) ? _842 : (isnan(_842) ? 0.0 : max(_842, 0.0));
    float _846 = isnan(0.0) ? _843 : (isnan(_843) ? 0.0 : max(_843, 0.0));
    float _847 = isnan(0.0) ? _844 : (isnan(_844) ? 0.0 : max(_844, 0.0));
    float _853 = cbMtdParam._m0[2u].x * _842;
    float _854 = cbMtdParam._m0[2u].y * _843;
    float _855 = cbMtdParam._m0[2u].z * _844;
    float _1352 = isnan(0.0) ? cbMtdParam._m0[2u].w : (isnan(cbMtdParam._m0[2u].w) ? 0.0 : max(cbMtdParam._m0[2u].w, 0.0));
    float _857 = isnan(1.0) ? _1352 : (isnan(_1352) ? 1.0 : min(_1352, 1.0));
    float _862 = cbInstanceData._m0[_307 + 6u].w * (isnan(1.0) ? _1304 : (isnan(_1304) ? 1.0 : min(_1304, 1.0)));
    float _868 = (cbSceneParam._m0[85u].z * gl_FragCoord.x) / cbSceneParam._m0[86u].x;
    float _869 = (cbSceneParam._m0[85u].w * gl_FragCoord.y) / cbSceneParam._m0[86u].y;
    vec4 _884 = texture(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_868, _869, (log2((isnan(cbSceneParam._m0[77u].w) ? _761 : (isnan(_761) ? cbSceneParam._m0[77u].w : min(_761, cbSceneParam._m0[77u].w))) + cbSceneParam._m0[77u].x) * cbSceneParam._m0[77u].y) + cbSceneParam._m0[77u].z));
    float _886 = _884.x;
    float _887 = _884.y;
    float _888 = _884.z;
    float _889 = _884.w;
    float _968;
    float _970;
    float _972;
    float _974;
    if (_761 > cbSceneParam._m0[78u].w)
    {
        float _930 = isnan(_761) ? cbSceneParam._m0[80u].w : (isnan(cbSceneParam._m0[80u].w) ? _761 : min(cbSceneParam._m0[80u].w, _761));
        float _931 = _930 / _761;
        float _942 = _931 * _810;
        float _943 = _811 * _931;
        float _944 = (-0.0) - _943;
        float _945 = _931 * _812;
        float _947 = (cbSceneParam._m0[77u].w * _944) / _930;
        float _948 = _947 + cbSceneParam._m0[79u].w;
        float _949 = cbSceneParam._m0[79u].w - _943;
        float _955 = sqrt(((_942 * _942) + (_943 * _943)) + (_945 * _945));
        float _958 = (1.0 - (cbSceneParam._m0[77u].w / _930)) * _955;
        float _964 = cbSceneParam._m0[80u].x * (-1.44269502162933349609375);
        float _966 = cbSceneParam._m0[80u].x * 1.44269502162933349609375;
        float _1094;
        if (abs((_944 - _947) * cbSceneParam._m0[80u].x) < 9.9999997473787516355514526367188e-05)
        {
            _1094 = ((((_948 > 0.0) ? exp2(_964 * _948) : (2.0 - exp2(_966 * _948))) * cbSceneParam._m0[80u].y) + cbSceneParam._m0[80u].z) * _958;
        }
        else
        {
            float _1050 = 1.0 / cbSceneParam._m0[80u].x;
            float _1051 = isnan(_949) ? _948 : (isnan(_948) ? _949 : max(_948, _949));
            float _1052 = isnan(_949) ? _948 : (isnan(_948) ? _949 : min(_948, _949));
            float _1061 = isnan(0.0) ? _1051 : (isnan(_1051) ? 0.0 : min(_1051, 0.0));
            float _1062 = isnan(0.0) ? _1052 : (isnan(_1052) ? 0.0 : min(_1052, 0.0));
            _1094 = ((abs(_955 / _944) * cbSceneParam._m0[80u].y) * ((((_1061 - _1062) * 2.0) - ((exp2(_964 * (isnan(0.0) ? _1051 : (isnan(_1051) ? 0.0 : max(_1051, 0.0)))) - exp2(_964 * (isnan(0.0) ? _1052 : (isnan(_1052) ? 0.0 : max(_1052, 0.0))))) * _1050)) - ((exp2(_966 * _1061) - exp2(_966 * _1062)) * _1050))) + (_958 * cbSceneParam._m0[80u].z);
        }
        vec4 _1096 = textureLod(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_868, _869, 1.0), 0.0);
        float _1105 = exp2((_1094 * (-1.44269502162933349609375)) * (1.0 - _1096.w));
        float _1106 = log2(_1105);
        float _1122 = log2(_889);
        _968 = (exp2(_1122 * cbSceneParam._m0[78u].x) * (((1.0 - exp2(_1106 * cbSceneParam._m0[78u].x)) * _1096.x) / cbSceneParam._m0[78u].x)) + _886;
        _970 = (exp2(_1122 * cbSceneParam._m0[78u].y) * (((1.0 - exp2(_1106 * cbSceneParam._m0[78u].y)) * _1096.y) / cbSceneParam._m0[78u].y)) + _887;
        _972 = (exp2(_1122 * cbSceneParam._m0[78u].z) * (((1.0 - exp2(_1106 * cbSceneParam._m0[78u].z)) * _1096.z) / cbSceneParam._m0[78u].z)) + _888;
        _974 = _1105 * _889;
    }
    else
    {
        _968 = _886;
        _970 = _887;
        _972 = _888;
        _974 = _889;
    }
    bool _1132;
    vec4 _983;
    vec4 _1005;
    float _1007;
    float _1011;
    float _1012;
    float _1013;
    float _1016;
    float _1019;
    float _1022;
    float _1023;
    bool _1034;
    for (;;)
    {
        _983 = cbMatDynParam._m0[0u];
        float _985 = roundEven(_983.y);
        bool _986 = _985 == 3.0;
        float _987 = log2(_974);
        float _991 = exp2(_987 * cbSceneParam._m0[78u].x);
        float _992 = exp2(_987 * cbSceneParam._m0[78u].y);
        float _993 = exp2(_987 * cbSceneParam._m0[78u].z);
        float _994 = _991 * _845;
        float _995 = _992 * _846;
        float _996 = _993 * _847;
        float _1003 = _819 + (-0.5);
        _1005 = cbMtdParam._m0[1u];
        _1007 = _1005.y * _1003;
        float _1010 = (_985 != 2.0) ? cbSceneParam._m0[72u].z : 1.0;
        _1011 = _1010 * (_986 ? _994 : (_994 + (cbSceneParam._m0[72u].w * _968)));
        _1012 = _1010 * (_986 ? _995 : (_995 + (cbSceneParam._m0[72u].w * _970)));
        _1013 = _1010 * (_986 ? _996 : (_996 + (cbSceneParam._m0[72u].w * _972)));
        _1016 = ((_853 * _857) * _991) * _1010;
        _1019 = ((_854 * _857) * _992) * _1010;
        _1022 = ((_855 * _857) * _993) * _1010;
        _1023 = _1003 * 0.999000012874603271484375;
        _1034 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_1034)
        {
            if ((cbInstanceData._m0[_307 + 7u].x + _1023) < 0.5)
            {
                _1132 = true;
                break;
            }
        }
        uint _1086 = _835 + uint(_983.w);
        if ((cbInstanceData._m0[_1086].w < 1.0) && ((cbInstanceData._m0[_1086].w + _1023) < 0.5))
        {
            _1132 = true;
            break;
        }
        if ((_1007 + 1.0) < _1005.x)
        {
            _1132 = true;
            break;
        }
        _1132 = false;
        break;
    }
    float _1137;
    if (_1132)
    {
        discard_state = true;
        _1137 = 0.0;
    }
    else
    {
        _1137 = _862;
    }
    SV_Target.x = _1011;
    SV_Target.y = _1012;
    SV_Target.z = _1013;
    SV_Target.w = _1137;
    SV_Target_1.x = _1016;
    SV_Target_1.y = _1019;
    SV_Target_1.z = _1022;
    SV_Target_1.w = _862;
    discard_exit();
}


