#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 4, component = 2) out vec2 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    precise float _191 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _193 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _198 = _191 * cbTexScroll._m0[0u].x;
    precise float _199 = _193 * cbTexScroll._m0[0u].y;
    precise float _202 = _198 + cbTexScroll._m0[0u].z;
    precise float _203 = _199 + cbTexScroll._m0[0u].w;
    precise float _207 = float(NORMAL.x) + (-127.0);
    precise float _209 = float(NORMAL.y) + (-127.0);
    precise float _210 = float(NORMAL.z) + (-127.0);
    precise float _211 = _207 * 0.0078740157186985015869140625;
    precise float _213 = _209 * 0.0078740157186985015869140625;
    precise float _214 = _210 * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _233 = _211 * cbMtdParam._m0[25u].x;
    precise float _234 = _213 * cbMtdParam._m0[25u].y;
    precise float _235 = _214 * cbMtdParam._m0[25u].z;
    precise float _240 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _246 = _240 * cbMtdParam._m0[24u].x;
    precise float _247 = _240 * cbMtdParam._m0[24u].y;
    precise float _248 = _202 + _246;
    precise float _249 = _203 + _247;
    precise float _256 = _248 * cbTextureTilingScale._m0[0u].x;
    precise float _257 = cbTextureTilingScale._m0[0u].y * _249;
    precise float _258 = cbTextureTilingScale._m0[0u].z + _256;
    precise float _259 = cbTextureTilingScale._m0[0u].w + _257;
    precise float _269 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_258, _259), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _270 = _233 * _269;
    precise float _271 = _234 * _269;
    precise float _272 = _235 * _269;
    precise float _273 = _233 + _270;
    precise float _274 = _234 + _271;
    precise float _275 = _235 + _272;
    precise float _276 = _233 * 0.0;
    precise float _277 = _234 * 0.0;
    precise float _278 = _235 * 0.0;
    precise float _279 = _276 + _273;
    precise float _280 = _277 + _274;
    precise float _281 = _278 + _275;
    precise float _282 = TEXCOORD_4.x * _279;
    precise float _283 = TEXCOORD_4.y * _280;
    precise float _284 = TEXCOORD_4.z * _281;
    precise float _285 = POSITION.x + _282;
    precise float _286 = POSITION.y + _283;
    precise float _287 = POSITION.z + _284;
    uint _292 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _294 = texelFetch(g_InstanceIndexBuffer, int(_292));
    uint _295 = _294.x;
    uint _305 = (floatBitsToUint(cbInstanceData._m0[(_295 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _312 = _305 + 1u;
    uint _319 = _305 + 2u;
    precise float _326 = _285 * cbObjMatrix._m0[_305].x;
    precise float _327 = _286 * cbObjMatrix._m0[_305].y;
    precise float _328 = _327 + _326;
    precise float _329 = _287 * cbObjMatrix._m0[_305].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbObjMatrix._m0[_305].w;
    precise float _333 = _331 + _330;
    precise float _334 = _285 * cbObjMatrix._m0[_312].x;
    precise float _335 = _286 * cbObjMatrix._m0[_312].y;
    precise float _336 = _335 + _334;
    precise float _337 = _287 * cbObjMatrix._m0[_312].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbObjMatrix._m0[_312].w;
    precise float _340 = _339 + _338;
    precise float _341 = _285 * cbObjMatrix._m0[_319].x;
    precise float _342 = _286 * cbObjMatrix._m0[_319].y;
    precise float _343 = _342 + _341;
    precise float _344 = _287 * cbObjMatrix._m0[_319].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbObjMatrix._m0[_319].w;
    precise float _347 = _346 + _345;
    precise float _368 = _333 + 0.0;
    precise float _369 = _340 + 0.0;
    precise float _370 = _347 + 0.0;
    precise float _376 = _368 - cbSceneParam._m0[3u].x;
    precise float _377 = _369 - cbSceneParam._m0[3u].y;
    precise float _378 = _370 - cbSceneParam._m0[3u].z;
    precise float _404 = _376 * cbSceneParam._m0[24u].x;
    precise float _405 = _377 * cbSceneParam._m0[24u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _378 * cbSceneParam._m0[24u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _376 * cbSceneParam._m0[25u].x;
    precise float _412 = _377 * cbSceneParam._m0[25u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _378 * cbSceneParam._m0[25u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _376 * cbSceneParam._m0[26u].x;
    precise float _419 = _377 * cbSceneParam._m0[26u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _378 * cbSceneParam._m0[26u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _424 = _423 + _422;
    precise float _425 = _376 * cbSceneParam._m0[27u].x;
    precise float _426 = _377 * cbSceneParam._m0[27u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _378 * cbSceneParam._m0[27u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _431 = _430 + _429;
    gl_Position.x = _410;
    gl_Position.y = _417;
    gl_Position.z = _424;
    gl_Position.w = _431;
    POSITION_1.x = _410;
    POSITION_1.y = _417;
    POSITION_1.z = _424;
    POSITION_1.w = _431;
    NORMAL_1.x = fma(_214, cbObjMatrix._m0[_305].z, fma(_213, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _211));
    NORMAL_1.y = fma(_214, cbObjMatrix._m0[_312].z, fma(_213, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _211));
    NORMAL_1.z = fma(_214, cbObjMatrix._m0[_319].z, fma(_213, cbObjMatrix._m0[_319].y, cbObjMatrix._m0[_319].x * _211));
    NORMAL_1.w = float(_295);
    TANGENT_1.x = fma(_226, cbObjMatrix._m0[_305].z, fma(_225, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _224));
    TANGENT_1.y = fma(_226, cbObjMatrix._m0[_312].z, fma(_225, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _224));
    TANGENT_1.z = fma(_226, cbObjMatrix._m0[_319].z, fma(_225, cbObjMatrix._m0[_319].y, cbObjMatrix._m0[_319].x * _224));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _202;
    TEXCOORD_2_1 = _203;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_15.x = _424;
    TEXCOORD_15.y = _431;
}


