#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_16;
layout(location = 9) out vec4 TEXCOORD_17;
layout(location = 10) out vec3 TEXCOORD_18;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    TEXCOORD_17.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _210 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _212 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _217 = _210 * cbTexScroll._m0[0u].x;
    precise float _218 = _212 * cbTexScroll._m0[0u].y;
    precise float _221 = _217 + cbTexScroll._m0[0u].z;
    precise float _222 = _218 + cbTexScroll._m0[0u].w;
    precise float _226 = float(NORMAL.x) + (-127.0);
    precise float _228 = float(NORMAL.y) + (-127.0);
    precise float _229 = float(NORMAL.z) + (-127.0);
    precise float _230 = _226 * 0.0078740157186985015869140625;
    precise float _232 = _228 * 0.0078740157186985015869140625;
    precise float _233 = _229 * 0.0078740157186985015869140625;
    float _243 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _252 = _230 * cbMtdParam._m0[25u].x;
    precise float _253 = _232 * cbMtdParam._m0[25u].y;
    precise float _254 = _233 * cbMtdParam._m0[25u].z;
    precise float _259 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _265 = _259 * cbMtdParam._m0[24u].x;
    precise float _266 = _259 * cbMtdParam._m0[24u].y;
    precise float _267 = _221 + _265;
    precise float _268 = _222 + _266;
    precise float _275 = _267 * cbTextureTilingScale._m0[0u].x;
    precise float _276 = cbTextureTilingScale._m0[0u].y * _268;
    precise float _277 = cbTextureTilingScale._m0[0u].z + _275;
    precise float _278 = cbTextureTilingScale._m0[0u].w + _276;
    precise float _289 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_277, _278), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _290 = _252 * _289;
    precise float _291 = _253 * _289;
    precise float _292 = _254 * _289;
    precise float _293 = _252 + _290;
    precise float _294 = _253 + _291;
    precise float _295 = _254 + _292;
    precise float _296 = _252 * 0.0;
    precise float _297 = _253 * 0.0;
    precise float _298 = _254 * 0.0;
    precise float _299 = _296 + _293;
    precise float _300 = _297 + _294;
    precise float _301 = _298 + _295;
    precise float _302 = TEXCOORD_4.x * _299;
    precise float _303 = TEXCOORD_4.y * _300;
    precise float _304 = TEXCOORD_4.z * _301;
    precise float _305 = POSITION.x + _302;
    precise float _306 = POSITION.y + _303;
    precise float _307 = POSITION.z + _304;
    uint _312 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _314 = texelFetch(g_InstanceIndexBuffer, int(_312));
    uint _315 = _314.x;
    uint _317 = _315 * 13u;
    uint _325 = (floatBitsToUint(cbInstanceData._m0[_317 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _332 = _325 + 1u;
    uint _339 = _325 + 2u;
    precise float _346 = _305 * cbObjMatrix._m0[_325].x;
    precise float _347 = _306 * cbObjMatrix._m0[_325].y;
    precise float _348 = _347 + _346;
    precise float _349 = _307 * cbObjMatrix._m0[_325].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_325].w;
    precise float _353 = _351 + _350;
    precise float _354 = _305 * cbObjMatrix._m0[_332].x;
    precise float _355 = _306 * cbObjMatrix._m0[_332].y;
    precise float _356 = _355 + _354;
    precise float _357 = _307 * cbObjMatrix._m0[_332].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbObjMatrix._m0[_332].w;
    precise float _360 = _359 + _358;
    precise float _361 = _305 * cbObjMatrix._m0[_339].x;
    precise float _362 = _306 * cbObjMatrix._m0[_339].y;
    precise float _363 = _362 + _361;
    precise float _364 = _307 * cbObjMatrix._m0[_339].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbObjMatrix._m0[_339].w;
    precise float _367 = _366 + _365;
    float _401 = fma(_233, cbObjMatrix._m0[_325].z, fma(_232, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _230));
    float _404 = fma(_233, cbObjMatrix._m0[_332].z, fma(_232, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _230));
    float _407 = fma(_233, cbObjMatrix._m0[_339].z, fma(_232, cbObjMatrix._m0[_339].y, cbObjMatrix._m0[_339].x * _230));
    precise float _418 = _353 + 0.0;
    precise float _419 = _360 + 0.0;
    precise float _420 = _367 + 0.0;
    float _427 = (fma(_307, cbPrevObjMatrix._m0[_325].z, fma(_306, cbPrevObjMatrix._m0[_325].y, cbPrevObjMatrix._m0[_325].x * _305)) + cbPrevObjMatrix._m0[_325].w) - cbSceneParam._m0[28u].x;
    float _428 = (fma(_307, cbPrevObjMatrix._m0[_332].z, fma(_306, cbPrevObjMatrix._m0[_332].y, cbPrevObjMatrix._m0[_332].x * _305)) + cbPrevObjMatrix._m0[_332].w) - cbSceneParam._m0[28u].y;
    float _429 = (fma(_307, cbPrevObjMatrix._m0[_339].z, fma(_306, cbPrevObjMatrix._m0[_339].y, cbPrevObjMatrix._m0[_339].x * _305)) + cbPrevObjMatrix._m0[_339].w) - cbSceneParam._m0[28u].z;
    precise float _479 = _418 - cbSceneParam._m0[3u].x;
    precise float _480 = _419 - cbSceneParam._m0[3u].y;
    precise float _481 = _420 - cbSceneParam._m0[3u].z;
    precise float _507 = _479 * cbSceneParam._m0[24u].x;
    precise float _508 = _480 * cbSceneParam._m0[24u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _481 * cbSceneParam._m0[24u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _513 = _512 + _511;
    precise float _514 = _479 * cbSceneParam._m0[25u].x;
    precise float _515 = _480 * cbSceneParam._m0[25u].y;
    precise float _516 = _515 + _514;
    precise float _517 = _481 * cbSceneParam._m0[25u].z;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _520 = _519 + _518;
    precise float _521 = _479 * cbSceneParam._m0[26u].x;
    precise float _522 = _480 * cbSceneParam._m0[26u].y;
    precise float _523 = _522 + _521;
    precise float _524 = _481 * cbSceneParam._m0[26u].z;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _527 = _526 + _525;
    precise float _528 = _479 * cbSceneParam._m0[27u].x;
    precise float _529 = _480 * cbSceneParam._m0[27u].y;
    precise float _530 = _529 + _528;
    precise float _531 = _481 * cbSceneParam._m0[27u].z;
    precise float _532 = _531 + _530;
    precise float _533 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _534 = _533 + _532;
    gl_Position.x = _513;
    gl_Position.y = _520;
    gl_Position.z = _527;
    gl_Position.w = _534;
    POSITION_1.x = _513;
    POSITION_1.y = _520;
    POSITION_1.z = _527;
    POSITION_1.w = _534;
    NORMAL_1.x = _401;
    NORMAL_1.y = _404;
    NORMAL_1.z = _407;
    NORMAL_1.w = float(_315);
    TANGENT_1.x = fma(_245, cbObjMatrix._m0[_325].z, fma(_244, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _243));
    TANGENT_1.y = fma(_245, cbObjMatrix._m0[_332].z, fma(_244, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _243));
    TANGENT_1.z = fma(_245, cbObjMatrix._m0[_339].z, fma(_244, cbObjMatrix._m0[_339].y, cbObjMatrix._m0[_339].x * _243));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _221;
    TEXCOORD_2_1 = _222;
    TEXCOORD_4_1.x = TEXCOORD_1.x;
    TEXCOORD_4_1.y = TEXCOORD_1.y;
    TEXCOORD_4_1.z = TEXCOORD_1.z;
    TEXCOORD_4_1.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11.x = TEXCOORD_4.x;
    TEXCOORD_11.y = TEXCOORD_4.y;
    TEXCOORD_11.z = TEXCOORD_4.z;
    TEXCOORD_11.w = TEXCOORD_2.x;
    TEXCOORD_16.x = _513;
    TEXCOORD_16.y = _520;
    TEXCOORD_16.z = _527;
    TEXCOORD_16.w = _534;
    TEXCOORD_17.x = fma(_429, cbSceneParam._m0[29u].z, fma(_428, cbSceneParam._m0[29u].y, _427 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_17.y = fma(_429, cbSceneParam._m0[30u].z, fma(_428, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _427)) + cbSceneParam._m0[30u].w;
    TEXCOORD_17.z = fma(_429, cbSceneParam._m0[31u].z, fma(_428, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _427)) + cbSceneParam._m0[31u].w;
    TEXCOORD_17.w = fma(_429, cbSceneParam._m0[32u].z, fma(_428, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _427)) + cbSceneParam._m0[32u].w;
    TEXCOORD_18.x = _401;
    TEXCOORD_18.y = _404;
    TEXCOORD_18.z = _407;
    gl_ClipDistance[0u] = dot(vec4(_513, _520, _527, _534), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_513, _520, _527, _534), vec4(cbInstanceData._m0[_317 + 3u]));
}


