#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _128 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _130 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _135 = _128 * cbTexScroll._m0[0u].x;
    precise float _136 = _130 * cbTexScroll._m0[0u].y;
    precise float _139 = _135 + cbTexScroll._m0[0u].z;
    precise float _140 = _136 + cbTexScroll._m0[0u].w;
    precise float _144 = float(NORMAL.x) + (-127.0);
    precise float _146 = float(NORMAL.y) + (-127.0);
    precise float _147 = float(NORMAL.z) + (-127.0);
    precise float _148 = _144 * 0.0078740157186985015869140625;
    precise float _150 = _146 * 0.0078740157186985015869140625;
    precise float _151 = _147 * 0.0078740157186985015869140625;
    precise float _158 = _148 * cbMtdParam._m0[25u].x;
    precise float _159 = _150 * cbMtdParam._m0[25u].y;
    precise float _160 = _151 * cbMtdParam._m0[25u].z;
    precise float _165 = cbPerFrame._m0[22u].x * cbMtdParam._m0[21u].y;
    precise float _171 = _165 * cbMtdParam._m0[24u].x;
    precise float _172 = _165 * cbMtdParam._m0[24u].y;
    precise float _173 = _139 + _171;
    precise float _174 = _140 + _172;
    precise float _181 = _173 * cbTextureTilingScale._m0[0u].x;
    precise float _182 = cbTextureTilingScale._m0[0u].y * _174;
    precise float _183 = cbTextureTilingScale._m0[0u].z + _181;
    precise float _184 = cbTextureTilingScale._m0[0u].w + _182;
    precise float _195 = textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_183, _184), 0.0).x * cbMtdParam._m0[19u].x;
    precise float _196 = _158 * _195;
    precise float _197 = _159 * _195;
    precise float _198 = _160 * _195;
    precise float _199 = _158 + _196;
    precise float _200 = _159 + _197;
    precise float _201 = _160 + _198;
    precise float _202 = _158 * 0.0;
    precise float _203 = _159 * 0.0;
    precise float _204 = _160 * 0.0;
    precise float _205 = _202 + _199;
    precise float _206 = _203 + _200;
    precise float _207 = _204 + _201;
    precise float _208 = TEXCOORD_4.x * _205;
    precise float _209 = TEXCOORD_4.y * _206;
    precise float _210 = TEXCOORD_4.z * _207;
    precise float _211 = POSITION.x + _208;
    precise float _212 = POSITION.y + _209;
    precise float _213 = POSITION.z + _210;
    uint _218 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _231 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_218)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _238 = _231 + 1u;
    uint _245 = _231 + 2u;
    precise float _252 = _211 * cbObjMatrix._m0[_231].x;
    precise float _253 = _212 * cbObjMatrix._m0[_231].y;
    precise float _254 = _253 + _252;
    precise float _255 = _213 * cbObjMatrix._m0[_231].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _257 + _256;
    precise float _260 = _211 * cbObjMatrix._m0[_238].x;
    precise float _261 = _212 * cbObjMatrix._m0[_238].y;
    precise float _262 = _261 + _260;
    precise float _263 = _213 * cbObjMatrix._m0[_238].z;
    precise float _264 = _263 + _262;
    precise float _265 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _265 + _264;
    precise float _267 = _211 * cbObjMatrix._m0[_245].x;
    precise float _268 = _212 * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = _213 * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    precise float _274 = _259 + 0.0;
    precise float _275 = _266 + 0.0;
    precise float _276 = _273 + 0.0;
    precise float _282 = _274 - cbSceneParam._m0[3u].x;
    precise float _283 = _275 - cbSceneParam._m0[3u].y;
    precise float _284 = _276 - cbSceneParam._m0[3u].z;
    precise float _310 = _282 * cbSceneParam._m0[24u].x;
    precise float _311 = _283 * cbSceneParam._m0[24u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _284 * cbSceneParam._m0[24u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _282 * cbSceneParam._m0[25u].x;
    precise float _318 = _283 * cbSceneParam._m0[25u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _284 * cbSceneParam._m0[25u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _282 * cbSceneParam._m0[26u].x;
    precise float _325 = _283 * cbSceneParam._m0[26u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _284 * cbSceneParam._m0[26u].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _330 = _329 + _328;
    precise float _331 = _282 * cbSceneParam._m0[27u].x;
    precise float _332 = _283 * cbSceneParam._m0[27u].y;
    precise float _333 = _332 + _331;
    precise float _334 = _284 * cbSceneParam._m0[27u].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _337 = _336 + _335;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _316;
    gl_Position.y = _323;
    gl_Position.z = _330;
    gl_Position.w = _337;
}


