#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out float TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _228 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _237 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _621 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _245 = (isnan(1.0) ? _621 : (isnan(_621) ? 1.0 : min(_621, 1.0))) * _237;
    precise float _246 = TEXCOORD_2.x * 255.0;
    precise float _248 = TEXCOORD_2.y * 255.0;
    precise float _249 = _248 * 256.0;
    precise float _251 = _246 + _249;
    precise float _252 = _251 + 0.5;
    float _254 = floor(_245);
    uint _255 = uint(int(_252));
    uint _256 = uint(int(_254));
    vec4 _257 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_255, _256)), int(0u));
    float _259 = _257.x;
    float _260 = _257.y;
    float _261 = _257.z;
    precise float _269 = _254 + 1.0;
    uint _271 = uint(int(isnan(_237) ? _269 : (isnan(_269) ? _237 : min(_269, _237))));
    vec4 _272 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_255, _271)), int(0u));
    float _277 = fract(_245);
    float _287 = (((_272.x - _259) * 2.0) * _277) + ((_259 * 2.0) + (-1.0));
    float _288 = (((_272.y - _260) * 2.0) * _277) + ((_260 * 2.0) + (-1.0));
    float _289 = (_277 * ((_272.z - _261) * 2.0)) + ((_261 * 2.0) + (-1.0));
    vec4 _290 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_255, _256)), int(0u));
    float _292 = _290.x;
    float _293 = _290.y;
    float _294 = _290.z;
    vec4 _295 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_255, _271)), int(0u));
    precise float _300 = _295.x - _292;
    precise float _301 = _295.y - _293;
    precise float _302 = _295.z - _294;
    precise float _303 = _277 * _300;
    precise float _304 = _277 * _301;
    precise float _305 = _277 * _302;
    precise float _306 = _292 + _303;
    precise float _307 = _293 + _304;
    precise float _308 = _294 + _305;
    uint _313 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _315 = texelFetch(g_InstanceIndexBuffer, int(_313));
    uint _316 = _315.x;
    uint _318 = _316 * 13u;
    uint _326 = (floatBitsToUint(cbInstanceData._m0[_318 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _333 = _326 + 1u;
    uint _340 = _326 + 2u;
    precise float _347 = POSITION.x * cbObjMatrix._m0[_326].x;
    precise float _348 = POSITION.y * cbObjMatrix._m0[_326].y;
    precise float _349 = _348 + _347;
    precise float _350 = POSITION.z * cbObjMatrix._m0[_326].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbObjMatrix._m0[_326].w;
    precise float _353 = _352 + _351;
    precise float _354 = POSITION.x * cbObjMatrix._m0[_333].x;
    precise float _355 = POSITION.y * cbObjMatrix._m0[_333].y;
    precise float _356 = _355 + _354;
    precise float _357 = POSITION.z * cbObjMatrix._m0[_333].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbObjMatrix._m0[_333].w;
    precise float _360 = _359 + _358;
    precise float _361 = POSITION.x * cbObjMatrix._m0[_340].x;
    precise float _362 = POSITION.y * cbObjMatrix._m0[_340].y;
    precise float _363 = _362 + _361;
    precise float _364 = POSITION.z * cbObjMatrix._m0[_340].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbObjMatrix._m0[_340].w;
    precise float _367 = _366 + _365;
    precise float _368 = _306 + _353;
    precise float _369 = _307 + _360;
    precise float _370 = _308 + _367;
    float _637 = isnan(0.0) ? cbMtdParam._m0[3u].w : (isnan(cbMtdParam._m0[3u].w) ? 0.0 : max(cbMtdParam._m0[3u].w, 0.0));
    float _400 = _237 * (isnan(1.0) ? _637 : (isnan(_637) ? 1.0 : min(_637, 1.0)));
    float _405 = floor(_400);
    float _406 = _405 + 1.0;
    float _408 = fract(_400);
    uint _409 = uint(int((_246 + 0.5) + (TEXCOORD_2.y * 65280.0)));
    vec4 _411 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_409, uint(int(_405)))), int(0u));
    float _413 = _411.x;
    float _414 = _411.y;
    float _415 = _411.z;
    vec4 _417 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_409, uint(int(isnan(_237) ? _406 : (isnan(_406) ? _237 : min(_406, _237)))))), int(0u));
    float _437 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_326].z, fma(POSITION.y, cbPrevObjMatrix._m0[_326].y, cbPrevObjMatrix._m0[_326].x * POSITION.x)) + cbPrevObjMatrix._m0[_326].w) + _413) - cbSceneParam._m0[28u].x) + ((_417.x - _413) * _408);
    float _441 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_333].z, fma(POSITION.y, cbPrevObjMatrix._m0[_333].y, cbPrevObjMatrix._m0[_333].x * POSITION.x)) + cbPrevObjMatrix._m0[_333].w) + _414) - cbSceneParam._m0[28u].y) + ((_417.y - _414) * _408);
    float _445 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_340].z, fma(POSITION.y, cbPrevObjMatrix._m0[_340].y, cbPrevObjMatrix._m0[_340].x * POSITION.x)) + cbPrevObjMatrix._m0[_340].w) + _415) - cbSceneParam._m0[28u].z) + ((_417.z - _415) * _408);
    precise float _505 = _368 - cbSceneParam._m0[3u].x;
    precise float _506 = _369 - cbSceneParam._m0[3u].y;
    precise float _507 = _370 - cbSceneParam._m0[3u].z;
    precise float _535 = _505 * cbSceneParam._m0[24u].x;
    precise float _536 = _506 * cbSceneParam._m0[24u].y;
    precise float _537 = _536 + _535;
    precise float _538 = _507 * cbSceneParam._m0[24u].z;
    precise float _539 = _538 + _537;
    precise float _540 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _541 = _540 + _539;
    precise float _542 = _505 * cbSceneParam._m0[25u].x;
    precise float _543 = _506 * cbSceneParam._m0[25u].y;
    precise float _544 = _543 + _542;
    precise float _545 = _507 * cbSceneParam._m0[25u].z;
    precise float _546 = _545 + _544;
    precise float _547 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _548 = _547 + _546;
    precise float _549 = _505 * cbSceneParam._m0[26u].x;
    precise float _550 = _506 * cbSceneParam._m0[26u].y;
    precise float _551 = _550 + _549;
    precise float _552 = _507 * cbSceneParam._m0[26u].z;
    precise float _553 = _552 + _551;
    precise float _554 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _555 = _554 + _553;
    precise float _556 = _505 * cbSceneParam._m0[27u].x;
    precise float _557 = _506 * cbSceneParam._m0[27u].y;
    precise float _558 = _557 + _556;
    precise float _559 = _507 * cbSceneParam._m0[27u].z;
    precise float _560 = _559 + _558;
    precise float _561 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _562 = _561 + _560;
    gl_Position.x = _541;
    gl_Position.y = _548;
    gl_Position.z = _555;
    gl_Position.w = _562;
    POSITION_1.x = _541;
    POSITION_1.y = _548;
    POSITION_1.z = _555;
    POSITION_1.w = _562;
    NORMAL_1.x = _287;
    NORMAL_1.y = _288;
    NORMAL_1.z = _289;
    NORMAL_1.w = float(_316);
    TANGENT_1.x = fma(_231, cbObjMatrix._m0[_326].z, fma(_230, cbObjMatrix._m0[_326].y, cbObjMatrix._m0[_326].x * _228));
    TANGENT_1.y = fma(_231, cbObjMatrix._m0[_333].z, fma(_230, cbObjMatrix._m0[_333].y, cbObjMatrix._m0[_333].x * _228));
    TANGENT_1.z = fma(_231, cbObjMatrix._m0[_340].z, fma(_230, cbObjMatrix._m0[_340].y, cbObjMatrix._m0[_340].x * _228));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.z = TEXCOORD_2.x;
    TEXCOORD_4.w = TEXCOORD_2.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_11.x = _541;
    TEXCOORD_11.y = _548;
    TEXCOORD_11.z = _555;
    TEXCOORD_11.w = _562;
    TEXCOORD_12.x = fma(_445, cbSceneParam._m0[29u].z, fma(_441, cbSceneParam._m0[29u].y, _437 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_445, cbSceneParam._m0[30u].z, fma(_441, cbSceneParam._m0[30u].y, _437 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_445, cbSceneParam._m0[31u].z, fma(_441, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _437)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_445, cbSceneParam._m0[32u].z, fma(_441, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _437)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _287;
    TEXCOORD_13.y = _288;
    TEXCOORD_13.z = _289;
    gl_ClipDistance[0u] = dot(vec4(_541, _548, _555, _562), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_541, _548, _555, _562), vec4(cbInstanceData._m0[_318 + 3u]));
}


