#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _93 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _273 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _102 = (isnan(1.0) ? _273 : (isnan(_273) ? 1.0 : min(_273, 1.0))) * _93;
    precise float _103 = TEXCOORD_2.x * 255.0;
    precise float _105 = TEXCOORD_2.y * 255.0;
    precise float _106 = _105 * 256.0;
    precise float _108 = _103 + _106;
    precise float _109 = _108 + 0.5;
    float _111 = floor(_102);
    precise float _112 = _111 + 1.0;
    float _114 = fract(_102);
    uint _115 = uint(int(_109));
    vec4 _117 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_115, uint(int(_111)))), int(0u));
    float _119 = _117.x;
    float _120 = _117.y;
    float _121 = _117.z;
    vec4 _123 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_115, uint(int(isnan(_93) ? _112 : (isnan(_112) ? _93 : min(_112, _93)))))), int(0u));
    precise float _128 = _123.x - _119;
    precise float _129 = _123.y - _120;
    precise float _130 = _123.z - _121;
    precise float _131 = _114 * _128;
    precise float _132 = _114 * _129;
    precise float _133 = _114 * _130;
    precise float _134 = _119 + _131;
    precise float _135 = _120 + _132;
    precise float _136 = _121 + _133;
    uint _141 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _155 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_141)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _162 = _155 + 1u;
    uint _169 = _155 + 2u;
    precise float _176 = POSITION.x * cbObjMatrix._m0[_155].x;
    precise float _177 = POSITION.y * cbObjMatrix._m0[_155].y;
    precise float _178 = _177 + _176;
    precise float _179 = POSITION.z * cbObjMatrix._m0[_155].z;
    precise float _180 = _179 + _178;
    precise float _181 = 1.0 * cbObjMatrix._m0[_155].w;
    precise float _182 = _181 + _180;
    precise float _183 = POSITION.x * cbObjMatrix._m0[_162].x;
    precise float _184 = POSITION.y * cbObjMatrix._m0[_162].y;
    precise float _185 = _184 + _183;
    precise float _186 = POSITION.z * cbObjMatrix._m0[_162].z;
    precise float _187 = _186 + _185;
    precise float _188 = 1.0 * cbObjMatrix._m0[_162].w;
    precise float _189 = _188 + _187;
    precise float _190 = POSITION.x * cbObjMatrix._m0[_169].x;
    precise float _191 = POSITION.y * cbObjMatrix._m0[_169].y;
    precise float _192 = _191 + _190;
    precise float _193 = POSITION.z * cbObjMatrix._m0[_169].z;
    precise float _194 = _193 + _192;
    precise float _195 = 1.0 * cbObjMatrix._m0[_169].w;
    precise float _196 = _195 + _194;
    precise float _197 = _134 + _182;
    precise float _198 = _135 + _189;
    precise float _199 = _136 + _196;
    precise float _205 = _197 - cbSceneParam._m0[3u].x;
    precise float _206 = _198 - cbSceneParam._m0[3u].y;
    precise float _207 = _199 - cbSceneParam._m0[3u].z;
    precise float _235 = _205 * cbSceneParam._m0[24u].x;
    precise float _236 = _206 * cbSceneParam._m0[24u].y;
    precise float _237 = _236 + _235;
    precise float _238 = _207 * cbSceneParam._m0[24u].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _241 = _240 + _239;
    precise float _242 = _205 * cbSceneParam._m0[25u].x;
    precise float _243 = _206 * cbSceneParam._m0[25u].y;
    precise float _244 = _243 + _242;
    precise float _245 = _207 * cbSceneParam._m0[25u].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _248 = _247 + _246;
    precise float _249 = _205 * cbSceneParam._m0[26u].x;
    precise float _250 = _206 * cbSceneParam._m0[26u].y;
    precise float _251 = _250 + _249;
    precise float _252 = _207 * cbSceneParam._m0[26u].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _255 = _254 + _253;
    precise float _256 = _205 * cbSceneParam._m0[27u].x;
    precise float _257 = _206 * cbSceneParam._m0[27u].y;
    precise float _258 = _257 + _256;
    precise float _259 = _207 * cbSceneParam._m0[27u].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _262 = _261 + _260;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _241;
    gl_Position.y = _248;
    gl_Position.z = _255;
    gl_Position.w = _262;
}


