#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 TEXCOORD_3;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _114 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _116 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _117 = _114 + 0.0;
    precise float _118 = _116 + 0.0;
    precise float _124 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _358 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _133 = (isnan(1.0) ? _358 : (isnan(_358) ? 1.0 : min(_358, 1.0))) * _124;
    precise float _134 = TEXCOORD_2.x * 255.0;
    precise float _136 = TEXCOORD_2.y * 255.0;
    precise float _137 = _136 * 256.0;
    precise float _139 = _134 + _137;
    precise float _140 = _139 + 0.5;
    float _142 = floor(_133);
    uint _143 = uint(int(_140));
    uint _144 = uint(int(_142));
    vec4 _145 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_143, _144)), int(0u));
    float _147 = _145.x;
    float _148 = _145.y;
    float _149 = _145.z;
    precise float _157 = _142 + 1.0;
    uint _159 = uint(int(isnan(_124) ? _157 : (isnan(_157) ? _124 : min(_157, _124))));
    vec4 _160 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_143, _159)), int(0u));
    float _165 = fract(_133);
    vec4 _178 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_143, _144)), int(0u));
    float _180 = _178.x;
    float _181 = _178.y;
    float _182 = _178.z;
    vec4 _183 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_143, _159)), int(0u));
    precise float _188 = _183.x - _180;
    precise float _189 = _183.y - _181;
    precise float _190 = _183.z - _182;
    precise float _191 = _165 * _188;
    precise float _192 = _165 * _189;
    precise float _193 = _165 * _190;
    precise float _194 = _180 + _191;
    precise float _195 = _181 + _192;
    precise float _196 = _182 + _193;
    uint _201 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _203 = texelFetch(g_InstanceIndexBuffer, int(_201));
    uint _204 = _203.x;
    uint _215 = (floatBitsToUint(cbInstanceData._m0[(_204 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _251 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _256 = _255 + _254;
    precise float _257 = _194 + _242;
    precise float _258 = _195 + _249;
    precise float _259 = _196 + _256;
    precise float _266 = _257 - cbSceneParam._m0[3u].x;
    precise float _267 = _258 - cbSceneParam._m0[3u].y;
    precise float _268 = _259 - cbSceneParam._m0[3u].z;
    precise float _296 = _266 * cbSceneParam._m0[24u].x;
    precise float _297 = _267 * cbSceneParam._m0[24u].y;
    precise float _298 = _297 + _296;
    precise float _299 = _268 * cbSceneParam._m0[24u].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _302 = _301 + _300;
    precise float _303 = _266 * cbSceneParam._m0[25u].x;
    precise float _304 = _267 * cbSceneParam._m0[25u].y;
    precise float _305 = _304 + _303;
    precise float _306 = _268 * cbSceneParam._m0[25u].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _309 = _308 + _307;
    precise float _310 = _266 * cbSceneParam._m0[26u].x;
    precise float _311 = _267 * cbSceneParam._m0[26u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _268 * cbSceneParam._m0[26u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _266 * cbSceneParam._m0[27u].x;
    precise float _318 = _267 * cbSceneParam._m0[27u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _268 * cbSceneParam._m0[27u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _117 * 2.0;
    precise float _325 = _118 * 2.0;
    precise float _326 = _324 + (-1.0);
    precise float _327 = 1.0 - _325;
    precise float _328 = _326 * _323;
    precise float _329 = _327 * _323;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _328;
    gl_Position.y = _329;
    gl_Position.z = _316;
    gl_Position.w = _323;
    TEXCOORD_3.x = _302;
    TEXCOORD_3.y = _309;
    TEXCOORD_3.z = _316;
    TEXCOORD_3.w = _323;
    TEXCOORD_1_1.x = (((_160.x - _147) * 2.0) * _165) + ((_147 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_160.y - _148) * 2.0) * _165) + ((_148 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_165 * ((_160.z - _149) * 2.0)) + ((_149 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_204);
}


