#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_5;
layout(location = 10) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _119 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _484 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _128 = (isnan(1.0) ? _484 : (isnan(_484) ? 1.0 : min(_484, 1.0))) * _119;
    precise float _129 = TEXCOORD_2.x * 255.0;
    precise float _131 = TEXCOORD_2.y * 255.0;
    precise float _132 = _131 * 256.0;
    precise float _134 = _129 + _132;
    precise float _135 = _134 + 0.5;
    float _137 = floor(_128);
    precise float _138 = _137 + 1.0;
    float _140 = fract(_128);
    uint _141 = uint(int(_135));
    vec4 _143 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_141, uint(int(_137)))), int(0u));
    float _145 = _143.x;
    float _146 = _143.y;
    float _147 = _143.z;
    vec4 _149 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_141, uint(int(isnan(_119) ? _138 : (isnan(_138) ? _119 : min(_138, _119)))))), int(0u));
    precise float _154 = _149.x - _145;
    precise float _155 = _149.y - _146;
    precise float _156 = _149.z - _147;
    precise float _157 = _140 * _154;
    precise float _158 = _140 * _155;
    precise float _159 = _140 * _156;
    precise float _160 = _145 + _157;
    precise float _161 = _146 + _158;
    precise float _162 = _147 + _159;
    uint _167 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _171 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _174 = isnan(_171) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _171 : max(0.001000000047497451305389404296875, _171));
    precise float _176 = BLENDWEIGHT.x / _174;
    precise float _177 = BLENDWEIGHT.y / _174;
    precise float _178 = BLENDWEIGHT.z / _174;
    precise float _179 = BLENDWEIGHT.w / _174;
    uint _181 = texelFetch(g_InstanceIndexBuffer, int(_167)).x * 13u;
    uvec4 _187 = floatBitsToUint(cbInstanceData._m0[_181 + 4u]);
    uint _188 = _187.x;
    uint _190 = (_188 + uint(float(BLENDINDICES.x))) * 3u;
    uint _197 = _190 + 1u;
    uint _204 = _190 + 2u;
    precise float _211 = _176 * cbObjMatrix._m0[_190].x;
    precise float _212 = _176 * cbObjMatrix._m0[_197].x;
    precise float _213 = _176 * cbObjMatrix._m0[_204].x;
    precise float _214 = _176 * cbObjMatrix._m0[_190].y;
    precise float _215 = _176 * cbObjMatrix._m0[_197].y;
    precise float _216 = _176 * cbObjMatrix._m0[_204].y;
    precise float _217 = _176 * cbObjMatrix._m0[_190].z;
    precise float _218 = _176 * cbObjMatrix._m0[_197].z;
    precise float _219 = _176 * cbObjMatrix._m0[_204].z;
    precise float _220 = _176 * cbObjMatrix._m0[_190].w;
    precise float _221 = _176 * cbObjMatrix._m0[_197].w;
    precise float _222 = _176 * cbObjMatrix._m0[_204].w;
    uint _225 = (_188 + uint(float(BLENDINDICES.y))) * 3u;
    uint _232 = _225 + 1u;
    uint _239 = _225 + 2u;
    precise float _246 = _177 * cbObjMatrix._m0[_225].x;
    precise float _247 = _177 * cbObjMatrix._m0[_232].x;
    precise float _248 = _177 * cbObjMatrix._m0[_239].x;
    precise float _249 = _177 * cbObjMatrix._m0[_225].y;
    precise float _250 = _177 * cbObjMatrix._m0[_232].y;
    precise float _251 = _177 * cbObjMatrix._m0[_239].y;
    precise float _252 = _177 * cbObjMatrix._m0[_225].z;
    precise float _253 = _177 * cbObjMatrix._m0[_232].z;
    precise float _254 = _177 * cbObjMatrix._m0[_239].z;
    precise float _255 = _177 * cbObjMatrix._m0[_225].w;
    precise float _256 = _177 * cbObjMatrix._m0[_232].w;
    precise float _257 = _177 * cbObjMatrix._m0[_239].w;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    precise float _262 = _215 + _250;
    precise float _263 = _216 + _251;
    precise float _264 = _217 + _252;
    precise float _265 = _218 + _253;
    precise float _266 = _219 + _254;
    precise float _267 = _220 + _255;
    precise float _268 = _221 + _256;
    precise float _269 = _222 + _257;
    uint _272 = (_188 + uint(float(BLENDINDICES.z))) * 3u;
    uint _279 = _272 + 1u;
    uint _286 = _272 + 2u;
    precise float _293 = _178 * cbObjMatrix._m0[_272].x;
    precise float _294 = _178 * cbObjMatrix._m0[_279].x;
    precise float _295 = _178 * cbObjMatrix._m0[_286].x;
    precise float _296 = _178 * cbObjMatrix._m0[_272].y;
    precise float _297 = _178 * cbObjMatrix._m0[_279].y;
    precise float _298 = _178 * cbObjMatrix._m0[_286].y;
    precise float _299 = _178 * cbObjMatrix._m0[_272].z;
    precise float _300 = _178 * cbObjMatrix._m0[_279].z;
    precise float _301 = _178 * cbObjMatrix._m0[_286].z;
    precise float _302 = _178 * cbObjMatrix._m0[_272].w;
    precise float _303 = _178 * cbObjMatrix._m0[_279].w;
    precise float _304 = _178 * cbObjMatrix._m0[_286].w;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    uint _319 = (_188 + uint(float(BLENDINDICES.w))) * 3u;
    uint _326 = _319 + 1u;
    uint _333 = _319 + 2u;
    precise float _340 = _179 * cbObjMatrix._m0[_319].x;
    precise float _341 = _179 * cbObjMatrix._m0[_326].x;
    precise float _342 = _179 * cbObjMatrix._m0[_333].x;
    precise float _343 = _179 * cbObjMatrix._m0[_319].y;
    precise float _344 = _179 * cbObjMatrix._m0[_326].y;
    precise float _345 = _179 * cbObjMatrix._m0[_333].y;
    precise float _346 = _179 * cbObjMatrix._m0[_319].z;
    precise float _347 = _179 * cbObjMatrix._m0[_326].z;
    precise float _348 = _179 * cbObjMatrix._m0[_333].z;
    precise float _349 = _179 * cbObjMatrix._m0[_319].w;
    precise float _350 = _179 * cbObjMatrix._m0[_326].w;
    precise float _351 = _179 * cbObjMatrix._m0[_333].w;
    precise float _352 = _305 + _340;
    precise float _353 = _306 + _341;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = POSITION.x * _352;
    precise float _365 = POSITION.y * _355;
    precise float _366 = _365 + _364;
    precise float _367 = POSITION.z * _358;
    precise float _368 = _367 + _366;
    precise float _369 = 1.0 * _361;
    precise float _370 = _369 + _368;
    precise float _371 = POSITION.x * _353;
    precise float _372 = POSITION.y * _356;
    precise float _373 = _372 + _371;
    precise float _374 = POSITION.z * _359;
    precise float _375 = _374 + _373;
    precise float _376 = 1.0 * _362;
    precise float _377 = _376 + _375;
    precise float _378 = POSITION.x * _354;
    precise float _379 = POSITION.y * _357;
    precise float _380 = _379 + _378;
    precise float _381 = POSITION.z * _360;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * _363;
    precise float _384 = _383 + _382;
    precise float _385 = _160 + _370;
    precise float _386 = _161 + _377;
    precise float _387 = _162 + _384;
    precise float _393 = _385 - cbSceneParam._m0[3u].x;
    precise float _394 = _386 - cbSceneParam._m0[3u].y;
    precise float _395 = _387 - cbSceneParam._m0[3u].z;
    precise float _423 = _393 * cbSceneParam._m0[24u].x;
    precise float _424 = _394 * cbSceneParam._m0[24u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _395 * cbSceneParam._m0[24u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _429 = _428 + _427;
    precise float _430 = _393 * cbSceneParam._m0[25u].x;
    precise float _431 = _394 * cbSceneParam._m0[25u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _395 * cbSceneParam._m0[25u].z;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _436 = _435 + _434;
    precise float _437 = _393 * cbSceneParam._m0[26u].x;
    precise float _438 = _394 * cbSceneParam._m0[26u].y;
    precise float _439 = _438 + _437;
    precise float _440 = _395 * cbSceneParam._m0[26u].z;
    precise float _441 = _440 + _439;
    precise float _442 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _443 = _442 + _441;
    precise float _444 = _393 * cbSceneParam._m0[27u].x;
    precise float _445 = _394 * cbSceneParam._m0[27u].y;
    precise float _446 = _445 + _444;
    precise float _447 = _395 * cbSceneParam._m0[27u].z;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _450 = _449 + _448;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _429;
    gl_Position.y = _436;
    gl_Position.z = _443;
    gl_Position.w = _450;
    gl_ClipDistance[0u] = dot(vec4(_429, _436, _443, _450), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_429, _436, _443, _450), vec4(cbInstanceData._m0[_181 + 3u]));
}


