#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in float TEXCOORD_6;
layout(location = 7) in vec4 TEXCOORD_11;
layout(location = 8) in vec4 TEXCOORD_12;
layout(location = 6, component = 1) in vec3 TEXCOORD_13;
layout(location = 0) out vec4 SV_Target;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _75 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_11.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_11.z));
    SV_Target.x = ((cbModelParam._m0[0u].x * ((TEXCOORD_11.x / TEXCOORD_11.w) - (TEXCOORD_12.x / TEXCOORD_12.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * ((TEXCOORD_11.y / TEXCOORD_11.w) - (TEXCOORD_12.y / TEXCOORD_12.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _75 / (_75 + 10.0);
    SV_Target.w = 1.0;
}


