#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out float TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _223 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _232 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _595 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _240 = (isnan(1.0) ? _595 : (isnan(_595) ? 1.0 : min(_595, 1.0))) * _232;
    precise float _241 = TEXCOORD_2.x * 255.0;
    precise float _243 = TEXCOORD_2.y * 255.0;
    precise float _244 = _243 * 256.0;
    precise float _246 = _241 + _244;
    precise float _247 = _246 + 0.5;
    float _249 = floor(_240);
    uint _250 = uint(int(_247));
    uint _251 = uint(int(_249));
    vec4 _252 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_250, _251)), int(0u));
    float _254 = _252.x;
    float _255 = _252.y;
    float _256 = _252.z;
    precise float _264 = _249 + 1.0;
    uint _266 = uint(int(isnan(_232) ? _264 : (isnan(_264) ? _232 : min(_264, _232))));
    vec4 _267 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_250, _266)), int(0u));
    float _272 = fract(_240);
    float _282 = (((_267.x - _254) * 2.0) * _272) + ((_254 * 2.0) + (-1.0));
    float _283 = (((_267.y - _255) * 2.0) * _272) + ((_255 * 2.0) + (-1.0));
    float _284 = (_272 * ((_267.z - _256) * 2.0)) + ((_256 * 2.0) + (-1.0));
    vec4 _285 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_250, _251)), int(0u));
    float _287 = _285.x;
    float _288 = _285.y;
    float _289 = _285.z;
    vec4 _290 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_250, _266)), int(0u));
    precise float _295 = _290.x - _287;
    precise float _296 = _290.y - _288;
    precise float _297 = _290.z - _289;
    precise float _298 = _272 * _295;
    precise float _299 = _272 * _296;
    precise float _300 = _272 * _297;
    precise float _301 = _287 + _298;
    precise float _302 = _288 + _299;
    precise float _303 = _289 + _300;
    uint _308 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _310 = texelFetch(g_InstanceIndexBuffer, int(_308));
    uint _311 = _310.x;
    uint _321 = (floatBitsToUint(cbInstanceData._m0[(_311 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _328 = _321 + 1u;
    uint _335 = _321 + 2u;
    precise float _342 = POSITION.x * cbObjMatrix._m0[_321].x;
    precise float _343 = POSITION.y * cbObjMatrix._m0[_321].y;
    precise float _344 = _343 + _342;
    precise float _345 = POSITION.z * cbObjMatrix._m0[_321].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_321].w;
    precise float _348 = _347 + _346;
    precise float _349 = POSITION.x * cbObjMatrix._m0[_328].x;
    precise float _350 = POSITION.y * cbObjMatrix._m0[_328].y;
    precise float _351 = _350 + _349;
    precise float _352 = POSITION.z * cbObjMatrix._m0[_328].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbObjMatrix._m0[_328].w;
    precise float _355 = _354 + _353;
    precise float _356 = POSITION.x * cbObjMatrix._m0[_335].x;
    precise float _357 = POSITION.y * cbObjMatrix._m0[_335].y;
    precise float _358 = _357 + _356;
    precise float _359 = POSITION.z * cbObjMatrix._m0[_335].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbObjMatrix._m0[_335].w;
    precise float _362 = _361 + _360;
    precise float _363 = _301 + _348;
    precise float _364 = _302 + _355;
    precise float _365 = _303 + _362;
    float _611 = isnan(0.0) ? cbMtdParam._m0[3u].w : (isnan(cbMtdParam._m0[3u].w) ? 0.0 : max(cbMtdParam._m0[3u].w, 0.0));
    float _395 = _232 * (isnan(1.0) ? _611 : (isnan(_611) ? 1.0 : min(_611, 1.0)));
    float _400 = floor(_395);
    float _401 = _400 + 1.0;
    float _403 = fract(_395);
    uint _404 = uint(int((_241 + 0.5) + (TEXCOORD_2.y * 65280.0)));
    vec4 _406 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_404, uint(int(_400)))), int(0u));
    float _408 = _406.x;
    float _409 = _406.y;
    float _410 = _406.z;
    vec4 _412 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_404, uint(int(isnan(_232) ? _401 : (isnan(_401) ? _232 : min(_401, _232)))))), int(0u));
    float _432 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_321].z, fma(POSITION.y, cbPrevObjMatrix._m0[_321].y, cbPrevObjMatrix._m0[_321].x * POSITION.x)) + cbPrevObjMatrix._m0[_321].w) + _408) - cbSceneParam._m0[28u].x) + ((_412.x - _408) * _403);
    float _436 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_328].z, fma(POSITION.y, cbPrevObjMatrix._m0[_328].y, cbPrevObjMatrix._m0[_328].x * POSITION.x)) + cbPrevObjMatrix._m0[_328].w) + _409) - cbSceneParam._m0[28u].y) + ((_412.y - _409) * _403);
    float _440 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_335].z, fma(POSITION.y, cbPrevObjMatrix._m0[_335].y, cbPrevObjMatrix._m0[_335].x * POSITION.x)) + cbPrevObjMatrix._m0[_335].w) + _410) - cbSceneParam._m0[28u].z) + ((_412.z - _410) * _403);
    precise float _500 = _363 - cbSceneParam._m0[3u].x;
    precise float _501 = _364 - cbSceneParam._m0[3u].y;
    precise float _502 = _365 - cbSceneParam._m0[3u].z;
    precise float _530 = _500 * cbSceneParam._m0[24u].x;
    precise float _531 = _501 * cbSceneParam._m0[24u].y;
    precise float _532 = _531 + _530;
    precise float _533 = _502 * cbSceneParam._m0[24u].z;
    precise float _534 = _533 + _532;
    precise float _535 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _536 = _535 + _534;
    precise float _537 = _500 * cbSceneParam._m0[25u].x;
    precise float _538 = _501 * cbSceneParam._m0[25u].y;
    precise float _539 = _538 + _537;
    precise float _540 = _502 * cbSceneParam._m0[25u].z;
    precise float _541 = _540 + _539;
    precise float _542 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _543 = _542 + _541;
    precise float _544 = _500 * cbSceneParam._m0[26u].x;
    precise float _545 = _501 * cbSceneParam._m0[26u].y;
    precise float _546 = _545 + _544;
    precise float _547 = _502 * cbSceneParam._m0[26u].z;
    precise float _548 = _547 + _546;
    precise float _549 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _550 = _549 + _548;
    precise float _551 = _500 * cbSceneParam._m0[27u].x;
    precise float _552 = _501 * cbSceneParam._m0[27u].y;
    precise float _553 = _552 + _551;
    precise float _554 = _502 * cbSceneParam._m0[27u].z;
    precise float _555 = _554 + _553;
    precise float _556 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _557 = _556 + _555;
    gl_Position.x = _536;
    gl_Position.y = _543;
    gl_Position.z = _550;
    gl_Position.w = _557;
    POSITION_1.x = _536;
    POSITION_1.y = _543;
    POSITION_1.z = _550;
    POSITION_1.w = _557;
    NORMAL_1.x = _282;
    NORMAL_1.y = _283;
    NORMAL_1.z = _284;
    NORMAL_1.w = float(_311);
    TANGENT_1.x = fma(_226, cbObjMatrix._m0[_321].z, fma(_225, cbObjMatrix._m0[_321].y, cbObjMatrix._m0[_321].x * _223));
    TANGENT_1.y = fma(_226, cbObjMatrix._m0[_328].z, fma(_225, cbObjMatrix._m0[_328].y, cbObjMatrix._m0[_328].x * _223));
    TANGENT_1.z = fma(_226, cbObjMatrix._m0[_335].z, fma(_225, cbObjMatrix._m0[_335].y, cbObjMatrix._m0[_335].x * _223));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.z = TEXCOORD_2.x;
    TEXCOORD_4.w = TEXCOORD_2.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_11.x = _536;
    TEXCOORD_11.y = _543;
    TEXCOORD_11.z = _550;
    TEXCOORD_11.w = _557;
    TEXCOORD_12.x = fma(_440, cbSceneParam._m0[29u].z, fma(_436, cbSceneParam._m0[29u].y, _432 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_440, cbSceneParam._m0[30u].z, fma(_436, cbSceneParam._m0[30u].y, _432 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_440, cbSceneParam._m0[31u].z, fma(_436, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _432)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_440, cbSceneParam._m0[32u].z, fma(_436, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _432)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _282;
    TEXCOORD_13.y = _283;
    TEXCOORD_13.z = _284;
}


