#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out float TEXCOORD_6;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _223 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _479 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _231 = (isnan(1.0) ? _479 : (isnan(_479) ? 1.0 : min(_479, 1.0))) * _223;
    precise float _232 = TEXCOORD_2.x * 255.0;
    precise float _234 = TEXCOORD_2.y * 255.0;
    precise float _235 = _234 * 256.0;
    precise float _237 = _232 + _235;
    precise float _238 = _237 + 0.5;
    float _240 = floor(_231);
    uint _241 = uint(int(_238));
    uint _242 = uint(int(_240));
    vec4 _243 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_241, _242)), int(0u));
    float _245 = _243.x;
    float _246 = _243.y;
    float _247 = _243.z;
    precise float _255 = _240 + 1.0;
    uint _257 = uint(int(isnan(_223) ? _255 : (isnan(_255) ? _223 : min(_255, _223))));
    vec4 _258 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_241, _257)), int(0u));
    float _263 = fract(_231);
    vec4 _276 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_241, _242)), int(0u));
    float _278 = _276.x;
    float _279 = _276.y;
    float _280 = _276.z;
    vec4 _281 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_241, _257)), int(0u));
    precise float _286 = _281.x - _278;
    precise float _287 = _281.y - _279;
    precise float _288 = _281.z - _280;
    precise float _289 = _263 * _286;
    precise float _290 = _263 * _287;
    precise float _291 = _263 * _288;
    precise float _292 = _278 + _289;
    precise float _293 = _279 + _290;
    precise float _294 = _280 + _291;
    uint _299 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _301 = texelFetch(g_InstanceIndexBuffer, int(_299));
    uint _302 = _301.x;
    uint _304 = _302 * 13u;
    uint _312 = (floatBitsToUint(cbInstanceData._m0[_304 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _319 = _312 + 1u;
    uint _326 = _312 + 2u;
    precise float _333 = POSITION.x * cbObjMatrix._m0[_312].x;
    precise float _334 = POSITION.y * cbObjMatrix._m0[_312].y;
    precise float _335 = _334 + _333;
    precise float _336 = POSITION.z * cbObjMatrix._m0[_312].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_312].w;
    precise float _339 = _338 + _337;
    precise float _340 = POSITION.x * cbObjMatrix._m0[_319].x;
    precise float _341 = POSITION.y * cbObjMatrix._m0[_319].y;
    precise float _342 = _341 + _340;
    precise float _343 = POSITION.z * cbObjMatrix._m0[_319].z;
    precise float _344 = _343 + _342;
    precise float _345 = 1.0 * cbObjMatrix._m0[_319].w;
    precise float _346 = _345 + _344;
    precise float _347 = POSITION.x * cbObjMatrix._m0[_326].x;
    precise float _348 = POSITION.y * cbObjMatrix._m0[_326].y;
    precise float _349 = _348 + _347;
    precise float _350 = POSITION.z * cbObjMatrix._m0[_326].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbObjMatrix._m0[_326].w;
    precise float _353 = _352 + _351;
    precise float _354 = _292 + _339;
    precise float _355 = _293 + _346;
    precise float _356 = _294 + _353;
    precise float _372 = _354 - cbSceneParam._m0[3u].x;
    precise float _373 = _355 - cbSceneParam._m0[3u].y;
    precise float _374 = _356 - cbSceneParam._m0[3u].z;
    precise float _402 = _372 * cbSceneParam._m0[24u].x;
    precise float _403 = _373 * cbSceneParam._m0[24u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _374 * cbSceneParam._m0[24u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _408 = _407 + _406;
    precise float _409 = _372 * cbSceneParam._m0[25u].x;
    precise float _410 = _373 * cbSceneParam._m0[25u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _374 * cbSceneParam._m0[25u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _372 * cbSceneParam._m0[26u].x;
    precise float _417 = _373 * cbSceneParam._m0[26u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _374 * cbSceneParam._m0[26u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _372 * cbSceneParam._m0[27u].x;
    precise float _424 = _373 * cbSceneParam._m0[27u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _374 * cbSceneParam._m0[27u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _429 = _428 + _427;
    gl_Position.x = _408;
    gl_Position.y = _415;
    gl_Position.z = _422;
    gl_Position.w = _429;
    POSITION_1.x = _408;
    POSITION_1.y = _415;
    POSITION_1.z = _422;
    POSITION_1.w = _429;
    NORMAL_1.x = (((_258.x - _245) * 2.0) * _263) + ((_245 * 2.0) + (-1.0));
    NORMAL_1.y = (((_258.y - _246) * 2.0) * _263) + ((_246 * 2.0) + (-1.0));
    NORMAL_1.z = (_263 * ((_258.z - _247) * 2.0)) + ((_247 * 2.0) + (-1.0));
    NORMAL_1.w = float(_302);
    TANGENT_1.x = fma(_217, cbObjMatrix._m0[_312].z, fma(_216, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _214));
    TANGENT_1.y = fma(_217, cbObjMatrix._m0[_319].z, fma(_216, cbObjMatrix._m0[_319].y, cbObjMatrix._m0[_319].x * _214));
    TANGENT_1.z = fma(_217, cbObjMatrix._m0[_326].z, fma(_216, cbObjMatrix._m0[_326].y, cbObjMatrix._m0[_326].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.z = TEXCOORD_2.x;
    TEXCOORD_4.w = TEXCOORD_2.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_10.x = _422;
    TEXCOORD_10.y = _429;
    gl_ClipDistance[0u] = dot(vec4(_408, _415, _422, _429), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_408, _415, _422, _429), vec4(cbInstanceData._m0[_304 + 3u]));
}


