#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    precise float _102 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _104 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _105 = _102 + 0.0;
    precise float _106 = _104 + 0.0;
    precise float _112 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _248 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _121 = (isnan(1.0) ? _248 : (isnan(_248) ? 1.0 : min(_248, 1.0))) * _112;
    precise float _122 = TEXCOORD_2.x * 255.0;
    precise float _124 = TEXCOORD_2.y * 255.0;
    precise float _125 = _124 * 256.0;
    precise float _127 = _122 + _125;
    precise float _128 = _127 + 0.5;
    float _130 = floor(_121);
    precise float _131 = _130 + 1.0;
    float _133 = fract(_121);
    uint _134 = uint(int(_128));
    vec4 _136 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_134, uint(int(_130)))), int(0u));
    float _138 = _136.x;
    float _139 = _136.y;
    float _140 = _136.z;
    vec4 _142 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_134, uint(int(isnan(_112) ? _131 : (isnan(_131) ? _112 : min(_131, _112)))))), int(0u));
    precise float _147 = _142.x - _138;
    precise float _148 = _142.y - _139;
    precise float _149 = _142.z - _140;
    precise float _150 = _133 * _147;
    precise float _151 = _133 * _148;
    precise float _152 = _133 * _149;
    precise float _153 = _138 + _150;
    precise float _154 = _139 + _151;
    precise float _155 = _140 + _152;
    uint _160 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _174 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_160)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _181 = _174 + 1u;
    uint _188 = _174 + 2u;
    precise float _195 = POSITION.x * cbObjMatrix._m0[_174].x;
    precise float _196 = POSITION.y * cbObjMatrix._m0[_174].y;
    precise float _197 = _196 + _195;
    precise float _198 = POSITION.z * cbObjMatrix._m0[_174].z;
    precise float _199 = _198 + _197;
    precise float _200 = 1.0 * cbObjMatrix._m0[_174].w;
    precise float _201 = _200 + _199;
    precise float _202 = POSITION.x * cbObjMatrix._m0[_181].x;
    precise float _203 = POSITION.y * cbObjMatrix._m0[_181].y;
    precise float _204 = _203 + _202;
    precise float _205 = POSITION.z * cbObjMatrix._m0[_181].z;
    precise float _206 = _205 + _204;
    precise float _207 = 1.0 * cbObjMatrix._m0[_181].w;
    precise float _208 = _207 + _206;
    precise float _209 = POSITION.x * cbObjMatrix._m0[_188].x;
    precise float _210 = POSITION.y * cbObjMatrix._m0[_188].y;
    precise float _211 = _210 + _209;
    precise float _212 = POSITION.z * cbObjMatrix._m0[_188].z;
    precise float _213 = _212 + _211;
    precise float _214 = 1.0 * cbObjMatrix._m0[_188].w;
    precise float _215 = _214 + _213;
    precise float _216 = _153 + _201;
    precise float _217 = _154 + _208;
    precise float _218 = _155 + _215;
    precise float _219 = _105 * 2.0;
    precise float _221 = _106 * 2.0;
    precise float _222 = _219 + (-1.0);
    precise float _223 = 1.0 - _221;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    gl_Position.x = _222;
    gl_Position.y = _223;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_3.x = _216;
    TEXCOORD_3.y = _217;
    TEXCOORD_3.z = _218;
}


