#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_5;
layout(location = 10) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 TEXCOORD_3;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _132 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _134 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _135 = _132 + 0.0;
    precise float _136 = _134 + 0.0;
    precise float _145 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _562 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _154 = (isnan(1.0) ? _562 : (isnan(_562) ? 1.0 : min(_562, 1.0))) * _145;
    precise float _155 = TEXCOORD_2.x * 255.0;
    precise float _157 = TEXCOORD_2.y * 255.0;
    precise float _158 = _157 * 256.0;
    precise float _160 = _155 + _158;
    precise float _161 = _160 + 0.5;
    float _163 = floor(_154);
    uint _164 = uint(int(_161));
    uint _165 = uint(int(_163));
    vec4 _166 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_164, _165)), int(0u));
    float _168 = _166.x;
    float _169 = _166.y;
    float _170 = _166.z;
    precise float _178 = _163 + 1.0;
    uint _180 = uint(int(isnan(_145) ? _178 : (isnan(_178) ? _145 : min(_178, _145))));
    vec4 _181 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_164, _180)), int(0u));
    float _186 = fract(_154);
    vec4 _199 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_164, _165)), int(0u));
    float _201 = _199.x;
    float _202 = _199.y;
    float _203 = _199.z;
    vec4 _204 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_164, _180)), int(0u));
    precise float _209 = _204.x - _201;
    precise float _210 = _204.y - _202;
    precise float _211 = _204.z - _203;
    precise float _212 = _186 * _209;
    precise float _213 = _186 * _210;
    precise float _214 = _186 * _211;
    precise float _215 = _201 + _212;
    precise float _216 = _202 + _213;
    precise float _217 = _203 + _214;
    uint _222 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _224 = texelFetch(g_InstanceIndexBuffer, int(_222));
    uint _225 = _224.x;
    precise float _226 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _229 = isnan(_226) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _226 : max(0.001000000047497451305389404296875, _226));
    precise float _231 = BLENDWEIGHT.x / _229;
    precise float _232 = BLENDWEIGHT.y / _229;
    precise float _233 = BLENDWEIGHT.z / _229;
    precise float _234 = BLENDWEIGHT.w / _229;
    uint _236 = _225 * 13u;
    uvec4 _242 = floatBitsToUint(cbInstanceData._m0[_236 + 4u]);
    uint _243 = _242.x;
    uint _245 = (_243 + uint(float(BLENDINDICES.x))) * 3u;
    uint _252 = _245 + 1u;
    uint _259 = _245 + 2u;
    precise float _266 = _231 * cbObjMatrix._m0[_245].x;
    precise float _267 = _231 * cbObjMatrix._m0[_252].x;
    precise float _268 = _231 * cbObjMatrix._m0[_259].x;
    precise float _269 = _231 * cbObjMatrix._m0[_245].y;
    precise float _270 = _231 * cbObjMatrix._m0[_252].y;
    precise float _271 = _231 * cbObjMatrix._m0[_259].y;
    precise float _272 = _231 * cbObjMatrix._m0[_245].z;
    precise float _273 = _231 * cbObjMatrix._m0[_252].z;
    precise float _274 = _231 * cbObjMatrix._m0[_259].z;
    precise float _275 = _231 * cbObjMatrix._m0[_245].w;
    precise float _276 = _231 * cbObjMatrix._m0[_252].w;
    precise float _277 = _231 * cbObjMatrix._m0[_259].w;
    uint _280 = (_243 + uint(float(BLENDINDICES.y))) * 3u;
    uint _287 = _280 + 1u;
    uint _294 = _280 + 2u;
    precise float _301 = _232 * cbObjMatrix._m0[_280].x;
    precise float _302 = _232 * cbObjMatrix._m0[_287].x;
    precise float _303 = _232 * cbObjMatrix._m0[_294].x;
    precise float _304 = _232 * cbObjMatrix._m0[_280].y;
    precise float _305 = _232 * cbObjMatrix._m0[_287].y;
    precise float _306 = _232 * cbObjMatrix._m0[_294].y;
    precise float _307 = _232 * cbObjMatrix._m0[_280].z;
    precise float _308 = _232 * cbObjMatrix._m0[_287].z;
    precise float _309 = _232 * cbObjMatrix._m0[_294].z;
    precise float _310 = _232 * cbObjMatrix._m0[_280].w;
    precise float _311 = _232 * cbObjMatrix._m0[_287].w;
    precise float _312 = _232 * cbObjMatrix._m0[_294].w;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    precise float _321 = _274 + _309;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    uint _327 = (_243 + uint(float(BLENDINDICES.z))) * 3u;
    uint _334 = _327 + 1u;
    uint _341 = _327 + 2u;
    precise float _348 = _233 * cbObjMatrix._m0[_327].x;
    precise float _349 = _233 * cbObjMatrix._m0[_334].x;
    precise float _350 = _233 * cbObjMatrix._m0[_341].x;
    precise float _351 = _233 * cbObjMatrix._m0[_327].y;
    precise float _352 = _233 * cbObjMatrix._m0[_334].y;
    precise float _353 = _233 * cbObjMatrix._m0[_341].y;
    precise float _354 = _233 * cbObjMatrix._m0[_327].z;
    precise float _355 = _233 * cbObjMatrix._m0[_334].z;
    precise float _356 = _233 * cbObjMatrix._m0[_341].z;
    precise float _357 = _233 * cbObjMatrix._m0[_327].w;
    precise float _358 = _233 * cbObjMatrix._m0[_334].w;
    precise float _359 = _233 * cbObjMatrix._m0[_341].w;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    uint _374 = (_243 + uint(float(BLENDINDICES.w))) * 3u;
    uint _381 = _374 + 1u;
    uint _388 = _374 + 2u;
    precise float _395 = _234 * cbObjMatrix._m0[_374].x;
    precise float _396 = _234 * cbObjMatrix._m0[_381].x;
    precise float _397 = _234 * cbObjMatrix._m0[_388].x;
    precise float _398 = _234 * cbObjMatrix._m0[_374].y;
    precise float _399 = _234 * cbObjMatrix._m0[_381].y;
    precise float _400 = _234 * cbObjMatrix._m0[_388].y;
    precise float _401 = _234 * cbObjMatrix._m0[_374].z;
    precise float _402 = _234 * cbObjMatrix._m0[_381].z;
    precise float _403 = _234 * cbObjMatrix._m0[_388].z;
    precise float _404 = _234 * cbObjMatrix._m0[_374].w;
    precise float _405 = _234 * cbObjMatrix._m0[_381].w;
    precise float _406 = _234 * cbObjMatrix._m0[_388].w;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = POSITION.x * _407;
    precise float _420 = POSITION.y * _410;
    precise float _421 = _420 + _419;
    precise float _422 = POSITION.z * _413;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * _416;
    precise float _425 = _424 + _423;
    precise float _426 = POSITION.x * _408;
    precise float _427 = POSITION.y * _411;
    precise float _428 = _427 + _426;
    precise float _429 = POSITION.z * _414;
    precise float _430 = _429 + _428;
    precise float _431 = 1.0 * _417;
    precise float _432 = _431 + _430;
    precise float _433 = POSITION.x * _409;
    precise float _434 = POSITION.y * _412;
    precise float _435 = _434 + _433;
    precise float _436 = POSITION.z * _415;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * _418;
    precise float _439 = _438 + _437;
    precise float _440 = _215 + _425;
    precise float _441 = _216 + _432;
    precise float _442 = _217 + _439;
    precise float _449 = _440 - cbSceneParam._m0[3u].x;
    precise float _450 = _441 - cbSceneParam._m0[3u].y;
    precise float _451 = _442 - cbSceneParam._m0[3u].z;
    precise float _479 = _449 * cbSceneParam._m0[24u].x;
    precise float _480 = _450 * cbSceneParam._m0[24u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _451 * cbSceneParam._m0[24u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _449 * cbSceneParam._m0[25u].x;
    precise float _487 = _450 * cbSceneParam._m0[25u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _451 * cbSceneParam._m0[25u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _449 * cbSceneParam._m0[26u].x;
    precise float _494 = _450 * cbSceneParam._m0[26u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _451 * cbSceneParam._m0[26u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _499 = _498 + _497;
    precise float _500 = _449 * cbSceneParam._m0[27u].x;
    precise float _501 = _450 * cbSceneParam._m0[27u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _451 * cbSceneParam._m0[27u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _135 * 2.0;
    precise float _508 = _136 * 2.0;
    precise float _509 = _507 + (-1.0);
    precise float _510 = 1.0 - _508;
    precise float _511 = _509 * _506;
    precise float _512 = _510 * _506;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _511;
    gl_Position.y = _512;
    gl_Position.z = _499;
    gl_Position.w = _506;
    TEXCOORD_3.x = _485;
    TEXCOORD_3.y = _492;
    TEXCOORD_3.z = _499;
    TEXCOORD_3.w = _506;
    TEXCOORD_1_1.x = (((_181.x - _168) * 2.0) * _186) + ((_168 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_181.y - _169) * 2.0) * _186) + ((_169 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_186 * ((_181.z - _170) * 2.0)) + ((_170 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_225);
    gl_ClipDistance[0u] = dot(vec4(_511, _512, _499, _506), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_511, _512, _499, _506), vec4(cbInstanceData._m0[_236 + 3u]));
}


