#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _98 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _301 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _107 = (isnan(1.0) ? _301 : (isnan(_301) ? 1.0 : min(_301, 1.0))) * _98;
    precise float _108 = TEXCOORD_2.x * 255.0;
    precise float _110 = TEXCOORD_2.y * 255.0;
    precise float _111 = _110 * 256.0;
    precise float _113 = _108 + _111;
    precise float _114 = _113 + 0.5;
    float _116 = floor(_107);
    precise float _117 = _116 + 1.0;
    float _119 = fract(_107);
    uint _120 = uint(int(_114));
    vec4 _122 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_120, uint(int(_116)))), int(0u));
    float _124 = _122.x;
    float _125 = _122.y;
    float _126 = _122.z;
    vec4 _128 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_120, uint(int(isnan(_98) ? _117 : (isnan(_117) ? _98 : min(_117, _98)))))), int(0u));
    precise float _133 = _128.x - _124;
    precise float _134 = _128.y - _125;
    precise float _135 = _128.z - _126;
    precise float _136 = _119 * _133;
    precise float _137 = _119 * _134;
    precise float _138 = _119 * _135;
    precise float _139 = _124 + _136;
    precise float _140 = _125 + _137;
    precise float _141 = _126 + _138;
    uint _146 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _151 = texelFetch(g_InstanceIndexBuffer, int(_146)).x * 13u;
    uint _160 = (floatBitsToUint(cbInstanceData._m0[_151 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _167 = _160 + 1u;
    uint _174 = _160 + 2u;
    precise float _181 = POSITION.x * cbObjMatrix._m0[_160].x;
    precise float _182 = POSITION.y * cbObjMatrix._m0[_160].y;
    precise float _183 = _182 + _181;
    precise float _184 = POSITION.z * cbObjMatrix._m0[_160].z;
    precise float _185 = _184 + _183;
    precise float _186 = 1.0 * cbObjMatrix._m0[_160].w;
    precise float _187 = _186 + _185;
    precise float _188 = POSITION.x * cbObjMatrix._m0[_167].x;
    precise float _189 = POSITION.y * cbObjMatrix._m0[_167].y;
    precise float _190 = _189 + _188;
    precise float _191 = POSITION.z * cbObjMatrix._m0[_167].z;
    precise float _192 = _191 + _190;
    precise float _193 = 1.0 * cbObjMatrix._m0[_167].w;
    precise float _194 = _193 + _192;
    precise float _195 = POSITION.x * cbObjMatrix._m0[_174].x;
    precise float _196 = POSITION.y * cbObjMatrix._m0[_174].y;
    precise float _197 = _196 + _195;
    precise float _198 = POSITION.z * cbObjMatrix._m0[_174].z;
    precise float _199 = _198 + _197;
    precise float _200 = 1.0 * cbObjMatrix._m0[_174].w;
    precise float _201 = _200 + _199;
    precise float _202 = _139 + _187;
    precise float _203 = _140 + _194;
    precise float _204 = _141 + _201;
    precise float _210 = _202 - cbSceneParam._m0[3u].x;
    precise float _211 = _203 - cbSceneParam._m0[3u].y;
    precise float _212 = _204 - cbSceneParam._m0[3u].z;
    precise float _240 = _210 * cbSceneParam._m0[24u].x;
    precise float _241 = _211 * cbSceneParam._m0[24u].y;
    precise float _242 = _241 + _240;
    precise float _243 = _212 * cbSceneParam._m0[24u].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _246 = _245 + _244;
    precise float _247 = _210 * cbSceneParam._m0[25u].x;
    precise float _248 = _211 * cbSceneParam._m0[25u].y;
    precise float _249 = _248 + _247;
    precise float _250 = _212 * cbSceneParam._m0[25u].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _253 = _252 + _251;
    precise float _254 = _210 * cbSceneParam._m0[26u].x;
    precise float _255 = _211 * cbSceneParam._m0[26u].y;
    precise float _256 = _255 + _254;
    precise float _257 = _212 * cbSceneParam._m0[26u].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _260 = _259 + _258;
    precise float _261 = _210 * cbSceneParam._m0[27u].x;
    precise float _262 = _211 * cbSceneParam._m0[27u].y;
    precise float _263 = _262 + _261;
    precise float _264 = _212 * cbSceneParam._m0[27u].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _267 = _266 + _265;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _246;
    gl_Position.y = _253;
    gl_Position.z = _260;
    gl_Position.w = _267;
    gl_ClipDistance[0u] = dot(vec4(_246, _253, _260, _267), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_246, _253, _260, _267), vec4(cbInstanceData._m0[_151 + 3u]));
}


