#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out float TEXCOORD_6;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    float _209 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _218 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _453 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _226 = (isnan(1.0) ? _453 : (isnan(_453) ? 1.0 : min(_453, 1.0))) * _218;
    precise float _227 = TEXCOORD_2.x * 255.0;
    precise float _229 = TEXCOORD_2.y * 255.0;
    precise float _230 = _229 * 256.0;
    precise float _232 = _227 + _230;
    precise float _233 = _232 + 0.5;
    float _235 = floor(_226);
    uint _236 = uint(int(_233));
    uint _237 = uint(int(_235));
    vec4 _238 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_236, _237)), int(0u));
    float _240 = _238.x;
    float _241 = _238.y;
    float _242 = _238.z;
    precise float _250 = _235 + 1.0;
    uint _252 = uint(int(isnan(_218) ? _250 : (isnan(_250) ? _218 : min(_250, _218))));
    vec4 _253 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_3, ivec2(uvec2(_236, _252)), int(0u));
    float _258 = fract(_226);
    vec4 _271 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_236, _237)), int(0u));
    float _273 = _271.x;
    float _274 = _271.y;
    float _275 = _271.z;
    vec4 _276 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_Hole_snp_0_Texture2D_4, ivec2(uvec2(_236, _252)), int(0u));
    precise float _281 = _276.x - _273;
    precise float _282 = _276.y - _274;
    precise float _283 = _276.z - _275;
    precise float _284 = _258 * _281;
    precise float _285 = _258 * _282;
    precise float _286 = _258 * _283;
    precise float _287 = _273 + _284;
    precise float _288 = _274 + _285;
    precise float _289 = _275 + _286;
    uint _294 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _296 = texelFetch(g_InstanceIndexBuffer, int(_294));
    uint _297 = _296.x;
    uint _307 = (floatBitsToUint(cbInstanceData._m0[(_297 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _314 = _307 + 1u;
    uint _321 = _307 + 2u;
    precise float _328 = POSITION.x * cbObjMatrix._m0[_307].x;
    precise float _329 = POSITION.y * cbObjMatrix._m0[_307].y;
    precise float _330 = _329 + _328;
    precise float _331 = POSITION.z * cbObjMatrix._m0[_307].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbObjMatrix._m0[_307].w;
    precise float _334 = _333 + _332;
    precise float _335 = POSITION.x * cbObjMatrix._m0[_314].x;
    precise float _336 = POSITION.y * cbObjMatrix._m0[_314].y;
    precise float _337 = _336 + _335;
    precise float _338 = POSITION.z * cbObjMatrix._m0[_314].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_314].w;
    precise float _341 = _340 + _339;
    precise float _342 = POSITION.x * cbObjMatrix._m0[_321].x;
    precise float _343 = POSITION.y * cbObjMatrix._m0[_321].y;
    precise float _344 = _343 + _342;
    precise float _345 = POSITION.z * cbObjMatrix._m0[_321].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_321].w;
    precise float _348 = _347 + _346;
    precise float _349 = _287 + _334;
    precise float _350 = _288 + _341;
    precise float _351 = _289 + _348;
    precise float _367 = _349 - cbSceneParam._m0[3u].x;
    precise float _368 = _350 - cbSceneParam._m0[3u].y;
    precise float _369 = _351 - cbSceneParam._m0[3u].z;
    precise float _397 = _367 * cbSceneParam._m0[24u].x;
    precise float _398 = _368 * cbSceneParam._m0[24u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _369 * cbSceneParam._m0[24u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _367 * cbSceneParam._m0[25u].x;
    precise float _405 = _368 * cbSceneParam._m0[25u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _369 * cbSceneParam._m0[25u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _367 * cbSceneParam._m0[26u].x;
    precise float _412 = _368 * cbSceneParam._m0[26u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _369 * cbSceneParam._m0[26u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _367 * cbSceneParam._m0[27u].x;
    precise float _419 = _368 * cbSceneParam._m0[27u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _369 * cbSceneParam._m0[27u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _424 = _423 + _422;
    gl_Position.x = _403;
    gl_Position.y = _410;
    gl_Position.z = _417;
    gl_Position.w = _424;
    POSITION_1.x = _403;
    POSITION_1.y = _410;
    POSITION_1.z = _417;
    POSITION_1.w = _424;
    NORMAL_1.x = (((_253.x - _240) * 2.0) * _258) + ((_240 * 2.0) + (-1.0));
    NORMAL_1.y = (((_253.y - _241) * 2.0) * _258) + ((_241 * 2.0) + (-1.0));
    NORMAL_1.z = (_258 * ((_253.z - _242) * 2.0)) + ((_242 * 2.0) + (-1.0));
    NORMAL_1.w = float(_297);
    TANGENT_1.x = fma(_212, cbObjMatrix._m0[_307].z, fma(_211, cbObjMatrix._m0[_307].y, cbObjMatrix._m0[_307].x * _209));
    TANGENT_1.y = fma(_212, cbObjMatrix._m0[_314].z, fma(_211, cbObjMatrix._m0[_314].y, cbObjMatrix._m0[_314].x * _209));
    TANGENT_1.z = fma(_212, cbObjMatrix._m0[_321].z, fma(_211, cbObjMatrix._m0[_321].y, cbObjMatrix._m0[_321].x * _209));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.z = TEXCOORD_2.x;
    TEXCOORD_4.w = TEXCOORD_2.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_10.x = _417;
    TEXCOORD_10.y = _424;
}


