#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _165 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _186 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _188 = texelFetch(g_InstanceIndexBuffer, int(_186));
    uint _189 = _188.x;
    uint _191 = _189 * 13u;
    uint _199 = (floatBitsToUint(cbInstanceData._m0[_191 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _206 = _199 + 1u;
    uint _213 = _199 + 2u;
    precise float _220 = POSITION.x * cbObjMatrix._m0[_199].x;
    precise float _221 = POSITION.y * cbObjMatrix._m0[_199].y;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.z * cbObjMatrix._m0[_199].z;
    precise float _224 = _223 + _222;
    precise float _225 = 1.0 * cbObjMatrix._m0[_199].w;
    precise float _227 = _225 + _224;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_206].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_206].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_206].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_206].w;
    precise float _234 = _233 + _232;
    precise float _235 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _236 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _240 + _239;
    float _279 = (fma(POSITION.z, cbPrevObjMatrix._m0[_199].z, fma(POSITION.y, cbPrevObjMatrix._m0[_199].y, cbPrevObjMatrix._m0[_199].x * POSITION.x)) + cbPrevObjMatrix._m0[_199].w) - cbSceneParam._m0[28u].x;
    float _280 = (fma(POSITION.z, cbPrevObjMatrix._m0[_206].z, fma(POSITION.y, cbPrevObjMatrix._m0[_206].y, cbPrevObjMatrix._m0[_206].x * POSITION.x)) + cbPrevObjMatrix._m0[_206].w) - cbSceneParam._m0[28u].y;
    float _281 = (fma(POSITION.z, cbPrevObjMatrix._m0[_213].z, fma(POSITION.y, cbPrevObjMatrix._m0[_213].y, cbPrevObjMatrix._m0[_213].x * POSITION.x)) + cbPrevObjMatrix._m0[_213].w) - cbSceneParam._m0[28u].z;
    float _328 = fma(_168, cbObjMatrix._m0[_199].z, fma(_167, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _165));
    float _331 = fma(_168, cbObjMatrix._m0[_206].z, fma(_167, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _165));
    float _334 = fma(_168, cbObjMatrix._m0[_213].z, fma(_167, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _165));
    precise float _350 = _227 - cbSceneParam._m0[3u].x;
    precise float _351 = _234 - cbSceneParam._m0[3u].y;
    precise float _352 = _241 - cbSceneParam._m0[3u].z;
    precise float _380 = _350 * cbSceneParam._m0[24u].x;
    precise float _381 = _351 * cbSceneParam._m0[24u].y;
    precise float _382 = _381 + _380;
    precise float _383 = _352 * cbSceneParam._m0[24u].z;
    precise float _384 = _383 + _382;
    precise float _385 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _386 = _385 + _384;
    precise float _387 = _350 * cbSceneParam._m0[25u].x;
    precise float _388 = _351 * cbSceneParam._m0[25u].y;
    precise float _389 = _388 + _387;
    precise float _390 = _352 * cbSceneParam._m0[25u].z;
    precise float _391 = _390 + _389;
    precise float _392 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _393 = _392 + _391;
    precise float _394 = _350 * cbSceneParam._m0[26u].x;
    precise float _395 = _351 * cbSceneParam._m0[26u].y;
    precise float _396 = _395 + _394;
    precise float _397 = _352 * cbSceneParam._m0[26u].z;
    precise float _398 = _397 + _396;
    precise float _399 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _400 = _399 + _398;
    precise float _401 = _350 * cbSceneParam._m0[27u].x;
    precise float _402 = _351 * cbSceneParam._m0[27u].y;
    precise float _403 = _402 + _401;
    precise float _404 = _352 * cbSceneParam._m0[27u].z;
    precise float _405 = _404 + _403;
    precise float _406 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _407 = _406 + _405;
    gl_Position.x = _386;
    gl_Position.y = _393;
    gl_Position.z = _400;
    gl_Position.w = _407;
    POSITION_1.x = _386;
    POSITION_1.y = _393;
    POSITION_1.z = _400;
    POSITION_1.w = _407;
    NORMAL_1.x = _328;
    NORMAL_1.y = _331;
    NORMAL_1.z = _334;
    NORMAL_1.w = float(_189);
    TANGENT_1.x = fma(_180, cbObjMatrix._m0[_199].z, fma(_179, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _178));
    TANGENT_1.y = fma(_180, cbObjMatrix._m0[_206].z, fma(_179, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _178));
    TANGENT_1.z = fma(_180, cbObjMatrix._m0[_213].z, fma(_179, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _178));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _386;
    TEXCOORD_5.y = _393;
    TEXCOORD_5.z = _400;
    TEXCOORD_5.w = _407;
    TEXCOORD_6.x = fma(_281, cbSceneParam._m0[29u].z, fma(_280, cbSceneParam._m0[29u].y, _279 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_281, cbSceneParam._m0[30u].z, fma(_280, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _279)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_281, cbSceneParam._m0[31u].z, fma(_280, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _279)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_281, cbSceneParam._m0[32u].z, fma(_280, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _279)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _328;
    TEXCOORD_7.y = _331;
    TEXCOORD_7.z = _334;
    gl_ClipDistance[0u] = dot(vec4(_386, _393, _400, _407), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_386, _393, _400, _407), vec4(cbInstanceData._m0[_191 + 3u]));
}


