#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    float _137 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _139 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _140 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _150 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _151 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _152 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _158 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _160 = texelFetch(g_InstanceIndexBuffer, int(_158));
    uint _161 = _160.x;
    uint _171 = (floatBitsToUint(cbInstanceData._m0[(_161 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _178 = _171 + 1u;
    uint _185 = _171 + 2u;
    precise float _192 = POSITION.x * cbObjMatrix._m0[_171].x;
    precise float _193 = POSITION.y * cbObjMatrix._m0[_171].y;
    precise float _194 = _193 + _192;
    precise float _195 = POSITION.z * cbObjMatrix._m0[_171].z;
    precise float _196 = _195 + _194;
    precise float _197 = 1.0 * cbObjMatrix._m0[_171].w;
    precise float _199 = _197 + _196;
    precise float _200 = POSITION.x * cbObjMatrix._m0[_178].x;
    precise float _201 = POSITION.y * cbObjMatrix._m0[_178].y;
    precise float _202 = _201 + _200;
    precise float _203 = POSITION.z * cbObjMatrix._m0[_178].z;
    precise float _204 = _203 + _202;
    precise float _205 = 1.0 * cbObjMatrix._m0[_178].w;
    precise float _206 = _205 + _204;
    precise float _207 = POSITION.x * cbObjMatrix._m0[_185].x;
    precise float _208 = POSITION.y * cbObjMatrix._m0[_185].y;
    precise float _209 = _208 + _207;
    precise float _210 = POSITION.z * cbObjMatrix._m0[_185].z;
    precise float _211 = _210 + _209;
    precise float _212 = 1.0 * cbObjMatrix._m0[_185].w;
    precise float _213 = _212 + _211;
    precise float _239 = _199 - cbSceneParam._m0[3u].x;
    precise float _240 = _206 - cbSceneParam._m0[3u].y;
    precise float _241 = _213 - cbSceneParam._m0[3u].z;
    precise float _269 = _239 * cbSceneParam._m0[24u].x;
    precise float _270 = _240 * cbSceneParam._m0[24u].y;
    precise float _271 = _270 + _269;
    precise float _272 = _241 * cbSceneParam._m0[24u].z;
    precise float _273 = _272 + _271;
    precise float _274 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _275 = _274 + _273;
    precise float _276 = _239 * cbSceneParam._m0[25u].x;
    precise float _277 = _240 * cbSceneParam._m0[25u].y;
    precise float _278 = _277 + _276;
    precise float _279 = _241 * cbSceneParam._m0[25u].z;
    precise float _280 = _279 + _278;
    precise float _281 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _282 = _281 + _280;
    precise float _283 = _239 * cbSceneParam._m0[26u].x;
    precise float _284 = _240 * cbSceneParam._m0[26u].y;
    precise float _285 = _284 + _283;
    precise float _286 = _241 * cbSceneParam._m0[26u].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _289 = _288 + _287;
    precise float _290 = _239 * cbSceneParam._m0[27u].x;
    precise float _291 = _240 * cbSceneParam._m0[27u].y;
    precise float _292 = _291 + _290;
    precise float _293 = _241 * cbSceneParam._m0[27u].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _296 = _295 + _294;
    gl_Position.x = _275;
    gl_Position.y = _282;
    gl_Position.z = _289;
    gl_Position.w = _296;
    NORMAL_1.x = fma(_140, cbObjMatrix._m0[_171].z, fma(_139, cbObjMatrix._m0[_171].y, cbObjMatrix._m0[_171].x * _137));
    NORMAL_1.y = fma(_140, cbObjMatrix._m0[_178].z, fma(_139, cbObjMatrix._m0[_178].y, cbObjMatrix._m0[_178].x * _137));
    NORMAL_1.z = fma(_140, cbObjMatrix._m0[_185].z, fma(_139, cbObjMatrix._m0[_185].y, cbObjMatrix._m0[_185].x * _137));
    NORMAL_1.w = float(_161);
    TANGENT_1.x = fma(_152, cbObjMatrix._m0[_171].z, fma(_151, cbObjMatrix._m0[_171].y, cbObjMatrix._m0[_171].x * _150));
    TANGENT_1.y = fma(_152, cbObjMatrix._m0[_178].z, fma(_151, cbObjMatrix._m0[_178].y, cbObjMatrix._m0[_178].x * _150));
    TANGENT_1.z = fma(_152, cbObjMatrix._m0[_185].z, fma(_151, cbObjMatrix._m0[_185].y, cbObjMatrix._m0[_185].x * _150));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
}


