#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out float TEXCOORD_4;
layout(location = 5, component = 1) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_13;
layout(location = 9) out vec3 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    float _184 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _205 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _207 = texelFetch(g_InstanceIndexBuffer, int(_205));
    uint _208 = _207.x;
    uint _218 = (floatBitsToUint(cbInstanceData._m0[(_208 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _225 = _218 + 1u;
    uint _232 = _218 + 2u;
    precise float _239 = POSITION.x * cbObjMatrix._m0[_218].x;
    precise float _240 = POSITION.y * cbObjMatrix._m0[_218].y;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.z * cbObjMatrix._m0[_218].z;
    precise float _243 = _242 + _241;
    precise float _244 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _244 + _243;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_225].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_225].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_225].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.x * cbObjMatrix._m0[_232].x;
    precise float _255 = POSITION.y * cbObjMatrix._m0[_232].y;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.z * cbObjMatrix._m0[_232].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _259 + _258;
    float _298 = (fma(POSITION.z, cbPrevObjMatrix._m0[_218].z, fma(POSITION.y, cbPrevObjMatrix._m0[_218].y, cbPrevObjMatrix._m0[_218].x * POSITION.x)) + cbPrevObjMatrix._m0[_218].w) - cbSceneParam._m0[28u].x;
    float _299 = (fma(POSITION.z, cbPrevObjMatrix._m0[_225].z, fma(POSITION.y, cbPrevObjMatrix._m0[_225].y, cbPrevObjMatrix._m0[_225].x * POSITION.x)) + cbPrevObjMatrix._m0[_225].w) - cbSceneParam._m0[28u].y;
    float _300 = (fma(POSITION.z, cbPrevObjMatrix._m0[_232].z, fma(POSITION.y, cbPrevObjMatrix._m0[_232].y, cbPrevObjMatrix._m0[_232].x * POSITION.x)) + cbPrevObjMatrix._m0[_232].w) - cbSceneParam._m0[28u].z;
    float _347 = fma(_187, cbObjMatrix._m0[_218].z, fma(_186, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _184));
    float _350 = fma(_187, cbObjMatrix._m0[_225].z, fma(_186, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _184));
    float _353 = fma(_187, cbObjMatrix._m0[_232].z, fma(_186, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _184));
    precise float _369 = _246 - cbSceneParam._m0[3u].x;
    precise float _370 = _253 - cbSceneParam._m0[3u].y;
    precise float _371 = _260 - cbSceneParam._m0[3u].z;
    precise float _399 = _369 * cbSceneParam._m0[24u].x;
    precise float _400 = _370 * cbSceneParam._m0[24u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _371 * cbSceneParam._m0[24u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _405 = _404 + _403;
    precise float _406 = _369 * cbSceneParam._m0[25u].x;
    precise float _407 = _370 * cbSceneParam._m0[25u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _371 * cbSceneParam._m0[25u].z;
    precise float _410 = _409 + _408;
    precise float _411 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _412 = _411 + _410;
    precise float _413 = _369 * cbSceneParam._m0[26u].x;
    precise float _414 = _370 * cbSceneParam._m0[26u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _371 * cbSceneParam._m0[26u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _369 * cbSceneParam._m0[27u].x;
    precise float _421 = _370 * cbSceneParam._m0[27u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _371 * cbSceneParam._m0[27u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _426 = _425 + _424;
    gl_Position.x = _405;
    gl_Position.y = _412;
    gl_Position.z = _419;
    gl_Position.w = _426;
    POSITION_1.x = _405;
    POSITION_1.y = _412;
    POSITION_1.z = _419;
    POSITION_1.w = _426;
    NORMAL_1.x = _347;
    NORMAL_1.y = _350;
    NORMAL_1.z = _353;
    NORMAL_1.w = float(_208);
    TANGENT_1.x = fma(_199, cbObjMatrix._m0[_218].z, fma(_198, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _197));
    TANGENT_1.y = fma(_199, cbObjMatrix._m0[_225].z, fma(_198, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _197));
    TANGENT_1.z = fma(_199, cbObjMatrix._m0[_232].z, fma(_198, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _197));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.x = TEXCOORD_1.x;
    TEXCOORD_7.y = TEXCOORD_1.y;
    TEXCOORD_7.z = TEXCOORD_1.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_12.x = _405;
    TEXCOORD_12.y = _412;
    TEXCOORD_12.z = _419;
    TEXCOORD_12.w = _426;
    TEXCOORD_13.x = fma(_300, cbSceneParam._m0[29u].z, fma(_299, cbSceneParam._m0[29u].y, _298 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_13.y = fma(_300, cbSceneParam._m0[30u].z, fma(_299, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _298)) + cbSceneParam._m0[30u].w;
    TEXCOORD_13.z = fma(_300, cbSceneParam._m0[31u].z, fma(_299, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _298)) + cbSceneParam._m0[31u].w;
    TEXCOORD_13.w = fma(_300, cbSceneParam._m0[32u].z, fma(_299, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _298)) + cbSceneParam._m0[32u].w;
    TEXCOORD_14.x = _347;
    TEXCOORD_14.y = _350;
    TEXCOORD_14.z = _353;
}


