#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out float TEXCOORD_4;
layout(location = 5, component = 1) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_13;
layout(location = 9) out vec3 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _189 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _210 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _212 = texelFetch(g_InstanceIndexBuffer, int(_210));
    uint _213 = _212.x;
    uint _215 = _213 * 13u;
    uint _223 = (floatBitsToUint(cbInstanceData._m0[_215 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _230 = _223 + 1u;
    uint _237 = _223 + 2u;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _249 + _248;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_230].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_230].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_230].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.x * cbObjMatrix._m0[_237].x;
    precise float _260 = POSITION.y * cbObjMatrix._m0[_237].y;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * cbObjMatrix._m0[_237].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _264 + _263;
    float _303 = (fma(POSITION.z, cbPrevObjMatrix._m0[_223].z, fma(POSITION.y, cbPrevObjMatrix._m0[_223].y, cbPrevObjMatrix._m0[_223].x * POSITION.x)) + cbPrevObjMatrix._m0[_223].w) - cbSceneParam._m0[28u].x;
    float _304 = (fma(POSITION.z, cbPrevObjMatrix._m0[_230].z, fma(POSITION.y, cbPrevObjMatrix._m0[_230].y, cbPrevObjMatrix._m0[_230].x * POSITION.x)) + cbPrevObjMatrix._m0[_230].w) - cbSceneParam._m0[28u].y;
    float _305 = (fma(POSITION.z, cbPrevObjMatrix._m0[_237].z, fma(POSITION.y, cbPrevObjMatrix._m0[_237].y, cbPrevObjMatrix._m0[_237].x * POSITION.x)) + cbPrevObjMatrix._m0[_237].w) - cbSceneParam._m0[28u].z;
    float _352 = fma(_192, cbObjMatrix._m0[_223].z, fma(_191, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _189));
    float _355 = fma(_192, cbObjMatrix._m0[_230].z, fma(_191, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _189));
    float _358 = fma(_192, cbObjMatrix._m0[_237].z, fma(_191, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _189));
    precise float _374 = _251 - cbSceneParam._m0[3u].x;
    precise float _375 = _258 - cbSceneParam._m0[3u].y;
    precise float _376 = _265 - cbSceneParam._m0[3u].z;
    precise float _404 = _374 * cbSceneParam._m0[24u].x;
    precise float _405 = _375 * cbSceneParam._m0[24u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _376 * cbSceneParam._m0[24u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _374 * cbSceneParam._m0[25u].x;
    precise float _412 = _375 * cbSceneParam._m0[25u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _376 * cbSceneParam._m0[25u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _374 * cbSceneParam._m0[26u].x;
    precise float _419 = _375 * cbSceneParam._m0[26u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _376 * cbSceneParam._m0[26u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _424 = _423 + _422;
    precise float _425 = _374 * cbSceneParam._m0[27u].x;
    precise float _426 = _375 * cbSceneParam._m0[27u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _376 * cbSceneParam._m0[27u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _431 = _430 + _429;
    gl_Position.x = _410;
    gl_Position.y = _417;
    gl_Position.z = _424;
    gl_Position.w = _431;
    POSITION_1.x = _410;
    POSITION_1.y = _417;
    POSITION_1.z = _424;
    POSITION_1.w = _431;
    NORMAL_1.x = _352;
    NORMAL_1.y = _355;
    NORMAL_1.z = _358;
    NORMAL_1.w = float(_213);
    TANGENT_1.x = fma(_204, cbObjMatrix._m0[_223].z, fma(_203, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _202));
    TANGENT_1.y = fma(_204, cbObjMatrix._m0[_230].z, fma(_203, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _202));
    TANGENT_1.z = fma(_204, cbObjMatrix._m0[_237].z, fma(_203, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _202));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.x = TEXCOORD_1.x;
    TEXCOORD_7.y = TEXCOORD_1.y;
    TEXCOORD_7.z = TEXCOORD_1.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_12.x = _410;
    TEXCOORD_12.y = _417;
    TEXCOORD_12.z = _424;
    TEXCOORD_12.w = _431;
    TEXCOORD_13.x = fma(_305, cbSceneParam._m0[29u].z, fma(_304, cbSceneParam._m0[29u].y, _303 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_13.y = fma(_305, cbSceneParam._m0[30u].z, fma(_304, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _303)) + cbSceneParam._m0[30u].w;
    TEXCOORD_13.z = fma(_305, cbSceneParam._m0[31u].z, fma(_304, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _303)) + cbSceneParam._m0[31u].w;
    TEXCOORD_13.w = fma(_305, cbSceneParam._m0[32u].z, fma(_304, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _303)) + cbSceneParam._m0[32u].w;
    TEXCOORD_14.x = _352;
    TEXCOORD_14.y = _355;
    TEXCOORD_14.z = _358;
    gl_ClipDistance[0u] = dot(vec4(_410, _417, _424, _431), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_410, _417, _424, _431), vec4(cbInstanceData._m0[_215 + 3u]));
}


