#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    precise float _123 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _125 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _126 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _127 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _128 = _126 + 0.0;
    precise float _129 = _127 + 0.0;
    float _137 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _139 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _140 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _147 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _149 = texelFetch(g_InstanceIndexBuffer, int(_147));
    uint _150 = _149.x;
    uint _161 = (floatBitsToUint(cbInstanceData._m0[(_150 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _168 = _161 + 1u;
    uint _175 = _161 + 2u;
    precise float _182 = POSITION.x * cbObjMatrix._m0[_161].x;
    precise float _183 = POSITION.y * cbObjMatrix._m0[_161].y;
    precise float _184 = _183 + _182;
    precise float _185 = POSITION.z * cbObjMatrix._m0[_161].z;
    precise float _186 = _185 + _184;
    precise float _187 = 1.0 * cbObjMatrix._m0[_161].w;
    precise float _189 = _187 + _186;
    precise float _190 = POSITION.x * cbObjMatrix._m0[_168].x;
    precise float _191 = POSITION.y * cbObjMatrix._m0[_168].y;
    precise float _192 = _191 + _190;
    precise float _193 = POSITION.z * cbObjMatrix._m0[_168].z;
    precise float _194 = _193 + _192;
    precise float _195 = 1.0 * cbObjMatrix._m0[_168].w;
    precise float _196 = _195 + _194;
    precise float _197 = POSITION.x * cbObjMatrix._m0[_175].x;
    precise float _198 = POSITION.y * cbObjMatrix._m0[_175].y;
    precise float _199 = _198 + _197;
    precise float _200 = POSITION.z * cbObjMatrix._m0[_175].z;
    precise float _201 = _200 + _199;
    precise float _202 = 1.0 * cbObjMatrix._m0[_175].w;
    precise float _203 = _202 + _201;
    precise float _220 = _189 - cbSceneParam._m0[3u].x;
    precise float _221 = _196 - cbSceneParam._m0[3u].y;
    precise float _222 = _203 - cbSceneParam._m0[3u].z;
    precise float _258 = _220 * cbSceneParam._m0[26u].x;
    precise float _259 = _221 * cbSceneParam._m0[26u].y;
    precise float _260 = _259 + _258;
    precise float _261 = _222 * cbSceneParam._m0[26u].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _264 = _263 + _262;
    precise float _265 = _220 * cbSceneParam._m0[27u].x;
    precise float _266 = _221 * cbSceneParam._m0[27u].y;
    precise float _267 = _266 + _265;
    precise float _268 = _222 * cbSceneParam._m0[27u].z;
    precise float _269 = _268 + _267;
    precise float _270 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _271 = _270 + _269;
    precise float _272 = _128 * 2.0;
    precise float _274 = _129 * 2.0;
    precise float _275 = _272 + (-1.0);
    precise float _277 = 1.0 - _274;
    precise float _278 = _275 * _271;
    precise float _279 = _277 * _271;
    gl_Position.x = _278;
    gl_Position.y = _279;
    gl_Position.z = _264;
    gl_Position.w = _271;
    POSITION_1.x = fma(_222, cbSceneParam._m0[24u].z, fma(_221, cbSceneParam._m0[24u].y, _220 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w;
    POSITION_1.y = fma(_222, cbSceneParam._m0[25u].z, fma(_221, cbSceneParam._m0[25u].y, cbSceneParam._m0[25u].x * _220)) + cbSceneParam._m0[25u].w;
    POSITION_1.z = _264;
    POSITION_1.w = _271;
    NORMAL_1.x = fma(_140, cbObjMatrix._m0[_161].z, fma(_139, cbObjMatrix._m0[_161].y, cbObjMatrix._m0[_161].x * _137));
    NORMAL_1.y = fma(_140, cbObjMatrix._m0[_168].z, fma(_139, cbObjMatrix._m0[_168].y, cbObjMatrix._m0[_168].x * _137));
    NORMAL_1.z = fma(_140, cbObjMatrix._m0[_175].z, fma(_139, cbObjMatrix._m0[_175].y, cbObjMatrix._m0[_175].x * _137));
    NORMAL_1.w = float(_150);
    TEXCOORD_2.x = _123;
    TEXCOORD_2.y = _125;
    TEXCOORD_2.z = _128;
    TEXCOORD_2.w = _129;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
}


