#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _78 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _92 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_78)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _99 = _92 + 1u;
    uint _106 = _92 + 2u;
    precise float _113 = POSITION.x * cbObjMatrix._m0[_92].x;
    precise float _114 = POSITION.y * cbObjMatrix._m0[_92].y;
    precise float _115 = _114 + _113;
    precise float _116 = POSITION.z * cbObjMatrix._m0[_92].z;
    precise float _117 = _116 + _115;
    precise float _118 = 1.0 * cbObjMatrix._m0[_92].w;
    precise float _120 = _118 + _117;
    precise float _121 = POSITION.x * cbObjMatrix._m0[_99].x;
    precise float _122 = POSITION.y * cbObjMatrix._m0[_99].y;
    precise float _123 = _122 + _121;
    precise float _124 = POSITION.z * cbObjMatrix._m0[_99].z;
    precise float _125 = _124 + _123;
    precise float _126 = 1.0 * cbObjMatrix._m0[_99].w;
    precise float _127 = _126 + _125;
    precise float _128 = POSITION.x * cbObjMatrix._m0[_106].x;
    precise float _129 = POSITION.y * cbObjMatrix._m0[_106].y;
    precise float _130 = _129 + _128;
    precise float _131 = POSITION.z * cbObjMatrix._m0[_106].z;
    precise float _132 = _131 + _130;
    precise float _133 = 1.0 * cbObjMatrix._m0[_106].w;
    precise float _134 = _133 + _132;
    precise float _140 = _120 - cbSceneParam._m0[3u].x;
    precise float _141 = _127 - cbSceneParam._m0[3u].y;
    precise float _142 = _134 - cbSceneParam._m0[3u].z;
    precise float _170 = _140 * cbSceneParam._m0[24u].x;
    precise float _171 = _141 * cbSceneParam._m0[24u].y;
    precise float _172 = _171 + _170;
    precise float _173 = _142 * cbSceneParam._m0[24u].z;
    precise float _174 = _173 + _172;
    precise float _175 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _176 = _175 + _174;
    precise float _177 = _140 * cbSceneParam._m0[25u].x;
    precise float _178 = _141 * cbSceneParam._m0[25u].y;
    precise float _179 = _178 + _177;
    precise float _180 = _142 * cbSceneParam._m0[25u].z;
    precise float _181 = _180 + _179;
    precise float _182 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _183 = _182 + _181;
    precise float _184 = _140 * cbSceneParam._m0[26u].x;
    precise float _185 = _141 * cbSceneParam._m0[26u].y;
    precise float _186 = _185 + _184;
    precise float _187 = _142 * cbSceneParam._m0[26u].z;
    precise float _188 = _187 + _186;
    precise float _189 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _190 = _189 + _188;
    precise float _191 = _140 * cbSceneParam._m0[27u].x;
    precise float _192 = _141 * cbSceneParam._m0[27u].y;
    precise float _193 = _192 + _191;
    precise float _194 = _142 * cbSceneParam._m0[27u].z;
    precise float _195 = _194 + _193;
    precise float _196 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _197 = _196 + _195;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _176;
    gl_Position.y = _183;
    gl_Position.z = _190;
    gl_Position.w = _197;
}


