#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec3 TEXCOORD_4;
layout(location = 5) out vec2 TEXCOORD_8;
layout(location = 4, component = 3) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _196 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _217 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _219 = texelFetch(g_InstanceIndexBuffer, int(_217));
    uint _220 = _219.x;
    uint _222 = _220 * 13u;
    uint _230 = (floatBitsToUint(cbInstanceData._m0[_222 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _237 = _230 + 1u;
    uint _244 = _230 + 2u;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_230].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_230].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_230].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _256 + _255;
    precise float _259 = POSITION.x * cbObjMatrix._m0[_237].x;
    precise float _260 = POSITION.y * cbObjMatrix._m0[_237].y;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * cbObjMatrix._m0[_237].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.x * cbObjMatrix._m0[_244].x;
    precise float _267 = POSITION.y * cbObjMatrix._m0[_244].y;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.z * cbObjMatrix._m0[_244].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _271 + _270;
    float _278 = cbSceneParam._m0[3u].x - _258;
    float _279 = cbSceneParam._m0[3u].y - _265;
    float _280 = cbSceneParam._m0[3u].z - _272;
    precise float _307 = _258 - cbSceneParam._m0[3u].x;
    precise float _308 = _265 - cbSceneParam._m0[3u].y;
    precise float _309 = _272 - cbSceneParam._m0[3u].z;
    precise float _337 = _307 * cbSceneParam._m0[24u].x;
    precise float _338 = _308 * cbSceneParam._m0[24u].y;
    precise float _339 = _338 + _337;
    precise float _340 = _309 * cbSceneParam._m0[24u].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _343 = _342 + _341;
    precise float _344 = _307 * cbSceneParam._m0[25u].x;
    precise float _345 = _308 * cbSceneParam._m0[25u].y;
    precise float _346 = _345 + _344;
    precise float _347 = _309 * cbSceneParam._m0[25u].z;
    precise float _348 = _347 + _346;
    precise float _349 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _350 = _349 + _348;
    precise float _351 = _307 * cbSceneParam._m0[26u].x;
    precise float _352 = _308 * cbSceneParam._m0[26u].y;
    precise float _353 = _352 + _351;
    precise float _354 = _309 * cbSceneParam._m0[26u].z;
    precise float _355 = _354 + _353;
    precise float _356 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _357 = _356 + _355;
    precise float _358 = _307 * cbSceneParam._m0[27u].x;
    precise float _359 = _308 * cbSceneParam._m0[27u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _309 * cbSceneParam._m0[27u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _364 = _363 + _362;
    gl_Position.x = _343;
    gl_Position.y = _350;
    gl_Position.z = _357;
    gl_Position.w = _364;
    NORMAL_1.x = fma(_199, cbObjMatrix._m0[_230].z, fma(_198, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _196));
    NORMAL_1.y = fma(_199, cbObjMatrix._m0[_237].z, fma(_198, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _196));
    NORMAL_1.z = fma(_199, cbObjMatrix._m0[_244].z, fma(_198, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _196));
    NORMAL_1.w = float(_220);
    TANGENT_1.x = fma(_211, cbObjMatrix._m0[_230].z, fma(_210, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _209));
    TANGENT_1.y = fma(_211, cbObjMatrix._m0[_237].z, fma(_210, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _209));
    TANGENT_1.z = fma(_211, cbObjMatrix._m0[_244].z, fma(_210, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _209));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_8.x = _357;
    TEXCOORD_8.y = _364;
    TEXCOORD_12 = sqrt(((_278 * _278) + (_279 * _279)) + (_280 * _280));
    gl_ClipDistance[0u] = dot(vec4(_343, _350, _357, _364), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_343, _350, _357, _364), vec4(cbInstanceData._m0[_222 + 3u]));
}


