#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec3 TEXCOORD_4;
layout(location = 5) in vec2 TEXCOORD_8;
layout(location = 4, component = 3) in float TEXCOORD_12;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _64 = uint(roundEven(NORMAL.w));
    vec4 _71 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _73 = _71.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _109 = (cbMatDynParam._m0[5u].x * TEXCOORD_12) + cbMatDynParam._m0[5u].y;
        float _181 = isnan(0.0) ? _109 : (isnan(_109) ? 0.0 : max(_109, 0.0));
        float _111 = isnan(1.0) ? _181 : (isnan(_181) ? 1.0 : min(_181, 1.0));
        float _115 = (cbMatDynParam._m0[5u].z * TEXCOORD_12) + cbMatDynParam._m0[5u].w;
        float _192 = isnan(0.0) ? _115 : (isnan(_115) ? 0.0 : max(_115, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _192 : (isnan(_192) ? 1.0 : min(_192, 1.0))) - _111)) + _111) < ((_73 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _153;
    vec4 _85;
    float _87;
    float _88;
    bool _100;
    uint _101;
    for (;;)
    {
        float _82 = _73 + (-0.5);
        _85 = cbMtdParam._m0[1u];
        _87 = _85.y * _82;
        _88 = _82 * 0.999000012874603271484375;
        _100 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _101 = _64 * 13u;
        if (_100)
        {
            if ((cbInstanceData._m0[_101 + 7u].x + _88) < 0.5)
            {
                _153 = true;
                break;
            }
        }
        uint _142 = (_101 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_142].w < 1.0) && ((cbInstanceData._m0[_142].w + _88) < 0.5))
        {
            _153 = true;
            break;
        }
        if ((_87 + 1.0) < _85.x)
        {
            _153 = true;
            break;
        }
        _153 = false;
        break;
    }
    if (_153)
    {
        discard_state = true;
    }
    discard_exit();
}


