#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _39
{
    vec3 _m0;
};

struct _43
{
    vec2 _m0;
};

struct _46
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _39 payload;
hitAttributeEXT _43 hit;
layout(location = 1) rayPayloadEXT _46 _48;
layout(location = 2) rayPayloadEXT _46 _49;

vec3 _718;

void main()
{
    uvec4 _63 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _64 = _63.y;
    uint _106;
    uint _108;
    uint _109;
    if (_63.x == 0u)
    {
        uint _72 = (_64 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _83 = uvec3(texelFetch(l_geomIndexBuffer, int(_72)).x, texelFetch(l_geomIndexBuffer, int(_72 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_72 + 2u)).x);
        _106 = _83.x;
        _108 = _83.y;
        _109 = _83.z;
    }
    else
    {
        uint _87 = uint(gl_PrimitiveID) * 6u;
        uint _89 = _87 & 4294967292u;
        uint _92 = (_64 + _89) >> 2u;
        uvec2 _99 = uvec2(texelFetch(l_geomIndexBuffer, int(_92)).x, texelFetch(l_geomIndexBuffer, int(_92 + 1u)).x);
        uint _100 = _99.x;
        uint _101 = _99.y;
        uint _103 = _100 >> 16u;
        uint _104 = _101 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_89 == _87)
        {
            frontier_phi_3_2_ladder = _100 & 65535u;
            frontier_phi_3_2_ladder_1 = _103;
            frontier_phi_3_2_ladder_2 = _104;
        }
        else
        {
            frontier_phi_3_2_ladder = _103;
            frontier_phi_3_2_ladder_1 = _104;
            frontier_phi_3_2_ladder_2 = _101 >> 16u;
        }
        _106 = frontier_phi_3_2_ladder;
        _108 = frontier_phi_3_2_ladder_1;
        _109 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _113 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _114 = _113.x;
    uint _115 = _114 * _106;
    uint _117 = _115 >> 2u;
    uvec3 _126 = uvec3(texelFetch(l_geomAttrib_0, int(_117)).x, texelFetch(l_geomAttrib_0, int(_117 + 1u)).x, texelFetch(l_geomAttrib_0, int(_117 + 2u)).x);
    bool _137 = (_113.z != 0u) || (_63.w == 0u);
    uint _138 = _115 + 12u;
    uint _161;
    uint _162;
    uint _163;
    if (_137)
    {
        uvec4 _140 = texelFetch(l_geomAttrib_0, int(_138 >> 2u));
        uint _141 = _140.x;
        _161 = _141 & 255u;
        _162 = (_141 >> 8u) & 255u;
        _163 = (_141 >> 16u) & 255u;
    }
    else
    {
        uint _149 = _138 >> 2u;
        uvec2 _155 = uvec2(texelFetch(l_geomAttrib_0, int(_149)).x, texelFetch(l_geomAttrib_0, int(_149 + 1u)).x);
        uint _156 = _155.x;
        _161 = _156 & 65535u;
        _162 = _156 >> 16u;
        _163 = _155.y & 65535u;
    }
    uint _167 = _114 * _108;
    uint _168 = _167 >> 2u;
    uvec3 _177 = uvec3(texelFetch(l_geomAttrib_0, int(_168)).x, texelFetch(l_geomAttrib_0, int(_168 + 1u)).x, texelFetch(l_geomAttrib_0, int(_168 + 2u)).x);
    uint _184 = _167 + 12u;
    uint _205;
    uint _206;
    uint _207;
    if (_137)
    {
        uvec4 _186 = texelFetch(l_geomAttrib_0, int(_184 >> 2u));
        uint _187 = _186.x;
        _205 = _187 & 255u;
        _206 = (_187 >> 8u) & 255u;
        _207 = (_187 >> 16u) & 255u;
    }
    else
    {
        uint _193 = _184 >> 2u;
        uvec2 _199 = uvec2(texelFetch(l_geomAttrib_0, int(_193)).x, texelFetch(l_geomAttrib_0, int(_193 + 1u)).x);
        uint _200 = _199.x;
        _205 = _200 & 65535u;
        _206 = _200 >> 16u;
        _207 = _199.y & 65535u;
    }
    uint _211 = _114 * _109;
    uint _212 = _211 >> 2u;
    uvec3 _221 = uvec3(texelFetch(l_geomAttrib_0, int(_212)).x, texelFetch(l_geomAttrib_0, int(_212 + 1u)).x, texelFetch(l_geomAttrib_0, int(_212 + 2u)).x);
    uint _228 = _211 + 12u;
    uint _249;
    uint _250;
    uint _251;
    if (_137)
    {
        uvec4 _230 = texelFetch(l_geomAttrib_0, int(_228 >> 2u));
        uint _231 = _230.x;
        _249 = _231 & 255u;
        _250 = (_231 >> 8u) & 255u;
        _251 = (_231 >> 16u) & 255u;
    }
    else
    {
        uint _237 = _228 >> 2u;
        uvec2 _243 = uvec2(texelFetch(l_geomAttrib_0, int(_237)).x, texelFetch(l_geomAttrib_0, int(_237 + 1u)).x);
        uint _244 = _243.x;
        _249 = _244 & 65535u;
        _250 = _244 >> 16u;
        _251 = _243.y & 65535u;
    }
    float _257 = (1.0 - hit._m0.x) - hit._m0.y;
    float _271 = ((uintBitsToFloat(_177.y) * hit._m0.x) + (uintBitsToFloat(_126.y) * _257)) + (uintBitsToFloat(_221.y) * hit._m0.y);
    float _285 = (((float(_161) * _257) + (-127.0)) + (float(_205) * hit._m0.x)) + (float(_249) * hit._m0.y);
    float _288 = (((float(_162) * _257) + (-127.0)) + (float(_206) * hit._m0.x)) + (float(_250) * hit._m0.y);
    float _291 = (((float(_163) * _257) + (-127.0)) + (float(_207) * hit._m0.x)) + (float(_251) * hit._m0.y);
    float _292 = _285 * 0.0078740157186985015869140625;
    float _294 = _288 * 0.0078740157186985015869140625;
    float _295 = _291 * 0.0078740157186985015869140625;
    float _313 = _271 / cbMtdParam._m0[11u].x;
    float _319 = fract(abs(_313));
    float _324 = abs(((_313 >= ((-0.0) - _313)) ? _319 : ((-0.0) - _319)) * cbMtdParam._m0[11u].x) - cbMtdParam._m0[11u].y;
    float _331 = (cbMtdParam._m0[11u].y - abs((_324 == cbMtdParam._m0[11u].y) ? _324 : ((_324 >= cbMtdParam._m0[11u].y) ? cbMtdParam._m0[11u].y : _324))) / cbMtdParam._m0[11u].y;
    float _336 = _271 / (cbMtdParam._m0[12u].z * cbMtdParam._m0[11u].x);
    float _763 = isnan(0.0) ? _336 : (isnan(_336) ? 0.0 : max(_336, 0.0));
    float _338 = isnan(1.0) ? _763 : (isnan(_763) ? 1.0 : min(_763, 1.0));
    float _350 = (((uintBitsToFloat(_177.x) * hit._m0.x) + (uintBitsToFloat(_126.x) * _257)) + (uintBitsToFloat(_221.x) * hit._m0.y)) - g_sceneCB._m0[0u].w;
    float _351 = _271 - g_sceneCB._m0[1u].w;
    float _352 = (((uintBitsToFloat(_177.z) * hit._m0.x) + (uintBitsToFloat(_126.z) * _257)) + (uintBitsToFloat(_221.z) * hit._m0.y)) - g_sceneCB._m0[2u].w;
    float _361 = 1.0 - ((sqrt(((_351 * _351) + (_350 * _350)) + (_352 * _352)) - cbMtdParam._m0[11u].z) / cbMtdParam._m0[11u].w);
    float _774 = isnan(0.0) ? _361 : (isnan(_361) ? 0.0 : max(_361, 0.0));
    float _362 = isnan(1.0) ? _774 : (isnan(_774) ? 1.0 : min(_774, 1.0));
    float _375 = (((_331 * (cbMtdParam._m0[10u].x - cbMtdParam._m0[9u].x)) * _338) * _362) + cbMtdParam._m0[9u].x;
    float _376 = (((_331 * (cbMtdParam._m0[10u].y - cbMtdParam._m0[9u].y)) * _338) * _362) + cbMtdParam._m0[9u].y;
    float _377 = (((_331 * (cbMtdParam._m0[10u].z - cbMtdParam._m0[9u].z)) * _338) * _362) + cbMtdParam._m0[9u].z;
    float _381 = inversesqrt(dot(vec3(_292, _294, _295), vec3(_292, _294, _295)));
    float _382 = _381 * _292;
    float _383 = _381 * _294;
    float _384 = _381 * _295;
    float _406 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _407 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _408 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _412 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _413 = _412 * gl_WorldRayDirectionEXT.x;
    float _414 = _412 * gl_WorldRayDirectionEXT.y;
    float _415 = _412 * gl_WorldRayDirectionEXT.z;
    float _416 = (-0.0) - _413;
    float _417 = (-0.0) - _414;
    float _418 = (-0.0) - _415;
    float _425 = float(gl_LaunchIDEXT.x);
    float _426 = float(gl_LaunchIDEXT.y);
    float _432 = float(gl_LaunchSizeEXT.x);
    float _433 = float(gl_LaunchSizeEXT.y);
    float _447 = fract(fract(sin(dot(vec2(_425 / _432, _426 / _433), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _460 = fract(fract(sin(dot(vec2((_425 + 128.0) / _432, (_426 + 128.0) / _433), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _49._m0 = 1u;
    uvec4 _471 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _472 = _471.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _472, _471.w, _472, vec3(_406, _407, _408), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _549;
    float _550;
    float _551;
    float _552;
    float _553;
    float _554;
    if (_49._m0 == 0u)
    {
        float _493 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_382, _383, _384));
        float _785 = isnan(0.0) ? _493 : (isnan(_493) ? 0.0 : max(_493, 0.0));
        float _496 = isnan(1.0) ? _785 : (isnan(_785) ? 1.0 : min(_785, 1.0));
        float _507 = g_sceneCB._m0[4u].x - _413;
        float _508 = g_sceneCB._m0[4u].y - _414;
        float _509 = g_sceneCB._m0[4u].z - _415;
        float _513 = inversesqrt(dot(vec3(_507, _508, _509), vec3(_507, _508, _509)));
        float _517 = dot(vec3(_382, _383, _384), vec3(g_sceneCB._m0[4u].xyz));
        float _796 = isnan(0.0) ? _517 : (isnan(_517) ? 0.0 : max(_517, 0.0));
        float _520 = isnan(1.0) ? _796 : (isnan(_796) ? 1.0 : min(_796, 1.0));
        float _521 = dot(vec3(_382, _383, _384), vec3(_416, _417, _418));
        float _807 = isnan(0.0) ? _521 : (isnan(_521) ? 0.0 : max(_521, 0.0));
        float _525 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_507 * _513, _508 * _513, _509 * _513));
        float _818 = isnan(0.0) ? _525 : (isnan(_525) ? 0.0 : max(_525, 0.0));
        float _533 = exp2(log2(1.0 - (isnan(1.0) ? _818 : (isnan(_818) ? 1.0 : min(_818, 1.0)))) * 5.0);
        float _539 = (0.5 / ((_520 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _807 : (isnan(_807) ? 1.0 : min(_807, 1.0))))) * _520;
        float _829 = isnan(0.0) ? _539 : (isnan(_539) ? 0.0 : max(_539, 0.0));
        float _541 = (isnan(1.0) ? _829 : (isnan(_829) ? 1.0 : min(_829, 1.0))) * 0.31831014156341552734375;
        _549 = ((_375 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _496;
        _550 = ((_376 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _496;
        _551 = ((_377 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _496;
        _552 = (_533 * g_sceneCB._m0[5u].x) * _541;
        _553 = (_533 * g_sceneCB._m0[5u].y) * _541;
        _554 = (_533 * g_sceneCB._m0[5u].z) * _541;
    }
    else
    {
        _549 = 0.0;
        _550 = 0.0;
        _551 = 0.0;
        _552 = 0.0;
        _553 = 0.0;
        _554 = 0.0;
    }
    bool _556 = abs(_383) < 0.89999997615814208984375;
    float _558 = float(_556);
    float _559 = _556 ? 0.0 : 1.0;
    float _562 = (_558 * _384) - (_559 * _383);
    float _563 = _559 * _382;
    float _565 = (-0.0) - (_382 * _558);
    float _569 = inversesqrt(dot(vec3(_562, _563, _565), vec3(_562, _563, _565)));
    float _570 = _562 * _569;
    float _571 = _563 * _569;
    float _572 = _569 * _565;
    float _575 = (_571 * _384) - (_572 * _383);
    float _578 = (_572 * _382) - (_570 * _384);
    float _581 = (_570 * _383) - (_571 * _382);
    float _583;
    float _591;
    float _582 = 0.0;
    uint _584 = 0u;
    float _588;
    bool _590;
    for (;;)
    {
        _588 = (float(_584) + _447) * 0.03125;
        _590 = _584 == 0u;
        float frontier_phi_18_pred;
        if (_590)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _723;
            float _724;
            uint _726;
            _723 = 0.0;
            _724 = 0.5;
            _726 = _584;
            float _592;
            for (;;)
            {
                _592 = ((_726 & 1u) != 0u) ? (_724 + _723) : _723;
                uint _727 = _726 >> 1u;
                if (_727 == 0u)
                {
                    break;
                }
                else
                {
                    _723 = _592;
                    _724 *= 0.5;
                    _726 = _727;
                }
            }
            frontier_phi_18_pred = _592;
        }
        _591 = frontier_phi_18_pred;
        float _593 = _591 + _460;
        float _598 = sqrt(_588);
        float _599 = ((_593 > 1.0) ? (_593 + (-1.0)) : _593) * 6.283185482025146484375;
        float _602 = cos(_599) * _598;
        float _604 = sin(_599) * _598;
        float _606 = sqrt(1.0 - _588);
        float _619 = ((_606 * _382) + (_602 * _575)) + (_604 * _570);
        float _620 = ((_606 * _383) + (_602 * _578)) + (_604 * _571);
        float _621 = ((_606 * _384) + (_602 * _581)) + (_604 * _572);
        _48._m0 = 1u;
        uvec4 _625 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _626 = _625.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _626, _625.w, _626, vec3(_406, _407, _408), 9.9999997473787516355514526367188e-05, vec3(_619, _620, _621), 10000.0, 1);
        float _632 = dot(vec3(_382, _383, _384), vec3(_619, _620, _621));
        float _840 = isnan(0.0) ? _632 : (isnan(_632) ? 0.0 : max(_632, 0.0));
        float _635 = isnan(1.0) ? _840 : (isnan(_840) ? 1.0 : min(_840, 1.0));
        _583 = ((float(_48._m0 == 0u) * _635) / (_635 * 0.3183098733425140380859375)) + _582;
        uint _585 = _584 + 1u;
        if (_585 == 32u)
        {
            break;
        }
        else
        {
            _582 = _583;
            _584 = _585;
            continue;
        }
    }
    float _643 = _583 * 0.009947183541953563690185546875;
    float _648 = dot(vec3(_413, _414, _415), vec3(_382, _383, _384)) * 2.0;
    vec4 _661 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_413 - (_648 * _382), _414 - (_648 * _383), _415 - (_648 * _384)), 4.0);
    float _666 = dot(vec3(_416, _417, _418), vec3(_382, _383, _384));
    float _851 = isnan(0.0) ? _666 : (isnan(_666) ? 0.0 : max(_666, 0.0));
    float _673 = exp2(log2(1.0 - (isnan(1.0) ? _851 : (isnan(_851) ? 1.0 : min(_851, 1.0)))) * 5.0);
    vec4 _679 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_382, _383, _384), 0.0);
    float _690 = (_552 + _549) + (((_679.x * _375) + (_673 * _661.x)) * _643);
    float _694 = (_553 + _550) + (((_679.y * _376) + (_673 * _661.y)) * _643);
    float _698 = (_554 + _551) + (((_679.z * _377) + (_673 * _661.z)) * _643);
    float _862 = isnan(0.0) ? _690 : (isnan(_690) ? 0.0 : max(_690, 0.0));
    float _873 = isnan(0.0) ? _694 : (isnan(_694) ? 0.0 : max(_694, 0.0));
    float _884 = isnan(0.0) ? _698 : (isnan(_698) ? 0.0 : max(_698, 0.0));
    bool _706 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _717;
    _717.x = _706 ? ((_285 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _862 : (isnan(_862) ? 1.0 : min(_862, 1.0)));
    _717.y = _706 ? ((_288 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _873 : (isnan(_873) ? 1.0 : min(_873, 1.0)));
    _717.z = _706 ? ((_291 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _884 : (isnan(_884) ? 1.0 : min(_884, 1.0)));
    payload._m0 = _717;
}


