#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 12, std140) uniform cbInstanceSlodDataUBO
{
    vec4 _m0[52];
} cbInstanceSlodData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;
layout(location = 4, component = 3) out float TEXCOORD_9;

void main()
{
    uint _83 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_9 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _175 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _196 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _83;
    uvec4 _198 = texelFetch(g_InstanceIndexBuffer, int(_196));
    uint _199 = _198.x;
    uint _201 = _199 * 13u;
    uint _209 = (floatBitsToUint(cbInstanceData._m0[_201 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _216 = _209 + 1u;
    uint _223 = _209 + 2u;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_209].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_209].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_209].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _235 + _234;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_216].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    float _289 = (fma(POSITION.z, cbPrevObjMatrix._m0[_209].z, fma(POSITION.y, cbPrevObjMatrix._m0[_209].y, cbPrevObjMatrix._m0[_209].x * POSITION.x)) + cbPrevObjMatrix._m0[_209].w) - cbSceneParam._m0[28u].x;
    float _290 = (fma(POSITION.z, cbPrevObjMatrix._m0[_216].z, fma(POSITION.y, cbPrevObjMatrix._m0[_216].y, cbPrevObjMatrix._m0[_216].x * POSITION.x)) + cbPrevObjMatrix._m0[_216].w) - cbSceneParam._m0[28u].y;
    float _291 = (fma(POSITION.z, cbPrevObjMatrix._m0[_223].z, fma(POSITION.y, cbPrevObjMatrix._m0[_223].y, cbPrevObjMatrix._m0[_223].x * POSITION.x)) + cbPrevObjMatrix._m0[_223].w) - cbSceneParam._m0[28u].z;
    float _338 = fma(_178, cbObjMatrix._m0[_209].z, fma(_177, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _175));
    float _341 = fma(_178, cbObjMatrix._m0[_216].z, fma(_177, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _175));
    float _344 = fma(_178, cbObjMatrix._m0[_223].z, fma(_177, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _175));
    float _350 = cbSceneParam._m0[3u].x - cbObjMatrix._m0[_209].w;
    float _351 = cbSceneParam._m0[3u].y - cbObjMatrix._m0[_216].w;
    float _352 = cbSceneParam._m0[3u].z - cbObjMatrix._m0[_223].w;
    float _356 = inversesqrt(dot(vec3(_350, _351, _352), vec3(_350, _351, _352)));
    float _357 = _350 * _356;
    float _358 = _351 * _356;
    float _359 = _352 * _356;
    uint _360 = _83 * 26u;
    uint _361 = _360 + 24u;
    uint _369 = _360 + 25u;
    float _376 = dot(vec3(cbObjMatrix._m0[_209].x, cbObjMatrix._m0[_216].x, cbObjMatrix._m0[_223].x), vec3(_357, _358, _359));
    float _382 = dot(vec3(cbObjMatrix._m0[_209].z, cbObjMatrix._m0[_216].z, cbObjMatrix._m0[_223].z), vec3(_357, _358, _359));
    float _388 = (_382 * cbObjMatrix._m0[_209].z) + (_376 * cbObjMatrix._m0[_209].x);
    float _389 = (_382 * cbObjMatrix._m0[_216].z) + (_376 * cbObjMatrix._m0[_216].x);
    float _390 = (_382 * cbObjMatrix._m0[_223].z) + (_376 * cbObjMatrix._m0[_223].x);
    float _394 = inversesqrt(dot(vec3(_388, _389, _390), vec3(_388, _389, _390)));
    float _398 = dot(vec3(_388 * _394, _389 * _394, _390 * _394), vec3(_338, _341, _344));
    bool _403 = abs(_177) > 0.999000012874603271484375;
    bool _405 = !_403;
    float _408;
    if ((_398 <= cbInstanceSlodData._m0[_361].x) && _405)
    {
        _408 = -1.0;
    }
    else
    {
        float _534 = inversesqrt(dot(vec3(cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_223].y), vec3(cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_223].y)));
        float _541 = abs(dot(vec3(_357, _358, _359), vec3(_534 * cbObjMatrix._m0[_209].y, _534 * cbObjMatrix._m0[_216].y, _534 * cbObjMatrix._m0[_223].y)));
        bool _542 = _541 > 0.707106769084930419921875;
        float _557;
        if (_403 && _542)
        {
            float _545 = cbInstanceSlodData._m0[_361].w - cbInstanceSlodData._m0[_361].z;
            float _551 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _545 : (isnan(_545) ? 9.9999997473787516355514526367188e-05 : max(_545, 9.9999997473787516355514526367188e-05)))) * (_541 - cbInstanceSlodData._m0[_361].w)) + 1.0;
            float _552 = isnan(0.0) ? _551 : (isnan(_551) ? 0.0 : max(_551, 0.0));
            _557 = isnan(1.0) ? _552 : (isnan(_552) ? 1.0 : min(_552, 1.0));
        }
        else
        {
            float frontier_phi_5_4_ladder;
            if ((_541 <= cbInstanceSlodData._m0[_369].z) && (_542 && _405))
            {
                float _563 = cbInstanceSlodData._m0[_369].y - cbInstanceSlodData._m0[_369].x;
                float _568 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _563 : (isnan(_563) ? 9.9999997473787516355514526367188e-05 : max(_563, 9.9999997473787516355514526367188e-05)))) * (_541 - cbInstanceSlodData._m0[_369].y)) + 1.0;
                float _569 = isnan(0.0) ? _568 : (isnan(_568) ? 0.0 : max(_568, 0.0));
                float _571 = 1.0 - (isnan(1.0) ? _569 : (isnan(_569) ? 1.0 : min(_569, 1.0)));
                float _572 = cbInstanceSlodData._m0[_361].y - cbInstanceSlodData._m0[_361].x;
                float _577 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _572 : (isnan(_572) ? 9.9999997473787516355514526367188e-05 : max(_572, 9.9999997473787516355514526367188e-05)))) * (_398 - cbInstanceSlodData._m0[_361].y)) + 1.0;
                float _578 = isnan(0.0) ? _577 : (isnan(_577) ? 0.0 : max(_577, 0.0));
                float _579 = isnan(1.0) ? _578 : (isnan(_578) ? 1.0 : min(_578, 1.0));
                frontier_phi_5_4_ladder = isnan(_571) ? _579 : (isnan(_579) ? _571 : min(_579, _571));
            }
            else
            {
                float frontier_phi_5_4_ladder_7_ladder;
                if (_403 || _542)
                {
                    frontier_phi_5_4_ladder_7_ladder = -1.0;
                }
                else
                {
                    float _581 = cbInstanceSlodData._m0[_361].y - cbInstanceSlodData._m0[_361].x;
                    float _586 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _581 : (isnan(_581) ? 9.9999997473787516355514526367188e-05 : max(_581, 9.9999997473787516355514526367188e-05)))) * (_398 - cbInstanceSlodData._m0[_361].y)) + 1.0;
                    float _587 = isnan(0.0) ? _586 : (isnan(_586) ? 0.0 : max(_586, 0.0));
                    frontier_phi_5_4_ladder_7_ladder = isnan(1.0) ? _587 : (isnan(_587) ? 1.0 : min(_587, 1.0));
                }
                frontier_phi_5_4_ladder = frontier_phi_5_4_ladder_7_ladder;
            }
            _557 = frontier_phi_5_4_ladder;
        }
        float _560 = isnan(-1.0) ? _557 : (isnan(_557) ? (-1.0) : max(_557, -1.0));
        _408 = (isnan(1.0) ? _560 : (isnan(_560) ? 1.0 : min(_560, 1.0))) + 0.0625;
    }
    precise float _423 = _237 - cbSceneParam._m0[3u].x;
    precise float _424 = _244 - cbSceneParam._m0[3u].y;
    precise float _425 = _251 - cbSceneParam._m0[3u].z;
    precise float _451 = _423 * cbSceneParam._m0[24u].x;
    precise float _452 = _424 * cbSceneParam._m0[24u].y;
    precise float _453 = _452 + _451;
    precise float _454 = _425 * cbSceneParam._m0[24u].z;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _457 = _456 + _455;
    precise float _458 = _423 * cbSceneParam._m0[25u].x;
    precise float _459 = _424 * cbSceneParam._m0[25u].y;
    precise float _460 = _459 + _458;
    precise float _461 = _425 * cbSceneParam._m0[25u].z;
    precise float _462 = _461 + _460;
    precise float _463 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _464 = _463 + _462;
    precise float _465 = _423 * cbSceneParam._m0[26u].x;
    precise float _466 = _424 * cbSceneParam._m0[26u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _425 * cbSceneParam._m0[26u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _423 * cbSceneParam._m0[27u].x;
    precise float _473 = _424 * cbSceneParam._m0[27u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _425 * cbSceneParam._m0[27u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _478 = _477 + _476;
    gl_Position.x = _457;
    gl_Position.y = _464;
    gl_Position.z = _471;
    gl_Position.w = _478;
    POSITION_1.x = _457;
    POSITION_1.y = _464;
    POSITION_1.z = _471;
    POSITION_1.w = _478;
    NORMAL_1.x = _338;
    NORMAL_1.y = _341;
    NORMAL_1.z = _344;
    NORMAL_1.w = float(_199);
    TANGENT_1.x = fma(_190, cbObjMatrix._m0[_209].z, fma(_189, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _188));
    TANGENT_1.y = fma(_190, cbObjMatrix._m0[_216].z, fma(_189, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _188));
    TANGENT_1.z = fma(_190, cbObjMatrix._m0[_223].z, fma(_189, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _188));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _457;
    TEXCOORD_5.y = _464;
    TEXCOORD_5.z = _471;
    TEXCOORD_5.w = _478;
    TEXCOORD_6.x = fma(_291, cbSceneParam._m0[29u].z, fma(_290, cbSceneParam._m0[29u].y, _289 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_291, cbSceneParam._m0[30u].z, fma(_290, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _289)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_291, cbSceneParam._m0[31u].z, fma(_290, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _289)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_291, cbSceneParam._m0[32u].z, fma(_290, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _289)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _338;
    TEXCOORD_7.y = _341;
    TEXCOORD_7.z = _344;
    TEXCOORD_9 = _408;
    gl_ClipDistance[0u] = dot(vec4(_457, _464, _471, _478), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_457, _464, _471, _478), vec4(cbInstanceData._m0[_201 + 3u]));
    gl_CullDistance[0u] = (_408 < 0.0) ? (-1.0) : 0.0;
}


