#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 12, std140) uniform cbInstanceSlodDataUBO
{
    vec4 _m0[52];
} cbInstanceSlodData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;
layout(location = 4, component = 3) out float TEXCOORD_9;

void main()
{
    uint _79 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_9 = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _79;
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    uint _204 = (floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _225 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _226 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _229 = _228 + _227;
    precise float _230 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _230 + _229;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_211].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_211].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_211].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_218].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_218].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_218].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _245 + _244;
    float _284 = (fma(POSITION.z, cbPrevObjMatrix._m0[_204].z, fma(POSITION.y, cbPrevObjMatrix._m0[_204].y, cbPrevObjMatrix._m0[_204].x * POSITION.x)) + cbPrevObjMatrix._m0[_204].w) - cbSceneParam._m0[28u].x;
    float _285 = (fma(POSITION.z, cbPrevObjMatrix._m0[_211].z, fma(POSITION.y, cbPrevObjMatrix._m0[_211].y, cbPrevObjMatrix._m0[_211].x * POSITION.x)) + cbPrevObjMatrix._m0[_211].w) - cbSceneParam._m0[28u].y;
    float _286 = (fma(POSITION.z, cbPrevObjMatrix._m0[_218].z, fma(POSITION.y, cbPrevObjMatrix._m0[_218].y, cbPrevObjMatrix._m0[_218].x * POSITION.x)) + cbPrevObjMatrix._m0[_218].w) - cbSceneParam._m0[28u].z;
    float _333 = fma(_173, cbObjMatrix._m0[_204].z, fma(_172, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _170));
    float _336 = fma(_173, cbObjMatrix._m0[_211].z, fma(_172, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _170));
    float _339 = fma(_173, cbObjMatrix._m0[_218].z, fma(_172, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _170));
    float _345 = cbSceneParam._m0[3u].x - cbObjMatrix._m0[_204].w;
    float _346 = cbSceneParam._m0[3u].y - cbObjMatrix._m0[_211].w;
    float _347 = cbSceneParam._m0[3u].z - cbObjMatrix._m0[_218].w;
    float _351 = inversesqrt(dot(vec3(_345, _346, _347), vec3(_345, _346, _347)));
    float _352 = _345 * _351;
    float _353 = _346 * _351;
    float _354 = _347 * _351;
    uint _355 = _79 * 26u;
    uint _356 = _355 + 24u;
    uint _364 = _355 + 25u;
    float _371 = dot(vec3(cbObjMatrix._m0[_204].x, cbObjMatrix._m0[_211].x, cbObjMatrix._m0[_218].x), vec3(_352, _353, _354));
    float _377 = dot(vec3(cbObjMatrix._m0[_204].z, cbObjMatrix._m0[_211].z, cbObjMatrix._m0[_218].z), vec3(_352, _353, _354));
    float _383 = (_377 * cbObjMatrix._m0[_204].z) + (_371 * cbObjMatrix._m0[_204].x);
    float _384 = (_377 * cbObjMatrix._m0[_211].z) + (_371 * cbObjMatrix._m0[_211].x);
    float _385 = (_377 * cbObjMatrix._m0[_218].z) + (_371 * cbObjMatrix._m0[_218].x);
    float _389 = inversesqrt(dot(vec3(_383, _384, _385), vec3(_383, _384, _385)));
    float _393 = dot(vec3(_383 * _389, _384 * _389, _385 * _389), vec3(_333, _336, _339));
    bool _398 = abs(_172) > 0.999000012874603271484375;
    bool _400 = !_398;
    float _403;
    if ((_393 <= cbInstanceSlodData._m0[_356].x) && _400)
    {
        _403 = -1.0;
    }
    else
    {
        float _508 = inversesqrt(dot(vec3(cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_218].y), vec3(cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_218].y)));
        float _515 = abs(dot(vec3(_352, _353, _354), vec3(_508 * cbObjMatrix._m0[_204].y, _508 * cbObjMatrix._m0[_211].y, _508 * cbObjMatrix._m0[_218].y)));
        bool _516 = _515 > 0.707106769084930419921875;
        float _531;
        if (_398 && _516)
        {
            float _519 = cbInstanceSlodData._m0[_356].w - cbInstanceSlodData._m0[_356].z;
            float _525 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _519 : (isnan(_519) ? 9.9999997473787516355514526367188e-05 : max(_519, 9.9999997473787516355514526367188e-05)))) * (_515 - cbInstanceSlodData._m0[_356].w)) + 1.0;
            float _526 = isnan(0.0) ? _525 : (isnan(_525) ? 0.0 : max(_525, 0.0));
            _531 = isnan(1.0) ? _526 : (isnan(_526) ? 1.0 : min(_526, 1.0));
        }
        else
        {
            float frontier_phi_5_4_ladder;
            if ((_515 <= cbInstanceSlodData._m0[_364].z) && (_516 && _400))
            {
                float _537 = cbInstanceSlodData._m0[_364].y - cbInstanceSlodData._m0[_364].x;
                float _542 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _537 : (isnan(_537) ? 9.9999997473787516355514526367188e-05 : max(_537, 9.9999997473787516355514526367188e-05)))) * (_515 - cbInstanceSlodData._m0[_364].y)) + 1.0;
                float _543 = isnan(0.0) ? _542 : (isnan(_542) ? 0.0 : max(_542, 0.0));
                float _545 = 1.0 - (isnan(1.0) ? _543 : (isnan(_543) ? 1.0 : min(_543, 1.0)));
                float _546 = cbInstanceSlodData._m0[_356].y - cbInstanceSlodData._m0[_356].x;
                float _551 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _546 : (isnan(_546) ? 9.9999997473787516355514526367188e-05 : max(_546, 9.9999997473787516355514526367188e-05)))) * (_393 - cbInstanceSlodData._m0[_356].y)) + 1.0;
                float _552 = isnan(0.0) ? _551 : (isnan(_551) ? 0.0 : max(_551, 0.0));
                float _553 = isnan(1.0) ? _552 : (isnan(_552) ? 1.0 : min(_552, 1.0));
                frontier_phi_5_4_ladder = isnan(_545) ? _553 : (isnan(_553) ? _545 : min(_553, _545));
            }
            else
            {
                float frontier_phi_5_4_ladder_7_ladder;
                if (_398 || _516)
                {
                    frontier_phi_5_4_ladder_7_ladder = -1.0;
                }
                else
                {
                    float _555 = cbInstanceSlodData._m0[_356].y - cbInstanceSlodData._m0[_356].x;
                    float _560 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _555 : (isnan(_555) ? 9.9999997473787516355514526367188e-05 : max(_555, 9.9999997473787516355514526367188e-05)))) * (_393 - cbInstanceSlodData._m0[_356].y)) + 1.0;
                    float _561 = isnan(0.0) ? _560 : (isnan(_560) ? 0.0 : max(_560, 0.0));
                    frontier_phi_5_4_ladder_7_ladder = isnan(1.0) ? _561 : (isnan(_561) ? 1.0 : min(_561, 1.0));
                }
                frontier_phi_5_4_ladder = frontier_phi_5_4_ladder_7_ladder;
            }
            _531 = frontier_phi_5_4_ladder;
        }
        float _534 = isnan(-1.0) ? _531 : (isnan(_531) ? (-1.0) : max(_531, -1.0));
        _403 = (isnan(1.0) ? _534 : (isnan(_534) ? 1.0 : min(_534, 1.0))) + 0.0625;
    }
    precise float _418 = _232 - cbSceneParam._m0[3u].x;
    precise float _419 = _239 - cbSceneParam._m0[3u].y;
    precise float _420 = _246 - cbSceneParam._m0[3u].z;
    precise float _446 = _418 * cbSceneParam._m0[24u].x;
    precise float _447 = _419 * cbSceneParam._m0[24u].y;
    precise float _448 = _447 + _446;
    precise float _449 = _420 * cbSceneParam._m0[24u].z;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _452 = _451 + _450;
    precise float _453 = _418 * cbSceneParam._m0[25u].x;
    precise float _454 = _419 * cbSceneParam._m0[25u].y;
    precise float _455 = _454 + _453;
    precise float _456 = _420 * cbSceneParam._m0[25u].z;
    precise float _457 = _456 + _455;
    precise float _458 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _459 = _458 + _457;
    precise float _460 = _418 * cbSceneParam._m0[26u].x;
    precise float _461 = _419 * cbSceneParam._m0[26u].y;
    precise float _462 = _461 + _460;
    precise float _463 = _420 * cbSceneParam._m0[26u].z;
    precise float _464 = _463 + _462;
    precise float _465 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _466 = _465 + _464;
    precise float _467 = _418 * cbSceneParam._m0[27u].x;
    precise float _468 = _419 * cbSceneParam._m0[27u].y;
    precise float _469 = _468 + _467;
    precise float _470 = _420 * cbSceneParam._m0[27u].z;
    precise float _471 = _470 + _469;
    precise float _472 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _473 = _472 + _471;
    gl_Position.x = _452;
    gl_Position.y = _459;
    gl_Position.z = _466;
    gl_Position.w = _473;
    POSITION_1.x = _452;
    POSITION_1.y = _459;
    POSITION_1.z = _466;
    POSITION_1.w = _473;
    NORMAL_1.x = _333;
    NORMAL_1.y = _336;
    NORMAL_1.z = _339;
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_204].z, fma(_184, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_211].z, fma(_184, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_218].z, fma(_184, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _452;
    TEXCOORD_5.y = _459;
    TEXCOORD_5.z = _466;
    TEXCOORD_5.w = _473;
    TEXCOORD_6.x = fma(_286, cbSceneParam._m0[29u].z, fma(_285, cbSceneParam._m0[29u].y, _284 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_286, cbSceneParam._m0[30u].z, fma(_285, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _284)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_286, cbSceneParam._m0[31u].z, fma(_285, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _284)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_286, cbSceneParam._m0[32u].z, fma(_285, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _284)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _333;
    TEXCOORD_7.y = _336;
    TEXCOORD_7.z = _339;
    TEXCOORD_9 = _403;
    gl_CullDistance[0u] = (_403 < 0.0) ? (-1.0) : 0.0;
}


