#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

void main()
{
    uvec4 _67 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _72 = (((_67.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_72 < _67.x)
    {
        uint _84 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _72;
        uint _85 = _84 >> 2u;
        uvec3 _95 = uvec3(texelFetch(l_geomAttrib_0, int(_85)).x, texelFetch(l_geomAttrib_0, int(_85 + 1u)).x, texelFetch(l_geomAttrib_0, int(_85 + 2u)).x);
        uvec4 _104 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _107 = _84 + 12u;
        uint _137;
        uint _138;
        uint _139;
        uint _140;
        uint _141;
        if (_104.y == 0u)
        {
            uvec4 _110 = texelFetch(l_geomAttrib_0, int(_107 >> 2u));
            uint _111 = _110.x;
            _137 = _111 & 255u;
            _138 = (_111 >> 8u) & 255u;
            _139 = (_111 >> 16u) & 255u;
            _140 = _111 >> 24u;
            _141 = 24u;
        }
        else
        {
            uint _122 = _107 >> 2u;
            uvec2 _129 = uvec2(texelFetch(l_geomAttrib_0, int(_122)).x, texelFetch(l_geomAttrib_0, int(_122 + 1u)).x);
            uint _130 = _129.x;
            uint _131 = _129.y;
            _137 = _130 & 65535u;
            _138 = _130 >> 16u;
            _139 = _131 & 65535u;
            _140 = _131 >> 16u;
            _141 = 28u;
        }
        uvec4 _149 = texelFetch(l_geomAttrib_0, int((_141 + _84) >> 2u));
        uint _150 = _149.x;
        float _167 = float(int(uint(int(_150 << 16u) >> int(16u)))) * 0.00048828125;
        float _169 = float(int(uint(int(_150) >> int(16u)))) * 0.00048828125;
        float _214 = cbMtdParam._m0[14u].x * cbPerFrame._m0[22u].x;
        vec4 _235 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2((((_214 * cbMtdParam._m0[17u].z) + _167) * cbTextureTilingScale._m0[4u].x) + cbTextureTilingScale._m0[4u].z, (((_214 * cbMtdParam._m0[17u].w) + _169) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), 0.0);
        float _237 = _235.x;
        float _241 = ((_237 + 1.5) * ((textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[0u].x * _167) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _169) + cbTextureTilingScale._m0[0u].w), 0.0).y * cbMtdParam._m0[19u].z) + (float((texelFetch(l_geomAttrib_0, int(((_84 + 4u) + _141) >> 2u)).x >> 8u) & 255u) * 0.0039215688593685626983642578125))) + _237;
        float _245 = ((((float(_137) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[18u].z) * _241) + uintBitsToFloat(_95.x);
        float _246 = ((((float(_138) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[18u].w) * _241) + uintBitsToFloat(_95.y);
        float _247 = ((((float(_139) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[19u].x) * _241) + uintBitsToFloat(_95.z);
        uint _249 = uint(float(_140)) * 3u;
        uint _257 = _249 + 1u;
        uint _264 = _249 + 2u;
        float _275 = fma(_247, cbObjMatrix._m0[_249].z, fma(_246, cbObjMatrix._m0[_249].y, _245 * cbObjMatrix._m0[_249].x)) + cbObjMatrix._m0[_249].w;
        float _279 = fma(_247, cbObjMatrix._m0[_257].z, fma(_246, cbObjMatrix._m0[_257].y, _245 * cbObjMatrix._m0[_257].x)) + cbObjMatrix._m0[_257].w;
        float _283 = fma(_247, cbObjMatrix._m0[_264].z, fma(_246, cbObjMatrix._m0[_264].y, _245 * cbObjMatrix._m0[_264].x)) + cbObjMatrix._m0[_264].w;
        float _307 = fma(_283, CB_CS_ANIMATION._m0[5u].z, fma(_279, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _275)) + CB_CS_ANIMATION._m0[5u].w;
        float _311 = fma(_283, CB_CS_ANIMATION._m0[6u].z, fma(_279, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _275)) + CB_CS_ANIMATION._m0[6u].w;
        float _315 = fma(_283, CB_CS_ANIMATION._m0[7u].z, fma(_279, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _275)) + CB_CS_ANIMATION._m0[7u].w;
        if (_104.w == 0u)
        {
            uint _328 = _72 * 3u;
            imageStore(outPositionBuffer, int(_328), uvec4(uint(float(floatBitsToUint(_307)))));
            imageStore(outPositionBuffer, int(_328 + 1u), uvec4(uint(float(floatBitsToUint(_311)))));
            imageStore(outPositionBuffer, int(_328 + 2u), uvec4(uint(float(floatBitsToUint(_315)))));
        }
        else
        {
            uint _347 = _72 * 2u;
            imageStore(outPositionBuffer, int(_347), uvec4((packHalf2x16(vec2(_311, 0.0)) << 16u) | packHalf2x16(vec2(_307, 0.0))));
            imageStore(outPositionBuffer, int(_347 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_315, 0.0))));
        }
    }
}


