#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _214 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _238 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _240 = texelFetch(g_InstanceIndexBuffer, int(_238));
    uint _241 = _240.x;
    precise float _242 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _247 = isnan(_242) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _242 : max(0.001000000047497451305389404296875, _242));
    precise float _249 = BLENDWEIGHT.x / _247;
    precise float _250 = BLENDWEIGHT.y / _247;
    precise float _251 = BLENDWEIGHT.z / _247;
    precise float _252 = BLENDWEIGHT.w / _247;
    uint _254 = _241 * 13u;
    uvec4 _259 = floatBitsToUint(cbInstanceData._m0[_254 + 4u]);
    uint _260 = _259.x;
    uint _262 = (_260 + uint(float(BLENDINDICES.x))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = _249 * cbObjMatrix._m0[_262].x;
    precise float _284 = _249 * cbObjMatrix._m0[_269].x;
    precise float _285 = _249 * cbObjMatrix._m0[_276].x;
    precise float _286 = _249 * cbObjMatrix._m0[_262].y;
    precise float _287 = _249 * cbObjMatrix._m0[_269].y;
    precise float _288 = _249 * cbObjMatrix._m0[_276].y;
    precise float _289 = _249 * cbObjMatrix._m0[_262].z;
    precise float _290 = _249 * cbObjMatrix._m0[_269].z;
    precise float _291 = _249 * cbObjMatrix._m0[_276].z;
    precise float _292 = _249 * cbObjMatrix._m0[_262].w;
    precise float _293 = _249 * cbObjMatrix._m0[_269].w;
    precise float _294 = _249 * cbObjMatrix._m0[_276].w;
    uint _297 = (_260 + uint(float(BLENDINDICES.y))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _250 * cbObjMatrix._m0[_297].x;
    precise float _319 = _250 * cbObjMatrix._m0[_304].x;
    precise float _320 = _250 * cbObjMatrix._m0[_311].x;
    precise float _321 = _250 * cbObjMatrix._m0[_297].y;
    precise float _322 = _250 * cbObjMatrix._m0[_304].y;
    precise float _323 = _250 * cbObjMatrix._m0[_311].y;
    precise float _324 = _250 * cbObjMatrix._m0[_297].z;
    precise float _325 = _250 * cbObjMatrix._m0[_304].z;
    precise float _326 = _250 * cbObjMatrix._m0[_311].z;
    precise float _327 = _250 * cbObjMatrix._m0[_297].w;
    precise float _328 = _250 * cbObjMatrix._m0[_304].w;
    precise float _329 = _250 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    uint _344 = (_260 + uint(float(BLENDINDICES.z))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _251 * cbObjMatrix._m0[_344].x;
    precise float _366 = _251 * cbObjMatrix._m0[_351].x;
    precise float _367 = _251 * cbObjMatrix._m0[_358].x;
    precise float _368 = _251 * cbObjMatrix._m0[_344].y;
    precise float _369 = _251 * cbObjMatrix._m0[_351].y;
    precise float _370 = _251 * cbObjMatrix._m0[_358].y;
    precise float _371 = _251 * cbObjMatrix._m0[_344].z;
    precise float _372 = _251 * cbObjMatrix._m0[_351].z;
    precise float _373 = _251 * cbObjMatrix._m0[_358].z;
    precise float _374 = _251 * cbObjMatrix._m0[_344].w;
    precise float _375 = _251 * cbObjMatrix._m0[_351].w;
    precise float _376 = _251 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    uint _391 = (_260 + uint(float(BLENDINDICES.w))) * 3u;
    uint _398 = _391 + 1u;
    uint _405 = _391 + 2u;
    precise float _412 = _252 * cbObjMatrix._m0[_391].x;
    precise float _413 = _252 * cbObjMatrix._m0[_398].x;
    precise float _414 = _252 * cbObjMatrix._m0[_405].x;
    precise float _415 = _252 * cbObjMatrix._m0[_391].y;
    precise float _416 = _252 * cbObjMatrix._m0[_398].y;
    precise float _417 = _252 * cbObjMatrix._m0[_405].y;
    precise float _418 = _252 * cbObjMatrix._m0[_391].z;
    precise float _419 = _252 * cbObjMatrix._m0[_398].z;
    precise float _420 = _252 * cbObjMatrix._m0[_405].z;
    precise float _421 = _252 * cbObjMatrix._m0[_391].w;
    precise float _422 = _252 * cbObjMatrix._m0[_398].w;
    precise float _423 = _252 * cbObjMatrix._m0[_405].w;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = POSITION.x * _424;
    precise float _437 = POSITION.y * _427;
    precise float _438 = _437 + _436;
    precise float _439 = POSITION.z * _430;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * _433;
    precise float _442 = _441 + _440;
    precise float _443 = POSITION.x * _425;
    precise float _444 = POSITION.y * _428;
    precise float _445 = _444 + _443;
    precise float _446 = POSITION.z * _431;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * _434;
    precise float _449 = _448 + _447;
    precise float _450 = POSITION.x * _426;
    precise float _451 = POSITION.y * _429;
    precise float _452 = _451 + _450;
    precise float _453 = POSITION.z * _432;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * _435;
    precise float _456 = _455 + _454;
    float _631 = (((((cbPrevObjMatrix._m0[_297].w * _250) + (cbPrevObjMatrix._m0[_262].w * _249)) + (cbPrevObjMatrix._m0[_344].w * _251)) + (cbPrevObjMatrix._m0[_391].w * _252)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_297].z * _250) + (cbPrevObjMatrix._m0[_262].z * _249)) + (cbPrevObjMatrix._m0[_344].z * _251)) + (cbPrevObjMatrix._m0[_391].z * _252), fma(POSITION.y, (((cbPrevObjMatrix._m0[_297].y * _250) + (cbPrevObjMatrix._m0[_262].y * _249)) + (cbPrevObjMatrix._m0[_344].y * _251)) + (cbPrevObjMatrix._m0[_391].y * _252), ((((cbPrevObjMatrix._m0[_297].x * _250) + (cbPrevObjMatrix._m0[_262].x * _249)) + (cbPrevObjMatrix._m0[_344].x * _251)) + (cbPrevObjMatrix._m0[_391].x * _252)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _632 = (((((cbPrevObjMatrix._m0[_304].w * _250) + (cbPrevObjMatrix._m0[_269].w * _249)) + (cbPrevObjMatrix._m0[_351].w * _251)) + (cbPrevObjMatrix._m0[_398].w * _252)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_304].z * _250) + (cbPrevObjMatrix._m0[_269].z * _249)) + (cbPrevObjMatrix._m0[_351].z * _251)) + (cbPrevObjMatrix._m0[_398].z * _252), fma(POSITION.y, (((cbPrevObjMatrix._m0[_304].y * _250) + (cbPrevObjMatrix._m0[_269].y * _249)) + (cbPrevObjMatrix._m0[_351].y * _251)) + (cbPrevObjMatrix._m0[_398].y * _252), ((((cbPrevObjMatrix._m0[_304].x * _250) + (cbPrevObjMatrix._m0[_269].x * _249)) + (cbPrevObjMatrix._m0[_351].x * _251)) + (cbPrevObjMatrix._m0[_398].x * _252)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _633 = (((((cbPrevObjMatrix._m0[_311].w * _250) + (cbPrevObjMatrix._m0[_276].w * _249)) + (cbPrevObjMatrix._m0[_358].w * _251)) + (cbPrevObjMatrix._m0[_405].w * _252)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_311].z * _250) + (cbPrevObjMatrix._m0[_276].z * _249)) + (cbPrevObjMatrix._m0[_358].z * _251)) + (cbPrevObjMatrix._m0[_405].z * _252), fma(POSITION.y, (((cbPrevObjMatrix._m0[_311].y * _250) + (cbPrevObjMatrix._m0[_276].y * _249)) + (cbPrevObjMatrix._m0[_358].y * _251)) + (cbPrevObjMatrix._m0[_405].y * _252), ((((cbPrevObjMatrix._m0[_311].x * _250) + (cbPrevObjMatrix._m0[_276].x * _249)) + (cbPrevObjMatrix._m0[_358].x * _251)) + (cbPrevObjMatrix._m0[_405].x * _252)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _680 = fma(_217, _430, fma(_216, _427, _424 * _214));
    float _683 = fma(_217, _431, fma(_216, _428, _425 * _214));
    float _686 = fma(_217, _432, fma(_216, _429, _426 * _214));
    precise float _702 = _442 - cbSceneParam._m0[3u].x;
    precise float _703 = _449 - cbSceneParam._m0[3u].y;
    precise float _704 = _456 - cbSceneParam._m0[3u].z;
    precise float _732 = _702 * cbSceneParam._m0[24u].x;
    precise float _733 = _703 * cbSceneParam._m0[24u].y;
    precise float _734 = _733 + _732;
    precise float _735 = _704 * cbSceneParam._m0[24u].z;
    precise float _736 = _735 + _734;
    precise float _737 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _738 = _737 + _736;
    precise float _739 = _702 * cbSceneParam._m0[25u].x;
    precise float _740 = _703 * cbSceneParam._m0[25u].y;
    precise float _741 = _740 + _739;
    precise float _742 = _704 * cbSceneParam._m0[25u].z;
    precise float _743 = _742 + _741;
    precise float _744 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _745 = _744 + _743;
    precise float _746 = _702 * cbSceneParam._m0[26u].x;
    precise float _747 = _703 * cbSceneParam._m0[26u].y;
    precise float _748 = _747 + _746;
    precise float _749 = _704 * cbSceneParam._m0[26u].z;
    precise float _750 = _749 + _748;
    precise float _751 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _752 = _751 + _750;
    precise float _753 = _702 * cbSceneParam._m0[27u].x;
    precise float _754 = _703 * cbSceneParam._m0[27u].y;
    precise float _755 = _754 + _753;
    precise float _756 = _704 * cbSceneParam._m0[27u].z;
    precise float _757 = _756 + _755;
    precise float _758 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _759 = _758 + _757;
    gl_Position.x = _738;
    gl_Position.y = _745;
    gl_Position.z = _752;
    gl_Position.w = _759;
    POSITION_1.x = _738;
    POSITION_1.y = _745;
    POSITION_1.z = _752;
    POSITION_1.w = _759;
    NORMAL_1.x = _680;
    NORMAL_1.y = _683;
    NORMAL_1.z = _686;
    NORMAL_1.w = float(_241);
    TANGENT_1.x = fma(_228, _430, fma(_227, _427, _424 * _226));
    TANGENT_1.y = fma(_228, _431, fma(_227, _428, _425 * _226));
    TANGENT_1.z = fma(_228, _432, fma(_227, _429, _426 * _226));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _738;
    TEXCOORD_10.y = _745;
    TEXCOORD_10.z = _752;
    TEXCOORD_10.w = _759;
    TEXCOORD_11.x = fma(_633, cbSceneParam._m0[29u].z, fma(_632, cbSceneParam._m0[29u].y, _631 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_633, cbSceneParam._m0[30u].z, fma(_632, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _631)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_633, cbSceneParam._m0[31u].z, fma(_632, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _631)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_633, cbSceneParam._m0[32u].z, fma(_632, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _631)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _680;
    TEXCOORD_12.y = _683;
    TEXCOORD_12.z = _686;
    gl_ClipDistance[0u] = dot(vec4(_738, _745, _752, _759), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_738, _745, _752, _759), vec4(cbInstanceData._m0[_254 + 3u]));
}


