#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[41];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 40) uniform texture2D g_DecalDiffuseTexture;
layout(set = 0, binding = 41) uniform texture2D g_DecalSpecularTexture;
layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_7;
layout(set = 0, binding = 11) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_8;
layout(set = 0, binding = 12) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_11;
layout(set = 0, binding = 3) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_2;
layout(set = 0, binding = 6) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_3;
layout(set = 0, binding = 7) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_5;
layout(set = 0, binding = 9) uniform texture2D P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_6;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 1) uniform sampler SS_SpecularMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _198 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _199 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _200 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _206 = inversesqrt(dot(vec3(_198, _199, _200), vec3(_198, _199, _200)));
    float _213 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _220 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _235 = cbMtdParam._m0[33u].y + TEXCOORD.y;
    vec4 _249 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (_235 * cbTextureTilingScale._m0[10u].y) + cbTextureTilingScale._m0[10u].w));
    float _256 = log2(0.0);
    float _258 = exp2(_256 * cbMtdParam._m0[31u].z);
    float _262 = _258 - ((cbMtdParam._m0[31u].x * TEXCOORD_5.x) * _258);
    float _263 = _258 - ((cbMtdParam._m0[31u].x * TEXCOORD_5.y) * _258);
    float _264 = _258 - ((cbMtdParam._m0[31u].x * TEXCOORD_5.z) * _258);
    float _265 = isnan(0.0) ? _262 : (isnan(_262) ? 0.0 : max(_262, 0.0));
    float _266 = isnan(0.0) ? _263 : (isnan(_263) ? 0.0 : max(_263, 0.0));
    float _267 = isnan(0.0) ? _264 : (isnan(_264) ? 0.0 : max(_264, 0.0));
    float _268 = isnan(1.0) ? _265 : (isnan(_265) ? 1.0 : min(_265, 1.0));
    float _270 = isnan(1.0) ? _266 : (isnan(_266) ? 1.0 : min(_266, 1.0));
    float _271 = isnan(1.0) ? _267 : (isnan(_267) ? 1.0 : min(_267, 1.0));
    vec4 _287 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_0, SS_BumpMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _235) + cbTextureTilingScale._m0[0u].w));
    float _291 = _287.z;
    float _292 = _287.w;
    float _293 = 1.0 - _292;
    float _300 = exp2(log2((1.0 - (_293 * _291)) * cbMtdParam._m0[34u].y) * cbMtdParam._m0[34u].z);
    float _301 = isnan(0.0) ? _300 : (isnan(_300) ? 0.0 : max(_300, 0.0));
    float _302 = isnan(1.0) ? _301 : (isnan(_301) ? 1.0 : min(_301, 1.0));
    float _314 = exp2(log2(cbMtdParam._m0[35u].x * (1.0 - ((_293 * _293) * _291))) * cbMtdParam._m0[34u].w);
    float _315 = isnan(0.0) ? _314 : (isnan(_314) ? 0.0 : max(_314, 0.0));
    vec4 _329 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w), -3.0);
    float _332 = _329.y;
    float _335 = (_332 * ((isnan(1.0) ? _315 : (isnan(_315) ? 1.0 : min(_315, 1.0))) - _292)) + _292;
    vec4 _347 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _235) + cbTextureTilingScale._m0[2u].w));
    float _359 = (_329.x + (-0.02500000037252902984619140625)) * 8.0;
    float _361 = roundEven(_359);
    float _362 = cbMtdParam._m0[10u].x * _347.x;
    float _363 = cbMtdParam._m0[10u].y * _347.y;
    float _364 = cbMtdParam._m0[10u].z * _347.z;
    vec4 _376 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * _235) + cbTextureTilingScale._m0[1u].w));
    float _396 = (((cbMtdParam._m0[9u].x * _376.x) - _362) * _335) + _362;
    float _397 = (((cbMtdParam._m0[9u].y * _376.y) - _363) * _335) + _363;
    float _398 = (((cbMtdParam._m0[9u].z * _376.z) - _364) * _335) + _364;
    vec4 _410 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.x) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _235) + cbTextureTilingScale._m0[5u].w));
    float _430 = (((cbMtdParam._m0[20u].x * _410.x) - _396) * _302) + _396;
    float _431 = (((cbMtdParam._m0[20u].y * _410.y) - _397) * _302) + _397;
    float _432 = (((cbMtdParam._m0[20u].z * _410.z) - _398) * _302) + _398;
    vec4 _445 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_4, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * _235) + cbTextureTilingScale._m0[7u].w));
    float _159[6];
    float _160[6];
    float _161[6];
    _159[0u] = cbMtdParam._m0[24u].x;
    _160[0u] = cbMtdParam._m0[24u].y;
    _161[0u] = cbMtdParam._m0[24u].z;
    _159[1u] = cbMtdParam._m0[25u].x;
    _160[1u] = cbMtdParam._m0[25u].y;
    _161[1u] = cbMtdParam._m0[25u].z;
    _159[2u] = cbMtdParam._m0[26u].x;
    _160[2u] = cbMtdParam._m0[26u].y;
    _161[2u] = cbMtdParam._m0[26u].z;
    _159[3u] = cbMtdParam._m0[27u].x;
    _160[3u] = cbMtdParam._m0[27u].y;
    _161[3u] = cbMtdParam._m0[27u].z;
    _159[4u] = cbMtdParam._m0[28u].x;
    _160[4u] = cbMtdParam._m0[28u].y;
    _161[4u] = cbMtdParam._m0[28u].z;
    _159[5u] = cbMtdParam._m0[29u].x;
    _160[5u] = cbMtdParam._m0[29u].y;
    _161[5u] = cbMtdParam._m0[29u].z;
    float _529 = isnan(0.0) ? _361 : (isnan(_361) ? 0.0 : max(_361, 0.0));
    uint _532 = uint(int(isnan(5.0) ? _529 : (isnan(_529) ? 5.0 : min(_529, 5.0))));
    float _539 = _159[_532] * _332;
    float _540 = _160[_532] * _332;
    float _541 = _161[_532] * _332;
    float _542 = _539 + ((_249.x * 4.5) * ((((cbMtdParam._m0[30u].x * _445.x) - _430) * _268) + _430));
    float _543 = _540 + ((_249.y * 4.5) * ((((cbMtdParam._m0[30u].y * _445.y) - _431) * _270) + _431));
    float _544 = _541 + ((_249.z * 4.5) * ((((cbMtdParam._m0[30u].z * _445.z) - _432) * _271) + _432));
    float _154[5];
    float _155[5];
    _154[0u] = cbMtdParam._m0[35u].y;
    _155[0u] = cbMtdParam._m0[35u].z;
    _154[1u] = cbMtdParam._m0[36u].w;
    _155[1u] = cbMtdParam._m0[37u].x;
    _154[2u] = cbMtdParam._m0[37u].y;
    _155[2u] = cbMtdParam._m0[37u].z;
    _154[3u] = cbMtdParam._m0[37u].w;
    _155[3u] = cbMtdParam._m0[38u].x;
    _154[4u] = cbMtdParam._m0[38u].y;
    _155[4u] = cbMtdParam._m0[38u].z;
    float _575 = roundEven(5.0 - _359);
    float _576 = isnan(0.0) ? _575 : (isnan(_575) ? 0.0 : max(_575, 0.0));
    float _577 = isnan(4.0) ? _576 : (isnan(_576) ? 4.0 : min(_576, 4.0));
    float _579 = isnan(0.0) ? _577 : (isnan(_577) ? 0.0 : max(_577, 0.0));
    uint _581 = uint(int(isnan(4.0) ? _579 : (isnan(_579) ? 4.0 : min(_579, 4.0))));
    float _593 = ((cbMtdParam._m0[39u].z - _155[_581]) * _335) + _155[_581];
    float _601 = ((cbMtdParam._m0[40u].x - _593) * _302) + _593;
    float _606 = ((cbMtdParam._m0[40u].z - _601) * _268) + _601;
    vec4 _620 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * _235) + cbTextureTilingScale._m0[8u].w));
    float _622 = _620.x;
    float _623 = _620.y;
    float _625 = _620.z + _154[_581];
    vec4 _637 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.x) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _235) + cbTextureTilingScale._m0[9u].w));
    float _645 = (((cbMtdParam._m0[39u].y - _625) + _637.z) * _335) + _625;
    vec4 _658 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _235) + cbTextureTilingScale._m0[11u].w));
    float _666 = (((cbMtdParam._m0[39u].w - _645) + _658.z) * _302) + _645;
    float _672 = ((((_291 * 2.0) * _666) - _666) * cbMtdParam._m0[33u].w) + _666;
    vec4 _685 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * _235) + cbTextureTilingScale._m0[12u].w));
    float _693 = (((_685.z + cbMtdParam._m0[40u].y) - _672) * _271) + _672;
    float _720 = fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x)));
    float _724 = fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x)));
    vec4 _751 = texture(sampler2D(P_ACParts_ColorMaterial_Repair_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((cbMtdParam._m0[36u].y * ((_720 - cbSceneParam._m0[92u].x) / cbMtdParam._m0[32u].w)) + ((cbMtdParam._m0[35u].w * cbPerFrame._m0[22u].x) * cbMtdParam._m0[31u].y)) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, ((((cbMtdParam._m0[36u].x * cbPerFrame._m0[22u].x) * cbMtdParam._m0[31u].y) - (cbMtdParam._m0[36u].z * ((_724 - cbSceneParam._m0[92u].y) / cbMtdParam._m0[32u].w))) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w));
    float _766 = (-0.0) - ((_724 - cbMtdParam._m0[32u].y) / cbMtdParam._m0[33u].z);
    float _770 = (_724 - cbMtdParam._m0[32u].z) / cbMtdParam._m0[33u].z;
    float _771 = isnan(_770) ? _766 : (isnan(_766) ? _770 : min(_766, _770));
    float _1214 = isnan(0.0) ? _771 : (isnan(_771) ? 0.0 : max(_771, 0.0));
    float _772 = isnan(1.0) ? _1214 : (isnan(_1214) ? 1.0 : min(_1214, 1.0));
    float _782 = (((cbMtdParam._m0[22u].x * _751.x) * cbMtdParam._m0[32u].x) * _772) + _539;
    float _783 = (((cbMtdParam._m0[22u].y * _751.y) * cbMtdParam._m0[32u].x) * _772) + _540;
    float _784 = (((cbMtdParam._m0[22u].z * _751.z) * cbMtdParam._m0[32u].x) * _772) + _541;
    float _795 = ((_637.x - _622) * _335) + _622;
    float _796 = ((_637.y - _623) * _335) + _623;
    float _801 = ((_658.x - _795) * _302) + _795;
    float _802 = ((_658.y - _796) * _302) + _796;
    float _811 = ((((_685.x - _801) * _268) + _801) * 2.0) + (-1.0);
    float _812 = ((((_685.y - _802) * _270) + _802) * 2.0) + (-1.0);
    float _813 = dot(vec2(_811, _812), vec2(_811, _812));
    float _1225 = isnan(0.0) ? _813 : (isnan(_813) ? 0.0 : max(_813, 0.0));
    float _818 = sqrt(1.0 - (isnan(1.0) ? _1225 : (isnan(_1225) ? 1.0 : min(_1225, 1.0))));
    float _821 = (cbMtdParam._m0[34u].x * ((_287.x * 2.0) + (-1.0))) + _811;
    float _822 = (cbMtdParam._m0[34u].x * ((_287.y * 2.0) + (-1.0))) + _812;
    float _825 = fma(_818, _213 * NORMAL.x, fma(_822, _220 * TANGENT.x, (_206 * _198) * _821));
    float _828 = fma(_818, _213 * NORMAL.y, fma(_822, _220 * TANGENT.y, (_206 * _199) * _821));
    float _831 = fma(_818, _213 * NORMAL.z, fma(_822, _220 * TANGENT.z, (_206 * _200) * _821));
    float _835 = inversesqrt(dot(vec3(_825, _828, _831), vec3(_825, _828, _831)));
    float _1236 = isnan(0.0) ? _693 : (isnan(_693) ? 0.0 : max(_693, 0.0));
    float _836 = isnan(1.0) ? _1236 : (isnan(_1236) ? 1.0 : min(_1236, 1.0));
    float _1247 = isnan(0.0) ? _542 : (isnan(_542) ? 0.0 : max(_542, 0.0));
    float _837 = isnan(1.0) ? _1247 : (isnan(_1247) ? 1.0 : min(_1247, 1.0));
    float _1258 = isnan(0.0) ? _543 : (isnan(_543) ? 0.0 : max(_543, 0.0));
    float _838 = isnan(1.0) ? _1258 : (isnan(_1258) ? 1.0 : min(_1258, 1.0));
    float _1269 = isnan(0.0) ? _544 : (isnan(_544) ? 0.0 : max(_544, 0.0));
    float _839 = isnan(1.0) ? _1269 : (isnan(_1269) ? 1.0 : min(_1269, 1.0));
    float _1280 = isnan(0.0) ? _606 : (isnan(_606) ? 0.0 : max(_606, 0.0));
    float _840 = isnan(1.0) ? _1280 : (isnan(_1280) ? 1.0 : min(_1280, 1.0));
    uint _842 = uint(roundEven(NORMAL.w));
    float _862 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _872 = cbSceneParam._m0[71u].x - (_720 / _862);
    float _873 = cbSceneParam._m0[71u].y - (_724 / _862);
    float _874 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _862);
    vec4 _879 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _881 = _879.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _1007 = sqrt(((_872 * _872) + (_873 * _873)) + (_874 * _874));
        float _1013 = (cbMatDynParam._m0[5u].x * _1007) + cbMatDynParam._m0[5u].y;
        float _1291 = isnan(0.0) ? _1013 : (isnan(_1013) ? 0.0 : max(_1013, 0.0));
        float _1014 = isnan(1.0) ? _1291 : (isnan(_1291) ? 1.0 : min(_1291, 1.0));
        float _1018 = (cbMatDynParam._m0[5u].z * _1007) + cbMatDynParam._m0[5u].w;
        float _1302 = isnan(0.0) ? _1018 : (isnan(_1018) ? 0.0 : max(_1018, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1302 : (isnan(_1302) ? 1.0 : min(_1302, 1.0))) - _1014)) + _1014) < ((_881 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _1046;
    float _904;
    uint _917;
    float _948;
    float _961;
    float _962;
    float _963;
    vec4 _970;
    float _974;
    float _975;
    float _976;
    float _979;
    float _983;
    vec4 _987;
    float _989;
    float _990;
    bool _1001;
    for (;;)
    {
        vec4 _889 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
        float _891 = _889.w;
        vec4 _893 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
        _904 = (((_893.y - _836) + (_893.w * _836)) * cbMtdParam._m0[3u].x) + _836;
        _917 = _842 * 13u;
        uint _919 = _917 + 9u;
        uint _920 = _919 + uint(cbMatDynParam._m0[0u].w);
        float _926 = (cbMtdParam._m0[0u].x * _837) * cbInstanceData._m0[_920].x;
        float _927 = (cbMtdParam._m0[0u].y * _838) * cbInstanceData._m0[_920].y;
        float _928 = (cbMtdParam._m0[0u].z * _839) * cbInstanceData._m0[_920].z;
        float _1313 = isnan(0.0) ? _926 : (isnan(_926) ? 0.0 : max(_926, 0.0));
        float _929 = isnan(1.0) ? _1313 : (isnan(_1313) ? 1.0 : min(_1313, 1.0));
        float _1324 = isnan(0.0) ? _927 : (isnan(_927) ? 0.0 : max(_927, 0.0));
        float _930 = isnan(1.0) ? _1324 : (isnan(_1324) ? 1.0 : min(_1324, 1.0));
        float _1335 = isnan(0.0) ? _928 : (isnan(_928) ? 0.0 : max(_928, 0.0));
        float _931 = isnan(1.0) ? _1335 : (isnan(_1335) ? 1.0 : min(_1335, 1.0));
        vec4 _932 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
        vec4 _937 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
        _948 = (((_937.x - _840) + (_937.w * _840)) * cbMtdParam._m0[3u].x) + _840;
        _961 = (cbMtdParam._m0[3u].x * (((_929 * _891) - _929) + _932.x)) + _929;
        _962 = (cbMtdParam._m0[3u].x * (((_930 * _891) - _930) + _932.y)) + _930;
        _963 = (cbMtdParam._m0[3u].x * (((_931 * _891) - _931) + _932.z)) + _931;
        _970 = cbInstanceData._m0[_919 + uint(cbMatDynParam._m0[0u].w)];
        _974 = _970.x * _782;
        _975 = _970.y * _783;
        _976 = _970.z * _784;
        _979 = cbMtdParam._m0[2u].w;
        _983 = cbInstanceData._m0[_917 + 6u].w;
        float _984 = _881 + (-0.5);
        _987 = cbMtdParam._m0[1u];
        _989 = _987.y * _984;
        _990 = _984 * 0.999000012874603271484375;
        _1001 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_1001)
        {
            if ((cbInstanceData._m0[_917 + 7u].x + _990) < 0.5)
            {
                _1046 = true;
                break;
            }
        }
        if ((_970.w < 1.0) && ((_970.w + _990) < 0.5))
        {
            _1046 = true;
            break;
        }
        if ((_989 + 1.0) < _987.x)
        {
            _1046 = true;
            break;
        }
        _1046 = false;
        break;
    }
    if (_1046)
    {
        discard_state = true;
    }
    float _1080;
    float _1081;
    float _1082;
    float _1083;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _1080 = _983;
        _1081 = _983;
        _1082 = _983;
        _1083 = _983;
    }
    else
    {
        _1080 = _979;
        _1081 = 0.0;
        _1082 = float(floatBitsToUint(cbInstanceData._m0[_917 + 5u]).x) * 0.0039215688593685626983642578125;
        _1083 = TEXCOORD_5.w;
    }
    SV_Target.x = ((_825 * 0.5) * _835) + 0.500488758087158203125;
    SV_Target.y = ((_828 * 0.5) * _835) + 0.500488758087158203125;
    SV_Target.z = ((_831 * 0.5) * _835) + 0.500488758087158203125;
    SV_Target.w = _1081;
    SV_Target_1.x = _948;
    SV_Target_1.y = _904;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1083;
    SV_Target_2.x = _961;
    SV_Target_2.y = _962;
    SV_Target_2.z = _963;
    SV_Target_2.w = _1082;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1081;
    SV_Target_4.x = _974 * cbSceneParam._m0[72u].z;
    SV_Target_4.y = _975 * cbSceneParam._m0[72u].z;
    SV_Target_4.z = _976 * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _1080;
    discard_exit();
}


