#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _65 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _70 = (((_65.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_70 < _65.x)
    {
        uint _82 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _70;
        uint _83 = _82 >> 2u;
        uvec3 _93 = uvec3(texelFetch(l_geomAttrib_0, int(_83)).x, texelFetch(l_geomAttrib_0, int(_83 + 1u)).x, texelFetch(l_geomAttrib_0, int(_83 + 2u)).x);
        uvec4 _103 = texelFetch(l_geomAttrib_0, int((_82 + 12u) >> 2u));
        uint _104 = _103.x;
        uvec4 _118 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _121 = _82 + 20u;
        uint _147;
        uint _148;
        uint _149;
        uint _150;
        uint _151;
        if (_118.y == 0u)
        {
            uvec4 _124 = texelFetch(l_geomAttrib_0, int(_121 >> 2u));
            uint _125 = _124.x;
            _147 = _125 & 255u;
            _148 = (_125 >> 8u) & 255u;
            _149 = (_125 >> 16u) & 255u;
            _150 = _125 >> 24u;
            _151 = 24u;
        }
        else
        {
            uint _132 = _121 >> 2u;
            uvec2 _139 = uvec2(texelFetch(l_geomAttrib_0, int(_132)).x, texelFetch(l_geomAttrib_0, int(_132 + 1u)).x);
            uint _140 = _139.x;
            uint _141 = _139.y;
            _147 = _140 & 65535u;
            _148 = _140 >> 16u;
            _149 = _141 & 65535u;
            _150 = _141 >> 16u;
            _151 = 28u;
        }
        uvec4 _155 = texelFetch(l_geomAttrib_0, int((_151 + _82) >> 2u));
        uint _156 = _155.x;
        float _167 = float(_156 & 255u) * 0.0039215688593685626983642578125;
        float _169 = float((_156 >> 8u) & 255u) * 0.0039215688593685626983642578125;
        float _170 = float((_156 >> 16u) & 255u) * 0.0039215688593685626983642578125;
        float _171 = float(_156 >> 24u) * 0.0039215688593685626983642578125;
        uvec4 _175 = texelFetch(l_geomAttrib_0, int(((_82 + 8u) + _151) >> 2u));
        uint _176 = _175.x;
        float _197 = cbMtdParam._m0[18u].w * cbPerFrame._m0[22u].x;
        float _228 = cbMtdParam._m0[17u].x * textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2((((float(int(uint(int(_176 << 16u) >> int(16u)))) * 0.00048828125) + (_197 * cbMtdParam._m0[19u].z)) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((_197 * cbMtdParam._m0[19u].w) + (float(int(uint(int(_176) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), 0.0).x;
        float _234 = ((float(_104 & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].x;
        float _235 = ((float((_104 >> 8u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].y;
        float _236 = ((float((_104 >> 16u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].z;
        float _241 = (_234 + uintBitsToFloat(_93.x)) + (_234 * _228);
        float _243 = (_235 + uintBitsToFloat(_93.y)) + (_235 * _228);
        float _245 = (_236 + uintBitsToFloat(_93.z)) + (_236 * _228);
        float _246 = dot(vec4(1.0), vec4(_167, _169, _170, _171));
        float _251 = isnan(_246) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _246 : max(0.001000000047497451305389404296875, _246));
        float _253 = _167 / _251;
        float _254 = _169 / _251;
        float _255 = _170 / _251;
        float _256 = _171 / _251;
        uint _257 = _147 * 3u;
        uint _265 = _257 + 1u;
        uint _272 = _257 + 2u;
        uint _291 = _148 * 3u;
        uint _298 = _291 + 1u;
        uint _305 = _291 + 2u;
        uint _336 = _149 * 3u;
        uint _343 = _336 + 1u;
        uint _350 = _336 + 2u;
        uint _381 = _150 * 3u;
        uint _388 = _381 + 1u;
        uint _395 = _381 + 2u;
        float _429 = ((((cbObjMatrix._m0[_291].w * _254) + (cbObjMatrix._m0[_257].w * _253)) + (cbObjMatrix._m0[_336].w * _255)) + (cbObjMatrix._m0[_381].w * _256)) + fma(_245, (((cbObjMatrix._m0[_291].z * _254) + (cbObjMatrix._m0[_257].z * _253)) + (cbObjMatrix._m0[_336].z * _255)) + (cbObjMatrix._m0[_381].z * _256), fma(_243, (((cbObjMatrix._m0[_291].y * _254) + (cbObjMatrix._m0[_257].y * _253)) + (cbObjMatrix._m0[_336].y * _255)) + (cbObjMatrix._m0[_381].y * _256), ((((cbObjMatrix._m0[_291].x * _254) + (cbObjMatrix._m0[_257].x * _253)) + (cbObjMatrix._m0[_336].x * _255)) + (cbObjMatrix._m0[_381].x * _256)) * _241));
        float _433 = ((((cbObjMatrix._m0[_298].w * _254) + (cbObjMatrix._m0[_265].w * _253)) + (cbObjMatrix._m0[_343].w * _255)) + (cbObjMatrix._m0[_388].w * _256)) + fma(_245, (((cbObjMatrix._m0[_298].z * _254) + (cbObjMatrix._m0[_265].z * _253)) + (cbObjMatrix._m0[_343].z * _255)) + (cbObjMatrix._m0[_388].z * _256), fma(_243, (((cbObjMatrix._m0[_298].y * _254) + (cbObjMatrix._m0[_265].y * _253)) + (cbObjMatrix._m0[_343].y * _255)) + (cbObjMatrix._m0[_388].y * _256), ((((cbObjMatrix._m0[_298].x * _254) + (cbObjMatrix._m0[_265].x * _253)) + (cbObjMatrix._m0[_343].x * _255)) + (cbObjMatrix._m0[_388].x * _256)) * _241));
        float _437 = ((((cbObjMatrix._m0[_305].w * _254) + (cbObjMatrix._m0[_272].w * _253)) + (cbObjMatrix._m0[_350].w * _255)) + (cbObjMatrix._m0[_395].w * _256)) + fma(_245, (((cbObjMatrix._m0[_305].z * _254) + (cbObjMatrix._m0[_272].z * _253)) + (cbObjMatrix._m0[_350].z * _255)) + (cbObjMatrix._m0[_395].z * _256), fma(_243, (((cbObjMatrix._m0[_305].y * _254) + (cbObjMatrix._m0[_272].y * _253)) + (cbObjMatrix._m0[_350].y * _255)) + (cbObjMatrix._m0[_395].y * _256), ((((cbObjMatrix._m0[_305].x * _254) + (cbObjMatrix._m0[_272].x * _253)) + (cbObjMatrix._m0[_350].x * _255)) + (cbObjMatrix._m0[_395].x * _256)) * _241));
        float _461 = fma(_437, CB_CS_ANIMATION._m0[5u].z, fma(_433, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _429)) + CB_CS_ANIMATION._m0[5u].w;
        float _465 = fma(_437, CB_CS_ANIMATION._m0[6u].z, fma(_433, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _429)) + CB_CS_ANIMATION._m0[6u].w;
        float _469 = fma(_437, CB_CS_ANIMATION._m0[7u].z, fma(_433, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _429)) + CB_CS_ANIMATION._m0[7u].w;
        if (_118.w == 0u)
        {
            uint _482 = _70 * 3u;
            imageStore(outPositionBuffer, int(_482), uvec4(uint(float(floatBitsToUint(_461)))));
            imageStore(outPositionBuffer, int(_482 + 1u), uvec4(uint(float(floatBitsToUint(_465)))));
            imageStore(outPositionBuffer, int(_482 + 2u), uvec4(uint(float(floatBitsToUint(_469)))));
        }
        else
        {
            uint _501 = _70 * 2u;
            imageStore(outPositionBuffer, int(_501), uvec4((packHalf2x16(vec2(_465, 0.0)) << 16u) | packHalf2x16(vec2(_461, 0.0))));
            imageStore(outPositionBuffer, int(_501 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_469, 0.0))));
        }
    }
}


