#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _34
{
    vec3 _m0;
};

struct _38
{
    vec2 _m0;
};

struct _41
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _34 payload;
hitAttributeEXT _38 hit;
layout(location = 1) rayPayloadEXT _41 _43;
layout(location = 2) rayPayloadEXT _41 _44;

vec3 _711;

void main()
{
    uvec4 _58 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _59 = _58.y;
    uint _101;
    uint _103;
    uint _104;
    if (_58.x == 0u)
    {
        uint _67 = (_59 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _78 = uvec3(texelFetch(l_geomIndexBuffer, int(_67)).x, texelFetch(l_geomIndexBuffer, int(_67 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_67 + 2u)).x);
        _101 = _78.x;
        _103 = _78.y;
        _104 = _78.z;
    }
    else
    {
        uint _82 = uint(gl_PrimitiveID) * 6u;
        uint _84 = _82 & 4294967292u;
        uint _87 = (_59 + _84) >> 2u;
        uvec2 _94 = uvec2(texelFetch(l_geomIndexBuffer, int(_87)).x, texelFetch(l_geomIndexBuffer, int(_87 + 1u)).x);
        uint _95 = _94.x;
        uint _96 = _94.y;
        uint _98 = _95 >> 16u;
        uint _99 = _96 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_84 == _82)
        {
            frontier_phi_3_2_ladder = _95 & 65535u;
            frontier_phi_3_2_ladder_1 = _98;
            frontier_phi_3_2_ladder_2 = _99;
        }
        else
        {
            frontier_phi_3_2_ladder = _98;
            frontier_phi_3_2_ladder_1 = _99;
            frontier_phi_3_2_ladder_2 = _96 >> 16u;
        }
        _101 = frontier_phi_3_2_ladder;
        _103 = frontier_phi_3_2_ladder_1;
        _104 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _108 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _109 = _108.x;
    bool _114 = (_108.z != 0u) || (_58.w == 0u);
    uint _115 = _109 * _101;
    uint _116 = _115 + 12u;
    uint _140;
    uint _141;
    uint _142;
    uint _143;
    if (_114)
    {
        uvec4 _119 = texelFetch(l_geomAttrib_0, int(_116 >> 2u));
        uint _120 = _119.x;
        _140 = _120 & 255u;
        _141 = (_120 >> 8u) & 255u;
        _142 = (_120 >> 16u) & 255u;
        _143 = 16u;
    }
    else
    {
        uint _128 = _116 >> 2u;
        uvec2 _134 = uvec2(texelFetch(l_geomAttrib_0, int(_128)).x, texelFetch(l_geomAttrib_0, int(_128 + 1u)).x);
        uint _135 = _134.x;
        _140 = _135 & 65535u;
        _141 = _135 >> 16u;
        _142 = _134.y & 65535u;
        _143 = 20u;
    }
    uvec4 _151 = texelFetch(l_geomAttrib_0, int((_143 + _115) >> 2u));
    uint _152 = _151.x;
    uint _164 = _109 * _103;
    uint _165 = _164 + 12u;
    uint _186;
    uint _187;
    uint _188;
    uint _189;
    if (_114)
    {
        uvec4 _167 = texelFetch(l_geomAttrib_0, int(_165 >> 2u));
        uint _168 = _167.x;
        _186 = _168 & 255u;
        _187 = (_168 >> 8u) & 255u;
        _188 = (_168 >> 16u) & 255u;
        _189 = 16u;
    }
    else
    {
        uint _174 = _165 >> 2u;
        uvec2 _180 = uvec2(texelFetch(l_geomAttrib_0, int(_174)).x, texelFetch(l_geomAttrib_0, int(_174 + 1u)).x);
        uint _181 = _180.x;
        _186 = _181 & 65535u;
        _187 = _181 >> 16u;
        _188 = _180.y & 65535u;
        _189 = 20u;
    }
    uvec4 _195 = texelFetch(l_geomAttrib_0, int((_189 + _164) >> 2u));
    uint _196 = _195.x;
    uint _207 = _109 * _104;
    uint _208 = _207 + 12u;
    uint _229;
    uint _230;
    uint _231;
    uint _232;
    if (_114)
    {
        uvec4 _210 = texelFetch(l_geomAttrib_0, int(_208 >> 2u));
        uint _211 = _210.x;
        _229 = _211 & 255u;
        _230 = (_211 >> 8u) & 255u;
        _231 = (_211 >> 16u) & 255u;
        _232 = 16u;
    }
    else
    {
        uint _217 = _208 >> 2u;
        uvec2 _223 = uvec2(texelFetch(l_geomAttrib_0, int(_217)).x, texelFetch(l_geomAttrib_0, int(_217 + 1u)).x);
        uint _224 = _223.x;
        _229 = _224 & 65535u;
        _230 = _224 >> 16u;
        _231 = _223.y & 65535u;
        _232 = 20u;
    }
    uvec4 _238 = texelFetch(l_geomAttrib_0, int((_232 + _207) >> 2u));
    uint _239 = _238.x;
    float _252 = (1.0 - hit._m0.x) - hit._m0.y;
    float _277 = (((float(_140) * _252) + (-127.0)) + (float(_186) * hit._m0.x)) + (float(_229) * hit._m0.y);
    float _280 = (((float(_141) * _252) + (-127.0)) + (float(_187) * hit._m0.x)) + (float(_230) * hit._m0.y);
    float _283 = (((float(_142) * _252) + (-127.0)) + (float(_188) * hit._m0.x)) + (float(_231) * hit._m0.y);
    float _284 = _277 * 0.0078740157186985015869140625;
    float _286 = _280 * 0.0078740157186985015869140625;
    float _287 = _283 * 0.0078740157186985015869140625;
    float _300 = ((((float(_152 & 255u) * _252) + (-127.0)) + (float(_196 & 255u) * hit._m0.x)) + (float(_239 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _301 = ((((float((_152 >> 8u) & 255u) * _252) + (-127.0)) + (float((_196 >> 8u) & 255u) * hit._m0.x)) + (float((_239 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _302 = ((((float((_152 >> 16u) & 255u) * _252) + (-127.0)) + (float((_196 >> 16u) & 255u) * hit._m0.x)) + (float((_239 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _303 = ((((float(_152 >> 24u) * _252) + (-127.0)) + (float(_196 >> 24u) * hit._m0.x)) + (float(_239 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _313 = ((_301 * _287) - (_302 * _286)) * _303;
    float _314 = ((_302 * _284) - (_300 * _287)) * _303;
    float _315 = ((_300 * _286) - (_301 * _284)) * _303;
    float _320 = inversesqrt(dot(vec3(_313, _314, _315), vec3(_313, _314, _315)));
    float _324 = fma(-1.0, _300, (-0.0) - (_320 * _313));
    float _328 = fma(-1.0, _301, (-0.0) - (_320 * _314));
    float _331 = fma(-1.0, _302, (-0.0) - (_320 * _315));
    float _335 = inversesqrt(dot(vec3(_324, _328, _331), vec3(_324, _328, _331)));
    float _336 = _335 * _324;
    float _337 = _335 * _328;
    float _338 = _335 * _331;
    float _360 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _361 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _362 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _366 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _367 = _366 * gl_WorldRayDirectionEXT.x;
    float _368 = _366 * gl_WorldRayDirectionEXT.y;
    float _369 = _366 * gl_WorldRayDirectionEXT.z;
    float _370 = (-0.0) - _367;
    float _371 = (-0.0) - _368;
    float _372 = (-0.0) - _369;
    float _379 = float(gl_LaunchIDEXT.x);
    float _380 = float(gl_LaunchIDEXT.y);
    float _386 = float(gl_LaunchSizeEXT.x);
    float _387 = float(gl_LaunchSizeEXT.y);
    float _401 = fract(fract(sin(dot(vec2(_379 / _386, _380 / _387), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _414 = fract(fract(sin(dot(vec2((_379 + 128.0) / _386, (_380 + 128.0) / _387), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _44._m0 = 1u;
    uvec4 _425 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _426 = _425.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _426, _425.w, _426, vec3(_360, _361, _362), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _536;
    float _537;
    float _538;
    float _539;
    float _540;
    float _541;
    if (_44._m0 == 0u)
    {
        float _447 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_336, _337, _338));
        float _756 = isnan(0.0) ? _447 : (isnan(_447) ? 0.0 : max(_447, 0.0));
        float _451 = isnan(1.0) ? _756 : (isnan(_756) ? 1.0 : min(_756, 1.0));
        float _469 = 1.0 - (sqrt(0.980000019073486328125 - (0.0735000073909759521484375 / g_sceneCB._m0[4u].w)) * 0.949999988079071044921875);
        float _470 = _469 * _469;
        float _471 = g_sceneCB._m0[4u].x - _367;
        float _472 = g_sceneCB._m0[4u].y - _368;
        float _473 = g_sceneCB._m0[4u].z - _369;
        float _477 = inversesqrt(dot(vec3(_471, _472, _473), vec3(_471, _472, _473)));
        float _478 = _477 * _471;
        float _479 = _477 * _472;
        float _480 = _477 * _473;
        float _481 = dot(vec3(_336, _337, _338), vec3(g_sceneCB._m0[4u].xyz));
        float _767 = isnan(0.0) ? _481 : (isnan(_481) ? 0.0 : max(_481, 0.0));
        float _484 = isnan(1.0) ? _767 : (isnan(_767) ? 1.0 : min(_767, 1.0));
        float _485 = dot(vec3(_336, _337, _338), vec3(_370, _371, _372));
        float _778 = isnan(0.0) ? _485 : (isnan(_485) ? 0.0 : max(_485, 0.0));
        float _488 = isnan(1.0) ? _778 : (isnan(_778) ? 1.0 : min(_778, 1.0));
        float _489 = dot(vec3(_336, _337, _338), vec3(_478, _479, _480));
        float _789 = isnan(0.0) ? _489 : (isnan(_489) ? 0.0 : max(_489, 0.0));
        float _492 = isnan(1.0) ? _789 : (isnan(_789) ? 1.0 : min(_789, 1.0));
        float _493 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_478, _479, _480));
        float _800 = isnan(0.0) ? _493 : (isnan(_493) ? 0.0 : max(_493, 0.0));
        float _497 = _470 * _470;
        float _501 = ((_492 * _492) * (_497 + (-1.0))) + 1.0;
        float _513 = (exp2(log2(1.0 - (isnan(1.0) ? _800 : (isnan(_800) ? 1.0 : min(_800, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _515 = 1.0 - _470;
        float _527 = (0.5 / (((_488 * ((_484 * _515) + _470)) + 9.9999999392252902907785028219223e-09) + (((_488 * _515) + _470) * _484))) * _484;
        float _811 = isnan(0.0) ? _527 : (isnan(_527) ? 0.0 : max(_527, 0.0));
        float _529 = (isnan(1.0) ? _811 : (isnan(_811) ? 1.0 : min(_811, 1.0))) * (_497 / ((_501 * _501) * 3.141590118408203125));
        _536 = (g_sceneCB._m0[5u].x * 0.001177109894342720508575439453125) * _451;
        _537 = (g_sceneCB._m0[5u].y * 0.0276681296527385711669921875) * _451;
        _538 = (g_sceneCB._m0[5u].z * 0.040603928267955780029296875) * _451;
        _539 = (_513 * g_sceneCB._m0[5u].x) * _529;
        _540 = (_513 * g_sceneCB._m0[5u].y) * _529;
        _541 = (_513 * g_sceneCB._m0[5u].z) * _529;
    }
    else
    {
        _536 = 0.0;
        _537 = 0.0;
        _538 = 0.0;
        _539 = 0.0;
        _540 = 0.0;
        _541 = 0.0;
    }
    bool _543 = abs(_337) < 0.89999997615814208984375;
    float _545 = float(_543);
    float _546 = _543 ? 0.0 : 1.0;
    float _549 = (_545 * _338) - (_546 * _337);
    float _550 = _546 * _336;
    float _552 = (-0.0) - (_336 * _545);
    float _556 = inversesqrt(dot(vec3(_549, _550, _552), vec3(_549, _550, _552)));
    float _557 = _549 * _556;
    float _558 = _550 * _556;
    float _559 = _556 * _552;
    float _562 = (_558 * _338) - (_559 * _337);
    float _565 = (_559 * _336) - (_557 * _338);
    float _568 = (_557 * _337) - (_558 * _336);
    float _570;
    float _578;
    float _569 = 0.0;
    uint _571 = 0u;
    float _575;
    bool _577;
    for (;;)
    {
        _575 = (float(_571) + _401) * 0.03125;
        _577 = _571 == 0u;
        float frontier_phi_18_pred;
        if (_577)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _716;
            float _717;
            uint _719;
            _716 = 0.0;
            _717 = 0.5;
            _719 = _571;
            float _579;
            for (;;)
            {
                _579 = ((_719 & 1u) != 0u) ? (_717 + _716) : _716;
                uint _720 = _719 >> 1u;
                if (_720 == 0u)
                {
                    break;
                }
                else
                {
                    _716 = _579;
                    _717 *= 0.5;
                    _719 = _720;
                }
            }
            frontier_phi_18_pred = _579;
        }
        _578 = frontier_phi_18_pred;
        float _580 = _578 + _414;
        float _584 = sqrt(_575);
        float _585 = ((_580 > 1.0) ? (_580 + (-1.0)) : _580) * 6.283185482025146484375;
        float _588 = cos(_585) * _584;
        float _590 = sin(_585) * _584;
        float _592 = sqrt(1.0 - _575);
        float _605 = ((_592 * _336) + (_588 * _562)) + (_590 * _557);
        float _606 = ((_592 * _337) + (_588 * _565)) + (_590 * _558);
        float _607 = ((_592 * _338) + (_588 * _568)) + (_590 * _559);
        _43._m0 = 1u;
        uvec4 _611 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _612 = _611.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _612, _611.w, _612, vec3(_360, _361, _362), 9.9999997473787516355514526367188e-05, vec3(_605, _606, _607), 10000.0, 1);
        float _618 = dot(vec3(_336, _337, _338), vec3(_605, _606, _607));
        float _822 = isnan(0.0) ? _618 : (isnan(_618) ? 0.0 : max(_618, 0.0));
        float _621 = isnan(1.0) ? _822 : (isnan(_822) ? 1.0 : min(_822, 1.0));
        _570 = ((float(_43._m0 == 0u) * _621) / (_621 * 0.3183098733425140380859375)) + _569;
        uint _572 = _571 + 1u;
        if (_572 == 32u)
        {
            break;
        }
        else
        {
            _569 = _570;
            _571 = _572;
            continue;
        }
    }
    float _630 = _570 * 0.009947183541953563690185546875;
    float _635 = dot(vec3(_367, _368, _369), vec3(_336, _337, _338)) * 2.0;
    vec4 _648 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_367 - (_635 * _336), _368 - (_635 * _337), _369 - (_635 * _338)), 0.0799999237060546875);
    float _653 = dot(vec3(_370, _371, _372), vec3(_336, _337, _338));
    float _833 = isnan(0.0) ? _653 : (isnan(_653) ? 0.0 : max(_653, 0.0));
    float _662 = (exp2(log2(1.0 - (isnan(1.0) ? _833 : (isnan(_833) ? 1.0 : min(_833, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    vec4 _668 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_336, _337, _338), 0.0);
    float _682 = (_539 + _536) + (((_668.x * 0.00369799998588860034942626953125) + (_662 * _648.x)) * _630);
    float _686 = (_540 + _537) + (((_668.y * 0.086921997368335723876953125) + (_662 * _648.y)) * _630);
    float _690 = (_541 + _538) + (((_668.z * 0.1275610029697418212890625) + (_662 * _648.z)) * _630);
    float _844 = isnan(0.0) ? _682 : (isnan(_682) ? 0.0 : max(_682, 0.0));
    float _855 = isnan(0.0) ? _686 : (isnan(_686) ? 0.0 : max(_686, 0.0));
    float _866 = isnan(0.0) ? _690 : (isnan(_690) ? 0.0 : max(_690, 0.0));
    bool _699 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _710;
    _710.x = _699 ? ((_277 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _844 : (isnan(_844) ? 1.0 : min(_844, 1.0)));
    _710.y = _699 ? ((_280 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _855 : (isnan(_855) ? 1.0 : min(_855, 1.0)));
    _710.z = _699 ? ((_283 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _866 : (isnan(_866) ? 1.0 : min(_866, 1.0)));
    payload._m0 = _710;
}


