#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 40) uniform texture2D g_DecalDiffuseTexture;
layout(set = 0, binding = 41) uniform texture2D g_DecalSpecularTexture;
layout(set = 0, binding = 0) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_1;
layout(set = 0, binding = 1) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_7;
layout(set = 0, binding = 10) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_8;
layout(set = 0, binding = 11) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_0;
layout(set = 0, binding = 3) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_10;
layout(set = 0, binding = 4) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_12;
layout(set = 0, binding = 6) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_3;
layout(set = 0, binding = 7) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D C_DetailBlend_SSS_snp_0_Texture2D_6;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 1) uniform sampler SS_SpecularMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in float TEXCOORD_4;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _145 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _146 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _147 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _153 = inversesqrt(dot(vec3(_145, _146, _147), vec3(_145, _146, _147)));
    float _160 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _161 = _160 * NORMAL.x;
    float _162 = _160 * NORMAL.y;
    float _163 = _160 * NORMAL.z;
    float _167 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _175;
    float _176;
    float _177;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _175 = (-0.0) - _161;
        _176 = (-0.0) - _162;
        _177 = (-0.0) - _163;
    }
    else
    {
        _175 = _161;
        _176 = _162;
        _177 = _163;
    }
    vec4 _191 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_0, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _197 = _191.w;
    vec4 _209 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _221 = cbMtdParam._m0[9u].x * _209.x;
    float _222 = cbMtdParam._m0[9u].y * _209.y;
    float _223 = cbMtdParam._m0[9u].z * _209.z;
    float _229 = exp2(log2(1.0 - _197) * 8.0);
    vec4 _241 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_10, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w));
    float _261 = (((cbMtdParam._m0[12u].x * _241.x) - _221) * _229) + _221;
    float _262 = (((cbMtdParam._m0[12u].y * _241.y) - _222) * _229) + _222;
    float _263 = (((cbMtdParam._m0[12u].z * _241.z) - _223) * _229) + _223;
    float _266 = exp2(log2(_197) * 8.0);
    vec4 _279 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_4, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    vec4 _313 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _321 = (((((cbMtdParam._m0[11u].x * _279.x) - _261) * _266) + _261) * 4.55000019073486328125) * _313.x;
    float _323 = (((((cbMtdParam._m0[11u].y * _279.y) - _262) * _266) + _262) * 4.55000019073486328125) * _313.y;
    float _325 = (((((cbMtdParam._m0[11u].z * _279.z) - _263) * _266) + _263) * 4.55000019073486328125) * _313.z;
    float _326 = _313.w * _209.w;
    float _347 = cbMtdParam._m0[14u].z + texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w)).x;
    float _350 = ((cbMtdParam._m0[14u].y - _347) * _229) + _347;
    float _357 = ((cbMtdParam._m0[15u].x - _350) * _266) + _350;
    vec4 _369 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.x) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD.y) + cbTextureTilingScale._m0[9u].w));
    float _371 = _369.x;
    float _372 = _369.y;
    float _378 = cbMtdParam._m0[13u].x + _369.z;
    vec4 _391 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD.x) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD.y) + cbTextureTilingScale._m0[4u].w));
    float _400 = (((_391.z - _378) + cbMtdParam._m0[14u].x) * _229) + _378;
    vec4 _412 = texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD.y) + cbTextureTilingScale._m0[11u].w));
    float _424 = (_191.z * 2.0) * ((((_412.z - _400) + cbMtdParam._m0[13u].w) * _266) + _400);
    float _428 = (_191.x * 2.0) + (-1.0);
    float _430 = (_191.y * 2.0) + (-1.0);
    float _431 = dot(vec2(_428, _430), vec2(_428, _430));
    float _683 = isnan(0.0) ? _431 : (isnan(_431) ? 0.0 : max(_431, 0.0));
    float _436 = sqrt(1.0 - (isnan(1.0) ? _683 : (isnan(_683) ? 1.0 : min(_683, 1.0))));
    float _441 = ((_391.x - _371) * _229) + _371;
    float _442 = ((_391.y - _372) * _229) + _372;
    float _455 = ((((((_412.x - _441) * _266) + _441) * 2.0) + (-1.0)) * cbMtdParam._m0[13u].z) + _428;
    float _456 = ((((((_412.y - _442) * _266) + _442) * 2.0) + (-1.0)) * cbMtdParam._m0[13u].z) + _430;
    float _476 = fma(_436, _175, fma(_456, _167 * TANGENT.x, (_153 * _145) * _455));
    float _479 = fma(_436, _176, fma(_456, _167 * TANGENT.y, (_153 * _146) * _455));
    float _482 = fma(_436, _177, fma(_456, _167 * TANGENT.z, (_153 * _147) * _455));
    float _486 = inversesqrt(dot(vec3(_476, _479, _482), vec3(_476, _479, _482)));
    float _694 = isnan(0.0) ? _326 : (isnan(_326) ? 0.0 : max(_326, 0.0));
    float _487 = isnan(1.0) ? _694 : (isnan(_694) ? 1.0 : min(_694, 1.0));
    float _705 = isnan(0.0) ? _424 : (isnan(_424) ? 0.0 : max(_424, 0.0));
    float _488 = isnan(1.0) ? _705 : (isnan(_705) ? 1.0 : min(_705, 1.0));
    float _716 = isnan(0.0) ? _321 : (isnan(_321) ? 0.0 : max(_321, 0.0));
    float _727 = isnan(0.0) ? _323 : (isnan(_323) ? 0.0 : max(_323, 0.0));
    float _738 = isnan(0.0) ? _325 : (isnan(_325) ? 0.0 : max(_325, 0.0));
    float _749 = isnan(0.0) ? _357 : (isnan(_357) ? 0.0 : max(_357, 0.0));
    float _492 = isnan(1.0) ? _749 : (isnan(_749) ? 1.0 : min(_749, 1.0));
    vec4 _496 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
    float _498 = _496.w;
    vec4 _500 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
    float _511 = (((_500.y - _488) + (_500.w * _488)) * cbMtdParam._m0[3u].x) + _488;
    float _522 = (((cbMatDynParam._m0[14u].y - cbMatDynParam._m0[14u].x) * _492) + cbMatDynParam._m0[14u].x) * texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w)).z;
    float _530 = (((cbMatDynParam._m0[15u].x - _492) * cbMatDynParam._m0[15u].w) * _522) + _492;
    uint _551 = uint(roundEven(NORMAL.w)) * 13u;
    uint _553 = (_551 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _559 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _716 : (isnan(_716) ? 1.0 : min(_716, 1.0)))) * cbInstanceData._m0[_553].x;
    float _560 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _727 : (isnan(_727) ? 1.0 : min(_727, 1.0)))) * cbInstanceData._m0[_553].y;
    float _561 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _738 : (isnan(_738) ? 1.0 : min(_738, 1.0)))) * cbInstanceData._m0[_553].z;
    float _760 = isnan(0.0) ? _559 : (isnan(_559) ? 0.0 : max(_559, 0.0));
    float _562 = isnan(1.0) ? _760 : (isnan(_760) ? 1.0 : min(_760, 1.0));
    float _771 = isnan(0.0) ? _560 : (isnan(_560) ? 0.0 : max(_560, 0.0));
    float _563 = isnan(1.0) ? _771 : (isnan(_771) ? 1.0 : min(_771, 1.0));
    float _782 = isnan(0.0) ? _561 : (isnan(_561) ? 0.0 : max(_561, 0.0));
    float _564 = isnan(1.0) ? _782 : (isnan(_782) ? 1.0 : min(_782, 1.0));
    vec4 _565 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
    vec4 _570 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
    float _581 = (((_570.x - _530) + (_570.w * _530)) * cbMtdParam._m0[3u].x) + _530;
    float _594 = (cbMtdParam._m0[3u].x * (((_562 * _498) - _562) + _565.x)) + _562;
    float _595 = (cbMtdParam._m0[3u].x * (((_563 * _498) - _563) + _565.y)) + _563;
    float _596 = (cbMtdParam._m0[3u].x * (((_564 * _498) - _564) + _565.z)) + _564;
    float _600 = cbMatDynParam._m0[13u].w * _522;
    float _793 = isnan(0.0) ? _487 : (isnan(_487) ? 0.0 : max(_487, 0.0));
    float _626 = cbInstanceData._m0[_551 + 6u].w * (isnan(1.0) ? _793 : (isnan(_793) ? 1.0 : min(_793, 1.0)));
    bool _655 = cbMtdParam._m0[1u].z != 0.0;
    float _656 = _655 ? _626 : 0.0;
    SV_Target.x = ((_476 * 0.5) * _486) + 0.500488758087158203125;
    SV_Target.y = ((_479 * 0.5) * _486) + 0.500488758087158203125;
    SV_Target.z = ((_482 * 0.5) * _486) + 0.500488758087158203125;
    SV_Target.w = _656;
    SV_Target_1.x = ((cbMatDynParam._m0[15u].w * _522) * (cbMatDynParam._m0[15u].x - _581)) + _581;
    SV_Target_1.y = ((_522 * cbMatDynParam._m0[16u].z) * (cbMatDynParam._m0[16u].x - _511)) + _511;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _655 ? _626 : TEXCOORD_4;
    SV_Target_2.x = ((cbMatDynParam._m0[13u].x - _594) * _600) + _594;
    SV_Target_2.y = ((cbMatDynParam._m0[13u].y - _595) * _600) + _595;
    SV_Target_2.z = ((cbMatDynParam._m0[13u].z - _596) * _600) + _596;
    SV_Target_2.w = _655 ? _626 : (float(floatBitsToUint(cbInstanceData._m0[_551 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = cbMtdParam._m0[14u].w + texture(sampler2D(C_DetailBlend_SSS_snp_0_Texture2D_8, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD.y) + cbTextureTilingScale._m0[10u].w)).x;
    SV_Target_3.y = cbMatDynParam._m0[1u].w * 0.0039215688593685626983642578125;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _656;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _656;
}


