#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec3 TEXCOORD_4;
layout(location = 4, component = 3) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_12 = 0.0;
    float _186 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _207 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _209 = texelFetch(g_InstanceIndexBuffer, int(_207));
    uint _210 = _209.x;
    uint _220 = (floatBitsToUint(cbInstanceData._m0[(_210 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _227 = _220 + 1u;
    uint _234 = _220 + 2u;
    precise float _241 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _242 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _246 + _245;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    precise float _256 = POSITION.x * cbObjMatrix._m0[_234].x;
    precise float _257 = POSITION.y * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.z * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    float _268 = cbSceneParam._m0[3u].x - _248;
    float _269 = cbSceneParam._m0[3u].y - _255;
    float _270 = cbSceneParam._m0[3u].z - _262;
    precise float _297 = _248 - cbSceneParam._m0[3u].x;
    precise float _298 = _255 - cbSceneParam._m0[3u].y;
    precise float _299 = _262 - cbSceneParam._m0[3u].z;
    precise float _327 = _297 * cbSceneParam._m0[24u].x;
    precise float _328 = _298 * cbSceneParam._m0[24u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _299 * cbSceneParam._m0[24u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _333 = _332 + _331;
    precise float _334 = _297 * cbSceneParam._m0[25u].x;
    precise float _335 = _298 * cbSceneParam._m0[25u].y;
    precise float _336 = _335 + _334;
    precise float _337 = _299 * cbSceneParam._m0[25u].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _340 = _339 + _338;
    precise float _341 = _297 * cbSceneParam._m0[26u].x;
    precise float _342 = _298 * cbSceneParam._m0[26u].y;
    precise float _343 = _342 + _341;
    precise float _344 = _299 * cbSceneParam._m0[26u].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _347 = _346 + _345;
    precise float _348 = _297 * cbSceneParam._m0[27u].x;
    precise float _349 = _298 * cbSceneParam._m0[27u].y;
    precise float _350 = _349 + _348;
    precise float _351 = _299 * cbSceneParam._m0[27u].z;
    precise float _352 = _351 + _350;
    precise float _353 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _354 = _353 + _352;
    gl_Position.x = _333;
    gl_Position.y = _340;
    gl_Position.z = _347;
    gl_Position.w = _354;
    NORMAL_1.x = fma(_189, cbObjMatrix._m0[_220].z, fma(_188, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _186));
    NORMAL_1.y = fma(_189, cbObjMatrix._m0[_227].z, fma(_188, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _186));
    NORMAL_1.z = fma(_189, cbObjMatrix._m0[_234].z, fma(_188, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _186));
    NORMAL_1.w = float(_210);
    TANGENT_1.x = fma(_201, cbObjMatrix._m0[_220].z, fma(_200, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _199));
    TANGENT_1.y = fma(_201, cbObjMatrix._m0[_227].z, fma(_200, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _199));
    TANGENT_1.z = fma(_201, cbObjMatrix._m0[_234].z, fma(_200, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _199));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_12 = sqrt(((_268 * _268) + (_269 * _269)) + (_270 * _270));
}


