#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    float _190 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _211 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _213 = texelFetch(g_InstanceIndexBuffer, int(_211));
    uint _214 = _213.x;
    uint _224 = (floatBitsToUint(cbInstanceData._m0[(_214 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _231 = _224 + 1u;
    uint _238 = _224 + 2u;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_224].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_224].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_224].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_224].w;
    precise float _252 = _250 + _249;
    precise float _253 = POSITION.x * cbObjMatrix._m0[_231].x;
    precise float _254 = POSITION.y * cbObjMatrix._m0[_231].y;
    precise float _255 = _254 + _253;
    precise float _256 = POSITION.z * cbObjMatrix._m0[_231].z;
    precise float _257 = _256 + _255;
    precise float _258 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.x * cbObjMatrix._m0[_238].x;
    precise float _261 = POSITION.y * cbObjMatrix._m0[_238].y;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.z * cbObjMatrix._m0[_238].z;
    precise float _264 = _263 + _262;
    precise float _265 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _265 + _264;
    precise float _292 = _252 - cbSceneParam._m0[3u].x;
    precise float _293 = _259 - cbSceneParam._m0[3u].y;
    precise float _294 = _266 - cbSceneParam._m0[3u].z;
    precise float _322 = _292 * cbSceneParam._m0[24u].x;
    precise float _323 = _293 * cbSceneParam._m0[24u].y;
    precise float _324 = _323 + _322;
    precise float _325 = _294 * cbSceneParam._m0[24u].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _328 = _327 + _326;
    precise float _329 = _292 * cbSceneParam._m0[25u].x;
    precise float _330 = _293 * cbSceneParam._m0[25u].y;
    precise float _331 = _330 + _329;
    precise float _332 = _294 * cbSceneParam._m0[25u].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _335 = _334 + _333;
    precise float _336 = _292 * cbSceneParam._m0[26u].x;
    precise float _337 = _293 * cbSceneParam._m0[26u].y;
    precise float _338 = _337 + _336;
    precise float _339 = _294 * cbSceneParam._m0[26u].z;
    precise float _340 = _339 + _338;
    precise float _341 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _342 = _341 + _340;
    precise float _343 = _292 * cbSceneParam._m0[27u].x;
    precise float _344 = _293 * cbSceneParam._m0[27u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _294 * cbSceneParam._m0[27u].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _349 = _348 + _347;
    gl_Position.x = _328;
    gl_Position.y = _335;
    gl_Position.z = _342;
    gl_Position.w = _349;
    POSITION_1.x = _328;
    POSITION_1.y = _335;
    POSITION_1.z = _342;
    POSITION_1.w = _349;
    NORMAL_1.x = fma(_193, cbObjMatrix._m0[_224].z, fma(_192, cbObjMatrix._m0[_224].y, cbObjMatrix._m0[_224].x * _190));
    NORMAL_1.y = fma(_193, cbObjMatrix._m0[_231].z, fma(_192, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _190));
    NORMAL_1.z = fma(_193, cbObjMatrix._m0[_238].z, fma(_192, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _190));
    NORMAL_1.w = float(_214);
    TANGENT_1.x = fma(_205, cbObjMatrix._m0[_224].z, fma(_204, cbObjMatrix._m0[_224].y, cbObjMatrix._m0[_224].x * _203));
    TANGENT_1.y = fma(_205, cbObjMatrix._m0[_231].z, fma(_204, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _203));
    TANGENT_1.z = fma(_205, cbObjMatrix._m0[_238].z, fma(_204, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
}


