#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _39
{
    vec3 _m0;
};

struct _43
{
    vec2 _m0;
};

struct _46
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _39 payload;
hitAttributeEXT _43 hit;
layout(location = 1) rayPayloadEXT _46 _48;
layout(location = 2) rayPayloadEXT _46 _49;

vec3 _590;

void main()
{
    uvec4 _63 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _64 = _63.y;
    uint _106;
    uint _108;
    uint _109;
    if (_63.x == 0u)
    {
        uint _72 = (_64 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _83 = uvec3(texelFetch(l_geomIndexBuffer, int(_72)).x, texelFetch(l_geomIndexBuffer, int(_72 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_72 + 2u)).x);
        _106 = _83.x;
        _108 = _83.y;
        _109 = _83.z;
    }
    else
    {
        uint _87 = uint(gl_PrimitiveID) * 6u;
        uint _89 = _87 & 4294967292u;
        uint _92 = (_64 + _89) >> 2u;
        uvec2 _99 = uvec2(texelFetch(l_geomIndexBuffer, int(_92)).x, texelFetch(l_geomIndexBuffer, int(_92 + 1u)).x);
        uint _100 = _99.x;
        uint _101 = _99.y;
        uint _103 = _100 >> 16u;
        uint _104 = _101 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_89 == _87)
        {
            frontier_phi_3_2_ladder = _100 & 65535u;
            frontier_phi_3_2_ladder_1 = _103;
            frontier_phi_3_2_ladder_2 = _104;
        }
        else
        {
            frontier_phi_3_2_ladder = _103;
            frontier_phi_3_2_ladder_1 = _104;
            frontier_phi_3_2_ladder_2 = _101 >> 16u;
        }
        _106 = frontier_phi_3_2_ladder;
        _108 = frontier_phi_3_2_ladder_1;
        _109 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _113 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _114 = _113.x;
    bool _119 = (_113.z != 0u) || (_63.w == 0u);
    uint _121 = (_114 * _106) + 12u;
    uint _145;
    uint _146;
    uint _147;
    if (_119)
    {
        uvec4 _124 = texelFetch(l_geomAttrib_0, int(_121 >> 2u));
        uint _125 = _124.x;
        _145 = _125 & 255u;
        _146 = (_125 >> 8u) & 255u;
        _147 = (_125 >> 16u) & 255u;
    }
    else
    {
        uint _133 = _121 >> 2u;
        uvec2 _139 = uvec2(texelFetch(l_geomAttrib_0, int(_133)).x, texelFetch(l_geomAttrib_0, int(_133 + 1u)).x);
        uint _140 = _139.x;
        _145 = _140 & 65535u;
        _146 = _140 >> 16u;
        _147 = _139.y & 65535u;
    }
    uint _152 = (_114 * _108) + 12u;
    uint _174;
    uint _175;
    uint _176;
    if (_119)
    {
        uvec4 _155 = texelFetch(l_geomAttrib_0, int(_152 >> 2u));
        uint _156 = _155.x;
        _174 = _156 & 255u;
        _175 = (_156 >> 8u) & 255u;
        _176 = (_156 >> 16u) & 255u;
    }
    else
    {
        uint _162 = _152 >> 2u;
        uvec2 _168 = uvec2(texelFetch(l_geomAttrib_0, int(_162)).x, texelFetch(l_geomAttrib_0, int(_162 + 1u)).x);
        uint _169 = _168.x;
        _174 = _169 & 65535u;
        _175 = _169 >> 16u;
        _176 = _168.y & 65535u;
    }
    uint _181 = (_114 * _109) + 12u;
    uint _203;
    uint _204;
    uint _205;
    if (_119)
    {
        uvec4 _184 = texelFetch(l_geomAttrib_0, int(_181 >> 2u));
        uint _185 = _184.x;
        _203 = _185 & 255u;
        _204 = (_185 >> 8u) & 255u;
        _205 = (_185 >> 16u) & 255u;
    }
    else
    {
        uint _191 = _181 >> 2u;
        uvec2 _197 = uvec2(texelFetch(l_geomAttrib_0, int(_191)).x, texelFetch(l_geomAttrib_0, int(_191 + 1u)).x);
        uint _198 = _197.x;
        _203 = _198 & 65535u;
        _204 = _198 >> 16u;
        _205 = _197.y & 65535u;
    }
    float _211 = (1.0 - hit._m0.x) - hit._m0.y;
    float _224 = (((float(_145) * _211) + (-127.0)) + (float(_174) * hit._m0.x)) + (float(_203) * hit._m0.y);
    float _227 = (((float(_146) * _211) + (-127.0)) + (float(_175) * hit._m0.x)) + (float(_204) * hit._m0.y);
    float _230 = (((float(_147) * _211) + (-127.0)) + (float(_176) * hit._m0.x)) + (float(_205) * hit._m0.y);
    float _231 = _224 * 0.0078740157186985015869140625;
    float _233 = _227 * 0.0078740157186985015869140625;
    float _234 = _230 * 0.0078740157186985015869140625;
    float _245 = inversesqrt(dot(vec3(_231, _233, _234), vec3(_231, _233, _234)));
    float _246 = _245 * _231;
    float _247 = _245 * _233;
    float _248 = _234 * _245;
    float _270 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _271 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _272 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _276 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _277 = _276 * gl_WorldRayDirectionEXT.x;
    float _278 = _276 * gl_WorldRayDirectionEXT.y;
    float _279 = _276 * gl_WorldRayDirectionEXT.z;
    float _280 = (-0.0) - _277;
    float _282 = (-0.0) - _278;
    float _283 = (-0.0) - _279;
    float _290 = float(gl_LaunchIDEXT.x);
    float _291 = float(gl_LaunchIDEXT.y);
    float _297 = float(gl_LaunchSizeEXT.x);
    float _298 = float(gl_LaunchSizeEXT.y);
    float _312 = fract(fract(sin(dot(vec2(_290 / _297, _291 / _298), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _325 = fract(fract(sin(dot(vec2((_290 + 128.0) / _297, (_291 + 128.0) / _298), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _49._m0 = 1u;
    uvec4 _336 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _337 = _336.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _337, _336.w, _337, vec3(_270, _271, _272), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _419;
    float _420;
    float _421;
    float _422;
    float _423;
    float _424;
    if (_49._m0 == 0u)
    {
        float _358 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_246, _247, _248));
        float _635 = isnan(0.0) ? _358 : (isnan(_358) ? 0.0 : max(_358, 0.0));
        float _362 = isnan(1.0) ? _635 : (isnan(_635) ? 1.0 : min(_635, 1.0));
        float _373 = g_sceneCB._m0[4u].x - _277;
        float _374 = g_sceneCB._m0[4u].y - _278;
        float _375 = g_sceneCB._m0[4u].z - _279;
        float _379 = inversesqrt(dot(vec3(_373, _374, _375), vec3(_373, _374, _375)));
        float _383 = dot(vec3(_246, _247, _248), vec3(g_sceneCB._m0[4u].xyz));
        float _646 = isnan(0.0) ? _383 : (isnan(_383) ? 0.0 : max(_383, 0.0));
        float _386 = isnan(1.0) ? _646 : (isnan(_646) ? 1.0 : min(_646, 1.0));
        float _387 = dot(vec3(_246, _247, _248), vec3(_280, _282, _283));
        float _657 = isnan(0.0) ? _387 : (isnan(_387) ? 0.0 : max(_387, 0.0));
        float _391 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_373 * _379, _374 * _379, _375 * _379));
        float _668 = isnan(0.0) ? _391 : (isnan(_391) ? 0.0 : max(_391, 0.0));
        float _402 = (exp2(log2(1.0 - (isnan(1.0) ? _668 : (isnan(_668) ? 1.0 : min(_668, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _409 = (0.5 / ((_386 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _657 : (isnan(_657) ? 1.0 : min(_657, 1.0))))) * _386;
        float _679 = isnan(0.0) ? _409 : (isnan(_409) ? 0.0 : max(_409, 0.0));
        float _411 = (isnan(1.0) ? _679 : (isnan(_679) ? 1.0 : min(_679, 1.0))) * 0.31831014156341552734375;
        _419 = ((cbMtdParam._m0[10u].x * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _362;
        _420 = ((cbMtdParam._m0[10u].y * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _362;
        _421 = ((cbMtdParam._m0[10u].z * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _362;
        _422 = (_402 * g_sceneCB._m0[5u].x) * _411;
        _423 = (_402 * g_sceneCB._m0[5u].y) * _411;
        _424 = (_402 * g_sceneCB._m0[5u].z) * _411;
    }
    else
    {
        _419 = 0.0;
        _420 = 0.0;
        _421 = 0.0;
        _422 = 0.0;
        _423 = 0.0;
        _424 = 0.0;
    }
    bool _426 = abs(_247) < 0.89999997615814208984375;
    float _428 = float(_426);
    float _429 = _426 ? 0.0 : 1.0;
    float _432 = (_428 * _248) - (_429 * _247);
    float _433 = _429 * _246;
    float _435 = (-0.0) - (_246 * _428);
    float _439 = inversesqrt(dot(vec3(_432, _433, _435), vec3(_432, _433, _435)));
    float _440 = _432 * _439;
    float _441 = _433 * _439;
    float _442 = _439 * _435;
    float _445 = (_441 * _248) - (_442 * _247);
    float _448 = (_442 * _246) - (_440 * _248);
    float _451 = (_440 * _247) - (_441 * _246);
    float _453;
    float _461;
    float _452 = 0.0;
    uint _454 = 0u;
    float _458;
    bool _460;
    for (;;)
    {
        _458 = (float(_454) + _312) * 0.03125;
        _460 = _454 == 0u;
        float frontier_phi_18_pred;
        if (_460)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _595;
            float _596;
            uint _598;
            _595 = 0.0;
            _596 = 0.5;
            _598 = _454;
            float _462;
            for (;;)
            {
                _462 = ((_598 & 1u) != 0u) ? (_596 + _595) : _595;
                uint _599 = _598 >> 1u;
                if (_599 == 0u)
                {
                    break;
                }
                else
                {
                    _595 = _462;
                    _596 *= 0.5;
                    _598 = _599;
                }
            }
            frontier_phi_18_pred = _462;
        }
        _461 = frontier_phi_18_pred;
        float _463 = _461 + _325;
        float _468 = sqrt(_458);
        float _469 = ((_463 > 1.0) ? (_463 + (-1.0)) : _463) * 6.283185482025146484375;
        float _472 = cos(_469) * _468;
        float _474 = sin(_469) * _468;
        float _476 = sqrt(1.0 - _458);
        float _489 = ((_476 * _246) + (_472 * _445)) + (_474 * _440);
        float _490 = ((_476 * _247) + (_472 * _448)) + (_474 * _441);
        float _491 = ((_476 * _248) + (_472 * _451)) + (_474 * _442);
        _48._m0 = 1u;
        uvec4 _495 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _496 = _495.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _496, _495.w, _496, vec3(_270, _271, _272), 9.9999997473787516355514526367188e-05, vec3(_489, _490, _491), 10000.0, 1);
        float _502 = dot(vec3(_246, _247, _248), vec3(_489, _490, _491));
        float _690 = isnan(0.0) ? _502 : (isnan(_502) ? 0.0 : max(_502, 0.0));
        float _505 = isnan(1.0) ? _690 : (isnan(_690) ? 1.0 : min(_690, 1.0));
        _453 = ((float(_48._m0 == 0u) * _505) / (_505 * 0.3183098733425140380859375)) + _452;
        uint _455 = _454 + 1u;
        if (_455 == 32u)
        {
            break;
        }
        else
        {
            _452 = _453;
            _454 = _455;
            continue;
        }
    }
    float _513 = _453 * 0.009947183541953563690185546875;
    float _518 = dot(vec3(_277, _278, _279), vec3(_246, _247, _248)) * 2.0;
    vec4 _531 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_277 - (_518 * _246), _278 - (_518 * _247), _279 - (_518 * _248)), 4.0);
    float _536 = dot(vec3(_280, _282, _283), vec3(_246, _247, _248));
    float _701 = isnan(0.0) ? _536 : (isnan(_536) ? 0.0 : max(_536, 0.0));
    float _545 = (exp2(log2(1.0 - (isnan(1.0) ? _701 : (isnan(_701) ? 1.0 : min(_701, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    vec4 _551 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_246, _247, _248), 0.0);
    float _562 = (_422 + _419) + (((_551.x * cbMtdParam._m0[10u].x) + (_545 * _531.x)) * _513);
    float _566 = (_423 + _420) + (((_551.y * cbMtdParam._m0[10u].y) + (_545 * _531.y)) * _513);
    float _570 = (_424 + _421) + (((_551.z * cbMtdParam._m0[10u].z) + (_545 * _531.z)) * _513);
    float _712 = isnan(0.0) ? _562 : (isnan(_562) ? 0.0 : max(_562, 0.0));
    float _723 = isnan(0.0) ? _566 : (isnan(_566) ? 0.0 : max(_566, 0.0));
    float _734 = isnan(0.0) ? _570 : (isnan(_570) ? 0.0 : max(_570, 0.0));
    bool _578 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _589;
    _589.x = _578 ? ((_224 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _712 : (isnan(_712) ? 1.0 : min(_712, 1.0)));
    _589.y = _578 ? ((_227 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _723 : (isnan(_723) ? 1.0 : min(_723, 1.0)));
    _589.z = _578 ? ((_230 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _734 : (isnan(_734) ? 1.0 : min(_734, 1.0)));
    payload._m0 = _589;
}


