#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _176 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _178 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _183 = _176 * cbTexScroll._m0[0u].x;
    precise float _184 = _178 * cbTexScroll._m0[0u].y;
    precise float _187 = _183 + cbTexScroll._m0[0u].z;
    precise float _188 = _184 + cbTexScroll._m0[0u].w;
    float _196 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _213 = POSITION.x + 0.0;
    precise float _214 = POSITION.y + 0.0;
    precise float _215 = POSITION.z + 0.0;
    uint _220 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _222 = texelFetch(g_InstanceIndexBuffer, int(_220));
    uint _223 = _222.x;
    uint _225 = _223 * 13u;
    uint _233 = (floatBitsToUint(cbInstanceData._m0[_225 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _240 = _233 + 1u;
    uint _247 = _233 + 2u;
    precise float _254 = _213 * cbObjMatrix._m0[_233].x;
    precise float _255 = _214 * cbObjMatrix._m0[_233].y;
    precise float _256 = _255 + _254;
    precise float _257 = _215 * cbObjMatrix._m0[_233].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _259 + _258;
    precise float _262 = _213 * cbObjMatrix._m0[_240].x;
    precise float _263 = _214 * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = _215 * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    precise float _269 = _213 * cbObjMatrix._m0[_247].x;
    precise float _270 = _214 * cbObjMatrix._m0[_247].y;
    precise float _271 = _270 + _269;
    precise float _272 = _215 * cbObjMatrix._m0[_247].z;
    precise float _273 = _272 + _271;
    precise float _274 = 1.0 * cbObjMatrix._m0[_247].w;
    precise float _275 = _274 + _273;
    float _309 = fma(_199, cbObjMatrix._m0[_233].z, fma(_198, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _196));
    float _312 = fma(_199, cbObjMatrix._m0[_240].z, fma(_198, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _196));
    float _315 = fma(_199, cbObjMatrix._m0[_247].z, fma(_198, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _196));
    precise float _330 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _332 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _333 = _187 + _330;
    precise float _334 = _188 + _332;
    precise float _341 = _333 * cbTextureTilingScale._m0[4u].x;
    precise float _342 = cbTextureTilingScale._m0[4u].y * _334;
    precise float _343 = cbTextureTilingScale._m0[4u].z + _341;
    precise float _344 = cbTextureTilingScale._m0[4u].w + _342;
    vec4 _347 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_343, _344), 0.0);
    precise float _353 = _347.x + (-0.5);
    precise float _355 = _347.y + (-0.5);
    precise float _356 = _347.z + (-0.5);
    precise float _361 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _362 = _361 + 0.0;
    precise float _367 = cbMtdParam._m0[15u].x + _362;
    float _368 = isnan(0.0) ? _367 : (isnan(_367) ? 0.0 : max(_367, 0.0));
    float _369 = isnan(200.0) ? _368 : (isnan(_368) ? 200.0 : min(_368, 200.0));
    precise float _371 = _353 * _369;
    precise float _372 = _355 * _369;
    precise float _373 = _356 * _369;
    precise float _378 = _373 * cbMtdParam._m0[16u].x;
    precise float _387 = _187 * cbTextureTilingScale._m0[5u].x;
    precise float _388 = _188 * cbTextureTilingScale._m0[5u].y;
    precise float _389 = cbTextureTilingScale._m0[5u].z + _387;
    precise float _390 = cbTextureTilingScale._m0[5u].w + _388;
    precise float _396 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_389, _390), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _397 = _369 * _396;
    precise float _398 = _372 + _397;
    precise float _399 = cbMtdParam._m0[15u].z * _398;
    precise float _401 = _371 * cbMtdParam._m0[15u].w;
    precise float _402 = _261 + _401;
    precise float _403 = _268 + _399;
    precise float _404 = _275 + _378;
    float _413 = ((fma(_215, cbPrevObjMatrix._m0[_233].z, fma(_214, cbPrevObjMatrix._m0[_233].y, cbPrevObjMatrix._m0[_233].x * _213)) + cbPrevObjMatrix._m0[_233].w) + _401) - cbSceneParam._m0[28u].x;
    float _415 = ((fma(_215, cbPrevObjMatrix._m0[_240].z, fma(_214, cbPrevObjMatrix._m0[_240].y, cbPrevObjMatrix._m0[_240].x * _213)) + cbPrevObjMatrix._m0[_240].w) - cbSceneParam._m0[28u].y) + _399;
    float _416 = ((fma(_215, cbPrevObjMatrix._m0[_247].z, fma(_214, cbPrevObjMatrix._m0[_247].y, cbPrevObjMatrix._m0[_247].x * _213)) + cbPrevObjMatrix._m0[_247].w) + _378) - cbSceneParam._m0[28u].z;
    precise float _466 = _402 - cbSceneParam._m0[3u].x;
    precise float _467 = _403 - cbSceneParam._m0[3u].y;
    precise float _468 = _404 - cbSceneParam._m0[3u].z;
    precise float _495 = _466 * cbSceneParam._m0[24u].x;
    precise float _496 = _467 * cbSceneParam._m0[24u].y;
    precise float _497 = _496 + _495;
    precise float _498 = _468 * cbSceneParam._m0[24u].z;
    precise float _499 = _498 + _497;
    precise float _500 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _501 = _500 + _499;
    precise float _502 = _466 * cbSceneParam._m0[25u].x;
    precise float _503 = _467 * cbSceneParam._m0[25u].y;
    precise float _504 = _503 + _502;
    precise float _505 = _468 * cbSceneParam._m0[25u].z;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _508 = _507 + _506;
    precise float _509 = _466 * cbSceneParam._m0[26u].x;
    precise float _510 = _467 * cbSceneParam._m0[26u].y;
    precise float _511 = _510 + _509;
    precise float _512 = _468 * cbSceneParam._m0[26u].z;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _515 = _514 + _513;
    precise float _516 = _466 * cbSceneParam._m0[27u].x;
    precise float _517 = _467 * cbSceneParam._m0[27u].y;
    precise float _518 = _517 + _516;
    precise float _519 = _468 * cbSceneParam._m0[27u].z;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _522 = _521 + _520;
    gl_Position.x = _501;
    gl_Position.y = _508;
    gl_Position.z = _515;
    gl_Position.w = _522;
    POSITION_1.x = _501;
    POSITION_1.y = _508;
    POSITION_1.z = _515;
    POSITION_1.w = _522;
    NORMAL_1.x = _309;
    NORMAL_1.y = _312;
    NORMAL_1.z = _315;
    NORMAL_1.w = float(_223);
    TANGENT_1.x = fma(_211, cbObjMatrix._m0[_233].z, fma(_210, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _209));
    TANGENT_1.y = fma(_211, cbObjMatrix._m0[_240].z, fma(_210, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _209));
    TANGENT_1.z = fma(_211, cbObjMatrix._m0[_247].z, fma(_210, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _209));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _187;
    TEXCOORD_1.y = _188;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _501;
    TEXCOORD_5.y = _508;
    TEXCOORD_5.z = _515;
    TEXCOORD_5.w = _522;
    TEXCOORD_6.x = fma(_416, cbSceneParam._m0[29u].z, fma(_415, cbSceneParam._m0[29u].y, _413 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_416, cbSceneParam._m0[30u].z, fma(_415, cbSceneParam._m0[30u].y, _413 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_416, cbSceneParam._m0[31u].z, fma(_415, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _413)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_416, cbSceneParam._m0[32u].z, fma(_415, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _413)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _309;
    TEXCOORD_7.y = _312;
    TEXCOORD_7.z = _315;
    gl_ClipDistance[0u] = dot(vec4(_501, _508, _515, _522), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_501, _508, _515, _522), vec4(cbInstanceData._m0[_225 + 3u]));
}


