#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _122 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _124 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _129 = _122 * cbTexScroll._m0[0u].x;
    precise float _130 = _124 * cbTexScroll._m0[0u].y;
    precise float _133 = _129 + cbTexScroll._m0[0u].z;
    precise float _134 = _130 + cbTexScroll._m0[0u].w;
    precise float _136 = POSITION.x + 0.0;
    precise float _137 = POSITION.y + 0.0;
    precise float _138 = POSITION.z + 0.0;
    uint _143 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _148 = texelFetch(g_InstanceIndexBuffer, int(_143)).x * 13u;
    uint _156 = (floatBitsToUint(cbInstanceData._m0[_148 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _163 = _156 + 1u;
    uint _170 = _156 + 2u;
    precise float _177 = _136 * cbObjMatrix._m0[_156].x;
    precise float _178 = _137 * cbObjMatrix._m0[_156].y;
    precise float _179 = _178 + _177;
    precise float _180 = _138 * cbObjMatrix._m0[_156].z;
    precise float _181 = _180 + _179;
    precise float _182 = 1.0 * cbObjMatrix._m0[_156].w;
    precise float _184 = _182 + _181;
    precise float _185 = _136 * cbObjMatrix._m0[_163].x;
    precise float _186 = _137 * cbObjMatrix._m0[_163].y;
    precise float _187 = _186 + _185;
    precise float _188 = _138 * cbObjMatrix._m0[_163].z;
    precise float _189 = _188 + _187;
    precise float _190 = 1.0 * cbObjMatrix._m0[_163].w;
    precise float _191 = _190 + _189;
    precise float _192 = _136 * cbObjMatrix._m0[_170].x;
    precise float _193 = _137 * cbObjMatrix._m0[_170].y;
    precise float _194 = _193 + _192;
    precise float _195 = _138 * cbObjMatrix._m0[_170].z;
    precise float _196 = _195 + _194;
    precise float _197 = 1.0 * cbObjMatrix._m0[_170].w;
    precise float _198 = _197 + _196;
    precise float _203 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _205 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _206 = _133 + _203;
    precise float _207 = _134 + _205;
    precise float _214 = _206 * cbTextureTilingScale._m0[4u].x;
    precise float _215 = cbTextureTilingScale._m0[4u].y * _207;
    precise float _216 = cbTextureTilingScale._m0[4u].z + _214;
    precise float _217 = cbTextureTilingScale._m0[4u].w + _215;
    vec4 _220 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_216, _217), 0.0);
    precise float _226 = _220.x + (-0.5);
    precise float _228 = _220.y + (-0.5);
    precise float _229 = _220.z + (-0.5);
    precise float _234 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _235 = _234 + 0.0;
    precise float _240 = cbMtdParam._m0[15u].x + _235;
    float _242 = isnan(0.0) ? _240 : (isnan(_240) ? 0.0 : max(_240, 0.0));
    float _243 = isnan(200.0) ? _242 : (isnan(_242) ? 200.0 : min(_242, 200.0));
    precise float _245 = _226 * _243;
    precise float _246 = _228 * _243;
    precise float _247 = _229 * _243;
    precise float _252 = _247 * cbMtdParam._m0[16u].x;
    precise float _261 = _133 * cbTextureTilingScale._m0[5u].x;
    precise float _262 = _134 * cbTextureTilingScale._m0[5u].y;
    precise float _263 = cbTextureTilingScale._m0[5u].z + _261;
    precise float _264 = cbTextureTilingScale._m0[5u].w + _262;
    precise float _270 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_263, _264), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _271 = _243 * _270;
    precise float _272 = _246 + _271;
    precise float _273 = cbMtdParam._m0[15u].z * _272;
    precise float _275 = _245 * cbMtdParam._m0[15u].w;
    precise float _276 = _184 + _275;
    precise float _277 = _191 + _273;
    precise float _278 = _198 + _252;
    precise float _284 = _276 - cbSceneParam._m0[3u].x;
    precise float _285 = _277 - cbSceneParam._m0[3u].y;
    precise float _286 = _278 - cbSceneParam._m0[3u].z;
    precise float _313 = cbSceneParam._m0[24u].x * _284;
    precise float _314 = _285 * cbSceneParam._m0[24u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _286 * cbSceneParam._m0[24u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _284 * cbSceneParam._m0[25u].x;
    precise float _321 = _285 * cbSceneParam._m0[25u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _286 * cbSceneParam._m0[25u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _326 = _325 + _324;
    precise float _327 = _284 * cbSceneParam._m0[26u].x;
    precise float _328 = _285 * cbSceneParam._m0[26u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _286 * cbSceneParam._m0[26u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _333 = _332 + _331;
    precise float _334 = _284 * cbSceneParam._m0[27u].x;
    precise float _335 = _285 * cbSceneParam._m0[27u].y;
    precise float _336 = _335 + _334;
    precise float _337 = _286 * cbSceneParam._m0[27u].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _340 = _339 + _338;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _319;
    gl_Position.y = _326;
    gl_Position.z = _333;
    gl_Position.w = _340;
    gl_ClipDistance[0u] = dot(vec4(_319, _326, _333, _340), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_319, _326, _333, _340), vec4(cbInstanceData._m0[_148 + 3u]));
}


