#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _158 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _160 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _165 = _158 * cbTexScroll._m0[0u].x;
    precise float _166 = _160 * cbTexScroll._m0[0u].y;
    precise float _169 = _165 + cbTexScroll._m0[0u].z;
    precise float _170 = _166 + cbTexScroll._m0[0u].w;
    float _178 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _195 = POSITION.x + 0.0;
    precise float _196 = POSITION.y + 0.0;
    precise float _197 = POSITION.z + 0.0;
    uint _202 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _204 = texelFetch(g_InstanceIndexBuffer, int(_202));
    uint _205 = _204.x;
    uint _207 = _205 * 13u;
    uint _215 = (floatBitsToUint(cbInstanceData._m0[_207 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = _195 * cbObjMatrix._m0[_215].x;
    precise float _237 = _196 * cbObjMatrix._m0[_215].y;
    precise float _238 = _237 + _236;
    precise float _239 = _197 * cbObjMatrix._m0[_215].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _241 + _240;
    precise float _244 = _195 * cbObjMatrix._m0[_222].x;
    precise float _245 = _196 * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = _197 * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    precise float _251 = _195 * cbObjMatrix._m0[_229].x;
    precise float _252 = _196 * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = _197 * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    precise float _282 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _284 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _285 = _169 + _282;
    precise float _286 = _170 + _284;
    precise float _293 = _285 * cbTextureTilingScale._m0[4u].x;
    precise float _294 = cbTextureTilingScale._m0[4u].y * _286;
    precise float _295 = cbTextureTilingScale._m0[4u].z + _293;
    precise float _296 = cbTextureTilingScale._m0[4u].w + _294;
    vec4 _299 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_295, _296), 0.0);
    precise float _305 = _299.x + (-0.5);
    precise float _307 = _299.y + (-0.5);
    precise float _308 = _299.z + (-0.5);
    precise float _313 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _314 = _313 + 0.0;
    precise float _319 = cbMtdParam._m0[15u].x + _314;
    float _320 = isnan(0.0) ? _319 : (isnan(_319) ? 0.0 : max(_319, 0.0));
    float _321 = isnan(200.0) ? _320 : (isnan(_320) ? 200.0 : min(_320, 200.0));
    precise float _323 = _305 * _321;
    precise float _324 = _307 * _321;
    precise float _325 = _308 * _321;
    precise float _330 = _325 * cbMtdParam._m0[16u].x;
    precise float _339 = _169 * cbTextureTilingScale._m0[5u].x;
    precise float _340 = _170 * cbTextureTilingScale._m0[5u].y;
    precise float _341 = cbTextureTilingScale._m0[5u].z + _339;
    precise float _342 = cbTextureTilingScale._m0[5u].w + _340;
    precise float _348 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_341, _342), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _349 = _321 * _348;
    precise float _350 = _324 + _349;
    precise float _351 = cbMtdParam._m0[15u].z * _350;
    precise float _353 = _323 * cbMtdParam._m0[15u].w;
    precise float _354 = _243 + _353;
    precise float _355 = _250 + _351;
    precise float _356 = _257 + _330;
    precise float _362 = _354 - cbSceneParam._m0[3u].x;
    precise float _363 = _355 - cbSceneParam._m0[3u].y;
    precise float _364 = _356 - cbSceneParam._m0[3u].z;
    precise float _391 = cbSceneParam._m0[24u].x * _362;
    precise float _392 = _363 * cbSceneParam._m0[24u].y;
    precise float _393 = _392 + _391;
    precise float _394 = _364 * cbSceneParam._m0[24u].z;
    precise float _395 = _394 + _393;
    precise float _396 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _397 = _396 + _395;
    precise float _398 = _362 * cbSceneParam._m0[25u].x;
    precise float _399 = _363 * cbSceneParam._m0[25u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _364 * cbSceneParam._m0[25u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _362 * cbSceneParam._m0[26u].x;
    precise float _406 = _363 * cbSceneParam._m0[26u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _364 * cbSceneParam._m0[26u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _362 * cbSceneParam._m0[27u].x;
    precise float _413 = _363 * cbSceneParam._m0[27u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _364 * cbSceneParam._m0[27u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _418 = _417 + _416;
    gl_Position.x = _397;
    gl_Position.y = _404;
    gl_Position.z = _411;
    gl_Position.w = _418;
    POSITION_1.x = _397;
    POSITION_1.y = _404;
    POSITION_1.z = _411;
    POSITION_1.w = _418;
    NORMAL_1.x = fma(_181, cbObjMatrix._m0[_215].z, fma(_180, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _178));
    NORMAL_1.y = fma(_181, cbObjMatrix._m0[_222].z, fma(_180, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _178));
    NORMAL_1.z = fma(_181, cbObjMatrix._m0[_229].z, fma(_180, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _178));
    NORMAL_1.w = float(_205);
    TANGENT_1.x = fma(_193, cbObjMatrix._m0[_215].z, fma(_192, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _191));
    TANGENT_1.y = fma(_193, cbObjMatrix._m0[_222].z, fma(_192, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _191));
    TANGENT_1.z = fma(_193, cbObjMatrix._m0[_229].z, fma(_192, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _191));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _169;
    TEXCOORD_1.y = _170;
    TEXCOORD_1.z = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_397, _404, _411, _418), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_397, _404, _411, _418), vec4(cbInstanceData._m0[_207 + 3u]));
}


