#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    precise float _187 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _189 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _194 = _187 * cbTexScroll._m0[0u].x;
    precise float _195 = _189 * cbTexScroll._m0[0u].y;
    precise float _198 = _194 + cbTexScroll._m0[0u].z;
    precise float _199 = _195 + cbTexScroll._m0[0u].w;
    float _207 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = POSITION.x + 0.0;
    precise float _228 = POSITION.y + 0.0;
    precise float _229 = POSITION.z + 0.0;
    uint _234 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _236 = texelFetch(g_InstanceIndexBuffer, int(_234));
    uint _237 = _236.x;
    precise float _238 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _243 = isnan(_238) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _238 : max(0.001000000047497451305389404296875, _238));
    precise float _245 = BLENDWEIGHT.x / _243;
    precise float _246 = BLENDWEIGHT.y / _243;
    precise float _247 = BLENDWEIGHT.z / _243;
    precise float _248 = BLENDWEIGHT.w / _243;
    uvec4 _255 = floatBitsToUint(cbInstanceData._m0[(_237 * 13u) + 4u]);
    uint _256 = _255.x;
    uint _258 = (_256 + uint(float(BLENDINDICES.x))) * 3u;
    uint _265 = _258 + 1u;
    uint _272 = _258 + 2u;
    precise float _279 = _245 * cbObjMatrix._m0[_258].x;
    precise float _280 = _245 * cbObjMatrix._m0[_265].x;
    precise float _281 = _245 * cbObjMatrix._m0[_272].x;
    precise float _282 = _245 * cbObjMatrix._m0[_258].y;
    precise float _283 = _245 * cbObjMatrix._m0[_265].y;
    precise float _284 = _245 * cbObjMatrix._m0[_272].y;
    precise float _285 = _245 * cbObjMatrix._m0[_258].z;
    precise float _286 = _245 * cbObjMatrix._m0[_265].z;
    precise float _287 = _245 * cbObjMatrix._m0[_272].z;
    precise float _288 = _245 * cbObjMatrix._m0[_258].w;
    precise float _289 = _245 * cbObjMatrix._m0[_265].w;
    precise float _290 = _245 * cbObjMatrix._m0[_272].w;
    uint _293 = (_256 + uint(float(BLENDINDICES.y))) * 3u;
    uint _300 = _293 + 1u;
    uint _307 = _293 + 2u;
    precise float _314 = _246 * cbObjMatrix._m0[_293].x;
    precise float _315 = _246 * cbObjMatrix._m0[_300].x;
    precise float _316 = _246 * cbObjMatrix._m0[_307].x;
    precise float _317 = _246 * cbObjMatrix._m0[_293].y;
    precise float _318 = _246 * cbObjMatrix._m0[_300].y;
    precise float _319 = _246 * cbObjMatrix._m0[_307].y;
    precise float _320 = _246 * cbObjMatrix._m0[_293].z;
    precise float _321 = _246 * cbObjMatrix._m0[_300].z;
    precise float _322 = _246 * cbObjMatrix._m0[_307].z;
    precise float _323 = _246 * cbObjMatrix._m0[_293].w;
    precise float _324 = _246 * cbObjMatrix._m0[_300].w;
    precise float _325 = _246 * cbObjMatrix._m0[_307].w;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    uint _340 = (_256 + uint(float(BLENDINDICES.z))) * 3u;
    uint _347 = _340 + 1u;
    uint _354 = _340 + 2u;
    precise float _361 = _247 * cbObjMatrix._m0[_340].x;
    precise float _362 = _247 * cbObjMatrix._m0[_347].x;
    precise float _363 = _247 * cbObjMatrix._m0[_354].x;
    precise float _364 = _247 * cbObjMatrix._m0[_340].y;
    precise float _365 = _247 * cbObjMatrix._m0[_347].y;
    precise float _366 = _247 * cbObjMatrix._m0[_354].y;
    precise float _367 = _247 * cbObjMatrix._m0[_340].z;
    precise float _368 = _247 * cbObjMatrix._m0[_347].z;
    precise float _369 = _247 * cbObjMatrix._m0[_354].z;
    precise float _370 = _247 * cbObjMatrix._m0[_340].w;
    precise float _371 = _247 * cbObjMatrix._m0[_347].w;
    precise float _372 = _247 * cbObjMatrix._m0[_354].w;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    uint _387 = (_256 + uint(float(BLENDINDICES.w))) * 3u;
    uint _394 = _387 + 1u;
    uint _401 = _387 + 2u;
    precise float _408 = _248 * cbObjMatrix._m0[_387].x;
    precise float _409 = _248 * cbObjMatrix._m0[_394].x;
    precise float _410 = _248 * cbObjMatrix._m0[_401].x;
    precise float _411 = _248 * cbObjMatrix._m0[_387].y;
    precise float _412 = _248 * cbObjMatrix._m0[_394].y;
    precise float _413 = _248 * cbObjMatrix._m0[_401].y;
    precise float _414 = _248 * cbObjMatrix._m0[_387].z;
    precise float _415 = _248 * cbObjMatrix._m0[_394].z;
    precise float _416 = _248 * cbObjMatrix._m0[_401].z;
    precise float _417 = _248 * cbObjMatrix._m0[_387].w;
    precise float _418 = _248 * cbObjMatrix._m0[_394].w;
    precise float _419 = _248 * cbObjMatrix._m0[_401].w;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _227 * _420;
    precise float _433 = _228 * _423;
    precise float _434 = _433 + _432;
    precise float _435 = _229 * _426;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * _429;
    precise float _438 = _437 + _436;
    precise float _439 = _227 * _421;
    precise float _440 = _228 * _424;
    precise float _441 = _440 + _439;
    precise float _442 = _229 * _427;
    precise float _443 = _442 + _441;
    precise float _444 = 1.0 * _430;
    precise float _445 = _444 + _443;
    precise float _446 = _227 * _422;
    precise float _447 = _228 * _425;
    precise float _448 = _447 + _446;
    precise float _449 = _229 * _428;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * _431;
    precise float _452 = _451 + _450;
    float _623 = fma(_210, _426, fma(_209, _423, _420 * _207));
    float _626 = fma(_210, _427, fma(_209, _424, _421 * _207));
    float _629 = fma(_210, _428, fma(_209, _425, _422 * _207));
    precise float _644 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _646 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _647 = _198 + _644;
    precise float _648 = _199 + _646;
    precise float _655 = _647 * cbTextureTilingScale._m0[4u].x;
    precise float _656 = cbTextureTilingScale._m0[4u].y * _648;
    precise float _657 = cbTextureTilingScale._m0[4u].z + _655;
    precise float _658 = cbTextureTilingScale._m0[4u].w + _656;
    vec4 _661 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_657, _658), 0.0);
    precise float _667 = _661.x + (-0.5);
    precise float _669 = _661.y + (-0.5);
    precise float _670 = _661.z + (-0.5);
    precise float _675 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _676 = _675 + 0.0;
    precise float _681 = cbMtdParam._m0[15u].x + _676;
    float _682 = isnan(0.0) ? _681 : (isnan(_681) ? 0.0 : max(_681, 0.0));
    float _683 = isnan(200.0) ? _682 : (isnan(_682) ? 200.0 : min(_682, 200.0));
    precise float _685 = _667 * _683;
    precise float _686 = _669 * _683;
    precise float _687 = _670 * _683;
    precise float _692 = _687 * cbMtdParam._m0[16u].x;
    precise float _701 = _198 * cbTextureTilingScale._m0[5u].x;
    precise float _702 = _199 * cbTextureTilingScale._m0[5u].y;
    precise float _703 = cbTextureTilingScale._m0[5u].z + _701;
    precise float _704 = cbTextureTilingScale._m0[5u].w + _702;
    precise float _710 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_703, _704), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _711 = _683 * _710;
    precise float _712 = _686 + _711;
    precise float _713 = cbMtdParam._m0[15u].z * _712;
    precise float _715 = _685 * cbMtdParam._m0[15u].w;
    precise float _716 = _438 + _715;
    precise float _717 = _445 + _713;
    precise float _718 = _452 + _692;
    float _719 = (((((cbPrevObjMatrix._m0[_293].w * _246) + (cbPrevObjMatrix._m0[_258].w * _245)) + (cbPrevObjMatrix._m0[_340].w * _247)) + (cbPrevObjMatrix._m0[_387].w * _248)) + fma(_229, (((cbPrevObjMatrix._m0[_293].z * _246) + (cbPrevObjMatrix._m0[_258].z * _245)) + (cbPrevObjMatrix._m0[_340].z * _247)) + (cbPrevObjMatrix._m0[_387].z * _248), fma(_228, (((cbPrevObjMatrix._m0[_293].y * _246) + (cbPrevObjMatrix._m0[_258].y * _245)) + (cbPrevObjMatrix._m0[_340].y * _247)) + (cbPrevObjMatrix._m0[_387].y * _248), ((((cbPrevObjMatrix._m0[_293].x * _246) + (cbPrevObjMatrix._m0[_258].x * _245)) + (cbPrevObjMatrix._m0[_340].x * _247)) + (cbPrevObjMatrix._m0[_387].x * _248)) * _227))) + _715;
    float _720 = (((((cbPrevObjMatrix._m0[_307].w * _246) + (cbPrevObjMatrix._m0[_272].w * _245)) + (cbPrevObjMatrix._m0[_354].w * _247)) + (cbPrevObjMatrix._m0[_401].w * _248)) + fma(_229, (((cbPrevObjMatrix._m0[_307].z * _246) + (cbPrevObjMatrix._m0[_272].z * _245)) + (cbPrevObjMatrix._m0[_354].z * _247)) + (cbPrevObjMatrix._m0[_401].z * _248), fma(_228, (((cbPrevObjMatrix._m0[_307].y * _246) + (cbPrevObjMatrix._m0[_272].y * _245)) + (cbPrevObjMatrix._m0[_354].y * _247)) + (cbPrevObjMatrix._m0[_401].y * _248), ((((cbPrevObjMatrix._m0[_307].x * _246) + (cbPrevObjMatrix._m0[_272].x * _245)) + (cbPrevObjMatrix._m0[_354].x * _247)) + (cbPrevObjMatrix._m0[_401].x * _248)) * _227))) + _692;
    float _727 = _719 - cbSceneParam._m0[28u].x;
    float _728 = (((((cbPrevObjMatrix._m0[_300].w * _246) + (cbPrevObjMatrix._m0[_265].w * _245)) + (cbPrevObjMatrix._m0[_347].w * _247)) + (cbPrevObjMatrix._m0[_394].w * _248)) + fma(_229, (((cbPrevObjMatrix._m0[_300].z * _246) + (cbPrevObjMatrix._m0[_265].z * _245)) + (cbPrevObjMatrix._m0[_347].z * _247)) + (cbPrevObjMatrix._m0[_394].z * _248), fma(_228, (((cbPrevObjMatrix._m0[_300].y * _246) + (cbPrevObjMatrix._m0[_265].y * _245)) + (cbPrevObjMatrix._m0[_347].y * _247)) + (cbPrevObjMatrix._m0[_394].y * _248), ((((cbPrevObjMatrix._m0[_300].x * _246) + (cbPrevObjMatrix._m0[_265].x * _245)) + (cbPrevObjMatrix._m0[_347].x * _247)) + (cbPrevObjMatrix._m0[_394].x * _248)) * _227))) - cbSceneParam._m0[28u].y;
    float _729 = _728 + _713;
    float _730 = _720 - cbSceneParam._m0[28u].z;
    precise float _780 = _716 - cbSceneParam._m0[3u].x;
    precise float _781 = _717 - cbSceneParam._m0[3u].y;
    precise float _782 = _718 - cbSceneParam._m0[3u].z;
    precise float _809 = _780 * cbSceneParam._m0[24u].x;
    precise float _810 = _781 * cbSceneParam._m0[24u].y;
    precise float _811 = _810 + _809;
    precise float _812 = _782 * cbSceneParam._m0[24u].z;
    precise float _813 = _812 + _811;
    precise float _814 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _815 = _814 + _813;
    precise float _816 = _780 * cbSceneParam._m0[25u].x;
    precise float _817 = _781 * cbSceneParam._m0[25u].y;
    precise float _818 = _817 + _816;
    precise float _819 = _782 * cbSceneParam._m0[25u].z;
    precise float _820 = _819 + _818;
    precise float _821 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _822 = _821 + _820;
    precise float _823 = _780 * cbSceneParam._m0[26u].x;
    precise float _824 = _781 * cbSceneParam._m0[26u].y;
    precise float _825 = _824 + _823;
    precise float _826 = _782 * cbSceneParam._m0[26u].z;
    precise float _827 = _826 + _825;
    precise float _828 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _829 = _828 + _827;
    precise float _830 = _780 * cbSceneParam._m0[27u].x;
    precise float _831 = _781 * cbSceneParam._m0[27u].y;
    precise float _832 = _831 + _830;
    precise float _833 = _782 * cbSceneParam._m0[27u].z;
    precise float _834 = _833 + _832;
    precise float _835 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _836 = _835 + _834;
    gl_Position.x = _815;
    gl_Position.y = _822;
    gl_Position.z = _829;
    gl_Position.w = _836;
    POSITION_1.x = _815;
    POSITION_1.y = _822;
    POSITION_1.z = _829;
    POSITION_1.w = _836;
    NORMAL_1.x = _623;
    NORMAL_1.y = _626;
    NORMAL_1.z = _629;
    NORMAL_1.w = float(_237);
    TANGENT_1.x = fma(_221, _426, fma(_220, _423, _420 * _219));
    TANGENT_1.y = fma(_221, _427, fma(_220, _424, _421 * _219));
    TANGENT_1.z = fma(_221, _428, fma(_220, _425, _422 * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _198;
    TEXCOORD_1.y = _199;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _815;
    TEXCOORD_5.y = _822;
    TEXCOORD_5.z = _829;
    TEXCOORD_5.w = _836;
    TEXCOORD_6.x = fma(_730, cbSceneParam._m0[29u].z, fma(_729, cbSceneParam._m0[29u].y, _727 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_730, cbSceneParam._m0[30u].z, fma(_729, cbSceneParam._m0[30u].y, _727 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_730, cbSceneParam._m0[31u].z, fma(_729, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _727)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_730, cbSceneParam._m0[32u].z, fma(_729, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _727)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _623;
    TEXCOORD_7.y = _626;
    TEXCOORD_7.z = _629;
}


