#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 3, component = 3) out float TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_8 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _154 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _156 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _161 = _154 * cbTexScroll._m0[0u].x;
    precise float _162 = _156 * cbTexScroll._m0[0u].y;
    precise float _165 = _161 + cbTexScroll._m0[0u].z;
    precise float _166 = _162 + cbTexScroll._m0[0u].w;
    float _174 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _191 = POSITION.x + 0.0;
    precise float _192 = POSITION.y + 0.0;
    precise float _193 = POSITION.z + 0.0;
    uint _198 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _200 = texelFetch(g_InstanceIndexBuffer, int(_198));
    uint _201 = _200.x;
    uint _203 = _201 * 13u;
    uint _211 = (floatBitsToUint(cbInstanceData._m0[_203 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _218 = _211 + 1u;
    uint _225 = _211 + 2u;
    precise float _232 = _191 * cbObjMatrix._m0[_211].x;
    precise float _233 = _192 * cbObjMatrix._m0[_211].y;
    precise float _234 = _233 + _232;
    precise float _235 = _193 * cbObjMatrix._m0[_211].z;
    precise float _236 = _235 + _234;
    precise float _237 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _237 + _236;
    precise float _240 = _191 * cbObjMatrix._m0[_218].x;
    precise float _241 = _192 * cbObjMatrix._m0[_218].y;
    precise float _242 = _241 + _240;
    precise float _243 = _193 * cbObjMatrix._m0[_218].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _245 + _244;
    precise float _247 = _191 * cbObjMatrix._m0[_225].x;
    precise float _248 = _192 * cbObjMatrix._m0[_225].y;
    precise float _249 = _248 + _247;
    precise float _250 = _193 * cbObjMatrix._m0[_225].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _252 + _251;
    float _259 = cbSceneParam._m0[3u].x - _239;
    float _260 = cbSceneParam._m0[3u].y - _246;
    float _261 = cbSceneParam._m0[3u].z - _253;
    precise float _292 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _294 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _295 = _165 + _292;
    precise float _296 = _166 + _294;
    precise float _303 = _295 * cbTextureTilingScale._m0[4u].x;
    precise float _304 = cbTextureTilingScale._m0[4u].y * _296;
    precise float _305 = cbTextureTilingScale._m0[4u].z + _303;
    precise float _306 = cbTextureTilingScale._m0[4u].w + _304;
    vec4 _309 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_305, _306), 0.0);
    precise float _315 = _309.x + (-0.5);
    precise float _317 = _309.y + (-0.5);
    precise float _318 = _309.z + (-0.5);
    precise float _323 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _324 = _323 + 0.0;
    precise float _329 = cbMtdParam._m0[15u].x + _324;
    float _330 = isnan(0.0) ? _329 : (isnan(_329) ? 0.0 : max(_329, 0.0));
    float _331 = isnan(200.0) ? _330 : (isnan(_330) ? 200.0 : min(_330, 200.0));
    precise float _333 = _315 * _331;
    precise float _334 = _317 * _331;
    precise float _335 = _318 * _331;
    precise float _340 = _335 * cbMtdParam._m0[16u].x;
    precise float _349 = _165 * cbTextureTilingScale._m0[5u].x;
    precise float _350 = _166 * cbTextureTilingScale._m0[5u].y;
    precise float _351 = cbTextureTilingScale._m0[5u].z + _349;
    precise float _352 = cbTextureTilingScale._m0[5u].w + _350;
    precise float _358 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_351, _352), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _359 = _331 * _358;
    precise float _360 = _334 + _359;
    precise float _361 = cbMtdParam._m0[15u].z * _360;
    precise float _363 = _333 * cbMtdParam._m0[15u].w;
    precise float _364 = _239 + _363;
    precise float _365 = _246 + _361;
    precise float _366 = _253 + _340;
    precise float _367 = _364 - cbSceneParam._m0[3u].x;
    precise float _368 = _365 - cbSceneParam._m0[3u].y;
    precise float _369 = _366 - cbSceneParam._m0[3u].z;
    precise float _396 = cbSceneParam._m0[24u].x * _367;
    precise float _397 = _368 * cbSceneParam._m0[24u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _369 * cbSceneParam._m0[24u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _367 * cbSceneParam._m0[25u].x;
    precise float _404 = _368 * cbSceneParam._m0[25u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _369 * cbSceneParam._m0[25u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _367 * cbSceneParam._m0[26u].x;
    precise float _411 = _368 * cbSceneParam._m0[26u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _369 * cbSceneParam._m0[26u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _367 * cbSceneParam._m0[27u].x;
    precise float _418 = _368 * cbSceneParam._m0[27u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _369 * cbSceneParam._m0[27u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _423 = _422 + _421;
    gl_Position.x = _402;
    gl_Position.y = _409;
    gl_Position.z = _416;
    gl_Position.w = _423;
    NORMAL_1.x = fma(_177, cbObjMatrix._m0[_211].z, fma(_176, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _174));
    NORMAL_1.y = fma(_177, cbObjMatrix._m0[_218].z, fma(_176, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _174));
    NORMAL_1.z = fma(_177, cbObjMatrix._m0[_225].z, fma(_176, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _174));
    NORMAL_1.w = float(_201);
    TANGENT_1.x = fma(_189, cbObjMatrix._m0[_211].z, fma(_188, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _187));
    TANGENT_1.y = fma(_189, cbObjMatrix._m0[_218].z, fma(_188, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _187));
    TANGENT_1.z = fma(_189, cbObjMatrix._m0[_225].z, fma(_188, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _187));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _165;
    TEXCOORD_1.y = _166;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_8 = sqrt(((_259 * _259) + (_260 * _260)) + (_261 * _261));
    gl_ClipDistance[0u] = dot(vec4(_402, _409, _416, _423), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_402, _409, _416, _423), vec4(cbInstanceData._m0[_203 + 3u]));
}


