#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _117 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _119 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _124 = _117 * cbTexScroll._m0[0u].x;
    precise float _125 = _119 * cbTexScroll._m0[0u].y;
    precise float _128 = _124 + cbTexScroll._m0[0u].z;
    precise float _129 = _125 + cbTexScroll._m0[0u].w;
    precise float _131 = POSITION.x + 0.0;
    precise float _132 = POSITION.y + 0.0;
    precise float _133 = POSITION.z + 0.0;
    uint _138 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _151 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_138)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _158 = _151 + 1u;
    uint _165 = _151 + 2u;
    precise float _172 = _131 * cbObjMatrix._m0[_151].x;
    precise float _173 = _132 * cbObjMatrix._m0[_151].y;
    precise float _174 = _173 + _172;
    precise float _175 = _133 * cbObjMatrix._m0[_151].z;
    precise float _176 = _175 + _174;
    precise float _177 = 1.0 * cbObjMatrix._m0[_151].w;
    precise float _179 = _177 + _176;
    precise float _180 = _131 * cbObjMatrix._m0[_158].x;
    precise float _181 = _132 * cbObjMatrix._m0[_158].y;
    precise float _182 = _181 + _180;
    precise float _183 = _133 * cbObjMatrix._m0[_158].z;
    precise float _184 = _183 + _182;
    precise float _185 = 1.0 * cbObjMatrix._m0[_158].w;
    precise float _186 = _185 + _184;
    precise float _187 = _131 * cbObjMatrix._m0[_165].x;
    precise float _188 = _132 * cbObjMatrix._m0[_165].y;
    precise float _189 = _188 + _187;
    precise float _190 = _133 * cbObjMatrix._m0[_165].z;
    precise float _191 = _190 + _189;
    precise float _192 = 1.0 * cbObjMatrix._m0[_165].w;
    precise float _193 = _192 + _191;
    precise float _198 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _200 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _201 = _128 + _198;
    precise float _202 = _129 + _200;
    precise float _209 = _201 * cbTextureTilingScale._m0[4u].x;
    precise float _210 = cbTextureTilingScale._m0[4u].y * _202;
    precise float _211 = cbTextureTilingScale._m0[4u].z + _209;
    precise float _212 = cbTextureTilingScale._m0[4u].w + _210;
    vec4 _215 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_211, _212), 0.0);
    precise float _221 = _215.x + (-0.5);
    precise float _223 = _215.y + (-0.5);
    precise float _224 = _215.z + (-0.5);
    precise float _229 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _230 = _229 + 0.0;
    precise float _235 = cbMtdParam._m0[15u].x + _230;
    float _237 = isnan(0.0) ? _235 : (isnan(_235) ? 0.0 : max(_235, 0.0));
    float _238 = isnan(200.0) ? _237 : (isnan(_237) ? 200.0 : min(_237, 200.0));
    precise float _240 = _221 * _238;
    precise float _241 = _223 * _238;
    precise float _242 = _224 * _238;
    precise float _247 = _242 * cbMtdParam._m0[16u].x;
    precise float _256 = _128 * cbTextureTilingScale._m0[5u].x;
    precise float _257 = _129 * cbTextureTilingScale._m0[5u].y;
    precise float _258 = cbTextureTilingScale._m0[5u].z + _256;
    precise float _259 = cbTextureTilingScale._m0[5u].w + _257;
    precise float _265 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_258, _259), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _266 = _238 * _265;
    precise float _267 = _241 + _266;
    precise float _268 = cbMtdParam._m0[15u].z * _267;
    precise float _270 = _240 * cbMtdParam._m0[15u].w;
    precise float _271 = _179 + _270;
    precise float _272 = _186 + _268;
    precise float _273 = _193 + _247;
    precise float _279 = _271 - cbSceneParam._m0[3u].x;
    precise float _280 = _272 - cbSceneParam._m0[3u].y;
    precise float _281 = _273 - cbSceneParam._m0[3u].z;
    precise float _308 = cbSceneParam._m0[24u].x * _279;
    precise float _309 = _280 * cbSceneParam._m0[24u].y;
    precise float _310 = _309 + _308;
    precise float _311 = _281 * cbSceneParam._m0[24u].z;
    precise float _312 = _311 + _310;
    precise float _313 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _314 = _313 + _312;
    precise float _315 = _279 * cbSceneParam._m0[25u].x;
    precise float _316 = _280 * cbSceneParam._m0[25u].y;
    precise float _317 = _316 + _315;
    precise float _318 = _281 * cbSceneParam._m0[25u].z;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _321 = _320 + _319;
    precise float _322 = _279 * cbSceneParam._m0[26u].x;
    precise float _323 = _280 * cbSceneParam._m0[26u].y;
    precise float _324 = _323 + _322;
    precise float _325 = _281 * cbSceneParam._m0[26u].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _328 = _327 + _326;
    precise float _329 = _279 * cbSceneParam._m0[27u].x;
    precise float _330 = _280 * cbSceneParam._m0[27u].y;
    precise float _331 = _330 + _329;
    precise float _332 = _281 * cbSceneParam._m0[27u].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _335 = _334 + _333;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _314;
    gl_Position.y = _321;
    gl_Position.z = _328;
    gl_Position.w = _335;
}


