#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_4;
layout(location = 3, component = 3) out float TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_8 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _175 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _177 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _182 = _175 * cbTexScroll._m0[0u].x;
    precise float _183 = _177 * cbTexScroll._m0[0u].y;
    precise float _186 = _182 + cbTexScroll._m0[0u].z;
    precise float _187 = _183 + cbTexScroll._m0[0u].w;
    float _195 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _215 = POSITION.x + 0.0;
    precise float _216 = POSITION.y + 0.0;
    precise float _217 = POSITION.z + 0.0;
    uint _222 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _224 = texelFetch(g_InstanceIndexBuffer, int(_222));
    uint _225 = _224.x;
    precise float _226 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _231 = isnan(_226) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _226 : max(0.001000000047497451305389404296875, _226));
    precise float _233 = BLENDWEIGHT.x / _231;
    precise float _234 = BLENDWEIGHT.y / _231;
    precise float _235 = BLENDWEIGHT.z / _231;
    precise float _236 = BLENDWEIGHT.w / _231;
    uint _238 = _225 * 13u;
    uvec4 _243 = floatBitsToUint(cbInstanceData._m0[_238 + 4u]);
    uint _244 = _243.x;
    uint _246 = (_244 + uint(float(BLENDINDICES.x))) * 3u;
    uint _253 = _246 + 1u;
    uint _260 = _246 + 2u;
    precise float _267 = _233 * cbObjMatrix._m0[_246].x;
    precise float _268 = _233 * cbObjMatrix._m0[_253].x;
    precise float _269 = _233 * cbObjMatrix._m0[_260].x;
    precise float _270 = _233 * cbObjMatrix._m0[_246].y;
    precise float _271 = _233 * cbObjMatrix._m0[_253].y;
    precise float _272 = _233 * cbObjMatrix._m0[_260].y;
    precise float _273 = _233 * cbObjMatrix._m0[_246].z;
    precise float _274 = _233 * cbObjMatrix._m0[_253].z;
    precise float _275 = _233 * cbObjMatrix._m0[_260].z;
    precise float _276 = _233 * cbObjMatrix._m0[_246].w;
    precise float _277 = _233 * cbObjMatrix._m0[_253].w;
    precise float _278 = _233 * cbObjMatrix._m0[_260].w;
    uint _281 = (_244 + uint(float(BLENDINDICES.y))) * 3u;
    uint _288 = _281 + 1u;
    uint _295 = _281 + 2u;
    precise float _302 = _234 * cbObjMatrix._m0[_281].x;
    precise float _303 = _234 * cbObjMatrix._m0[_288].x;
    precise float _304 = _234 * cbObjMatrix._m0[_295].x;
    precise float _305 = _234 * cbObjMatrix._m0[_281].y;
    precise float _306 = _234 * cbObjMatrix._m0[_288].y;
    precise float _307 = _234 * cbObjMatrix._m0[_295].y;
    precise float _308 = _234 * cbObjMatrix._m0[_281].z;
    precise float _309 = _234 * cbObjMatrix._m0[_288].z;
    precise float _310 = _234 * cbObjMatrix._m0[_295].z;
    precise float _311 = _234 * cbObjMatrix._m0[_281].w;
    precise float _312 = _234 * cbObjMatrix._m0[_288].w;
    precise float _313 = _234 * cbObjMatrix._m0[_295].w;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    precise float _321 = _274 + _309;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    precise float _325 = _278 + _313;
    uint _328 = (_244 + uint(float(BLENDINDICES.z))) * 3u;
    uint _335 = _328 + 1u;
    uint _342 = _328 + 2u;
    precise float _349 = _235 * cbObjMatrix._m0[_328].x;
    precise float _350 = _235 * cbObjMatrix._m0[_335].x;
    precise float _351 = _235 * cbObjMatrix._m0[_342].x;
    precise float _352 = _235 * cbObjMatrix._m0[_328].y;
    precise float _353 = _235 * cbObjMatrix._m0[_335].y;
    precise float _354 = _235 * cbObjMatrix._m0[_342].y;
    precise float _355 = _235 * cbObjMatrix._m0[_328].z;
    precise float _356 = _235 * cbObjMatrix._m0[_335].z;
    precise float _357 = _235 * cbObjMatrix._m0[_342].z;
    precise float _358 = _235 * cbObjMatrix._m0[_328].w;
    precise float _359 = _235 * cbObjMatrix._m0[_335].w;
    precise float _360 = _235 * cbObjMatrix._m0[_342].w;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    precise float _372 = _325 + _360;
    uint _375 = (_244 + uint(float(BLENDINDICES.w))) * 3u;
    uint _382 = _375 + 1u;
    uint _389 = _375 + 2u;
    precise float _396 = _236 * cbObjMatrix._m0[_375].x;
    precise float _397 = _236 * cbObjMatrix._m0[_382].x;
    precise float _398 = _236 * cbObjMatrix._m0[_389].x;
    precise float _399 = _236 * cbObjMatrix._m0[_375].y;
    precise float _400 = _236 * cbObjMatrix._m0[_382].y;
    precise float _401 = _236 * cbObjMatrix._m0[_389].y;
    precise float _402 = _236 * cbObjMatrix._m0[_375].z;
    precise float _403 = _236 * cbObjMatrix._m0[_382].z;
    precise float _404 = _236 * cbObjMatrix._m0[_389].z;
    precise float _405 = _236 * cbObjMatrix._m0[_375].w;
    precise float _406 = _236 * cbObjMatrix._m0[_382].w;
    precise float _407 = _236 * cbObjMatrix._m0[_389].w;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _215 * _408;
    precise float _421 = _216 * _411;
    precise float _422 = _421 + _420;
    precise float _423 = _217 * _414;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * _417;
    precise float _426 = _425 + _424;
    precise float _427 = _215 * _409;
    precise float _428 = _216 * _412;
    precise float _429 = _428 + _427;
    precise float _430 = _217 * _415;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * _418;
    precise float _433 = _432 + _431;
    precise float _434 = _215 * _410;
    precise float _435 = _216 * _413;
    precise float _436 = _435 + _434;
    precise float _437 = _217 * _416;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * _419;
    precise float _440 = _439 + _438;
    float _446 = cbSceneParam._m0[3u].x - _426;
    float _447 = cbSceneParam._m0[3u].y - _433;
    float _448 = cbSceneParam._m0[3u].z - _440;
    precise float _478 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _480 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _481 = _186 + _478;
    precise float _482 = _187 + _480;
    precise float _489 = _481 * cbTextureTilingScale._m0[4u].x;
    precise float _490 = cbTextureTilingScale._m0[4u].y * _482;
    precise float _491 = cbTextureTilingScale._m0[4u].z + _489;
    precise float _492 = cbTextureTilingScale._m0[4u].w + _490;
    vec4 _495 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_491, _492), 0.0);
    precise float _500 = _495.x + (-0.5);
    precise float _502 = _495.y + (-0.5);
    precise float _503 = _495.z + (-0.5);
    precise float _508 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _509 = _508 + 0.0;
    precise float _514 = cbMtdParam._m0[15u].x + _509;
    float _515 = isnan(0.0) ? _514 : (isnan(_514) ? 0.0 : max(_514, 0.0));
    float _516 = isnan(200.0) ? _515 : (isnan(_515) ? 200.0 : min(_515, 200.0));
    precise float _518 = _500 * _516;
    precise float _519 = _502 * _516;
    precise float _520 = _503 * _516;
    precise float _525 = _520 * cbMtdParam._m0[16u].x;
    precise float _534 = _186 * cbTextureTilingScale._m0[5u].x;
    precise float _535 = _187 * cbTextureTilingScale._m0[5u].y;
    precise float _536 = cbTextureTilingScale._m0[5u].z + _534;
    precise float _537 = cbTextureTilingScale._m0[5u].w + _535;
    precise float _543 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_536, _537), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _544 = _516 * _543;
    precise float _545 = _519 + _544;
    precise float _546 = cbMtdParam._m0[15u].z * _545;
    precise float _548 = _518 * cbMtdParam._m0[15u].w;
    precise float _549 = _426 + _548;
    precise float _550 = _433 + _546;
    precise float _551 = _440 + _525;
    precise float _552 = _549 - cbSceneParam._m0[3u].x;
    precise float _553 = _550 - cbSceneParam._m0[3u].y;
    precise float _554 = _551 - cbSceneParam._m0[3u].z;
    precise float _581 = cbSceneParam._m0[24u].x * _552;
    precise float _582 = _553 * cbSceneParam._m0[24u].y;
    precise float _583 = _582 + _581;
    precise float _584 = _554 * cbSceneParam._m0[24u].z;
    precise float _585 = _584 + _583;
    precise float _586 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _587 = _586 + _585;
    precise float _588 = _552 * cbSceneParam._m0[25u].x;
    precise float _589 = _553 * cbSceneParam._m0[25u].y;
    precise float _590 = _589 + _588;
    precise float _591 = _554 * cbSceneParam._m0[25u].z;
    precise float _592 = _591 + _590;
    precise float _593 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _594 = _593 + _592;
    precise float _595 = _552 * cbSceneParam._m0[26u].x;
    precise float _596 = _553 * cbSceneParam._m0[26u].y;
    precise float _597 = _596 + _595;
    precise float _598 = _554 * cbSceneParam._m0[26u].z;
    precise float _599 = _598 + _597;
    precise float _600 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _601 = _600 + _599;
    precise float _602 = _552 * cbSceneParam._m0[27u].x;
    precise float _603 = _553 * cbSceneParam._m0[27u].y;
    precise float _604 = _603 + _602;
    precise float _605 = _554 * cbSceneParam._m0[27u].z;
    precise float _606 = _605 + _604;
    precise float _607 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _608 = _607 + _606;
    gl_Position.x = _587;
    gl_Position.y = _594;
    gl_Position.z = _601;
    gl_Position.w = _608;
    NORMAL_1.x = fma(_198, _414, fma(_197, _411, _408 * _195));
    NORMAL_1.y = fma(_198, _415, fma(_197, _412, _409 * _195));
    NORMAL_1.z = fma(_198, _416, fma(_197, _413, _410 * _195));
    NORMAL_1.w = float(_225);
    TANGENT_1.x = fma(_209, _414, fma(_208, _411, _408 * _207));
    TANGENT_1.y = fma(_209, _415, fma(_208, _412, _409 * _207));
    TANGENT_1.z = fma(_209, _416, fma(_208, _413, _410 * _207));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _186;
    TEXCOORD_1.y = _187;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _601;
    TEXCOORD_4.y = _608;
    TEXCOORD_8 = sqrt(((_446 * _446) + (_447 * _447)) + (_448 * _448));
    gl_ClipDistance[0u] = dot(vec4(_587, _594, _601, _608), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_587, _594, _601, _608), vec4(cbInstanceData._m0[_238 + 3u]));
}


