#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    precise float _171 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _173 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _178 = _171 * cbTexScroll._m0[0u].x;
    precise float _179 = _173 * cbTexScroll._m0[0u].y;
    precise float _182 = _178 + cbTexScroll._m0[0u].z;
    precise float _183 = _179 + cbTexScroll._m0[0u].w;
    float _191 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _208 = POSITION.x + 0.0;
    precise float _209 = POSITION.y + 0.0;
    precise float _210 = POSITION.z + 0.0;
    uint _215 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _217 = texelFetch(g_InstanceIndexBuffer, int(_215));
    uint _218 = _217.x;
    uint _228 = (floatBitsToUint(cbInstanceData._m0[(_218 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _235 = _228 + 1u;
    uint _242 = _228 + 2u;
    precise float _249 = _208 * cbObjMatrix._m0[_228].x;
    precise float _250 = _209 * cbObjMatrix._m0[_228].y;
    precise float _251 = _250 + _249;
    precise float _252 = _210 * cbObjMatrix._m0[_228].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _254 + _253;
    precise float _257 = _208 * cbObjMatrix._m0[_235].x;
    precise float _258 = _209 * cbObjMatrix._m0[_235].y;
    precise float _259 = _258 + _257;
    precise float _260 = _210 * cbObjMatrix._m0[_235].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_235].w;
    precise float _263 = _262 + _261;
    precise float _264 = _208 * cbObjMatrix._m0[_242].x;
    precise float _265 = _209 * cbObjMatrix._m0[_242].y;
    precise float _266 = _265 + _264;
    precise float _267 = _210 * cbObjMatrix._m0[_242].z;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * cbObjMatrix._m0[_242].w;
    precise float _270 = _269 + _268;
    float _304 = fma(_194, cbObjMatrix._m0[_228].z, fma(_193, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _191));
    float _307 = fma(_194, cbObjMatrix._m0[_235].z, fma(_193, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _191));
    float _310 = fma(_194, cbObjMatrix._m0[_242].z, fma(_193, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _191));
    precise float _325 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _327 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _328 = _182 + _325;
    precise float _329 = _183 + _327;
    precise float _336 = _328 * cbTextureTilingScale._m0[4u].x;
    precise float _337 = cbTextureTilingScale._m0[4u].y * _329;
    precise float _338 = cbTextureTilingScale._m0[4u].z + _336;
    precise float _339 = cbTextureTilingScale._m0[4u].w + _337;
    vec4 _342 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_338, _339), 0.0);
    precise float _348 = _342.x + (-0.5);
    precise float _350 = _342.y + (-0.5);
    precise float _351 = _342.z + (-0.5);
    precise float _356 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _357 = _356 + 0.0;
    precise float _362 = cbMtdParam._m0[15u].x + _357;
    float _363 = isnan(0.0) ? _362 : (isnan(_362) ? 0.0 : max(_362, 0.0));
    float _364 = isnan(200.0) ? _363 : (isnan(_363) ? 200.0 : min(_363, 200.0));
    precise float _366 = _348 * _364;
    precise float _367 = _350 * _364;
    precise float _368 = _351 * _364;
    precise float _373 = _368 * cbMtdParam._m0[16u].x;
    precise float _382 = _182 * cbTextureTilingScale._m0[5u].x;
    precise float _383 = _183 * cbTextureTilingScale._m0[5u].y;
    precise float _384 = cbTextureTilingScale._m0[5u].z + _382;
    precise float _385 = cbTextureTilingScale._m0[5u].w + _383;
    precise float _391 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_384, _385), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _392 = _364 * _391;
    precise float _393 = _367 + _392;
    precise float _394 = cbMtdParam._m0[15u].z * _393;
    precise float _396 = _366 * cbMtdParam._m0[15u].w;
    precise float _397 = _256 + _396;
    precise float _398 = _263 + _394;
    precise float _399 = _270 + _373;
    float _408 = ((fma(_210, cbPrevObjMatrix._m0[_228].z, fma(_209, cbPrevObjMatrix._m0[_228].y, cbPrevObjMatrix._m0[_228].x * _208)) + cbPrevObjMatrix._m0[_228].w) + _396) - cbSceneParam._m0[28u].x;
    float _410 = ((fma(_210, cbPrevObjMatrix._m0[_235].z, fma(_209, cbPrevObjMatrix._m0[_235].y, cbPrevObjMatrix._m0[_235].x * _208)) + cbPrevObjMatrix._m0[_235].w) - cbSceneParam._m0[28u].y) + _394;
    float _411 = ((fma(_210, cbPrevObjMatrix._m0[_242].z, fma(_209, cbPrevObjMatrix._m0[_242].y, cbPrevObjMatrix._m0[_242].x * _208)) + cbPrevObjMatrix._m0[_242].w) + _373) - cbSceneParam._m0[28u].z;
    precise float _461 = _397 - cbSceneParam._m0[3u].x;
    precise float _462 = _398 - cbSceneParam._m0[3u].y;
    precise float _463 = _399 - cbSceneParam._m0[3u].z;
    precise float _490 = _461 * cbSceneParam._m0[24u].x;
    precise float _491 = _462 * cbSceneParam._m0[24u].y;
    precise float _492 = _491 + _490;
    precise float _493 = _463 * cbSceneParam._m0[24u].z;
    precise float _494 = _493 + _492;
    precise float _495 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _496 = _495 + _494;
    precise float _497 = _461 * cbSceneParam._m0[25u].x;
    precise float _498 = _462 * cbSceneParam._m0[25u].y;
    precise float _499 = _498 + _497;
    precise float _500 = _463 * cbSceneParam._m0[25u].z;
    precise float _501 = _500 + _499;
    precise float _502 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _503 = _502 + _501;
    precise float _504 = _461 * cbSceneParam._m0[26u].x;
    precise float _505 = _462 * cbSceneParam._m0[26u].y;
    precise float _506 = _505 + _504;
    precise float _507 = _463 * cbSceneParam._m0[26u].z;
    precise float _508 = _507 + _506;
    precise float _509 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _510 = _509 + _508;
    precise float _511 = _461 * cbSceneParam._m0[27u].x;
    precise float _512 = _462 * cbSceneParam._m0[27u].y;
    precise float _513 = _512 + _511;
    precise float _514 = _463 * cbSceneParam._m0[27u].z;
    precise float _515 = _514 + _513;
    precise float _516 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _517 = _516 + _515;
    gl_Position.x = _496;
    gl_Position.y = _503;
    gl_Position.z = _510;
    gl_Position.w = _517;
    POSITION_1.x = _496;
    POSITION_1.y = _503;
    POSITION_1.z = _510;
    POSITION_1.w = _517;
    NORMAL_1.x = _304;
    NORMAL_1.y = _307;
    NORMAL_1.z = _310;
    NORMAL_1.w = float(_218);
    TANGENT_1.x = fma(_206, cbObjMatrix._m0[_228].z, fma(_205, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _204));
    TANGENT_1.y = fma(_206, cbObjMatrix._m0[_235].z, fma(_205, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _204));
    TANGENT_1.z = fma(_206, cbObjMatrix._m0[_242].z, fma(_205, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _204));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _182;
    TEXCOORD_1.y = _183;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _496;
    TEXCOORD_5.y = _503;
    TEXCOORD_5.z = _510;
    TEXCOORD_5.w = _517;
    TEXCOORD_6.x = fma(_411, cbSceneParam._m0[29u].z, fma(_410, cbSceneParam._m0[29u].y, _408 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_411, cbSceneParam._m0[30u].z, fma(_410, cbSceneParam._m0[30u].y, _408 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_411, cbSceneParam._m0[31u].z, fma(_410, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _408)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_411, cbSceneParam._m0[32u].z, fma(_410, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _408)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _304;
    TEXCOORD_7.y = _307;
    TEXCOORD_7.z = _310;
}


