#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D C_c4210_illusion_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D C_c4210_illusion_snp_0_Texture2D_15;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_4;
layout(location = 3, component = 3) out float TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_8 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _159 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _161 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _166 = _159 * cbTexScroll._m0[0u].x;
    precise float _167 = _161 * cbTexScroll._m0[0u].y;
    precise float _170 = _166 + cbTexScroll._m0[0u].z;
    precise float _171 = _167 + cbTexScroll._m0[0u].w;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _196 = POSITION.x + 0.0;
    precise float _197 = POSITION.y + 0.0;
    precise float _198 = POSITION.z + 0.0;
    uint _203 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _205 = texelFetch(g_InstanceIndexBuffer, int(_203));
    uint _206 = _205.x;
    uint _208 = _206 * 13u;
    uint _216 = (floatBitsToUint(cbInstanceData._m0[_208 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _223 = _216 + 1u;
    uint _230 = _216 + 2u;
    precise float _237 = _196 * cbObjMatrix._m0[_216].x;
    precise float _238 = _197 * cbObjMatrix._m0[_216].y;
    precise float _239 = _238 + _237;
    precise float _240 = _198 * cbObjMatrix._m0[_216].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _242 + _241;
    precise float _245 = _196 * cbObjMatrix._m0[_223].x;
    precise float _246 = _197 * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = _198 * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    precise float _252 = _196 * cbObjMatrix._m0[_230].x;
    precise float _253 = _197 * cbObjMatrix._m0[_230].y;
    precise float _254 = _253 + _252;
    precise float _255 = _198 * cbObjMatrix._m0[_230].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _257 + _256;
    float _264 = cbSceneParam._m0[3u].x - _244;
    float _265 = cbSceneParam._m0[3u].y - _251;
    float _266 = cbSceneParam._m0[3u].z - _258;
    precise float _297 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].y;
    precise float _299 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].z;
    precise float _300 = _170 + _297;
    precise float _301 = _171 + _299;
    precise float _308 = _300 * cbTextureTilingScale._m0[4u].x;
    precise float _309 = cbTextureTilingScale._m0[4u].y * _301;
    precise float _310 = cbTextureTilingScale._m0[4u].z + _308;
    precise float _311 = cbTextureTilingScale._m0[4u].w + _309;
    vec4 _314 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_14, SS_WrapLinear), vec2(_310, _311), 0.0);
    precise float _319 = _314.x + (-0.5);
    precise float _321 = _314.y + (-0.5);
    precise float _322 = _314.z + (-0.5);
    precise float _327 = cbMtdParam._m0[14u].x * cbMtdParam._m0[13u].y;
    precise float _328 = _327 + 0.0;
    precise float _333 = cbMtdParam._m0[15u].x + _328;
    float _334 = isnan(0.0) ? _333 : (isnan(_333) ? 0.0 : max(_333, 0.0));
    float _335 = isnan(200.0) ? _334 : (isnan(_334) ? 200.0 : min(_334, 200.0));
    precise float _337 = _319 * _335;
    precise float _338 = _321 * _335;
    precise float _339 = _322 * _335;
    precise float _344 = _339 * cbMtdParam._m0[16u].x;
    precise float _353 = _170 * cbTextureTilingScale._m0[5u].x;
    precise float _354 = _171 * cbTextureTilingScale._m0[5u].y;
    precise float _355 = cbTextureTilingScale._m0[5u].z + _353;
    precise float _356 = cbTextureTilingScale._m0[5u].w + _354;
    precise float _362 = textureLod(sampler2D(C_c4210_illusion_snp_0_Texture2D_15, SS_DiffuseMap), vec2(_355, _356), 0.0).x * cbMtdParam._m0[14u].w;
    precise float _363 = _335 * _362;
    precise float _364 = _338 + _363;
    precise float _365 = cbMtdParam._m0[15u].z * _364;
    precise float _367 = _337 * cbMtdParam._m0[15u].w;
    precise float _368 = _244 + _367;
    precise float _369 = _251 + _365;
    precise float _370 = _258 + _344;
    precise float _371 = _368 - cbSceneParam._m0[3u].x;
    precise float _372 = _369 - cbSceneParam._m0[3u].y;
    precise float _373 = _370 - cbSceneParam._m0[3u].z;
    precise float _400 = cbSceneParam._m0[24u].x * _371;
    precise float _401 = _372 * cbSceneParam._m0[24u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _373 * cbSceneParam._m0[24u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _371 * cbSceneParam._m0[25u].x;
    precise float _408 = _372 * cbSceneParam._m0[25u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _373 * cbSceneParam._m0[25u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _371 * cbSceneParam._m0[26u].x;
    precise float _415 = _372 * cbSceneParam._m0[26u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _373 * cbSceneParam._m0[26u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _371 * cbSceneParam._m0[27u].x;
    precise float _422 = _372 * cbSceneParam._m0[27u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _373 * cbSceneParam._m0[27u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _427 = _426 + _425;
    gl_Position.x = _406;
    gl_Position.y = _413;
    gl_Position.z = _420;
    gl_Position.w = _427;
    NORMAL_1.x = fma(_182, cbObjMatrix._m0[_216].z, fma(_181, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _179));
    NORMAL_1.y = fma(_182, cbObjMatrix._m0[_223].z, fma(_181, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _179));
    NORMAL_1.z = fma(_182, cbObjMatrix._m0[_230].z, fma(_181, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _179));
    NORMAL_1.w = float(_206);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_216].z, fma(_193, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_223].z, fma(_193, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_230].z, fma(_193, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _170;
    TEXCOORD_1.y = _171;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _420;
    TEXCOORD_4.y = _427;
    TEXCOORD_8 = sqrt(((_264 * _264) + (_265 * _265)) + (_266 * _266));
    gl_ClipDistance[0u] = dot(vec4(_406, _413, _420, _427), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_406, _413, _420, _427), vec4(cbInstanceData._m0[_208 + 3u]));
}


