#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 4) in vec2 TEXCOORD_4;
layout(location = 3, component = 3) in float TEXCOORD_8;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _63 = uint(roundEven(NORMAL.w));
    vec4 _70 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _72 = _70.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _108 = (cbMatDynParam._m0[5u].x * TEXCOORD_8) + cbMatDynParam._m0[5u].y;
        float _180 = isnan(0.0) ? _108 : (isnan(_108) ? 0.0 : max(_108, 0.0));
        float _110 = isnan(1.0) ? _180 : (isnan(_180) ? 1.0 : min(_180, 1.0));
        float _114 = (cbMatDynParam._m0[5u].z * TEXCOORD_8) + cbMatDynParam._m0[5u].w;
        float _191 = isnan(0.0) ? _114 : (isnan(_114) ? 0.0 : max(_114, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _191 : (isnan(_191) ? 1.0 : min(_191, 1.0))) - _110)) + _110) < ((_72 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _152;
    vec4 _84;
    float _86;
    float _87;
    bool _99;
    uint _100;
    for (;;)
    {
        float _81 = _72 + (-0.5);
        _84 = cbMtdParam._m0[1u];
        _86 = _84.y * _81;
        _87 = _81 * 0.999000012874603271484375;
        _99 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _100 = _63 * 13u;
        if (_99)
        {
            if ((cbInstanceData._m0[_100 + 7u].x + _87) < 0.5)
            {
                _152 = true;
                break;
            }
        }
        uint _141 = (_100 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_141].w < 1.0) && ((cbInstanceData._m0[_141].w + _87) < 0.5))
        {
            _152 = true;
            break;
        }
        if ((_86 + 1.0) < _84.x)
        {
            _152 = true;
            break;
        }
        _152 = false;
        break;
    }
    if (_152)
    {
        discard_state = true;
    }
    discard_exit();
}


