#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _81 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _95 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_81)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _102 = _95 + 1u;
    uint _109 = _95 + 2u;
    precise float _116 = POSITION.x * cbObjMatrix._m0[_95].x;
    precise float _117 = POSITION.y * cbObjMatrix._m0[_95].y;
    precise float _118 = _117 + _116;
    precise float _119 = POSITION.z * cbObjMatrix._m0[_95].z;
    precise float _120 = _119 + _118;
    precise float _121 = 1.0 * cbObjMatrix._m0[_95].w;
    precise float _123 = _121 + _120;
    precise float _124 = POSITION.x * cbObjMatrix._m0[_102].x;
    precise float _125 = POSITION.y * cbObjMatrix._m0[_102].y;
    precise float _126 = _125 + _124;
    precise float _127 = POSITION.z * cbObjMatrix._m0[_102].z;
    precise float _128 = _127 + _126;
    precise float _129 = 1.0 * cbObjMatrix._m0[_102].w;
    precise float _130 = _129 + _128;
    precise float _131 = POSITION.x * cbObjMatrix._m0[_109].x;
    precise float _132 = POSITION.y * cbObjMatrix._m0[_109].y;
    precise float _133 = _132 + _131;
    precise float _134 = POSITION.z * cbObjMatrix._m0[_109].z;
    precise float _135 = _134 + _133;
    precise float _136 = 1.0 * cbObjMatrix._m0[_109].w;
    precise float _137 = _136 + _135;
    precise float _143 = _123 - cbSceneParam._m0[3u].x;
    precise float _144 = _130 - cbSceneParam._m0[3u].y;
    precise float _145 = _137 - cbSceneParam._m0[3u].z;
    precise float _173 = _143 * cbSceneParam._m0[24u].x;
    precise float _174 = _144 * cbSceneParam._m0[24u].y;
    precise float _175 = _174 + _173;
    precise float _176 = _145 * cbSceneParam._m0[24u].z;
    precise float _177 = _176 + _175;
    precise float _178 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _179 = _178 + _177;
    precise float _180 = _143 * cbSceneParam._m0[25u].x;
    precise float _181 = _144 * cbSceneParam._m0[25u].y;
    precise float _182 = _181 + _180;
    precise float _183 = _145 * cbSceneParam._m0[25u].z;
    precise float _184 = _183 + _182;
    precise float _185 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _186 = _185 + _184;
    precise float _187 = _143 * cbSceneParam._m0[26u].x;
    precise float _188 = _144 * cbSceneParam._m0[26u].y;
    precise float _189 = _188 + _187;
    precise float _190 = _145 * cbSceneParam._m0[26u].z;
    precise float _191 = _190 + _189;
    precise float _192 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _193 = _192 + _191;
    precise float _194 = _143 * cbSceneParam._m0[27u].x;
    precise float _195 = _144 * cbSceneParam._m0[27u].y;
    precise float _196 = _195 + _194;
    precise float _197 = _145 * cbSceneParam._m0[27u].z;
    precise float _198 = _197 + _196;
    precise float _199 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _200 = _199 + _198;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _179;
    gl_Position.y = _186;
    gl_Position.z = _193;
    gl_Position.w = _200;
}


