#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 5, component = 1) out vec2 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    float _153 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _155 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _156 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _174 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _176 = texelFetch(g_InstanceIndexBuffer, int(_174));
    uint _177 = _176.x;
    uint _187 = (floatBitsToUint(cbInstanceData._m0[(_177 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _194 = _187 + 1u;
    uint _201 = _187 + 2u;
    precise float _208 = POSITION.x * cbObjMatrix._m0[_187].x;
    precise float _209 = POSITION.y * cbObjMatrix._m0[_187].y;
    precise float _210 = _209 + _208;
    precise float _211 = POSITION.z * cbObjMatrix._m0[_187].z;
    precise float _212 = _211 + _210;
    precise float _213 = 1.0 * cbObjMatrix._m0[_187].w;
    precise float _215 = _213 + _212;
    precise float _216 = POSITION.x * cbObjMatrix._m0[_194].x;
    precise float _217 = POSITION.y * cbObjMatrix._m0[_194].y;
    precise float _218 = _217 + _216;
    precise float _219 = POSITION.z * cbObjMatrix._m0[_194].z;
    precise float _220 = _219 + _218;
    precise float _221 = 1.0 * cbObjMatrix._m0[_194].w;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.x * cbObjMatrix._m0[_201].x;
    precise float _224 = POSITION.y * cbObjMatrix._m0[_201].y;
    precise float _225 = _224 + _223;
    precise float _226 = POSITION.z * cbObjMatrix._m0[_201].z;
    precise float _227 = _226 + _225;
    precise float _228 = 1.0 * cbObjMatrix._m0[_201].w;
    precise float _229 = _228 + _227;
    precise float _255 = _215 - cbSceneParam._m0[3u].x;
    precise float _256 = _222 - cbSceneParam._m0[3u].y;
    precise float _257 = _229 - cbSceneParam._m0[3u].z;
    precise float _285 = _255 * cbSceneParam._m0[24u].x;
    precise float _286 = _256 * cbSceneParam._m0[24u].y;
    precise float _287 = _286 + _285;
    precise float _288 = _257 * cbSceneParam._m0[24u].z;
    precise float _289 = _288 + _287;
    precise float _290 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _291 = _290 + _289;
    precise float _292 = _255 * cbSceneParam._m0[25u].x;
    precise float _293 = _256 * cbSceneParam._m0[25u].y;
    precise float _294 = _293 + _292;
    precise float _295 = _257 * cbSceneParam._m0[25u].z;
    precise float _296 = _295 + _294;
    precise float _297 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _298 = _297 + _296;
    precise float _299 = _255 * cbSceneParam._m0[26u].x;
    precise float _300 = _256 * cbSceneParam._m0[26u].y;
    precise float _301 = _300 + _299;
    precise float _302 = _257 * cbSceneParam._m0[26u].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _305 = _304 + _303;
    precise float _306 = _255 * cbSceneParam._m0[27u].x;
    precise float _307 = _256 * cbSceneParam._m0[27u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _257 * cbSceneParam._m0[27u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _312 = _311 + _310;
    gl_Position.x = _291;
    gl_Position.y = _298;
    gl_Position.z = _305;
    gl_Position.w = _312;
    POSITION_1.x = _291;
    POSITION_1.y = _298;
    POSITION_1.z = _305;
    POSITION_1.w = _312;
    NORMAL_1.x = fma(_156, cbObjMatrix._m0[_187].z, fma(_155, cbObjMatrix._m0[_187].y, cbObjMatrix._m0[_187].x * _153));
    NORMAL_1.y = fma(_156, cbObjMatrix._m0[_194].z, fma(_155, cbObjMatrix._m0[_194].y, cbObjMatrix._m0[_194].x * _153));
    NORMAL_1.z = fma(_156, cbObjMatrix._m0[_201].z, fma(_155, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _153));
    NORMAL_1.w = float(_177);
    TANGENT_1.x = fma(_168, cbObjMatrix._m0[_187].z, fma(_167, cbObjMatrix._m0[_187].y, cbObjMatrix._m0[_187].x * _166));
    TANGENT_1.y = fma(_168, cbObjMatrix._m0[_194].z, fma(_167, cbObjMatrix._m0[_194].y, cbObjMatrix._m0[_194].x * _166));
    TANGENT_1.z = fma(_168, cbObjMatrix._m0[_201].z, fma(_167, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _166));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.w;
    TEXCOORD_1_1.w = COLOR_1.x;
    TEXCOORD_4 = TEXCOORD_1.x;
    TEXCOORD_6.x = _305;
    TEXCOORD_6.y = _312;
}


