#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 5, component = 1) out vec2 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _158 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _179 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _181 = texelFetch(g_InstanceIndexBuffer, int(_179));
    uint _182 = _181.x;
    uint _184 = _182 * 13u;
    uint _192 = (floatBitsToUint(cbInstanceData._m0[_184 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _199 = _192 + 1u;
    uint _206 = _192 + 2u;
    precise float _213 = POSITION.x * cbObjMatrix._m0[_192].x;
    precise float _214 = POSITION.y * cbObjMatrix._m0[_192].y;
    precise float _215 = _214 + _213;
    precise float _216 = POSITION.z * cbObjMatrix._m0[_192].z;
    precise float _217 = _216 + _215;
    precise float _218 = 1.0 * cbObjMatrix._m0[_192].w;
    precise float _220 = _218 + _217;
    precise float _221 = POSITION.x * cbObjMatrix._m0[_199].x;
    precise float _222 = POSITION.y * cbObjMatrix._m0[_199].y;
    precise float _223 = _222 + _221;
    precise float _224 = POSITION.z * cbObjMatrix._m0[_199].z;
    precise float _225 = _224 + _223;
    precise float _226 = 1.0 * cbObjMatrix._m0[_199].w;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_206].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_206].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_206].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_206].w;
    precise float _234 = _233 + _232;
    precise float _260 = _220 - cbSceneParam._m0[3u].x;
    precise float _261 = _227 - cbSceneParam._m0[3u].y;
    precise float _262 = _234 - cbSceneParam._m0[3u].z;
    precise float _290 = _260 * cbSceneParam._m0[24u].x;
    precise float _291 = _261 * cbSceneParam._m0[24u].y;
    precise float _292 = _291 + _290;
    precise float _293 = _262 * cbSceneParam._m0[24u].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _296 = _295 + _294;
    precise float _297 = _260 * cbSceneParam._m0[25u].x;
    precise float _298 = _261 * cbSceneParam._m0[25u].y;
    precise float _299 = _298 + _297;
    precise float _300 = _262 * cbSceneParam._m0[25u].z;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _303 = _302 + _301;
    precise float _304 = _260 * cbSceneParam._m0[26u].x;
    precise float _305 = _261 * cbSceneParam._m0[26u].y;
    precise float _306 = _305 + _304;
    precise float _307 = _262 * cbSceneParam._m0[26u].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _310 = _309 + _308;
    precise float _311 = _260 * cbSceneParam._m0[27u].x;
    precise float _312 = _261 * cbSceneParam._m0[27u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _262 * cbSceneParam._m0[27u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _317 = _316 + _315;
    gl_Position.x = _296;
    gl_Position.y = _303;
    gl_Position.z = _310;
    gl_Position.w = _317;
    POSITION_1.x = _296;
    POSITION_1.y = _303;
    POSITION_1.z = _310;
    POSITION_1.w = _317;
    NORMAL_1.x = fma(_161, cbObjMatrix._m0[_192].z, fma(_160, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _158));
    NORMAL_1.y = fma(_161, cbObjMatrix._m0[_199].z, fma(_160, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _158));
    NORMAL_1.z = fma(_161, cbObjMatrix._m0[_206].z, fma(_160, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _158));
    NORMAL_1.w = float(_182);
    TANGENT_1.x = fma(_173, cbObjMatrix._m0[_192].z, fma(_172, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _171));
    TANGENT_1.y = fma(_173, cbObjMatrix._m0[_199].z, fma(_172, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _171));
    TANGENT_1.z = fma(_173, cbObjMatrix._m0[_206].z, fma(_172, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _171));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.w;
    TEXCOORD_1_1.w = COLOR_1.x;
    TEXCOORD_4 = TEXCOORD_1.x;
    TEXCOORD_6.x = _310;
    TEXCOORD_6.y = _317;
    gl_ClipDistance[0u] = dot(vec4(_296, _303, _310, _317), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_296, _303, _310, _317), vec4(cbInstanceData._m0[_184 + 3u]));
}


