#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    float _330;
    float _331;
    float _332;
    float _333;
    float _334;
    float _335;
    float _336;
    float _337;
    float _338;
    float _339;
    float _340;
    float _341;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _113 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
        precise float _117 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _122 = isnan(_117) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _117 : max(0.001000000047497451305389404296875, _117));
        precise float _124 = BLENDWEIGHT.x / _122;
        precise float _125 = BLENDWEIGHT.y / _122;
        precise float _126 = BLENDWEIGHT.z / _122;
        precise float _127 = BLENDWEIGHT.w / _122;
        uvec4 _135 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_113)).x * 13u) + 4u]);
        uint _136 = _135.x;
        uint _138 = (_136 + uint(float(BLENDINDICES.x))) * 3u;
        uint _145 = _138 + 1u;
        uint _152 = _138 + 2u;
        precise float _159 = _124 * cbObjMatrix._m0[_138].x;
        precise float _160 = _124 * cbObjMatrix._m0[_145].x;
        precise float _161 = _124 * cbObjMatrix._m0[_152].x;
        precise float _162 = _124 * cbObjMatrix._m0[_138].y;
        precise float _163 = _124 * cbObjMatrix._m0[_145].y;
        precise float _164 = _124 * cbObjMatrix._m0[_152].y;
        precise float _165 = _124 * cbObjMatrix._m0[_138].z;
        precise float _166 = _124 * cbObjMatrix._m0[_145].z;
        precise float _167 = _124 * cbObjMatrix._m0[_152].z;
        precise float _168 = _124 * cbObjMatrix._m0[_138].w;
        precise float _169 = _124 * cbObjMatrix._m0[_145].w;
        precise float _170 = _124 * cbObjMatrix._m0[_152].w;
        uint _173 = (_136 + uint(float(BLENDINDICES.y))) * 3u;
        uint _180 = _173 + 1u;
        uint _187 = _173 + 2u;
        precise float _194 = _125 * cbObjMatrix._m0[_173].x;
        precise float _195 = _125 * cbObjMatrix._m0[_180].x;
        precise float _196 = _125 * cbObjMatrix._m0[_187].x;
        precise float _197 = _125 * cbObjMatrix._m0[_173].y;
        precise float _198 = _125 * cbObjMatrix._m0[_180].y;
        precise float _199 = _125 * cbObjMatrix._m0[_187].y;
        precise float _200 = _125 * cbObjMatrix._m0[_173].z;
        precise float _201 = _125 * cbObjMatrix._m0[_180].z;
        precise float _202 = _125 * cbObjMatrix._m0[_187].z;
        precise float _203 = _125 * cbObjMatrix._m0[_173].w;
        precise float _204 = _125 * cbObjMatrix._m0[_180].w;
        precise float _205 = _125 * cbObjMatrix._m0[_187].w;
        precise float _206 = _159 + _194;
        precise float _207 = _160 + _195;
        precise float _208 = _161 + _196;
        precise float _209 = _162 + _197;
        precise float _210 = _163 + _198;
        precise float _211 = _164 + _199;
        precise float _212 = _165 + _200;
        precise float _213 = _166 + _201;
        precise float _214 = _167 + _202;
        precise float _215 = _168 + _203;
        precise float _216 = _169 + _204;
        precise float _217 = _170 + _205;
        uint _220 = (_136 + uint(float(BLENDINDICES.z))) * 3u;
        uint _227 = _220 + 1u;
        uint _234 = _220 + 2u;
        precise float _241 = _126 * cbObjMatrix._m0[_220].x;
        precise float _242 = _126 * cbObjMatrix._m0[_227].x;
        precise float _243 = _126 * cbObjMatrix._m0[_234].x;
        precise float _244 = _126 * cbObjMatrix._m0[_220].y;
        precise float _245 = _126 * cbObjMatrix._m0[_227].y;
        precise float _246 = _126 * cbObjMatrix._m0[_234].y;
        precise float _247 = _126 * cbObjMatrix._m0[_220].z;
        precise float _248 = _126 * cbObjMatrix._m0[_227].z;
        precise float _249 = _126 * cbObjMatrix._m0[_234].z;
        precise float _250 = _126 * cbObjMatrix._m0[_220].w;
        precise float _251 = _126 * cbObjMatrix._m0[_227].w;
        precise float _252 = _126 * cbObjMatrix._m0[_234].w;
        precise float _253 = _206 + _241;
        precise float _254 = _207 + _242;
        precise float _255 = _208 + _243;
        precise float _256 = _209 + _244;
        precise float _257 = _210 + _245;
        precise float _258 = _211 + _246;
        precise float _259 = _212 + _247;
        precise float _260 = _213 + _248;
        precise float _261 = _214 + _249;
        precise float _262 = _215 + _250;
        precise float _263 = _216 + _251;
        precise float _264 = _217 + _252;
        uint _267 = (_136 + uint(float(BLENDINDICES.w))) * 3u;
        uint _274 = _267 + 1u;
        uint _281 = _267 + 2u;
        precise float _288 = _127 * cbObjMatrix._m0[_267].x;
        precise float _289 = _127 * cbObjMatrix._m0[_274].x;
        precise float _290 = _127 * cbObjMatrix._m0[_281].x;
        precise float _291 = _127 * cbObjMatrix._m0[_267].y;
        precise float _292 = _127 * cbObjMatrix._m0[_274].y;
        precise float _293 = _127 * cbObjMatrix._m0[_281].y;
        precise float _294 = _127 * cbObjMatrix._m0[_267].z;
        precise float _295 = _127 * cbObjMatrix._m0[_274].z;
        precise float _296 = _127 * cbObjMatrix._m0[_281].z;
        precise float _297 = _127 * cbObjMatrix._m0[_267].w;
        precise float _298 = _127 * cbObjMatrix._m0[_274].w;
        precise float _299 = _127 * cbObjMatrix._m0[_281].w;
        precise float _300 = _253 + _288;
        precise float _301 = _254 + _289;
        precise float _302 = _255 + _290;
        precise float _303 = _256 + _291;
        precise float _304 = _257 + _292;
        precise float _305 = _258 + _293;
        precise float _306 = _259 + _294;
        precise float _307 = _260 + _295;
        precise float _308 = _261 + _296;
        precise float _309 = _262 + _297;
        precise float _310 = _263 + _298;
        precise float _311 = _264 + _299;
        _330 = _300;
        _331 = _303;
        _332 = _306;
        _333 = _309;
        _334 = _301;
        _335 = _304;
        _336 = _307;
        _337 = _310;
        _338 = _302;
        _339 = _305;
        _340 = _308;
        _341 = _311;
    }
    else
    {
        _330 = cbvModelParam._m0[0u].x;
        _331 = cbvModelParam._m0[0u].y;
        _332 = cbvModelParam._m0[0u].z;
        _333 = cbvModelParam._m0[0u].w;
        _334 = cbvModelParam._m0[1u].x;
        _335 = cbvModelParam._m0[1u].y;
        _336 = cbvModelParam._m0[1u].z;
        _337 = cbvModelParam._m0[1u].w;
        _338 = cbvModelParam._m0[2u].x;
        _339 = cbvModelParam._m0[2u].y;
        _340 = cbvModelParam._m0[2u].z;
        _341 = cbvModelParam._m0[2u].w;
    }
    precise float _342 = POSITION.x * _330;
    precise float _343 = POSITION.y * _331;
    precise float _344 = _343 + _342;
    precise float _345 = POSITION.z * _332;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * _333;
    precise float _348 = _347 + _346;
    precise float _349 = POSITION.x * _334;
    precise float _350 = POSITION.y * _335;
    precise float _351 = _350 + _349;
    precise float _352 = POSITION.z * _336;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * _337;
    precise float _355 = _354 + _353;
    precise float _356 = POSITION.x * _338;
    precise float _357 = POSITION.y * _339;
    precise float _358 = _357 + _356;
    precise float _359 = POSITION.z * _340;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * _341;
    precise float _362 = _361 + _360;
    precise float _368 = _348 - cbSceneParam._m0[3u].x;
    precise float _369 = _355 - cbSceneParam._m0[3u].y;
    precise float _370 = _362 - cbSceneParam._m0[3u].z;
    precise float _398 = _368 * cbSceneParam._m0[24u].x;
    precise float _399 = _369 * cbSceneParam._m0[24u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _370 * cbSceneParam._m0[24u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _368 * cbSceneParam._m0[25u].x;
    precise float _406 = _369 * cbSceneParam._m0[25u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _370 * cbSceneParam._m0[25u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _368 * cbSceneParam._m0[26u].x;
    precise float _413 = _369 * cbSceneParam._m0[26u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _370 * cbSceneParam._m0[26u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _368 * cbSceneParam._m0[27u].x;
    precise float _420 = _369 * cbSceneParam._m0[27u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _370 * cbSceneParam._m0[27u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _425 = _424 + _423;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _404;
    gl_Position.y = _411;
    gl_Position.z = _418;
    gl_Position.w = _425;
}


