#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _64 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _69 = (((_64.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_69 < _64.x)
    {
        uint _81 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _69;
        uint _82 = _81 >> 2u;
        uvec3 _92 = uvec3(texelFetch(l_geomAttrib_0, int(_82)).x, texelFetch(l_geomAttrib_0, int(_82 + 1u)).x, texelFetch(l_geomAttrib_0, int(_82 + 2u)).x);
        uvec4 _102 = texelFetch(l_geomAttrib_0, int((_81 + 12u) >> 2u));
        uint _103 = _102.x;
        uvec4 _117 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _120 = _81 + 20u;
        uint _147;
        uint _148;
        uint _149;
        uint _150;
        uint _151;
        if (_117.y == 0u)
        {
            uvec4 _123 = texelFetch(l_geomAttrib_0, int(_120 >> 2u));
            uint _124 = _123.x;
            _147 = _124 & 255u;
            _148 = (_124 >> 8u) & 255u;
            _149 = (_124 >> 16u) & 255u;
            _150 = _124 >> 24u;
            _151 = 24u;
        }
        else
        {
            uint _132 = _120 >> 2u;
            uvec2 _139 = uvec2(texelFetch(l_geomAttrib_0, int(_132)).x, texelFetch(l_geomAttrib_0, int(_132 + 1u)).x);
            uint _140 = _139.x;
            uint _141 = _139.y;
            _147 = _140 & 65535u;
            _148 = _140 >> 16u;
            _149 = _141 & 65535u;
            _150 = _141 >> 16u;
            _151 = 28u;
        }
        uvec4 _155 = texelFetch(l_geomAttrib_0, int((_151 + _81) >> 2u));
        uint _156 = _155.x;
        float _167 = float(_156 & 255u) * 0.0039215688593685626983642578125;
        float _169 = float((_156 >> 8u) & 255u) * 0.0039215688593685626983642578125;
        float _170 = float((_156 >> 16u) & 255u) * 0.0039215688593685626983642578125;
        float _171 = float(_156 >> 24u) * 0.0039215688593685626983642578125;
        uvec4 _175 = texelFetch(l_geomAttrib_0, int(((_81 + 8u) + _151) >> 2u));
        uint _176 = _175.x;
        uvec4 _184 = texelFetch(l_geomAttrib_0, int((_120 + _151) >> 2u));
        uint _185 = _184.x;
        float _215 = ((float(_103 & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].w;
        float _216 = ((float((_103 >> 8u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[24u].x;
        float _217 = ((float((_103 >> 16u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[24u].y;
        float _221 = cbMtdParam._m0[20u].x * cbPerFrame._m0[22u].x;
        float _251 = cbMtdParam._m0[18u].x * textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2((((_221 * cbMtdParam._m0[22u].w) + (float(int(uint(int(_176 << 16u) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((_221 * cbMtdParam._m0[23u].x) + (float(int(uint(int(_176) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), 0.0).x;
        float _261 = ((float(_185 & 255u) * 0.0039215688593685626983642578125) * ((_251 * _215) + _215)) + uintBitsToFloat(_92.x);
        float _262 = ((float((_185 >> 8u) & 255u) * 0.0039215688593685626983642578125) * ((_251 * _216) + _216)) + uintBitsToFloat(_92.y);
        float _263 = ((float((_185 >> 16u) & 255u) * 0.0039215688593685626983642578125) * ((_251 * _217) + _217)) + uintBitsToFloat(_92.z);
        float _264 = dot(vec4(1.0), vec4(_167, _169, _170, _171));
        float _269 = isnan(_264) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _264 : max(0.001000000047497451305389404296875, _264));
        float _271 = _167 / _269;
        float _272 = _169 / _269;
        float _273 = _170 / _269;
        float _274 = _171 / _269;
        uint _275 = _147 * 3u;
        uint _283 = _275 + 1u;
        uint _290 = _275 + 2u;
        uint _309 = _148 * 3u;
        uint _316 = _309 + 1u;
        uint _323 = _309 + 2u;
        uint _354 = _149 * 3u;
        uint _361 = _354 + 1u;
        uint _368 = _354 + 2u;
        uint _399 = _150 * 3u;
        uint _406 = _399 + 1u;
        uint _413 = _399 + 2u;
        float _447 = ((((cbObjMatrix._m0[_309].w * _272) + (cbObjMatrix._m0[_275].w * _271)) + (cbObjMatrix._m0[_354].w * _273)) + (cbObjMatrix._m0[_399].w * _274)) + fma(_263, (((cbObjMatrix._m0[_309].z * _272) + (cbObjMatrix._m0[_275].z * _271)) + (cbObjMatrix._m0[_354].z * _273)) + (cbObjMatrix._m0[_399].z * _274), fma(_262, (((cbObjMatrix._m0[_309].y * _272) + (cbObjMatrix._m0[_275].y * _271)) + (cbObjMatrix._m0[_354].y * _273)) + (cbObjMatrix._m0[_399].y * _274), ((((cbObjMatrix._m0[_309].x * _272) + (cbObjMatrix._m0[_275].x * _271)) + (cbObjMatrix._m0[_354].x * _273)) + (cbObjMatrix._m0[_399].x * _274)) * _261));
        float _451 = ((((cbObjMatrix._m0[_316].w * _272) + (cbObjMatrix._m0[_283].w * _271)) + (cbObjMatrix._m0[_361].w * _273)) + (cbObjMatrix._m0[_406].w * _274)) + fma(_263, (((cbObjMatrix._m0[_316].z * _272) + (cbObjMatrix._m0[_283].z * _271)) + (cbObjMatrix._m0[_361].z * _273)) + (cbObjMatrix._m0[_406].z * _274), fma(_262, (((cbObjMatrix._m0[_316].y * _272) + (cbObjMatrix._m0[_283].y * _271)) + (cbObjMatrix._m0[_361].y * _273)) + (cbObjMatrix._m0[_406].y * _274), ((((cbObjMatrix._m0[_316].x * _272) + (cbObjMatrix._m0[_283].x * _271)) + (cbObjMatrix._m0[_361].x * _273)) + (cbObjMatrix._m0[_406].x * _274)) * _261));
        float _455 = ((((cbObjMatrix._m0[_323].w * _272) + (cbObjMatrix._m0[_290].w * _271)) + (cbObjMatrix._m0[_368].w * _273)) + (cbObjMatrix._m0[_413].w * _274)) + fma(_263, (((cbObjMatrix._m0[_323].z * _272) + (cbObjMatrix._m0[_290].z * _271)) + (cbObjMatrix._m0[_368].z * _273)) + (cbObjMatrix._m0[_413].z * _274), fma(_262, (((cbObjMatrix._m0[_323].y * _272) + (cbObjMatrix._m0[_290].y * _271)) + (cbObjMatrix._m0[_368].y * _273)) + (cbObjMatrix._m0[_413].y * _274), ((((cbObjMatrix._m0[_323].x * _272) + (cbObjMatrix._m0[_290].x * _271)) + (cbObjMatrix._m0[_368].x * _273)) + (cbObjMatrix._m0[_413].x * _274)) * _261));
        float _479 = fma(_455, CB_CS_ANIMATION._m0[5u].z, fma(_451, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _447)) + CB_CS_ANIMATION._m0[5u].w;
        float _483 = fma(_455, CB_CS_ANIMATION._m0[6u].z, fma(_451, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _447)) + CB_CS_ANIMATION._m0[6u].w;
        float _487 = fma(_455, CB_CS_ANIMATION._m0[7u].z, fma(_451, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _447)) + CB_CS_ANIMATION._m0[7u].w;
        if (_117.w == 0u)
        {
            uint _500 = _69 * 3u;
            imageStore(outPositionBuffer, int(_500), uvec4(uint(float(floatBitsToUint(_479)))));
            imageStore(outPositionBuffer, int(_500 + 1u), uvec4(uint(float(floatBitsToUint(_483)))));
            imageStore(outPositionBuffer, int(_500 + 2u), uvec4(uint(float(floatBitsToUint(_487)))));
        }
        else
        {
            uint _519 = _69 * 2u;
            imageStore(outPositionBuffer, int(_519), uvec4((packHalf2x16(vec2(_483, 0.0)) << 16u) | packHalf2x16(vec2(_479, 0.0))));
            imageStore(outPositionBuffer, int(_519 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_487, 0.0))));
        }
    }
}


