#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 11) in vec2 TEXCOORD_24;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _85 = gl_FragCoord.x * 0.125;
    float _87 = gl_FragCoord.y * 0.125;
    uint _100 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[25u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_85, _87)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    float _148 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _158 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _148);
    float _159 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _148);
    float _160 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _148);
    vec4 _162 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_85, _87));
    float _164 = _162.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _197 = sqrt(((_158 * _158) + (_159 * _159)) + (_160 * _160));
        float _204 = (cbMatDynParam._m0[5u].x * _197) + cbMatDynParam._m0[5u].y;
        float _272 = isnan(0.0) ? _204 : (isnan(_204) ? 0.0 : max(_204, 0.0));
        float _206 = isnan(1.0) ? _272 : (isnan(_272) ? 1.0 : min(_272, 1.0));
        float _210 = (cbMatDynParam._m0[5u].z * _197) + cbMatDynParam._m0[5u].w;
        float _283 = isnan(0.0) ? _210 : (isnan(_210) ? 0.0 : max(_210, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _283 : (isnan(_283) ? 1.0 : min(_283, 1.0))) - _206)) + _206) < ((_164 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _242;
    vec4 _175;
    float _177;
    float _178;
    bool _189;
    uint _190;
    for (;;)
    {
        float _172 = _164 + (-0.5);
        _175 = cbMtdParam._m0[1u];
        _177 = _175.y * _172;
        _178 = _172 * 0.999000012874603271484375;
        _189 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _190 = _100 * 13u;
        if (_189)
        {
            if ((cbInstanceData._m0[_190 + 7u].x + _178) < 0.5)
            {
                _242 = true;
                break;
            }
        }
        uint _234 = (_190 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_234].w < 1.0) && ((cbInstanceData._m0[_234].w + _178) < 0.5))
        {
            _242 = true;
            break;
        }
        if ((_177 + 1.0) < _175.x)
        {
            _242 = true;
            break;
        }
        _242 = false;
        break;
    }
    if (_242)
    {
        discard_state = true;
    }
    discard_exit();
}


