#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _60
{
    vec3 _m0;
};

struct _64
{
    vec2 _m0;
};

struct _67
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_10;
layout(set = 0, binding = 4) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_3;
layout(set = 0, binding = 5) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_4;
layout(set = 0, binding = 6) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_5;
layout(set = 0, binding = 7) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_6;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(location = 0) rayPayloadInEXT _60 payload;
hitAttributeEXT _64 hit;
layout(location = 1) rayPayloadEXT _67 _69;
layout(location = 2) rayPayloadEXT _67 _70;

vec3 _1814;

void main()
{
    float _84 = float(gl_LaunchSizeEXT.y);
    float _112 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _113 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _114 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _121 = sqrt(((_113 * _113) + (_112 * _112)) + (_114 * _114)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _84)))));
    uvec4 _132 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _133 = _132.y;
    uint _173;
    uint _175;
    uint _176;
    if (_132.x == 0u)
    {
        uint _141 = (_133 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _150 = uvec3(texelFetch(l_geomIndexBuffer, int(_141)).x, texelFetch(l_geomIndexBuffer, int(_141 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_141 + 2u)).x);
        _173 = _150.x;
        _175 = _150.y;
        _176 = _150.z;
    }
    else
    {
        uint _154 = uint(gl_PrimitiveID) * 6u;
        uint _156 = _154 & 4294967292u;
        uint _159 = (_133 + _156) >> 2u;
        uvec2 _166 = uvec2(texelFetch(l_geomIndexBuffer, int(_159)).x, texelFetch(l_geomIndexBuffer, int(_159 + 1u)).x);
        uint _167 = _166.x;
        uint _168 = _166.y;
        uint _170 = _167 >> 16u;
        uint _171 = _168 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_156 == _154)
        {
            frontier_phi_3_2_ladder = _170;
            frontier_phi_3_2_ladder_1 = _167 & 65535u;
            frontier_phi_3_2_ladder_2 = _171;
        }
        else
        {
            frontier_phi_3_2_ladder = _171;
            frontier_phi_3_2_ladder_1 = _170;
            frontier_phi_3_2_ladder_2 = _168 >> 16u;
        }
        _173 = frontier_phi_3_2_ladder_1;
        _175 = frontier_phi_3_2_ladder;
        _176 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _180 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _181 = _180.x;
    uint _182 = _180.z;
    bool _183 = _182 != 0u;
    bool _185 = _132.w == 0u;
    bool _186 = _183 || _185;
    uint _188 = (_181 * _173) + 12u;
    uint _212;
    uint _213;
    uint _214;
    uint _215;
    if (_186)
    {
        uvec4 _191 = texelFetch(l_geomAttrib_0, int(_188 >> 2u));
        uint _192 = _191.x;
        _212 = _192 & 255u;
        _213 = (_192 >> 8u) & 255u;
        _214 = (_192 >> 16u) & 255u;
        _215 = 20u;
    }
    else
    {
        uint _200 = _188 >> 2u;
        uvec2 _206 = uvec2(texelFetch(l_geomAttrib_0, int(_200)).x, texelFetch(l_geomAttrib_0, int(_200 + 1u)).x);
        uint _207 = _206.x;
        _212 = _207 & 65535u;
        _213 = _207 >> 16u;
        _214 = _206.y & 65535u;
        _215 = 24u;
    }
    bool _221 = _182 == 0u;
    uint _222;
    if (_221)
    {
        _222 = _215;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_185)
        {
            frontier_phi_9_10_ladder = _215 + 4u;
        }
        else
        {
            frontier_phi_9_10_ladder = _215 + 8u;
        }
        _222 = frontier_phi_9_10_ladder;
    }
    uint _227 = _183 ? (_222 + 4u) : _222;
    uint _228 = _181 * _173;
    uvec4 _233 = texelFetch(l_geomAttrib_0, int(((_228 + 4u) + _227) >> 2u));
    uint _234 = _233.x;
    float _238 = float(int(uint(int(_234 << 16u) >> int(16u))));
    float _239 = float(int(uint(int(_234) >> int(16u))));
    uint _248 = (_181 * _175) + 12u;
    uint _269;
    uint _270;
    uint _271;
    uint _272;
    if (_186)
    {
        uvec4 _250 = texelFetch(l_geomAttrib_0, int(_248 >> 2u));
        uint _251 = _250.x;
        _269 = _251 & 255u;
        _270 = (_251 >> 8u) & 255u;
        _271 = (_251 >> 16u) & 255u;
        _272 = 20u;
    }
    else
    {
        uint _257 = _248 >> 2u;
        uvec2 _263 = uvec2(texelFetch(l_geomAttrib_0, int(_257)).x, texelFetch(l_geomAttrib_0, int(_257 + 1u)).x);
        uint _264 = _263.x;
        _269 = _264 & 65535u;
        _270 = _264 >> 16u;
        _271 = _263.y & 65535u;
        _272 = 24u;
    }
    uint _276;
    if (_221)
    {
        _276 = _272;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_185)
        {
            frontier_phi_16_17_ladder = _272 + 4u;
        }
        else
        {
            frontier_phi_16_17_ladder = _272 + 8u;
        }
        _276 = frontier_phi_16_17_ladder;
    }
    uint _280 = _183 ? (_276 + 4u) : _276;
    uint _281 = _181 * _175;
    uvec4 _285 = texelFetch(l_geomAttrib_0, int(((_281 + 4u) + _280) >> 2u));
    uint _286 = _285.x;
    float _290 = float(int(uint(int(_286 << 16u) >> int(16u))));
    float _291 = float(int(uint(int(_286) >> int(16u))));
    uint _300 = (_181 * _176) + 12u;
    uint _321;
    uint _322;
    uint _323;
    uint _324;
    if (_186)
    {
        uvec4 _302 = texelFetch(l_geomAttrib_0, int(_300 >> 2u));
        uint _303 = _302.x;
        _321 = _303 & 255u;
        _322 = (_303 >> 8u) & 255u;
        _323 = (_303 >> 16u) & 255u;
        _324 = 20u;
    }
    else
    {
        uint _309 = _300 >> 2u;
        uvec2 _315 = uvec2(texelFetch(l_geomAttrib_0, int(_309)).x, texelFetch(l_geomAttrib_0, int(_309 + 1u)).x);
        uint _316 = _315.x;
        _321 = _316 & 65535u;
        _322 = _316 >> 16u;
        _323 = _315.y & 65535u;
        _324 = 24u;
    }
    uint _328;
    if (_221)
    {
        _328 = _324;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_185)
        {
            frontier_phi_23_24_ladder = _324 + 4u;
        }
        else
        {
            frontier_phi_23_24_ladder = _324 + 8u;
        }
        _328 = frontier_phi_23_24_ladder;
    }
    uint _332 = _183 ? (_328 + 4u) : _328;
    uint _333 = _181 * _176;
    uvec4 _337 = texelFetch(l_geomAttrib_0, int(((_333 + 4u) + _332) >> 2u));
    uint _338 = _337.x;
    float _342 = float(int(uint(int(_338 << 16u) >> int(16u))));
    float _343 = float(int(uint(int(_338) >> int(16u))));
    bool _352 = _132.z == 0u;
    float _388;
    float _389;
    float _390;
    if (_352)
    {
        uint _355 = _173 * 3u;
        uvec3 _364 = uvec3(texelFetch(l_geomPositionBuffer, int(_355)).x, texelFetch(l_geomPositionBuffer, int(_355 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_355 + 2u)).x);
        _388 = uintBitsToFloat(_364.x);
        _389 = uintBitsToFloat(_364.y);
        _390 = uintBitsToFloat(_364.z);
    }
    else
    {
        uint _372 = _173 * 2u;
        uvec2 _378 = uvec2(texelFetch(l_geomPositionBuffer, int(_372)).x, texelFetch(l_geomPositionBuffer, int(_372 + 1u)).x);
        uint _379 = _378.x;
        _388 = unpackHalf2x16(_379).x;
        _389 = unpackHalf2x16(_379 >> 16u).x;
        _390 = unpackHalf2x16(_378.y).x;
    }
    float _426;
    float _427;
    float _428;
    if (_352)
    {
        uint _393 = _175 * 3u;
        uvec3 _402 = uvec3(texelFetch(l_geomPositionBuffer, int(_393)).x, texelFetch(l_geomPositionBuffer, int(_393 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_393 + 2u)).x);
        _426 = uintBitsToFloat(_402.x);
        _427 = uintBitsToFloat(_402.y);
        _428 = uintBitsToFloat(_402.z);
    }
    else
    {
        uint _410 = _175 * 2u;
        uvec2 _416 = uvec2(texelFetch(l_geomPositionBuffer, int(_410)).x, texelFetch(l_geomPositionBuffer, int(_410 + 1u)).x);
        uint _417 = _416.x;
        _426 = unpackHalf2x16(_417).x;
        _427 = unpackHalf2x16(_417 >> 16u).x;
        _428 = unpackHalf2x16(_416.y).x;
    }
    float _464;
    float _465;
    float _466;
    if (_352)
    {
        uint _431 = _176 * 3u;
        uvec3 _440 = uvec3(texelFetch(l_geomPositionBuffer, int(_431)).x, texelFetch(l_geomPositionBuffer, int(_431 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_431 + 2u)).x);
        _464 = uintBitsToFloat(_440.x);
        _465 = uintBitsToFloat(_440.y);
        _466 = uintBitsToFloat(_440.z);
    }
    else
    {
        uint _448 = _176 * 2u;
        uvec2 _454 = uvec2(texelFetch(l_geomPositionBuffer, int(_448)).x, texelFetch(l_geomPositionBuffer, int(_448 + 1u)).x);
        uint _455 = _454.x;
        _464 = unpackHalf2x16(_455).x;
        _465 = unpackHalf2x16(_455 >> 16u).x;
        _466 = unpackHalf2x16(_454.y).x;
    }
    float _469 = (1.0 - hit._m0.x) - hit._m0.y;
    float _498 = (_290 - _238) * 0.00048828125;
    float _500 = (_291 - _239) * 0.00048828125;
    float _503 = (_342 - _238) * 0.00048828125;
    float _504 = (_343 - _239) * 0.00048828125;
    float _526 = _426 - _388;
    float _527 = _427 - _389;
    float _528 = _428 - _390;
    float _531 = fma(_528, gl_ObjectToWorldEXT[2u].x, fma(_527, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _526));
    float _534 = fma(_528, gl_ObjectToWorldEXT[2u].y, fma(_527, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _526));
    float _537 = fma(_528, gl_ObjectToWorldEXT[2u].z, fma(_527, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _526));
    float _538 = _464 - _388;
    float _539 = _465 - _389;
    float _540 = _466 - _390;
    float _543 = fma(_540, gl_ObjectToWorldEXT[2u].x, fma(_539, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _538));
    float _546 = fma(_540, gl_ObjectToWorldEXT[2u].y, fma(_539, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _538));
    float _549 = fma(_540, gl_ObjectToWorldEXT[2u].z, fma(_539, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _538));
    float _550 = (((_290 * hit._m0.x) + (_238 * _469)) + (_342 * hit._m0.y)) * 0.00048828125;
    float _551 = (((_291 * hit._m0.x) + (_239 * _469)) + (_343 * hit._m0.y)) * 0.00048828125;
    float _555 = (((float(_212) * _469) + (-127.0)) + (float(_269) * hit._m0.x)) + (float(_321) * hit._m0.y);
    float _558 = (((float(_213) * _469) + (-127.0)) + (float(_270) * hit._m0.x)) + (float(_322) * hit._m0.y);
    float _561 = (((float(_214) * _469) + (-127.0)) + (float(_271) * hit._m0.x)) + (float(_323) * hit._m0.y);
    float _562 = _555 * 0.0078740157186985015869140625;
    float _564 = _558 * 0.0078740157186985015869140625;
    float _565 = _561 * 0.0078740157186985015869140625;
    uvec2 _577 = uvec2(textureSize(M_Transiton_Hologram_Base_snp_0_Texture2D_10, int(0u)));
    bool _582 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _635;
    if (_582)
    {
        float _593 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _599 = (_549 * _534) - (_546 * _537);
        float _602 = (_543 * _537) - (_549 * _531);
        float _605 = (_546 * _531) - (_543 * _534);
        float _632 = ((log2((((float(_577.y) * 0.5) * float(_577.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_602 * _602) + (_605 * _605)) + (_599 * _599)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_593 * gl_WorldRayDirectionEXT.x, _593 * gl_WorldRayDirectionEXT.y, _593 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _635 = isnan(0.0) ? _632 : (isnan(_632) ? 0.0 : max(_632, 0.0));
    }
    else
    {
        _635 = 0.0;
    }
    vec4 _639 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_10, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * _550) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _551) + cbTextureTilingScale._m0[2u].w), _635);
    float _641 = _639.x;
    float _650 = cbMtdParam._m0[14u].x * 0.100000001490116119384765625;
    float _656 = fract(abs(_650));
    float _661 = (((((float(texelFetch(l_geomAttrib_0, int(((_281 + 12u) + _280) >> 2u)).x & 255u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_228 + 12u) + _227) >> 2u)).x & 255u) * _469)) + (float(texelFetch(l_geomAttrib_0, int(((_333 + 12u) + _332) >> 2u)).x & 255u) * hit._m0.y)) * 0.0039215688593685626983642578125) + 0.5) - (((_650 >= ((-0.0) - _650)) ? _656 : ((-0.0) - _656)) * 2.0);
    float _666 = abs(cbMtdParam._m0[16u].w * _661);
    float _670 = (((_666 * cbMtdParam._m0[17u].x) - _641) * _666) + _641;
    float _1909 = isnan(0.0) ? _670 : (isnan(_670) ? 0.0 : max(_670, 0.0));
    float _671 = isnan(1.0) ? _1909 : (isnan(_1909) ? 1.0 : min(_1909, 1.0));
    float _1920 = isnan(0.0) ? _671 : (isnan(_671) ? 0.0 : max(_671, 0.0));
    float _672 = isnan(1.0) ? _1920 : (isnan(_1920) ? 1.0 : min(_1920, 1.0));
    float _673 = 1.0 - _672;
    float _674 = ceil(_661);
    float _1931 = isnan(0.0) ? _674 : (isnan(_674) ? 0.0 : max(_674, 0.0));
    float _675 = isnan(1.0) ? _1931 : (isnan(_1931) ? 1.0 : min(_1931, 1.0));
    float _704 = (cbTextureTilingScale._m0[7u].x * ((cbMtdParam._m0[21u].z * cbPerFrame._m0[22u].x) + _550)) + cbTextureTilingScale._m0[7u].z;
    float _705 = (cbTextureTilingScale._m0[7u].y * ((cbMtdParam._m0[21u].w * cbPerFrame._m0[22u].x) + _551)) + cbTextureTilingScale._m0[7u].w;
    uvec2 _707 = uvec2(textureSize(M_Transiton_Hologram_Base_snp_0_Texture2D_6, int(0u)));
    float _758;
    if (_582)
    {
        float _718 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _724 = (_549 * _534) - (_546 * _537);
        float _727 = (_543 * _537) - (_549 * _531);
        float _730 = (_546 * _531) - (_543 * _534);
        float _756 = ((log2((((float(_707.y) * 0.5) * float(_707.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_727 * _727) + (_730 * _730)) + (_724 * _724)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_718 * gl_WorldRayDirectionEXT.x, _718 * gl_WorldRayDirectionEXT.y, _718 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _758 = isnan(0.0) ? _756 : (isnan(_756) ? 0.0 : max(_756, 0.0));
    }
    else
    {
        _758 = 0.0;
    }
    vec4 _760 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_6, SS_WrapLinear), vec2(_704, _705), _758);
    float _764 = cbPerFrame._m0[22u].x * 2.0;
    float _765 = _764 * cbMtdParam._m0[19u].z;
    float _771 = ((_760.y * 0.5) + (-0.25)) * cbMtdParam._m0[19u].w;
    float _773 = (-0.0) - (cbMtdParam._m0[19u].w * ((_760.x * 0.5) + (-0.25)));
    float _774 = fract(_765);
    float _776 = fract(_765 + 0.5);
    float _788 = abs((_774 * 2.0) + (-1.0));
    vec4 _806 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_5, SS_DiffuseMap), vec2((((_774 * _773) + _550) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, (((_771 * _774) + _551) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w), 0.0);
    float _808 = _806.x;
    float _809 = _806.y;
    float _810 = _806.z;
    vec4 _811 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_5, SS_DiffuseMap), vec2((((_776 * _773) + _550) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, (((_771 * _776) + _551) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w), 0.0);
    float _825 = (((_811.x - _808) * _788) + _808) * cbMtdParam._m0[13u].x;
    float _826 = (((_811.y - _809) * _788) + _809) * cbMtdParam._m0[13u].y;
    float _827 = (((_811.z - _810) * _788) + _810) * cbMtdParam._m0[13u].z;
    uvec2 _852 = uvec2(textureSize(M_Transiton_Hologram_Base_snp_0_Texture2D_3, int(0u)));
    float _903;
    if (_582)
    {
        float _863 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _869 = (_549 * _534) - (_546 * _537);
        float _872 = (_543 * _537) - (_549 * _531);
        float _875 = (_546 * _531) - (_543 * _534);
        float _901 = ((log2((((float(_852.y) * 0.5) * float(_852.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_872 * _872) + (_875 * _875)) + (_869 * _869)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_863 * gl_WorldRayDirectionEXT.x, _863 * gl_WorldRayDirectionEXT.y, _863 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _903 = isnan(0.0) ? _901 : (isnan(_901) ? 0.0 : max(_901, 0.0));
    }
    else
    {
        _903 = 0.0;
    }
    float _966;
    if (_582)
    {
        float _926 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _932 = (_549 * _534) - (_546 * _537);
        float _935 = (_543 * _537) - (_549 * _531);
        float _938 = (_546 * _531) - (_543 * _534);
        float _964 = ((log2((((float(_852.y) * 0.5) * float(_852.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_935 * _935) + (_938 * _938)) + (_932 * _932)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_926 * gl_WorldRayDirectionEXT.x, _926 * gl_WorldRayDirectionEXT.y, _926 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _966 = isnan(0.0) ? _964 : (isnan(_964) ? 0.0 : max(_964, 0.0));
    }
    else
    {
        _966 = 0.0;
    }
    float _1031;
    if (_582)
    {
        float _991 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _997 = (_549 * _534) - (_546 * _537);
        float _1000 = (_543 * _537) - (_549 * _531);
        float _1003 = (_546 * _531) - (_543 * _534);
        float _1029 = ((log2((((float(_852.y) * 0.5) * float(_852.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_1000 * _1000) + (_1003 * _1003)) + (_997 * _997)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_991 * gl_WorldRayDirectionEXT.x, _991 * gl_WorldRayDirectionEXT.y, _991 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _1031 = isnan(0.0) ? _1029 : (isnan(_1029) ? 0.0 : max(_1029, 0.0));
    }
    else
    {
        _1031 = 0.0;
    }
    float _1045 = abs((fract(cbMtdParam._m0[15u].y * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _1962 = isnan(0.0) ? _1045 : (isnan(_1045) ? 0.0 : max(_1045, 0.0));
    float _1046 = isnan(1.0) ? _1962 : (isnan(_1962) ? 1.0 : min(_1962, 1.0));
    float _1056 = (((_1046 * _1046) * (cbMtdParam._m0[15u].z * 0.800000011920928955078125)) * (3.0 - (_1046 * 2.0))) - cbMtdParam._m0[15u].w;
    float _1108;
    if (_582)
    {
        float _1068 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1074 = (_549 * _534) - (_546 * _537);
        float _1077 = (_543 * _537) - (_549 * _531);
        float _1080 = (_546 * _531) - (_543 * _534);
        float _1106 = ((log2((((float(_707.y) * 0.5) * float(_707.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_1077 * _1077) + (_1080 * _1080)) + (_1074 * _1074)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_1068 * gl_WorldRayDirectionEXT.x, _1068 * gl_WorldRayDirectionEXT.y, _1068 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _1108 = isnan(0.0) ? _1106 : (isnan(_1106) ? 0.0 : max(_1106, 0.0));
    }
    else
    {
        _1108 = 0.0;
    }
    vec4 _1110 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_6, SS_WrapLinear), vec2(_704, _705), _1108);
    float _1114 = _764 * cbMtdParam._m0[15u].x;
    float _1119 = ((_1110.y * 0.5) + (-0.25)) * _1056;
    float _1121 = (-0.0) - (_1056 * ((_1110.x * 0.5) + (-0.25)));
    float _1122 = fract(_1114);
    float _1124 = fract(_1114 + 0.5);
    float _1135 = abs((_1122 * 2.0) + (-1.0));
    vec4 _1145 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((_1122 * _1121) + _550) * cbTextureTilingScale._m0[4u].x) + cbTextureTilingScale._m0[4u].z, (((_1119 * _1122) + _551) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), 0.0);
    float _1147 = _1145.x;
    float _1148 = _1145.y;
    float _1149 = _1145.z;
    vec4 _1150 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((_1124 * _1121) + _550) * cbTextureTilingScale._m0[4u].x) + cbTextureTilingScale._m0[4u].z, (((_1119 * _1124) + _551) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), 0.0);
    float _1175 = (cbMtdParam._m0[22u].x * cbPerFrame._m0[22u].x) + _550;
    float _1176 = (cbMtdParam._m0[22u].y * cbPerFrame._m0[22u].x) + _551;
    float _1227;
    if (_582)
    {
        float _1187 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1193 = (_549 * _534) - (_546 * _537);
        float _1196 = (_543 * _537) - (_549 * _531);
        float _1199 = (_546 * _531) - (_543 * _534);
        float _1225 = ((log2((((float(_707.y) * 0.5) * float(_707.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_1196 * _1196) + (_1199 * _1199)) + (_1193 * _1193)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_1187 * gl_WorldRayDirectionEXT.x, _1187 * gl_WorldRayDirectionEXT.y, _1187 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _1227 = isnan(0.0) ? _1225 : (isnan(_1225) ? 0.0 : max(_1225, 0.0));
    }
    else
    {
        _1227 = 0.0;
    }
    vec4 _1229 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_6, SS_WrapLinear), vec2(_704, _705), _1227);
    float _1237 = ((_1229.y * 0.5) + (-0.25)) * _1056;
    float _1239 = (-0.0) - (_1056 * ((_1229.x * 0.5) + (-0.25)));
    vec4 _1265 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((_1122 * _1239) + _1175) * cbTextureTilingScale._m0[5u].x) + cbTextureTilingScale._m0[5u].z, (((_1237 * _1122) + _1176) * cbTextureTilingScale._m0[5u].y) + cbTextureTilingScale._m0[5u].w), 0.0);
    float _1267 = _1265.x;
    float _1268 = _1265.y;
    float _1269 = _1265.z;
    vec4 _1270 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((_1124 * _1239) + _1175) * cbTextureTilingScale._m0[5u].x) + cbTextureTilingScale._m0[5u].z, (((_1237 * _1124) + _1176) * cbTextureTilingScale._m0[5u].y) + cbTextureTilingScale._m0[5u].w), 0.0);
    float _1290 = ((((((cbMtdParam._m0[9u].x * cbMtdParam._m0[9u].x) * cbMtdParam._m0[14u].y) * textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * (cbMtdParam._m0[22u].z + _550)) + cbTextureTilingScale._m0[4u].z, ((cbMtdParam._m0[22u].w + _551) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), _1031).x) * cbMtdParam._m0[14u].w) * cbMtdParam._m0[10u].x) * (((_1150.x - _1147) * _1135) + _1147)) * (((_1270.x - _1267) * _1135) + _1267);
    float _1297 = ((((((cbMtdParam._m0[9u].y * cbMtdParam._m0[9u].y) * cbMtdParam._m0[14u].y) * textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * (cbMtdParam._m0[23u].x + _550)) + cbTextureTilingScale._m0[4u].z, ((cbMtdParam._m0[23u].y + _551) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), _966).x) * cbMtdParam._m0[14u].w) * (((_1150.y - _1148) * _1135) + _1148)) * cbMtdParam._m0[10u].y) * (((_1270.y - _1268) * _1135) + _1268);
    float _1304 = ((((((cbMtdParam._m0[9u].z * cbMtdParam._m0[9u].z) * cbMtdParam._m0[14u].y) * textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * (cbMtdParam._m0[23u].z + _550)) + cbTextureTilingScale._m0[4u].z, ((cbMtdParam._m0[23u].w + _551) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), _903).x) * cbMtdParam._m0[14u].w) * (((_1150.z - _1149) * _1135) + _1149)) * cbMtdParam._m0[10u].z) * (((_1270.z - _1269) * _1135) + _1269);
    float _1310 = sin(cbMtdParam._m0[17u].w);
    float _1311 = cos(cbMtdParam._m0[17u].w);
    float _1312 = _550 - cbMtdParam._m0[18u].x;
    float _1313 = _551 - cbMtdParam._m0[18u].x;
    uvec2 _1332 = uvec2(textureSize(M_Transiton_Hologram_Base_snp_0_Texture2D_1, int(0u)));
    float _1383;
    if (_582)
    {
        float _1343 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1349 = (_549 * _534) - (_546 * _537);
        float _1352 = (_543 * _537) - (_549 * _531);
        float _1355 = (_546 * _531) - (_543 * _534);
        float _1381 = ((log2((((float(_1332.y) * 0.5) * float(_1332.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_1352 * _1352) + (_1355 * _1355)) + (_1349 * _1349)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_1343 * gl_WorldRayDirectionEXT.x, _1343 * gl_WorldRayDirectionEXT.y, _1343 * gl_WorldRayDirectionEXT.z), vec3(_562, _564, _565))));
        _1383 = isnan(0.0) ? _1381 : (isnan(_1381) ? 0.0 : max(_1381, 0.0));
    }
    else
    {
        _1383 = 0.0;
    }
    vec4 _1385 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * (fma(_1313, (-0.0) - _1310, _1312 * _1311) + cbMtdParam._m0[18u].x)) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * (fma(_1313, _1311, _1312 * _1310) + cbMtdParam._m0[18u].x)) + cbTextureTilingScale._m0[1u].w), _1383);
    float _1408 = ((((cbMtdParam._m0[12u].x * _1385.x) * cbMtdParam._m0[17u].y) - _1290) * _675) + _1290;
    float _1409 = ((((cbMtdParam._m0[12u].y * _1385.y) * cbMtdParam._m0[17u].y) - _1297) * _675) + _1297;
    float _1410 = ((((cbMtdParam._m0[12u].z * _1385.z) * cbMtdParam._m0[17u].y) - _1304) * _675) + _1304;
    uvec2 _1422 = uvec2(textureSize(M_Transiton_Hologram_Base_snp_0_Texture2D_0, int(0u)));
    float _1426 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _1427 = _1426 * gl_WorldRayDirectionEXT.x;
    float _1428 = _1426 * gl_WorldRayDirectionEXT.y;
    float _1429 = _1426 * gl_WorldRayDirectionEXT.z;
    float _1473;
    if (_582)
    {
        float _1439 = (_549 * _534) - (_546 * _537);
        float _1442 = (_543 * _537) - (_549 * _531);
        float _1445 = (_546 * _531) - (_543 * _534);
        float _1471 = ((log2((((float(_1422.y) * 0.5) * float(_1422.x)) * abs((_504 * _498) - (_503 * _500))) / (sqrt(((_1442 * _1442) + (_1445 * _1445)) + (_1439 * _1439)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_1427, _1428, _1429), vec3(_562, _564, _565))));
        _1473 = isnan(0.0) ? _1471 : (isnan(_1471) ? 0.0 : max(_1471, 0.0));
    }
    else
    {
        _1473 = 0.0;
    }
    vec4 _1475 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * _550) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _551) + cbTextureTilingScale._m0[0u].w), _1473);
    float _1487 = (_1475.x * cbMtdParam._m0[17u].y) * cbMtdParam._m0[11u].x;
    float _1489 = (_1475.y * cbMtdParam._m0[17u].y) * cbMtdParam._m0[11u].y;
    float _1491 = (_1475.z * cbMtdParam._m0[17u].y) * cbMtdParam._m0[11u].z;
    float _1510 = (1.0 - cbMtdParam._m0[20u].x) * (1.0 / cbMtdParam._m0[20u].y);
    float _1993 = isnan(0.0) ? _1510 : (isnan(_1510) ? 0.0 : max(_1510, 0.0));
    float _1511 = isnan(1.0) ? _1993 : (isnan(_1993) ? 1.0 : min(_1993, 1.0));
    float _1524 = inversesqrt(dot(vec3(_562, _564, _565), vec3(_562, _564, _565)));
    float _1525 = _1524 * _562;
    float _1526 = _1524 * _564;
    float _1527 = _1524 * _565;
    float _1539 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _1540 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _1541 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _1542 = (-0.0) - _1427;
    float _1543 = (-0.0) - _1428;
    float _1544 = (-0.0) - _1429;
    float _1550 = float(gl_LaunchIDEXT.x);
    float _1551 = float(gl_LaunchIDEXT.y);
    float _1554 = float(gl_LaunchSizeEXT.x);
    float _1568 = fract(fract(sin(dot(vec2(_1550 / _1554, _1551 / _84), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _1581 = fract(fract(sin(dot(vec2((_1550 + 128.0) / _1554, (_1551 + 128.0) / _84), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _70._m0 = 1u;
    uvec4 _1591 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _1592 = _1591.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _1592, _1591.w, _1592, vec3(_1539, _1540, _1541), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _1657;
    float _1658;
    float _1659;
    if (_70._m0 == 0u)
    {
        float _1612 = g_sceneCB._m0[4u].x - _1427;
        float _1613 = g_sceneCB._m0[4u].y - _1428;
        float _1614 = g_sceneCB._m0[4u].z - _1429;
        float _1618 = inversesqrt(dot(vec3(_1612, _1613, _1614), vec3(_1612, _1613, _1614)));
        float _1622 = dot(vec3(_1525, _1526, _1527), vec3(g_sceneCB._m0[4u].xyz));
        float _2004 = isnan(0.0) ? _1622 : (isnan(_1622) ? 0.0 : max(_1622, 0.0));
        float _1625 = isnan(1.0) ? _2004 : (isnan(_2004) ? 1.0 : min(_2004, 1.0));
        float _1626 = dot(vec3(_1525, _1526, _1527), vec3(_1542, _1543, _1544));
        float _2015 = isnan(0.0) ? _1626 : (isnan(_1626) ? 0.0 : max(_1626, 0.0));
        float _1630 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_1612 * _1618, _1613 * _1618, _1614 * _1618));
        float _2026 = isnan(0.0) ? _1630 : (isnan(_1630) ? 0.0 : max(_1630, 0.0));
        float _1641 = (exp2(log2(1.0 - (isnan(1.0) ? _2026 : (isnan(_2026) ? 1.0 : min(_2026, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _1647 = (0.5 / ((_1625 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _2015 : (isnan(_2015) ? 1.0 : min(_2015, 1.0))))) * _1625;
        float _2037 = isnan(0.0) ? _1647 : (isnan(_1647) ? 0.0 : max(_1647, 0.0));
        float _1649 = (isnan(1.0) ? _2037 : (isnan(_2037) ? 1.0 : min(_2037, 1.0))) * 0.31831014156341552734375;
        _1657 = (_1641 * g_sceneCB._m0[5u].x) * _1649;
        _1658 = (_1641 * g_sceneCB._m0[5u].y) * _1649;
        _1659 = (_1641 * g_sceneCB._m0[5u].z) * _1649;
    }
    else
    {
        _1657 = 0.0;
        _1658 = 0.0;
        _1659 = 0.0;
    }
    bool _1661 = abs(_1526) < 0.89999997615814208984375;
    float _1663 = float(_1661);
    float _1664 = _1661 ? 0.0 : 1.0;
    float _1667 = (_1663 * _1527) - (_1664 * _1526);
    float _1668 = _1664 * _1525;
    float _1670 = (-0.0) - (_1525 * _1663);
    float _1674 = inversesqrt(dot(vec3(_1667, _1668, _1670), vec3(_1667, _1668, _1670)));
    float _1675 = _1667 * _1674;
    float _1676 = _1668 * _1674;
    float _1677 = _1674 * _1670;
    float _1680 = (_1676 * _1527) - (_1677 * _1526);
    float _1683 = (_1677 * _1525) - (_1675 * _1527);
    float _1686 = (_1675 * _1526) - (_1676 * _1525);
    float _1688;
    float _1696;
    float _1687 = 0.0;
    uint _1689 = 0u;
    float _1693;
    bool _1695;
    for (;;)
    {
        _1693 = (float(_1689) + _1568) * 0.03125;
        _1695 = _1689 == 0u;
        float frontier_phi_57_pred;
        if (_1695)
        {
            frontier_phi_57_pred = 0.0;
        }
        else
        {
            float _1819;
            float _1820;
            uint _1822;
            _1819 = 0.0;
            _1820 = 0.5;
            _1822 = _1689;
            float _1697;
            for (;;)
            {
                _1697 = ((_1822 & 1u) != 0u) ? (_1820 + _1819) : _1819;
                uint _1823 = _1822 >> 1u;
                if (_1823 == 0u)
                {
                    break;
                }
                else
                {
                    _1819 = _1697;
                    _1820 *= 0.5;
                    _1822 = _1823;
                }
            }
            frontier_phi_57_pred = _1697;
        }
        _1696 = frontier_phi_57_pred;
        float _1698 = _1696 + _1581;
        float _1702 = sqrt(_1693);
        float _1703 = ((_1698 > 1.0) ? (_1698 + (-1.0)) : _1698) * 6.283185482025146484375;
        float _1706 = cos(_1703) * _1702;
        float _1708 = sin(_1703) * _1702;
        float _1710 = sqrt(1.0 - _1693);
        float _1723 = ((_1710 * _1525) + (_1706 * _1680)) + (_1708 * _1675);
        float _1724 = ((_1710 * _1526) + (_1706 * _1683)) + (_1708 * _1676);
        float _1725 = ((_1710 * _1527) + (_1706 * _1686)) + (_1708 * _1677);
        _69._m0 = 1u;
        uvec4 _1729 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _1730 = _1729.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _1730, _1729.w, _1730, vec3(_1539, _1540, _1541), 9.9999997473787516355514526367188e-05, vec3(_1723, _1724, _1725), 10000.0, 1);
        float _1736 = dot(vec3(_1525, _1526, _1527), vec3(_1723, _1724, _1725));
        float _2048 = isnan(0.0) ? _1736 : (isnan(_1736) ? 0.0 : max(_1736, 0.0));
        float _1739 = isnan(1.0) ? _2048 : (isnan(_2048) ? 1.0 : min(_2048, 1.0));
        _1688 = ((float(_69._m0 == 0u) * _1739) / (_1739 * 0.3183098733425140380859375)) + _1687;
        uint _1690 = _1689 + 1u;
        if (_1690 == 32u)
        {
            break;
        }
        else
        {
            _1687 = _1688;
            _1689 = _1690;
            continue;
        }
    }
    float _1748 = _1688 * 0.009947183541953563690185546875;
    float _1753 = dot(vec3(_1427, _1428, _1429), vec3(_1525, _1526, _1527)) * 2.0;
    vec4 _1765 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_1427 - (_1753 * _1525), _1428 - (_1753 * _1526), _1429 - (_1753 * _1527)), 4.0);
    float _1770 = dot(vec3(_1542, _1543, _1544), vec3(_1525, _1526, _1527));
    float _2059 = isnan(0.0) ? _1770 : (isnan(_1770) ? 0.0 : max(_1770, 0.0));
    float _1779 = (exp2(log2(1.0 - (isnan(1.0) ? _2059 : (isnan(_2059) ? 1.0 : min(_2059, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    float _1788 = (((_1511 * ((_1408 - _825) + (((_1487 - _1408) - (_1487 * _672)) * _673))) + _825) + _1657) + ((_1765.x * _1748) * _1779);
    float _1791 = (((_1511 * ((_1409 - _826) + (((_1489 - _1409) - (_1489 * _672)) * _673))) + _826) + _1658) + ((_1765.y * _1748) * _1779);
    float _1794 = (((_1511 * ((_1410 - _827) + (((_1491 - _1410) - (_1491 * _672)) * _673))) + _827) + _1659) + ((_1765.z * _1748) * _1779);
    float _2070 = isnan(0.0) ? _1788 : (isnan(_1788) ? 0.0 : max(_1788, 0.0));
    float _2081 = isnan(0.0) ? _1791 : (isnan(_1791) ? 0.0 : max(_1791, 0.0));
    float _2092 = isnan(0.0) ? _1794 : (isnan(_1794) ? 0.0 : max(_1794, 0.0));
    bool _1802 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _1813;
    _1813.x = _1802 ? ((_555 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2070 : (isnan(_2070) ? 1.0 : min(_2070, 1.0)));
    _1813.y = _1802 ? ((_558 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2081 : (isnan(_2081) ? 1.0 : min(_2081, 1.0)));
    _1813.z = _1802 ? ((_561 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2092 : (isnan(_2092) ? 1.0 : min(_2092, 1.0)));
    payload._m0 = _1813;
}


