#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _44
{
    vec3 _m0;
};

struct _48
{
    vec2 _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 0) uniform texture2D M_Waterfall_snp_0_Texture2D_4;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(location = 0) rayPayloadInEXT _44 payload;
hitAttributeEXT _48 hit;

void main()
{
    vec3 _54 = payload._m0;
    float _95 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _96 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _97 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _104 = sqrt(((_96 * _96) + (_95 * _95)) + (_97 * _97)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * float(gl_LaunchSizeEXT.y))))));
    uvec4 _115 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _116 = _115.y;
    uint _156;
    uint _158;
    uint _159;
    if (_115.x == 0u)
    {
        uint _124 = (_116 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _133 = uvec3(texelFetch(l_geomIndexBuffer, int(_124)).x, texelFetch(l_geomIndexBuffer, int(_124 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_124 + 2u)).x);
        _156 = _133.x;
        _158 = _133.y;
        _159 = _133.z;
    }
    else
    {
        uint _137 = uint(gl_PrimitiveID) * 6u;
        uint _139 = _137 & 4294967292u;
        uint _142 = (_116 + _139) >> 2u;
        uvec2 _149 = uvec2(texelFetch(l_geomIndexBuffer, int(_142)).x, texelFetch(l_geomIndexBuffer, int(_142 + 1u)).x);
        uint _150 = _149.x;
        uint _151 = _149.y;
        uint _153 = _150 >> 16u;
        uint _154 = _151 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_139 == _137)
        {
            frontier_phi_3_2_ladder = _150 & 65535u;
            frontier_phi_3_2_ladder_1 = _153;
            frontier_phi_3_2_ladder_2 = _154;
        }
        else
        {
            frontier_phi_3_2_ladder = _153;
            frontier_phi_3_2_ladder_1 = _154;
            frontier_phi_3_2_ladder_2 = _151 >> 16u;
        }
        _156 = frontier_phi_3_2_ladder;
        _158 = frontier_phi_3_2_ladder_1;
        _159 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _163 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _164 = _163.x;
    uint _165 = _164 * _156;
    uint _167 = _165 >> 2u;
    uvec3 _176 = uvec3(texelFetch(l_geomAttrib_0, int(_167)).x, texelFetch(l_geomAttrib_0, int(_167 + 1u)).x, texelFetch(l_geomAttrib_0, int(_167 + 2u)).x);
    uint _183 = _163.z;
    bool _184 = _183 != 0u;
    bool _186 = _115.w == 0u;
    bool _187 = _184 || _186;
    uint _188 = _165 + 12u;
    uint _211;
    uint _212;
    uint _213;
    uint _214;
    if (_187)
    {
        uvec4 _190 = texelFetch(l_geomAttrib_0, int(_188 >> 2u));
        uint _191 = _190.x;
        _211 = _191 & 255u;
        _212 = (_191 >> 8u) & 255u;
        _213 = (_191 >> 16u) & 255u;
        _214 = 20u;
    }
    else
    {
        uint _199 = _188 >> 2u;
        uvec2 _205 = uvec2(texelFetch(l_geomAttrib_0, int(_199)).x, texelFetch(l_geomAttrib_0, int(_199 + 1u)).x);
        uint _206 = _205.x;
        _211 = _206 & 65535u;
        _212 = _206 >> 16u;
        _213 = _205.y & 65535u;
        _214 = 24u;
    }
    bool _220 = _183 == 0u;
    uint _221;
    if (_220)
    {
        _221 = _214;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_186)
        {
            frontier_phi_9_10_ladder = _214 + 4u;
        }
        else
        {
            frontier_phi_9_10_ladder = _214 + 8u;
        }
        _221 = frontier_phi_9_10_ladder;
    }
    uint _233 = _164 * _158;
    uint _234 = _233 >> 2u;
    uvec3 _243 = uvec3(texelFetch(l_geomAttrib_0, int(_234)).x, texelFetch(l_geomAttrib_0, int(_234 + 1u)).x, texelFetch(l_geomAttrib_0, int(_234 + 2u)).x);
    uint _250 = _233 + 12u;
    uint _271;
    uint _272;
    uint _273;
    uint _274;
    if (_187)
    {
        uvec4 _252 = texelFetch(l_geomAttrib_0, int(_250 >> 2u));
        uint _253 = _252.x;
        _271 = _253 & 255u;
        _272 = (_253 >> 8u) & 255u;
        _273 = (_253 >> 16u) & 255u;
        _274 = 20u;
    }
    else
    {
        uint _259 = _250 >> 2u;
        uvec2 _265 = uvec2(texelFetch(l_geomAttrib_0, int(_259)).x, texelFetch(l_geomAttrib_0, int(_259 + 1u)).x);
        uint _266 = _265.x;
        _271 = _266 & 65535u;
        _272 = _266 >> 16u;
        _273 = _265.y & 65535u;
        _274 = 24u;
    }
    uint _278;
    if (_220)
    {
        _278 = _274;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_186)
        {
            frontier_phi_16_17_ladder = _274 + 4u;
        }
        else
        {
            frontier_phi_16_17_ladder = _274 + 8u;
        }
        _278 = frontier_phi_16_17_ladder;
    }
    uint _289 = _164 * _159;
    uint _290 = _289 >> 2u;
    uvec3 _299 = uvec3(texelFetch(l_geomAttrib_0, int(_290)).x, texelFetch(l_geomAttrib_0, int(_290 + 1u)).x, texelFetch(l_geomAttrib_0, int(_290 + 2u)).x);
    uint _306 = _289 + 12u;
    uint _327;
    uint _328;
    uint _329;
    uint _330;
    if (_187)
    {
        uvec4 _308 = texelFetch(l_geomAttrib_0, int(_306 >> 2u));
        uint _309 = _308.x;
        _327 = _309 & 255u;
        _328 = (_309 >> 8u) & 255u;
        _329 = (_309 >> 16u) & 255u;
        _330 = 20u;
    }
    else
    {
        uint _315 = _306 >> 2u;
        uvec2 _321 = uvec2(texelFetch(l_geomAttrib_0, int(_315)).x, texelFetch(l_geomAttrib_0, int(_315 + 1u)).x);
        uint _322 = _321.x;
        _327 = _322 & 65535u;
        _328 = _322 >> 16u;
        _329 = _321.y & 65535u;
        _330 = 24u;
    }
    uint _334;
    if (_220)
    {
        _334 = _330;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_186)
        {
            frontier_phi_23_24_ladder = _330 + 4u;
        }
        else
        {
            frontier_phi_23_24_ladder = _330 + 8u;
        }
        _334 = frontier_phi_23_24_ladder;
    }
    float _347 = (1.0 - hit._m0.x) - hit._m0.y;
    float _387 = ((((float(_211) * _347) + (-127.0)) + (float(_271) * hit._m0.x)) + (float(_327) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _389 = ((((float(_212) * _347) + (-127.0)) + (float(_272) * hit._m0.x)) + (float(_328) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _390 = ((((float(_213) * _347) + (-127.0)) + (float(_273) * hit._m0.x)) + (float(_329) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _398 = exp2(log2(abs(_387)) * 2.2000000476837158203125);
    float _399 = exp2(log2(abs(_390)) * 2.2000000476837158203125);
    float _567 = isnan(0.0) ? _398 : (isnan(_398) ? 0.0 : max(_398, 0.0));
    float _578 = isnan(0.0) ? _399 : (isnan(_399) ? 0.0 : max(_399, 0.0));
    float _417 = (cbMtdParam._m0[16u].x * cbPerFrame._m0[22u].x) * cbMtdParam._m0[11u].w;
    float _440 = (((((((uintBitsToFloat(_243.y) * hit._m0.x) + (uintBitsToFloat(_176.y) * _347)) + (uintBitsToFloat(_299.y) * hit._m0.y)) / cbMtdParam._m0[13u].z) + ((cbMtdParam._m0[16u].y * cbPerFrame._m0[22u].x) * cbMtdParam._m0[11u].w)) * cbMtdParam._m0[17u].y) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w;
    bool _445 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _469;
    if (_445)
    {
        float _452 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _460 = log2(0.0);
        float _467 = ((_460 * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_104) / abs(dot(vec3(_452 * gl_WorldRayDirectionEXT.x, _452 * gl_WorldRayDirectionEXT.y, _452 * gl_WorldRayDirectionEXT.z), vec3(_387, _389, _390))));
        _469 = isnan(0.0) ? _467 : (isnan(_467) ? 0.0 : max(_467, 0.0));
    }
    else
    {
        _469 = 0.0;
    }
    float _504;
    if (_445)
    {
        float _488 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _496 = log2(0.0);
        float _502 = ((_496 * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_104) / abs(dot(vec3(_488 * gl_WorldRayDirectionEXT.x, _488 * gl_WorldRayDirectionEXT.y, _488 * gl_WorldRayDirectionEXT.z), vec3(_387, _389, _390))));
        _504 = isnan(0.0) ? _502 : (isnan(_502) ? 0.0 : max(_502, 0.0));
    }
    else
    {
        _504 = 0.0;
    }
    float _514 = ((textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((_417 + ((((uintBitsToFloat(_243.x) * hit._m0.x) + (uintBitsToFloat(_176.x) * _347)) + (uintBitsToFloat(_299.x) * hit._m0.y)) / cbMtdParam._m0[13u].z)) * cbMtdParam._m0[17u].x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, _440), _504).w * (isnan(1.0) ? _578 : (isnan(_578) ? 1.0 : min(_578, 1.0)))) + (textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((((((uintBitsToFloat(_243.z) * hit._m0.x) + (uintBitsToFloat(_176.z) * _347)) + (uintBitsToFloat(_299.z) * hit._m0.y)) / cbMtdParam._m0[13u].z) + _417) * cbMtdParam._m0[17u].x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, _440), _469).w * (isnan(1.0) ? _567 : (isnan(_567) ? 1.0 : min(_567, 1.0))))) * cbMtdParam._m0[12u].z;
    if ((((((float(texelFetch(l_geomAttrib_0, int(((_184 ? (_278 + 4u) : _278) + _233) >> 2u)).x >> 24u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_184 ? (_221 + 4u) : _221) + _165) >> 2u)).x >> 24u) * _347)) + (float(texelFetch(l_geomAttrib_0, int(((_184 ? (_334 + 4u) : _334) + _289) >> 2u)).x >> 24u) * hit._m0.y)) * 0.007843137718737125396728515625) - _514) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _54;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _54;
        return;
    }
}


