#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[24];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR;
layout(location = 7) in vec4 COLOR_1;
layout(location = 8) in ivec4 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    float _331;
    float _332;
    float _333;
    float _334;
    float _335;
    float _336;
    float _337;
    float _338;
    float _339;
    float _340;
    float _341;
    float _342;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _114 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
        precise float _118 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _123 = isnan(_118) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _118 : max(0.001000000047497451305389404296875, _118));
        precise float _125 = BLENDWEIGHT.x / _123;
        precise float _126 = BLENDWEIGHT.y / _123;
        precise float _127 = BLENDWEIGHT.z / _123;
        precise float _128 = BLENDWEIGHT.w / _123;
        uvec4 _136 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_114)).x * 13u) + 4u]);
        uint _137 = _136.x;
        uint _139 = (_137 + uint(float(BLENDINDICES.x))) * 3u;
        uint _146 = _139 + 1u;
        uint _153 = _139 + 2u;
        precise float _160 = _125 * cbObjMatrix._m0[_139].x;
        precise float _161 = _125 * cbObjMatrix._m0[_146].x;
        precise float _162 = _125 * cbObjMatrix._m0[_153].x;
        precise float _163 = _125 * cbObjMatrix._m0[_139].y;
        precise float _164 = _125 * cbObjMatrix._m0[_146].y;
        precise float _165 = _125 * cbObjMatrix._m0[_153].y;
        precise float _166 = _125 * cbObjMatrix._m0[_139].z;
        precise float _167 = _125 * cbObjMatrix._m0[_146].z;
        precise float _168 = _125 * cbObjMatrix._m0[_153].z;
        precise float _169 = _125 * cbObjMatrix._m0[_139].w;
        precise float _170 = _125 * cbObjMatrix._m0[_146].w;
        precise float _171 = _125 * cbObjMatrix._m0[_153].w;
        uint _174 = (_137 + uint(float(BLENDINDICES.y))) * 3u;
        uint _181 = _174 + 1u;
        uint _188 = _174 + 2u;
        precise float _195 = _126 * cbObjMatrix._m0[_174].x;
        precise float _196 = _126 * cbObjMatrix._m0[_181].x;
        precise float _197 = _126 * cbObjMatrix._m0[_188].x;
        precise float _198 = _126 * cbObjMatrix._m0[_174].y;
        precise float _199 = _126 * cbObjMatrix._m0[_181].y;
        precise float _200 = _126 * cbObjMatrix._m0[_188].y;
        precise float _201 = _126 * cbObjMatrix._m0[_174].z;
        precise float _202 = _126 * cbObjMatrix._m0[_181].z;
        precise float _203 = _126 * cbObjMatrix._m0[_188].z;
        precise float _204 = _126 * cbObjMatrix._m0[_174].w;
        precise float _205 = _126 * cbObjMatrix._m0[_181].w;
        precise float _206 = _126 * cbObjMatrix._m0[_188].w;
        precise float _207 = _160 + _195;
        precise float _208 = _161 + _196;
        precise float _209 = _162 + _197;
        precise float _210 = _163 + _198;
        precise float _211 = _164 + _199;
        precise float _212 = _165 + _200;
        precise float _213 = _166 + _201;
        precise float _214 = _167 + _202;
        precise float _215 = _168 + _203;
        precise float _216 = _169 + _204;
        precise float _217 = _170 + _205;
        precise float _218 = _171 + _206;
        uint _221 = (_137 + uint(float(BLENDINDICES.z))) * 3u;
        uint _228 = _221 + 1u;
        uint _235 = _221 + 2u;
        precise float _242 = _127 * cbObjMatrix._m0[_221].x;
        precise float _243 = _127 * cbObjMatrix._m0[_228].x;
        precise float _244 = _127 * cbObjMatrix._m0[_235].x;
        precise float _245 = _127 * cbObjMatrix._m0[_221].y;
        precise float _246 = _127 * cbObjMatrix._m0[_228].y;
        precise float _247 = _127 * cbObjMatrix._m0[_235].y;
        precise float _248 = _127 * cbObjMatrix._m0[_221].z;
        precise float _249 = _127 * cbObjMatrix._m0[_228].z;
        precise float _250 = _127 * cbObjMatrix._m0[_235].z;
        precise float _251 = _127 * cbObjMatrix._m0[_221].w;
        precise float _252 = _127 * cbObjMatrix._m0[_228].w;
        precise float _253 = _127 * cbObjMatrix._m0[_235].w;
        precise float _254 = _207 + _242;
        precise float _255 = _208 + _243;
        precise float _256 = _209 + _244;
        precise float _257 = _210 + _245;
        precise float _258 = _211 + _246;
        precise float _259 = _212 + _247;
        precise float _260 = _213 + _248;
        precise float _261 = _214 + _249;
        precise float _262 = _215 + _250;
        precise float _263 = _216 + _251;
        precise float _264 = _217 + _252;
        precise float _265 = _218 + _253;
        uint _268 = (_137 + uint(float(BLENDINDICES.w))) * 3u;
        uint _275 = _268 + 1u;
        uint _282 = _268 + 2u;
        precise float _289 = _128 * cbObjMatrix._m0[_268].x;
        precise float _290 = _128 * cbObjMatrix._m0[_275].x;
        precise float _291 = _128 * cbObjMatrix._m0[_282].x;
        precise float _292 = _128 * cbObjMatrix._m0[_268].y;
        precise float _293 = _128 * cbObjMatrix._m0[_275].y;
        precise float _294 = _128 * cbObjMatrix._m0[_282].y;
        precise float _295 = _128 * cbObjMatrix._m0[_268].z;
        precise float _296 = _128 * cbObjMatrix._m0[_275].z;
        precise float _297 = _128 * cbObjMatrix._m0[_282].z;
        precise float _298 = _128 * cbObjMatrix._m0[_268].w;
        precise float _299 = _128 * cbObjMatrix._m0[_275].w;
        precise float _300 = _128 * cbObjMatrix._m0[_282].w;
        precise float _301 = _254 + _289;
        precise float _302 = _255 + _290;
        precise float _303 = _256 + _291;
        precise float _304 = _257 + _292;
        precise float _305 = _258 + _293;
        precise float _306 = _259 + _294;
        precise float _307 = _260 + _295;
        precise float _308 = _261 + _296;
        precise float _309 = _262 + _297;
        precise float _310 = _263 + _298;
        precise float _311 = _264 + _299;
        precise float _312 = _265 + _300;
        _331 = _301;
        _332 = _304;
        _333 = _307;
        _334 = _310;
        _335 = _302;
        _336 = _305;
        _337 = _308;
        _338 = _311;
        _339 = _303;
        _340 = _306;
        _341 = _309;
        _342 = _312;
    }
    else
    {
        _331 = cbvModelParam._m0[0u].x;
        _332 = cbvModelParam._m0[0u].y;
        _333 = cbvModelParam._m0[0u].z;
        _334 = cbvModelParam._m0[0u].w;
        _335 = cbvModelParam._m0[1u].x;
        _336 = cbvModelParam._m0[1u].y;
        _337 = cbvModelParam._m0[1u].z;
        _338 = cbvModelParam._m0[1u].w;
        _339 = cbvModelParam._m0[2u].x;
        _340 = cbvModelParam._m0[2u].y;
        _341 = cbvModelParam._m0[2u].z;
        _342 = cbvModelParam._m0[2u].w;
    }
    precise float _343 = POSITION.x * _331;
    precise float _344 = POSITION.y * _332;
    precise float _345 = _344 + _343;
    precise float _346 = POSITION.z * _333;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * _334;
    precise float _349 = _348 + _347;
    precise float _350 = POSITION.x * _335;
    precise float _351 = POSITION.y * _336;
    precise float _352 = _351 + _350;
    precise float _353 = POSITION.z * _337;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * _338;
    precise float _356 = _355 + _354;
    precise float _357 = POSITION.x * _339;
    precise float _358 = POSITION.y * _340;
    precise float _359 = _358 + _357;
    precise float _360 = POSITION.z * _341;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * _342;
    precise float _363 = _362 + _361;
    precise float _369 = _349 - cbSceneParam._m0[3u].x;
    precise float _370 = _356 - cbSceneParam._m0[3u].y;
    precise float _371 = _363 - cbSceneParam._m0[3u].z;
    precise float _398 = _369 * cbSceneParam._m0[24u].x;
    precise float _399 = _370 * cbSceneParam._m0[24u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _371 * cbSceneParam._m0[24u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _369 * cbSceneParam._m0[25u].x;
    precise float _406 = _370 * cbSceneParam._m0[25u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _371 * cbSceneParam._m0[25u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _369 * cbSceneParam._m0[26u].x;
    precise float _413 = _370 * cbSceneParam._m0[26u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _371 * cbSceneParam._m0[26u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _369 * cbSceneParam._m0[27u].x;
    precise float _420 = _370 * cbSceneParam._m0[27u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _371 * cbSceneParam._m0[27u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _425 = _424 + _423;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _404;
    gl_Position.y = _411;
    gl_Position.z = _418;
    gl_Position.w = _425;
}


