#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[24];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;

void main()
{
    uint _68 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _153;
    float _154;
    float _155;
    float _156;
    float _157;
    float _158;
    float _159;
    float _160;
    float _161;
    float _162;
    float _163;
    float _164;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _100 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _68;
        uint _114 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_100)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _121 = _114 + 1u;
        uint _128 = _114 + 2u;
        _153 = cbObjMatrix._m0[_114].x;
        _154 = cbObjMatrix._m0[_114].y;
        _155 = cbObjMatrix._m0[_114].z;
        _156 = cbObjMatrix._m0[_114].w;
        _157 = cbObjMatrix._m0[_121].x;
        _158 = cbObjMatrix._m0[_121].y;
        _159 = cbObjMatrix._m0[_121].z;
        _160 = cbObjMatrix._m0[_121].w;
        _161 = cbObjMatrix._m0[_128].x;
        _162 = cbObjMatrix._m0[_128].y;
        _163 = cbObjMatrix._m0[_128].z;
        _164 = cbObjMatrix._m0[_128].w;
    }
    else
    {
        _153 = cbvModelParam._m0[0u].x;
        _154 = cbvModelParam._m0[0u].y;
        _155 = cbvModelParam._m0[0u].z;
        _156 = cbvModelParam._m0[0u].w;
        _157 = cbvModelParam._m0[1u].x;
        _158 = cbvModelParam._m0[1u].y;
        _159 = cbvModelParam._m0[1u].z;
        _160 = cbvModelParam._m0[1u].w;
        _161 = cbvModelParam._m0[2u].x;
        _162 = cbvModelParam._m0[2u].y;
        _163 = cbvModelParam._m0[2u].z;
        _164 = cbvModelParam._m0[2u].w;
    }
    precise float _165 = POSITION.x * _153;
    precise float _166 = POSITION.y * _154;
    precise float _167 = _166 + _165;
    precise float _168 = POSITION.z * _155;
    precise float _169 = _168 + _167;
    precise float _170 = 1.0 * _156;
    precise float _172 = _170 + _169;
    precise float _173 = POSITION.x * _157;
    precise float _174 = POSITION.y * _158;
    precise float _175 = _174 + _173;
    precise float _176 = POSITION.z * _159;
    precise float _177 = _176 + _175;
    precise float _178 = 1.0 * _160;
    precise float _179 = _178 + _177;
    precise float _180 = POSITION.x * _161;
    precise float _181 = POSITION.y * _162;
    precise float _182 = _181 + _180;
    precise float _183 = POSITION.z * _163;
    precise float _184 = _183 + _182;
    precise float _185 = 1.0 * _164;
    precise float _186 = _185 + _184;
    precise float _192 = _172 - cbSceneParam._m0[3u].x;
    precise float _193 = _179 - cbSceneParam._m0[3u].y;
    precise float _194 = _186 - cbSceneParam._m0[3u].z;
    precise float _221 = _192 * cbSceneParam._m0[24u].x;
    precise float _222 = _193 * cbSceneParam._m0[24u].y;
    precise float _223 = _222 + _221;
    precise float _224 = _194 * cbSceneParam._m0[24u].z;
    precise float _225 = _224 + _223;
    precise float _226 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _227 = _226 + _225;
    precise float _228 = _192 * cbSceneParam._m0[25u].x;
    precise float _229 = _193 * cbSceneParam._m0[25u].y;
    precise float _230 = _229 + _228;
    precise float _231 = _194 * cbSceneParam._m0[25u].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _234 = _233 + _232;
    precise float _235 = _192 * cbSceneParam._m0[26u].x;
    precise float _236 = _193 * cbSceneParam._m0[26u].y;
    precise float _237 = _236 + _235;
    precise float _238 = _194 * cbSceneParam._m0[26u].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _241 = _240 + _239;
    precise float _242 = _192 * cbSceneParam._m0[27u].x;
    precise float _243 = _193 * cbSceneParam._m0[27u].y;
    precise float _244 = _243 + _242;
    precise float _245 = _194 * cbSceneParam._m0[27u].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _248 = _247 + _246;
    uint _253 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _68;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _227;
    gl_Position.y = _234;
    gl_Position.z = _241;
    gl_Position.w = _248;
    gl_ClipDistance[0u] = dot(vec4(_227, _234, _241, _248), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_227, _234, _241, _248), vec4(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_253)).x * 13u) + 3u]));
}


