#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_6;
layout(location = 9) in vec4 TEXCOORD_7;
layout(location = 10) in vec4 TEXCOORD_2;
layout(location = 11) in vec4 TEXCOORD_3;
layout(location = 12) in vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _121 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _486 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _130 = (isnan(1.0) ? _486 : (isnan(_486) ? 1.0 : min(_486, 1.0))) * _121;
    precise float _131 = TEXCOORD_4.x * 255.0;
    precise float _133 = TEXCOORD_4.y * 255.0;
    precise float _134 = _133 * 256.0;
    precise float _136 = _131 + _134;
    precise float _137 = _136 + 0.5;
    float _139 = floor(_130);
    precise float _140 = _139 + 1.0;
    float _142 = fract(_130);
    uint _143 = uint(int(_137));
    vec4 _145 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_143, uint(int(_139)))), int(0u));
    float _147 = _145.x;
    float _148 = _145.y;
    float _149 = _145.z;
    vec4 _151 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_143, uint(int(isnan(_121) ? _140 : (isnan(_140) ? _121 : min(_140, _121)))))), int(0u));
    precise float _156 = _151.x - _147;
    precise float _157 = _151.y - _148;
    precise float _158 = _151.z - _149;
    precise float _159 = _142 * _156;
    precise float _160 = _142 * _157;
    precise float _161 = _142 * _158;
    precise float _162 = _147 + _159;
    precise float _163 = _148 + _160;
    precise float _164 = _149 + _161;
    uint _169 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _173 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _176 = isnan(_173) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _173 : max(0.001000000047497451305389404296875, _173));
    precise float _178 = BLENDWEIGHT.x / _176;
    precise float _179 = BLENDWEIGHT.y / _176;
    precise float _180 = BLENDWEIGHT.z / _176;
    precise float _181 = BLENDWEIGHT.w / _176;
    uint _183 = texelFetch(g_InstanceIndexBuffer, int(_169)).x * 13u;
    uvec4 _189 = floatBitsToUint(cbInstanceData._m0[_183 + 4u]);
    uint _190 = _189.x;
    uint _192 = (_190 + uint(float(BLENDINDICES.x))) * 3u;
    uint _199 = _192 + 1u;
    uint _206 = _192 + 2u;
    precise float _213 = _178 * cbObjMatrix._m0[_192].x;
    precise float _214 = _178 * cbObjMatrix._m0[_199].x;
    precise float _215 = _178 * cbObjMatrix._m0[_206].x;
    precise float _216 = _178 * cbObjMatrix._m0[_192].y;
    precise float _217 = _178 * cbObjMatrix._m0[_199].y;
    precise float _218 = _178 * cbObjMatrix._m0[_206].y;
    precise float _219 = _178 * cbObjMatrix._m0[_192].z;
    precise float _220 = _178 * cbObjMatrix._m0[_199].z;
    precise float _221 = _178 * cbObjMatrix._m0[_206].z;
    precise float _222 = _178 * cbObjMatrix._m0[_192].w;
    precise float _223 = _178 * cbObjMatrix._m0[_199].w;
    precise float _224 = _178 * cbObjMatrix._m0[_206].w;
    uint _227 = (_190 + uint(float(BLENDINDICES.y))) * 3u;
    uint _234 = _227 + 1u;
    uint _241 = _227 + 2u;
    precise float _248 = _179 * cbObjMatrix._m0[_227].x;
    precise float _249 = _179 * cbObjMatrix._m0[_234].x;
    precise float _250 = _179 * cbObjMatrix._m0[_241].x;
    precise float _251 = _179 * cbObjMatrix._m0[_227].y;
    precise float _252 = _179 * cbObjMatrix._m0[_234].y;
    precise float _253 = _179 * cbObjMatrix._m0[_241].y;
    precise float _254 = _179 * cbObjMatrix._m0[_227].z;
    precise float _255 = _179 * cbObjMatrix._m0[_234].z;
    precise float _256 = _179 * cbObjMatrix._m0[_241].z;
    precise float _257 = _179 * cbObjMatrix._m0[_227].w;
    precise float _258 = _179 * cbObjMatrix._m0[_234].w;
    precise float _259 = _179 * cbObjMatrix._m0[_241].w;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    precise float _262 = _215 + _250;
    precise float _263 = _216 + _251;
    precise float _264 = _217 + _252;
    precise float _265 = _218 + _253;
    precise float _266 = _219 + _254;
    precise float _267 = _220 + _255;
    precise float _268 = _221 + _256;
    precise float _269 = _222 + _257;
    precise float _270 = _223 + _258;
    precise float _271 = _224 + _259;
    uint _274 = (_190 + uint(float(BLENDINDICES.z))) * 3u;
    uint _281 = _274 + 1u;
    uint _288 = _274 + 2u;
    precise float _295 = _180 * cbObjMatrix._m0[_274].x;
    precise float _296 = _180 * cbObjMatrix._m0[_281].x;
    precise float _297 = _180 * cbObjMatrix._m0[_288].x;
    precise float _298 = _180 * cbObjMatrix._m0[_274].y;
    precise float _299 = _180 * cbObjMatrix._m0[_281].y;
    precise float _300 = _180 * cbObjMatrix._m0[_288].y;
    precise float _301 = _180 * cbObjMatrix._m0[_274].z;
    precise float _302 = _180 * cbObjMatrix._m0[_281].z;
    precise float _303 = _180 * cbObjMatrix._m0[_288].z;
    precise float _304 = _180 * cbObjMatrix._m0[_274].w;
    precise float _305 = _180 * cbObjMatrix._m0[_281].w;
    precise float _306 = _180 * cbObjMatrix._m0[_288].w;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    uint _321 = (_190 + uint(float(BLENDINDICES.w))) * 3u;
    uint _328 = _321 + 1u;
    uint _335 = _321 + 2u;
    precise float _342 = _181 * cbObjMatrix._m0[_321].x;
    precise float _343 = _181 * cbObjMatrix._m0[_328].x;
    precise float _344 = _181 * cbObjMatrix._m0[_335].x;
    precise float _345 = _181 * cbObjMatrix._m0[_321].y;
    precise float _346 = _181 * cbObjMatrix._m0[_328].y;
    precise float _347 = _181 * cbObjMatrix._m0[_335].y;
    precise float _348 = _181 * cbObjMatrix._m0[_321].z;
    precise float _349 = _181 * cbObjMatrix._m0[_328].z;
    precise float _350 = _181 * cbObjMatrix._m0[_335].z;
    precise float _351 = _181 * cbObjMatrix._m0[_321].w;
    precise float _352 = _181 * cbObjMatrix._m0[_328].w;
    precise float _353 = _181 * cbObjMatrix._m0[_335].w;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = POSITION.x * _354;
    precise float _367 = POSITION.y * _357;
    precise float _368 = _367 + _366;
    precise float _369 = POSITION.z * _360;
    precise float _370 = _369 + _368;
    precise float _371 = 1.0 * _363;
    precise float _372 = _371 + _370;
    precise float _373 = POSITION.x * _355;
    precise float _374 = POSITION.y * _358;
    precise float _375 = _374 + _373;
    precise float _376 = POSITION.z * _361;
    precise float _377 = _376 + _375;
    precise float _378 = 1.0 * _364;
    precise float _379 = _378 + _377;
    precise float _380 = POSITION.x * _356;
    precise float _381 = POSITION.y * _359;
    precise float _382 = _381 + _380;
    precise float _383 = POSITION.z * _362;
    precise float _384 = _383 + _382;
    precise float _385 = 1.0 * _365;
    precise float _386 = _385 + _384;
    precise float _387 = _162 + _372;
    precise float _388 = _163 + _379;
    precise float _389 = _164 + _386;
    precise float _395 = _387 - cbSceneParam._m0[3u].x;
    precise float _396 = _388 - cbSceneParam._m0[3u].y;
    precise float _397 = _389 - cbSceneParam._m0[3u].z;
    precise float _425 = _395 * cbSceneParam._m0[24u].x;
    precise float _426 = _396 * cbSceneParam._m0[24u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _397 * cbSceneParam._m0[24u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _431 = _430 + _429;
    precise float _432 = _395 * cbSceneParam._m0[25u].x;
    precise float _433 = _396 * cbSceneParam._m0[25u].y;
    precise float _434 = _433 + _432;
    precise float _435 = _397 * cbSceneParam._m0[25u].z;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _438 = _437 + _436;
    precise float _439 = _395 * cbSceneParam._m0[26u].x;
    precise float _440 = _396 * cbSceneParam._m0[26u].y;
    precise float _441 = _440 + _439;
    precise float _442 = _397 * cbSceneParam._m0[26u].z;
    precise float _443 = _442 + _441;
    precise float _444 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _445 = _444 + _443;
    precise float _446 = _395 * cbSceneParam._m0[27u].x;
    precise float _447 = _396 * cbSceneParam._m0[27u].y;
    precise float _448 = _447 + _446;
    precise float _449 = _397 * cbSceneParam._m0[27u].z;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _452 = _451 + _450;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _431;
    gl_Position.y = _438;
    gl_Position.z = _445;
    gl_Position.w = _452;
    gl_ClipDistance[0u] = dot(vec4(_431, _438, _445, _452), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_431, _438, _445, _452), vec4(cbInstanceData._m0[_183 + 3u]));
}


