#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 TEXCOORD_5;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _116 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _118 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _119 = _116 + 0.0;
    precise float _120 = _118 + 0.0;
    precise float _126 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _360 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _135 = (isnan(1.0) ? _360 : (isnan(_360) ? 1.0 : min(_360, 1.0))) * _126;
    precise float _136 = TEXCOORD_4.x * 255.0;
    precise float _138 = TEXCOORD_4.y * 255.0;
    precise float _139 = _138 * 256.0;
    precise float _141 = _136 + _139;
    precise float _142 = _141 + 0.5;
    float _144 = floor(_135);
    uint _145 = uint(int(_142));
    uint _146 = uint(int(_144));
    vec4 _147 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_145, _146)), int(0u));
    float _149 = _147.x;
    float _150 = _147.y;
    float _151 = _147.z;
    precise float _159 = _144 + 1.0;
    uint _161 = uint(int(isnan(_126) ? _159 : (isnan(_159) ? _126 : min(_159, _126))));
    vec4 _162 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_145, _161)), int(0u));
    float _167 = fract(_135);
    vec4 _180 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_145, _146)), int(0u));
    float _182 = _180.x;
    float _183 = _180.y;
    float _184 = _180.z;
    vec4 _185 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_145, _161)), int(0u));
    precise float _190 = _185.x - _182;
    precise float _191 = _185.y - _183;
    precise float _192 = _185.z - _184;
    precise float _193 = _167 * _190;
    precise float _194 = _167 * _191;
    precise float _195 = _167 * _192;
    precise float _196 = _182 + _193;
    precise float _197 = _183 + _194;
    precise float _198 = _184 + _195;
    uint _203 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _205 = texelFetch(g_InstanceIndexBuffer, int(_203));
    uint _206 = _205.x;
    uint _217 = (floatBitsToUint(cbInstanceData._m0[(_206 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _224 = _217 + 1u;
    uint _231 = _217 + 2u;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_217].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_217].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_217].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_217].w;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_224].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_224].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_224].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_224].w;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_231].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_231].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_231].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _258 = _257 + _256;
    precise float _259 = _196 + _244;
    precise float _260 = _197 + _251;
    precise float _261 = _198 + _258;
    precise float _268 = _259 - cbSceneParam._m0[3u].x;
    precise float _269 = _260 - cbSceneParam._m0[3u].y;
    precise float _270 = _261 - cbSceneParam._m0[3u].z;
    precise float _298 = _268 * cbSceneParam._m0[24u].x;
    precise float _299 = _269 * cbSceneParam._m0[24u].y;
    precise float _300 = _299 + _298;
    precise float _301 = _270 * cbSceneParam._m0[24u].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _304 = _303 + _302;
    precise float _305 = _268 * cbSceneParam._m0[25u].x;
    precise float _306 = _269 * cbSceneParam._m0[25u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _270 * cbSceneParam._m0[25u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _311 = _310 + _309;
    precise float _312 = _268 * cbSceneParam._m0[26u].x;
    precise float _313 = _269 * cbSceneParam._m0[26u].y;
    precise float _314 = _313 + _312;
    precise float _315 = _270 * cbSceneParam._m0[26u].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _318 = _317 + _316;
    precise float _319 = _268 * cbSceneParam._m0[27u].x;
    precise float _320 = _269 * cbSceneParam._m0[27u].y;
    precise float _321 = _320 + _319;
    precise float _322 = _270 * cbSceneParam._m0[27u].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _325 = _324 + _323;
    precise float _326 = _119 * 2.0;
    precise float _327 = _120 * 2.0;
    precise float _328 = _326 + (-1.0);
    precise float _329 = 1.0 - _327;
    precise float _330 = _328 * _325;
    precise float _331 = _329 * _325;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _330;
    gl_Position.y = _331;
    gl_Position.z = _318;
    gl_Position.w = _325;
    TEXCOORD_5.x = _304;
    TEXCOORD_5.y = _311;
    TEXCOORD_5.z = _318;
    TEXCOORD_5.w = _325;
    TEXCOORD_1_1.x = (((_162.x - _149) * 2.0) * _167) + ((_149 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_162.y - _150) * 2.0) * _167) + ((_150 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_167 * ((_162.z - _151) * 2.0)) + ((_151 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_206);
}


