#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec3 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    float _232 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _241 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _607 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _249 = (isnan(1.0) ? _607 : (isnan(_607) ? 1.0 : min(_607, 1.0))) * _241;
    precise float _250 = TEXCOORD_4.x * 255.0;
    precise float _252 = TEXCOORD_4.y * 255.0;
    precise float _253 = _252 * 256.0;
    precise float _255 = _250 + _253;
    precise float _256 = _255 + 0.5;
    float _258 = floor(_249);
    uint _259 = uint(int(_256));
    uint _260 = uint(int(_258));
    vec4 _261 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_259, _260)), int(0u));
    float _263 = _261.x;
    float _264 = _261.y;
    float _265 = _261.z;
    precise float _273 = _258 + 1.0;
    uint _275 = uint(int(isnan(_241) ? _273 : (isnan(_273) ? _241 : min(_273, _241))));
    vec4 _276 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_259, _275)), int(0u));
    float _281 = fract(_249);
    float _291 = (((_276.x - _263) * 2.0) * _281) + ((_263 * 2.0) + (-1.0));
    float _292 = (((_276.y - _264) * 2.0) * _281) + ((_264 * 2.0) + (-1.0));
    float _293 = (_281 * ((_276.z - _265) * 2.0)) + ((_265 * 2.0) + (-1.0));
    vec4 _294 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_259, _260)), int(0u));
    float _296 = _294.x;
    float _297 = _294.y;
    float _298 = _294.z;
    vec4 _299 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_259, _275)), int(0u));
    precise float _304 = _299.x - _296;
    precise float _305 = _299.y - _297;
    precise float _306 = _299.z - _298;
    precise float _307 = _281 * _304;
    precise float _308 = _281 * _305;
    precise float _309 = _281 * _306;
    precise float _310 = _296 + _307;
    precise float _311 = _297 + _308;
    precise float _312 = _298 + _309;
    uint _317 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _319 = texelFetch(g_InstanceIndexBuffer, int(_317));
    uint _320 = _319.x;
    uint _330 = (floatBitsToUint(cbInstanceData._m0[(_320 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _337 = _330 + 1u;
    uint _344 = _330 + 2u;
    precise float _351 = POSITION.x * cbObjMatrix._m0[_330].x;
    precise float _352 = POSITION.y * cbObjMatrix._m0[_330].y;
    precise float _353 = _352 + _351;
    precise float _354 = POSITION.z * cbObjMatrix._m0[_330].z;
    precise float _355 = _354 + _353;
    precise float _356 = 1.0 * cbObjMatrix._m0[_330].w;
    precise float _357 = _356 + _355;
    precise float _358 = POSITION.x * cbObjMatrix._m0[_337].x;
    precise float _359 = POSITION.y * cbObjMatrix._m0[_337].y;
    precise float _360 = _359 + _358;
    precise float _361 = POSITION.z * cbObjMatrix._m0[_337].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbObjMatrix._m0[_337].w;
    precise float _364 = _363 + _362;
    precise float _365 = POSITION.x * cbObjMatrix._m0[_344].x;
    precise float _366 = POSITION.y * cbObjMatrix._m0[_344].y;
    precise float _367 = _366 + _365;
    precise float _368 = POSITION.z * cbObjMatrix._m0[_344].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbObjMatrix._m0[_344].w;
    precise float _371 = _370 + _369;
    precise float _372 = _310 + _357;
    precise float _373 = _311 + _364;
    precise float _374 = _312 + _371;
    float _623 = isnan(0.0) ? cbMtdParam._m0[3u].w : (isnan(cbMtdParam._m0[3u].w) ? 0.0 : max(cbMtdParam._m0[3u].w, 0.0));
    float _404 = _241 * (isnan(1.0) ? _623 : (isnan(_623) ? 1.0 : min(_623, 1.0)));
    float _409 = floor(_404);
    float _410 = _409 + 1.0;
    float _412 = fract(_404);
    uint _413 = uint(int((_250 + 0.5) + (TEXCOORD_4.y * 65280.0)));
    vec4 _415 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_413, uint(int(_409)))), int(0u));
    float _417 = _415.x;
    float _418 = _415.y;
    float _419 = _415.z;
    vec4 _421 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_413, uint(int(isnan(_241) ? _410 : (isnan(_410) ? _241 : min(_410, _241)))))), int(0u));
    float _441 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_330].z, fma(POSITION.y, cbPrevObjMatrix._m0[_330].y, cbPrevObjMatrix._m0[_330].x * POSITION.x)) + cbPrevObjMatrix._m0[_330].w) + _417) - cbSceneParam._m0[28u].x) + ((_421.x - _417) * _412);
    float _445 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_337].z, fma(POSITION.y, cbPrevObjMatrix._m0[_337].y, cbPrevObjMatrix._m0[_337].x * POSITION.x)) + cbPrevObjMatrix._m0[_337].w) + _418) - cbSceneParam._m0[28u].y) + ((_421.y - _418) * _412);
    float _449 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_344].z, fma(POSITION.y, cbPrevObjMatrix._m0[_344].y, cbPrevObjMatrix._m0[_344].x * POSITION.x)) + cbPrevObjMatrix._m0[_344].w) + _419) - cbSceneParam._m0[28u].z) + ((_421.z - _419) * _412);
    precise float _509 = _372 - cbSceneParam._m0[3u].x;
    precise float _510 = _373 - cbSceneParam._m0[3u].y;
    precise float _511 = _374 - cbSceneParam._m0[3u].z;
    precise float _539 = _509 * cbSceneParam._m0[24u].x;
    precise float _540 = _510 * cbSceneParam._m0[24u].y;
    precise float _541 = _540 + _539;
    precise float _542 = _511 * cbSceneParam._m0[24u].z;
    precise float _543 = _542 + _541;
    precise float _544 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _545 = _544 + _543;
    precise float _546 = _509 * cbSceneParam._m0[25u].x;
    precise float _547 = _510 * cbSceneParam._m0[25u].y;
    precise float _548 = _547 + _546;
    precise float _549 = _511 * cbSceneParam._m0[25u].z;
    precise float _550 = _549 + _548;
    precise float _551 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _552 = _551 + _550;
    precise float _553 = _509 * cbSceneParam._m0[26u].x;
    precise float _554 = _510 * cbSceneParam._m0[26u].y;
    precise float _555 = _554 + _553;
    precise float _556 = _511 * cbSceneParam._m0[26u].z;
    precise float _557 = _556 + _555;
    precise float _558 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _559 = _558 + _557;
    precise float _560 = _509 * cbSceneParam._m0[27u].x;
    precise float _561 = _510 * cbSceneParam._m0[27u].y;
    precise float _562 = _561 + _560;
    precise float _563 = _511 * cbSceneParam._m0[27u].z;
    precise float _564 = _563 + _562;
    precise float _565 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _566 = _565 + _564;
    gl_Position.x = _545;
    gl_Position.y = _552;
    gl_Position.z = _559;
    gl_Position.w = _566;
    POSITION_1.x = _545;
    POSITION_1.y = _552;
    POSITION_1.z = _559;
    POSITION_1.w = _566;
    NORMAL_1.x = _291;
    NORMAL_1.y = _292;
    NORMAL_1.z = _293;
    NORMAL_1.w = float(_320);
    TANGENT_1.x = fma(_235, cbObjMatrix._m0[_330].z, fma(_234, cbObjMatrix._m0[_330].y, cbObjMatrix._m0[_330].x * _232));
    TANGENT_1.y = fma(_235, cbObjMatrix._m0[_337].z, fma(_234, cbObjMatrix._m0[_337].y, cbObjMatrix._m0[_337].x * _232));
    TANGENT_1.z = fma(_235, cbObjMatrix._m0[_344].z, fma(_234, cbObjMatrix._m0[_344].y, cbObjMatrix._m0[_344].x * _232));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_5.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_5.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_5.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4_1.z = TEXCOORD_4.x;
    TEXCOORD_4_1.w = TEXCOORD_4.y;
    TEXCOORD_6.x = COLOR_1.x;
    TEXCOORD_6.y = TEXCOORD_2.x;
    TEXCOORD_6.z = TEXCOORD_3.x;
    TEXCOORD_13.x = _545;
    TEXCOORD_13.y = _552;
    TEXCOORD_13.z = _559;
    TEXCOORD_13.w = _566;
    TEXCOORD_14.x = fma(_449, cbSceneParam._m0[29u].z, fma(_445, cbSceneParam._m0[29u].y, _441 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_449, cbSceneParam._m0[30u].z, fma(_445, cbSceneParam._m0[30u].y, _441 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_449, cbSceneParam._m0[31u].z, fma(_445, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _441)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_449, cbSceneParam._m0[32u].z, fma(_445, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _441)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _291;
    TEXCOORD_15.y = _292;
    TEXCOORD_15.z = _293;
}


