#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec3 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _228 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _485 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _236 = (isnan(1.0) ? _485 : (isnan(_485) ? 1.0 : min(_485, 1.0))) * _228;
    precise float _237 = TEXCOORD_4.x * 255.0;
    precise float _239 = TEXCOORD_4.y * 255.0;
    precise float _240 = _239 * 256.0;
    precise float _242 = _237 + _240;
    precise float _243 = _242 + 0.5;
    float _245 = floor(_236);
    uint _246 = uint(int(_243));
    uint _247 = uint(int(_245));
    vec4 _248 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_246, _247)), int(0u));
    float _250 = _248.x;
    float _251 = _248.y;
    float _252 = _248.z;
    precise float _260 = _245 + 1.0;
    uint _262 = uint(int(isnan(_228) ? _260 : (isnan(_260) ? _228 : min(_260, _228))));
    vec4 _263 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_246, _262)), int(0u));
    float _268 = fract(_236);
    vec4 _281 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_246, _247)), int(0u));
    float _283 = _281.x;
    float _284 = _281.y;
    float _285 = _281.z;
    vec4 _286 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_246, _262)), int(0u));
    precise float _291 = _286.x - _283;
    precise float _292 = _286.y - _284;
    precise float _293 = _286.z - _285;
    precise float _294 = _268 * _291;
    precise float _295 = _268 * _292;
    precise float _296 = _268 * _293;
    precise float _297 = _283 + _294;
    precise float _298 = _284 + _295;
    precise float _299 = _285 + _296;
    uint _304 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _306 = texelFetch(g_InstanceIndexBuffer, int(_304));
    uint _307 = _306.x;
    uint _309 = _307 * 13u;
    uint _317 = (floatBitsToUint(cbInstanceData._m0[_309 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _324 = _317 + 1u;
    uint _331 = _317 + 2u;
    precise float _338 = POSITION.x * cbObjMatrix._m0[_317].x;
    precise float _339 = POSITION.y * cbObjMatrix._m0[_317].y;
    precise float _340 = _339 + _338;
    precise float _341 = POSITION.z * cbObjMatrix._m0[_317].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _344 = _343 + _342;
    precise float _345 = POSITION.x * cbObjMatrix._m0[_324].x;
    precise float _346 = POSITION.y * cbObjMatrix._m0[_324].y;
    precise float _347 = _346 + _345;
    precise float _348 = POSITION.z * cbObjMatrix._m0[_324].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbObjMatrix._m0[_324].w;
    precise float _351 = _350 + _349;
    precise float _352 = POSITION.x * cbObjMatrix._m0[_331].x;
    precise float _353 = POSITION.y * cbObjMatrix._m0[_331].y;
    precise float _354 = _353 + _352;
    precise float _355 = POSITION.z * cbObjMatrix._m0[_331].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbObjMatrix._m0[_331].w;
    precise float _358 = _357 + _356;
    precise float _359 = _297 + _344;
    precise float _360 = _298 + _351;
    precise float _361 = _299 + _358;
    precise float _377 = _359 - cbSceneParam._m0[3u].x;
    precise float _378 = _360 - cbSceneParam._m0[3u].y;
    precise float _379 = _361 - cbSceneParam._m0[3u].z;
    precise float _407 = _377 * cbSceneParam._m0[24u].x;
    precise float _408 = _378 * cbSceneParam._m0[24u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _379 * cbSceneParam._m0[24u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _377 * cbSceneParam._m0[25u].x;
    precise float _415 = _378 * cbSceneParam._m0[25u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _379 * cbSceneParam._m0[25u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _377 * cbSceneParam._m0[26u].x;
    precise float _422 = _378 * cbSceneParam._m0[26u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _379 * cbSceneParam._m0[26u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _427 = _426 + _425;
    precise float _428 = _377 * cbSceneParam._m0[27u].x;
    precise float _429 = _378 * cbSceneParam._m0[27u].y;
    precise float _430 = _429 + _428;
    precise float _431 = _379 * cbSceneParam._m0[27u].z;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _434 = _433 + _432;
    gl_Position.x = _413;
    gl_Position.y = _420;
    gl_Position.z = _427;
    gl_Position.w = _434;
    POSITION_1.x = _413;
    POSITION_1.y = _420;
    POSITION_1.z = _427;
    POSITION_1.w = _434;
    NORMAL_1.x = (((_263.x - _250) * 2.0) * _268) + ((_250 * 2.0) + (-1.0));
    NORMAL_1.y = (((_263.y - _251) * 2.0) * _268) + ((_251 * 2.0) + (-1.0));
    NORMAL_1.z = (_268 * ((_263.z - _252) * 2.0)) + ((_252 * 2.0) + (-1.0));
    NORMAL_1.w = float(_307);
    TANGENT_1.x = fma(_222, cbObjMatrix._m0[_317].z, fma(_221, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _219));
    TANGENT_1.y = fma(_222, cbObjMatrix._m0[_324].z, fma(_221, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _219));
    TANGENT_1.z = fma(_222, cbObjMatrix._m0[_331].z, fma(_221, cbObjMatrix._m0[_331].y, cbObjMatrix._m0[_331].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_5.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_5.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_5.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4_1.z = TEXCOORD_4.x;
    TEXCOORD_4_1.w = TEXCOORD_4.y;
    TEXCOORD_6.x = COLOR_1.x;
    TEXCOORD_6.y = TEXCOORD_2.x;
    TEXCOORD_6.z = TEXCOORD_3.x;
    gl_ClipDistance[0u] = dot(vec4(_413, _420, _427, _434), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_413, _420, _427, _434), vec4(cbInstanceData._m0[_309 + 3u]));
}


