#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_6;
layout(location = 9) in vec4 TEXCOORD_7;
layout(location = 10) in vec4 TEXCOORD_2;
layout(location = 11) in vec4 TEXCOORD_3;
layout(location = 12) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 TEXCOORD_5;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _134 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _136 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _137 = _134 + 0.0;
    precise float _138 = _136 + 0.0;
    precise float _147 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _564 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _156 = (isnan(1.0) ? _564 : (isnan(_564) ? 1.0 : min(_564, 1.0))) * _147;
    precise float _157 = TEXCOORD_4.x * 255.0;
    precise float _159 = TEXCOORD_4.y * 255.0;
    precise float _160 = _159 * 256.0;
    precise float _162 = _157 + _160;
    precise float _163 = _162 + 0.5;
    float _165 = floor(_156);
    uint _166 = uint(int(_163));
    uint _167 = uint(int(_165));
    vec4 _168 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_166, _167)), int(0u));
    float _170 = _168.x;
    float _171 = _168.y;
    float _172 = _168.z;
    precise float _180 = _165 + 1.0;
    uint _182 = uint(int(isnan(_147) ? _180 : (isnan(_180) ? _147 : min(_180, _147))));
    vec4 _183 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_166, _182)), int(0u));
    float _188 = fract(_156);
    vec4 _201 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_166, _167)), int(0u));
    float _203 = _201.x;
    float _204 = _201.y;
    float _205 = _201.z;
    vec4 _206 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_166, _182)), int(0u));
    precise float _211 = _206.x - _203;
    precise float _212 = _206.y - _204;
    precise float _213 = _206.z - _205;
    precise float _214 = _188 * _211;
    precise float _215 = _188 * _212;
    precise float _216 = _188 * _213;
    precise float _217 = _203 + _214;
    precise float _218 = _204 + _215;
    precise float _219 = _205 + _216;
    uint _224 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _226 = texelFetch(g_InstanceIndexBuffer, int(_224));
    uint _227 = _226.x;
    precise float _228 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _231 = isnan(_228) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _228 : max(0.001000000047497451305389404296875, _228));
    precise float _233 = BLENDWEIGHT.x / _231;
    precise float _234 = BLENDWEIGHT.y / _231;
    precise float _235 = BLENDWEIGHT.z / _231;
    precise float _236 = BLENDWEIGHT.w / _231;
    uint _238 = _227 * 13u;
    uvec4 _244 = floatBitsToUint(cbInstanceData._m0[_238 + 4u]);
    uint _245 = _244.x;
    uint _247 = (_245 + uint(float(BLENDINDICES.x))) * 3u;
    uint _254 = _247 + 1u;
    uint _261 = _247 + 2u;
    precise float _268 = _233 * cbObjMatrix._m0[_247].x;
    precise float _269 = _233 * cbObjMatrix._m0[_254].x;
    precise float _270 = _233 * cbObjMatrix._m0[_261].x;
    precise float _271 = _233 * cbObjMatrix._m0[_247].y;
    precise float _272 = _233 * cbObjMatrix._m0[_254].y;
    precise float _273 = _233 * cbObjMatrix._m0[_261].y;
    precise float _274 = _233 * cbObjMatrix._m0[_247].z;
    precise float _275 = _233 * cbObjMatrix._m0[_254].z;
    precise float _276 = _233 * cbObjMatrix._m0[_261].z;
    precise float _277 = _233 * cbObjMatrix._m0[_247].w;
    precise float _278 = _233 * cbObjMatrix._m0[_254].w;
    precise float _279 = _233 * cbObjMatrix._m0[_261].w;
    uint _282 = (_245 + uint(float(BLENDINDICES.y))) * 3u;
    uint _289 = _282 + 1u;
    uint _296 = _282 + 2u;
    precise float _303 = _234 * cbObjMatrix._m0[_282].x;
    precise float _304 = _234 * cbObjMatrix._m0[_289].x;
    precise float _305 = _234 * cbObjMatrix._m0[_296].x;
    precise float _306 = _234 * cbObjMatrix._m0[_282].y;
    precise float _307 = _234 * cbObjMatrix._m0[_289].y;
    precise float _308 = _234 * cbObjMatrix._m0[_296].y;
    precise float _309 = _234 * cbObjMatrix._m0[_282].z;
    precise float _310 = _234 * cbObjMatrix._m0[_289].z;
    precise float _311 = _234 * cbObjMatrix._m0[_296].z;
    precise float _312 = _234 * cbObjMatrix._m0[_282].w;
    precise float _313 = _234 * cbObjMatrix._m0[_289].w;
    precise float _314 = _234 * cbObjMatrix._m0[_296].w;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    precise float _321 = _274 + _309;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    precise float _325 = _278 + _313;
    precise float _326 = _279 + _314;
    uint _329 = (_245 + uint(float(BLENDINDICES.z))) * 3u;
    uint _336 = _329 + 1u;
    uint _343 = _329 + 2u;
    precise float _350 = _235 * cbObjMatrix._m0[_329].x;
    precise float _351 = _235 * cbObjMatrix._m0[_336].x;
    precise float _352 = _235 * cbObjMatrix._m0[_343].x;
    precise float _353 = _235 * cbObjMatrix._m0[_329].y;
    precise float _354 = _235 * cbObjMatrix._m0[_336].y;
    precise float _355 = _235 * cbObjMatrix._m0[_343].y;
    precise float _356 = _235 * cbObjMatrix._m0[_329].z;
    precise float _357 = _235 * cbObjMatrix._m0[_336].z;
    precise float _358 = _235 * cbObjMatrix._m0[_343].z;
    precise float _359 = _235 * cbObjMatrix._m0[_329].w;
    precise float _360 = _235 * cbObjMatrix._m0[_336].w;
    precise float _361 = _235 * cbObjMatrix._m0[_343].w;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    precise float _372 = _325 + _360;
    precise float _373 = _326 + _361;
    uint _376 = (_245 + uint(float(BLENDINDICES.w))) * 3u;
    uint _383 = _376 + 1u;
    uint _390 = _376 + 2u;
    precise float _397 = _236 * cbObjMatrix._m0[_376].x;
    precise float _398 = _236 * cbObjMatrix._m0[_383].x;
    precise float _399 = _236 * cbObjMatrix._m0[_390].x;
    precise float _400 = _236 * cbObjMatrix._m0[_376].y;
    precise float _401 = _236 * cbObjMatrix._m0[_383].y;
    precise float _402 = _236 * cbObjMatrix._m0[_390].y;
    precise float _403 = _236 * cbObjMatrix._m0[_376].z;
    precise float _404 = _236 * cbObjMatrix._m0[_383].z;
    precise float _405 = _236 * cbObjMatrix._m0[_390].z;
    precise float _406 = _236 * cbObjMatrix._m0[_376].w;
    precise float _407 = _236 * cbObjMatrix._m0[_383].w;
    precise float _408 = _236 * cbObjMatrix._m0[_390].w;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = POSITION.x * _409;
    precise float _422 = POSITION.y * _412;
    precise float _423 = _422 + _421;
    precise float _424 = POSITION.z * _415;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * _418;
    precise float _427 = _426 + _425;
    precise float _428 = POSITION.x * _410;
    precise float _429 = POSITION.y * _413;
    precise float _430 = _429 + _428;
    precise float _431 = POSITION.z * _416;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * _419;
    precise float _434 = _433 + _432;
    precise float _435 = POSITION.x * _411;
    precise float _436 = POSITION.y * _414;
    precise float _437 = _436 + _435;
    precise float _438 = POSITION.z * _417;
    precise float _439 = _438 + _437;
    precise float _440 = 1.0 * _420;
    precise float _441 = _440 + _439;
    precise float _442 = _217 + _427;
    precise float _443 = _218 + _434;
    precise float _444 = _219 + _441;
    precise float _451 = _442 - cbSceneParam._m0[3u].x;
    precise float _452 = _443 - cbSceneParam._m0[3u].y;
    precise float _453 = _444 - cbSceneParam._m0[3u].z;
    precise float _481 = _451 * cbSceneParam._m0[24u].x;
    precise float _482 = _452 * cbSceneParam._m0[24u].y;
    precise float _483 = _482 + _481;
    precise float _484 = _453 * cbSceneParam._m0[24u].z;
    precise float _485 = _484 + _483;
    precise float _486 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _487 = _486 + _485;
    precise float _488 = _451 * cbSceneParam._m0[25u].x;
    precise float _489 = _452 * cbSceneParam._m0[25u].y;
    precise float _490 = _489 + _488;
    precise float _491 = _453 * cbSceneParam._m0[25u].z;
    precise float _492 = _491 + _490;
    precise float _493 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _494 = _493 + _492;
    precise float _495 = _451 * cbSceneParam._m0[26u].x;
    precise float _496 = _452 * cbSceneParam._m0[26u].y;
    precise float _497 = _496 + _495;
    precise float _498 = _453 * cbSceneParam._m0[26u].z;
    precise float _499 = _498 + _497;
    precise float _500 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _501 = _500 + _499;
    precise float _502 = _451 * cbSceneParam._m0[27u].x;
    precise float _503 = _452 * cbSceneParam._m0[27u].y;
    precise float _504 = _503 + _502;
    precise float _505 = _453 * cbSceneParam._m0[27u].z;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _508 = _507 + _506;
    precise float _509 = _137 * 2.0;
    precise float _510 = _138 * 2.0;
    precise float _511 = _509 + (-1.0);
    precise float _512 = 1.0 - _510;
    precise float _513 = _511 * _508;
    precise float _514 = _512 * _508;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _513;
    gl_Position.y = _514;
    gl_Position.z = _501;
    gl_Position.w = _508;
    TEXCOORD_5.x = _487;
    TEXCOORD_5.y = _494;
    TEXCOORD_5.z = _501;
    TEXCOORD_5.w = _508;
    TEXCOORD_1_1.x = (((_183.x - _170) * 2.0) * _188) + ((_170 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_183.y - _171) * 2.0) * _188) + ((_171 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_188 * ((_183.z - _172) * 2.0)) + ((_172 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_227);
    gl_ClipDistance[0u] = dot(vec4(_513, _514, _501, _508), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_513, _514, _501, _508), vec4(cbInstanceData._m0[_238 + 3u]));
}


