#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec3 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _237 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _633 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _254 = (isnan(1.0) ? _633 : (isnan(_633) ? 1.0 : min(_633, 1.0))) * _246;
    precise float _255 = TEXCOORD_4.x * 255.0;
    precise float _257 = TEXCOORD_4.y * 255.0;
    precise float _258 = _257 * 256.0;
    precise float _260 = _255 + _258;
    precise float _261 = _260 + 0.5;
    float _263 = floor(_254);
    uint _264 = uint(int(_261));
    uint _265 = uint(int(_263));
    vec4 _266 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_264, _265)), int(0u));
    float _268 = _266.x;
    float _269 = _266.y;
    float _270 = _266.z;
    precise float _278 = _263 + 1.0;
    uint _280 = uint(int(isnan(_246) ? _278 : (isnan(_278) ? _246 : min(_278, _246))));
    vec4 _281 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_264, _280)), int(0u));
    float _286 = fract(_254);
    float _296 = (((_281.x - _268) * 2.0) * _286) + ((_268 * 2.0) + (-1.0));
    float _297 = (((_281.y - _269) * 2.0) * _286) + ((_269 * 2.0) + (-1.0));
    float _298 = (_286 * ((_281.z - _270) * 2.0)) + ((_270 * 2.0) + (-1.0));
    vec4 _299 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_264, _265)), int(0u));
    float _301 = _299.x;
    float _302 = _299.y;
    float _303 = _299.z;
    vec4 _304 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_264, _280)), int(0u));
    precise float _309 = _304.x - _301;
    precise float _310 = _304.y - _302;
    precise float _311 = _304.z - _303;
    precise float _312 = _286 * _309;
    precise float _313 = _286 * _310;
    precise float _314 = _286 * _311;
    precise float _315 = _301 + _312;
    precise float _316 = _302 + _313;
    precise float _317 = _303 + _314;
    uint _322 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _324 = texelFetch(g_InstanceIndexBuffer, int(_322));
    uint _325 = _324.x;
    uint _327 = _325 * 13u;
    uint _335 = (floatBitsToUint(cbInstanceData._m0[_327 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _342 = _335 + 1u;
    uint _349 = _335 + 2u;
    precise float _356 = POSITION.x * cbObjMatrix._m0[_335].x;
    precise float _357 = POSITION.y * cbObjMatrix._m0[_335].y;
    precise float _358 = _357 + _356;
    precise float _359 = POSITION.z * cbObjMatrix._m0[_335].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbObjMatrix._m0[_335].w;
    precise float _362 = _361 + _360;
    precise float _363 = POSITION.x * cbObjMatrix._m0[_342].x;
    precise float _364 = POSITION.y * cbObjMatrix._m0[_342].y;
    precise float _365 = _364 + _363;
    precise float _366 = POSITION.z * cbObjMatrix._m0[_342].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbObjMatrix._m0[_342].w;
    precise float _369 = _368 + _367;
    precise float _370 = POSITION.x * cbObjMatrix._m0[_349].x;
    precise float _371 = POSITION.y * cbObjMatrix._m0[_349].y;
    precise float _372 = _371 + _370;
    precise float _373 = POSITION.z * cbObjMatrix._m0[_349].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbObjMatrix._m0[_349].w;
    precise float _376 = _375 + _374;
    precise float _377 = _315 + _362;
    precise float _378 = _316 + _369;
    precise float _379 = _317 + _376;
    float _649 = isnan(0.0) ? cbMtdParam._m0[3u].w : (isnan(cbMtdParam._m0[3u].w) ? 0.0 : max(cbMtdParam._m0[3u].w, 0.0));
    float _409 = _246 * (isnan(1.0) ? _649 : (isnan(_649) ? 1.0 : min(_649, 1.0)));
    float _414 = floor(_409);
    float _415 = _414 + 1.0;
    float _417 = fract(_409);
    uint _418 = uint(int((_255 + 0.5) + (TEXCOORD_4.y * 65280.0)));
    vec4 _420 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_418, uint(int(_414)))), int(0u));
    float _422 = _420.x;
    float _423 = _420.y;
    float _424 = _420.z;
    vec4 _426 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_418, uint(int(isnan(_246) ? _415 : (isnan(_415) ? _246 : min(_415, _246)))))), int(0u));
    float _446 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_335].z, fma(POSITION.y, cbPrevObjMatrix._m0[_335].y, cbPrevObjMatrix._m0[_335].x * POSITION.x)) + cbPrevObjMatrix._m0[_335].w) + _422) - cbSceneParam._m0[28u].x) + ((_426.x - _422) * _417);
    float _450 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_342].z, fma(POSITION.y, cbPrevObjMatrix._m0[_342].y, cbPrevObjMatrix._m0[_342].x * POSITION.x)) + cbPrevObjMatrix._m0[_342].w) + _423) - cbSceneParam._m0[28u].y) + ((_426.y - _423) * _417);
    float _454 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_349].z, fma(POSITION.y, cbPrevObjMatrix._m0[_349].y, cbPrevObjMatrix._m0[_349].x * POSITION.x)) + cbPrevObjMatrix._m0[_349].w) + _424) - cbSceneParam._m0[28u].z) + ((_426.z - _424) * _417);
    precise float _514 = _377 - cbSceneParam._m0[3u].x;
    precise float _515 = _378 - cbSceneParam._m0[3u].y;
    precise float _516 = _379 - cbSceneParam._m0[3u].z;
    precise float _544 = _514 * cbSceneParam._m0[24u].x;
    precise float _545 = _515 * cbSceneParam._m0[24u].y;
    precise float _546 = _545 + _544;
    precise float _547 = _516 * cbSceneParam._m0[24u].z;
    precise float _548 = _547 + _546;
    precise float _549 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _550 = _549 + _548;
    precise float _551 = _514 * cbSceneParam._m0[25u].x;
    precise float _552 = _515 * cbSceneParam._m0[25u].y;
    precise float _553 = _552 + _551;
    precise float _554 = _516 * cbSceneParam._m0[25u].z;
    precise float _555 = _554 + _553;
    precise float _556 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _557 = _556 + _555;
    precise float _558 = _514 * cbSceneParam._m0[26u].x;
    precise float _559 = _515 * cbSceneParam._m0[26u].y;
    precise float _560 = _559 + _558;
    precise float _561 = _516 * cbSceneParam._m0[26u].z;
    precise float _562 = _561 + _560;
    precise float _563 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _564 = _563 + _562;
    precise float _565 = _514 * cbSceneParam._m0[27u].x;
    precise float _566 = _515 * cbSceneParam._m0[27u].y;
    precise float _567 = _566 + _565;
    precise float _568 = _516 * cbSceneParam._m0[27u].z;
    precise float _569 = _568 + _567;
    precise float _570 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _571 = _570 + _569;
    gl_Position.x = _550;
    gl_Position.y = _557;
    gl_Position.z = _564;
    gl_Position.w = _571;
    POSITION_1.x = _550;
    POSITION_1.y = _557;
    POSITION_1.z = _564;
    POSITION_1.w = _571;
    NORMAL_1.x = _296;
    NORMAL_1.y = _297;
    NORMAL_1.z = _298;
    NORMAL_1.w = float(_325);
    TANGENT_1.x = fma(_240, cbObjMatrix._m0[_335].z, fma(_239, cbObjMatrix._m0[_335].y, cbObjMatrix._m0[_335].x * _237));
    TANGENT_1.y = fma(_240, cbObjMatrix._m0[_342].z, fma(_239, cbObjMatrix._m0[_342].y, cbObjMatrix._m0[_342].x * _237));
    TANGENT_1.z = fma(_240, cbObjMatrix._m0[_349].z, fma(_239, cbObjMatrix._m0[_349].y, cbObjMatrix._m0[_349].x * _237));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_5.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_5.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_5.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4_1.z = TEXCOORD_4.x;
    TEXCOORD_4_1.w = TEXCOORD_4.y;
    TEXCOORD_6.x = COLOR_1.x;
    TEXCOORD_6.y = TEXCOORD_2.x;
    TEXCOORD_6.z = TEXCOORD_3.x;
    TEXCOORD_13.x = _550;
    TEXCOORD_13.y = _557;
    TEXCOORD_13.z = _564;
    TEXCOORD_13.w = _571;
    TEXCOORD_14.x = fma(_454, cbSceneParam._m0[29u].z, fma(_450, cbSceneParam._m0[29u].y, _446 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_454, cbSceneParam._m0[30u].z, fma(_450, cbSceneParam._m0[30u].y, _446 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_454, cbSceneParam._m0[31u].z, fma(_450, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _446)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_454, cbSceneParam._m0[32u].z, fma(_450, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _446)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _296;
    TEXCOORD_15.y = _297;
    TEXCOORD_15.z = _298;
    gl_ClipDistance[0u] = dot(vec4(_550, _557, _564, _571), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_550, _557, _564, _571), vec4(cbInstanceData._m0[_327 + 3u]));
}


