#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _100 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _303 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _109 = (isnan(1.0) ? _303 : (isnan(_303) ? 1.0 : min(_303, 1.0))) * _100;
    precise float _110 = TEXCOORD_4.x * 255.0;
    precise float _112 = TEXCOORD_4.y * 255.0;
    precise float _113 = _112 * 256.0;
    precise float _115 = _110 + _113;
    precise float _116 = _115 + 0.5;
    float _118 = floor(_109);
    precise float _119 = _118 + 1.0;
    float _121 = fract(_109);
    uint _122 = uint(int(_116));
    vec4 _124 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_122, uint(int(_118)))), int(0u));
    float _126 = _124.x;
    float _127 = _124.y;
    float _128 = _124.z;
    vec4 _130 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_122, uint(int(isnan(_100) ? _119 : (isnan(_119) ? _100 : min(_119, _100)))))), int(0u));
    precise float _135 = _130.x - _126;
    precise float _136 = _130.y - _127;
    precise float _137 = _130.z - _128;
    precise float _138 = _121 * _135;
    precise float _139 = _121 * _136;
    precise float _140 = _121 * _137;
    precise float _141 = _126 + _138;
    precise float _142 = _127 + _139;
    precise float _143 = _128 + _140;
    uint _148 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _153 = texelFetch(g_InstanceIndexBuffer, int(_148)).x * 13u;
    uint _162 = (floatBitsToUint(cbInstanceData._m0[_153 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _169 = _162 + 1u;
    uint _176 = _162 + 2u;
    precise float _183 = POSITION.x * cbObjMatrix._m0[_162].x;
    precise float _184 = POSITION.y * cbObjMatrix._m0[_162].y;
    precise float _185 = _184 + _183;
    precise float _186 = POSITION.z * cbObjMatrix._m0[_162].z;
    precise float _187 = _186 + _185;
    precise float _188 = 1.0 * cbObjMatrix._m0[_162].w;
    precise float _189 = _188 + _187;
    precise float _190 = POSITION.x * cbObjMatrix._m0[_169].x;
    precise float _191 = POSITION.y * cbObjMatrix._m0[_169].y;
    precise float _192 = _191 + _190;
    precise float _193 = POSITION.z * cbObjMatrix._m0[_169].z;
    precise float _194 = _193 + _192;
    precise float _195 = 1.0 * cbObjMatrix._m0[_169].w;
    precise float _196 = _195 + _194;
    precise float _197 = POSITION.x * cbObjMatrix._m0[_176].x;
    precise float _198 = POSITION.y * cbObjMatrix._m0[_176].y;
    precise float _199 = _198 + _197;
    precise float _200 = POSITION.z * cbObjMatrix._m0[_176].z;
    precise float _201 = _200 + _199;
    precise float _202 = 1.0 * cbObjMatrix._m0[_176].w;
    precise float _203 = _202 + _201;
    precise float _204 = _141 + _189;
    precise float _205 = _142 + _196;
    precise float _206 = _143 + _203;
    precise float _212 = _204 - cbSceneParam._m0[3u].x;
    precise float _213 = _205 - cbSceneParam._m0[3u].y;
    precise float _214 = _206 - cbSceneParam._m0[3u].z;
    precise float _242 = _212 * cbSceneParam._m0[24u].x;
    precise float _243 = _213 * cbSceneParam._m0[24u].y;
    precise float _244 = _243 + _242;
    precise float _245 = _214 * cbSceneParam._m0[24u].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _248 = _247 + _246;
    precise float _249 = _212 * cbSceneParam._m0[25u].x;
    precise float _250 = _213 * cbSceneParam._m0[25u].y;
    precise float _251 = _250 + _249;
    precise float _252 = _214 * cbSceneParam._m0[25u].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _255 = _254 + _253;
    precise float _256 = _212 * cbSceneParam._m0[26u].x;
    precise float _257 = _213 * cbSceneParam._m0[26u].y;
    precise float _258 = _257 + _256;
    precise float _259 = _214 * cbSceneParam._m0[26u].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _262 = _261 + _260;
    precise float _263 = _212 * cbSceneParam._m0[27u].x;
    precise float _264 = _213 * cbSceneParam._m0[27u].y;
    precise float _265 = _264 + _263;
    precise float _266 = _214 * cbSceneParam._m0[27u].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _269 = _268 + _267;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _248;
    gl_Position.y = _255;
    gl_Position.z = _262;
    gl_Position.w = _269;
    gl_ClipDistance[0u] = dot(vec4(_248, _255, _262, _269), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_248, _255, _262, _269), vec4(cbInstanceData._m0[_153 + 3u]));
}


