#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;
layout(set = 0, binding = 9) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec3 TEXCOORD_6;
layout(location = 7) out vec2 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _224 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _233 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _492 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _241 = (isnan(1.0) ? _492 : (isnan(_492) ? 1.0 : min(_492, 1.0))) * _233;
    precise float _242 = TEXCOORD_4.x * 255.0;
    precise float _244 = TEXCOORD_4.y * 255.0;
    precise float _245 = _244 * 256.0;
    precise float _247 = _242 + _245;
    precise float _248 = _247 + 0.5;
    float _250 = floor(_241);
    uint _251 = uint(int(_248));
    uint _252 = uint(int(_250));
    vec4 _253 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_251, _252)), int(0u));
    float _255 = _253.x;
    float _256 = _253.y;
    float _257 = _253.z;
    precise float _265 = _250 + 1.0;
    uint _267 = uint(int(isnan(_233) ? _265 : (isnan(_265) ? _233 : min(_265, _233))));
    vec4 _268 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_3, ivec2(uvec2(_251, _267)), int(0u));
    float _273 = fract(_241);
    vec4 _286 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_251, _252)), int(0u));
    float _288 = _286.x;
    float _289 = _286.y;
    float _290 = _286.z;
    vec4 _291 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_251, _267)), int(0u));
    precise float _296 = _291.x - _288;
    precise float _297 = _291.y - _289;
    precise float _298 = _291.z - _290;
    precise float _299 = _273 * _296;
    precise float _300 = _273 * _297;
    precise float _301 = _273 * _298;
    precise float _302 = _288 + _299;
    precise float _303 = _289 + _300;
    precise float _304 = _290 + _301;
    uint _309 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _311 = texelFetch(g_InstanceIndexBuffer, int(_309));
    uint _312 = _311.x;
    uint _314 = _312 * 13u;
    uint _322 = (floatBitsToUint(cbInstanceData._m0[_314 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _329 = _322 + 1u;
    uint _336 = _322 + 2u;
    precise float _343 = POSITION.x * cbObjMatrix._m0[_322].x;
    precise float _344 = POSITION.y * cbObjMatrix._m0[_322].y;
    precise float _345 = _344 + _343;
    precise float _346 = POSITION.z * cbObjMatrix._m0[_322].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbObjMatrix._m0[_322].w;
    precise float _349 = _348 + _347;
    precise float _350 = POSITION.x * cbObjMatrix._m0[_329].x;
    precise float _351 = POSITION.y * cbObjMatrix._m0[_329].y;
    precise float _352 = _351 + _350;
    precise float _353 = POSITION.z * cbObjMatrix._m0[_329].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbObjMatrix._m0[_329].w;
    precise float _356 = _355 + _354;
    precise float _357 = POSITION.x * cbObjMatrix._m0[_336].x;
    precise float _358 = POSITION.y * cbObjMatrix._m0[_336].y;
    precise float _359 = _358 + _357;
    precise float _360 = POSITION.z * cbObjMatrix._m0[_336].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbObjMatrix._m0[_336].w;
    precise float _363 = _362 + _361;
    precise float _364 = _302 + _349;
    precise float _365 = _303 + _356;
    precise float _366 = _304 + _363;
    precise float _382 = _364 - cbSceneParam._m0[3u].x;
    precise float _383 = _365 - cbSceneParam._m0[3u].y;
    precise float _384 = _366 - cbSceneParam._m0[3u].z;
    precise float _412 = _382 * cbSceneParam._m0[24u].x;
    precise float _413 = _383 * cbSceneParam._m0[24u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _384 * cbSceneParam._m0[24u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _382 * cbSceneParam._m0[25u].x;
    precise float _420 = _383 * cbSceneParam._m0[25u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _384 * cbSceneParam._m0[25u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _425 = _424 + _423;
    precise float _426 = _382 * cbSceneParam._m0[26u].x;
    precise float _427 = _383 * cbSceneParam._m0[26u].y;
    precise float _428 = _427 + _426;
    precise float _429 = _384 * cbSceneParam._m0[26u].z;
    precise float _430 = _429 + _428;
    precise float _431 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _432 = _431 + _430;
    precise float _433 = _382 * cbSceneParam._m0[27u].x;
    precise float _434 = _383 * cbSceneParam._m0[27u].y;
    precise float _435 = _434 + _433;
    precise float _436 = _384 * cbSceneParam._m0[27u].z;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _439 = _438 + _437;
    gl_Position.x = _418;
    gl_Position.y = _425;
    gl_Position.z = _432;
    gl_Position.w = _439;
    POSITION_1.x = _418;
    POSITION_1.y = _425;
    POSITION_1.z = _432;
    POSITION_1.w = _439;
    NORMAL_1.x = (((_268.x - _255) * 2.0) * _273) + ((_255 * 2.0) + (-1.0));
    NORMAL_1.y = (((_268.y - _256) * 2.0) * _273) + ((_256 * 2.0) + (-1.0));
    NORMAL_1.z = (_273 * ((_268.z - _257) * 2.0)) + ((_257 * 2.0) + (-1.0));
    NORMAL_1.w = float(_312);
    TANGENT_1.x = fma(_227, cbObjMatrix._m0[_322].z, fma(_226, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _224));
    TANGENT_1.y = fma(_227, cbObjMatrix._m0[_329].z, fma(_226, cbObjMatrix._m0[_329].y, cbObjMatrix._m0[_329].x * _224));
    TANGENT_1.z = fma(_227, cbObjMatrix._m0[_336].z, fma(_226, cbObjMatrix._m0[_336].y, cbObjMatrix._m0[_336].x * _224));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_5.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_5.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_5.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4_1.z = TEXCOORD_4.x;
    TEXCOORD_4_1.w = TEXCOORD_4.y;
    TEXCOORD_6.x = COLOR_1.x;
    TEXCOORD_6.y = TEXCOORD_2.x;
    TEXCOORD_6.z = TEXCOORD_3.x;
    TEXCOORD_12.x = _432;
    TEXCOORD_12.y = _439;
    gl_ClipDistance[0u] = dot(vec4(_418, _425, _432, _439), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_418, _425, _432, _439), vec4(cbInstanceData._m0[_314 + 3u]));
}


