#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 10) uniform texture2D M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    precise float _104 = float(int(uint(TEXCOORD_1.x))) * 0.00048828125;
    precise float _106 = float(int(uint(TEXCOORD_1.y))) * 0.00048828125;
    precise float _107 = _104 + 0.0;
    precise float _108 = _106 + 0.0;
    precise float _114 = float(int(uvec2(textureSize(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _250 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _123 = (isnan(1.0) ? _250 : (isnan(_250) ? 1.0 : min(_250, 1.0))) * _114;
    precise float _124 = TEXCOORD_4.x * 255.0;
    precise float _126 = TEXCOORD_4.y * 255.0;
    precise float _127 = _126 * 256.0;
    precise float _129 = _124 + _127;
    precise float _130 = _129 + 0.5;
    float _132 = floor(_123);
    precise float _133 = _132 + 1.0;
    float _135 = fract(_123);
    uint _136 = uint(int(_130));
    vec4 _138 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_136, uint(int(_132)))), int(0u));
    float _140 = _138.x;
    float _141 = _138.y;
    float _142 = _138.z;
    vec4 _144 = texelFetch(M_Cutscene_VA_Frame_Flipbook_Ice_worm_dent_snp_0_Texture2D_4, ivec2(uvec2(_136, uint(int(isnan(_114) ? _133 : (isnan(_133) ? _114 : min(_133, _114)))))), int(0u));
    precise float _149 = _144.x - _140;
    precise float _150 = _144.y - _141;
    precise float _151 = _144.z - _142;
    precise float _152 = _135 * _149;
    precise float _153 = _135 * _150;
    precise float _154 = _135 * _151;
    precise float _155 = _140 + _152;
    precise float _156 = _141 + _153;
    precise float _157 = _142 + _154;
    uint _162 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _176 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_162)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _183 = _176 + 1u;
    uint _190 = _176 + 2u;
    precise float _197 = POSITION.x * cbObjMatrix._m0[_176].x;
    precise float _198 = POSITION.y * cbObjMatrix._m0[_176].y;
    precise float _199 = _198 + _197;
    precise float _200 = POSITION.z * cbObjMatrix._m0[_176].z;
    precise float _201 = _200 + _199;
    precise float _202 = 1.0 * cbObjMatrix._m0[_176].w;
    precise float _203 = _202 + _201;
    precise float _204 = POSITION.x * cbObjMatrix._m0[_183].x;
    precise float _205 = POSITION.y * cbObjMatrix._m0[_183].y;
    precise float _206 = _205 + _204;
    precise float _207 = POSITION.z * cbObjMatrix._m0[_183].z;
    precise float _208 = _207 + _206;
    precise float _209 = 1.0 * cbObjMatrix._m0[_183].w;
    precise float _210 = _209 + _208;
    precise float _211 = POSITION.x * cbObjMatrix._m0[_190].x;
    precise float _212 = POSITION.y * cbObjMatrix._m0[_190].y;
    precise float _213 = _212 + _211;
    precise float _214 = POSITION.z * cbObjMatrix._m0[_190].z;
    precise float _215 = _214 + _213;
    precise float _216 = 1.0 * cbObjMatrix._m0[_190].w;
    precise float _217 = _216 + _215;
    precise float _218 = _155 + _203;
    precise float _219 = _156 + _210;
    precise float _220 = _157 + _217;
    precise float _221 = _107 * 2.0;
    precise float _223 = _108 * 2.0;
    precise float _224 = _221 + (-1.0);
    precise float _225 = 1.0 - _223;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    gl_Position.x = _224;
    gl_Position.y = _225;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_5.x = _218;
    TEXCOORD_5.y = _219;
    TEXCOORD_5.z = _220;
}


