#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_9;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    float _163 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _184 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _186 = texelFetch(g_InstanceIndexBuffer, int(_184));
    uint _187 = _186.x;
    uint _197 = (floatBitsToUint(cbInstanceData._m0[(_187 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _204 = _197 + 1u;
    uint _211 = _197 + 2u;
    precise float _218 = POSITION.x * cbObjMatrix._m0[_197].x;
    precise float _219 = POSITION.y * cbObjMatrix._m0[_197].y;
    precise float _220 = _219 + _218;
    precise float _221 = POSITION.z * cbObjMatrix._m0[_197].z;
    precise float _222 = _221 + _220;
    precise float _223 = 1.0 * cbObjMatrix._m0[_197].w;
    precise float _225 = _223 + _222;
    precise float _226 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _227 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _228 = _227 + _226;
    precise float _229 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_211].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_211].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_211].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _238 + _237;
    float _277 = (fma(POSITION.z, cbPrevObjMatrix._m0[_197].z, fma(POSITION.y, cbPrevObjMatrix._m0[_197].y, cbPrevObjMatrix._m0[_197].x * POSITION.x)) + cbPrevObjMatrix._m0[_197].w) - cbSceneParam._m0[28u].x;
    float _278 = (fma(POSITION.z, cbPrevObjMatrix._m0[_204].z, fma(POSITION.y, cbPrevObjMatrix._m0[_204].y, cbPrevObjMatrix._m0[_204].x * POSITION.x)) + cbPrevObjMatrix._m0[_204].w) - cbSceneParam._m0[28u].y;
    float _279 = (fma(POSITION.z, cbPrevObjMatrix._m0[_211].z, fma(POSITION.y, cbPrevObjMatrix._m0[_211].y, cbPrevObjMatrix._m0[_211].x * POSITION.x)) + cbPrevObjMatrix._m0[_211].w) - cbSceneParam._m0[28u].z;
    float _326 = fma(_166, cbObjMatrix._m0[_197].z, fma(_165, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _163));
    float _329 = fma(_166, cbObjMatrix._m0[_204].z, fma(_165, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _163));
    float _332 = fma(_166, cbObjMatrix._m0[_211].z, fma(_165, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _163));
    precise float _348 = _225 - cbSceneParam._m0[3u].x;
    precise float _349 = _232 - cbSceneParam._m0[3u].y;
    precise float _350 = _239 - cbSceneParam._m0[3u].z;
    precise float _378 = _348 * cbSceneParam._m0[24u].x;
    precise float _379 = _349 * cbSceneParam._m0[24u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _350 * cbSceneParam._m0[24u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _348 * cbSceneParam._m0[25u].x;
    precise float _386 = _349 * cbSceneParam._m0[25u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _350 * cbSceneParam._m0[25u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _348 * cbSceneParam._m0[26u].x;
    precise float _393 = _349 * cbSceneParam._m0[26u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _350 * cbSceneParam._m0[26u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _348 * cbSceneParam._m0[27u].x;
    precise float _400 = _349 * cbSceneParam._m0[27u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _350 * cbSceneParam._m0[27u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _405 = _404 + _403;
    gl_Position.x = _384;
    gl_Position.y = _391;
    gl_Position.z = _398;
    gl_Position.w = _405;
    POSITION_1.x = _384;
    POSITION_1.y = _391;
    POSITION_1.z = _398;
    POSITION_1.w = _405;
    NORMAL_1.x = _326;
    NORMAL_1.y = _329;
    NORMAL_1.z = _332;
    NORMAL_1.w = float(_187);
    TANGENT_1.x = fma(_178, cbObjMatrix._m0[_197].z, fma(_177, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _176));
    TANGENT_1.y = fma(_178, cbObjMatrix._m0[_204].z, fma(_177, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _176));
    TANGENT_1.z = fma(_178, cbObjMatrix._m0[_211].z, fma(_177, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _176));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_9.x = _384;
    TEXCOORD_9.y = _391;
    TEXCOORD_9.z = _398;
    TEXCOORD_9.w = _405;
    TEXCOORD_10.x = fma(_279, cbSceneParam._m0[29u].z, fma(_278, cbSceneParam._m0[29u].y, _277 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_279, cbSceneParam._m0[30u].z, fma(_278, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _277)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_279, cbSceneParam._m0[31u].z, fma(_278, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _277)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_279, cbSceneParam._m0[32u].z, fma(_278, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _277)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _326;
    TEXCOORD_11.y = _329;
    TEXCOORD_11.z = _332;
}


