#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 5) in vec2 TEXCOORD_5;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _119 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _129 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _119);
    float _130 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _119);
    float _131 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _119);
    float _151 = cbMtdParam._m0[13u].x - cbMtdParam._m0[15u].x;
    float _154 = (sqrt(((_129 * _129) + (_130 * _130)) + (_131 * _131)) - cbMtdParam._m0[15u].x) / (isnan(0.001000000047497451305389404296875) ? _151 : (isnan(_151) ? 0.001000000047497451305389404296875 : max(_151, 0.001000000047497451305389404296875)));
    float _345 = isnan(0.0) ? _154 : (isnan(_154) ? 0.0 : max(_154, 0.0));
    float _164 = gl_FragCoord.x * 0.125;
    float _166 = gl_FragCoord.y * 0.125;
    vec4 _169 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_164, _166));
    float _177 = float(((cbMtdParam._m0[14u].w * TEXCOORD_1.z) * (((isnan(1.0) ? _345 : (isnan(_345) ? 1.0 : min(_345, 1.0))) * (cbMtdParam._m0[14u].w + (-0.001000000047497451305389404296875))) + 0.001000000047497451305389404296875)) >= ((_169.w * 0.9900000095367431640625) + 0.00999999977648258209228515625));
    uint _179 = uint(roundEven(NORMAL.w));
    float _219 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _228 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _219);
    float _229 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _219);
    float _230 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _219);
    vec4 _231 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_164, _166));
    float _233 = _231.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _265 = sqrt(((_228 * _228) + (_229 * _229)) + (_230 * _230));
        float _272 = (cbMatDynParam._m0[5u].x * _265) + cbMatDynParam._m0[5u].y;
        float _356 = isnan(0.0) ? _272 : (isnan(_272) ? 0.0 : max(_272, 0.0));
        float _273 = isnan(1.0) ? _356 : (isnan(_356) ? 1.0 : min(_356, 1.0));
        float _277 = (cbMatDynParam._m0[5u].z * _265) + cbMatDynParam._m0[5u].w;
        float _367 = isnan(0.0) ? _277 : (isnan(_277) ? 0.0 : max(_277, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _367 : (isnan(_367) ? 1.0 : min(_367, 1.0))) - _273)) + _273) < ((_233 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _312;
    vec4 _244;
    float _246;
    float _247;
    bool _258;
    uint _259;
    for (;;)
    {
        float _241 = _233 + (-0.5);
        _244 = cbMtdParam._m0[1u];
        _246 = _244.y * _241;
        _247 = _241 * 0.999000012874603271484375;
        _258 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _259 = _179 * 13u;
        if (_258)
        {
            if ((cbInstanceData._m0[_259 + 7u].x + _247) < 0.5)
            {
                _312 = true;
                break;
            }
        }
        uint _301 = (_259 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_301].w < 1.0) && ((cbInstanceData._m0[_301].w + _247) < 0.5))
        {
            _312 = true;
            break;
        }
        if ((_246 + _177) < _244.x)
        {
            _312 = true;
            break;
        }
        _312 = false;
        break;
    }
    if (_312)
    {
        discard_state = true;
    }
    discard_exit();
}


