#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _79 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _80 = _79 * NORMAL.x;
    float _81 = _79 * NORMAL.y;
    float _82 = _79 * NORMAL.z;
    float _87;
    float _88;
    float _89;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _87 = (-0.0) - _80;
        _88 = (-0.0) - _81;
        _89 = (-0.0) - _82;
    }
    else
    {
        _87 = _80;
        _88 = _81;
        _89 = _82;
    }
    float _93 = inversesqrt(dot(vec3(_87, _88, _89), vec3(_87, _88, _89)));
    uint _98 = (uint(roundEven(NORMAL.w)) * 13u) + 6u;
    bool _118 = cbMtdParam._m0[1u].z != 0.0;
    float _119 = _118 ? cbInstanceData._m0[_98].w : 0.0;
    SV_Target.x = ((_87 * 0.5) * _93) + 0.500488758087158203125;
    SV_Target.y = ((_88 * 0.5) * _93) + 0.500488758087158203125;
    SV_Target.z = ((_89 * 0.5) * _93) + 0.500488758087158203125;
    SV_Target.w = _119;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _118 ? cbInstanceData._m0[_98].w : TEXCOORD_1.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = cbInstanceData._m0[_98].w;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _119;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _119;
}


