#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 0) out vec4 POSITION_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out float TEXCOORD_8;

void main()
{
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    float _145 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _147 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _148 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _166 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _168 = texelFetch(g_InstanceIndexBuffer, int(_166));
    uint _169 = _168.x;
    uint _179 = (floatBitsToUint(cbInstanceData._m0[(_169 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _186 = _179 + 1u;
    uint _193 = _179 + 2u;
    float _204 = fma(POSITION.z, cbObjMatrix._m0[_179].z, fma(POSITION.y, cbObjMatrix._m0[_179].y, cbObjMatrix._m0[_179].x * POSITION.x)) + cbObjMatrix._m0[_179].w;
    float _208 = fma(POSITION.z, cbObjMatrix._m0[_186].z, fma(POSITION.y, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * POSITION.x)) + cbObjMatrix._m0[_186].w;
    float _212 = fma(POSITION.z, cbObjMatrix._m0[_193].z, fma(POSITION.y, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * POSITION.x)) + cbObjMatrix._m0[_193].w;
    float _218 = cbSceneParam._m0[3u].x - _204;
    float _219 = cbSceneParam._m0[3u].y - _208;
    float _220 = cbSceneParam._m0[3u].z - _212;
    float _255 = cbMtdParam._m0[13u].z - cbMtdParam._m0[12u].y;
    POSITION_1.x = _204;
    POSITION_1.y = _208;
    POSITION_1.z = _212;
    POSITION_1.w = 1.0;
    NORMAL_1.x = fma(_148, cbObjMatrix._m0[_179].z, fma(_147, cbObjMatrix._m0[_179].y, cbObjMatrix._m0[_179].x * _145));
    NORMAL_1.y = fma(_148, cbObjMatrix._m0[_186].z, fma(_147, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _145));
    NORMAL_1.z = fma(_148, cbObjMatrix._m0[_193].z, fma(_147, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _145));
    NORMAL_1.w = float(_169);
    TANGENT_1.x = fma(_160, cbObjMatrix._m0[_179].z, fma(_159, cbObjMatrix._m0[_179].y, cbObjMatrix._m0[_179].x * _158));
    TANGENT_1.y = fma(_160, cbObjMatrix._m0[_186].z, fma(_159, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _158));
    TANGENT_1.z = fma(_160, cbObjMatrix._m0[_193].z, fma(_159, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _158));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_8 = ((floatBitsToUint(cbSceneParam._m0[69u]).w != 0u) ? (1.0 - ((sqrt(((_218 * _218) + (_219 * _219)) + (_220 * _220)) - cbMtdParam._m0[12u].y) / (isnan(0.001000000047497451305389404296875) ? _255 : (isnan(_255) ? 0.001000000047497451305389404296875 : max(_255, 0.001000000047497451305389404296875))))) : 0.0) * cbMtdParam._m0[13u].w;
}


