#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 2) uniform texture2D M_Waterfall_lava_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD_1[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;

void main()
{
    precise float _85 = gl_TessCoord.z * POSITION[0u].x;
    precise float _86 = gl_TessCoord.z * POSITION[0u].y;
    precise float _87 = gl_TessCoord.z * POSITION[0u].z;
    precise float _94 = gl_TessCoord.x * POSITION[1u].x;
    precise float _95 = gl_TessCoord.x * POSITION[1u].y;
    precise float _96 = gl_TessCoord.x * POSITION[1u].z;
    precise float _97 = _85 + _94;
    precise float _98 = _86 + _95;
    precise float _99 = _87 + _96;
    precise float _106 = gl_TessCoord.y * POSITION[2u].x;
    precise float _107 = gl_TessCoord.y * POSITION[2u].y;
    precise float _108 = gl_TessCoord.y * POSITION[2u].z;
    precise float _109 = _97 + _106;
    precise float _110 = _98 + _107;
    precise float _111 = _99 + _108;
    precise float _120 = gl_TessCoord.z * NORMAL[0u].x;
    precise float _121 = gl_TessCoord.z * NORMAL[0u].y;
    precise float _122 = gl_TessCoord.z * NORMAL[0u].z;
    precise float _123 = gl_TessCoord.z * NORMAL[0u].w;
    precise float _132 = gl_TessCoord.x * NORMAL[1u].x;
    precise float _133 = gl_TessCoord.x * NORMAL[1u].y;
    precise float _134 = gl_TessCoord.x * NORMAL[1u].z;
    precise float _135 = gl_TessCoord.x * NORMAL[1u].w;
    precise float _136 = _120 + _132;
    precise float _137 = _121 + _133;
    precise float _138 = _122 + _134;
    precise float _139 = _123 + _135;
    precise float _148 = gl_TessCoord.y * NORMAL[2u].x;
    precise float _149 = gl_TessCoord.y * NORMAL[2u].y;
    precise float _150 = gl_TessCoord.y * NORMAL[2u].z;
    precise float _151 = gl_TessCoord.y * NORMAL[2u].w;
    precise float _152 = _136 + _148;
    precise float _153 = _137 + _149;
    precise float _154 = _138 + _150;
    precise float _155 = _139 + _151;
    precise float _208 = gl_TessCoord.z * TEXCOORD_1[0u].x;
    precise float _209 = gl_TessCoord.z * TEXCOORD_1[0u].y;
    precise float _210 = gl_TessCoord.z * TEXCOORD_1[0u].z;
    precise float _211 = gl_TessCoord.z * TEXCOORD_1[0u].w;
    precise float _220 = gl_TessCoord.x * TEXCOORD_1[1u].x;
    precise float _221 = gl_TessCoord.x * TEXCOORD_1[1u].y;
    precise float _222 = gl_TessCoord.x * TEXCOORD_1[1u].z;
    precise float _223 = gl_TessCoord.x * TEXCOORD_1[1u].w;
    precise float _224 = _208 + _220;
    precise float _225 = _209 + _221;
    precise float _226 = _210 + _222;
    precise float _227 = _211 + _223;
    precise float _236 = gl_TessCoord.y * TEXCOORD_1[2u].x;
    precise float _237 = gl_TessCoord.y * TEXCOORD_1[2u].y;
    precise float _238 = gl_TessCoord.y * TEXCOORD_1[2u].z;
    precise float _239 = gl_TessCoord.y * TEXCOORD_1[2u].w;
    precise float _240 = _224 + _236;
    precise float _241 = _225 + _237;
    precise float _242 = _226 + _238;
    precise float _243 = _227 + _239;
    float _248 = inversesqrt(dot(vec3(_152, _153, _154), vec3(_152, _153, _154)));
    precise float _249 = _152 * _248;
    precise float _250 = _153 * _248;
    precise float _251 = _154 * _248;
    precise float _256 = cbPerFrame._m0[22u].x * cbMtdParam._m0[12u].w;
    precise float _262 = _256 * cbMtdParam._m0[16u].y;
    precise float _263 = _256 * cbMtdParam._m0[16u].z;
    precise float _264 = _240 + _262;
    precise float _265 = _241 + _263;
    precise float _272 = _264 * cbTextureTilingScale._m0[2u].x;
    precise float _273 = cbTextureTilingScale._m0[2u].y * _265;
    precise float _274 = cbTextureTilingScale._m0[2u].z + _272;
    precise float _275 = cbTextureTilingScale._m0[2u].w + _273;
    vec4 _279 = textureLod(sampler2D(M_Waterfall_lava_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_274, _275), 0.0);
    float _282 = _279.x;
    precise float _289 = _249 * cbMtdParam._m0[16u].w;
    precise float _290 = _250 * cbMtdParam._m0[17u].x;
    precise float _291 = _251 * cbMtdParam._m0[17u].y;
    precise float _292 = _282 * _289;
    precise float _293 = _282 * _290;
    precise float _294 = _282 * _291;
    precise float _309 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _350 = _109 + _292;
    precise float _351 = _110 + _293;
    precise float _352 = _111 + _294;
    float _389;
    float _390;
    float _391;
    if (((((dot(vec4(_350, _351, _352, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_350, _351, _352, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_350, _351, _352, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_350, _351, _352, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_109, _110, _111, 1.0), vec4(cbSceneParam._m0[73u])) > _309) && (dot(vec4(_109, _110, _111, 1.0), vec4(cbSceneParam._m0[74u])) > _309)) && (dot(vec4(_109, _110, _111, 1.0), vec4(cbSceneParam._m0[75u])) > _309)) && (dot(vec4(_109, _110, _111, 1.0), vec4(cbSceneParam._m0[76u])) > _309))))
    {
        precise float _373 = _350 - _109;
        precise float _374 = _351 - _110;
        precise float _375 = _352 - _111;
        float _379 = inversesqrt(dot(vec3(_373, _374, _375), vec3(_373, _374, _375)));
        precise float _380 = _373 * _379;
        precise float _381 = _374 * _379;
        precise float _382 = _375 * _379;
        precise float _383 = _380 * cbMtdParam._m0[4u].y;
        precise float _384 = _381 * cbMtdParam._m0[4u].y;
        precise float _385 = _382 * cbMtdParam._m0[4u].y;
        precise float _386 = _109 + _383;
        precise float _387 = _110 + _384;
        precise float _388 = _111 + _385;
        _389 = _386;
        _390 = _387;
        _391 = _388;
    }
    else
    {
        _389 = _350;
        _390 = _351;
        _391 = _352;
    }
    precise float _397 = _389 - cbSceneParam._m0[3u].x;
    precise float _398 = _390 - cbSceneParam._m0[3u].y;
    precise float _399 = _391 - cbSceneParam._m0[3u].z;
    precise float _427 = _397 * cbSceneParam._m0[24u].x;
    precise float _428 = _398 * cbSceneParam._m0[24u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _399 * cbSceneParam._m0[24u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _433 = _432 + _431;
    precise float _434 = _397 * cbSceneParam._m0[25u].x;
    precise float _435 = _398 * cbSceneParam._m0[25u].y;
    precise float _436 = _435 + _434;
    precise float _437 = _399 * cbSceneParam._m0[25u].z;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _440 = _439 + _438;
    precise float _441 = _397 * cbSceneParam._m0[26u].x;
    precise float _442 = _398 * cbSceneParam._m0[26u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _399 * cbSceneParam._m0[26u].z;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _447 = _446 + _445;
    precise float _448 = _397 * cbSceneParam._m0[27u].x;
    precise float _449 = _398 * cbSceneParam._m0[27u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _399 * cbSceneParam._m0[27u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _454 = _453 + _452;
    gl_Position.x = _433;
    gl_Position.y = _440;
    gl_Position.z = _447;
    gl_Position.w = _454;
    POSITION_1.x = _433;
    POSITION_1.y = _440;
    POSITION_1.z = _447;
    POSITION_1.w = _454;
    NORMAL_1.x = _152;
    NORMAL_1.y = _153;
    NORMAL_1.z = _154;
    NORMAL_1.w = _155;
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1_1.x = _240;
    TEXCOORD_1_1.y = _241;
    TEXCOORD_1_1.z = _242;
    TEXCOORD_1_1.w = _243;
    gl_ClipDistance[0u] = dot(vec4(_433, _440, _447, _454), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_433, _440, _447, _454), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


