#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 2) uniform texture2D M_Waterfall_lava_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD_1[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out vec2 TEXCOORD_5;

void main()
{
    precise float _88 = gl_TessCoord.z * POSITION[0u].x;
    precise float _89 = gl_TessCoord.z * POSITION[0u].y;
    precise float _90 = gl_TessCoord.z * POSITION[0u].z;
    precise float _97 = gl_TessCoord.x * POSITION[1u].x;
    precise float _98 = gl_TessCoord.x * POSITION[1u].y;
    precise float _99 = gl_TessCoord.x * POSITION[1u].z;
    precise float _100 = _88 + _97;
    precise float _101 = _89 + _98;
    precise float _102 = _90 + _99;
    precise float _109 = gl_TessCoord.y * POSITION[2u].x;
    precise float _110 = gl_TessCoord.y * POSITION[2u].y;
    precise float _111 = gl_TessCoord.y * POSITION[2u].z;
    precise float _112 = _100 + _109;
    precise float _113 = _101 + _110;
    precise float _114 = _102 + _111;
    precise float _123 = gl_TessCoord.z * NORMAL[0u].x;
    precise float _124 = gl_TessCoord.z * NORMAL[0u].y;
    precise float _125 = gl_TessCoord.z * NORMAL[0u].z;
    precise float _126 = gl_TessCoord.z * NORMAL[0u].w;
    precise float _135 = gl_TessCoord.x * NORMAL[1u].x;
    precise float _136 = gl_TessCoord.x * NORMAL[1u].y;
    precise float _137 = gl_TessCoord.x * NORMAL[1u].z;
    precise float _138 = gl_TessCoord.x * NORMAL[1u].w;
    precise float _139 = _123 + _135;
    precise float _140 = _124 + _136;
    precise float _141 = _125 + _137;
    precise float _142 = _126 + _138;
    precise float _151 = gl_TessCoord.y * NORMAL[2u].x;
    precise float _152 = gl_TessCoord.y * NORMAL[2u].y;
    precise float _153 = gl_TessCoord.y * NORMAL[2u].z;
    precise float _154 = gl_TessCoord.y * NORMAL[2u].w;
    precise float _155 = _139 + _151;
    precise float _156 = _140 + _152;
    precise float _157 = _141 + _153;
    precise float _158 = _142 + _154;
    precise float _211 = gl_TessCoord.z * TEXCOORD_1[0u].x;
    precise float _212 = gl_TessCoord.z * TEXCOORD_1[0u].y;
    precise float _213 = gl_TessCoord.z * TEXCOORD_1[0u].z;
    precise float _214 = gl_TessCoord.z * TEXCOORD_1[0u].w;
    precise float _223 = gl_TessCoord.x * TEXCOORD_1[1u].x;
    precise float _224 = gl_TessCoord.x * TEXCOORD_1[1u].y;
    precise float _225 = gl_TessCoord.x * TEXCOORD_1[1u].z;
    precise float _226 = gl_TessCoord.x * TEXCOORD_1[1u].w;
    precise float _227 = _211 + _223;
    precise float _228 = _212 + _224;
    precise float _229 = _213 + _225;
    precise float _230 = _214 + _226;
    precise float _239 = gl_TessCoord.y * TEXCOORD_1[2u].x;
    precise float _240 = gl_TessCoord.y * TEXCOORD_1[2u].y;
    precise float _241 = gl_TessCoord.y * TEXCOORD_1[2u].z;
    precise float _242 = gl_TessCoord.y * TEXCOORD_1[2u].w;
    precise float _243 = _227 + _239;
    precise float _244 = _228 + _240;
    precise float _245 = _229 + _241;
    precise float _246 = _230 + _242;
    float _251 = inversesqrt(dot(vec3(_155, _156, _157), vec3(_155, _156, _157)));
    precise float _252 = _155 * _251;
    precise float _253 = _156 * _251;
    precise float _254 = _157 * _251;
    precise float _259 = cbPerFrame._m0[22u].x * cbMtdParam._m0[12u].w;
    precise float _265 = _259 * cbMtdParam._m0[16u].y;
    precise float _266 = _259 * cbMtdParam._m0[16u].z;
    precise float _267 = _243 + _265;
    precise float _268 = _244 + _266;
    precise float _275 = _267 * cbTextureTilingScale._m0[2u].x;
    precise float _276 = cbTextureTilingScale._m0[2u].y * _268;
    precise float _277 = cbTextureTilingScale._m0[2u].z + _275;
    precise float _278 = cbTextureTilingScale._m0[2u].w + _276;
    vec4 _282 = textureLod(sampler2D(M_Waterfall_lava_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_277, _278), 0.0);
    float _284 = _282.x;
    precise float _291 = _252 * cbMtdParam._m0[16u].w;
    precise float _292 = _253 * cbMtdParam._m0[17u].x;
    precise float _293 = _254 * cbMtdParam._m0[17u].y;
    precise float _294 = _284 * _291;
    precise float _295 = _284 * _292;
    precise float _296 = _284 * _293;
    precise float _311 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _352 = _112 + _294;
    precise float _353 = _113 + _295;
    precise float _354 = _114 + _296;
    float _391;
    float _392;
    float _393;
    if (((((dot(vec4(_352, _353, _354, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_352, _353, _354, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_352, _353, _354, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_352, _353, _354, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_112, _113, _114, 1.0), vec4(cbSceneParam._m0[73u])) > _311) && (dot(vec4(_112, _113, _114, 1.0), vec4(cbSceneParam._m0[74u])) > _311)) && (dot(vec4(_112, _113, _114, 1.0), vec4(cbSceneParam._m0[75u])) > _311)) && (dot(vec4(_112, _113, _114, 1.0), vec4(cbSceneParam._m0[76u])) > _311))))
    {
        precise float _375 = _352 - _112;
        precise float _376 = _353 - _113;
        precise float _377 = _354 - _114;
        float _381 = inversesqrt(dot(vec3(_375, _376, _377), vec3(_375, _376, _377)));
        precise float _382 = _375 * _381;
        precise float _383 = _376 * _381;
        precise float _384 = _377 * _381;
        precise float _385 = _382 * cbMtdParam._m0[4u].y;
        precise float _386 = _383 * cbMtdParam._m0[4u].y;
        precise float _387 = _384 * cbMtdParam._m0[4u].y;
        precise float _388 = _112 + _385;
        precise float _389 = _113 + _386;
        precise float _390 = _114 + _387;
        _391 = _388;
        _392 = _389;
        _393 = _390;
    }
    else
    {
        _391 = _352;
        _392 = _353;
        _393 = _354;
    }
    precise float _399 = _391 - cbSceneParam._m0[3u].x;
    precise float _400 = _392 - cbSceneParam._m0[3u].y;
    precise float _401 = _393 - cbSceneParam._m0[3u].z;
    precise float _429 = _399 * cbSceneParam._m0[24u].x;
    precise float _430 = _400 * cbSceneParam._m0[24u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _401 * cbSceneParam._m0[24u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _435 = _434 + _433;
    precise float _436 = _399 * cbSceneParam._m0[25u].x;
    precise float _437 = _400 * cbSceneParam._m0[25u].y;
    precise float _438 = _437 + _436;
    precise float _439 = _401 * cbSceneParam._m0[25u].z;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _442 = _441 + _440;
    precise float _443 = _399 * cbSceneParam._m0[26u].x;
    precise float _444 = _400 * cbSceneParam._m0[26u].y;
    precise float _445 = _444 + _443;
    precise float _446 = _401 * cbSceneParam._m0[26u].z;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _449 = _448 + _447;
    precise float _450 = _399 * cbSceneParam._m0[27u].x;
    precise float _451 = _400 * cbSceneParam._m0[27u].y;
    precise float _452 = _451 + _450;
    precise float _453 = _401 * cbSceneParam._m0[27u].z;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _456 = _455 + _454;
    gl_Position.x = _435;
    gl_Position.y = _442;
    gl_Position.z = _449;
    gl_Position.w = _456;
    POSITION_1.x = _435;
    POSITION_1.y = _442;
    POSITION_1.z = _449;
    POSITION_1.w = _456;
    NORMAL_1.x = _155;
    NORMAL_1.y = _156;
    NORMAL_1.z = _157;
    NORMAL_1.w = _158;
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1_1.x = _243;
    TEXCOORD_1_1.y = _244;
    TEXCOORD_1_1.z = _245;
    TEXCOORD_1_1.w = _246;
    TEXCOORD_5.x = _449;
    TEXCOORD_5.y = _456;
    gl_ClipDistance[0u] = dot(vec4(_435, _442, _449, _456), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_435, _442, _449, _456), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


