#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D S_Ground_blend_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 5) in vec2 TEXCOORD_5;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _272;
    float _225;
    vec4 _234;
    float _236;
    float _237;
    bool _248;
    uint _249;
    for (;;)
    {
        float _132 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
        float _142 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _132);
        float _143 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _132);
        float _144 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _132);
        float _169 = sqrt(((_142 * _142) + (_143 * _143)) + (_144 * _144));
        float _172 = cbMtdParam._m0[10u].z - cbMtdParam._m0[10u].y;
        float _174 = (_169 - cbMtdParam._m0[10u].y) / (isnan(0.0) ? _172 : (isnan(_172) ? 0.0 : max(_172, 0.0)));
        float _304 = isnan(0.0) ? _174 : (isnan(_174) ? 0.0 : max(_174, 0.0));
        float _182 = cbMtdParam._m0[11u].x - cbMtdParam._m0[10u].w;
        float _184 = (_169 - cbMtdParam._m0[10u].w) / (isnan(0.0) ? _182 : (isnan(_182) ? 0.0 : max(_182, 0.0)));
        float _320 = isnan(0.0) ? _184 : (isnan(_184) ? 0.0 : max(_184, 0.0));
        float _207 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / cbSceneParam._m0[2u].x) : cbSceneParam._m0[0u].x) - POSITION_1.w) / cbMtdParam._m0[10u].x;
        float _331 = isnan(0.0) ? _207 : (isnan(_207) ? 0.0 : max(_207, 0.0));
        float _213 = gl_FragCoord.x * 0.125;
        float _215 = gl_FragCoord.y * 0.125;
        _225 = float(((((texture(sampler2D(S_Ground_blend_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD_1.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD_1.y) + cbTextureTilingScale._m0[0u].w)).w * TEXCOORD_1.z) * (isnan(1.0) ? _304 : (isnan(_304) ? 1.0 : min(_304, 1.0)))) * (1.0 - (isnan(1.0) ? _320 : (isnan(_320) ? 1.0 : min(_320, 1.0))))) * (isnan(1.0) ? _331 : (isnan(_331) ? 1.0 : min(_331, 1.0)))) >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_213, _215)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625));
        float _231 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_213, _215)).w + (-0.5);
        _234 = cbMtdParam._m0[1u];
        _236 = _231 * _234.y;
        _237 = _231 * 0.999000012874603271484375;
        _248 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _249 = uint(roundEven(NORMAL.w)) * 13u;
        if (_248)
        {
            if ((cbInstanceData._m0[_249 + 7u].x + _237) < 0.5)
            {
                _272 = true;
                break;
            }
        }
        uint _264 = (_249 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_264].w < 1.0) && ((cbInstanceData._m0[_264].w + _237) < 0.5))
        {
            _272 = true;
            break;
        }
        if ((_236 + _225) < _234.x)
        {
            _272 = true;
            break;
        }
        _272 = false;
        break;
    }
    if (_272)
    {
        discard_state = true;
    }
    discard_exit();
}


