#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _172 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _193 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _195 = texelFetch(g_InstanceIndexBuffer, int(_193));
    uint _196 = _195.x;
    uint _198 = _196 * 13u;
    uint _206 = (floatBitsToUint(cbInstanceData._m0[_198 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _213 = _206 + 1u;
    uint _220 = _206 + 2u;
    precise float _227 = POSITION.x * cbObjMatrix._m0[_206].x;
    precise float _228 = POSITION.y * cbObjMatrix._m0[_206].y;
    precise float _229 = _228 + _227;
    precise float _230 = POSITION.z * cbObjMatrix._m0[_206].z;
    precise float _231 = _230 + _229;
    precise float _232 = 1.0 * cbObjMatrix._m0[_206].w;
    precise float _234 = _232 + _231;
    precise float _235 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _236 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _247 + _246;
    float _286 = (fma(POSITION.z, cbPrevObjMatrix._m0[_206].z, fma(POSITION.y, cbPrevObjMatrix._m0[_206].y, cbPrevObjMatrix._m0[_206].x * POSITION.x)) + cbPrevObjMatrix._m0[_206].w) - cbSceneParam._m0[28u].x;
    float _287 = (fma(POSITION.z, cbPrevObjMatrix._m0[_213].z, fma(POSITION.y, cbPrevObjMatrix._m0[_213].y, cbPrevObjMatrix._m0[_213].x * POSITION.x)) + cbPrevObjMatrix._m0[_213].w) - cbSceneParam._m0[28u].y;
    float _288 = (fma(POSITION.z, cbPrevObjMatrix._m0[_220].z, fma(POSITION.y, cbPrevObjMatrix._m0[_220].y, cbPrevObjMatrix._m0[_220].x * POSITION.x)) + cbPrevObjMatrix._m0[_220].w) - cbSceneParam._m0[28u].z;
    float _335 = fma(_175, cbObjMatrix._m0[_206].z, fma(_174, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _172));
    float _338 = fma(_175, cbObjMatrix._m0[_213].z, fma(_174, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _172));
    float _341 = fma(_175, cbObjMatrix._m0[_220].z, fma(_174, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _172));
    precise float _357 = _234 - cbSceneParam._m0[3u].x;
    precise float _358 = _241 - cbSceneParam._m0[3u].y;
    precise float _359 = _248 - cbSceneParam._m0[3u].z;
    precise float _387 = _357 * cbSceneParam._m0[24u].x;
    precise float _388 = _358 * cbSceneParam._m0[24u].y;
    precise float _389 = _388 + _387;
    precise float _390 = _359 * cbSceneParam._m0[24u].z;
    precise float _391 = _390 + _389;
    precise float _392 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _393 = _392 + _391;
    precise float _394 = _357 * cbSceneParam._m0[25u].x;
    precise float _395 = _358 * cbSceneParam._m0[25u].y;
    precise float _396 = _395 + _394;
    precise float _397 = _359 * cbSceneParam._m0[25u].z;
    precise float _398 = _397 + _396;
    precise float _399 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _400 = _399 + _398;
    precise float _401 = _357 * cbSceneParam._m0[26u].x;
    precise float _402 = _358 * cbSceneParam._m0[26u].y;
    precise float _403 = _402 + _401;
    precise float _404 = _359 * cbSceneParam._m0[26u].z;
    precise float _405 = _404 + _403;
    precise float _406 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _407 = _406 + _405;
    precise float _408 = _357 * cbSceneParam._m0[27u].x;
    precise float _409 = _358 * cbSceneParam._m0[27u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _359 * cbSceneParam._m0[27u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _414 = _413 + _412;
    gl_Position.x = _393;
    gl_Position.y = _400;
    gl_Position.z = _407;
    gl_Position.w = _414;
    POSITION_1.x = _393;
    POSITION_1.y = _400;
    POSITION_1.z = _407;
    POSITION_1.w = _414;
    NORMAL_1.x = _335;
    NORMAL_1.y = _338;
    NORMAL_1.z = _341;
    NORMAL_1.w = float(_196);
    TANGENT_1.x = fma(_187, cbObjMatrix._m0[_206].z, fma(_186, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _185));
    TANGENT_1.y = fma(_187, cbObjMatrix._m0[_213].z, fma(_186, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _185));
    TANGENT_1.z = fma(_187, cbObjMatrix._m0[_220].z, fma(_186, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _185));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.w;
    TEXCOORD_1_1.w = COLOR_1.x;
    TEXCOORD_4 = TEXCOORD_1.x;
    TEXCOORD_7.x = _393;
    TEXCOORD_7.y = _400;
    TEXCOORD_7.z = _407;
    TEXCOORD_7.w = _414;
    TEXCOORD_8.x = fma(_288, cbSceneParam._m0[29u].z, fma(_287, cbSceneParam._m0[29u].y, _286 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_288, cbSceneParam._m0[30u].z, fma(_287, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _286)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_288, cbSceneParam._m0[31u].z, fma(_287, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _286)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_288, cbSceneParam._m0[32u].z, fma(_287, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _286)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _335;
    TEXCOORD_9.y = _338;
    TEXCOORD_9.z = _341;
    gl_ClipDistance[0u] = dot(vec4(_393, _400, _407, _414), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_393, _400, _407, _414), vec4(cbInstanceData._m0[_198 + 3u]));
}


