#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    float _167 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _188 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _190 = texelFetch(g_InstanceIndexBuffer, int(_188));
    uint _191 = _190.x;
    uint _201 = (floatBitsToUint(cbInstanceData._m0[(_191 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _208 = _201 + 1u;
    uint _215 = _201 + 2u;
    precise float _222 = POSITION.x * cbObjMatrix._m0[_201].x;
    precise float _223 = POSITION.y * cbObjMatrix._m0[_201].y;
    precise float _224 = _223 + _222;
    precise float _225 = POSITION.z * cbObjMatrix._m0[_201].z;
    precise float _226 = _225 + _224;
    precise float _227 = 1.0 * cbObjMatrix._m0[_201].w;
    precise float _229 = _227 + _226;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_208].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_208].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_208].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_208].w;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _238 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _242 + _241;
    float _281 = (fma(POSITION.z, cbPrevObjMatrix._m0[_201].z, fma(POSITION.y, cbPrevObjMatrix._m0[_201].y, cbPrevObjMatrix._m0[_201].x * POSITION.x)) + cbPrevObjMatrix._m0[_201].w) - cbSceneParam._m0[28u].x;
    float _282 = (fma(POSITION.z, cbPrevObjMatrix._m0[_208].z, fma(POSITION.y, cbPrevObjMatrix._m0[_208].y, cbPrevObjMatrix._m0[_208].x * POSITION.x)) + cbPrevObjMatrix._m0[_208].w) - cbSceneParam._m0[28u].y;
    float _283 = (fma(POSITION.z, cbPrevObjMatrix._m0[_215].z, fma(POSITION.y, cbPrevObjMatrix._m0[_215].y, cbPrevObjMatrix._m0[_215].x * POSITION.x)) + cbPrevObjMatrix._m0[_215].w) - cbSceneParam._m0[28u].z;
    float _330 = fma(_170, cbObjMatrix._m0[_201].z, fma(_169, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _167));
    float _333 = fma(_170, cbObjMatrix._m0[_208].z, fma(_169, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _167));
    float _336 = fma(_170, cbObjMatrix._m0[_215].z, fma(_169, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _167));
    precise float _352 = _229 - cbSceneParam._m0[3u].x;
    precise float _353 = _236 - cbSceneParam._m0[3u].y;
    precise float _354 = _243 - cbSceneParam._m0[3u].z;
    precise float _382 = _352 * cbSceneParam._m0[24u].x;
    precise float _383 = _353 * cbSceneParam._m0[24u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _354 * cbSceneParam._m0[24u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _388 = _387 + _386;
    precise float _389 = _352 * cbSceneParam._m0[25u].x;
    precise float _390 = _353 * cbSceneParam._m0[25u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _354 * cbSceneParam._m0[25u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _395 = _394 + _393;
    precise float _396 = _352 * cbSceneParam._m0[26u].x;
    precise float _397 = _353 * cbSceneParam._m0[26u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _354 * cbSceneParam._m0[26u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _352 * cbSceneParam._m0[27u].x;
    precise float _404 = _353 * cbSceneParam._m0[27u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _354 * cbSceneParam._m0[27u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _409 = _408 + _407;
    gl_Position.x = _388;
    gl_Position.y = _395;
    gl_Position.z = _402;
    gl_Position.w = _409;
    POSITION_1.x = _388;
    POSITION_1.y = _395;
    POSITION_1.z = _402;
    POSITION_1.w = _409;
    NORMAL_1.x = _330;
    NORMAL_1.y = _333;
    NORMAL_1.z = _336;
    NORMAL_1.w = float(_191);
    TANGENT_1.x = fma(_182, cbObjMatrix._m0[_201].z, fma(_181, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _180));
    TANGENT_1.y = fma(_182, cbObjMatrix._m0[_208].z, fma(_181, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _180));
    TANGENT_1.z = fma(_182, cbObjMatrix._m0[_215].z, fma(_181, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _180));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.w;
    TEXCOORD_1_1.w = COLOR_1.x;
    TEXCOORD_4 = TEXCOORD_1.x;
    TEXCOORD_7.x = _388;
    TEXCOORD_7.y = _395;
    TEXCOORD_7.z = _402;
    TEXCOORD_7.w = _409;
    TEXCOORD_8.x = fma(_283, cbSceneParam._m0[29u].z, fma(_282, cbSceneParam._m0[29u].y, _281 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_283, cbSceneParam._m0[30u].z, fma(_282, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _281)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_283, cbSceneParam._m0[31u].z, fma(_282, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _281)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_283, cbSceneParam._m0[32u].z, fma(_282, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _281)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _330;
    TEXCOORD_9.y = _333;
    TEXCOORD_9.z = _336;
}


