#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    float _148 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _150 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _151 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _169 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _171 = texelFetch(g_InstanceIndexBuffer, int(_169));
    uint _172 = _171.x;
    uint _182 = (floatBitsToUint(cbInstanceData._m0[(_172 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _189 = _182 + 1u;
    uint _196 = _182 + 2u;
    precise float _203 = POSITION.x * cbObjMatrix._m0[_182].x;
    precise float _204 = POSITION.y * cbObjMatrix._m0[_182].y;
    precise float _205 = _204 + _203;
    precise float _206 = POSITION.z * cbObjMatrix._m0[_182].z;
    precise float _207 = _206 + _205;
    precise float _208 = 1.0 * cbObjMatrix._m0[_182].w;
    precise float _210 = _208 + _207;
    precise float _211 = POSITION.x * cbObjMatrix._m0[_189].x;
    precise float _212 = POSITION.y * cbObjMatrix._m0[_189].y;
    precise float _213 = _212 + _211;
    precise float _214 = POSITION.z * cbObjMatrix._m0[_189].z;
    precise float _215 = _214 + _213;
    precise float _216 = 1.0 * cbObjMatrix._m0[_189].w;
    precise float _217 = _216 + _215;
    precise float _218 = POSITION.x * cbObjMatrix._m0[_196].x;
    precise float _219 = POSITION.y * cbObjMatrix._m0[_196].y;
    precise float _220 = _219 + _218;
    precise float _221 = POSITION.z * cbObjMatrix._m0[_196].z;
    precise float _222 = _221 + _220;
    precise float _223 = 1.0 * cbObjMatrix._m0[_196].w;
    precise float _224 = _223 + _222;
    precise float _250 = _210 - cbSceneParam._m0[3u].x;
    precise float _251 = _217 - cbSceneParam._m0[3u].y;
    precise float _252 = _224 - cbSceneParam._m0[3u].z;
    precise float _280 = _250 * cbSceneParam._m0[24u].x;
    precise float _281 = _251 * cbSceneParam._m0[24u].y;
    precise float _282 = _281 + _280;
    precise float _283 = _252 * cbSceneParam._m0[24u].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _286 = _285 + _284;
    precise float _287 = _250 * cbSceneParam._m0[25u].x;
    precise float _288 = _251 * cbSceneParam._m0[25u].y;
    precise float _289 = _288 + _287;
    precise float _290 = _252 * cbSceneParam._m0[25u].z;
    precise float _291 = _290 + _289;
    precise float _292 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _293 = _292 + _291;
    precise float _294 = _250 * cbSceneParam._m0[26u].x;
    precise float _295 = _251 * cbSceneParam._m0[26u].y;
    precise float _296 = _295 + _294;
    precise float _297 = _252 * cbSceneParam._m0[26u].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _300 = _299 + _298;
    precise float _301 = _250 * cbSceneParam._m0[27u].x;
    precise float _302 = _251 * cbSceneParam._m0[27u].y;
    precise float _303 = _302 + _301;
    precise float _304 = _252 * cbSceneParam._m0[27u].z;
    precise float _305 = _304 + _303;
    precise float _306 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _307 = _306 + _305;
    gl_Position.x = _286;
    gl_Position.y = _293;
    gl_Position.z = _300;
    gl_Position.w = _307;
    POSITION_1.x = _286;
    POSITION_1.y = _293;
    POSITION_1.z = _300;
    POSITION_1.w = _307;
    NORMAL_1.x = fma(_151, cbObjMatrix._m0[_182].z, fma(_150, cbObjMatrix._m0[_182].y, cbObjMatrix._m0[_182].x * _148));
    NORMAL_1.y = fma(_151, cbObjMatrix._m0[_189].z, fma(_150, cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_189].x * _148));
    NORMAL_1.z = fma(_151, cbObjMatrix._m0[_196].z, fma(_150, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_196].x * _148));
    NORMAL_1.w = float(_172);
    TANGENT_1.x = fma(_163, cbObjMatrix._m0[_182].z, fma(_162, cbObjMatrix._m0[_182].y, cbObjMatrix._m0[_182].x * _161));
    TANGENT_1.y = fma(_163, cbObjMatrix._m0[_189].z, fma(_162, cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_189].x * _161));
    TANGENT_1.z = fma(_163, cbObjMatrix._m0[_196].z, fma(_162, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_196].x * _161));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.w;
    TEXCOORD_1_1.w = COLOR_1.x;
    TEXCOORD_4 = TEXCOORD_1.x;
}


