#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 1) uniform texture2D M_Interior_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_Interior_M1_snp_0_Texture2D_10;
layout(set = 0, binding = 3) uniform texture2D M_Interior_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 4) uniform texture2D M_Interior_M1_snp_0_Texture2D_3;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _147 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _148 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _149 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _154 = inversesqrt(dot(vec3(_147, _148, _149), vec3(_147, _148, _149)));
    float _155 = _154 * _147;
    float _156 = _154 * _148;
    float _157 = _154 * _149;
    float _161 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _162 = _161 * NORMAL.x;
    float _163 = _161 * NORMAL.y;
    float _164 = _161 * NORMAL.z;
    float _168 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _169 = _168 * TANGENT.x;
    float _170 = _168 * TANGENT.y;
    float _171 = _168 * TANGENT.z;
    float _216 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _226 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _216);
    float _227 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _216);
    float _228 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _216);
    vec4 _247 = texture(sampler2D(M_Interior_M1_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _253 = _247.w;
    float _266 = (((cbMtdParam._m0[12u].x - cbMtdParam._m0[11u].x) * _253) + cbMtdParam._m0[11u].x) * _247.x;
    float _268 = (((cbMtdParam._m0[12u].y - cbMtdParam._m0[11u].y) * _253) + cbMtdParam._m0[11u].y) * _247.y;
    float _270 = (((cbMtdParam._m0[12u].z - cbMtdParam._m0[11u].z) * _253) + cbMtdParam._m0[11u].z) * _247.z;
    float _296 = cbMtdParam._m0[22u].y + _226;
    float _297 = cbMtdParam._m0[22u].z + _227;
    float _298 = cbMtdParam._m0[22u].w + _228;
    float _312 = (-0.0) - dot(vec3(_296, _297, _298), vec3(_155, _156, _157));
    float _313 = (-0.0) - dot(vec3(_296, _297, _298), vec3(_169, _170, _171));
    float _314 = (-0.0) - dot(vec3(_296, _297, _298), vec3((-0.0) - _162, (-0.0) - _163, (-0.0) - _164));
    float _318 = inversesqrt(dot(vec3(_312, _313, _314), vec3(_312, _313, _314)));
    float _319 = _318 * _314;
    float _321 = (cbMtdParam._m0[19u].x * _312) * _318;
    float _323 = (cbMtdParam._m0[18u].w * _313) * _318;
    float _324 = fract(TEXCOORD.x);
    float _325 = fract(TEXCOORD.y);
    float _331;
    if (_321 > 0.0)
    {
        _331 = (1.0 - _324) / _321;
    }
    else
    {
        float frontier_phi_3_2_ladder;
        if (_321 < 0.0)
        {
            frontier_phi_3_2_ladder = ((-0.0) - _324) / _321;
        }
        else
        {
            frontier_phi_3_2_ladder = 5000.0;
        }
        _331 = frontier_phi_3_2_ladder;
    }
    float _339;
    if (_323 > 0.0)
    {
        _339 = (1.0 - _325) / _323;
    }
    else
    {
        float frontier_phi_7_6_ladder;
        if (_323 < 0.0)
        {
            frontier_phi_7_6_ladder = ((-0.0) - _325) / _323;
        }
        else
        {
            frontier_phi_7_6_ladder = 5000.0;
        }
        _339 = frontier_phi_7_6_ladder;
    }
    float _343 = (_319 > 0.0) ? (cbMtdParam._m0[15u].x / _319) : 5000.0;
    float _344 = isnan(_339) ? _331 : (isnan(_331) ? _339 : min(_331, _339));
    float _345 = isnan(_343) ? _344 : (isnan(_344) ? _343 : min(_344, _343));
    float _349 = cbMtdParam._m0[15u].y * cbMtdParam._m0[15u].x;
    float _356 = ((_345 * _319) + _349) / _349;
    vec4 _381 = texture(sampler2D(M_Interior_M1_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * ((((((_324 + (-0.5)) + (_345 * _321)) / _356) + 0.5) + (cbMtdParam._m0[16u].y - cbMtdParam._m0[19u].y * trunc(cbMtdParam._m0[16u].y / cbMtdParam._m0[19u].y))) / cbMtdParam._m0[19u].y)) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * ((((((_325 + (-0.5)) + (_345 * _323)) / _356) + 0.5) + floor(cbMtdParam._m0[16u].y / cbMtdParam._m0[19u].y)) / cbMtdParam._m0[19u].z)) + cbTextureTilingScale._m0[4u].w));
    float _383 = _381.x;
    float _384 = _381.y;
    float _385 = _381.z;
    float _397 = (_383 - (_383 * _253)) * cbMtdParam._m0[9u].x;
    float _398 = (_384 - (_384 * _253)) * cbMtdParam._m0[9u].y;
    float _399 = cbMtdParam._m0[9u].z * (_385 - (_385 * _253));
    vec4 _411 = texture(sampler2D(M_Interior_M1_snp_0_Texture2D_10, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _413 = _411.x;
    vec4 _425 = texture(sampler2D(M_Interior_M1_snp_0_Texture2D_2, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w));
    float _433 = (_425.x * 2.0) + (-1.0);
    float _435 = (_425.y * 2.0) + (-1.0);
    float _436 = dot(vec2(_433, _435), vec2(_433, _435));
    float _676 = isnan(0.0) ? _436 : (isnan(_436) ? 0.0 : max(_436, 0.0));
    float _441 = sqrt(1.0 - (isnan(1.0) ? _676 : (isnan(_676) ? 1.0 : min(_676, 1.0))));
    float _442 = _425.z * _253;
    float _445 = fma(_441, _162, fma(_435, _169, _433 * _155));
    float _448 = fma(_441, _163, fma(_435, _170, _433 * _156));
    float _451 = fma(_441, _164, fma(_435, _171, _433 * _157));
    float _455 = inversesqrt(dot(vec3(_445, _448, _451), vec3(_445, _448, _451)));
    float _687 = isnan(0.0) ? _442 : (isnan(_442) ? 0.0 : max(_442, 0.0));
    float _698 = isnan(0.0) ? _266 : (isnan(_266) ? 0.0 : max(_266, 0.0));
    float _457 = isnan(1.0) ? _698 : (isnan(_698) ? 1.0 : min(_698, 1.0));
    float _709 = isnan(0.0) ? _268 : (isnan(_268) ? 0.0 : max(_268, 0.0));
    float _458 = isnan(1.0) ? _709 : (isnan(_709) ? 1.0 : min(_709, 1.0));
    float _720 = isnan(0.0) ? _270 : (isnan(_270) ? 0.0 : max(_270, 0.0));
    float _459 = isnan(1.0) ? _720 : (isnan(_720) ? 1.0 : min(_720, 1.0));
    float _731 = isnan(0.0) ? _413 : (isnan(_413) ? 0.0 : max(_413, 0.0));
    uint _462 = uint(roundEven(NORMAL.w));
    vec4 _467 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _469 = _467.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _534 = sqrt(((_226 * _226) + (_227 * _227)) + (_228 * _228));
        float _541 = (cbMatDynParam._m0[5u].x * _534) + cbMatDynParam._m0[5u].y;
        float _742 = isnan(0.0) ? _541 : (isnan(_541) ? 0.0 : max(_541, 0.0));
        float _542 = isnan(1.0) ? _742 : (isnan(_742) ? 1.0 : min(_742, 1.0));
        float _546 = (cbMatDynParam._m0[5u].z * _534) + cbMatDynParam._m0[5u].w;
        float _753 = isnan(0.0) ? _546 : (isnan(_546) ? 0.0 : max(_546, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _753 : (isnan(_753) ? 1.0 : min(_753, 1.0))) - _542)) + _542) < ((_469 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _574;
    uint _490;
    vec4 _495;
    float _502;
    float _503;
    float _504;
    float _505;
    float _506;
    float _507;
    float _511;
    vec4 _514;
    float _516;
    float _517;
    bool _528;
    for (;;)
    {
        _490 = _462 * 13u;
        _495 = cbInstanceData._m0[(_490 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _499 = (cbMtdParam._m0[0u].x * _457) * _495.x;
        float _500 = (cbMtdParam._m0[0u].y * _458) * _495.y;
        float _501 = (cbMtdParam._m0[0u].z * _459) * _495.z;
        float _764 = isnan(0.0) ? _499 : (isnan(_499) ? 0.0 : max(_499, 0.0));
        _502 = isnan(1.0) ? _764 : (isnan(_764) ? 1.0 : min(_764, 1.0));
        float _775 = isnan(0.0) ? _500 : (isnan(_500) ? 0.0 : max(_500, 0.0));
        _503 = isnan(1.0) ? _775 : (isnan(_775) ? 1.0 : min(_775, 1.0));
        float _786 = isnan(0.0) ? _501 : (isnan(_501) ? 0.0 : max(_501, 0.0));
        _504 = isnan(1.0) ? _786 : (isnan(_786) ? 1.0 : min(_786, 1.0));
        _505 = _397 * _495.x;
        _506 = _398 * _495.y;
        _507 = _399 * _495.z;
        _511 = cbInstanceData._m0[_490 + 6u].w;
        float _512 = _469 + (-0.5);
        _514 = cbMtdParam._m0[1u];
        _516 = _514.y * _512;
        _517 = _512 * 0.999000012874603271484375;
        _528 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_528)
        {
            if ((cbInstanceData._m0[_490 + 7u].x + _517) < 0.5)
            {
                _574 = true;
                break;
            }
        }
        if ((_495.w < 1.0) && ((_495.w + _517) < 0.5))
        {
            _574 = true;
            break;
        }
        if ((_516 + 1.0) < _514.x)
        {
            _574 = true;
            break;
        }
        _574 = false;
        break;
    }
    if (_574)
    {
        discard_state = true;
    }
    bool _607 = cbMtdParam._m0[1u].z != 0.0;
    float _608 = _607 ? _511 : 0.0;
    SV_Target.x = ((_445 * 0.5) * _455) + 0.500488758087158203125;
    SV_Target.y = ((_448 * 0.5) * _455) + 0.500488758087158203125;
    SV_Target.z = ((_451 * 0.5) * _455) + 0.500488758087158203125;
    SV_Target.w = _608;
    SV_Target_1.x = isnan(1.0) ? _731 : (isnan(_731) ? 1.0 : min(_731, 1.0));
    SV_Target_1.y = isnan(1.0) ? _687 : (isnan(_687) ? 1.0 : min(_687, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _607 ? _511 : TEXCOORD.z;
    SV_Target_2.x = _502;
    SV_Target_2.y = _503;
    SV_Target_2.z = _504;
    SV_Target_2.w = _607 ? _511 : (float(floatBitsToUint(cbInstanceData._m0[_490 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _608;
    SV_Target_4.x = _505 * cbSceneParam._m0[72u].z;
    SV_Target_4.y = _506 * cbSceneParam._m0[72u].z;
    SV_Target_4.z = _507 * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _608;
    discard_exit();
}


