#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec2 TEXCOORD_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _119 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _129 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _119);
    float _130 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _119);
    float _131 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _119);
    float _143 = cbMtdParam._m0[10u].x - cbMtdParam._m0[10u].z;
    float _147 = gl_FragCoord.x * 0.125;
    float _149 = gl_FragCoord.y * 0.125;
    vec4 _153 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_147, _149));
    float _162 = float(((sqrt(((_129 * _129) + (_130 * _130)) + (_131 * _131)) - cbMtdParam._m0[10u].z) / (isnan(0.001000000047497451305389404296875) ? _143 : (isnan(_143) ? 0.001000000047497451305389404296875 : max(_143, 0.001000000047497451305389404296875)))) >= ((_153.w * 0.9900000095367431640625) + 0.00999999977648258209228515625));
    uint _164 = uint(roundEven(NORMAL.w));
    float _204 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _213 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _204);
    float _214 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _204);
    float _215 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _204);
    vec4 _216 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_147, _149));
    float _218 = _216.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _251 = sqrt(((_213 * _213) + (_214 * _214)) + (_215 * _215));
        float _258 = (cbMatDynParam._m0[5u].x * _251) + cbMatDynParam._m0[5u].y;
        float _331 = isnan(0.0) ? _258 : (isnan(_258) ? 0.0 : max(_258, 0.0));
        float _259 = isnan(1.0) ? _331 : (isnan(_331) ? 1.0 : min(_331, 1.0));
        float _263 = (cbMatDynParam._m0[5u].z * _251) + cbMatDynParam._m0[5u].w;
        float _342 = isnan(0.0) ? _263 : (isnan(_263) ? 0.0 : max(_263, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _342 : (isnan(_342) ? 1.0 : min(_342, 1.0))) - _259)) + _259) < ((_218 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _298;
    vec4 _229;
    float _231;
    float _232;
    bool _243;
    uint _244;
    for (;;)
    {
        float _226 = _218 + (-0.5);
        _229 = cbMtdParam._m0[1u];
        _231 = _229.y * _226;
        _232 = _226 * 0.999000012874603271484375;
        _243 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _244 = _164 * 13u;
        if (_243)
        {
            if ((cbInstanceData._m0[_244 + 7u].x + _232) < 0.5)
            {
                _298 = true;
                break;
            }
        }
        uint _287 = (_244 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_287].w < 1.0) && ((cbInstanceData._m0[_287].w + _232) < 0.5))
        {
            _298 = true;
            break;
        }
        if ((_231 + _162) < _229.x)
        {
            _298 = true;
            break;
        }
        _298 = false;
        break;
    }
    if (_298)
    {
        discard_state = true;
    }
    discard_exit();
}


