#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_6;
layout(location = 7) in vec3 TEXCOORD_7;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _141 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _151 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _141);
    float _152 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _141);
    float _153 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _141);
    float _165 = cbMtdParam._m0[10u].x - cbMtdParam._m0[10u].z;
    float _169 = gl_FragCoord.x * 0.125;
    float _171 = gl_FragCoord.y * 0.125;
    vec4 _174 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_169, _171));
    float _184 = float(((sqrt(((_151 * _151) + (_152 * _152)) + (_153 * _153)) - cbMtdParam._m0[10u].z) / (isnan(0.001000000047497451305389404296875) ? _165 : (isnan(_165) ? 0.001000000047497451305389404296875 : max(_165, 0.001000000047497451305389404296875)))) >= ((_174.w * 0.9900000095367431640625) + 0.00999999977648258209228515625));
    uint _186 = uint(roundEven(NORMAL.w));
    float _200 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_5.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_5.z));
    float _240 = fma(TEXCOORD_5.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_5.x)));
    float _249 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_5.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_5.x))) / _240);
    float _250 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_5.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_5.x))) / _240);
    float _251 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_5.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_5.x))) / _240);
    vec4 _252 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_169, _171));
    float _254 = _252.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _290 = sqrt(((_249 * _249) + (_250 * _250)) + (_251 * _251));
        float _297 = (cbMatDynParam._m0[5u].x * _290) + cbMatDynParam._m0[5u].y;
        float _388 = isnan(0.0) ? _297 : (isnan(_297) ? 0.0 : max(_297, 0.0));
        float _298 = isnan(1.0) ? _388 : (isnan(_388) ? 1.0 : min(_388, 1.0));
        float _302 = (cbMatDynParam._m0[5u].z * _290) + cbMatDynParam._m0[5u].w;
        float _399 = isnan(0.0) ? _302 : (isnan(_302) ? 0.0 : max(_302, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _399 : (isnan(_399) ? 1.0 : min(_399, 1.0))) - _298)) + _298) < ((_254 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _333;
    float _265;
    float _266;
    vec4 _270;
    float _272;
    float _273;
    bool _284;
    for (;;)
    {
        _265 = (TEXCOORD_5.x / TEXCOORD_5.w) - (TEXCOORD_6.x / TEXCOORD_6.w);
        _266 = (TEXCOORD_5.y / TEXCOORD_5.w) - (TEXCOORD_6.y / TEXCOORD_6.w);
        float _267 = _254 + (-0.5);
        _270 = cbMtdParam._m0[1u];
        _272 = _270.y * _267;
        _273 = _267 * 0.999000012874603271484375;
        _284 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_284)
        {
            if ((cbInstanceData._m0[(_186 * 13u) + 7u].x + _273) < 0.5)
            {
                _333 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _273) < 0.5))
        {
            _333 = true;
            break;
        }
        if ((_272 + _184) < _270.x)
        {
            _333 = true;
            break;
        }
        _333 = false;
        break;
    }
    if (_333)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _265) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _266) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _200 / (_200 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


