#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _80 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _81 = _80 * NORMAL.x;
    float _82 = _80 * NORMAL.y;
    float _83 = _80 * NORMAL.z;
    float _88;
    float _89;
    float _90;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _88 = (-0.0) - _81;
        _89 = (-0.0) - _82;
        _90 = (-0.0) - _83;
    }
    else
    {
        _88 = _81;
        _89 = _82;
        _90 = _83;
    }
    float _94 = inversesqrt(dot(vec3(_88, _89, _90), vec3(_88, _89, _90)));
    uint _99 = (uint(roundEven(NORMAL.w)) * 13u) + 6u;
    bool _119 = cbMtdParam._m0[1u].z != 0.0;
    float _120 = _119 ? cbInstanceData._m0[_99].w : 0.0;
    SV_Target.x = ((_88 * 0.5) * _94) + 0.500488758087158203125;
    SV_Target.y = ((_89 * 0.5) * _94) + 0.500488758087158203125;
    SV_Target.z = ((_90 * 0.5) * _94) + 0.500488758087158203125;
    SV_Target.w = _120;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _119 ? cbInstanceData._m0[_99].w : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = cbInstanceData._m0[_99].w;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _120;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _120;
}


