#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _81 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _82 = _81 * NORMAL.x;
    float _83 = _81 * NORMAL.y;
    float _84 = _81 * NORMAL.z;
    float _89;
    float _90;
    float _91;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _89 = (-0.0) - _82;
        _90 = (-0.0) - _83;
        _91 = (-0.0) - _84;
    }
    else
    {
        _89 = _82;
        _90 = _83;
        _91 = _84;
    }
    float _97 = cbMtdParam._m0[13u].z * TEXCOORD_1.z;
    float _101 = inversesqrt(dot(vec3(_89, _90, _91), vec3(_89, _90, _91)));
    float _154 = isnan(0.0) ? _97 : (isnan(_97) ? 0.0 : max(_97, 0.0));
    float _112 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _154 : (isnan(_154) ? 1.0 : min(_154, 1.0)));
    bool _127 = cbMtdParam._m0[1u].z != 0.0;
    float _128 = _127 ? _112 : 0.0;
    SV_Target.x = ((_89 * 0.5) * _101) + 0.500488758087158203125;
    SV_Target.y = ((_90 * 0.5) * _101) + 0.500488758087158203125;
    SV_Target.z = ((_91 * 0.5) * _101) + 0.500488758087158203125;
    SV_Target.w = _128;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _127 ? _112 : TEXCOORD_1.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _112;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _128;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _128;
}


