#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    float _182 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _203 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _205 = texelFetch(g_InstanceIndexBuffer, int(_203));
    uint _206 = _205.x;
    uint _216 = (floatBitsToUint(cbInstanceData._m0[(_206 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _223 = _216 + 1u;
    uint _230 = _216 + 2u;
    precise float _237 = POSITION.x * cbObjMatrix._m0[_216].x;
    precise float _238 = POSITION.y * cbObjMatrix._m0[_216].y;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.z * cbObjMatrix._m0[_216].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _242 + _241;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_230].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_230].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_230].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _257 + _256;
    float _296 = (fma(POSITION.z, cbPrevObjMatrix._m0[_216].z, fma(POSITION.y, cbPrevObjMatrix._m0[_216].y, cbPrevObjMatrix._m0[_216].x * POSITION.x)) + cbPrevObjMatrix._m0[_216].w) - cbSceneParam._m0[28u].x;
    float _297 = (fma(POSITION.z, cbPrevObjMatrix._m0[_223].z, fma(POSITION.y, cbPrevObjMatrix._m0[_223].y, cbPrevObjMatrix._m0[_223].x * POSITION.x)) + cbPrevObjMatrix._m0[_223].w) - cbSceneParam._m0[28u].y;
    float _298 = (fma(POSITION.z, cbPrevObjMatrix._m0[_230].z, fma(POSITION.y, cbPrevObjMatrix._m0[_230].y, cbPrevObjMatrix._m0[_230].x * POSITION.x)) + cbPrevObjMatrix._m0[_230].w) - cbSceneParam._m0[28u].z;
    float _345 = fma(_185, cbObjMatrix._m0[_216].z, fma(_184, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _182));
    float _348 = fma(_185, cbObjMatrix._m0[_223].z, fma(_184, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _182));
    float _351 = fma(_185, cbObjMatrix._m0[_230].z, fma(_184, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _182));
    precise float _367 = _244 - cbSceneParam._m0[3u].x;
    precise float _368 = _251 - cbSceneParam._m0[3u].y;
    precise float _369 = _258 - cbSceneParam._m0[3u].z;
    precise float _397 = _367 * cbSceneParam._m0[24u].x;
    precise float _398 = _368 * cbSceneParam._m0[24u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _369 * cbSceneParam._m0[24u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _367 * cbSceneParam._m0[25u].x;
    precise float _405 = _368 * cbSceneParam._m0[25u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _369 * cbSceneParam._m0[25u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _367 * cbSceneParam._m0[26u].x;
    precise float _412 = _368 * cbSceneParam._m0[26u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _369 * cbSceneParam._m0[26u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _367 * cbSceneParam._m0[27u].x;
    precise float _419 = _368 * cbSceneParam._m0[27u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _369 * cbSceneParam._m0[27u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _424 = _423 + _422;
    gl_Position.x = _403;
    gl_Position.y = _410;
    gl_Position.z = _417;
    gl_Position.w = _424;
    POSITION_1.x = _403;
    POSITION_1.y = _410;
    POSITION_1.z = _417;
    POSITION_1.w = _424;
    NORMAL_1.x = _345;
    NORMAL_1.y = _348;
    NORMAL_1.z = _351;
    NORMAL_1.w = float(_206);
    TANGENT_1.x = fma(_197, cbObjMatrix._m0[_216].z, fma(_196, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _195));
    TANGENT_1.y = fma(_197, cbObjMatrix._m0[_223].z, fma(_196, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _195));
    TANGENT_1.z = fma(_197, cbObjMatrix._m0[_230].z, fma(_196, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _195));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _403;
    TEXCOORD_7.y = _410;
    TEXCOORD_7.z = _417;
    TEXCOORD_7.w = _424;
    TEXCOORD_8.x = fma(_298, cbSceneParam._m0[29u].z, fma(_297, cbSceneParam._m0[29u].y, _296 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_298, cbSceneParam._m0[30u].z, fma(_297, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _296)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_298, cbSceneParam._m0[31u].z, fma(_297, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _296)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_298, cbSceneParam._m0[32u].z, fma(_297, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _296)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _345;
    TEXCOORD_9.y = _348;
    TEXCOORD_9.z = _351;
}


