#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[22];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 4, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _79 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[17u].y <= 0.0)))
    {
        discard_state = true;
    }
    float _125 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _135 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _125);
    float _136 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _125);
    float _137 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _125);
    vec4 _143 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _145 = _143.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _181 = sqrt(((_135 * _135) + (_136 * _136)) + (_137 * _137));
        float _188 = (cbMatDynParam._m0[5u].x * _181) + cbMatDynParam._m0[5u].y;
        float _258 = isnan(0.0) ? _188 : (isnan(_188) ? 0.0 : max(_188, 0.0));
        float _190 = isnan(1.0) ? _258 : (isnan(_258) ? 1.0 : min(_258, 1.0));
        float _194 = (cbMatDynParam._m0[5u].z * _181) + cbMatDynParam._m0[5u].w;
        float _269 = isnan(0.0) ? _194 : (isnan(_194) ? 0.0 : max(_194, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _269 : (isnan(_269) ? 1.0 : min(_269, 1.0))) - _190)) + _190) < ((_145 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _228;
    vec4 _159;
    float _161;
    float _162;
    bool _173;
    uint _174;
    for (;;)
    {
        float _156 = _145 + (-0.5);
        _159 = cbMtdParam._m0[1u];
        _161 = _159.y * _156;
        _162 = _156 * 0.999000012874603271484375;
        _173 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _174 = _79 * 13u;
        if (_173)
        {
            if ((cbInstanceData._m0[_174 + 7u].x + _162) < 0.5)
            {
                _228 = true;
                break;
            }
        }
        uint _220 = (_174 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_220].w < 1.0) && ((cbInstanceData._m0[_220].w + _162) < 0.5))
        {
            _228 = true;
            break;
        }
        if ((_161 + 1.0) < _159.x)
        {
            _228 = true;
            break;
        }
        _228 = false;
        break;
    }
    if (_228)
    {
        discard_state = true;
    }
    discard_exit();
}


