#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _22
{
    uint _m0;
};

struct _26
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _22 payload;
hitAttributeEXT _26 hit;

void main()
{
    uint _32 = payload._m0;
    uvec4 _45 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _46 = _45.y;
    uint _89;
    uint _91;
    uint _92;
    if (_45.x == 0u)
    {
        uint _54 = (_46 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _65 = uvec3(texelFetch(l_geomIndexBuffer, int(_54)).x, texelFetch(l_geomIndexBuffer, int(_54 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_54 + 2u)).x);
        _89 = _65.x;
        _91 = _65.y;
        _92 = _65.z;
    }
    else
    {
        uint _69 = uint(gl_PrimitiveID) * 6u;
        uint _71 = _69 & 4294967292u;
        uint _74 = (_46 + _71) >> 2u;
        uvec2 _81 = uvec2(texelFetch(l_geomIndexBuffer, int(_74)).x, texelFetch(l_geomIndexBuffer, int(_74 + 1u)).x);
        uint _82 = _81.x;
        uint _83 = _81.y;
        uint _85 = _82 >> 16u;
        uint _87 = _83 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_71 == _69)
        {
            frontier_phi_3_2_ladder = _82 & 65535u;
            frontier_phi_3_2_ladder_1 = _85;
            frontier_phi_3_2_ladder_2 = _87;
        }
        else
        {
            frontier_phi_3_2_ladder = _85;
            frontier_phi_3_2_ladder_1 = _87;
            frontier_phi_3_2_ladder_2 = _83 >> 16u;
        }
        _89 = frontier_phi_3_2_ladder;
        _91 = frontier_phi_3_2_ladder_1;
        _92 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _96 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _97 = _96.x;
    uint _98 = _96.z;
    bool _99 = _98 != 0u;
    bool _101 = _45.w == 0u;
    uint _103 = (_99 || _101) ? 20u : 24u;
    bool _106 = _98 == 0u;
    uint _107;
    if (_106)
    {
        _107 = _103;
    }
    else
    {
        uint frontier_phi_6_7_ladder;
        if (_101)
        {
            frontier_phi_6_7_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_6_7_ladder = _103 + 8u;
        }
        _107 = frontier_phi_6_7_ladder;
    }
    uint _121;
    if (_106)
    {
        _121 = _103;
    }
    else
    {
        uint frontier_phi_8_9_ladder;
        if (_101)
        {
            frontier_phi_8_9_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_8_9_ladder = _103 + 8u;
        }
        _121 = frontier_phi_8_9_ladder;
    }
    uint _134;
    if (_106)
    {
        _134 = _103;
    }
    else
    {
        uint frontier_phi_12_13_ladder;
        if (_101)
        {
            frontier_phi_12_13_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_12_13_ladder = _103 + 8u;
        }
        _134 = frontier_phi_12_13_ladder;
    }
    float _168 = cbMtdParam._m0[13u].x - cbMtdParam._m0[15u].x;
    float _172 = ((-0.0) - cbMtdParam._m0[15u].x) / (isnan(0.001000000047497451305389404296875) ? _168 : (isnan(_168) ? 0.001000000047497451305389404296875 : max(_168, 0.001000000047497451305389404296875)));
    float _226 = isnan(0.0) ? _172 : (isnan(_172) ? 0.0 : max(_172, 0.0));
    if (float((((cbMtdParam._m0[14u].w * 0.0039215688593685626983642578125) * (((float(texelFetch(l_geomAttrib_0, int(((_99 ? (_121 + 4u) : _121) + (_97 * _91)) >> 2u)).x >> 24u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_99 ? (_107 + 4u) : _107) + (_97 * _89)) >> 2u)).x >> 24u) * ((1.0 - hit._m0.x) - hit._m0.y))) + (float(texelFetch(l_geomAttrib_0, int(((_99 ? (_134 + 4u) : _134) + (_97 * _92)) >> 2u)).x >> 24u) * hit._m0.y))) * (((isnan(1.0) ? _226 : (isnan(_226) ? 1.0 : min(_226, 1.0))) * (cbMtdParam._m0[14u].w + (-0.001000000047497451305389404296875))) + 0.001000000047497451305389404296875)) >= 1.0) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _32;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _32;
        return;
    }
}


