#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _23
{
    vec3 _m0;
};

struct _27
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _23 payload;
hitAttributeEXT _27 hit;

void main()
{
    vec3 _33 = payload._m0;
    uvec4 _46 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _47 = _46.y;
    uint _90;
    uint _92;
    uint _93;
    if (_46.x == 0u)
    {
        uint _55 = (_47 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _66 = uvec3(texelFetch(l_geomIndexBuffer, int(_55)).x, texelFetch(l_geomIndexBuffer, int(_55 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_55 + 2u)).x);
        _90 = _66.x;
        _92 = _66.y;
        _93 = _66.z;
    }
    else
    {
        uint _70 = uint(gl_PrimitiveID) * 6u;
        uint _72 = _70 & 4294967292u;
        uint _75 = (_47 + _72) >> 2u;
        uvec2 _82 = uvec2(texelFetch(l_geomIndexBuffer, int(_75)).x, texelFetch(l_geomIndexBuffer, int(_75 + 1u)).x);
        uint _83 = _82.x;
        uint _84 = _82.y;
        uint _86 = _83 >> 16u;
        uint _88 = _84 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_72 == _70)
        {
            frontier_phi_3_2_ladder = _83 & 65535u;
            frontier_phi_3_2_ladder_1 = _86;
            frontier_phi_3_2_ladder_2 = _88;
        }
        else
        {
            frontier_phi_3_2_ladder = _86;
            frontier_phi_3_2_ladder_1 = _88;
            frontier_phi_3_2_ladder_2 = _84 >> 16u;
        }
        _90 = frontier_phi_3_2_ladder;
        _92 = frontier_phi_3_2_ladder_1;
        _93 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _97 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _98 = _97.x;
    uint _99 = _97.z;
    bool _100 = _99 != 0u;
    bool _102 = _46.w == 0u;
    uint _104 = (_100 || _102) ? 20u : 24u;
    bool _107 = _99 == 0u;
    uint _108;
    if (_107)
    {
        _108 = _104;
    }
    else
    {
        uint frontier_phi_6_7_ladder;
        if (_102)
        {
            frontier_phi_6_7_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_6_7_ladder = _104 + 8u;
        }
        _108 = frontier_phi_6_7_ladder;
    }
    uint _122;
    if (_107)
    {
        _122 = _104;
    }
    else
    {
        uint frontier_phi_8_9_ladder;
        if (_102)
        {
            frontier_phi_8_9_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_8_9_ladder = _104 + 8u;
        }
        _122 = frontier_phi_8_9_ladder;
    }
    uint _135;
    if (_107)
    {
        _135 = _104;
    }
    else
    {
        uint frontier_phi_12_13_ladder;
        if (_102)
        {
            frontier_phi_12_13_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_12_13_ladder = _104 + 8u;
        }
        _135 = frontier_phi_12_13_ladder;
    }
    float _169 = cbMtdParam._m0[13u].x - cbMtdParam._m0[15u].x;
    float _173 = ((-0.0) - cbMtdParam._m0[15u].x) / (isnan(0.001000000047497451305389404296875) ? _169 : (isnan(_169) ? 0.001000000047497451305389404296875 : max(_169, 0.001000000047497451305389404296875)));
    float _227 = isnan(0.0) ? _173 : (isnan(_173) ? 0.0 : max(_173, 0.0));
    if (float((((cbMtdParam._m0[14u].w * 0.0039215688593685626983642578125) * (((float(texelFetch(l_geomAttrib_0, int(((_100 ? (_122 + 4u) : _122) + (_98 * _92)) >> 2u)).x >> 24u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_100 ? (_108 + 4u) : _108) + (_98 * _90)) >> 2u)).x >> 24u) * ((1.0 - hit._m0.x) - hit._m0.y))) + (float(texelFetch(l_geomAttrib_0, int(((_100 ? (_135 + 4u) : _135) + (_98 * _93)) >> 2u)).x >> 24u) * hit._m0.y))) * (((isnan(1.0) ? _227 : (isnan(_227) ? 1.0 : min(_227, 1.0))) * (cbMtdParam._m0[14u].w + (-0.001000000047497451305389404296875))) + 0.001000000047497451305389404296875)) >= 1.0) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _33;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _33;
        return;
    }
}


