#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_7;
layout(set = 0, binding = 11) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_8;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_11;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_13;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_15;
layout(set = 0, binding = 5) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_16;
layout(set = 0, binding = 6) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_2;
layout(set = 0, binding = 7) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_3;
layout(set = 0, binding = 8) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_5;
layout(set = 0, binding = 9) uniform texture2D M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_6;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 11) uniform sampler SS_ClampAniso;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 3, component = 3) in float TEXCOORD_8;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _143 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _144 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _145 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _150 = inversesqrt(dot(vec3(_143, _144, _145), vec3(_143, _144, _145)));
    float _157 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _158 = _157 * NORMAL.x;
    float _159 = _157 * NORMAL.y;
    float _160 = _157 * NORMAL.z;
    float _164 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _172;
    float _173;
    float _174;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _172 = (-0.0) - _158;
        _173 = (-0.0) - _159;
        _174 = (-0.0) - _160;
    }
    else
    {
        _172 = _158;
        _173 = _159;
        _174 = _160;
    }
    vec4 _194 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _200 = _194.x * cbMtdParam._m0[10u].x;
    float _201 = _194.y * cbMtdParam._m0[10u].y;
    float _202 = _194.z * cbMtdParam._m0[10u].z;
    vec4 _221 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    vec4 _240 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_0, SS_ClampAniso), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _268 = cbMtdParam._m0[15u].x * texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w)).x;
    float _279 = ((cbMtdParam._m0[14u].x * (-1.39999997615814208984375)) * (((1.0 - _240.x) * 2.0) - _268)) + 1.0;
    float _633 = isnan(0.0) ? _279 : (isnan(_279) ? 0.0 : max(_279, 0.0));
    float _280 = isnan(1.0) ? _633 : (isnan(_633) ? 1.0 : min(_633, 1.0));
    float _287 = (_280 * ((_221.x * cbMtdParam._m0[11u].x) - _200)) + _200;
    float _288 = (_280 * ((_221.y * cbMtdParam._m0[11u].y) - _201)) + _201;
    float _289 = (_280 * ((_221.z * cbMtdParam._m0[11u].z) - _202)) + _202;
    vec4 _307 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_8, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD.y) + cbTextureTilingScale._m0[11u].w));
    float _320 = (((((1.0 - _240.y) * 2.0) - _268) * (-1.39999997615814208984375)) * cbMtdParam._m0[14u].z) + 1.0;
    float _644 = isnan(0.0) ? _320 : (isnan(_320) ? 0.0 : max(_320, 0.0));
    float _321 = isnan(1.0) ? _644 : (isnan(_644) ? 1.0 : min(_644, 1.0));
    float _328 = (((_307.x * cbMtdParam._m0[12u].x) - _287) * _321) + _287;
    float _329 = (_321 * ((_307.y * cbMtdParam._m0[12u].y) - _288)) + _288;
    float _330 = (_321 * ((_307.z * cbMtdParam._m0[12u].z) - _289)) + _289;
    vec4 _348 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _361 = (((((1.0 - _240.z) * 2.0) - _268) * (-1.39999997615814208984375)) * cbMtdParam._m0[14u].w) + 1.0;
    float _655 = isnan(0.0) ? _361 : (isnan(_361) ? 0.0 : max(_361, 0.0));
    float _362 = isnan(1.0) ? _655 : (isnan(_655) ? 1.0 : min(_655, 1.0));
    vec4 _389 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_13, SS_ClampAniso), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w));
    float _397 = ((((((_348.x * cbMtdParam._m0[13u].x) - _328) * _362) + _328) * 4.55000019073486328125) * cbMtdParam._m0[9u].x) * _389.x;
    float _400 = ((((_362 * ((_348.y * cbMtdParam._m0[13u].y) - _329)) + _329) * 4.55000019073486328125) * cbMtdParam._m0[9u].y) * _389.y;
    float _403 = ((((_362 * ((_348.z * cbMtdParam._m0[13u].z) - _330)) + _330) * 4.55000019073486328125) * cbMtdParam._m0[9u].z) * _389.z;
    vec4 _416 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _418 = _416.x;
    float _419 = _416.y;
    float _420 = _416.z;
    vec4 _432 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.x) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD.y) + cbTextureTilingScale._m0[9u].w));
    float _443 = ((_432.x - _418) * _280) + _418;
    float _444 = ((_432.y - _419) * _280) + _419;
    float _445 = ((_432.z - _420) * _280) + _420;
    vec4 _458 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_15, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD.x) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD.y) + cbTextureTilingScale._m0[4u].w));
    float _469 = ((_458.x - _443) * _321) + _443;
    float _470 = ((_458.y - _444) * _321) + _444;
    float _471 = ((_458.z - _445) * _321) + _445;
    vec4 _484 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.x) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD.y) + cbTextureTilingScale._m0[5u].w));
    float _497 = ((_484.z - _471) * _362) + _471;
    float _500 = ((((_484.x - _469) * _362) + _469) * 2.0) + (-1.0);
    float _502 = ((((_484.y - _470) * _362) + _470) * 2.0) + (-1.0);
    float _503 = dot(vec2(_500, _502), vec2(_500, _502));
    float _666 = isnan(0.0) ? _503 : (isnan(_503) ? 0.0 : max(_503, 0.0));
    float _508 = sqrt(1.0 - (isnan(1.0) ? _666 : (isnan(_666) ? 1.0 : min(_666, 1.0))));
    vec4 _521 = texture(sampler2D(M_AMSN_V_Mb4_3Mask_Ov_AN_snp_0_Texture2D_7, SS_ClampAniso), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD.y) + cbTextureTilingScale._m0[10u].w));
    float _531 = (((_521.x * 2.0) + (-1.0)) * cbMtdParam._m0[14u].y) + _500;
    float _532 = (((_521.y * 2.0) + (-1.0)) * cbMtdParam._m0[14u].y) + _502;
    float _535 = fma(_508, _172, fma(_532, _164 * TANGENT.x, (_150 * _143) * _531));
    float _538 = fma(_508, _173, fma(_532, _164 * TANGENT.y, (_150 * _144) * _531));
    float _541 = fma(_508, _174, fma(_532, _164 * TANGENT.z, (_150 * _145) * _531));
    float _545 = inversesqrt(dot(vec3(_535, _538, _541), vec3(_535, _538, _541)));
    float _677 = isnan(0.0) ? _497 : (isnan(_497) ? 0.0 : max(_497, 0.0));
    float _688 = isnan(0.0) ? _397 : (isnan(_397) ? 0.0 : max(_397, 0.0));
    float _699 = isnan(0.0) ? _400 : (isnan(_400) ? 0.0 : max(_400, 0.0));
    float _710 = isnan(0.0) ? _403 : (isnan(_403) ? 0.0 : max(_403, 0.0));
    uint _564 = uint(roundEven(NORMAL.w)) * 13u;
    uint _566 = (_564 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _572 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _688 : (isnan(_688) ? 1.0 : min(_688, 1.0)))) * cbInstanceData._m0[_566].x;
    float _573 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _699 : (isnan(_699) ? 1.0 : min(_699, 1.0)))) * cbInstanceData._m0[_566].y;
    float _574 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _710 : (isnan(_710) ? 1.0 : min(_710, 1.0)))) * cbInstanceData._m0[_566].z;
    float _721 = isnan(0.0) ? _572 : (isnan(_572) ? 0.0 : max(_572, 0.0));
    float _732 = isnan(0.0) ? _573 : (isnan(_573) ? 0.0 : max(_573, 0.0));
    float _743 = isnan(0.0) ? _574 : (isnan(_574) ? 0.0 : max(_574, 0.0));
    uint _578 = _564 + 6u;
    bool _605 = cbMtdParam._m0[1u].z != 0.0;
    float _606 = _605 ? cbInstanceData._m0[_578].w : 0.0;
    SV_Target.x = ((_535 * 0.5) * _545) + 0.500488758087158203125;
    SV_Target.y = ((_538 * 0.5) * _545) + 0.500488758087158203125;
    SV_Target.z = ((_541 * 0.5) * _545) + 0.500488758087158203125;
    SV_Target.w = _606;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _677 : (isnan(_677) ? 1.0 : min(_677, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _605 ? cbInstanceData._m0[_578].w : TEXCOORD.z;
    SV_Target_2.x = isnan(1.0) ? _721 : (isnan(_721) ? 1.0 : min(_721, 1.0));
    SV_Target_2.y = isnan(1.0) ? _732 : (isnan(_732) ? 1.0 : min(_732, 1.0));
    SV_Target_2.z = isnan(1.0) ? _743 : (isnan(_743) ? 1.0 : min(_743, 1.0));
    SV_Target_2.w = _605 ? cbInstanceData._m0[_578].w : (float(floatBitsToUint(cbInstanceData._m0[_564 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _606;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _606;
}


