#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 3, component = 3) out float TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_8 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _143 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _145 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _146 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _156 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _157 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _164 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _166 = texelFetch(g_InstanceIndexBuffer, int(_164));
    uint _167 = _166.x;
    uint _169 = _167 * 13u;
    uint _177 = (floatBitsToUint(cbInstanceData._m0[_169 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _184 = _177 + 1u;
    uint _191 = _177 + 2u;
    precise float _198 = POSITION.x * cbObjMatrix._m0[_177].x;
    precise float _199 = POSITION.y * cbObjMatrix._m0[_177].y;
    precise float _200 = _199 + _198;
    precise float _201 = POSITION.z * cbObjMatrix._m0[_177].z;
    precise float _202 = _201 + _200;
    precise float _203 = 1.0 * cbObjMatrix._m0[_177].w;
    precise float _205 = _203 + _202;
    precise float _206 = POSITION.x * cbObjMatrix._m0[_184].x;
    precise float _207 = POSITION.y * cbObjMatrix._m0[_184].y;
    precise float _208 = _207 + _206;
    precise float _209 = POSITION.z * cbObjMatrix._m0[_184].z;
    precise float _210 = _209 + _208;
    precise float _211 = 1.0 * cbObjMatrix._m0[_184].w;
    precise float _212 = _211 + _210;
    precise float _213 = POSITION.x * cbObjMatrix._m0[_191].x;
    precise float _214 = POSITION.y * cbObjMatrix._m0[_191].y;
    precise float _215 = _214 + _213;
    precise float _216 = POSITION.z * cbObjMatrix._m0[_191].z;
    precise float _217 = _216 + _215;
    precise float _218 = 1.0 * cbObjMatrix._m0[_191].w;
    precise float _219 = _218 + _217;
    float _225 = cbSceneParam._m0[3u].x - _205;
    float _226 = cbSceneParam._m0[3u].y - _212;
    float _227 = cbSceneParam._m0[3u].z - _219;
    precise float _254 = _205 - cbSceneParam._m0[3u].x;
    precise float _255 = _212 - cbSceneParam._m0[3u].y;
    precise float _256 = _219 - cbSceneParam._m0[3u].z;
    precise float _284 = _254 * cbSceneParam._m0[24u].x;
    precise float _285 = _255 * cbSceneParam._m0[24u].y;
    precise float _286 = _285 + _284;
    precise float _287 = _256 * cbSceneParam._m0[24u].z;
    precise float _288 = _287 + _286;
    precise float _289 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _290 = _289 + _288;
    precise float _291 = _254 * cbSceneParam._m0[25u].x;
    precise float _292 = _255 * cbSceneParam._m0[25u].y;
    precise float _293 = _292 + _291;
    precise float _294 = _256 * cbSceneParam._m0[25u].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _297 = _296 + _295;
    precise float _298 = _254 * cbSceneParam._m0[26u].x;
    precise float _299 = _255 * cbSceneParam._m0[26u].y;
    precise float _300 = _299 + _298;
    precise float _301 = _256 * cbSceneParam._m0[26u].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _304 = _303 + _302;
    precise float _305 = _254 * cbSceneParam._m0[27u].x;
    precise float _306 = _255 * cbSceneParam._m0[27u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _256 * cbSceneParam._m0[27u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _311 = _310 + _309;
    gl_Position.x = _290;
    gl_Position.y = _297;
    gl_Position.z = _304;
    gl_Position.w = _311;
    NORMAL_1.x = fma(_146, cbObjMatrix._m0[_177].z, fma(_145, cbObjMatrix._m0[_177].y, cbObjMatrix._m0[_177].x * _143));
    NORMAL_1.y = fma(_146, cbObjMatrix._m0[_184].z, fma(_145, cbObjMatrix._m0[_184].y, cbObjMatrix._m0[_184].x * _143));
    NORMAL_1.z = fma(_146, cbObjMatrix._m0[_191].z, fma(_145, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _143));
    NORMAL_1.w = float(_167);
    TANGENT_1.x = fma(_158, cbObjMatrix._m0[_177].z, fma(_157, cbObjMatrix._m0[_177].y, cbObjMatrix._m0[_177].x * _156));
    TANGENT_1.y = fma(_158, cbObjMatrix._m0[_184].z, fma(_157, cbObjMatrix._m0[_184].y, cbObjMatrix._m0[_184].x * _156));
    TANGENT_1.z = fma(_158, cbObjMatrix._m0[_191].z, fma(_157, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _156));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_8 = sqrt(((_225 * _225) + (_226 * _226)) + (_227 * _227));
    gl_ClipDistance[0u] = dot(vec4(_290, _297, _304, _311), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_290, _297, _304, _311), vec4(cbInstanceData._m0[_169 + 3u]));
}


