#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_5;
layout(location = 4, component = 2) out float TEXCOORD_9;

void main()
{
    uint _80 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_9 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _158 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _237;
    float _238;
    float _239;
    float _240;
    float _241;
    float _242;
    float _243;
    float _244;
    float _245;
    float _246;
    float _247;
    float _248;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _185 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
        uint _198 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_185)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _205 = _198 + 1u;
        uint _212 = _198 + 2u;
        _237 = cbObjMatrix._m0[_198].x;
        _238 = cbObjMatrix._m0[_198].y;
        _239 = cbObjMatrix._m0[_198].z;
        _240 = cbObjMatrix._m0[_198].w;
        _241 = cbObjMatrix._m0[_205].x;
        _242 = cbObjMatrix._m0[_205].y;
        _243 = cbObjMatrix._m0[_205].z;
        _244 = cbObjMatrix._m0[_205].w;
        _245 = cbObjMatrix._m0[_212].x;
        _246 = cbObjMatrix._m0[_212].y;
        _247 = cbObjMatrix._m0[_212].z;
        _248 = cbObjMatrix._m0[_212].w;
    }
    else
    {
        _237 = cbvModelParam._m0[0u].x;
        _238 = cbvModelParam._m0[0u].y;
        _239 = cbvModelParam._m0[0u].z;
        _240 = cbvModelParam._m0[0u].w;
        _241 = cbvModelParam._m0[1u].x;
        _242 = cbvModelParam._m0[1u].y;
        _243 = cbvModelParam._m0[1u].z;
        _244 = cbvModelParam._m0[1u].w;
        _245 = cbvModelParam._m0[2u].x;
        _246 = cbvModelParam._m0[2u].y;
        _247 = cbvModelParam._m0[2u].z;
        _248 = cbvModelParam._m0[2u].w;
    }
    precise float _249 = POSITION.x * _237;
    precise float _250 = POSITION.y * _238;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * _239;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * _240;
    precise float _256 = _254 + _253;
    precise float _257 = POSITION.x * _241;
    precise float _258 = POSITION.y * _242;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * _243;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * _244;
    precise float _263 = _262 + _261;
    precise float _264 = POSITION.x * _245;
    precise float _265 = POSITION.y * _246;
    precise float _266 = _265 + _264;
    precise float _267 = POSITION.z * _247;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * _248;
    precise float _270 = _269 + _268;
    float _276 = cbSceneParam._m0[3u].x - _256;
    float _277 = cbSceneParam._m0[3u].y - _263;
    float _278 = cbSceneParam._m0[3u].z - _270;
    uint _299 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
    uvec4 _301 = texelFetch(g_InstanceIndexBuffer, int(_299));
    uint _302 = _301.x;
    precise float _313 = _256 - cbSceneParam._m0[3u].x;
    precise float _314 = _263 - cbSceneParam._m0[3u].y;
    precise float _315 = _270 - cbSceneParam._m0[3u].z;
    precise float _343 = _313 * cbSceneParam._m0[24u].x;
    precise float _344 = _314 * cbSceneParam._m0[24u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _315 * cbSceneParam._m0[24u].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _349 = _348 + _347;
    precise float _350 = _313 * cbSceneParam._m0[25u].x;
    precise float _351 = _314 * cbSceneParam._m0[25u].y;
    precise float _352 = _351 + _350;
    precise float _353 = _315 * cbSceneParam._m0[25u].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _356 = _355 + _354;
    precise float _357 = _313 * cbSceneParam._m0[26u].x;
    precise float _358 = _314 * cbSceneParam._m0[26u].y;
    precise float _359 = _358 + _357;
    precise float _360 = _315 * cbSceneParam._m0[26u].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _363 = _362 + _361;
    precise float _364 = _313 * cbSceneParam._m0[27u].x;
    precise float _365 = _314 * cbSceneParam._m0[27u].y;
    precise float _366 = _365 + _364;
    precise float _367 = _315 * cbSceneParam._m0[27u].z;
    precise float _368 = _367 + _366;
    precise float _369 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _370 = _369 + _368;
    gl_Position.x = _349;
    gl_Position.y = _356;
    gl_Position.z = _363;
    gl_Position.w = _370;
    NORMAL_1.x = fma(_161, _239, fma(_160, _238, _237 * _158));
    NORMAL_1.y = fma(_161, _243, fma(_160, _242, _241 * _158));
    NORMAL_1.z = fma(_161, _247, fma(_160, _246, _245 * _158));
    NORMAL_1.w = float(_302);
    TANGENT_1.x = fma(_170, _239, fma(_169, _238, _237 * _168));
    TANGENT_1.y = fma(_170, _243, fma(_169, _242, _241 * _168));
    TANGENT_1.z = fma(_170, _247, fma(_169, _246, _245 * _168));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _363;
    TEXCOORD_5.y = _370;
    TEXCOORD_9 = sqrt(((_276 * _276) + (_277 * _277)) + (_278 * _278));
    gl_ClipDistance[0u] = dot(vec4(_349, _356, _363, _370), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_349, _356, _363, _370), vec4(cbInstanceData._m0[(_302 * 13u) + 3u]));
}


