#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _49
{
    vec3 _m0;
};

struct _53
{
    vec2 _m0;
};

struct _56
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D M_GlassLow_snp_0_Texture2D_7;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(location = 0) rayPayloadInEXT _49 payload;
hitAttributeEXT _53 hit;
layout(location = 1) rayPayloadEXT _56 _58;
layout(location = 2) rayPayloadEXT _56 _59;

vec3 _1103;

void main()
{
    float _67 = float(gl_LaunchSizeEXT.y);
    float _97 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _98 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _99 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    uvec4 _117 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _118 = _117.y;
    uint _158;
    uint _160;
    uint _161;
    if (_117.x == 0u)
    {
        uint _126 = (_118 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _135 = uvec3(texelFetch(l_geomIndexBuffer, int(_126)).x, texelFetch(l_geomIndexBuffer, int(_126 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_126 + 2u)).x);
        _158 = _135.x;
        _160 = _135.y;
        _161 = _135.z;
    }
    else
    {
        uint _139 = uint(gl_PrimitiveID) * 6u;
        uint _141 = _139 & 4294967292u;
        uint _144 = (_118 + _141) >> 2u;
        uvec2 _151 = uvec2(texelFetch(l_geomIndexBuffer, int(_144)).x, texelFetch(l_geomIndexBuffer, int(_144 + 1u)).x);
        uint _152 = _151.x;
        uint _153 = _151.y;
        uint _155 = _152 >> 16u;
        uint _156 = _153 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_141 == _139)
        {
            frontier_phi_3_2_ladder = _156;
            frontier_phi_3_2_ladder_1 = _155;
            frontier_phi_3_2_ladder_2 = _152 & 65535u;
        }
        else
        {
            frontier_phi_3_2_ladder = _153 >> 16u;
            frontier_phi_3_2_ladder_1 = _156;
            frontier_phi_3_2_ladder_2 = _155;
        }
        _158 = frontier_phi_3_2_ladder_2;
        _160 = frontier_phi_3_2_ladder_1;
        _161 = frontier_phi_3_2_ladder;
    }
    uvec4 _165 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _166 = _165.x;
    uint _167 = _165.z;
    bool _168 = _167 != 0u;
    bool _170 = _117.w == 0u;
    bool _171 = _168 || _170;
    uint _172 = _166 * _158;
    uint _173 = _172 + 12u;
    uint _197;
    uint _198;
    uint _199;
    uint _200;
    if (_171)
    {
        uvec4 _176 = texelFetch(l_geomAttrib_0, int(_173 >> 2u));
        uint _177 = _176.x;
        _197 = _177 & 255u;
        _198 = (_177 >> 8u) & 255u;
        _199 = (_177 >> 16u) & 255u;
        _200 = 16u;
    }
    else
    {
        uint _185 = _173 >> 2u;
        uvec2 _191 = uvec2(texelFetch(l_geomAttrib_0, int(_185)).x, texelFetch(l_geomAttrib_0, int(_185 + 1u)).x);
        uint _192 = _191.x;
        _197 = _192 & 65535u;
        _198 = _192 >> 16u;
        _199 = _191.y & 65535u;
        _200 = 20u;
    }
    uvec4 _208 = texelFetch(l_geomAttrib_0, int((_200 + _172) >> 2u));
    uint _209 = _208.x;
    bool _223 = _167 == 0u;
    uint _224;
    if (_223)
    {
        _224 = _200 + 4u;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_170)
        {
            frontier_phi_9_10_ladder = _200 | 8u;
        }
        else
        {
            frontier_phi_9_10_ladder = _200 + 12u;
        }
        _224 = frontier_phi_9_10_ladder;
    }
    uvec4 _232 = texelFetch(l_geomAttrib_0, int(((_172 + 4u) + (_168 ? (_224 + 4u) : _224)) >> 2u));
    uint _233 = _232.x;
    float _237 = float(int(uint(int(_233 << 16u) >> int(16u))));
    float _238 = float(int(uint(int(_233) >> int(16u))));
    uint _239 = _166 * _160;
    uint _240 = _239 + 12u;
    uint _261;
    uint _262;
    uint _263;
    uint _264;
    if (_171)
    {
        uvec4 _242 = texelFetch(l_geomAttrib_0, int(_240 >> 2u));
        uint _243 = _242.x;
        _261 = _243 & 255u;
        _262 = (_243 >> 8u) & 255u;
        _263 = (_243 >> 16u) & 255u;
        _264 = 16u;
    }
    else
    {
        uint _249 = _240 >> 2u;
        uvec2 _255 = uvec2(texelFetch(l_geomAttrib_0, int(_249)).x, texelFetch(l_geomAttrib_0, int(_249 + 1u)).x);
        uint _256 = _255.x;
        _261 = _256 & 65535u;
        _262 = _256 >> 16u;
        _263 = _255.y & 65535u;
        _264 = 20u;
    }
    uvec4 _270 = texelFetch(l_geomAttrib_0, int((_264 + _239) >> 2u));
    uint _271 = _270.x;
    uint _283;
    if (_223)
    {
        _283 = _264 + 4u;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_170)
        {
            frontier_phi_16_17_ladder = _264 | 8u;
        }
        else
        {
            frontier_phi_16_17_ladder = _264 + 12u;
        }
        _283 = frontier_phi_16_17_ladder;
    }
    uvec4 _291 = texelFetch(l_geomAttrib_0, int(((_239 + 4u) + (_168 ? (_283 + 4u) : _283)) >> 2u));
    uint _292 = _291.x;
    float _296 = float(int(uint(int(_292 << 16u) >> int(16u))));
    float _297 = float(int(uint(int(_292) >> int(16u))));
    uint _298 = _166 * _161;
    uint _299 = _298 + 12u;
    uint _320;
    uint _321;
    uint _322;
    uint _323;
    if (_171)
    {
        uvec4 _301 = texelFetch(l_geomAttrib_0, int(_299 >> 2u));
        uint _302 = _301.x;
        _320 = _302 & 255u;
        _321 = (_302 >> 8u) & 255u;
        _322 = (_302 >> 16u) & 255u;
        _323 = 16u;
    }
    else
    {
        uint _308 = _299 >> 2u;
        uvec2 _314 = uvec2(texelFetch(l_geomAttrib_0, int(_308)).x, texelFetch(l_geomAttrib_0, int(_308 + 1u)).x);
        uint _315 = _314.x;
        _320 = _315 & 65535u;
        _321 = _315 >> 16u;
        _322 = _314.y & 65535u;
        _323 = 20u;
    }
    uvec4 _329 = texelFetch(l_geomAttrib_0, int((_323 + _298) >> 2u));
    uint _330 = _329.x;
    uint _342;
    if (_223)
    {
        _342 = _323 + 4u;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_170)
        {
            frontier_phi_23_24_ladder = _323 | 8u;
        }
        else
        {
            frontier_phi_23_24_ladder = _323 + 12u;
        }
        _342 = frontier_phi_23_24_ladder;
    }
    uvec4 _350 = texelFetch(l_geomAttrib_0, int(((_298 + 4u) + (_168 ? (_342 + 4u) : _342)) >> 2u));
    uint _351 = _350.x;
    float _355 = float(int(uint(int(_351 << 16u) >> int(16u))));
    float _356 = float(int(uint(int(_351) >> int(16u))));
    bool _358 = _117.z == 0u;
    float _394;
    float _395;
    float _396;
    if (_358)
    {
        uint _361 = _158 * 3u;
        uvec3 _370 = uvec3(texelFetch(l_geomPositionBuffer, int(_361)).x, texelFetch(l_geomPositionBuffer, int(_361 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_361 + 2u)).x);
        _394 = uintBitsToFloat(_370.x);
        _395 = uintBitsToFloat(_370.y);
        _396 = uintBitsToFloat(_370.z);
    }
    else
    {
        uint _378 = _158 * 2u;
        uvec2 _384 = uvec2(texelFetch(l_geomPositionBuffer, int(_378)).x, texelFetch(l_geomPositionBuffer, int(_378 + 1u)).x);
        uint _385 = _384.x;
        _394 = unpackHalf2x16(_385).x;
        _395 = unpackHalf2x16(_385 >> 16u).x;
        _396 = unpackHalf2x16(_384.y).x;
    }
    float _432;
    float _433;
    float _434;
    if (_358)
    {
        uint _399 = _160 * 3u;
        uvec3 _408 = uvec3(texelFetch(l_geomPositionBuffer, int(_399)).x, texelFetch(l_geomPositionBuffer, int(_399 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_399 + 2u)).x);
        _432 = uintBitsToFloat(_408.x);
        _433 = uintBitsToFloat(_408.y);
        _434 = uintBitsToFloat(_408.z);
    }
    else
    {
        uint _416 = _160 * 2u;
        uvec2 _422 = uvec2(texelFetch(l_geomPositionBuffer, int(_416)).x, texelFetch(l_geomPositionBuffer, int(_416 + 1u)).x);
        uint _423 = _422.x;
        _432 = unpackHalf2x16(_423).x;
        _433 = unpackHalf2x16(_423 >> 16u).x;
        _434 = unpackHalf2x16(_422.y).x;
    }
    float _470;
    float _471;
    float _472;
    if (_358)
    {
        uint _437 = _161 * 3u;
        uvec3 _446 = uvec3(texelFetch(l_geomPositionBuffer, int(_437)).x, texelFetch(l_geomPositionBuffer, int(_437 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_437 + 2u)).x);
        _470 = uintBitsToFloat(_446.x);
        _471 = uintBitsToFloat(_446.y);
        _472 = uintBitsToFloat(_446.z);
    }
    else
    {
        uint _454 = _161 * 2u;
        uvec2 _460 = uvec2(texelFetch(l_geomPositionBuffer, int(_454)).x, texelFetch(l_geomPositionBuffer, int(_454 + 1u)).x);
        uint _461 = _460.x;
        _470 = unpackHalf2x16(_461).x;
        _471 = unpackHalf2x16(_461 >> 16u).x;
        _472 = unpackHalf2x16(_460.y).x;
    }
    float _475 = (1.0 - hit._m0.x) - hit._m0.y;
    float _528 = _432 - _394;
    float _529 = _433 - _395;
    float _530 = _434 - _396;
    float _533 = fma(_530, gl_ObjectToWorldEXT[2u].x, fma(_529, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _528));
    float _536 = fma(_530, gl_ObjectToWorldEXT[2u].y, fma(_529, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _528));
    float _539 = fma(_530, gl_ObjectToWorldEXT[2u].z, fma(_529, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _528));
    float _540 = _470 - _394;
    float _541 = _471 - _395;
    float _542 = _472 - _396;
    float _545 = fma(_542, gl_ObjectToWorldEXT[2u].x, fma(_541, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _540));
    float _548 = fma(_542, gl_ObjectToWorldEXT[2u].y, fma(_541, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _540));
    float _551 = fma(_542, gl_ObjectToWorldEXT[2u].z, fma(_541, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _540));
    float _558 = (((float(_197) * _475) + (-127.0)) + (float(_261) * hit._m0.x)) + (float(_320) * hit._m0.y);
    float _561 = (((float(_198) * _475) + (-127.0)) + (float(_262) * hit._m0.x)) + (float(_321) * hit._m0.y);
    float _564 = (((float(_199) * _475) + (-127.0)) + (float(_263) * hit._m0.x)) + (float(_322) * hit._m0.y);
    float _565 = _558 * 0.0078740157186985015869140625;
    float _567 = _561 * 0.0078740157186985015869140625;
    float _568 = _564 * 0.0078740157186985015869140625;
    float _581 = ((((float(_209 & 255u) * _475) + (-127.0)) + (float(_271 & 255u) * hit._m0.x)) + (float(_330 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _582 = ((((float((_209 >> 8u) & 255u) * _475) + (-127.0)) + (float((_271 >> 8u) & 255u) * hit._m0.x)) + (float((_330 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _583 = ((((float((_209 >> 16u) & 255u) * _475) + (-127.0)) + (float((_271 >> 16u) & 255u) * hit._m0.x)) + (float((_330 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _584 = ((((float(_209 >> 24u) * _475) + (-127.0)) + (float(_271 >> 24u) * hit._m0.x)) + (float(_330 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _594 = ((_582 * _568) - (_583 * _567)) * _584;
    float _595 = ((_583 * _565) - (_581 * _568)) * _584;
    float _596 = ((_581 * _567) - (_582 * _565)) * _584;
    float _600 = inversesqrt(dot(vec3(_594, _595, _596), vec3(_594, _595, _596)));
    uvec2 _626 = uvec2(textureSize(M_GlassLow_snp_0_Texture2D_7, int(0u)));
    float _635 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _636 = _635 * gl_WorldRayDirectionEXT.x;
    float _637 = _635 * gl_WorldRayDirectionEXT.y;
    float _638 = _635 * gl_WorldRayDirectionEXT.z;
    float _690;
    if (floatBitsToUint(g_sceneCB._m0[7u]).x == 1u)
    {
        float _652 = (_551 * _536) - (_548 * _539);
        float _655 = (_545 * _539) - (_551 * _533);
        float _658 = (_548 * _533) - (_545 * _536);
        float _687 = ((log2((((float(_626.y) * 0.5) * float(_626.x)) * abs((((_356 - _238) * (_296 - _237)) - ((_355 - _237) * (_297 - _238))) * 2.384185791015625e-07)) / (sqrt(((_655 * _655) + (_658 * _658)) + (_652 * _652)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(sqrt(((_98 * _98) + (_97 * _97)) + (_99 * _99)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _67)))))) / abs(dot(vec3(_636, _637, _638), vec3(_565, _567, _568))));
        _690 = isnan(0.0) ? _687 : (isnan(_687) ? 0.0 : max(_687, 0.0));
    }
    else
    {
        _690 = 0.0;
    }
    vec4 _694 = textureLod(sampler2D(M_GlassLow_snp_0_Texture2D_7, SS_BumpMap), vec2((((((_296 * hit._m0.x) + (_237 * _475)) + (_355 * hit._m0.y)) * 0.00048828125) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((((_297 * hit._m0.x) + (_238 * _475)) + (_356 * hit._m0.y)) * 0.00048828125) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), _690);
    float _701 = (_694.x * 2.0) + (-1.0);
    float _703 = (_694.y * 2.0) + (-1.0);
    float _704 = dot(vec2(_701, _703), vec2(_701, _703));
    float _1182 = isnan(0.0) ? _704 : (isnan(_704) ? 0.0 : max(_704, 0.0));
    float _709 = sqrt(1.0 - (isnan(1.0) ? _1182 : (isnan(_1182) ? 1.0 : min(_1182, 1.0))));
    float _713 = ((cbMtdParam._m0[10u].y + _694.z) * 0.5) + cbMtdParam._m0[10u].x;
    float _716 = fma(_709, _565, fma(_703, _581, (_600 * _594) * _701));
    float _719 = fma(_709, _567, fma(_703, _582, (_600 * _595) * _701));
    float _722 = fma(_709, _568, fma(_703, _583, (_600 * _596) * _701));
    float _726 = inversesqrt(dot(vec3(_716, _719, _722), vec3(_716, _719, _722)));
    float _727 = _726 * _716;
    float _728 = _726 * _719;
    float _729 = _726 * _722;
    float _741 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _742 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _743 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _744 = (-0.0) - _636;
    float _746 = (-0.0) - _637;
    float _747 = (-0.0) - _638;
    float _753 = float(gl_LaunchIDEXT.x);
    float _754 = float(gl_LaunchIDEXT.y);
    float _757 = float(gl_LaunchSizeEXT.x);
    float _771 = fract(fract(sin(dot(vec2(_753 / _757, _754 / _67), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _784 = fract(fract(sin(dot(vec2((_753 + 128.0) / _757, (_754 + 128.0) / _67), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _785 = 1.0 - cbMtdParam._m0[10u].w;
    float _786 = _785 * cbMtdParam._m0[9u].x;
    float _787 = _785 * cbMtdParam._m0[9u].y;
    float _788 = _785 * cbMtdParam._m0[9u].z;
    float _793 = cbMtdParam._m0[10u].w * (cbMtdParam._m0[9u].x + (-0.039999999105930328369140625));
    float _794 = cbMtdParam._m0[10u].w * (cbMtdParam._m0[9u].y + (-0.039999999105930328369140625));
    float _795 = cbMtdParam._m0[10u].w * (cbMtdParam._m0[9u].z + (-0.039999999105930328369140625));
    float _796 = _793 + 0.039999999105930328369140625;
    float _798 = _794 + 0.039999999105930328369140625;
    float _799 = _795 + 0.039999999105930328369140625;
    _59._m0 = 1u;
    uvec4 _809 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _810 = _809.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _810, _809.w, _810, vec3(_741, _742, _743), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _925;
    float _926;
    float _927;
    float _928;
    float _929;
    float _930;
    if (_59._m0 == 0u)
    {
        float _831 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_727, _728, _729));
        float _1193 = isnan(0.0) ? _831 : (isnan(_831) ? 0.0 : max(_831, 0.0));
        float _834 = isnan(1.0) ? _1193 : (isnan(_1193) ? 1.0 : min(_1193, 1.0));
        float _853 = 1.0 - (sqrt((1.0 - (0.07500000298023223876953125 / g_sceneCB._m0[4u].w)) * _713) * 0.949999988079071044921875);
        float _854 = _853 * _853;
        float _855 = g_sceneCB._m0[4u].x - _636;
        float _856 = g_sceneCB._m0[4u].y - _637;
        float _857 = g_sceneCB._m0[4u].z - _638;
        float _861 = inversesqrt(dot(vec3(_855, _856, _857), vec3(_855, _856, _857)));
        float _862 = _861 * _855;
        float _863 = _861 * _856;
        float _864 = _861 * _857;
        float _865 = dot(vec3(_727, _728, _729), vec3(g_sceneCB._m0[4u].xyz));
        float _1204 = isnan(0.0) ? _865 : (isnan(_865) ? 0.0 : max(_865, 0.0));
        float _868 = isnan(1.0) ? _1204 : (isnan(_1204) ? 1.0 : min(_1204, 1.0));
        float _869 = dot(vec3(_727, _728, _729), vec3(_744, _746, _747));
        float _1215 = isnan(0.0) ? _869 : (isnan(_869) ? 0.0 : max(_869, 0.0));
        float _872 = isnan(1.0) ? _1215 : (isnan(_1215) ? 1.0 : min(_1215, 1.0));
        float _873 = dot(vec3(_727, _728, _729), vec3(_862, _863, _864));
        float _1226 = isnan(0.0) ? _873 : (isnan(_873) ? 0.0 : max(_873, 0.0));
        float _876 = isnan(1.0) ? _1226 : (isnan(_1226) ? 1.0 : min(_1226, 1.0));
        float _877 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_862, _863, _864));
        float _1237 = isnan(0.0) ? _877 : (isnan(_877) ? 0.0 : max(_877, 0.0));
        float _881 = _854 * _854;
        float _885 = ((_876 * _876) * (_881 + (-1.0))) + 1.0;
        float _894 = exp2(log2(1.0 - (isnan(1.0) ? _1237 : (isnan(_1237) ? 1.0 : min(_1237, 1.0)))) * 5.0);
        float _905 = 1.0 - _854;
        float _916 = (0.5 / (((_872 * ((_868 * _905) + _854)) + 9.9999999392252902907785028219223e-09) + (((_872 * _905) + _854) * _868))) * _868;
        float _1248 = isnan(0.0) ? _916 : (isnan(_916) ? 0.0 : max(_916, 0.0));
        float _918 = (isnan(1.0) ? _1248 : (isnan(_1248) ? 1.0 : min(_1248, 1.0))) * (_881 / ((_885 * _885) * 3.141590118408203125));
        _925 = ((_786 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _834;
        _926 = ((_787 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _834;
        _927 = ((_788 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _834;
        _928 = (((_894 * (0.959999978542327880859375 - _793)) + _796) * g_sceneCB._m0[5u].x) * _918;
        _929 = (((_894 * (0.959999978542327880859375 - _794)) + _798) * g_sceneCB._m0[5u].y) * _918;
        _930 = (((_894 * (0.959999978542327880859375 - _795)) + _799) * g_sceneCB._m0[5u].z) * _918;
    }
    else
    {
        _925 = 0.0;
        _926 = 0.0;
        _927 = 0.0;
        _928 = 0.0;
        _929 = 0.0;
        _930 = 0.0;
    }
    bool _932 = abs(_728) < 0.89999997615814208984375;
    float _934 = float(_932);
    float _935 = _932 ? 0.0 : 1.0;
    float _938 = (_934 * _729) - (_935 * _728);
    float _939 = _935 * _727;
    float _941 = (-0.0) - (_727 * _934);
    float _945 = inversesqrt(dot(vec3(_938, _939, _941), vec3(_938, _939, _941)));
    float _946 = _938 * _945;
    float _947 = _939 * _945;
    float _948 = _945 * _941;
    float _951 = (_947 * _729) - (_948 * _728);
    float _954 = (_948 * _727) - (_946 * _729);
    float _957 = (_946 * _728) - (_947 * _727);
    float _959;
    float _967;
    float _958 = 0.0;
    uint _960 = 0u;
    float _964;
    bool _966;
    for (;;)
    {
        _964 = (float(_960) + _771) * 0.03125;
        _966 = _960 == 0u;
        float frontier_phi_41_pred;
        if (_966)
        {
            frontier_phi_41_pred = 0.0;
        }
        else
        {
            float _1108;
            float _1109;
            uint _1111;
            _1108 = 0.0;
            _1109 = 0.5;
            _1111 = _960;
            float _968;
            for (;;)
            {
                _968 = ((_1111 & 1u) != 0u) ? (_1109 + _1108) : _1108;
                uint _1112 = _1111 >> 1u;
                if (_1112 == 0u)
                {
                    break;
                }
                else
                {
                    _1108 = _968;
                    _1109 *= 0.5;
                    _1111 = _1112;
                }
            }
            frontier_phi_41_pred = _968;
        }
        _967 = frontier_phi_41_pred;
        float _969 = _967 + _784;
        float _973 = sqrt(_964);
        float _974 = ((_969 > 1.0) ? (_969 + (-1.0)) : _969) * 6.283185482025146484375;
        float _977 = cos(_974) * _973;
        float _979 = sin(_974) * _973;
        float _981 = sqrt(1.0 - _964);
        float _994 = ((_981 * _727) + (_977 * _951)) + (_979 * _946);
        float _995 = ((_981 * _728) + (_977 * _954)) + (_979 * _947);
        float _996 = ((_981 * _729) + (_977 * _957)) + (_979 * _948);
        _58._m0 = 1u;
        uvec4 _1000 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _1001 = _1000.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _1001, _1000.w, _1001, vec3(_741, _742, _743), 9.9999997473787516355514526367188e-05, vec3(_994, _995, _996), 10000.0, 1);
        float _1007 = dot(vec3(_727, _728, _729), vec3(_994, _995, _996));
        float _1259 = isnan(0.0) ? _1007 : (isnan(_1007) ? 0.0 : max(_1007, 0.0));
        float _1010 = isnan(1.0) ? _1259 : (isnan(_1259) ? 1.0 : min(_1259, 1.0));
        _959 = ((float(_58._m0 == 0u) * _1010) / (_1010 * 0.3183098733425140380859375)) + _958;
        uint _961 = _960 + 1u;
        if (_961 == 32u)
        {
            break;
        }
        else
        {
            _958 = _959;
            _960 = _961;
            continue;
        }
    }
    float _1018 = _959 * 0.009947183541953563690185546875;
    float _1023 = dot(vec3(_636, _637, _638), vec3(_727, _728, _729)) * 2.0;
    vec4 _1037 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_636 - (_1023 * _727), _637 - (_1023 * _728), _638 - (_1023 * _729)), 4.0 - (_713 * 4.0));
    float _1042 = dot(vec3(_744, _746, _747), vec3(_727, _728, _729));
    float _1270 = isnan(0.0) ? _1042 : (isnan(_1042) ? 0.0 : max(_1042, 0.0));
    float _1052 = exp2(log2(1.0 - (isnan(1.0) ? _1270 : (isnan(_1270) ? 1.0 : min(_1270, 1.0)))) * 5.0);
    vec4 _1064 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_727, _728, _729), 0.0);
    float _1075 = (_928 + _925) + (((_1064.x * _786) + (((_1052 * (0.959999978542327880859375 - _793)) + _796) * _1037.x)) * _1018);
    float _1079 = (_929 + _926) + (((_1064.y * _787) + (((_1052 * (0.959999978542327880859375 - _794)) + _798) * _1037.y)) * _1018);
    float _1083 = (_930 + _927) + (((_1064.z * _788) + (((_1052 * (0.959999978542327880859375 - _795)) + _799) * _1037.z)) * _1018);
    float _1281 = isnan(0.0) ? _1075 : (isnan(_1075) ? 0.0 : max(_1075, 0.0));
    float _1292 = isnan(0.0) ? _1079 : (isnan(_1079) ? 0.0 : max(_1079, 0.0));
    float _1303 = isnan(0.0) ? _1083 : (isnan(_1083) ? 0.0 : max(_1083, 0.0));
    bool _1091 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _1102;
    _1102.x = _1091 ? ((_558 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _1281 : (isnan(_1281) ? 1.0 : min(_1281, 1.0)));
    _1102.y = _1091 ? ((_561 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _1292 : (isnan(_1292) ? 1.0 : min(_1292, 1.0)));
    _1102.z = _1091 ? ((_564 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _1303 : (isnan(_1303) ? 1.0 : min(_1303, 1.0)));
    payload._m0 = _1102;
}


