#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _22
{
    uint _m0;
};

struct _26
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _22 payload;
hitAttributeEXT _26 hit;

void main()
{
    uint _32 = payload._m0;
    uvec4 _45 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _46 = _45.y;
    uint _89;
    uint _91;
    uint _92;
    if (_45.x == 0u)
    {
        uint _54 = (_46 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _65 = uvec3(texelFetch(l_geomIndexBuffer, int(_54)).x, texelFetch(l_geomIndexBuffer, int(_54 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_54 + 2u)).x);
        _89 = _65.x;
        _91 = _65.y;
        _92 = _65.z;
    }
    else
    {
        uint _69 = uint(gl_PrimitiveID) * 6u;
        uint _71 = _69 & 4294967292u;
        uint _74 = (_46 + _71) >> 2u;
        uvec2 _81 = uvec2(texelFetch(l_geomIndexBuffer, int(_74)).x, texelFetch(l_geomIndexBuffer, int(_74 + 1u)).x);
        uint _82 = _81.x;
        uint _83 = _81.y;
        uint _85 = _82 >> 16u;
        uint _87 = _83 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_71 == _69)
        {
            frontier_phi_3_2_ladder = _82 & 65535u;
            frontier_phi_3_2_ladder_1 = _85;
            frontier_phi_3_2_ladder_2 = _87;
        }
        else
        {
            frontier_phi_3_2_ladder = _85;
            frontier_phi_3_2_ladder_1 = _87;
            frontier_phi_3_2_ladder_2 = _83 >> 16u;
        }
        _89 = frontier_phi_3_2_ladder;
        _91 = frontier_phi_3_2_ladder_1;
        _92 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _96 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _97 = _96.x;
    bool _102 = (_96.z != 0u) || (_45.w == 0u);
    uint _104 = (_97 * _89) + 12u;
    uint _128;
    uint _129;
    uint _130;
    if (_102)
    {
        uvec4 _107 = texelFetch(l_geomAttrib_0, int(_104 >> 2u));
        uint _108 = _107.x;
        _128 = _108 & 255u;
        _129 = (_108 >> 8u) & 255u;
        _130 = (_108 >> 16u) & 255u;
    }
    else
    {
        uint _116 = _104 >> 2u;
        uvec2 _122 = uvec2(texelFetch(l_geomAttrib_0, int(_116)).x, texelFetch(l_geomAttrib_0, int(_116 + 1u)).x);
        uint _123 = _122.x;
        _128 = _123 & 65535u;
        _129 = _123 >> 16u;
        _130 = _122.y & 65535u;
    }
    uint _135 = (_97 * _91) + 12u;
    uint _157;
    uint _158;
    uint _159;
    if (_102)
    {
        uvec4 _138 = texelFetch(l_geomAttrib_0, int(_135 >> 2u));
        uint _139 = _138.x;
        _157 = _139 & 255u;
        _158 = (_139 >> 8u) & 255u;
        _159 = (_139 >> 16u) & 255u;
    }
    else
    {
        uint _145 = _135 >> 2u;
        uvec2 _151 = uvec2(texelFetch(l_geomAttrib_0, int(_145)).x, texelFetch(l_geomAttrib_0, int(_145 + 1u)).x);
        uint _152 = _151.x;
        _157 = _152 & 65535u;
        _158 = _152 >> 16u;
        _159 = _151.y & 65535u;
    }
    uint _164 = (_97 * _92) + 12u;
    uint _186;
    uint _187;
    uint _188;
    if (_102)
    {
        uvec4 _167 = texelFetch(l_geomAttrib_0, int(_164 >> 2u));
        uint _168 = _167.x;
        _186 = _168 & 255u;
        _187 = (_168 >> 8u) & 255u;
        _188 = (_168 >> 16u) & 255u;
    }
    else
    {
        uint _174 = _164 >> 2u;
        uvec2 _180 = uvec2(texelFetch(l_geomAttrib_0, int(_174)).x, texelFetch(l_geomAttrib_0, int(_174 + 1u)).x);
        uint _181 = _180.x;
        _186 = _181 & 65535u;
        _187 = _181 >> 16u;
        _188 = _180.y & 65535u;
    }
    float _194 = (1.0 - hit._m0.x) - hit._m0.y;
    float _228 = dot(vec4(uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), 0.0), vec4(((((float(_128) * _194) + (-127.0)) + (float(_157) * hit._m0.x)) + (float(_186) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_129) * _194) + (-127.0)) + (float(_158) * hit._m0.x)) + (float(_187) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_130) * _194) + (-127.0)) + (float(_159) * hit._m0.x)) + (float(_188) * hit._m0.y)) * 0.0078740157186985015869140625, 0.0)) - cbMtdParam._m0[16u].y;
    float _267 = isnan(0.0) ? _228 : (isnan(_228) ? 0.0 : max(_228, 0.0));
    float _238 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _267 : (isnan(_267) ? 1.0 : min(_267, 1.0)))))) * cbMtdParam._m0[16u].w) * cbMtdParam._m0[16u].x);
    float _278 = isnan(0.0) ? _238 : (isnan(_238) ? 0.0 : max(_238, 0.0));
    if ((isnan(1.0) ? _278 : (isnan(_278) ? 1.0 : min(_278, 1.0))) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _32;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _32;
        return;
    }
}


