#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _23
{
    vec3 _m0;
};

struct _27
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _23 payload;
hitAttributeEXT _27 hit;

void main()
{
    vec3 _33 = payload._m0;
    uvec4 _46 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _47 = _46.y;
    uint _90;
    uint _92;
    uint _93;
    if (_46.x == 0u)
    {
        uint _55 = (_47 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _66 = uvec3(texelFetch(l_geomIndexBuffer, int(_55)).x, texelFetch(l_geomIndexBuffer, int(_55 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_55 + 2u)).x);
        _90 = _66.x;
        _92 = _66.y;
        _93 = _66.z;
    }
    else
    {
        uint _70 = uint(gl_PrimitiveID) * 6u;
        uint _72 = _70 & 4294967292u;
        uint _75 = (_47 + _72) >> 2u;
        uvec2 _82 = uvec2(texelFetch(l_geomIndexBuffer, int(_75)).x, texelFetch(l_geomIndexBuffer, int(_75 + 1u)).x);
        uint _83 = _82.x;
        uint _84 = _82.y;
        uint _86 = _83 >> 16u;
        uint _88 = _84 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_72 == _70)
        {
            frontier_phi_3_2_ladder = _83 & 65535u;
            frontier_phi_3_2_ladder_1 = _86;
            frontier_phi_3_2_ladder_2 = _88;
        }
        else
        {
            frontier_phi_3_2_ladder = _86;
            frontier_phi_3_2_ladder_1 = _88;
            frontier_phi_3_2_ladder_2 = _84 >> 16u;
        }
        _90 = frontier_phi_3_2_ladder;
        _92 = frontier_phi_3_2_ladder_1;
        _93 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _97 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _98 = _97.x;
    bool _103 = (_97.z != 0u) || (_46.w == 0u);
    uint _105 = (_98 * _90) + 12u;
    uint _129;
    uint _130;
    uint _131;
    if (_103)
    {
        uvec4 _108 = texelFetch(l_geomAttrib_0, int(_105 >> 2u));
        uint _109 = _108.x;
        _129 = _109 & 255u;
        _130 = (_109 >> 8u) & 255u;
        _131 = (_109 >> 16u) & 255u;
    }
    else
    {
        uint _117 = _105 >> 2u;
        uvec2 _123 = uvec2(texelFetch(l_geomAttrib_0, int(_117)).x, texelFetch(l_geomAttrib_0, int(_117 + 1u)).x);
        uint _124 = _123.x;
        _129 = _124 & 65535u;
        _130 = _124 >> 16u;
        _131 = _123.y & 65535u;
    }
    uint _136 = (_98 * _92) + 12u;
    uint _158;
    uint _159;
    uint _160;
    if (_103)
    {
        uvec4 _139 = texelFetch(l_geomAttrib_0, int(_136 >> 2u));
        uint _140 = _139.x;
        _158 = _140 & 255u;
        _159 = (_140 >> 8u) & 255u;
        _160 = (_140 >> 16u) & 255u;
    }
    else
    {
        uint _146 = _136 >> 2u;
        uvec2 _152 = uvec2(texelFetch(l_geomAttrib_0, int(_146)).x, texelFetch(l_geomAttrib_0, int(_146 + 1u)).x);
        uint _153 = _152.x;
        _158 = _153 & 65535u;
        _159 = _153 >> 16u;
        _160 = _152.y & 65535u;
    }
    uint _165 = (_98 * _93) + 12u;
    uint _187;
    uint _188;
    uint _189;
    if (_103)
    {
        uvec4 _168 = texelFetch(l_geomAttrib_0, int(_165 >> 2u));
        uint _169 = _168.x;
        _187 = _169 & 255u;
        _188 = (_169 >> 8u) & 255u;
        _189 = (_169 >> 16u) & 255u;
    }
    else
    {
        uint _175 = _165 >> 2u;
        uvec2 _181 = uvec2(texelFetch(l_geomAttrib_0, int(_175)).x, texelFetch(l_geomAttrib_0, int(_175 + 1u)).x);
        uint _182 = _181.x;
        _187 = _182 & 65535u;
        _188 = _182 >> 16u;
        _189 = _181.y & 65535u;
    }
    float _195 = (1.0 - hit._m0.x) - hit._m0.y;
    float _229 = dot(vec4(uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), 0.0), vec4(((((float(_129) * _195) + (-127.0)) + (float(_158) * hit._m0.x)) + (float(_187) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_130) * _195) + (-127.0)) + (float(_159) * hit._m0.x)) + (float(_188) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_131) * _195) + (-127.0)) + (float(_160) * hit._m0.x)) + (float(_189) * hit._m0.y)) * 0.0078740157186985015869140625, 0.0)) - cbMtdParam._m0[16u].y;
    float _268 = isnan(0.0) ? _229 : (isnan(_229) ? 0.0 : max(_229, 0.0));
    float _239 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _268 : (isnan(_268) ? 1.0 : min(_268, 1.0)))))) * cbMtdParam._m0[16u].w) * cbMtdParam._m0[16u].x);
    float _279 = isnan(0.0) ? _239 : (isnan(_239) ? 0.0 : max(_239, 0.0));
    if ((isnan(1.0) ? _279 : (isnan(_279) ? 1.0 : min(_279, 1.0))) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _33;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _33;
        return;
    }
}


