#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 TEXCOORD_2;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _118 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _120 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _121 = _118 + 0.0;
    precise float _122 = _120 + 0.0;
    float _130 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _132 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _133 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _143 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _145 = texelFetch(g_InstanceIndexBuffer, int(_143));
    uint _146 = _145.x;
    precise float _147 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _152 = isnan(_147) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _147 : max(0.001000000047497451305389404296875, _147));
    precise float _154 = BLENDWEIGHT.x / _152;
    precise float _155 = BLENDWEIGHT.y / _152;
    precise float _156 = BLENDWEIGHT.z / _152;
    precise float _157 = BLENDWEIGHT.w / _152;
    uint _159 = _146 * 13u;
    uvec4 _165 = floatBitsToUint(cbInstanceData._m0[_159 + 4u]);
    uint _166 = _165.x;
    uint _168 = (_166 + uint(float(BLENDINDICES.x))) * 3u;
    uint _175 = _168 + 1u;
    uint _182 = _168 + 2u;
    precise float _189 = _154 * cbObjMatrix._m0[_168].x;
    precise float _190 = _154 * cbObjMatrix._m0[_175].x;
    precise float _191 = _154 * cbObjMatrix._m0[_182].x;
    precise float _192 = _154 * cbObjMatrix._m0[_168].y;
    precise float _193 = _154 * cbObjMatrix._m0[_175].y;
    precise float _194 = _154 * cbObjMatrix._m0[_182].y;
    precise float _195 = _154 * cbObjMatrix._m0[_168].z;
    precise float _196 = _154 * cbObjMatrix._m0[_175].z;
    precise float _197 = _154 * cbObjMatrix._m0[_182].z;
    precise float _198 = _154 * cbObjMatrix._m0[_168].w;
    precise float _199 = _154 * cbObjMatrix._m0[_175].w;
    precise float _200 = _154 * cbObjMatrix._m0[_182].w;
    uint _203 = (_166 + uint(float(BLENDINDICES.y))) * 3u;
    uint _210 = _203 + 1u;
    uint _217 = _203 + 2u;
    precise float _224 = _155 * cbObjMatrix._m0[_203].x;
    precise float _225 = _155 * cbObjMatrix._m0[_210].x;
    precise float _226 = _155 * cbObjMatrix._m0[_217].x;
    precise float _227 = _155 * cbObjMatrix._m0[_203].y;
    precise float _228 = _155 * cbObjMatrix._m0[_210].y;
    precise float _229 = _155 * cbObjMatrix._m0[_217].y;
    precise float _230 = _155 * cbObjMatrix._m0[_203].z;
    precise float _231 = _155 * cbObjMatrix._m0[_210].z;
    precise float _232 = _155 * cbObjMatrix._m0[_217].z;
    precise float _233 = _155 * cbObjMatrix._m0[_203].w;
    precise float _234 = _155 * cbObjMatrix._m0[_210].w;
    precise float _235 = _155 * cbObjMatrix._m0[_217].w;
    precise float _236 = _189 + _224;
    precise float _237 = _190 + _225;
    precise float _238 = _191 + _226;
    precise float _239 = _192 + _227;
    precise float _240 = _193 + _228;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    uint _250 = (_166 + uint(float(BLENDINDICES.z))) * 3u;
    uint _257 = _250 + 1u;
    uint _264 = _250 + 2u;
    precise float _271 = _156 * cbObjMatrix._m0[_250].x;
    precise float _272 = _156 * cbObjMatrix._m0[_257].x;
    precise float _273 = _156 * cbObjMatrix._m0[_264].x;
    precise float _274 = _156 * cbObjMatrix._m0[_250].y;
    precise float _275 = _156 * cbObjMatrix._m0[_257].y;
    precise float _276 = _156 * cbObjMatrix._m0[_264].y;
    precise float _277 = _156 * cbObjMatrix._m0[_250].z;
    precise float _278 = _156 * cbObjMatrix._m0[_257].z;
    precise float _279 = _156 * cbObjMatrix._m0[_264].z;
    precise float _280 = _156 * cbObjMatrix._m0[_250].w;
    precise float _281 = _156 * cbObjMatrix._m0[_257].w;
    precise float _282 = _156 * cbObjMatrix._m0[_264].w;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    uint _297 = (_166 + uint(float(BLENDINDICES.w))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _157 * cbObjMatrix._m0[_297].x;
    precise float _319 = _157 * cbObjMatrix._m0[_304].x;
    precise float _320 = _157 * cbObjMatrix._m0[_311].x;
    precise float _321 = _157 * cbObjMatrix._m0[_297].y;
    precise float _322 = _157 * cbObjMatrix._m0[_304].y;
    precise float _323 = _157 * cbObjMatrix._m0[_311].y;
    precise float _324 = _157 * cbObjMatrix._m0[_297].z;
    precise float _325 = _157 * cbObjMatrix._m0[_304].z;
    precise float _326 = _157 * cbObjMatrix._m0[_311].z;
    precise float _327 = _157 * cbObjMatrix._m0[_297].w;
    precise float _328 = _157 * cbObjMatrix._m0[_304].w;
    precise float _329 = _157 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = POSITION.x * _330;
    precise float _343 = POSITION.y * _333;
    precise float _344 = _343 + _342;
    precise float _345 = POSITION.z * _336;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * _339;
    precise float _348 = _347 + _346;
    precise float _349 = POSITION.x * _331;
    precise float _350 = POSITION.y * _334;
    precise float _351 = _350 + _349;
    precise float _352 = POSITION.z * _337;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * _340;
    precise float _355 = _354 + _353;
    precise float _356 = POSITION.x * _332;
    precise float _357 = POSITION.y * _335;
    precise float _358 = _357 + _356;
    precise float _359 = POSITION.z * _338;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * _341;
    precise float _362 = _361 + _360;
    precise float _378 = _348 - cbSceneParam._m0[3u].x;
    precise float _379 = _355 - cbSceneParam._m0[3u].y;
    precise float _380 = _362 - cbSceneParam._m0[3u].z;
    precise float _408 = _378 * cbSceneParam._m0[24u].x;
    precise float _409 = _379 * cbSceneParam._m0[24u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _380 * cbSceneParam._m0[24u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _414 = _413 + _412;
    precise float _415 = _378 * cbSceneParam._m0[25u].x;
    precise float _416 = _379 * cbSceneParam._m0[25u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _380 * cbSceneParam._m0[25u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _378 * cbSceneParam._m0[26u].x;
    precise float _423 = _379 * cbSceneParam._m0[26u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _380 * cbSceneParam._m0[26u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _378 * cbSceneParam._m0[27u].x;
    precise float _430 = _379 * cbSceneParam._m0[27u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _380 * cbSceneParam._m0[27u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _435 = _434 + _433;
    precise float _436 = _121 * 2.0;
    precise float _438 = _122 * 2.0;
    precise float _439 = _436 + (-1.0);
    precise float _441 = 1.0 - _438;
    precise float _442 = _439 * _435;
    precise float _443 = _441 * _435;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _442;
    gl_Position.y = _443;
    gl_Position.z = _428;
    gl_Position.w = _435;
    TEXCOORD_2.x = _414;
    TEXCOORD_2.y = _421;
    TEXCOORD_2.z = _428;
    TEXCOORD_2.w = _435;
    TEXCOORD_1_1.x = fma(_133, _336, fma(_132, _333, _330 * _130));
    TEXCOORD_1_1.y = fma(_133, _337, fma(_132, _334, _331 * _130));
    TEXCOORD_1_1.z = fma(_133, _338, fma(_132, _335, _332 * _130));
    TEXCOORD_1_1.w = float(_146);
    gl_ClipDistance[0u] = dot(vec4(_442, _443, _428, _435), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_442, _443, _428, _435), vec4(cbInstanceData._m0[_159 + 3u]));
}


