#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 4) in vec2 TEXCOORD_4;
layout(location = 3, component = 3) in float TEXCOORD_8;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _68 = uint(roundEven(NORMAL.w));
    vec4 _75 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _77 = _75.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _112 = (cbMatDynParam._m0[5u].x * TEXCOORD_8) + cbMatDynParam._m0[5u].y;
        float _184 = isnan(0.0) ? _112 : (isnan(_112) ? 0.0 : max(_112, 0.0));
        float _114 = isnan(1.0) ? _184 : (isnan(_184) ? 1.0 : min(_184, 1.0));
        float _118 = (cbMatDynParam._m0[5u].z * TEXCOORD_8) + cbMatDynParam._m0[5u].w;
        float _195 = isnan(0.0) ? _118 : (isnan(_118) ? 0.0 : max(_118, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _195 : (isnan(_195) ? 1.0 : min(_195, 1.0))) - _114)) + _114) < ((_77 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _156;
    vec4 _88;
    float _90;
    float _91;
    bool _103;
    uint _104;
    for (;;)
    {
        float _85 = _77 + (-0.5);
        _88 = cbMtdParam._m0[1u];
        _90 = _88.y * _85;
        _91 = _85 * 0.999000012874603271484375;
        _103 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _104 = _68 * 13u;
        if (_103)
        {
            if ((cbInstanceData._m0[_104 + 7u].x + _91) < 0.5)
            {
                _156 = true;
                break;
            }
        }
        uint _145 = (_104 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_145].w < 1.0) && ((cbInstanceData._m0[_145].w + _91) < 0.5))
        {
            _156 = true;
            break;
        }
        if ((_90 + cbMtdParam._m0[10u].w) < _88.x)
        {
            _156 = true;
            break;
        }
        _156 = false;
        break;
    }
    if (_156)
    {
        discard_state = true;
    }
    discard_exit();
}


