#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 3, component = 3) in float TEXCOORD_8;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _103 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _104 = _103 * NORMAL.x;
    float _105 = _103 * NORMAL.y;
    float _106 = _103 * NORMAL.z;
    float _111;
    float _112;
    float _113;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _111 = (-0.0) - _104;
        _112 = (-0.0) - _105;
        _113 = (-0.0) - _106;
    }
    else
    {
        _111 = _104;
        _112 = _105;
        _113 = _106;
    }
    float _117 = inversesqrt(dot(vec3(_111, _112, _113), vec3(_111, _112, _113)));
    uint _119 = uint(roundEven(NORMAL.w));
    vec4 _125 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _128 = _125.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _167 = (cbMatDynParam._m0[5u].x * TEXCOORD_8) + cbMatDynParam._m0[5u].y;
        float _275 = isnan(0.0) ? _167 : (isnan(_167) ? 0.0 : max(_167, 0.0));
        float _169 = isnan(1.0) ? _275 : (isnan(_275) ? 1.0 : min(_275, 1.0));
        float _173 = (cbMatDynParam._m0[5u].z * TEXCOORD_8) + cbMatDynParam._m0[5u].w;
        float _286 = isnan(0.0) ? _173 : (isnan(_173) ? 0.0 : max(_173, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _286 : (isnan(_286) ? 1.0 : min(_286, 1.0))) - _169)) + _169) < ((_128 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _214;
    uint _137;
    float _142;
    vec4 _146;
    float _148;
    float _149;
    bool _160;
    for (;;)
    {
        _137 = _119 * 13u;
        _142 = cbInstanceData._m0[_137 + 6u].w;
        float _143 = _128 + (-0.5);
        _146 = cbMtdParam._m0[1u];
        _148 = _146.y * _143;
        _149 = _143 * 0.999000012874603271484375;
        _160 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_160)
        {
            if ((cbInstanceData._m0[_137 + 7u].x + _149) < 0.5)
            {
                _214 = true;
                break;
            }
        }
        uint _200 = (_137 + 9u) + uint(cbMatDynParam._m0[0u].w);
        _214 = ((cbInstanceData._m0[_200].w < 1.0) && ((cbInstanceData._m0[_200].w + _149) < 0.5)) || (_148 < _146.x);
        break;
    }
    if (_214)
    {
        discard_state = true;
    }
    bool _229 = cbMtdParam._m0[1u].z != 0.0;
    float _230 = _229 ? _142 : 0.0;
    SV_Target.x = ((_111 * 0.5) * _117) + 0.500488758087158203125;
    SV_Target.y = ((_112 * 0.5) * _117) + 0.500488758087158203125;
    SV_Target.z = ((_113 * 0.5) * _117) + 0.500488758087158203125;
    SV_Target.w = _230;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _229 ? _142 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _142;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _230;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _230;
    discard_exit();
}


