#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _60
{
    vec3 _m0;
};

struct _64
{
    vec2 _m0;
};

struct _67
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[37];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_2;
layout(set = 0, binding = 3) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_4;
layout(set = 0, binding = 6) uniform texture2D M_Planet_Melange_002_snp_0_Texture2D_6;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;
layout(location = 0) rayPayloadInEXT _60 payload;
hitAttributeEXT _64 hit;
layout(location = 1) rayPayloadEXT _67 _69;
layout(location = 2) rayPayloadEXT _67 _70;

vec3 _1843;

void main()
{
    float _84 = float(gl_LaunchSizeEXT.y);
    float _112 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _113 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _114 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _121 = sqrt(((_113 * _113) + (_112 * _112)) + (_114 * _114)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _84)))));
    uvec4 _132 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _133 = _132.y;
    uint _173;
    uint _175;
    uint _176;
    if (_132.x == 0u)
    {
        uint _141 = (_133 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _150 = uvec3(texelFetch(l_geomIndexBuffer, int(_141)).x, texelFetch(l_geomIndexBuffer, int(_141 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_141 + 2u)).x);
        _173 = _150.x;
        _175 = _150.y;
        _176 = _150.z;
    }
    else
    {
        uint _154 = uint(gl_PrimitiveID) * 6u;
        uint _156 = _154 & 4294967292u;
        uint _159 = (_133 + _156) >> 2u;
        uvec2 _166 = uvec2(texelFetch(l_geomIndexBuffer, int(_159)).x, texelFetch(l_geomIndexBuffer, int(_159 + 1u)).x);
        uint _167 = _166.x;
        uint _168 = _166.y;
        uint _170 = _167 >> 16u;
        uint _171 = _168 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_156 == _154)
        {
            frontier_phi_3_2_ladder = _170;
            frontier_phi_3_2_ladder_1 = _167 & 65535u;
            frontier_phi_3_2_ladder_2 = _171;
        }
        else
        {
            frontier_phi_3_2_ladder = _171;
            frontier_phi_3_2_ladder_1 = _170;
            frontier_phi_3_2_ladder_2 = _168 >> 16u;
        }
        _173 = frontier_phi_3_2_ladder_1;
        _175 = frontier_phi_3_2_ladder;
        _176 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _180 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _181 = _180.x;
    uint _182 = _181 * _173;
    uint _184 = _182 >> 2u;
    uvec3 _193 = uvec3(texelFetch(l_geomAttrib_0, int(_184)).x, texelFetch(l_geomAttrib_0, int(_184 + 1u)).x, texelFetch(l_geomAttrib_0, int(_184 + 2u)).x);
    uint _200 = _180.z;
    bool _201 = _200 != 0u;
    bool _203 = _132.w == 0u;
    bool _204 = _201 || _203;
    uint _205 = _182 + 12u;
    uint _228;
    uint _229;
    uint _230;
    uint _231;
    if (_204)
    {
        uvec4 _207 = texelFetch(l_geomAttrib_0, int(_205 >> 2u));
        uint _208 = _207.x;
        _228 = _208 & 255u;
        _229 = (_208 >> 8u) & 255u;
        _230 = (_208 >> 16u) & 255u;
        _231 = 20u;
    }
    else
    {
        uint _216 = _205 >> 2u;
        uvec2 _222 = uvec2(texelFetch(l_geomAttrib_0, int(_216)).x, texelFetch(l_geomAttrib_0, int(_216 + 1u)).x);
        uint _223 = _222.x;
        _228 = _223 & 65535u;
        _229 = _223 >> 16u;
        _230 = _222.y & 65535u;
        _231 = 24u;
    }
    bool _237 = _200 == 0u;
    uint _238;
    if (_237)
    {
        _238 = _231;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_203)
        {
            frontier_phi_9_10_ladder = _231 + 4u;
        }
        else
        {
            frontier_phi_9_10_ladder = _231 + 8u;
        }
        _238 = frontier_phi_9_10_ladder;
    }
    uvec4 _247 = texelFetch(l_geomAttrib_0, int(((_182 + 4u) + (_201 ? (_238 + 4u) : _238)) >> 2u));
    uint _248 = _247.x;
    float _252 = float(int(uint(int(_248 << 16u) >> int(16u))));
    float _253 = float(int(uint(int(_248) >> int(16u))));
    uint _254 = _181 * _175;
    uint _255 = _254 >> 2u;
    uvec3 _264 = uvec3(texelFetch(l_geomAttrib_0, int(_255)).x, texelFetch(l_geomAttrib_0, int(_255 + 1u)).x, texelFetch(l_geomAttrib_0, int(_255 + 2u)).x);
    uint _271 = _254 + 12u;
    uint _292;
    uint _293;
    uint _294;
    uint _295;
    if (_204)
    {
        uvec4 _273 = texelFetch(l_geomAttrib_0, int(_271 >> 2u));
        uint _274 = _273.x;
        _292 = _274 & 255u;
        _293 = (_274 >> 8u) & 255u;
        _294 = (_274 >> 16u) & 255u;
        _295 = 20u;
    }
    else
    {
        uint _280 = _271 >> 2u;
        uvec2 _286 = uvec2(texelFetch(l_geomAttrib_0, int(_280)).x, texelFetch(l_geomAttrib_0, int(_280 + 1u)).x);
        uint _287 = _286.x;
        _292 = _287 & 65535u;
        _293 = _287 >> 16u;
        _294 = _286.y & 65535u;
        _295 = 24u;
    }
    uint _299;
    if (_237)
    {
        _299 = _295;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_203)
        {
            frontier_phi_16_17_ladder = _295 + 4u;
        }
        else
        {
            frontier_phi_16_17_ladder = _295 + 8u;
        }
        _299 = frontier_phi_16_17_ladder;
    }
    uvec4 _307 = texelFetch(l_geomAttrib_0, int(((_254 + 4u) + (_201 ? (_299 + 4u) : _299)) >> 2u));
    uint _308 = _307.x;
    float _312 = float(int(uint(int(_308 << 16u) >> int(16u))));
    float _313 = float(int(uint(int(_308) >> int(16u))));
    uint _314 = _181 * _176;
    uint _315 = _314 >> 2u;
    uvec3 _324 = uvec3(texelFetch(l_geomAttrib_0, int(_315)).x, texelFetch(l_geomAttrib_0, int(_315 + 1u)).x, texelFetch(l_geomAttrib_0, int(_315 + 2u)).x);
    uint _331 = _314 + 12u;
    uint _352;
    uint _353;
    uint _354;
    uint _355;
    if (_204)
    {
        uvec4 _333 = texelFetch(l_geomAttrib_0, int(_331 >> 2u));
        uint _334 = _333.x;
        _352 = _334 & 255u;
        _353 = (_334 >> 8u) & 255u;
        _354 = (_334 >> 16u) & 255u;
        _355 = 20u;
    }
    else
    {
        uint _340 = _331 >> 2u;
        uvec2 _346 = uvec2(texelFetch(l_geomAttrib_0, int(_340)).x, texelFetch(l_geomAttrib_0, int(_340 + 1u)).x);
        uint _347 = _346.x;
        _352 = _347 & 65535u;
        _353 = _347 >> 16u;
        _354 = _346.y & 65535u;
        _355 = 24u;
    }
    uint _359;
    if (_237)
    {
        _359 = _355;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_203)
        {
            frontier_phi_23_24_ladder = _355 + 4u;
        }
        else
        {
            frontier_phi_23_24_ladder = _355 + 8u;
        }
        _359 = frontier_phi_23_24_ladder;
    }
    uvec4 _367 = texelFetch(l_geomAttrib_0, int(((_314 + 4u) + (_201 ? (_359 + 4u) : _359)) >> 2u));
    uint _368 = _367.x;
    float _372 = float(int(uint(int(_368 << 16u) >> int(16u))));
    float _373 = float(int(uint(int(_368) >> int(16u))));
    bool _375 = _132.z == 0u;
    float _411;
    float _412;
    float _413;
    if (_375)
    {
        uint _378 = _173 * 3u;
        uvec3 _387 = uvec3(texelFetch(l_geomPositionBuffer, int(_378)).x, texelFetch(l_geomPositionBuffer, int(_378 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_378 + 2u)).x);
        _411 = uintBitsToFloat(_387.x);
        _412 = uintBitsToFloat(_387.y);
        _413 = uintBitsToFloat(_387.z);
    }
    else
    {
        uint _395 = _173 * 2u;
        uvec2 _401 = uvec2(texelFetch(l_geomPositionBuffer, int(_395)).x, texelFetch(l_geomPositionBuffer, int(_395 + 1u)).x);
        uint _402 = _401.x;
        _411 = unpackHalf2x16(_402).x;
        _412 = unpackHalf2x16(_402 >> 16u).x;
        _413 = unpackHalf2x16(_401.y).x;
    }
    float _449;
    float _450;
    float _451;
    if (_375)
    {
        uint _416 = _175 * 3u;
        uvec3 _425 = uvec3(texelFetch(l_geomPositionBuffer, int(_416)).x, texelFetch(l_geomPositionBuffer, int(_416 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_416 + 2u)).x);
        _449 = uintBitsToFloat(_425.x);
        _450 = uintBitsToFloat(_425.y);
        _451 = uintBitsToFloat(_425.z);
    }
    else
    {
        uint _433 = _175 * 2u;
        uvec2 _439 = uvec2(texelFetch(l_geomPositionBuffer, int(_433)).x, texelFetch(l_geomPositionBuffer, int(_433 + 1u)).x);
        uint _440 = _439.x;
        _449 = unpackHalf2x16(_440).x;
        _450 = unpackHalf2x16(_440 >> 16u).x;
        _451 = unpackHalf2x16(_439.y).x;
    }
    float _487;
    float _488;
    float _489;
    if (_375)
    {
        uint _454 = _176 * 3u;
        uvec3 _463 = uvec3(texelFetch(l_geomPositionBuffer, int(_454)).x, texelFetch(l_geomPositionBuffer, int(_454 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_454 + 2u)).x);
        _487 = uintBitsToFloat(_463.x);
        _488 = uintBitsToFloat(_463.y);
        _489 = uintBitsToFloat(_463.z);
    }
    else
    {
        uint _471 = _176 * 2u;
        uvec2 _477 = uvec2(texelFetch(l_geomPositionBuffer, int(_471)).x, texelFetch(l_geomPositionBuffer, int(_471 + 1u)).x);
        uint _478 = _477.x;
        _487 = unpackHalf2x16(_478).x;
        _488 = unpackHalf2x16(_478 >> 16u).x;
        _489 = unpackHalf2x16(_477.y).x;
    }
    float _492 = (1.0 - hit._m0.x) - hit._m0.y;
    float _505 = ((uintBitsToFloat(_264.x) * hit._m0.x) + (uintBitsToFloat(_193.x) * _492)) + (uintBitsToFloat(_324.x) * hit._m0.y);
    float _506 = ((uintBitsToFloat(_264.y) * hit._m0.x) + (uintBitsToFloat(_193.y) * _492)) + (uintBitsToFloat(_324.y) * hit._m0.y);
    float _507 = ((uintBitsToFloat(_264.z) * hit._m0.x) + (uintBitsToFloat(_193.z) * _492)) + (uintBitsToFloat(_324.z) * hit._m0.y);
    float _529 = (_312 - _252) * 0.00048828125;
    float _531 = (_313 - _253) * 0.00048828125;
    float _534 = (_372 - _252) * 0.00048828125;
    float _535 = (_373 - _253) * 0.00048828125;
    float _557 = _449 - _411;
    float _558 = _450 - _412;
    float _559 = _451 - _413;
    float _562 = fma(_559, gl_ObjectToWorldEXT[2u].x, fma(_558, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _557));
    float _565 = fma(_559, gl_ObjectToWorldEXT[2u].y, fma(_558, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _557));
    float _568 = fma(_559, gl_ObjectToWorldEXT[2u].z, fma(_558, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _557));
    float _569 = _487 - _411;
    float _570 = _488 - _412;
    float _571 = _489 - _413;
    float _574 = fma(_571, gl_ObjectToWorldEXT[2u].x, fma(_570, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _569));
    float _577 = fma(_571, gl_ObjectToWorldEXT[2u].y, fma(_570, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _569));
    float _580 = fma(_571, gl_ObjectToWorldEXT[2u].z, fma(_570, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _569));
    float _581 = (((_312 * hit._m0.x) + (_252 * _492)) + (_372 * hit._m0.y)) * 0.00048828125;
    float _582 = (((_313 * hit._m0.x) + (_253 * _492)) + (_373 * hit._m0.y)) * 0.00048828125;
    float _586 = (((float(_228) * _492) + (-127.0)) + (float(_292) * hit._m0.x)) + (float(_352) * hit._m0.y);
    float _589 = (((float(_229) * _492) + (-127.0)) + (float(_293) * hit._m0.x)) + (float(_353) * hit._m0.y);
    float _592 = (((float(_230) * _492) + (-127.0)) + (float(_294) * hit._m0.x)) + (float(_354) * hit._m0.y);
    float _593 = _586 * 0.0078740157186985015869140625;
    float _595 = _589 * 0.0078740157186985015869140625;
    float _596 = _592 * 0.0078740157186985015869140625;
    float _611 = cbMtdParam._m0[21u].z * cbPerFrame._m0[22u].x;
    uvec2 _629 = uvec2(textureSize(M_Planet_Melange_002_snp_0_Texture2D_1, int(0u)));
    bool _634 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _687;
    if (_634)
    {
        float _645 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _651 = (_580 * _565) - (_577 * _568);
        float _654 = (_574 * _568) - (_580 * _562);
        float _657 = (_577 * _562) - (_574 * _565);
        float _684 = ((log2((((float(_629.y) * 0.5) * float(_629.x)) * abs((_535 * _529) - (_534 * _531))) / (sqrt(((_654 * _654) + (_657 * _657)) + (_651 * _651)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_645 * gl_WorldRayDirectionEXT.x, _645 * gl_WorldRayDirectionEXT.y, _645 * gl_WorldRayDirectionEXT.z), vec3(_593, _595, _596))));
        _687 = isnan(0.0) ? _684 : (isnan(_684) ? 0.0 : max(_684, 0.0));
    }
    else
    {
        _687 = 0.0;
    }
    vec4 _691 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_1, SS_WrapLinear), vec2(((cbTextureTilingScale._m0[1u].x * cbMtdParam._m0[32u].y) * ((_611 * cbMtdParam._m0[31u].w) + _581)) + cbTextureTilingScale._m0[1u].z, ((cbTextureTilingScale._m0[1u].y * cbMtdParam._m0[32u].z) * ((_611 * cbMtdParam._m0[32u].x) + _582)) + cbTextureTilingScale._m0[1u].w), _687);
    float _693 = _691.x;
    uvec2 _729 = uvec2(textureSize(M_Planet_Melange_002_snp_0_Texture2D_4, int(0u)));
    float _780;
    if (_634)
    {
        float _740 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _746 = (_580 * _565) - (_577 * _568);
        float _749 = (_574 * _568) - (_580 * _562);
        float _752 = (_577 * _562) - (_574 * _565);
        float _778 = ((log2((((float(_729.y) * 0.5) * float(_729.x)) * abs((_535 * _529) - (_534 * _531))) / (sqrt(((_749 * _749) + (_752 * _752)) + (_746 * _746)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_740 * gl_WorldRayDirectionEXT.x, _740 * gl_WorldRayDirectionEXT.y, _740 * gl_WorldRayDirectionEXT.z), vec3(_593, _595, _596))));
        _780 = isnan(0.0) ? _778 : (isnan(_778) ? 0.0 : max(_778, 0.0));
    }
    else
    {
        _780 = 0.0;
    }
    vec4 _783 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((((cbMtdParam._m0[25u].w * _693) + _581) + (cbMtdParam._m0[26u].y * _611)) + cbMtdParam._m0[27u].y) * cbTextureTilingScale._m0[4u].x) + cbTextureTilingScale._m0[4u].z, (((((cbMtdParam._m0[26u].x * _693) + _582) + (cbMtdParam._m0[26u].z * _611)) + cbMtdParam._m0[27u].z) * cbTextureTilingScale._m0[4u].y) + cbTextureTilingScale._m0[4u].w), _780);
    float _788 = _783.w;
    uvec2 _828 = uvec2(textureSize(M_Planet_Melange_002_snp_0_Texture2D_0, int(0u)));
    float _879;
    if (_634)
    {
        float _839 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _845 = (_580 * _565) - (_577 * _568);
        float _848 = (_574 * _568) - (_580 * _562);
        float _851 = (_577 * _562) - (_574 * _565);
        float _877 = ((log2((((float(_828.y) * 0.5) * float(_828.x)) * abs((_535 * _529) - (_534 * _531))) / (sqrt(((_848 * _848) + (_851 * _851)) + (_845 * _845)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_839 * gl_WorldRayDirectionEXT.x, _839 * gl_WorldRayDirectionEXT.y, _839 * gl_WorldRayDirectionEXT.z), vec3(_593, _595, _596))));
        _879 = isnan(0.0) ? _877 : (isnan(_877) ? 0.0 : max(_877, 0.0));
    }
    else
    {
        _879 = 0.0;
    }
    vec4 _882 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_0, SS_ClampLinear), vec2((((cbMtdParam._m0[32u].w + _581) * cbMtdParam._m0[30u].y) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((cbMtdParam._m0[33u].x + _582) * cbMtdParam._m0[30u].z) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), _879);
    float _892 = (_882.x + (-0.5)) * cbMtdParam._m0[20u].z;
    float _893 = (_882.y + (-0.5)) * cbMtdParam._m0[20u].z;
    float _897 = ((((cbMtdParam._m0[31u].y * _693) + _581) + (cbMtdParam._m0[26u].w * _611)) + cbMtdParam._m0[25u].y) + _892;
    float _901 = ((((cbMtdParam._m0[31u].z * _693) + _582) + (cbMtdParam._m0[27u].x * _611)) + cbMtdParam._m0[25u].z) + _893;
    uvec2 _925 = uvec2(textureSize(M_Planet_Melange_002_snp_0_Texture2D_6, int(0u)));
    float _976;
    if (_634)
    {
        float _936 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _942 = (_580 * _565) - (_577 * _568);
        float _945 = (_574 * _568) - (_580 * _562);
        float _948 = (_577 * _562) - (_574 * _565);
        float _974 = ((log2((((float(_925.y) * 0.5) * float(_925.x)) * abs((_535 * _529) - (_534 * _531))) / (sqrt(((_945 * _945) + (_948 * _948)) + (_942 * _942)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_936 * gl_WorldRayDirectionEXT.x, _936 * gl_WorldRayDirectionEXT.y, _936 * gl_WorldRayDirectionEXT.z), vec3(_593, _595, _596))));
        _976 = isnan(0.0) ? _974 : (isnan(_974) ? 0.0 : max(_974, 0.0));
    }
    else
    {
        _976 = 0.0;
    }
    vec4 _978 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[6u].x * _581) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * _582) + cbTextureTilingScale._m0[6u].w), _976);
    float _980 = _978.w;
    float _1035;
    if (_634)
    {
        float _995 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1001 = (_580 * _565) - (_577 * _568);
        float _1004 = (_574 * _568) - (_580 * _562);
        float _1007 = (_577 * _562) - (_574 * _565);
        float _1033 = ((log2((((float(_925.y) * 0.5) * float(_925.x)) * abs((_535 * _529) - (_534 * _531))) / (sqrt(((_1004 * _1004) + (_1007 * _1007)) + (_1001 * _1001)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_121) / abs(dot(vec3(_995 * gl_WorldRayDirectionEXT.x, _995 * gl_WorldRayDirectionEXT.y, _995 * gl_WorldRayDirectionEXT.z), vec3(_593, _595, _596))));
        _1035 = isnan(0.0) ? _1033 : (isnan(_1033) ? 0.0 : max(_1033, 0.0));
    }
    else
    {
        _1035 = 0.0;
    }
    vec4 _1037 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_6, SS_WrapLinear), vec2((((cbMtdParam._m0[29u].y + _581) * cbMtdParam._m0[29u].w) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, (((cbMtdParam._m0[29u].z + _582) * cbMtdParam._m0[30u].x) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w), _1035);
    float _1054 = ((cbPerFrame._m0[22u].x * 2.0) * cbMtdParam._m0[21u].z) * cbMtdParam._m0[20u].x;
    float _1060 = (((((((_1037.y + (-0.5)) * cbMtdParam._m0[20u].y) + (-0.5)) * _980) + 0.5) * 0.5) + (-0.25)) * cbMtdParam._m0[19u].z;
    float _1062 = (-0.0) - (cbMtdParam._m0[19u].z * (((((((_1037.x + (-0.5)) * cbMtdParam._m0[20u].y) + (-0.5)) * _980) + 0.5) * 0.5) + (-0.25)));
    float _1064 = fract(_1054);
    float _1066 = fract(_1054 + 0.5);
    float _1067 = _1064 * _1062;
    float _1068 = _1060 * _1064;
    float _1071 = _1066 * _1062;
    float _1072 = _1060 * _1066;
    float _1078 = abs((_1064 * 2.0) + (-1.0));
    vec4 _1095 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_2, SS_DiffuseMap), vec2(((_1067 + _897) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, ((_1068 + _901) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w), 0.0);
    float _1097 = _1095.x;
    float _1098 = _1095.y;
    float _1099 = _1095.z;
    vec4 _1100 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_2, SS_DiffuseMap), vec2(((_1071 + _897) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, ((_1072 + _901) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w), 0.0);
    float _1130 = (((_892 + _581) + (cbMtdParam._m0[33u].y * _693)) + (cbMtdParam._m0[33u].w * _611)) + cbMtdParam._m0[34u].y;
    float _1134 = (((_893 + _582) + (cbMtdParam._m0[33u].z * _693)) + (cbMtdParam._m0[34u].x * _611)) + cbMtdParam._m0[34u].z;
    vec4 _1155 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_3, SS_DiffuseMap), vec2(((_1130 + _1067) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, ((_1134 + _1068) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w), 0.0);
    float _1157 = _1155.x;
    float _1158 = _1155.y;
    float _1159 = _1155.z;
    float _1160 = _1155.w;
    vec4 _1161 = textureLod(sampler2D(M_Planet_Melange_002_snp_0_Texture2D_3, SS_DiffuseMap), vec2(((_1130 + _1071) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, ((_1134 + _1072) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w), 0.0);
    float _1178 = ((_1161.w - _1160) * _1078) + _1160;
    float _1186 = dot(vec4(uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), 0.0), vec4(_593, _595, _596, 0.0)) - cbMtdParam._m0[21u].w;
    float _1980 = isnan(0.0) ? _1186 : (isnan(_1186) ? 0.0 : max(_1186, 0.0));
    float _1194 = exp2(log2(1.0 - (isnan(1.0) ? _1980 : (isnan(_1980) ? 1.0 : min(_1980, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[21u].x : (isnan(cbMtdParam._m0[21u].x) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[21u].x, 0.001000000047497451305389404296875)))) * cbMtdParam._m0[19u].w;
    float _1201 = inversesqrt(dot(vec3(_505, _506, _507), vec3(_505, _506, _507)));
    float _1202 = _1201 * _505;
    float _1203 = _1201 * _506;
    float _1204 = _1201 * _507;
    uvec4 _1208 = floatBitsToUint(cbMtdParam._m0[9u]);
    bool _1210 = _1208.z != 0u;
    float _1220 = inversesqrt(dot(vec3(cbMtdParam._m0[34u].w, cbMtdParam._m0[35u].xy), vec3(cbMtdParam._m0[34u].w, cbMtdParam._m0[35u].xy)));
    float _1229 = _1210 ? g_sceneCB._m0[4u].x : (_1220 * cbMtdParam._m0[34u].w);
    float _1230 = _1210 ? g_sceneCB._m0[4u].y : (_1220 * cbMtdParam._m0[35u].x);
    float _1231 = _1210 ? g_sceneCB._m0[4u].z : (_1220 * cbMtdParam._m0[35u].y);
    float _1235 = inversesqrt(dot(vec3(_1229, _1230, _1231), vec3(_1229, _1230, _1231)));
    float _1236 = _1229 * _1235;
    float _1237 = _1230 * _1235;
    float _1238 = _1231 * _1235;
    float _1239 = dot(vec4(_1202, _1203, _1204, 0.0), vec4(_1236, _1237, _1238, 0.0));
    float _1996 = isnan(0.0) ? _1239 : (isnan(_1239) ? 0.0 : max(_1239, 0.0));
    float _1242 = isnan(1.0) ? _1996 : (isnan(_1996) ? 1.0 : min(_1996, 1.0));
    float _1244 = 1.0 - (_1242 * _1242);
    float _1246 = (-0.0) - (_1244 - cbMtdParam._m0[23u].z);
    float _1247 = isnan(0.0) ? _1246 : (isnan(_1246) ? 0.0 : max(_1246, 0.0));
    float _1268 = (-0.0) - (_1244 - cbMtdParam._m0[24u].y);
    float _1269 = isnan(0.0) ? _1268 : (isnan(_1268) ? 0.0 : max(_1268, 0.0));
    float _1305 = cbMtdParam._m0[9u].w * (((_1100.x - _1097) * _1078) + _1097);
    float _1306 = cbMtdParam._m0[10u].x * (((_1100.y - _1098) * _1078) + _1098);
    float _1307 = cbMtdParam._m0[10u].y * (((_1100.z - _1099) * _1078) + _1099);
    float _1322 = (((cbMtdParam._m0[16u].w * (((_1161.x - _1157) * _1078) + _1157)) - _1305) * _1178) + _1305;
    float _1323 = (((cbMtdParam._m0[17u].x * (((_1161.y - _1158) * _1078) + _1158)) - _1306) * _1178) + _1306;
    float _1324 = (((cbMtdParam._m0[17u].y * (((_1161.z - _1159) * _1078) + _1159)) - _1307) * _1178) + _1307;
    float _1347 = cbMtdParam._m0[14u].w - (cbMtdParam._m0[23u].y * cbMtdParam._m0[14u].w);
    float _1348 = cbMtdParam._m0[15u].x - (cbMtdParam._m0[23u].y * cbMtdParam._m0[15u].x);
    float _1349 = cbMtdParam._m0[15u].y - (cbMtdParam._m0[23u].y * cbMtdParam._m0[15u].y);
    float _1360 = inversesqrt(dot(vec3(_1236, _1237, _1238), vec3(_1236, _1237, _1238)));
    float _1375 = (0.9700000286102294921875 - exp2(log2((dot(vec4(_1202, _1203, _1204, 0.0), vec4(_1360 * _1236, _1360 * _1237, _1360 * _1238, 0.0)) + 1.0) * 0.5) * 0.017999999225139617919921875)) * (-5.0);
    float _2027 = isnan(0.0) ? _1375 : (isnan(_1375) ? 0.0 : max(_1375, 0.0));
    float _1377 = isnan(1.0) ? _2027 : (isnan(_2027) ? 1.0 : min(_2027, 1.0));
    float _1383 = exp2(log2(_1377 * 6.5) * 7.0);
    float _2038 = isnan(0.0) ? _1383 : (isnan(_1383) ? 0.0 : max(_1383, 0.0));
    float _1385 = (isnan(1.0) ? _2038 : (isnan(_2038) ? 1.0 : min(_2038, 1.0))) + _1377;
    float _2049 = isnan(0.0) ? _1385 : (isnan(_1385) ? 0.0 : max(_1385, 0.0));
    float _1386 = isnan(1.0) ? _2049 : (isnan(_2049) ? 1.0 : min(_2049, 1.0));
    float _1398 = ((_1386 * ((cbMtdParam._m0[13u].w - (cbMtdParam._m0[13u].w * cbMtdParam._m0[23u].y)) - _1347)) + _1347) * ((((cbMtdParam._m0[17u].w * _783.x) - _1322) * _788) + _1322);
    float _1399 = ((_1386 * ((cbMtdParam._m0[14u].x - _1348) - (cbMtdParam._m0[14u].x * cbMtdParam._m0[23u].y))) + _1348) * ((((cbMtdParam._m0[18u].x * _783.y) - _1323) * _788) + _1323);
    float _1400 = ((_1386 * ((cbMtdParam._m0[14u].y - _1349) - (cbMtdParam._m0[14u].y * cbMtdParam._m0[23u].y))) + _1349) * ((((cbMtdParam._m0[18u].y * _783.z) - _1324) * _788) + _1324);
    float _1401 = isnan(_1399) ? _1398 : (isnan(_1398) ? _1399 : max(_1398, _1399));
    float _1402 = isnan(_1400) ? _1401 : (isnan(_1401) ? _1400 : max(_1401, _1400));
    float _1405;
    float _1407;
    if (_1402 < 1.1920928955078125e-07)
    {
        _1405 = 0.0;
        _1407 = 0.0;
    }
    else
    {
        float _1431 = isnan(_1399) ? _1398 : (isnan(_1398) ? _1399 : min(_1398, _1399));
        float _1433 = _1402 - (isnan(_1400) ? _1431 : (isnan(_1431) ? _1400 : min(_1431, _1400)));
        float _1408 = _1433 / _1402;
        float frontier_phi_46_47_ladder;
        float frontier_phi_46_47_ladder_1;
        if (_1433 < 1.1920928955078125e-07)
        {
            frontier_phi_46_47_ladder = _1408;
            frontier_phi_46_47_ladder_1 = 0.0;
        }
        else
        {
            float _1709;
            if (_1402 == _1398)
            {
                _1709 = ((_1399 - _1400) / _1433) * 0.16666667163372039794921875;
            }
            else
            {
                float frontier_phi_58_55_ladder;
                if (_1402 == _1399)
                {
                    frontier_phi_58_55_ladder = (((_1400 - _1398) / _1433) * 0.16666667163372039794921875) + 0.3333333432674407958984375;
                }
                else
                {
                    frontier_phi_58_55_ladder = (((_1398 - _1399) / _1433) * 0.16666667163372039794921875) + 0.666666686534881591796875;
                }
                _1709 = frontier_phi_58_55_ladder;
            }
            float _1714 = (_1709 < 0.0) ? (_1709 + 1.0) : _1709;
            precise float _1406 = (_1714 - floor(_1714)) * 6.0;
            frontier_phi_46_47_ladder = _1408;
            frontier_phi_46_47_ladder_1 = _1406;
        }
        _1405 = frontier_phi_46_47_ladder_1;
        _1407 = frontier_phi_46_47_ladder;
    }
    float _1410 = cbMtdParam._m0[23u].w + _1402;
    float _2080 = isnan(0.0) ? _1410 : (isnan(_1410) ? 0.0 : max(_1410, 0.0));
    float _1411 = isnan(1.0) ? _2080 : (isnan(_2080) ? 1.0 : min(_2080, 1.0));
    float _1413 = cbMtdParam._m0[24u].z + _1407;
    float _2091 = isnan(0.0) ? _1413 : (isnan(_1413) ? 0.0 : max(_1413, 0.0));
    float _1414 = isnan(1.0) ? _2091 : (isnan(_2091) ? 1.0 : min(_2091, 1.0));
    uint _1416 = uint(int(floor(_1405)));
    float _1418 = _1405 - float(int(_1416));
    float _1420 = (1.0 - _1414) * _1411;
    float _1423 = (1.0 - (_1418 * _1414)) * _1411;
    float _1427 = (1.0 - ((1.0 - _1418) * _1414)) * _1411;
    float _1435;
    float _1437;
    float _1438;
    if ((_1416 == 0u) || (_1416 == 6u))
    {
        _1435 = _1411;
        _1437 = _1427;
        _1438 = _1420;
    }
    else
    {
        float frontier_phi_48_49_ladder;
        float frontier_phi_48_49_ladder_1;
        float frontier_phi_48_49_ladder_2;
        if (_1416 == 1u)
        {
            frontier_phi_48_49_ladder = _1411;
            frontier_phi_48_49_ladder_1 = _1420;
            frontier_phi_48_49_ladder_2 = _1423;
        }
        else
        {
            float frontier_phi_48_49_ladder_53_ladder;
            float frontier_phi_48_49_ladder_53_ladder_1;
            float frontier_phi_48_49_ladder_53_ladder_2;
            if (_1416 == 2u)
            {
                frontier_phi_48_49_ladder_53_ladder = _1411;
                frontier_phi_48_49_ladder_53_ladder_1 = _1427;
                frontier_phi_48_49_ladder_53_ladder_2 = _1420;
            }
            else
            {
                float frontier_phi_48_49_ladder_53_ladder_57_ladder;
                float frontier_phi_48_49_ladder_53_ladder_57_ladder_1;
                float frontier_phi_48_49_ladder_53_ladder_57_ladder_2;
                if (_1416 == 3u)
                {
                    frontier_phi_48_49_ladder_53_ladder_57_ladder = _1423;
                    frontier_phi_48_49_ladder_53_ladder_57_ladder_1 = _1411;
                    frontier_phi_48_49_ladder_53_ladder_57_ladder_2 = _1420;
                }
                else
                {
                    bool _1777 = _1416 == 4u;
                    frontier_phi_48_49_ladder_53_ladder_57_ladder = _1420;
                    frontier_phi_48_49_ladder_53_ladder_57_ladder_1 = _1777 ? _1411 : _1423;
                    frontier_phi_48_49_ladder_53_ladder_57_ladder_2 = _1777 ? _1427 : _1411;
                }
                frontier_phi_48_49_ladder_53_ladder = frontier_phi_48_49_ladder_53_ladder_57_ladder;
                frontier_phi_48_49_ladder_53_ladder_1 = frontier_phi_48_49_ladder_53_ladder_57_ladder_1;
                frontier_phi_48_49_ladder_53_ladder_2 = frontier_phi_48_49_ladder_53_ladder_57_ladder_2;
            }
            frontier_phi_48_49_ladder = frontier_phi_48_49_ladder_53_ladder;
            frontier_phi_48_49_ladder_1 = frontier_phi_48_49_ladder_53_ladder_1;
            frontier_phi_48_49_ladder_2 = frontier_phi_48_49_ladder_53_ladder_2;
        }
        _1435 = frontier_phi_48_49_ladder_2;
        _1437 = frontier_phi_48_49_ladder;
        _1438 = frontier_phi_48_49_ladder_1;
    }
    float _1447 = exp2(log2(_1435) * cbMtdParam._m0[24u].w);
    float _1448 = exp2(log2(_1437) * cbMtdParam._m0[24u].w);
    float _1449 = exp2(log2(_1438) * cbMtdParam._m0[24u].w);
    float _1462 = inversesqrt(dot(vec3(cbMtdParam._m0[35u].zw, cbMtdParam._m0[36u].x), vec3(cbMtdParam._m0[35u].zw, cbMtdParam._m0[36u].x)));
    float _1470 = (dot(vec4(_1202, _1203, _1204, 0.0), vec4(_1462 * cbMtdParam._m0[35u].z, _1462 * cbMtdParam._m0[35u].w, _1462 * cbMtdParam._m0[36u].x, 0.0)) + 1.0) * 0.5;
    float _2102 = isnan(0.0) ? _1470 : (isnan(_1470) ? 0.0 : max(_1470, 0.0));
    float _1477 = cbMtdParam._m0[20u].w * exp2(log2(isnan(1.0) ? _2102 : (isnan(_2102) ? 1.0 : min(_2102, 1.0))) * cbMtdParam._m0[21u].y);
    float _2113 = isnan(0.0) ? _1477 : (isnan(_1477) ? 0.0 : max(_1477, 0.0));
    float _1478 = isnan(1.0) ? _2113 : (isnan(_2113) ? 1.0 : min(_2113, 1.0));
    float _1485 = (cbMtdParam._m0[22u].w * exp2(log2(isnan(64.0) ? _1269 : (isnan(_1269) ? 64.0 : min(_1269, 64.0))) * 2.599999904632568359375)) + (cbMtdParam._m0[23u].x * exp2(log2(isnan(64.0) ? _1247 : (isnan(_1247) ? 64.0 : min(_1247, 64.0))) * 1.64999997615814208984375));
    float _1488 = ((_1478 * ((_1447 * cbMtdParam._m0[10u].w) - _1447)) + _1447) + (_1485 * cbMtdParam._m0[12u].w);
    float _1491 = ((_1478 * ((_1448 * cbMtdParam._m0[11u].x) - _1448)) + _1448) + (_1485 * cbMtdParam._m0[13u].x);
    float _1494 = ((_1478 * ((_1449 * cbMtdParam._m0[11u].y) - _1449)) + _1449) + (_1485 * cbMtdParam._m0[13u].y);
    bool _1500 = _1208.y != 0u;
    float _1525 = inversesqrt(dot(vec3(_593, _595, _596), vec3(_593, _595, _596)));
    float _1526 = _1525 * _593;
    float _1527 = _1525 * _595;
    float _1528 = _1525 * _596;
    float _1540 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _1541 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _1542 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _1546 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _1547 = _1546 * gl_WorldRayDirectionEXT.x;
    float _1548 = _1546 * gl_WorldRayDirectionEXT.y;
    float _1549 = _1546 * gl_WorldRayDirectionEXT.z;
    float _1550 = (-0.0) - _1547;
    float _1551 = (-0.0) - _1548;
    float _1552 = (-0.0) - _1549;
    float _1558 = float(gl_LaunchIDEXT.x);
    float _1559 = float(gl_LaunchIDEXT.y);
    float _1562 = float(gl_LaunchSizeEXT.x);
    float _1576 = fract(fract(sin(dot(vec2(_1558 / _1562, _1559 / _84), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _1589 = fract(fract(sin(dot(vec2((_1558 + 128.0) / _1562, (_1559 + 128.0) / _84), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _70._m0 = 1u;
    uvec4 _1594 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _1595 = _1594.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _1595, _1594.w, _1595, vec3(_1540, _1541, _1542), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _1663;
    float _1664;
    float _1665;
    if (_70._m0 == 0u)
    {
        float _1618 = g_sceneCB._m0[4u].x - _1547;
        float _1619 = g_sceneCB._m0[4u].y - _1548;
        float _1620 = g_sceneCB._m0[4u].z - _1549;
        float _1624 = inversesqrt(dot(vec3(_1618, _1619, _1620), vec3(_1618, _1619, _1620)));
        float _1628 = dot(vec3(_1526, _1527, _1528), vec3(g_sceneCB._m0[4u].xyz));
        float _2139 = isnan(0.0) ? _1628 : (isnan(_1628) ? 0.0 : max(_1628, 0.0));
        float _1631 = isnan(1.0) ? _2139 : (isnan(_2139) ? 1.0 : min(_2139, 1.0));
        float _1632 = dot(vec3(_1526, _1527, _1528), vec3(_1550, _1551, _1552));
        float _2150 = isnan(0.0) ? _1632 : (isnan(_1632) ? 0.0 : max(_1632, 0.0));
        float _1636 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_1618 * _1624, _1619 * _1624, _1620 * _1624));
        float _2161 = isnan(0.0) ? _1636 : (isnan(_1636) ? 0.0 : max(_1636, 0.0));
        float _1647 = (exp2(log2(1.0 - (isnan(1.0) ? _2161 : (isnan(_2161) ? 1.0 : min(_2161, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _1653 = (0.5 / ((_1631 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _2150 : (isnan(_2150) ? 1.0 : min(_2150, 1.0))))) * _1631;
        float _2172 = isnan(0.0) ? _1653 : (isnan(_1653) ? 0.0 : max(_1653, 0.0));
        float _1655 = (isnan(1.0) ? _2172 : (isnan(_2172) ? 1.0 : min(_2172, 1.0))) * 0.31831014156341552734375;
        _1663 = (_1647 * g_sceneCB._m0[5u].x) * _1655;
        _1664 = (_1647 * g_sceneCB._m0[5u].y) * _1655;
        _1665 = (_1647 * g_sceneCB._m0[5u].z) * _1655;
    }
    else
    {
        _1663 = 0.0;
        _1664 = 0.0;
        _1665 = 0.0;
    }
    bool _1667 = abs(_1527) < 0.89999997615814208984375;
    float _1669 = float(_1667);
    float _1670 = _1667 ? 0.0 : 1.0;
    float _1673 = (_1669 * _1528) - (_1670 * _1527);
    float _1674 = _1670 * _1526;
    float _1676 = (-0.0) - (_1526 * _1669);
    float _1680 = inversesqrt(dot(vec3(_1673, _1674, _1676), vec3(_1673, _1674, _1676)));
    float _1681 = _1673 * _1680;
    float _1682 = _1674 * _1680;
    float _1683 = _1680 * _1676;
    float _1686 = (_1682 * _1528) - (_1683 * _1527);
    float _1689 = (_1683 * _1526) - (_1681 * _1528);
    float _1692 = (_1681 * _1527) - (_1682 * _1526);
    float _1700;
    float _1726;
    float _1699 = 0.0;
    uint _1701 = 0u;
    float _1705;
    bool _1707;
    for (;;)
    {
        _1705 = (float(_1701) + _1576) * 0.03125;
        _1707 = _1701 == 0u;
        float frontier_phi_61_pred;
        if (_1707)
        {
            frontier_phi_61_pred = 0.0;
        }
        else
        {
            float _1848;
            float _1849;
            uint _1851;
            _1848 = 0.0;
            _1849 = 0.5;
            _1851 = _1701;
            float _1727;
            for (;;)
            {
                _1727 = ((_1851 & 1u) != 0u) ? (_1849 + _1848) : _1848;
                uint _1852 = _1851 >> 1u;
                if (_1852 == 0u)
                {
                    break;
                }
                else
                {
                    _1848 = _1727;
                    _1849 *= 0.5;
                    _1851 = _1852;
                }
            }
            frontier_phi_61_pred = _1727;
        }
        _1726 = frontier_phi_61_pred;
        float _1728 = _1726 + _1589;
        float _1732 = sqrt(_1705);
        float _1733 = ((_1728 > 1.0) ? (_1728 + (-1.0)) : _1728) * 6.283185482025146484375;
        float _1736 = cos(_1733) * _1732;
        float _1738 = sin(_1733) * _1732;
        float _1740 = sqrt(1.0 - _1705);
        float _1753 = ((_1740 * _1526) + (_1736 * _1686)) + (_1738 * _1681);
        float _1754 = ((_1740 * _1527) + (_1736 * _1689)) + (_1738 * _1682);
        float _1755 = ((_1740 * _1528) + (_1736 * _1692)) + (_1738 * _1683);
        _69._m0 = 1u;
        uvec4 _1759 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _1760 = _1759.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _1760, _1759.w, _1760, vec3(_1540, _1541, _1542), 9.9999997473787516355514526367188e-05, vec3(_1753, _1754, _1755), 10000.0, 1);
        float _1766 = dot(vec3(_1526, _1527, _1528), vec3(_1753, _1754, _1755));
        float _2183 = isnan(0.0) ? _1766 : (isnan(_1766) ? 0.0 : max(_1766, 0.0));
        float _1769 = isnan(1.0) ? _2183 : (isnan(_2183) ? 1.0 : min(_2183, 1.0));
        _1700 = ((float(_69._m0 == 0u) * _1769) / (_1769 * 0.3183098733425140380859375)) + _1699;
        uint _1702 = _1701 + 1u;
        if (_1702 == 32u)
        {
            break;
        }
        else
        {
            _1699 = _1700;
            _1701 = _1702;
            continue;
        }
    }
    float _1778 = _1700 * 0.009947183541953563690185546875;
    float _1783 = dot(vec3(_1547, _1548, _1549), vec3(_1526, _1527, _1528)) * 2.0;
    vec4 _1794 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_1547 - (_1783 * _1526), _1548 - (_1783 * _1527), _1549 - (_1783 * _1528)), 4.0);
    float _1799 = dot(vec3(_1550, _1551, _1552), vec3(_1526, _1527, _1528));
    float _2194 = isnan(0.0) ? _1799 : (isnan(_1799) ? 0.0 : max(_1799, 0.0));
    float _1808 = (exp2(log2(1.0 - (isnan(1.0) ? _2194 : (isnan(_2194) ? 1.0 : min(_2194, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    float _1817 = (((_1500 ? (_1194 * ((_1386 * (cbMtdParam._m0[11u].w - cbMtdParam._m0[15u].w)) + cbMtdParam._m0[15u].w)) : 0.0) + (isnan(4.0) ? _1488 : (isnan(_1488) ? 4.0 : min(_1488, 4.0)))) + _1663) + ((_1794.x * _1778) * _1808);
    float _1820 = (((_1500 ? (_1194 * ((_1386 * (cbMtdParam._m0[12u].x - cbMtdParam._m0[16u].x)) + cbMtdParam._m0[16u].x)) : 0.0) + (isnan(4.0) ? _1491 : (isnan(_1491) ? 4.0 : min(_1491, 4.0)))) + _1664) + ((_1794.y * _1778) * _1808);
    float _1823 = (((_1500 ? (_1194 * ((_1386 * (cbMtdParam._m0[12u].y - cbMtdParam._m0[16u].y)) + cbMtdParam._m0[16u].y)) : 0.0) + (isnan(4.0) ? _1494 : (isnan(_1494) ? 4.0 : min(_1494, 4.0)))) + _1665) + ((_1794.z * _1778) * _1808);
    float _2205 = isnan(0.0) ? _1817 : (isnan(_1817) ? 0.0 : max(_1817, 0.0));
    float _2216 = isnan(0.0) ? _1820 : (isnan(_1820) ? 0.0 : max(_1820, 0.0));
    float _2227 = isnan(0.0) ? _1823 : (isnan(_1823) ? 0.0 : max(_1823, 0.0));
    bool _1831 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _1842;
    _1842.x = _1831 ? ((_586 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2205 : (isnan(_2205) ? 1.0 : min(_2205, 1.0)));
    _1842.y = _1831 ? ((_589 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2216 : (isnan(_2216) ? 1.0 : min(_2216, 1.0)));
    _1842.z = _1831 ? ((_592 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2227 : (isnan(_2227) ? 1.0 : min(_2227, 1.0)));
    payload._m0 = _1842;
}


