#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7) uniform texture2D S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_4[];
layout(location = 5) in float TEXCOORD_8[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out float TEXCOORD_6;

void main()
{
    precise float _92 = gl_TessCoord.z * POSITION[0u].x;
    precise float _93 = gl_TessCoord.z * POSITION[0u].y;
    precise float _94 = gl_TessCoord.z * POSITION[0u].z;
    precise float _101 = gl_TessCoord.x * POSITION[1u].x;
    precise float _102 = gl_TessCoord.x * POSITION[1u].y;
    precise float _103 = gl_TessCoord.x * POSITION[1u].z;
    precise float _104 = _92 + _101;
    precise float _105 = _93 + _102;
    precise float _106 = _94 + _103;
    precise float _113 = gl_TessCoord.y * POSITION[2u].x;
    precise float _114 = gl_TessCoord.y * POSITION[2u].y;
    precise float _115 = gl_TessCoord.y * POSITION[2u].z;
    precise float _116 = _104 + _113;
    precise float _117 = _105 + _114;
    precise float _118 = _106 + _115;
    precise float _259 = gl_TessCoord.z * TEXCOORD_4[0u].x;
    precise float _260 = gl_TessCoord.z * TEXCOORD_4[0u].y;
    precise float _261 = gl_TessCoord.z * TEXCOORD_4[0u].z;
    precise float _262 = gl_TessCoord.z * TEXCOORD_4[0u].w;
    precise float _271 = gl_TessCoord.x * TEXCOORD_4[1u].x;
    precise float _272 = gl_TessCoord.x * TEXCOORD_4[1u].y;
    precise float _273 = gl_TessCoord.x * TEXCOORD_4[1u].z;
    precise float _274 = gl_TessCoord.x * TEXCOORD_4[1u].w;
    precise float _275 = _259 + _271;
    precise float _276 = _260 + _272;
    precise float _277 = _261 + _273;
    precise float _278 = _262 + _274;
    precise float _287 = gl_TessCoord.y * TEXCOORD_4[2u].x;
    precise float _288 = gl_TessCoord.y * TEXCOORD_4[2u].y;
    precise float _289 = gl_TessCoord.y * TEXCOORD_4[2u].z;
    precise float _290 = gl_TessCoord.y * TEXCOORD_4[2u].w;
    precise float _291 = _275 + _287;
    precise float _292 = _276 + _288;
    precise float _293 = _277 + _289;
    precise float _294 = _278 + _290;
    precise float _320 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].y;
    precise float _321 = cbMtdParam._m0[25u].y * _320;
    precise float _322 = cbMtdParam._m0[25u].z * _320;
    precise float _328 = _291 * cbMtdParam._m0[21u].y;
    precise float _329 = _292 * cbMtdParam._m0[21u].z;
    precise float _330 = _328 + _321;
    precise float _331 = _322 + _329;
    precise float _339 = _330 * cbTextureTilingScale._m0[7u].x;
    precise float _340 = cbTextureTilingScale._m0[7u].y * _331;
    precise float _341 = cbTextureTilingScale._m0[7u].z + _339;
    precise float _342 = cbTextureTilingScale._m0[7u].w + _340;
    precise float _355 = _320 * cbMtdParam._m0[24u].w;
    precise float _356 = _320 * cbMtdParam._m0[25u].x;
    precise float _357 = _328 + _355;
    precise float _358 = _329 + _356;
    precise float _359 = _357 * cbTextureTilingScale._m0[7u].x;
    precise float _360 = cbTextureTilingScale._m0[7u].y * _358;
    precise float _361 = cbTextureTilingScale._m0[7u].z + _359;
    precise float _362 = cbTextureTilingScale._m0[7u].w + _360;
    precise float _366 = textureLod(sampler2D(S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8, SS_BumpMap), vec2(_341, _342), 0.0).w * textureLod(sampler2D(S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8, SS_BumpMap), vec2(_361, _362), 0.0).w;
    precise float _367 = cbMtdParam._m0[25u].w * _366;
    precise float _368 = cbMtdParam._m0[26u].x * _366;
    precise float _369 = cbMtdParam._m0[26u].y * _366;
    precise float _370 = _116 + _367;
    precise float _371 = _117 + _368;
    precise float _372 = _118 + _369;
    precise float _378 = _370 - cbSceneParam._m0[3u].x;
    precise float _379 = _371 - cbSceneParam._m0[3u].y;
    precise float _380 = _372 - cbSceneParam._m0[3u].z;
    precise float _405 = cbSceneParam._m0[24u].x * _378;
    precise float _406 = _379 * cbSceneParam._m0[24u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _380 * cbSceneParam._m0[24u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _412 = _410 + _409;
    precise float _413 = cbSceneParam._m0[25u].x * _378;
    precise float _414 = _379 * cbSceneParam._m0[25u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _380 * cbSceneParam._m0[25u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _378 * cbSceneParam._m0[26u].x;
    precise float _421 = _379 * cbSceneParam._m0[26u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _380 * cbSceneParam._m0[26u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _426 = _425 + _424;
    precise float _427 = _378 * cbSceneParam._m0[27u].x;
    precise float _428 = _379 * cbSceneParam._m0[27u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _380 * cbSceneParam._m0[27u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _433 = _432 + _431;
    gl_Position.x = _412;
    gl_Position.y = _419;
    gl_Position.z = _426;
    gl_Position.w = _433;
    POSITION_1.x = _412;
    POSITION_1.y = _419;
    POSITION_1.z = _426;
    POSITION_1.w = _433;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = ((TEXCOORD[1u].x * gl_TessCoord.x) + (TEXCOORD[0u].x * gl_TessCoord.z)) + (TEXCOORD[2u].x * gl_TessCoord.y);
    TEXCOORD_1.y = ((TEXCOORD[1u].y * gl_TessCoord.x) + (TEXCOORD[0u].y * gl_TessCoord.z)) + (TEXCOORD[2u].y * gl_TessCoord.y);
    TEXCOORD_1.z = ((TEXCOORD[1u].z * gl_TessCoord.x) + (TEXCOORD[0u].z * gl_TessCoord.z)) + (TEXCOORD[2u].z * gl_TessCoord.y);
    TEXCOORD_1.w = ((TEXCOORD[1u].w * gl_TessCoord.x) + (TEXCOORD[0u].w * gl_TessCoord.z)) + (TEXCOORD[2u].w * gl_TessCoord.y);
    TEXCOORD_4_1.x = _291;
    TEXCOORD_4_1.y = _292;
    TEXCOORD_4_1.z = _293;
    TEXCOORD_4_1.w = _294;
    TEXCOORD_6 = ((TEXCOORD_8[1u] * gl_TessCoord.x) + (TEXCOORD_8[0u] * gl_TessCoord.z)) + (TEXCOORD_8[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_412, _419, _426, _433), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_412, _419, _426, _433), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


