#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7) uniform texture2D S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_4[];
layout(location = 5) in float TEXCOORD_8[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out float TEXCOORD_6;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    precise float _95 = gl_TessCoord.z * POSITION[0u].x;
    precise float _96 = gl_TessCoord.z * POSITION[0u].y;
    precise float _97 = gl_TessCoord.z * POSITION[0u].z;
    precise float _104 = gl_TessCoord.x * POSITION[1u].x;
    precise float _105 = gl_TessCoord.x * POSITION[1u].y;
    precise float _106 = gl_TessCoord.x * POSITION[1u].z;
    precise float _107 = _95 + _104;
    precise float _108 = _96 + _105;
    precise float _109 = _97 + _106;
    precise float _116 = gl_TessCoord.y * POSITION[2u].x;
    precise float _117 = gl_TessCoord.y * POSITION[2u].y;
    precise float _118 = gl_TessCoord.y * POSITION[2u].z;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _262 = gl_TessCoord.z * TEXCOORD_4[0u].x;
    precise float _263 = gl_TessCoord.z * TEXCOORD_4[0u].y;
    precise float _264 = gl_TessCoord.z * TEXCOORD_4[0u].z;
    precise float _265 = gl_TessCoord.z * TEXCOORD_4[0u].w;
    precise float _274 = gl_TessCoord.x * TEXCOORD_4[1u].x;
    precise float _275 = gl_TessCoord.x * TEXCOORD_4[1u].y;
    precise float _276 = gl_TessCoord.x * TEXCOORD_4[1u].z;
    precise float _277 = gl_TessCoord.x * TEXCOORD_4[1u].w;
    precise float _278 = _262 + _274;
    precise float _279 = _263 + _275;
    precise float _280 = _264 + _276;
    precise float _281 = _265 + _277;
    precise float _290 = gl_TessCoord.y * TEXCOORD_4[2u].x;
    precise float _291 = gl_TessCoord.y * TEXCOORD_4[2u].y;
    precise float _292 = gl_TessCoord.y * TEXCOORD_4[2u].z;
    precise float _293 = gl_TessCoord.y * TEXCOORD_4[2u].w;
    precise float _294 = _278 + _290;
    precise float _295 = _279 + _291;
    precise float _296 = _280 + _292;
    precise float _297 = _281 + _293;
    precise float _323 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].y;
    precise float _324 = cbMtdParam._m0[25u].y * _323;
    precise float _325 = cbMtdParam._m0[25u].z * _323;
    precise float _331 = _294 * cbMtdParam._m0[21u].y;
    precise float _332 = _295 * cbMtdParam._m0[21u].z;
    precise float _333 = _331 + _324;
    precise float _334 = _325 + _332;
    precise float _342 = _333 * cbTextureTilingScale._m0[7u].x;
    precise float _343 = cbTextureTilingScale._m0[7u].y * _334;
    precise float _344 = cbTextureTilingScale._m0[7u].z + _342;
    precise float _345 = cbTextureTilingScale._m0[7u].w + _343;
    precise float _357 = _323 * cbMtdParam._m0[24u].w;
    precise float _358 = _323 * cbMtdParam._m0[25u].x;
    precise float _359 = _331 + _357;
    precise float _360 = _332 + _358;
    precise float _361 = _359 * cbTextureTilingScale._m0[7u].x;
    precise float _362 = cbTextureTilingScale._m0[7u].y * _360;
    precise float _363 = cbTextureTilingScale._m0[7u].z + _361;
    precise float _364 = cbTextureTilingScale._m0[7u].w + _362;
    precise float _368 = textureLod(sampler2D(S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8, SS_BumpMap), vec2(_344, _345), 0.0).w * textureLod(sampler2D(S_Laser_irradiation_Emissive_Glow_snp_0_Texture2D_8, SS_BumpMap), vec2(_363, _364), 0.0).w;
    precise float _369 = cbMtdParam._m0[25u].w * _368;
    precise float _370 = cbMtdParam._m0[26u].x * _368;
    precise float _371 = cbMtdParam._m0[26u].y * _368;
    precise float _372 = _119 + _369;
    precise float _373 = _120 + _370;
    precise float _374 = _121 + _371;
    precise float _380 = _372 - cbSceneParam._m0[3u].x;
    precise float _381 = _373 - cbSceneParam._m0[3u].y;
    precise float _382 = _374 - cbSceneParam._m0[3u].z;
    precise float _407 = cbSceneParam._m0[24u].x * _380;
    precise float _408 = _381 * cbSceneParam._m0[24u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _382 * cbSceneParam._m0[24u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _414 = _412 + _411;
    precise float _415 = cbSceneParam._m0[25u].x * _380;
    precise float _416 = _381 * cbSceneParam._m0[25u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _382 * cbSceneParam._m0[25u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _380 * cbSceneParam._m0[26u].x;
    precise float _423 = _381 * cbSceneParam._m0[26u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _382 * cbSceneParam._m0[26u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _380 * cbSceneParam._m0[27u].x;
    precise float _430 = _381 * cbSceneParam._m0[27u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _382 * cbSceneParam._m0[27u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _435 = _434 + _433;
    gl_Position.x = _414;
    gl_Position.y = _421;
    gl_Position.z = _428;
    gl_Position.w = _435;
    POSITION_1.x = _414;
    POSITION_1.y = _421;
    POSITION_1.z = _428;
    POSITION_1.w = _435;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = ((TEXCOORD[1u].x * gl_TessCoord.x) + (TEXCOORD[0u].x * gl_TessCoord.z)) + (TEXCOORD[2u].x * gl_TessCoord.y);
    TEXCOORD_1.y = ((TEXCOORD[1u].y * gl_TessCoord.x) + (TEXCOORD[0u].y * gl_TessCoord.z)) + (TEXCOORD[2u].y * gl_TessCoord.y);
    TEXCOORD_1.z = ((TEXCOORD[1u].z * gl_TessCoord.x) + (TEXCOORD[0u].z * gl_TessCoord.z)) + (TEXCOORD[2u].z * gl_TessCoord.y);
    TEXCOORD_1.w = ((TEXCOORD[1u].w * gl_TessCoord.x) + (TEXCOORD[0u].w * gl_TessCoord.z)) + (TEXCOORD[2u].w * gl_TessCoord.y);
    TEXCOORD_4_1.x = _294;
    TEXCOORD_4_1.y = _295;
    TEXCOORD_4_1.z = _296;
    TEXCOORD_4_1.w = _297;
    TEXCOORD_6 = ((TEXCOORD_8[1u] * gl_TessCoord.x) + (TEXCOORD_8[0u] * gl_TessCoord.z)) + (TEXCOORD_8[2u] * gl_TessCoord.y);
    TEXCOORD_10.x = _428;
    TEXCOORD_10.y = _435;
    gl_ClipDistance[0u] = dot(vec4(_414, _421, _428, _435), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_414, _421, _428, _435), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


