#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out float TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 6, component = 1) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    float _181 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _202 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _204 = texelFetch(g_InstanceIndexBuffer, int(_202));
    uint _205 = _204.x;
    uint _215 = (floatBitsToUint(cbInstanceData._m0[(_205 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _241 + _240;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    float _295 = (fma(POSITION.z, cbPrevObjMatrix._m0[_215].z, fma(POSITION.y, cbPrevObjMatrix._m0[_215].y, cbPrevObjMatrix._m0[_215].x * POSITION.x)) + cbPrevObjMatrix._m0[_215].w) - cbSceneParam._m0[28u].x;
    float _296 = (fma(POSITION.z, cbPrevObjMatrix._m0[_222].z, fma(POSITION.y, cbPrevObjMatrix._m0[_222].y, cbPrevObjMatrix._m0[_222].x * POSITION.x)) + cbPrevObjMatrix._m0[_222].w) - cbSceneParam._m0[28u].y;
    float _297 = (fma(POSITION.z, cbPrevObjMatrix._m0[_229].z, fma(POSITION.y, cbPrevObjMatrix._m0[_229].y, cbPrevObjMatrix._m0[_229].x * POSITION.x)) + cbPrevObjMatrix._m0[_229].w) - cbSceneParam._m0[28u].z;
    float _344 = fma(_184, cbObjMatrix._m0[_215].z, fma(_183, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _181));
    float _347 = fma(_184, cbObjMatrix._m0[_222].z, fma(_183, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _181));
    float _350 = fma(_184, cbObjMatrix._m0[_229].z, fma(_183, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _181));
    precise float _366 = _243 - cbSceneParam._m0[3u].x;
    precise float _367 = _250 - cbSceneParam._m0[3u].y;
    precise float _368 = _257 - cbSceneParam._m0[3u].z;
    precise float _396 = _366 * cbSceneParam._m0[24u].x;
    precise float _397 = _367 * cbSceneParam._m0[24u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _368 * cbSceneParam._m0[24u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _366 * cbSceneParam._m0[25u].x;
    precise float _404 = _367 * cbSceneParam._m0[25u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _368 * cbSceneParam._m0[25u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _366 * cbSceneParam._m0[26u].x;
    precise float _411 = _367 * cbSceneParam._m0[26u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _368 * cbSceneParam._m0[26u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _366 * cbSceneParam._m0[27u].x;
    precise float _418 = _367 * cbSceneParam._m0[27u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _368 * cbSceneParam._m0[27u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _423 = _422 + _421;
    gl_Position.x = _402;
    gl_Position.y = _409;
    gl_Position.z = _416;
    gl_Position.w = _423;
    POSITION_1.x = _402;
    POSITION_1.y = _409;
    POSITION_1.z = _416;
    POSITION_1.w = _423;
    NORMAL_1.x = _344;
    NORMAL_1.y = _347;
    NORMAL_1.z = _350;
    NORMAL_1.w = float(_205);
    TANGENT_1.x = fma(_196, cbObjMatrix._m0[_215].z, fma(_195, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _194));
    TANGENT_1.y = fma(_196, cbObjMatrix._m0[_222].z, fma(_195, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _194));
    TANGENT_1.z = fma(_196, cbObjMatrix._m0[_229].z, fma(_195, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _194));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = COLOR.x;
    TEXCOORD_1.y = COLOR.y;
    TEXCOORD_1.z = COLOR.z;
    TEXCOORD_1.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = TEXCOORD_3.x;
    TEXCOORD_4.w = TEXCOORD_3.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_14.x = _402;
    TEXCOORD_14.y = _409;
    TEXCOORD_14.z = _416;
    TEXCOORD_14.w = _423;
    TEXCOORD_15.x = fma(_297, cbSceneParam._m0[29u].z, fma(_296, cbSceneParam._m0[29u].y, _295 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_297, cbSceneParam._m0[30u].z, fma(_296, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _295)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_297, cbSceneParam._m0[31u].z, fma(_296, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _295)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_297, cbSceneParam._m0[32u].z, fma(_296, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _295)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _344;
    TEXCOORD_16.y = _347;
    TEXCOORD_16.z = _350;
}


