#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_4[];
layout(location = 5) in float TEXCOORD_9[];
layout(location = 5, component = 1) in float TEXCOORD_13[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec4 TEXCOORD_1[3];
layout(location = 4) out vec4 TEXCOORD_4_1[3];
layout(location = 5) out float TEXCOORD_8[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
    TEXCOORD_1[gl_InvocationID].w = TEXCOORD[gl_InvocationID].w;
    TEXCOORD_4_1[gl_InvocationID].x = TEXCOORD_4[gl_InvocationID].x;
    TEXCOORD_4_1[gl_InvocationID].y = TEXCOORD_4[gl_InvocationID].y;
    TEXCOORD_4_1[gl_InvocationID].z = TEXCOORD_4[gl_InvocationID].z;
    TEXCOORD_4_1[gl_InvocationID].w = TEXCOORD_4[gl_InvocationID].w;
    TEXCOORD_8[gl_InvocationID] = TEXCOORD_9[gl_InvocationID];
}

void patch_main()
{
    float _174 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _269 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _174) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _174)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _174)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _174) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _174)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _174)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _174) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _174)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _174)) != 0.0);
    float _296 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _297 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _298 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _299 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _304 = inversesqrt(dot(vec4(_296, _297, _298, _299), vec4(_296, _297, _298, _299)));
    float _308 = POSITION[2u].x - POSITION[0u].x;
    float _309 = POSITION[2u].y - POSITION[0u].y;
    float _310 = POSITION[2u].z - POSITION[0u].z;
    float _311 = POSITION[1u].x - POSITION[0u].x;
    float _312 = POSITION[1u].y - POSITION[0u].y;
    float _313 = POSITION[1u].z - POSITION[0u].z;
    float _323 = (-0.0) - ((_312 * _310) - (_313 * _309));
    float _324 = (-0.0) - ((_313 * _308) - (_311 * _310));
    float _325 = (-0.0) - ((_311 * _309) - (_312 * _308));
    float _330 = inversesqrt(dot(vec3(_323, _324, _325), vec3(_323, _324, _325)));
    float _346 = (TEXCOORD_13[2u] + TEXCOORD_13[0u]) * 0.5;
    float _349 = (TEXCOORD_13[1u] + TEXCOORD_13[0u]) * 0.5;
    float _351 = (TEXCOORD_13[2u] + TEXCOORD_13[1u]) * 0.5;
    float _481;
    float _482;
    float _483;
    if ((_269 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _174) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _174)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _174)) != 0.0)) && ((dot(vec3(_330 * _323, _330 * _324, _330 * _325), vec3(_304 * _296, _304 * _297, _298 * _304)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _378 = POSITION[0u].x - cbSceneParam._m0[3u].x;
        float _379 = POSITION[0u].y - cbSceneParam._m0[3u].y;
        float _380 = POSITION[0u].z - cbSceneParam._m0[3u].z;
        float _392 = fma(_380, cbSceneParam._m0[27u].z, fma(_379, cbSceneParam._m0[27u].y, _378 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _395 = ((fma(_380, cbSceneParam._m0[24u].z, fma(_379, cbSceneParam._m0[24u].y, _378 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _392) + 1.0;
        float _396 = ((fma(_380, cbSceneParam._m0[25u].z, fma(_379, cbSceneParam._m0[25u].y, _378 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _392) + 1.0;
        float _397 = cbSceneParam._m0[1u].x * 0.5;
        float _398 = cbSceneParam._m0[1u].y * 0.5;
        float _399 = POSITION[1u].x - cbSceneParam._m0[3u].x;
        float _400 = POSITION[1u].y - cbSceneParam._m0[3u].y;
        float _401 = POSITION[1u].z - cbSceneParam._m0[3u].z;
        float _413 = fma(_401, cbSceneParam._m0[27u].z, fma(_400, cbSceneParam._m0[27u].y, _399 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _416 = ((fma(_401, cbSceneParam._m0[24u].z, fma(_400, cbSceneParam._m0[24u].y, _399 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _413) + 1.0;
        float _417 = ((fma(_401, cbSceneParam._m0[25u].z, fma(_400, cbSceneParam._m0[25u].y, _399 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _413) + 1.0;
        float _418 = POSITION[2u].x - cbSceneParam._m0[3u].x;
        float _419 = POSITION[2u].y - cbSceneParam._m0[3u].y;
        float _420 = POSITION[2u].z - cbSceneParam._m0[3u].z;
        float _432 = fma(_420, cbSceneParam._m0[27u].z, fma(_419, cbSceneParam._m0[27u].y, _418 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _435 = ((fma(_420, cbSceneParam._m0[24u].z, fma(_419, cbSceneParam._m0[24u].y, _418 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _432) + 1.0;
        float _436 = ((fma(_420, cbSceneParam._m0[25u].z, fma(_419, cbSceneParam._m0[25u].y, _418 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _432) + 1.0;
        float _438 = _397 * (_435 - _395);
        float _440 = _398 * (_396 - _436);
        float _447 = (sqrt((_440 * _440) + (_438 * _438)) * 0.066666670143604278564453125) / _346;
        float _505 = isnan(0.0) ? _447 : (isnan(_447) ? 0.0 : max(_447, 0.0));
        float _450 = _397 * (_395 - _416);
        float _452 = _398 * (_417 - _396);
        float _458 = (sqrt((_452 * _452) + (_450 * _450)) * 0.066666670143604278564453125) / _349;
        float _516 = isnan(0.0) ? _458 : (isnan(_458) ? 0.0 : max(_458, 0.0));
        float _461 = _397 * (_416 - _435);
        float _463 = _398 * (_436 - _417);
        float _469 = (sqrt((_463 * _463) + (_461 * _461)) * 0.066666670143604278564453125) / _351;
        float _527 = isnan(0.0) ? _469 : (isnan(_469) ? 0.0 : max(_469, 0.0));
        float _471 = (isnan(1.0) ? _505 : (isnan(_505) ? 1.0 : min(_505, 1.0))) * _346;
        float _472 = (isnan(1.0) ? _516 : (isnan(_516) ? 1.0 : min(_516, 1.0))) * _349;
        float _473 = (isnan(1.0) ? _527 : (isnan(_527) ? 1.0 : min(_527, 1.0))) * _351;
        float _474 = isnan(1.0) ? _471 : (isnan(_471) ? 1.0 : max(_471, 1.0));
        float _475 = isnan(1.0) ? _472 : (isnan(_472) ? 1.0 : max(_472, 1.0));
        float _476 = isnan(1.0) ? _473 : (isnan(_473) ? 1.0 : max(_473, 1.0));
        _481 = isnan(64.0) ? _476 : (isnan(_476) ? 64.0 : min(_476, 64.0));
        _482 = isnan(64.0) ? _475 : (isnan(_475) ? 64.0 : min(_475, 64.0));
        _483 = isnan(64.0) ? _474 : (isnan(_474) ? 64.0 : min(_474, 64.0));
    }
    else
    {
        _481 = 0.0;
        _482 = 0.0;
        _483 = 0.0;
    }
    gl_TessLevelOuter[0u] = _483;
    gl_TessLevelOuter[1u] = _482;
    gl_TessLevelOuter[2u] = _481;
    gl_TessLevelInner[0u] = ((_482 + _481) + _483) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


