#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_0;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _155 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _156 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _157 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _163 = inversesqrt(dot(vec3(_155, _156, _157), vec3(_155, _156, _157)));
    float _164 = _163 * _155;
    float _165 = _163 * _156;
    float _166 = _163 * _157;
    float _170 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _171 = _170 * NORMAL.x;
    float _172 = _170 * NORMAL.y;
    float _173 = _170 * NORMAL.z;
    float _177 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _178 = _177 * TANGENT.x;
    float _179 = _177 * TANGENT.y;
    float _180 = _177 * TANGENT.z;
    uint _183 = uint(roundEven(NORMAL.w)) * 13u;
    uint _188 = _183 + 1u;
    uint _192 = _183 + 2u;
    float _201 = sqrt(((cbInstanceData._m0[_188].x * cbInstanceData._m0[_188].x) + (cbInstanceData._m0[_183].x * cbInstanceData._m0[_183].x)) + (cbInstanceData._m0[_192].x * cbInstanceData._m0[_192].x));
    float _202 = _201 * TEXCOORD.z;
    float _203 = _201 * TEXCOORD.w;
    vec4 _222 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _228 = _222.x * cbMtdParam._m0[9u].x;
    float _229 = _222.y * cbMtdParam._m0[9u].y;
    float _230 = _222.z * cbMtdParam._m0[9u].z;
    vec4 _249 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _202) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _203) + cbTextureTilingScale._m0[14u].w));
    vec4 _269 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _273 = _269.z;
    float _278 = (_269.x * 2.0) + (-1.0);
    float _280 = (_269.y * 2.0) + (-1.0);
    float _281 = dot(vec2(_278, _280), vec2(_278, _280));
    float _644 = isnan(0.0) ? _281 : (isnan(_281) ? 0.0 : max(_281, 0.0));
    float _287 = sqrt(1.0 - (isnan(1.0) ? _644 : (isnan(_644) ? 1.0 : min(_644, 1.0))));
    float _290 = fma(_287, _171, fma(_280, _178, _278 * _164));
    float _293 = fma(_287, _172, fma(_280, _179, _278 * _165));
    float _296 = fma(_287, _173, fma(_280, _180, _278 * _166));
    float _300 = inversesqrt(dot(vec3(_290, _293, _296), vec3(_290, _293, _296)));
    vec4 _337 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _202) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _203) + cbTextureTilingScale._m0[11u].w));
    float _339 = _337.x;
    float _340 = 1.0 - _339;
    float _349 = (cbMtdParam._m0[19u].x + dot(vec4(_300 * _290, _300 * _293, _300 * _296, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - ((((_339 - _340) * cbMtdParam._m0[24u].z) + _340) * cbMtdParam._m0[21u].z);
    float _655 = isnan(0.0) ? _349 : (isnan(_349) ? 0.0 : max(_349, 0.0));
    float _350 = isnan(1.0) ? _655 : (isnan(_655) ? 1.0 : min(_655, 1.0));
    float _352 = (-0.0) - cbMtdParam._m0[24u].x;
    float _354 = isnan(0.0) ? _352 : (isnan(_352) ? 0.0 : max(_352, 0.0));
    float _355 = isnan(1.0) ? _354 : (isnan(_354) ? 1.0 : min(_354, 1.0));
    float _362 = _350 - ((_350 * TEXCOORD_8.x) * _355);
    float _363 = _350 - ((_350 * TEXCOORD_8.y) * _355);
    float _364 = _350 - ((_350 * TEXCOORD_8.z) * _355);
    float _371 = (_362 * ((_249.x * cbMtdParam._m0[18u].x) - _228)) + _228;
    float _372 = (_363 * ((_249.y * cbMtdParam._m0[18u].y) - _229)) + _229;
    float _373 = (_364 * ((_249.z * cbMtdParam._m0[18u].z) - _230)) + _230;
    vec4 _385 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _202) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _203) + cbTextureTilingScale._m0[19u].w));
    float _387 = _385.x;
    float _388 = 1.0 - _387;
    float _418 = (TEXCOORD_8.x - ((cbMtdParam._m0[23u].w * (1.0 - TEXCOORD_8.x)) * ((((_387 - _388) * cbMtdParam._m0[24u].w) + _388) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _676 = isnan(0.0) ? _418 : (isnan(_418) ? 0.0 : max(_418, 0.0));
    float _419 = isnan(1.0) ? _676 : (isnan(_676) ? 1.0 : min(_676, 1.0));
    float _427 = ((((cbMtdParam._m0[10u].x - _371) * TEXCOORD_8.x) * cbMtdParam._m0[22u].w) * _419) + _371;
    float _428 = ((((cbMtdParam._m0[10u].y - _372) * TEXCOORD_8.y) * cbMtdParam._m0[22u].w) * _419) + _372;
    float _429 = (((cbMtdParam._m0[22u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _373)) * _419) + _373;
    vec4 _442 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w));
    float _444 = _442.x;
    float _446 = _444 - (_444 * _362);
    float _448 = _446 - (_446 * _419);
    vec4 _462 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _202) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _203) + cbTextureTilingScale._m0[15u].w));
    float _469 = (_462.x * 2.0) + (-1.0);
    float _470 = (_462.y * 2.0) + (-1.0);
    float _471 = dot(vec2(_469, _470), vec2(_469, _470));
    float _687 = isnan(0.0) ? _471 : (isnan(_471) ? 0.0 : max(_471, 0.0));
    float _479 = ((_462.z - _273) * _362) + _273;
    float _482 = ((cbMtdParam._m0[23u].y - _479) * _419) + _479;
    vec4 _501 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _202) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _203) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _507 = (_501.x * 2.0) + (-1.0);
    float _508 = (_501.y * 2.0) + (-1.0);
    float _509 = dot(vec2(_507, _508), vec2(_507, _508));
    float _698 = isnan(0.0) ? _509 : (isnan(_509) ? 0.0 : max(_509, 0.0));
    float _524 = ((sqrt(1.0 - (isnan(1.0) ? _687 : (isnan(_687) ? 1.0 : min(_687, 1.0)))) - _287) * _364) + _287;
    float _527 = (((_469 - _278) * _362) + _278) + (cbMtdParam._m0[21u].x * _278);
    float _528 = (((_470 - _280) * _363) + _280) + (cbMtdParam._m0[21u].x * _280);
    float _539 = (((_507 - _527) + (_527 * cbMtdParam._m0[22u].z)) * _419) + _527;
    float _540 = (((_508 - _528) + (_528 * cbMtdParam._m0[22u].z)) * _419) + _528;
    float _541 = (_419 * (sqrt(1.0 - (isnan(1.0) ? _698 : (isnan(_698) ? 1.0 : min(_698, 1.0)))) - _524)) + _524;
    float _543 = cbMtdParam._m0[22u].x + _269.w;
    float _546 = fma(_541, _171, fma(_540, _178, _539 * _164));
    float _549 = fma(_541, _172, fma(_540, _179, _539 * _165));
    float _552 = fma(_541, _173, fma(_540, _180, _539 * _166));
    float _556 = inversesqrt(dot(vec3(_546, _549, _552), vec3(_546, _549, _552)));
    float _709 = isnan(0.0) ? _482 : (isnan(_482) ? 0.0 : max(_482, 0.0));
    float _720 = isnan(0.0) ? _543 : (isnan(_543) ? 0.0 : max(_543, 0.0));
    float _731 = isnan(0.0) ? _427 : (isnan(_427) ? 0.0 : max(_427, 0.0));
    float _742 = isnan(0.0) ? _428 : (isnan(_428) ? 0.0 : max(_428, 0.0));
    float _753 = isnan(0.0) ? _429 : (isnan(_429) ? 0.0 : max(_429, 0.0));
    float _764 = isnan(0.0) ? _448 : (isnan(_448) ? 0.0 : max(_448, 0.0));
    uint _576 = (_183 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _582 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _731 : (isnan(_731) ? 1.0 : min(_731, 1.0)))) * cbInstanceData._m0[_576].x;
    float _583 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _742 : (isnan(_742) ? 1.0 : min(_742, 1.0)))) * cbInstanceData._m0[_576].y;
    float _584 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _753 : (isnan(_753) ? 1.0 : min(_753, 1.0)))) * cbInstanceData._m0[_576].z;
    float _775 = isnan(0.0) ? _582 : (isnan(_582) ? 0.0 : max(_582, 0.0));
    float _786 = isnan(0.0) ? _583 : (isnan(_583) ? 0.0 : max(_583, 0.0));
    float _797 = isnan(0.0) ? _584 : (isnan(_584) ? 0.0 : max(_584, 0.0));
    uint _589 = _183 + 6u;
    bool _618 = cbMtdParam._m0[1u].z != 0.0;
    float _619 = _618 ? cbInstanceData._m0[_589].w : 0.0;
    SV_Target.x = ((_546 * 0.5) * _556) + 0.500488758087158203125;
    SV_Target.y = ((_549 * 0.5) * _556) + 0.500488758087158203125;
    SV_Target.z = ((_552 * 0.5) * _556) + 0.500488758087158203125;
    SV_Target.w = _619;
    SV_Target_1.x = isnan(1.0) ? _764 : (isnan(_764) ? 1.0 : min(_764, 1.0));
    SV_Target_1.y = isnan(1.0) ? _709 : (isnan(_709) ? 1.0 : min(_709, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _618 ? cbInstanceData._m0[_589].w : ((isnan(1.0) ? _720 : (isnan(_720) ? 1.0 : min(_720, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _775 : (isnan(_775) ? 1.0 : min(_775, 1.0));
    SV_Target_2.y = isnan(1.0) ? _786 : (isnan(_786) ? 1.0 : min(_786, 1.0));
    SV_Target_2.z = isnan(1.0) ? _797 : (isnan(_797) ? 1.0 : min(_797, 1.0));
    SV_Target_2.w = _618 ? cbInstanceData._m0[_589].w : (float(floatBitsToUint(cbInstanceData._m0[_183 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _619;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _619;
}


