#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 1) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _169 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _170 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _171 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _177 = inversesqrt(dot(vec3(_169, _170, _171), vec3(_169, _170, _171)));
    float _184 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _191 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _197 = uint(roundEven(NORMAL.w)) * 13u;
    uint _203 = _197 + 1u;
    uint _207 = _197 + 2u;
    float _216 = sqrt(((cbInstanceData._m0[_203].x * cbInstanceData._m0[_203].x) + (cbInstanceData._m0[_197].x * cbInstanceData._m0[_197].x)) + (cbInstanceData._m0[_207].x * cbInstanceData._m0[_207].x));
    float _217 = _216 * TEXCOORD.z;
    float _218 = _216 * TEXCOORD.w;
    vec4 _238 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _244 = _238.x * cbMtdParam._m0[11u].x;
    float _245 = _238.y * cbMtdParam._m0[11u].y;
    float _246 = _238.z * cbMtdParam._m0[11u].z;
    vec4 _265 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _217) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _218) + cbTextureTilingScale._m0[5u].w));
    vec4 _304 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _306 = _304.x;
    float _319 = dot(vec4(_306, _304.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _336 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_306 - _319) * cbMtdParam._m0[24u].y) + _319) * cbMtdParam._m0[23u].x))) + 1.0;
    float _739 = isnan(0.0) ? _336 : (isnan(_336) ? 0.0 : max(_336, 0.0));
    float _337 = isnan(1.0) ? _739 : (isnan(_739) ? 1.0 : min(_739, 1.0));
    float _344 = (_337 * ((_265.x * cbMtdParam._m0[12u].x) - _244)) + _244;
    float _345 = (_337 * ((_265.y * cbMtdParam._m0[12u].y) - _245)) + _245;
    float _346 = (_337 * ((_265.z * cbMtdParam._m0[12u].z) - _246)) + _246;
    vec4 _359 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _217) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _218) + cbTextureTilingScale._m0[4u].w));
    vec4 _376 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _378 = _376.x;
    float _379 = _376.y;
    float _380 = _376.z;
    float _389 = ((_359.z - _380) * _337) + _380;
    float _392 = ((((_359.x - _378) * _337) + _378) * 2.0) + (-1.0);
    float _394 = ((((_359.y - _379) * _337) + _379) * 2.0) + (-1.0);
    float _395 = dot(vec2(_392, _394), vec2(_392, _394));
    float _750 = isnan(0.0) ? _395 : (isnan(_395) ? 0.0 : max(_395, 0.0));
    float _400 = sqrt(1.0 - (isnan(1.0) ? _750 : (isnan(_750) ? 1.0 : min(_750, 1.0))));
    vec4 _416 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _428 = (((_416.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _392;
    float _429 = (((_416.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _394;
    vec4 _441 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w));
    vec4 _455 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _457 = _455.x;
    float _475 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _217) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _218) + cbTextureTilingScale._m0[9u].w)).x - _457) * _337) + _457;
    float _479 = ((_441.x - _475) * cbMtdParam._m0[19u].z) + _475;
    float _483 = (cbMtdParam._m0[19u].w * (_416.z - _389)) + _389;
    float _488 = cbMtdParam._m0[22u].x + _416.w;
    float _491 = fma(_400, _184 * NORMAL.x, fma(_429, _191 * TANGENT.x, (_177 * _169) * _428));
    float _494 = fma(_400, _184 * NORMAL.y, fma(_429, _191 * TANGENT.y, (_177 * _170) * _428));
    float _497 = fma(_400, _184 * NORMAL.z, fma(_429, _191 * TANGENT.z, (_177 * _171) * _428));
    float _501 = inversesqrt(dot(vec3(_491, _494, _497), vec3(_491, _494, _497)));
    float _761 = isnan(0.0) ? _483 : (isnan(_483) ? 0.0 : max(_483, 0.0));
    float _772 = isnan(0.0) ? _488 : (isnan(_488) ? 0.0 : max(_488, 0.0));
    float _503 = isnan(1.0) ? _772 : (isnan(_772) ? 1.0 : min(_772, 1.0));
    float _783 = isnan(0.0) ? _344 : (isnan(_344) ? 0.0 : max(_344, 0.0));
    float _504 = isnan(1.0) ? _783 : (isnan(_783) ? 1.0 : min(_783, 1.0));
    float _794 = isnan(0.0) ? _345 : (isnan(_345) ? 0.0 : max(_345, 0.0));
    float _505 = isnan(1.0) ? _794 : (isnan(_794) ? 1.0 : min(_794, 1.0));
    float _805 = isnan(0.0) ? _346 : (isnan(_346) ? 0.0 : max(_346, 0.0));
    float _506 = isnan(1.0) ? _805 : (isnan(_805) ? 1.0 : min(_805, 1.0));
    float _816 = isnan(0.0) ? _479 : (isnan(_479) ? 0.0 : max(_479, 0.0));
    float _548 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _558 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _548);
    float _559 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _548);
    float _560 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _548);
    vec4 _565 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _567 = _565.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _627 = sqrt(((_558 * _558) + (_559 * _559)) + (_560 * _560));
        float _633 = (cbMatDynParam._m0[5u].x * _627) + cbMatDynParam._m0[5u].y;
        float _827 = isnan(0.0) ? _633 : (isnan(_633) ? 0.0 : max(_633, 0.0));
        float _634 = isnan(1.0) ? _827 : (isnan(_827) ? 1.0 : min(_827, 1.0));
        float _638 = (cbMatDynParam._m0[5u].z * _627) + cbMatDynParam._m0[5u].w;
        float _838 = isnan(0.0) ? _638 : (isnan(_638) ? 0.0 : max(_638, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _838 : (isnan(_838) ? 1.0 : min(_838, 1.0))) - _634)) + _634) < ((_567 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _666;
    vec4 _589;
    float _596;
    float _597;
    float _598;
    float _599;
    float _603;
    vec4 _607;
    float _609;
    float _610;
    bool _621;
    for (;;)
    {
        _589 = cbInstanceData._m0[(_197 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _593 = (cbMtdParam._m0[0u].x * _504) * _589.x;
        float _594 = (cbMtdParam._m0[0u].y * _505) * _589.y;
        float _595 = (cbMtdParam._m0[0u].z * _506) * _589.z;
        float _849 = isnan(0.0) ? _593 : (isnan(_593) ? 0.0 : max(_593, 0.0));
        _596 = isnan(1.0) ? _849 : (isnan(_849) ? 1.0 : min(_849, 1.0));
        float _860 = isnan(0.0) ? _594 : (isnan(_594) ? 0.0 : max(_594, 0.0));
        _597 = isnan(1.0) ? _860 : (isnan(_860) ? 1.0 : min(_860, 1.0));
        float _871 = isnan(0.0) ? _595 : (isnan(_595) ? 0.0 : max(_595, 0.0));
        _598 = isnan(1.0) ? _871 : (isnan(_871) ? 1.0 : min(_871, 1.0));
        _599 = _503 * TEXCOORD_5.w;
        _603 = cbInstanceData._m0[_197 + 6u].w;
        float _604 = _567 + (-0.5);
        _607 = cbMtdParam._m0[1u];
        _609 = _607.y * _604;
        _610 = _604 * 0.999000012874603271484375;
        _621 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_621)
        {
            if ((cbInstanceData._m0[_197 + 7u].x + _610) < 0.5)
            {
                _666 = true;
                break;
            }
        }
        if ((_589.w < 1.0) && ((_589.w + _610) < 0.5))
        {
            _666 = true;
            break;
        }
        if ((_609 + 1.0) < _607.x)
        {
            _666 = true;
            break;
        }
        _666 = false;
        break;
    }
    if (_666)
    {
        discard_state = true;
    }
    bool _692 = cbMtdParam._m0[1u].z != 0.0;
    float _693 = _692 ? _603 : 0.0;
    SV_Target.x = ((_491 * 0.5) * _501) + 0.500488758087158203125;
    SV_Target.y = ((_494 * 0.5) * _501) + 0.500488758087158203125;
    SV_Target.z = ((_497 * 0.5) * _501) + 0.500488758087158203125;
    SV_Target.w = _693;
    SV_Target_1.x = isnan(1.0) ? _816 : (isnan(_816) ? 1.0 : min(_816, 1.0));
    SV_Target_1.y = isnan(1.0) ? _761 : (isnan(_761) ? 1.0 : min(_761, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _692 ? _603 : _599;
    SV_Target_2.x = _596;
    SV_Target_2.y = _597;
    SV_Target_2.z = _598;
    SV_Target_2.w = _692 ? _603 : (float(floatBitsToUint(cbInstanceData._m0[_197 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _693;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _693;
    discard_exit();
}


