#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 1) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _197 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _198 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _199 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _205 = inversesqrt(dot(vec3(_197, _198, _199), vec3(_197, _198, _199)));
    float _212 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _219 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _225 = uint(roundEven(NORMAL.w)) * 13u;
    uint _230 = _225 + 1u;
    uint _234 = _225 + 2u;
    float _243 = sqrt(((cbInstanceData._m0[_230].x * cbInstanceData._m0[_230].x) + (cbInstanceData._m0[_225].x * cbInstanceData._m0[_225].x)) + (cbInstanceData._m0[_234].x * cbInstanceData._m0[_234].x));
    float _244 = _243 * TEXCOORD.z;
    float _245 = _243 * TEXCOORD.w;
    vec4 _265 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _271 = _265.x * cbMtdParam._m0[11u].x;
    float _272 = _265.y * cbMtdParam._m0[11u].y;
    float _273 = _265.z * cbMtdParam._m0[11u].z;
    vec4 _292 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _244) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _245) + cbTextureTilingScale._m0[5u].w));
    vec4 _330 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _332 = _330.x;
    float _345 = dot(vec4(_332, _330.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _362 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_332 - _345) * cbMtdParam._m0[24u].y) + _345) * cbMtdParam._m0[23u].x))) + 1.0;
    float _983 = isnan(0.0) ? _362 : (isnan(_362) ? 0.0 : max(_362, 0.0));
    float _363 = isnan(1.0) ? _983 : (isnan(_983) ? 1.0 : min(_983, 1.0));
    float _370 = (_363 * ((_292.x * cbMtdParam._m0[12u].x) - _271)) + _271;
    float _371 = (_363 * ((_292.y * cbMtdParam._m0[12u].y) - _272)) + _272;
    float _372 = (_363 * ((_292.z * cbMtdParam._m0[12u].z) - _273)) + _273;
    vec4 _391 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _244) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _245) + cbTextureTilingScale._m0[14u].w));
    vec4 _411 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _244) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _245) + cbTextureTilingScale._m0[4u].w));
    vec4 _428 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _430 = _428.x;
    float _431 = _428.y;
    float _432 = _428.z;
    float _441 = ((_411.z - _432) * _363) + _432;
    float _444 = ((((_411.x - _430) * _363) + _430) * 2.0) + (-1.0);
    float _446 = ((((_411.y - _431) * _363) + _431) * 2.0) + (-1.0);
    float _447 = dot(vec2(_444, _446), vec2(_444, _446));
    float _994 = isnan(0.0) ? _447 : (isnan(_447) ? 0.0 : max(_447, 0.0));
    float _452 = sqrt(1.0 - (isnan(1.0) ? _994 : (isnan(_994) ? 1.0 : min(_994, 1.0))));
    vec4 _468 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _493 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _244) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _245) + cbTextureTilingScale._m0[11u].w));
    float _495 = _493.x;
    float _496 = 1.0 - _495;
    float _502 = isnan(-1.0) ? cbMtdParam._m0[24u].x : (isnan(cbMtdParam._m0[24u].x) ? (-1.0) : max(cbMtdParam._m0[24u].x, -1.0));
    float _505 = ((isnan(0.0) ? _502 : (isnan(_502) ? 0.0 : min(_502, 0.0))) * TEXCOORD_8.x) + TEXCOORD_8.w;
    float _514 = (_505 - ((((((_495 - _496) * cbMtdParam._m0[24u].z) + _496) + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _505))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1015 = isnan(0.0) ? _514 : (isnan(_514) ? 0.0 : max(_514, 0.0));
    float _515 = isnan(1.0) ? _1015 : (isnan(_1015) ? 1.0 : min(_1015, 1.0));
    float _522 = (_515 * ((_391.x * cbMtdParam._m0[18u].x) - _370)) + _370;
    float _523 = (_515 * ((_391.y * cbMtdParam._m0[18u].y) - _371)) + _371;
    float _524 = (_515 * ((_391.z * cbMtdParam._m0[18u].z) - _372)) + _372;
    vec4 _536 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _244) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _245) + cbTextureTilingScale._m0[19u].w));
    float _538 = _536.x;
    float _539 = 1.0 - _538;
    float _566 = (TEXCOORD_8.x - ((cbMtdParam._m0[23u].w * (1.0 - TEXCOORD_8.x)) * ((((_538 - _539) * cbMtdParam._m0[24u].w) + _539) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _1026 = isnan(0.0) ? _566 : (isnan(_566) ? 0.0 : max(_566, 0.0));
    float _567 = isnan(1.0) ? _1026 : (isnan(_1026) ? 1.0 : min(_1026, 1.0));
    float _575 = ((((cbMtdParam._m0[10u].x - _522) * TEXCOORD_8.x) * cbMtdParam._m0[22u].w) * _567) + _522;
    float _576 = ((((cbMtdParam._m0[10u].y - _523) * TEXCOORD_8.y) * cbMtdParam._m0[22u].w) * _567) + _523;
    float _577 = (((cbMtdParam._m0[22u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _524)) * _567) + _524;
    vec4 _589 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w));
    vec4 _603 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _605 = _603.x;
    float _623 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _244) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _245) + cbTextureTilingScale._m0[9u].w)).x - _605) * _363) + _605;
    float _627 = ((_589.x - _623) * cbMtdParam._m0[19u].z) + _623;
    float _629 = _627 - (_627 * _515);
    float _631 = _629 - (_629 * _567);
    float _635 = (cbMtdParam._m0[19u].w * (_468.z - _441)) + _441;
    vec4 _649 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _244) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _245) + cbTextureTilingScale._m0[15u].w));
    float _656 = (_649.x * 2.0) + (-1.0);
    float _657 = (_649.y * 2.0) + (-1.0);
    float _658 = dot(vec2(_656, _657), vec2(_656, _657));
    float _1037 = isnan(0.0) ? _658 : (isnan(_658) ? 0.0 : max(_658, 0.0));
    float _666 = (_515 * (_649.z - _635)) + _635;
    float _669 = ((cbMtdParam._m0[23u].y - _666) * _567) + _666;
    vec4 _688 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _244) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _245) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _694 = (_688.x * 2.0) + (-1.0);
    float _695 = (_688.y * 2.0) + (-1.0);
    float _696 = dot(vec2(_694, _695), vec2(_694, _695));
    float _1048 = isnan(0.0) ? _696 : (isnan(_696) ? 0.0 : max(_696, 0.0));
    float _704 = (((_468.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _444;
    float _705 = (((_468.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _446;
    float _717 = (((_656 - _704) + (cbMtdParam._m0[21u].x * _704)) * _515) + _704;
    float _718 = (((_657 - _705) + (cbMtdParam._m0[21u].x * _705)) * _515) + _705;
    float _719 = (_515 * (sqrt(1.0 - (isnan(1.0) ? _1037 : (isnan(_1037) ? 1.0 : min(_1037, 1.0)))) - _452)) + _452;
    float _730 = (((_694 - _717) + (_717 * cbMtdParam._m0[22u].z)) * _567) + _717;
    float _731 = (((_695 - _718) + (_718 * cbMtdParam._m0[22u].z)) * _567) + _718;
    float _732 = ((sqrt(1.0 - (isnan(1.0) ? _1048 : (isnan(_1048) ? 1.0 : min(_1048, 1.0)))) - _719) * _567) + _719;
    float _734 = cbMtdParam._m0[22u].x + _468.w;
    float _737 = fma(_732, _212 * NORMAL.x, fma(_731, _219 * TANGENT.x, (_205 * _197) * _730));
    float _740 = fma(_732, _212 * NORMAL.y, fma(_731, _219 * TANGENT.y, (_205 * _198) * _730));
    float _743 = fma(_732, _212 * NORMAL.z, fma(_731, _219 * TANGENT.z, (_205 * _199) * _730));
    float _747 = inversesqrt(dot(vec3(_737, _740, _743), vec3(_737, _740, _743)));
    float _1059 = isnan(0.0) ? _669 : (isnan(_669) ? 0.0 : max(_669, 0.0));
    float _1070 = isnan(0.0) ? _734 : (isnan(_734) ? 0.0 : max(_734, 0.0));
    float _749 = isnan(1.0) ? _1070 : (isnan(_1070) ? 1.0 : min(_1070, 1.0));
    float _1081 = isnan(0.0) ? _575 : (isnan(_575) ? 0.0 : max(_575, 0.0));
    float _750 = isnan(1.0) ? _1081 : (isnan(_1081) ? 1.0 : min(_1081, 1.0));
    float _1092 = isnan(0.0) ? _576 : (isnan(_576) ? 0.0 : max(_576, 0.0));
    float _751 = isnan(1.0) ? _1092 : (isnan(_1092) ? 1.0 : min(_1092, 1.0));
    float _1103 = isnan(0.0) ? _577 : (isnan(_577) ? 0.0 : max(_577, 0.0));
    float _752 = isnan(1.0) ? _1103 : (isnan(_1103) ? 1.0 : min(_1103, 1.0));
    float _1114 = isnan(0.0) ? _631 : (isnan(_631) ? 0.0 : max(_631, 0.0));
    float _793 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _803 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _793);
    float _804 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _793);
    float _805 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _793);
    vec4 _810 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _812 = _810.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _872 = sqrt(((_803 * _803) + (_804 * _804)) + (_805 * _805));
        float _878 = (cbMatDynParam._m0[5u].x * _872) + cbMatDynParam._m0[5u].y;
        float _1125 = isnan(0.0) ? _878 : (isnan(_878) ? 0.0 : max(_878, 0.0));
        float _879 = isnan(1.0) ? _1125 : (isnan(_1125) ? 1.0 : min(_1125, 1.0));
        float _883 = (cbMatDynParam._m0[5u].z * _872) + cbMatDynParam._m0[5u].w;
        float _1136 = isnan(0.0) ? _883 : (isnan(_883) ? 0.0 : max(_883, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1136 : (isnan(_1136) ? 1.0 : min(_1136, 1.0))) - _879)) + _879) < ((_812 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _910;
    vec4 _834;
    float _841;
    float _842;
    float _843;
    float _844;
    float _848;
    vec4 _852;
    float _854;
    float _855;
    bool _866;
    for (;;)
    {
        _834 = cbInstanceData._m0[(_225 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _838 = (cbMtdParam._m0[0u].x * _750) * _834.x;
        float _839 = (cbMtdParam._m0[0u].y * _751) * _834.y;
        float _840 = (cbMtdParam._m0[0u].z * _752) * _834.z;
        float _1147 = isnan(0.0) ? _838 : (isnan(_838) ? 0.0 : max(_838, 0.0));
        _841 = isnan(1.0) ? _1147 : (isnan(_1147) ? 1.0 : min(_1147, 1.0));
        float _1158 = isnan(0.0) ? _839 : (isnan(_839) ? 0.0 : max(_839, 0.0));
        _842 = isnan(1.0) ? _1158 : (isnan(_1158) ? 1.0 : min(_1158, 1.0));
        float _1169 = isnan(0.0) ? _840 : (isnan(_840) ? 0.0 : max(_840, 0.0));
        _843 = isnan(1.0) ? _1169 : (isnan(_1169) ? 1.0 : min(_1169, 1.0));
        _844 = _749 * TEXCOORD_5.w;
        _848 = cbInstanceData._m0[_225 + 6u].w;
        float _849 = _812 + (-0.5);
        _852 = cbMtdParam._m0[1u];
        _854 = _852.y * _849;
        _855 = _849 * 0.999000012874603271484375;
        _866 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_866)
        {
            if ((cbInstanceData._m0[_225 + 7u].x + _855) < 0.5)
            {
                _910 = true;
                break;
            }
        }
        if ((_834.w < 1.0) && ((_834.w + _855) < 0.5))
        {
            _910 = true;
            break;
        }
        if ((_854 + 1.0) < _852.x)
        {
            _910 = true;
            break;
        }
        _910 = false;
        break;
    }
    if (_910)
    {
        discard_state = true;
    }
    bool _936 = cbMtdParam._m0[1u].z != 0.0;
    float _937 = _936 ? _848 : 0.0;
    SV_Target.x = ((_737 * 0.5) * _747) + 0.500488758087158203125;
    SV_Target.y = ((_740 * 0.5) * _747) + 0.500488758087158203125;
    SV_Target.z = ((_743 * 0.5) * _747) + 0.500488758087158203125;
    SV_Target.w = _937;
    SV_Target_1.x = isnan(1.0) ? _1114 : (isnan(_1114) ? 1.0 : min(_1114, 1.0));
    SV_Target_1.y = isnan(1.0) ? _1059 : (isnan(_1059) ? 1.0 : min(_1059, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _936 ? _848 : _844;
    SV_Target_2.x = _841;
    SV_Target_2.y = _842;
    SV_Target_2.z = _843;
    SV_Target_2.w = _936 ? _848 : (float(floatBitsToUint(cbInstanceData._m0[_225 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _937;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _937;
    discard_exit();
}


