#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in vec4 TEXCOORD_1;
layout(location = 9) in vec4 TEXCOORD_2;
layout(location = 10) in vec4 TEXCOORD_3;
layout(location = 11) in vec4 TEXCOORD_4;
layout(location = 12) in vec4 TEXCOORD_5;
layout(location = 13) in vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _108 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _112 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _117 = isnan(_112) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _112 : max(0.001000000047497451305389404296875, _112));
    precise float _119 = BLENDWEIGHT.x / _117;
    precise float _120 = BLENDWEIGHT.y / _117;
    precise float _121 = BLENDWEIGHT.z / _117;
    precise float _122 = BLENDWEIGHT.w / _117;
    uint _124 = texelFetch(g_InstanceIndexBuffer, int(_108)).x * 13u;
    uvec4 _130 = floatBitsToUint(cbInstanceData._m0[_124 + 4u]);
    uint _131 = _130.x;
    uint _133 = (_131 + uint(float(BLENDINDICES.x))) * 3u;
    uint _140 = _133 + 1u;
    uint _147 = _133 + 2u;
    precise float _154 = _119 * cbObjMatrix._m0[_133].x;
    precise float _155 = _119 * cbObjMatrix._m0[_140].x;
    precise float _156 = _119 * cbObjMatrix._m0[_147].x;
    precise float _157 = _119 * cbObjMatrix._m0[_133].y;
    precise float _158 = _119 * cbObjMatrix._m0[_140].y;
    precise float _159 = _119 * cbObjMatrix._m0[_147].y;
    precise float _160 = _119 * cbObjMatrix._m0[_133].z;
    precise float _161 = _119 * cbObjMatrix._m0[_140].z;
    precise float _162 = _119 * cbObjMatrix._m0[_147].z;
    precise float _163 = _119 * cbObjMatrix._m0[_133].w;
    precise float _164 = _119 * cbObjMatrix._m0[_140].w;
    precise float _165 = _119 * cbObjMatrix._m0[_147].w;
    uint _168 = (_131 + uint(float(BLENDINDICES.y))) * 3u;
    uint _175 = _168 + 1u;
    uint _182 = _168 + 2u;
    precise float _189 = _120 * cbObjMatrix._m0[_168].x;
    precise float _190 = _120 * cbObjMatrix._m0[_175].x;
    precise float _191 = _120 * cbObjMatrix._m0[_182].x;
    precise float _192 = _120 * cbObjMatrix._m0[_168].y;
    precise float _193 = _120 * cbObjMatrix._m0[_175].y;
    precise float _194 = _120 * cbObjMatrix._m0[_182].y;
    precise float _195 = _120 * cbObjMatrix._m0[_168].z;
    precise float _196 = _120 * cbObjMatrix._m0[_175].z;
    precise float _197 = _120 * cbObjMatrix._m0[_182].z;
    precise float _198 = _120 * cbObjMatrix._m0[_168].w;
    precise float _199 = _120 * cbObjMatrix._m0[_175].w;
    precise float _200 = _120 * cbObjMatrix._m0[_182].w;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    precise float _203 = _156 + _191;
    precise float _204 = _157 + _192;
    precise float _205 = _158 + _193;
    precise float _206 = _159 + _194;
    precise float _207 = _160 + _195;
    precise float _208 = _161 + _196;
    precise float _209 = _162 + _197;
    precise float _210 = _163 + _198;
    precise float _211 = _164 + _199;
    precise float _212 = _165 + _200;
    uint _215 = (_131 + uint(float(BLENDINDICES.z))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = _121 * cbObjMatrix._m0[_215].x;
    precise float _237 = _121 * cbObjMatrix._m0[_222].x;
    precise float _238 = _121 * cbObjMatrix._m0[_229].x;
    precise float _239 = _121 * cbObjMatrix._m0[_215].y;
    precise float _240 = _121 * cbObjMatrix._m0[_222].y;
    precise float _241 = _121 * cbObjMatrix._m0[_229].y;
    precise float _242 = _121 * cbObjMatrix._m0[_215].z;
    precise float _243 = _121 * cbObjMatrix._m0[_222].z;
    precise float _244 = _121 * cbObjMatrix._m0[_229].z;
    precise float _245 = _121 * cbObjMatrix._m0[_215].w;
    precise float _246 = _121 * cbObjMatrix._m0[_222].w;
    precise float _247 = _121 * cbObjMatrix._m0[_229].w;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    precise float _255 = _208 + _243;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    uint _262 = (_131 + uint(float(BLENDINDICES.w))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = _122 * cbObjMatrix._m0[_262].x;
    precise float _284 = _122 * cbObjMatrix._m0[_269].x;
    precise float _285 = _122 * cbObjMatrix._m0[_276].x;
    precise float _286 = _122 * cbObjMatrix._m0[_262].y;
    precise float _287 = _122 * cbObjMatrix._m0[_269].y;
    precise float _288 = _122 * cbObjMatrix._m0[_276].y;
    precise float _289 = _122 * cbObjMatrix._m0[_262].z;
    precise float _290 = _122 * cbObjMatrix._m0[_269].z;
    precise float _291 = _122 * cbObjMatrix._m0[_276].z;
    precise float _292 = _122 * cbObjMatrix._m0[_262].w;
    precise float _293 = _122 * cbObjMatrix._m0[_269].w;
    precise float _294 = _122 * cbObjMatrix._m0[_276].w;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = POSITION.x * _295;
    precise float _308 = POSITION.y * _298;
    precise float _309 = _308 + _307;
    precise float _310 = POSITION.z * _301;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * _304;
    precise float _313 = _312 + _311;
    precise float _314 = POSITION.x * _296;
    precise float _315 = POSITION.y * _299;
    precise float _316 = _315 + _314;
    precise float _317 = POSITION.z * _302;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * _305;
    precise float _320 = _319 + _318;
    precise float _321 = POSITION.x * _297;
    precise float _322 = POSITION.y * _300;
    precise float _323 = _322 + _321;
    precise float _324 = POSITION.z * _303;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * _306;
    precise float _327 = _326 + _325;
    precise float _333 = _313 - cbSceneParam._m0[3u].x;
    precise float _334 = _320 - cbSceneParam._m0[3u].y;
    precise float _335 = _327 - cbSceneParam._m0[3u].z;
    precise float _363 = _333 * cbSceneParam._m0[24u].x;
    precise float _364 = _334 * cbSceneParam._m0[24u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _335 * cbSceneParam._m0[24u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _333 * cbSceneParam._m0[25u].x;
    precise float _371 = _334 * cbSceneParam._m0[25u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _335 * cbSceneParam._m0[25u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _376 = _375 + _374;
    precise float _377 = _333 * cbSceneParam._m0[26u].x;
    precise float _378 = _334 * cbSceneParam._m0[26u].y;
    precise float _379 = _378 + _377;
    precise float _380 = _335 * cbSceneParam._m0[26u].z;
    precise float _381 = _380 + _379;
    precise float _382 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _383 = _382 + _381;
    precise float _384 = _333 * cbSceneParam._m0[27u].x;
    precise float _385 = _334 * cbSceneParam._m0[27u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _335 * cbSceneParam._m0[27u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _390 = _389 + _388;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _369;
    gl_Position.y = _376;
    gl_Position.z = _383;
    gl_Position.w = _390;
    gl_ClipDistance[0u] = dot(vec4(_369, _376, _383, _390), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_369, _376, _383, _390), vec4(cbInstanceData._m0[_124 + 3u]));
}


