#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 11) in vec4 TEXCOORD_25;
layout(location = 12) in vec4 TEXCOORD_26;
layout(location = 13) in vec3 TEXCOORD_27;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _98 = uint(roundEven(NORMAL.w));
    float _113 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_25.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_25.z));
    float _157 = fma(TEXCOORD_25.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_25.x)));
    float _167 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_25.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_25.x))) / _157);
    float _168 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_25.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_25.x))) / _157);
    float _169 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_25.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_25.x))) / _157);
    vec4 _175 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _178 = _175.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _214 = sqrt(((_167 * _167) + (_168 * _168)) + (_169 * _169));
        float _221 = (cbMatDynParam._m0[5u].x * _214) + cbMatDynParam._m0[5u].y;
        float _310 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
        float _223 = isnan(1.0) ? _310 : (isnan(_310) ? 1.0 : min(_310, 1.0));
        float _227 = (cbMatDynParam._m0[5u].z * _214) + cbMatDynParam._m0[5u].w;
        float _321 = isnan(0.0) ? _227 : (isnan(_227) ? 0.0 : max(_227, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _321 : (isnan(_321) ? 1.0 : min(_321, 1.0))) - _223)) + _223) < ((_178 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _260;
    float _189;
    float _190;
    vec4 _194;
    float _196;
    float _197;
    bool _208;
    for (;;)
    {
        _189 = (TEXCOORD_25.x / TEXCOORD_25.w) - (TEXCOORD_26.x / TEXCOORD_26.w);
        _190 = (TEXCOORD_25.y / TEXCOORD_25.w) - (TEXCOORD_26.y / TEXCOORD_26.w);
        float _191 = _178 + (-0.5);
        _194 = cbMtdParam._m0[1u];
        _196 = _194.y * _191;
        _197 = _191 * 0.999000012874603271484375;
        _208 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_208)
        {
            if ((cbInstanceData._m0[(_98 * 13u) + 7u].x + _197) < 0.5)
            {
                _260 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _197) < 0.5))
        {
            _260 = true;
            break;
        }
        if ((_196 + 1.0) < _194.x)
        {
            _260 = true;
            break;
        }
        _260 = false;
        break;
    }
    if (_260)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _189) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _190) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _113 / (_113 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


