#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 1) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 2) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_10;
layout(set = 0, binding = 21) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_4;
layout(set = 0, binding = 3) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_11;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _159 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _160 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _161 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _167 = inversesqrt(dot(vec3(_159, _160, _161), vec3(_159, _160, _161)));
    float _174 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _181 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _187 = uint(roundEven(NORMAL.w)) * 13u;
    uint _193 = _187 + 1u;
    uint _197 = _187 + 2u;
    float _206 = sqrt(((cbInstanceData._m0[_193].x * cbInstanceData._m0[_193].x) + (cbInstanceData._m0[_187].x * cbInstanceData._m0[_187].x)) + (cbInstanceData._m0[_197].x * cbInstanceData._m0[_197].x));
    float _207 = _206 * TEXCOORD.z;
    float _208 = _206 * TEXCOORD.w;
    vec4 _228 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _234 = _228.x * cbMtdParam._m0[11u].x;
    float _235 = _228.y * cbMtdParam._m0[11u].y;
    float _236 = _228.z * cbMtdParam._m0[11u].z;
    vec4 _255 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _207) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _208) + cbTextureTilingScale._m0[5u].w));
    vec4 _295 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _297 = _295.x;
    float _310 = dot(vec4(_297, _295.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _327 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_297 - _310) * cbMtdParam._m0[24u].y) + _310) * cbMtdParam._m0[23u].x))) + 1.0;
    float _789 = isnan(0.0) ? _327 : (isnan(_327) ? 0.0 : max(_327, 0.0));
    float _328 = isnan(1.0) ? _789 : (isnan(_789) ? 1.0 : min(_789, 1.0));
    float _335 = (_328 * ((_255.x * cbMtdParam._m0[12u].x) - _234)) + _234;
    float _336 = (_328 * ((_255.y * cbMtdParam._m0[12u].y) - _235)) + _235;
    float _337 = (_328 * ((_255.z * cbMtdParam._m0[12u].z) - _236)) + _236;
    vec4 _354 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _207) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _208) + cbTextureTilingScale._m0[3u].w));
    vec4 _374 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].y * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].z * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _376 = _374.x;
    float _386 = dot(vec4(_376, _374.yzw), vec4(cbMtdParam._m0[30u].xyz, 0.0));
    float _400 = ((cbMtdParam._m0[25u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.y) * 2.0) - ((((_376 - _386) * cbMtdParam._m0[24u].y) + _386) * cbMtdParam._m0[20u].w))) + 1.0;
    float _800 = isnan(0.0) ? _400 : (isnan(_400) ? 0.0 : max(_400, 0.0));
    float _401 = isnan(1.0) ? _800 : (isnan(_800) ? 1.0 : min(_800, 1.0));
    float _408 = (_401 * ((_354.x * cbMtdParam._m0[13u].x) - _335)) + _335;
    float _409 = (_401 * ((_354.y * cbMtdParam._m0[13u].y) - _336)) + _336;
    float _410 = (_401 * ((_354.z * cbMtdParam._m0[13u].z) - _337)) + _337;
    vec4 _429 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _207) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _208) + cbTextureTilingScale._m0[14u].w));
    vec4 _449 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _207) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _208) + cbTextureTilingScale._m0[4u].w));
    vec4 _466 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _468 = _466.x;
    float _469 = _466.y;
    float _470 = _466.z;
    float _477 = ((_449.x - _468) * _328) + _468;
    float _478 = ((_449.y - _469) * _328) + _469;
    float _479 = ((_449.z - _470) * _328) + _470;
    vec4 _491 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_10, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _207) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _208) + cbTextureTilingScale._m0[2u].w));
    float _504 = ((_491.z - _479) * _401) + _479;
    float _507 = ((((_491.x - _477) * _401) + _477) * 2.0) + (-1.0);
    float _509 = ((((_491.y - _478) * _401) + _478) * 2.0) + (-1.0);
    float _510 = dot(vec2(_507, _509), vec2(_507, _509));
    float _811 = isnan(0.0) ? _510 : (isnan(_510) ? 0.0 : max(_510, 0.0));
    float _515 = sqrt(1.0 - (isnan(1.0) ? _811 : (isnan(_811) ? 1.0 : min(_811, 1.0))));
    vec4 _546 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _207) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _208) + cbTextureTilingScale._m0[11u].w));
    float _548 = _546.x;
    float _549 = 1.0 - _548;
    float _562 = (TEXCOORD_8.w - ((cbMtdParam._m0[21u].z * (1.0 - TEXCOORD_8.w)) * ((((_548 - _549) * cbMtdParam._m0[24u].z) + _549) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[21u].w + 1.0);
    float _822 = isnan(0.0) ? _562 : (isnan(_562) ? 0.0 : max(_562, 0.0));
    float _563 = isnan(1.0) ? _822 : (isnan(_822) ? 1.0 : min(_822, 1.0));
    float _570 = (_563 * ((_429.x * cbMtdParam._m0[18u].x) - _408)) + _408;
    float _571 = (_563 * ((_429.y * cbMtdParam._m0[18u].y) - _409)) + _409;
    float _572 = (_563 * ((_429.z * cbMtdParam._m0[18u].z) - _410)) + _410;
    vec4 _598 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _600 = _598.x;
    float _618 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _207) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _208) + cbTextureTilingScale._m0[9u].w)).x - _600) * _328) + _600;
    float _635 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[21u].x * _207) + cbTextureTilingScale._m0[21u].z, (cbTextureTilingScale._m0[21u].y * _208) + cbTextureTilingScale._m0[21u].w)).x - _618) * _401) + _618;
    float _639 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w)).x - _635) * cbMtdParam._m0[19u].z) + _635;
    float _641 = _639 - (_639 * _563);
    vec4 _654 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _207) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _208) + cbTextureTilingScale._m0[15u].w));
    float _661 = (_654.x * 2.0) + (-1.0);
    float _662 = (_654.y * 2.0) + (-1.0);
    float _663 = dot(vec2(_661, _662), vec2(_661, _662));
    float _833 = isnan(0.0) ? _663 : (isnan(_663) ? 0.0 : max(_663, 0.0));
    float _671 = (_563 * (_654.z - _504)) + _504;
    float _683 = (((_661 - _507) + (cbMtdParam._m0[21u].x * _507)) * _563) + _507;
    float _684 = (((_662 - _509) + (cbMtdParam._m0[21u].x * _509)) * _563) + _509;
    float _685 = (_563 * (sqrt(1.0 - (isnan(1.0) ? _833 : (isnan(_833) ? 1.0 : min(_833, 1.0)))) - _515)) + _515;
    float _690 = cbMtdParam._m0[22u].x + texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w)).w;
    float _693 = fma(_685, _174 * NORMAL.x, fma(_684, _181 * TANGENT.x, (_167 * _159) * _683));
    float _696 = fma(_685, _174 * NORMAL.y, fma(_684, _181 * TANGENT.y, (_167 * _160) * _683));
    float _699 = fma(_685, _174 * NORMAL.z, fma(_684, _181 * TANGENT.z, (_167 * _161) * _683));
    float _703 = inversesqrt(dot(vec3(_693, _696, _699), vec3(_693, _696, _699)));
    float _844 = isnan(0.0) ? _671 : (isnan(_671) ? 0.0 : max(_671, 0.0));
    float _855 = isnan(0.0) ? _690 : (isnan(_690) ? 0.0 : max(_690, 0.0));
    float _866 = isnan(0.0) ? _570 : (isnan(_570) ? 0.0 : max(_570, 0.0));
    float _877 = isnan(0.0) ? _571 : (isnan(_571) ? 0.0 : max(_571, 0.0));
    float _888 = isnan(0.0) ? _572 : (isnan(_572) ? 0.0 : max(_572, 0.0));
    float _899 = isnan(0.0) ? _641 : (isnan(_641) ? 0.0 : max(_641, 0.0));
    uint _723 = (_187 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _729 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _866 : (isnan(_866) ? 1.0 : min(_866, 1.0)))) * cbInstanceData._m0[_723].x;
    float _730 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _877 : (isnan(_877) ? 1.0 : min(_877, 1.0)))) * cbInstanceData._m0[_723].y;
    float _731 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _888 : (isnan(_888) ? 1.0 : min(_888, 1.0)))) * cbInstanceData._m0[_723].z;
    float _910 = isnan(0.0) ? _729 : (isnan(_729) ? 0.0 : max(_729, 0.0));
    float _921 = isnan(0.0) ? _730 : (isnan(_730) ? 0.0 : max(_730, 0.0));
    float _932 = isnan(0.0) ? _731 : (isnan(_731) ? 0.0 : max(_731, 0.0));
    uint _736 = _187 + 6u;
    bool _763 = cbMtdParam._m0[1u].z != 0.0;
    float _764 = _763 ? cbInstanceData._m0[_736].w : 0.0;
    SV_Target.x = ((_693 * 0.5) * _703) + 0.500488758087158203125;
    SV_Target.y = ((_696 * 0.5) * _703) + 0.500488758087158203125;
    SV_Target.z = ((_699 * 0.5) * _703) + 0.500488758087158203125;
    SV_Target.w = _764;
    SV_Target_1.x = isnan(1.0) ? _899 : (isnan(_899) ? 1.0 : min(_899, 1.0));
    SV_Target_1.y = isnan(1.0) ? _844 : (isnan(_844) ? 1.0 : min(_844, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _763 ? cbInstanceData._m0[_736].w : ((isnan(1.0) ? _855 : (isnan(_855) ? 1.0 : min(_855, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _910 : (isnan(_910) ? 1.0 : min(_910, 1.0));
    SV_Target_2.y = isnan(1.0) ? _921 : (isnan(_921) ? 1.0 : min(_921, 1.0));
    SV_Target_2.z = isnan(1.0) ? _932 : (isnan(_932) ? 1.0 : min(_932, 1.0));
    SV_Target_2.w = _763 ? cbInstanceData._m0[_736].w : (float(floatBitsToUint(cbInstanceData._m0[_187 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _764;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _764;
}


