#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 1) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _177 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _178 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _179 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _185 = inversesqrt(dot(vec3(_177, _178, _179), vec3(_177, _178, _179)));
    float _186 = _185 * _177;
    float _187 = _185 * _178;
    float _188 = _185 * _179;
    float _192 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _193 = _192 * NORMAL.x;
    float _194 = _192 * NORMAL.y;
    float _195 = _192 * NORMAL.z;
    float _199 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _200 = _199 * TANGENT.x;
    float _201 = _199 * TANGENT.y;
    float _202 = _199 * TANGENT.z;
    uint _205 = uint(roundEven(NORMAL.w)) * 13u;
    uint _210 = _205 + 1u;
    uint _214 = _205 + 2u;
    float _223 = sqrt(((cbInstanceData._m0[_210].x * cbInstanceData._m0[_210].x) + (cbInstanceData._m0[_205].x * cbInstanceData._m0[_205].x)) + (cbInstanceData._m0[_214].x * cbInstanceData._m0[_214].x));
    float _224 = _223 * TEXCOORD.z;
    float _225 = _223 * TEXCOORD.w;
    vec4 _245 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _251 = _245.x * cbMtdParam._m0[11u].x;
    float _252 = _245.y * cbMtdParam._m0[11u].y;
    float _253 = _245.z * cbMtdParam._m0[11u].z;
    vec4 _272 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _224) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _225) + cbTextureTilingScale._m0[5u].w));
    vec4 _310 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _312 = _310.x;
    float _325 = dot(vec4(_312, _310.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _342 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_312 - _325) * cbMtdParam._m0[24u].y) + _325) * cbMtdParam._m0[23u].x))) + 1.0;
    float _896 = isnan(0.0) ? _342 : (isnan(_342) ? 0.0 : max(_342, 0.0));
    float _343 = isnan(1.0) ? _896 : (isnan(_896) ? 1.0 : min(_896, 1.0));
    float _350 = (_343 * ((_272.x * cbMtdParam._m0[12u].x) - _251)) + _251;
    float _351 = (_343 * ((_272.y * cbMtdParam._m0[12u].y) - _252)) + _252;
    float _352 = (_343 * ((_272.z * cbMtdParam._m0[12u].z) - _253)) + _253;
    vec4 _371 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _224) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _225) + cbTextureTilingScale._m0[14u].w));
    vec4 _391 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _224) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _225) + cbTextureTilingScale._m0[20u].w));
    vec4 _418 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _224) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _225) + cbTextureTilingScale._m0[4u].w));
    vec4 _435 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _437 = _435.x;
    float _438 = _435.y;
    float _439 = _435.z;
    float _448 = ((_418.z - _439) * _343) + _439;
    float _451 = ((((_418.x - _437) * _343) + _437) * 2.0) + (-1.0);
    float _452 = ((((_418.y - _438) * _343) + _438) * 2.0) + (-1.0);
    float _453 = dot(vec2(_451, _452), vec2(_451, _452));
    float _907 = isnan(0.0) ? _453 : (isnan(_453) ? 0.0 : max(_453, 0.0));
    float _458 = sqrt(1.0 - (isnan(1.0) ? _907 : (isnan(_907) ? 1.0 : min(_907, 1.0))));
    vec4 _478 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _490 = (_451 + ((((_391.x * 2.0) + (-1.0)) * TEXCOORD_11.x) * cbMtdParam._m0[20u].x)) + (((_478.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _491 = (_452 + ((((_391.y * 2.0) + (-1.0)) * TEXCOORD_11.y) * cbMtdParam._m0[20u].x)) + (((_478.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _494 = fma(_458, _193, fma(_491, _200, _490 * _186));
    float _497 = fma(_458, _194, fma(_491, _201, _490 * _187));
    float _500 = fma(_458, _195, fma(_491, _202, _490 * _188));
    float _504 = inversesqrt(dot(vec3(_494, _497, _500), vec3(_494, _497, _500)));
    vec4 _531 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _224) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _225) + cbTextureTilingScale._m0[11u].w));
    float _533 = _531.x;
    float _534 = 1.0 - _533;
    float _538 = ((_533 - _534) * cbMtdParam._m0[24u].z) + _534;
    float _540 = (cbMtdParam._m0[19u].x + dot(vec4(_504 * _494, _504 * _497, _504 * _500, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - (_538 * cbMtdParam._m0[21u].z);
    float _918 = isnan(0.0) ? _540 : (isnan(_540) ? 0.0 : max(_540, 0.0));
    float _541 = isnan(1.0) ? _918 : (isnan(_918) ? 1.0 : min(_918, 1.0));
    float _543 = (-0.0) - cbMtdParam._m0[24u].x;
    float _545 = isnan(0.0) ? _543 : (isnan(_543) ? 0.0 : max(_543, 0.0));
    float _546 = isnan(1.0) ? _545 : (isnan(_545) ? 1.0 : min(_545, 1.0));
    float _553 = _541 - ((_541 * TEXCOORD_8.x) * _546);
    float _554 = _541 - ((_541 * TEXCOORD_8.y) * _546);
    float _555 = _541 - ((_541 * TEXCOORD_8.z) * _546);
    float _562 = isnan(-1.0) ? cbMtdParam._m0[24u].x : (isnan(cbMtdParam._m0[24u].x) ? (-1.0) : max(cbMtdParam._m0[24u].x, -1.0));
    float _566 = ((isnan(0.0) ? _562 : (isnan(_562) ? 0.0 : min(_562, 0.0))) * TEXCOORD_8.x) + TEXCOORD_14.x;
    float _574 = (_566 - (((_538 + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _566))) * (cbMtdParam._m0[21u].w + 1.0);
    float _949 = isnan(0.0) ? _574 : (isnan(_574) ? 0.0 : max(_574, 0.0));
    float _575 = isnan(1.0) ? _949 : (isnan(_949) ? 1.0 : min(_949, 1.0));
    float _579 = ((_553 * ((_371.x * cbMtdParam._m0[18u].x) - _350)) * _575) + _350;
    float _580 = ((_554 * ((_371.y * cbMtdParam._m0[18u].y) - _351)) * _575) + _351;
    float _581 = ((_555 * ((_371.z * cbMtdParam._m0[18u].z) - _352)) * _575) + _352;
    vec4 _593 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _224) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _225) + cbTextureTilingScale._m0[19u].w));
    float _595 = _593.x;
    float _596 = 1.0 - _595;
    float _623 = (TEXCOORD_8.x - ((cbMtdParam._m0[23u].w * (1.0 - TEXCOORD_8.x)) * ((((_595 - _596) * cbMtdParam._m0[24u].w) + _596) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _960 = isnan(0.0) ? _623 : (isnan(_623) ? 0.0 : max(_623, 0.0));
    float _624 = isnan(1.0) ? _960 : (isnan(_960) ? 1.0 : min(_960, 1.0));
    float _632 = ((((cbMtdParam._m0[10u].x - _579) * TEXCOORD_8.x) * cbMtdParam._m0[22u].w) * _624) + _579;
    float _633 = ((((cbMtdParam._m0[10u].y - _580) * TEXCOORD_8.y) * cbMtdParam._m0[22u].w) * _624) + _580;
    float _634 = (((cbMtdParam._m0[22u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _581)) * _624) + _581;
    vec4 _660 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _662 = _660.x;
    float _680 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _224) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _225) + cbTextureTilingScale._m0[9u].w)).x - _662) * _343) + _662;
    float _684 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w)).x - _680) * cbMtdParam._m0[19u].z) + _680;
    float _687 = _684 - ((_575 * _553) * _684);
    float _689 = _687 - (_687 * _624);
    float _694 = (((_391.z - _448) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _448;
    float _698 = ((_478.z - _694) * cbMtdParam._m0[19u].w) + _694;
    vec4 _712 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _224) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _225) + cbTextureTilingScale._m0[15u].w));
    float _719 = (_712.x * 2.0) + (-1.0);
    float _720 = (_712.y * 2.0) + (-1.0);
    float _721 = dot(vec2(_719, _720), vec2(_719, _720));
    float _971 = isnan(0.0) ? _721 : (isnan(_721) ? 0.0 : max(_721, 0.0));
    float _730 = (((_712.z - _698) * _553) * _575) + _698;
    float _733 = ((cbMtdParam._m0[23u].y - _730) * _624) + _730;
    vec4 _752 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _224) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _225) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _758 = (_752.x * 2.0) + (-1.0);
    float _759 = (_752.y * 2.0) + (-1.0);
    float _760 = dot(vec2(_758, _759), vec2(_758, _759));
    float _982 = isnan(0.0) ? _760 : (isnan(_760) ? 0.0 : max(_760, 0.0));
    float _780 = (((cbMtdParam._m0[21u].x * _490) + ((_719 - _490) * _553)) * _575) + _490;
    float _781 = (((cbMtdParam._m0[21u].x * _491) + ((_720 - _491) * _554)) * _575) + _491;
    float _782 = (((sqrt(1.0 - (isnan(1.0) ? _971 : (isnan(_971) ? 1.0 : min(_971, 1.0)))) - _458) * _555) * _575) + _458;
    float _793 = (((_758 - _780) + (_780 * cbMtdParam._m0[22u].z)) * _624) + _780;
    float _794 = (((_759 - _781) + (_781 * cbMtdParam._m0[22u].z)) * _624) + _781;
    float _795 = ((sqrt(1.0 - (isnan(1.0) ? _982 : (isnan(_982) ? 1.0 : min(_982, 1.0)))) - _782) * _624) + _782;
    float _797 = cbMtdParam._m0[22u].x + _478.w;
    float _800 = fma(_795, _193, fma(_794, _200, _793 * _186));
    float _803 = fma(_795, _194, fma(_794, _201, _793 * _187));
    float _806 = fma(_795, _195, fma(_794, _202, _793 * _188));
    float _810 = inversesqrt(dot(vec3(_800, _803, _806), vec3(_800, _803, _806)));
    float _993 = isnan(0.0) ? _733 : (isnan(_733) ? 0.0 : max(_733, 0.0));
    float _1004 = isnan(0.0) ? _797 : (isnan(_797) ? 0.0 : max(_797, 0.0));
    float _1015 = isnan(0.0) ? _632 : (isnan(_632) ? 0.0 : max(_632, 0.0));
    float _1026 = isnan(0.0) ? _633 : (isnan(_633) ? 0.0 : max(_633, 0.0));
    float _1037 = isnan(0.0) ? _634 : (isnan(_634) ? 0.0 : max(_634, 0.0));
    float _1048 = isnan(0.0) ? _689 : (isnan(_689) ? 0.0 : max(_689, 0.0));
    uint _830 = (_205 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _836 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _1015 : (isnan(_1015) ? 1.0 : min(_1015, 1.0)))) * cbInstanceData._m0[_830].x;
    float _837 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _1026 : (isnan(_1026) ? 1.0 : min(_1026, 1.0)))) * cbInstanceData._m0[_830].y;
    float _838 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _1037 : (isnan(_1037) ? 1.0 : min(_1037, 1.0)))) * cbInstanceData._m0[_830].z;
    float _1059 = isnan(0.0) ? _836 : (isnan(_836) ? 0.0 : max(_836, 0.0));
    float _1070 = isnan(0.0) ? _837 : (isnan(_837) ? 0.0 : max(_837, 0.0));
    float _1081 = isnan(0.0) ? _838 : (isnan(_838) ? 0.0 : max(_838, 0.0));
    uint _843 = _205 + 6u;
    bool _870 = cbMtdParam._m0[1u].z != 0.0;
    float _871 = _870 ? cbInstanceData._m0[_843].w : 0.0;
    SV_Target.x = ((_800 * 0.5) * _810) + 0.500488758087158203125;
    SV_Target.y = ((_803 * 0.5) * _810) + 0.500488758087158203125;
    SV_Target.z = ((_806 * 0.5) * _810) + 0.500488758087158203125;
    SV_Target.w = _871;
    SV_Target_1.x = isnan(1.0) ? _1048 : (isnan(_1048) ? 1.0 : min(_1048, 1.0));
    SV_Target_1.y = isnan(1.0) ? _993 : (isnan(_993) ? 1.0 : min(_993, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _870 ? cbInstanceData._m0[_843].w : ((isnan(1.0) ? _1004 : (isnan(_1004) ? 1.0 : min(_1004, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _1059 : (isnan(_1059) ? 1.0 : min(_1059, 1.0));
    SV_Target_2.y = isnan(1.0) ? _1070 : (isnan(_1070) ? 1.0 : min(_1070, 1.0));
    SV_Target_2.z = isnan(1.0) ? _1081 : (isnan(_1081) ? 1.0 : min(_1081, 1.0));
    SV_Target_2.w = _870 ? cbInstanceData._m0[_843].w : (float(floatBitsToUint(cbInstanceData._m0[_205 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _871;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _871;
}


