#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 9) in vec4 TEXCOORD_4;
layout(location = 10) in vec4 TEXCOORD_5;
layout(location = 11) in vec4 TEXCOORD_6;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_7;
layout(location = 6) out vec4 TEXCOORD_5_1;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 8) out vec4 TEXCOORD_11;
layout(location = 9) out vec4 TEXCOORD_14;
layout(location = 10) out float TEXCOORD_20;
layout(location = 10, component = 1) out float TEXCOORD_21;
layout(location = 10, component = 2) out float TEXCOORD_22;
layout(location = 11) out vec2 TEXCOORD_24;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_5_1.x = 0.0;
    TEXCOORD_5_1.y = 0.0;
    TEXCOORD_5_1.z = 0.0;
    TEXCOORD_5_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_20 = 0.0;
    TEXCOORD_21 = 0.0;
    TEXCOORD_22 = 0.0;
    TEXCOORD_24.x = 0.0;
    TEXCOORD_24.y = 0.0;
    float _246 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _248 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _259 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _260 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _261 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _271 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _272 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _273 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _279 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _281 = texelFetch(g_InstanceIndexBuffer, int(_279));
    uint _282 = _281.x;
    uint _292 = (floatBitsToUint(cbInstanceData._m0[(_282 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _299 = _292 + 1u;
    uint _306 = _292 + 2u;
    precise float _313 = POSITION.x * cbObjMatrix._m0[_292].x;
    precise float _314 = POSITION.y * cbObjMatrix._m0[_292].y;
    precise float _315 = _314 + _313;
    precise float _316 = POSITION.z * cbObjMatrix._m0[_292].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_292].w;
    precise float _320 = _318 + _317;
    precise float _321 = POSITION.x * cbObjMatrix._m0[_299].x;
    precise float _322 = POSITION.y * cbObjMatrix._m0[_299].y;
    precise float _323 = _322 + _321;
    precise float _324 = POSITION.z * cbObjMatrix._m0[_299].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbObjMatrix._m0[_299].w;
    precise float _327 = _326 + _325;
    precise float _328 = POSITION.x * cbObjMatrix._m0[_306].x;
    precise float _329 = POSITION.y * cbObjMatrix._m0[_306].y;
    precise float _330 = _329 + _328;
    precise float _331 = POSITION.z * cbObjMatrix._m0[_306].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _333 + _332;
    precise float _369 = _320 - cbSceneParam._m0[3u].x;
    precise float _370 = _327 - cbSceneParam._m0[3u].y;
    precise float _371 = _334 - cbSceneParam._m0[3u].z;
    precise float _399 = _369 * cbSceneParam._m0[24u].x;
    precise float _400 = _370 * cbSceneParam._m0[24u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _371 * cbSceneParam._m0[24u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _405 = _404 + _403;
    precise float _406 = _369 * cbSceneParam._m0[25u].x;
    precise float _407 = _370 * cbSceneParam._m0[25u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _371 * cbSceneParam._m0[25u].z;
    precise float _410 = _409 + _408;
    precise float _411 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _412 = _411 + _410;
    precise float _413 = _369 * cbSceneParam._m0[26u].x;
    precise float _414 = _370 * cbSceneParam._m0[26u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _371 * cbSceneParam._m0[26u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _369 * cbSceneParam._m0[27u].x;
    precise float _421 = _370 * cbSceneParam._m0[27u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _371 * cbSceneParam._m0[27u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _426 = _425 + _424;
    gl_Position.x = _405;
    gl_Position.y = _412;
    gl_Position.z = _419;
    gl_Position.w = _426;
    POSITION_1.x = _405;
    POSITION_1.y = _412;
    POSITION_1.z = _419;
    POSITION_1.w = _426;
    NORMAL_1.x = fma(_249, cbObjMatrix._m0[_292].z, fma(_248, cbObjMatrix._m0[_292].y, cbObjMatrix._m0[_292].x * _246));
    NORMAL_1.y = fma(_249, cbObjMatrix._m0[_299].z, fma(_248, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _246));
    NORMAL_1.z = fma(_249, cbObjMatrix._m0[_306].z, fma(_248, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _246));
    NORMAL_1.w = float(_282);
    TANGENT_1.x = fma(_261, cbObjMatrix._m0[_292].z, fma(_260, cbObjMatrix._m0[_292].y, cbObjMatrix._m0[_292].x * _259));
    TANGENT_1.y = fma(_261, cbObjMatrix._m0[_299].z, fma(_260, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _259));
    TANGENT_1.z = fma(_261, cbObjMatrix._m0[_306].z, fma(_260, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _259));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_273, cbObjMatrix._m0[_292].z, fma(_272, cbObjMatrix._m0[_292].y, cbObjMatrix._m0[_292].x * _271));
    TANGENT_2_1.y = fma(_273, cbObjMatrix._m0[_299].z, fma(_272, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _271));
    TANGENT_2_1.z = fma(_273, cbObjMatrix._m0[_306].z, fma(_272, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _271));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_7.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_7.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_7.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5_1.x = TEXCOORD_1.x;
    TEXCOORD_5_1.y = TEXCOORD_1.y;
    TEXCOORD_5_1.z = TEXCOORD_1.z;
    TEXCOORD_5_1.w = COLOR_1.x;
    TEXCOORD_8.x = TEXCOORD_2.x;
    TEXCOORD_8.y = TEXCOORD_2.y;
    TEXCOORD_8.z = TEXCOORD_2.z;
    TEXCOORD_8.w = TEXCOORD_5.x;
    TEXCOORD_11.x = TEXCOORD_3.x;
    TEXCOORD_11.y = TEXCOORD_3.y;
    TEXCOORD_11.z = TEXCOORD_3.z;
    TEXCOORD_11.w = TEXCOORD_5.y;
    TEXCOORD_14.x = TEXCOORD_4.x;
    TEXCOORD_14.y = TEXCOORD_4.y;
    TEXCOORD_14.z = TEXCOORD_4.z;
    TEXCOORD_14.w = TEXCOORD_5.z;
    TEXCOORD_20 = TEXCOORD_6.x;
    TEXCOORD_21 = TEXCOORD_6.y;
    TEXCOORD_22 = TEXCOORD_6.z;
    TEXCOORD_24.x = _419;
    TEXCOORD_24.y = _426;
}


