#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 1) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_MB_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _179 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _180 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _181 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _187 = inversesqrt(dot(vec3(_179, _180, _181), vec3(_179, _180, _181)));
    float _188 = _187 * _179;
    float _189 = _187 * _180;
    float _190 = _187 * _181;
    float _194 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _195 = _194 * NORMAL.x;
    float _196 = _194 * NORMAL.y;
    float _197 = _194 * NORMAL.z;
    float _201 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _202 = _201 * TANGENT.x;
    float _203 = _201 * TANGENT.y;
    float _204 = _201 * TANGENT.z;
    uint _207 = uint(roundEven(NORMAL.w)) * 13u;
    uint _213 = _207 + 1u;
    uint _217 = _207 + 2u;
    float _226 = sqrt(((cbInstanceData._m0[_213].x * cbInstanceData._m0[_213].x) + (cbInstanceData._m0[_207].x * cbInstanceData._m0[_207].x)) + (cbInstanceData._m0[_217].x * cbInstanceData._m0[_217].x));
    float _227 = _226 * TEXCOORD.z;
    float _228 = _226 * TEXCOORD.w;
    vec4 _248 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _254 = _248.x * cbMtdParam._m0[11u].x;
    float _255 = _248.y * cbMtdParam._m0[11u].y;
    float _256 = _248.z * cbMtdParam._m0[11u].z;
    vec4 _275 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _227) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _228) + cbTextureTilingScale._m0[5u].w));
    vec4 _314 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _316 = _314.x;
    float _329 = dot(vec4(_316, _314.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _346 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_316 - _329) * cbMtdParam._m0[24u].y) + _329) * cbMtdParam._m0[23u].x))) + 1.0;
    float _876 = isnan(0.0) ? _346 : (isnan(_346) ? 0.0 : max(_346, 0.0));
    float _347 = isnan(1.0) ? _876 : (isnan(_876) ? 1.0 : min(_876, 1.0));
    float _354 = (_347 * ((_275.x * cbMtdParam._m0[12u].x) - _254)) + _254;
    float _355 = (_347 * ((_275.y * cbMtdParam._m0[12u].y) - _255)) + _255;
    float _356 = (_347 * ((_275.z * cbMtdParam._m0[12u].z) - _256)) + _256;
    vec4 _374 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _227) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _228) + cbTextureTilingScale._m0[20u].w));
    vec4 _401 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _227) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _228) + cbTextureTilingScale._m0[4u].w));
    vec4 _418 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _420 = _418.x;
    float _421 = _418.y;
    float _422 = _418.z;
    float _431 = ((_401.z - _422) * _347) + _422;
    float _434 = ((((_401.x - _420) * _347) + _420) * 2.0) + (-1.0);
    float _435 = ((((_401.y - _421) * _347) + _421) * 2.0) + (-1.0);
    float _436 = dot(vec2(_434, _435), vec2(_434, _435));
    float _887 = isnan(0.0) ? _436 : (isnan(_436) ? 0.0 : max(_436, 0.0));
    float _441 = sqrt(1.0 - (isnan(1.0) ? _887 : (isnan(_887) ? 1.0 : min(_887, 1.0))));
    float _444 = _434 + ((((_374.x * 2.0) + (-1.0)) * TEXCOORD_11.x) * cbMtdParam._m0[20u].x);
    float _445 = _435 + ((((_374.y * 2.0) + (-1.0)) * TEXCOORD_11.y) * cbMtdParam._m0[20u].x);
    float _448 = fma(_441, _195, fma(_445, _202, _444 * _188));
    float _451 = fma(_441, _196, fma(_445, _203, _444 * _189));
    float _454 = fma(_441, _197, fma(_445, _204, _444 * _190));
    float _458 = inversesqrt(dot(vec3(_448, _451, _454), vec3(_448, _451, _454)));
    vec4 _474 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _500 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _227) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _228) + cbTextureTilingScale._m0[11u].w));
    float _502 = _500.x;
    float _503 = 1.0 - _502;
    float _509 = (cbMtdParam._m0[19u].x + dot(vec4(_458 * _448, _458 * _451, _458 * _454, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - ((((_502 - _503) * cbMtdParam._m0[24u].z) + _503) * cbMtdParam._m0[21u].z);
    float _898 = isnan(0.0) ? _509 : (isnan(_509) ? 0.0 : max(_509, 0.0));
    float _510 = isnan(1.0) ? _898 : (isnan(_898) ? 1.0 : min(_898, 1.0));
    float _517 = (_510 * (cbMtdParam._m0[17u].x - _354)) + _354;
    float _518 = (_510 * (cbMtdParam._m0[17u].y - _355)) + _355;
    float _519 = (_510 * (cbMtdParam._m0[17u].z - _356)) + _356;
    vec4 _531 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w));
    vec4 _545 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _547 = _545.x;
    float _565 = ((texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _227) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _228) + cbTextureTilingScale._m0[9u].w)).x - _547) * _347) + _547;
    float _569 = ((_531.x - _565) * cbMtdParam._m0[19u].z) + _565;
    float _571 = _569 - (_569 * _510);
    float _576 = (((_374.z - _431) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _431;
    vec4 _589 = texture(sampler2D(M_MS_MB_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _227) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _228) + cbTextureTilingScale._m0[15u].w));
    float _596 = (_589.x * 2.0) + (-1.0);
    float _597 = (_589.y * 2.0) + (-1.0);
    float _598 = dot(vec2(_596, _597), vec2(_596, _597));
    float _909 = isnan(0.0) ? _598 : (isnan(_598) ? 0.0 : max(_598, 0.0));
    float _606 = ((_589.z - _576) * _510) + _576;
    float _616 = ((sqrt(1.0 - (isnan(1.0) ? _909 : (isnan(_909) ? 1.0 : min(_909, 1.0)))) - _441) * _510) + _441;
    float _619 = (((_596 - _444) * _510) + _444) + (cbMtdParam._m0[21u].x * _444);
    float _620 = (((_597 - _445) * _510) + _445) + (cbMtdParam._m0[21u].x * _445);
    float _625 = cbMtdParam._m0[22u].x + _474.w;
    float _628 = fma(_616, _195, fma(_620, _202, _619 * _188));
    float _631 = fma(_616, _196, fma(_620, _203, _619 * _189));
    float _634 = fma(_616, _197, fma(_620, _204, _619 * _190));
    float _638 = inversesqrt(dot(vec3(_628, _631, _634), vec3(_628, _631, _634)));
    float _920 = isnan(0.0) ? _606 : (isnan(_606) ? 0.0 : max(_606, 0.0));
    float _931 = isnan(0.0) ? _625 : (isnan(_625) ? 0.0 : max(_625, 0.0));
    float _640 = isnan(1.0) ? _931 : (isnan(_931) ? 1.0 : min(_931, 1.0));
    float _942 = isnan(0.0) ? _517 : (isnan(_517) ? 0.0 : max(_517, 0.0));
    float _641 = isnan(1.0) ? _942 : (isnan(_942) ? 1.0 : min(_942, 1.0));
    float _953 = isnan(0.0) ? _518 : (isnan(_518) ? 0.0 : max(_518, 0.0));
    float _642 = isnan(1.0) ? _953 : (isnan(_953) ? 1.0 : min(_953, 1.0));
    float _964 = isnan(0.0) ? _519 : (isnan(_519) ? 0.0 : max(_519, 0.0));
    float _643 = isnan(1.0) ? _964 : (isnan(_964) ? 1.0 : min(_964, 1.0));
    float _975 = isnan(0.0) ? _571 : (isnan(_571) ? 0.0 : max(_571, 0.0));
    float _685 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _695 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _685);
    float _696 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _685);
    float _697 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _685);
    vec4 _702 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _704 = _702.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _764 = sqrt(((_695 * _695) + (_696 * _696)) + (_697 * _697));
        float _770 = (cbMatDynParam._m0[5u].x * _764) + cbMatDynParam._m0[5u].y;
        float _986 = isnan(0.0) ? _770 : (isnan(_770) ? 0.0 : max(_770, 0.0));
        float _771 = isnan(1.0) ? _986 : (isnan(_986) ? 1.0 : min(_986, 1.0));
        float _775 = (cbMatDynParam._m0[5u].z * _764) + cbMatDynParam._m0[5u].w;
        float _997 = isnan(0.0) ? _775 : (isnan(_775) ? 0.0 : max(_775, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _997 : (isnan(_997) ? 1.0 : min(_997, 1.0))) - _771)) + _771) < ((_704 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _803;
    vec4 _726;
    float _733;
    float _734;
    float _735;
    float _736;
    float _740;
    vec4 _744;
    float _746;
    float _747;
    bool _758;
    for (;;)
    {
        _726 = cbInstanceData._m0[(_207 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _730 = (cbMtdParam._m0[0u].x * _641) * _726.x;
        float _731 = (cbMtdParam._m0[0u].y * _642) * _726.y;
        float _732 = (cbMtdParam._m0[0u].z * _643) * _726.z;
        float _1008 = isnan(0.0) ? _730 : (isnan(_730) ? 0.0 : max(_730, 0.0));
        _733 = isnan(1.0) ? _1008 : (isnan(_1008) ? 1.0 : min(_1008, 1.0));
        float _1019 = isnan(0.0) ? _731 : (isnan(_731) ? 0.0 : max(_731, 0.0));
        _734 = isnan(1.0) ? _1019 : (isnan(_1019) ? 1.0 : min(_1019, 1.0));
        float _1030 = isnan(0.0) ? _732 : (isnan(_732) ? 0.0 : max(_732, 0.0));
        _735 = isnan(1.0) ? _1030 : (isnan(_1030) ? 1.0 : min(_1030, 1.0));
        _736 = _640 * TEXCOORD_5.w;
        _740 = cbInstanceData._m0[_207 + 6u].w;
        float _741 = _704 + (-0.5);
        _744 = cbMtdParam._m0[1u];
        _746 = _744.y * _741;
        _747 = _741 * 0.999000012874603271484375;
        _758 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_758)
        {
            if ((cbInstanceData._m0[_207 + 7u].x + _747) < 0.5)
            {
                _803 = true;
                break;
            }
        }
        if ((_726.w < 1.0) && ((_726.w + _747) < 0.5))
        {
            _803 = true;
            break;
        }
        if ((_746 + 1.0) < _744.x)
        {
            _803 = true;
            break;
        }
        _803 = false;
        break;
    }
    if (_803)
    {
        discard_state = true;
    }
    bool _829 = cbMtdParam._m0[1u].z != 0.0;
    float _830 = _829 ? _740 : 0.0;
    SV_Target.x = ((_628 * 0.5) * _638) + 0.500488758087158203125;
    SV_Target.y = ((_631 * 0.5) * _638) + 0.500488758087158203125;
    SV_Target.z = ((_634 * 0.5) * _638) + 0.500488758087158203125;
    SV_Target.w = _830;
    SV_Target_1.x = isnan(1.0) ? _975 : (isnan(_975) ? 1.0 : min(_975, 1.0));
    SV_Target_1.y = isnan(1.0) ? _920 : (isnan(_920) ? 1.0 : min(_920, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _829 ? _740 : _736;
    SV_Target_2.x = _733;
    SV_Target_2.y = _734;
    SV_Target_2.z = _735;
    SV_Target_2.w = _829 ? _740 : (float(floatBitsToUint(cbInstanceData._m0[_207 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _830;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _830;
    discard_exit();
}


