#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 5, std140) uniform cbLightUBO
{
    vec4 _m0[28];
} cbLight;

layout(set = 0, binding = 47) uniform texture3D g_VolumeFog0;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    float _98 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _99 = _98 * NORMAL.x;
    float _100 = _98 * NORMAL.y;
    float _101 = _98 * NORMAL.z;
    float _106;
    float _107;
    float _108;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _106 = (-0.0) - _99;
        _107 = (-0.0) - _100;
        _108 = (-0.0) - _101;
    }
    else
    {
        _106 = _99;
        _107 = _100;
        _108 = _101;
    }
    float _143 = fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x)));
    float _147 = fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x)));
    float _151 = fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x)));
    float _155 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _165 = cbSceneParam._m0[71u].x - (_143 / _155);
    float _166 = cbSceneParam._m0[71u].y - (_147 / _155);
    float _167 = cbSceneParam._m0[71u].z - (_151 / _155);
    float _180 = inversesqrt(dot(vec3(_165, _166, _167), vec3(_165, _166, _167)));
    float _184 = dot(vec4(_180 * _165, _180 * _166, _180 * _167, 0.0), vec4(_106, _107, _108, 0.0));
    float _187 = _184 - cbMtdParam._m0[13u].x;
    float _601 = isnan(0.0) ? _187 : (isnan(_187) ? 0.0 : max(_187, 0.0));
    float _196 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _601 : (isnan(_601) ? 1.0 : min(_601, 1.0))))) * cbMtdParam._m0[12u].z) * cbMtdParam._m0[12u].w);
    float _612 = isnan(0.0) ? _196 : (isnan(_196) ? 0.0 : max(_196, 0.0));
    float _203 = _184 - cbMtdParam._m0[12u].y;
    float _623 = isnan(0.0) ? _203 : (isnan(_203) ? 0.0 : max(_203, 0.0));
    float _212 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _623 : (isnan(_623) ? 1.0 : min(_623, 1.0)))))) * cbMtdParam._m0[11u].w) * cbMtdParam._m0[12u].x);
    float _634 = isnan(0.0) ? _212 : (isnan(_212) ? 0.0 : max(_212, 0.0));
    float _214 = (isnan(1.0) ? _634 : (isnan(_634) ? 1.0 : min(_634, 1.0))) * (isnan(1.0) ? _612 : (isnan(_612) ? 1.0 : min(_612, 1.0)));
    float _232 = inversesqrt(dot(vec3(cbMtdParam._m0[13u].yzw), vec3(cbMtdParam._m0[13u].yzw)));
    uint _237 = uint(roundEven(NORMAL.w)) * 13u;
    uint _245 = floatBitsToUint(cbInstanceData._m0[_237 + 5u]).x * 14u;
    float _257 = (((_232 * cbMtdParam._m0[13u].y) - cbLight._m0[_245].x) * cbMtdParam._m0[11u].x) + cbLight._m0[_245].x;
    float _258 = (((_232 * cbMtdParam._m0[13u].z) - cbLight._m0[_245].y) * cbMtdParam._m0[11u].x) + cbLight._m0[_245].y;
    float _259 = (((_232 * cbMtdParam._m0[13u].w) - cbLight._m0[_245].z) * cbMtdParam._m0[11u].x) + cbLight._m0[_245].z;
    float _263 = inversesqrt(dot(vec3(_257, _258, _259), vec3(_257, _258, _259)));
    float _264 = _257 * _263;
    float _265 = _258 * _263;
    float _266 = _259 * _263;
    float _270 = inversesqrt(dot(vec3(_264, _265, _266), vec3(_264, _265, _266)));
    float _277 = inversesqrt(dot(vec3(_143, _147, _151), vec3(_143, _147, _151)));
    float _293 = (0.9700000286102294921875 - exp2(log2((dot(vec4(_277 * _143, _277 * _147, _277 * _151, 0.0), vec4(_264 * _270, _265 * _270, _266 * _270, 0.0)) + 1.0) * 0.5) * 0.017999999225139617919921875)) * (-5.0);
    float _645 = isnan(0.0) ? _293 : (isnan(_293) ? 0.0 : max(_293, 0.0));
    float _295 = isnan(1.0) ? _645 : (isnan(_645) ? 1.0 : min(_645, 1.0));
    float _301 = exp2(log2(_295 * 6.5) * 7.0);
    float _656 = isnan(0.0) ? _301 : (isnan(_301) ? 0.0 : max(_301, 0.0));
    float _308 = exp2(log2(cbMtdParam._m0[11u].y * ((isnan(1.0) ? _656 : (isnan(_656) ? 1.0 : min(_656, 1.0))) + _295)) * cbMtdParam._m0[11u].z);
    float _667 = isnan(0.0) ? _308 : (isnan(_308) ? 0.0 : max(_308, 0.0));
    float _309 = isnan(1.0) ? _667 : (isnan(_667) ? 1.0 : min(_667, 1.0));
    float _678 = isnan(0.0) ? _309 : (isnan(_309) ? 0.0 : max(_309, 0.0));
    float _310 = isnan(1.0) ? _678 : (isnan(_678) ? 1.0 : min(_678, 1.0));
    float _689 = isnan(0.0) ? _214 : (isnan(_214) ? 0.0 : max(_214, 0.0));
    float _336 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z));
    uint _349 = (_237 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _355 = (((_310 * (cbMtdParam._m0[9u].x - cbMtdParam._m0[10u].x)) + cbMtdParam._m0[10u].x) * _214) * cbInstanceData._m0[_349].x;
    float _356 = (_214 * ((_310 * (cbMtdParam._m0[9u].y - cbMtdParam._m0[10u].y)) + cbMtdParam._m0[10u].y)) * cbInstanceData._m0[_349].y;
    float _357 = (_214 * ((_310 * (cbMtdParam._m0[9u].z - cbMtdParam._m0[10u].z)) + cbMtdParam._m0[10u].z)) * cbInstanceData._m0[_349].z;
    float _715 = isnan(0.0) ? cbMtdParam._m0[2u].w : (isnan(cbMtdParam._m0[2u].w) ? 0.0 : max(cbMtdParam._m0[2u].w, 0.0));
    float _370 = isnan(1.0) ? _715 : (isnan(_715) ? 1.0 : min(_715, 1.0));
    float _376 = cbInstanceData._m0[_237 + 6u].w * (isnan(1.0) ? _689 : (isnan(_689) ? 1.0 : min(_689, 1.0)));
    float _382 = (cbSceneParam._m0[85u].z * gl_FragCoord.x) / cbSceneParam._m0[86u].x;
    float _383 = (cbSceneParam._m0[85u].w * gl_FragCoord.y) / cbSceneParam._m0[86u].y;
    vec4 _398 = texture(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_382, _383, (log2((isnan(cbSceneParam._m0[77u].w) ? _336 : (isnan(_336) ? cbSceneParam._m0[77u].w : min(_336, cbSceneParam._m0[77u].w))) + cbSceneParam._m0[77u].x) * cbSceneParam._m0[77u].y) + cbSceneParam._m0[77u].z));
    float _400 = _398.x;
    float _401 = _398.y;
    float _402 = _398.z;
    float _403 = _398.w;
    float _454;
    float _456;
    float _458;
    float _460;
    if (_336 > cbSceneParam._m0[78u].w)
    {
        float _416 = isnan(_336) ? cbSceneParam._m0[80u].w : (isnan(cbSceneParam._m0[80u].w) ? _336 : min(cbSceneParam._m0[80u].w, _336));
        float _417 = _416 / _336;
        float _428 = _417 * _165;
        float _429 = _166 * _417;
        float _430 = (-0.0) - _429;
        float _431 = _417 * _167;
        float _433 = (cbSceneParam._m0[77u].w * _430) / _416;
        float _434 = _433 + cbSceneParam._m0[79u].w;
        float _435 = cbSceneParam._m0[79u].w - _429;
        float _441 = sqrt(((_428 * _428) + (_429 * _429)) + (_431 * _431));
        float _444 = (1.0 - (cbSceneParam._m0[77u].w / _416)) * _441;
        float _450 = cbSceneParam._m0[80u].x * (-1.44269502162933349609375);
        float _452 = cbSceneParam._m0[80u].x * 1.44269502162933349609375;
        float _554;
        if (abs((_430 - _433) * cbSceneParam._m0[80u].x) < 9.9999997473787516355514526367188e-05)
        {
            _554 = ((((_434 > 0.0) ? exp2(_450 * _434) : (2.0 - exp2(_452 * _434))) * cbSceneParam._m0[80u].y) + cbSceneParam._m0[80u].z) * _444;
        }
        else
        {
            float _527 = 1.0 / cbSceneParam._m0[80u].x;
            float _528 = isnan(_435) ? _434 : (isnan(_434) ? _435 : max(_434, _435));
            float _529 = isnan(_435) ? _434 : (isnan(_434) ? _435 : min(_434, _435));
            float _538 = isnan(0.0) ? _528 : (isnan(_528) ? 0.0 : min(_528, 0.0));
            float _539 = isnan(0.0) ? _529 : (isnan(_529) ? 0.0 : min(_529, 0.0));
            _554 = ((abs(_441 / _430) * cbSceneParam._m0[80u].y) * ((((_538 - _539) * 2.0) - ((exp2(_450 * (isnan(0.0) ? _528 : (isnan(_528) ? 0.0 : max(_528, 0.0)))) - exp2(_450 * (isnan(0.0) ? _529 : (isnan(_529) ? 0.0 : max(_529, 0.0))))) * _527)) - ((exp2(_452 * _538) - exp2(_452 * _539)) * _527))) + (_444 * cbSceneParam._m0[80u].z);
        }
        vec4 _556 = textureLod(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_382, _383, 1.0), 0.0);
        float _565 = exp2((_554 * (-1.44269502162933349609375)) * (1.0 - _556.w));
        float _566 = log2(_565);
        float _582 = log2(_403);
        _454 = (exp2(_582 * cbSceneParam._m0[78u].x) * (((1.0 - exp2(_566 * cbSceneParam._m0[78u].x)) * _556.x) / cbSceneParam._m0[78u].x)) + _400;
        _456 = (exp2(_582 * cbSceneParam._m0[78u].y) * (((1.0 - exp2(_566 * cbSceneParam._m0[78u].y)) * _556.y) / cbSceneParam._m0[78u].y)) + _401;
        _458 = (exp2(_582 * cbSceneParam._m0[78u].z) * (((1.0 - exp2(_566 * cbSceneParam._m0[78u].z)) * _556.z) / cbSceneParam._m0[78u].z)) + _402;
        _460 = _565 * _403;
    }
    else
    {
        _454 = _400;
        _456 = _401;
        _458 = _402;
        _460 = _403;
    }
    float _472 = roundEven(cbMatDynParam._m0[0u].y);
    bool _473 = _472 == 3.0;
    float _475 = log2(_460);
    float _479 = exp2(_475 * cbSceneParam._m0[78u].x);
    float _480 = exp2(_475 * cbSceneParam._m0[78u].y);
    float _481 = exp2(_475 * cbSceneParam._m0[78u].z);
    float _482 = _479 * (isnan(0.0) ? _355 : (isnan(_355) ? 0.0 : max(_355, 0.0)));
    float _483 = _480 * (isnan(0.0) ? _356 : (isnan(_356) ? 0.0 : max(_356, 0.0)));
    float _484 = _481 * (isnan(0.0) ? _357 : (isnan(_357) ? 0.0 : max(_357, 0.0)));
    float _494 = (_472 != 2.0) ? cbSceneParam._m0[72u].z : 1.0;
    SV_Target.x = _494 * (_473 ? _482 : (_482 + (cbSceneParam._m0[72u].w * _454)));
    SV_Target.y = _494 * (_473 ? _483 : (_483 + (cbSceneParam._m0[72u].w * _456)));
    SV_Target.z = _494 * (_473 ? _484 : (_484 + (cbSceneParam._m0[72u].w * _458)));
    SV_Target.w = _376;
    SV_Target_1.x = (((cbMtdParam._m0[2u].x * _355) * _370) * _479) * _494;
    SV_Target_1.y = (((cbMtdParam._m0[2u].y * _356) * _370) * _480) * _494;
    SV_Target_1.z = (((cbMtdParam._m0[2u].z * _357) * _370) * _481) * _494;
    SV_Target_1.w = _376;
}


