#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _93 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _94 = _93 * NORMAL.x;
    float _95 = _93 * NORMAL.y;
    float _96 = _93 * NORMAL.z;
    float _101;
    float _102;
    float _103;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _101 = (-0.0) - _94;
        _102 = (-0.0) - _95;
        _103 = (-0.0) - _96;
    }
    else
    {
        _101 = _94;
        _102 = _95;
        _103 = _96;
    }
    float _148 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _158 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _148);
    float _159 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _148);
    float _160 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _148);
    float _173 = inversesqrt(dot(vec3(_158, _159, _160), vec3(_158, _159, _160)));
    float _177 = dot(vec4(_173 * _158, _173 * _159, _173 * _160, 0.0), vec4(_101, _102, _103, 0.0));
    float _180 = _177 - cbMtdParam._m0[13u].x;
    float _263 = isnan(0.0) ? _180 : (isnan(_180) ? 0.0 : max(_180, 0.0));
    float _189 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _263 : (isnan(_263) ? 1.0 : min(_263, 1.0))))) * cbMtdParam._m0[12u].z) * cbMtdParam._m0[12u].w);
    float _274 = isnan(0.0) ? _189 : (isnan(_189) ? 0.0 : max(_189, 0.0));
    float _196 = _177 - cbMtdParam._m0[12u].y;
    float _285 = isnan(0.0) ? _196 : (isnan(_196) ? 0.0 : max(_196, 0.0));
    float _205 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _285 : (isnan(_285) ? 1.0 : min(_285, 1.0)))))) * cbMtdParam._m0[11u].w) * cbMtdParam._m0[12u].x);
    float _296 = isnan(0.0) ? _205 : (isnan(_205) ? 0.0 : max(_205, 0.0));
    float _207 = (isnan(1.0) ? _296 : (isnan(_296) ? 1.0 : min(_296, 1.0))) * (isnan(1.0) ? _274 : (isnan(_274) ? 1.0 : min(_274, 1.0)));
    float _211 = inversesqrt(dot(vec3(_101, _102, _103), vec3(_101, _102, _103)));
    float _307 = isnan(0.0) ? _207 : (isnan(_207) ? 0.0 : max(_207, 0.0));
    float _221 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _307 : (isnan(_307) ? 1.0 : min(_307, 1.0)));
    bool _236 = cbMtdParam._m0[1u].z != 0.0;
    float _237 = _236 ? _221 : 0.0;
    SV_Target.x = ((_101 * 0.5) * _211) + 0.500488758087158203125;
    SV_Target.y = ((_102 * 0.5) * _211) + 0.500488758087158203125;
    SV_Target.z = ((_103 * 0.5) * _211) + 0.500488758087158203125;
    SV_Target.w = _237;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _236 ? _221 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _221;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _237;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _237;
}


