#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _198 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _219 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _221 = texelFetch(g_InstanceIndexBuffer, int(_219));
    uint _222 = _221.x;
    uint _224 = _222 * 13u;
    uint _232 = (floatBitsToUint(cbInstanceData._m0[_224 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _239 = _232 + 1u;
    uint _246 = _232 + 2u;
    precise float _253 = POSITION.x * cbObjMatrix._m0[_232].x;
    precise float _254 = POSITION.y * cbObjMatrix._m0[_232].y;
    precise float _255 = _254 + _253;
    precise float _256 = POSITION.z * cbObjMatrix._m0[_232].z;
    precise float _257 = _256 + _255;
    precise float _258 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _258 + _257;
    precise float _261 = POSITION.x * cbObjMatrix._m0[_239].x;
    precise float _262 = POSITION.y * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = POSITION.z * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = POSITION.x * cbObjMatrix._m0[_246].x;
    precise float _269 = POSITION.y * cbObjMatrix._m0[_246].y;
    precise float _270 = _269 + _268;
    precise float _271 = POSITION.z * cbObjMatrix._m0[_246].z;
    precise float _272 = _271 + _270;
    precise float _273 = 1.0 * cbObjMatrix._m0[_246].w;
    precise float _274 = _273 + _272;
    float _312 = (fma(POSITION.z, cbPrevObjMatrix._m0[_232].z, fma(POSITION.y, cbPrevObjMatrix._m0[_232].y, cbPrevObjMatrix._m0[_232].x * POSITION.x)) + cbPrevObjMatrix._m0[_232].w) - cbSceneParam._m0[28u].x;
    float _313 = (fma(POSITION.z, cbPrevObjMatrix._m0[_239].z, fma(POSITION.y, cbPrevObjMatrix._m0[_239].y, cbPrevObjMatrix._m0[_239].x * POSITION.x)) + cbPrevObjMatrix._m0[_239].w) - cbSceneParam._m0[28u].y;
    float _314 = (fma(POSITION.z, cbPrevObjMatrix._m0[_246].z, fma(POSITION.y, cbPrevObjMatrix._m0[_246].y, cbPrevObjMatrix._m0[_246].x * POSITION.x)) + cbPrevObjMatrix._m0[_246].w) - cbSceneParam._m0[28u].z;
    float _361 = fma(_201, cbObjMatrix._m0[_232].z, fma(_200, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _198));
    float _364 = fma(_201, cbObjMatrix._m0[_239].z, fma(_200, cbObjMatrix._m0[_239].y, cbObjMatrix._m0[_239].x * _198));
    float _367 = fma(_201, cbObjMatrix._m0[_246].z, fma(_200, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _198));
    precise float _383 = _260 - cbSceneParam._m0[3u].x;
    precise float _384 = _267 - cbSceneParam._m0[3u].y;
    precise float _385 = _274 - cbSceneParam._m0[3u].z;
    precise float _413 = _383 * cbSceneParam._m0[24u].x;
    precise float _414 = _384 * cbSceneParam._m0[24u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _385 * cbSceneParam._m0[24u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _383 * cbSceneParam._m0[25u].x;
    precise float _421 = _384 * cbSceneParam._m0[25u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _385 * cbSceneParam._m0[25u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _426 = _425 + _424;
    precise float _427 = _383 * cbSceneParam._m0[26u].x;
    precise float _428 = _384 * cbSceneParam._m0[26u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _385 * cbSceneParam._m0[26u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _433 = _432 + _431;
    precise float _434 = _383 * cbSceneParam._m0[27u].x;
    precise float _435 = _384 * cbSceneParam._m0[27u].y;
    precise float _436 = _435 + _434;
    precise float _437 = _385 * cbSceneParam._m0[27u].z;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _440 = _439 + _438;
    gl_Position.x = _419;
    gl_Position.y = _426;
    gl_Position.z = _433;
    gl_Position.w = _440;
    POSITION_1.x = _419;
    POSITION_1.y = _426;
    POSITION_1.z = _433;
    POSITION_1.w = _440;
    NORMAL_1.x = _361;
    NORMAL_1.y = _364;
    NORMAL_1.z = _367;
    NORMAL_1.w = float(_222);
    TANGENT_1.x = fma(_213, cbObjMatrix._m0[_232].z, fma(_212, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _211));
    TANGENT_1.y = fma(_213, cbObjMatrix._m0[_239].z, fma(_212, cbObjMatrix._m0[_239].y, cbObjMatrix._m0[_239].x * _211));
    TANGENT_1.z = fma(_213, cbObjMatrix._m0[_246].z, fma(_212, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _211));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _419;
    TEXCOORD_10.y = _426;
    TEXCOORD_10.z = _433;
    TEXCOORD_10.w = _440;
    TEXCOORD_11.x = fma(_314, cbSceneParam._m0[29u].z, fma(_313, cbSceneParam._m0[29u].y, _312 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_314, cbSceneParam._m0[30u].z, fma(_313, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _312)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_314, cbSceneParam._m0[31u].z, fma(_313, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _312)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_314, cbSceneParam._m0[32u].z, fma(_313, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _312)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _361;
    TEXCOORD_12.y = _364;
    TEXCOORD_12.z = _367;
    gl_ClipDistance[0u] = dot(vec4(_419, _426, _433, _440), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_419, _426, _433, _440), vec4(cbInstanceData._m0[_224 + 3u]));
}


