#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in vec2 TEXCOORD_7;
layout(location = 5) in float TEXCOORD_11;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _66 = gl_FragCoord.x * 0.125;
    float _68 = gl_FragCoord.y * 0.125;
    uint _81 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[11u].y >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_66, _68)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    vec4 _87 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_66, _68));
    float _89 = _87.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _123 = (cbMatDynParam._m0[5u].x * TEXCOORD_11) + cbMatDynParam._m0[5u].y;
        float _192 = isnan(0.0) ? _123 : (isnan(_123) ? 0.0 : max(_123, 0.0));
        float _125 = isnan(1.0) ? _192 : (isnan(_192) ? 1.0 : min(_192, 1.0));
        float _129 = (cbMatDynParam._m0[5u].z * TEXCOORD_11) + cbMatDynParam._m0[5u].w;
        float _203 = isnan(0.0) ? _129 : (isnan(_129) ? 0.0 : max(_129, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _203 : (isnan(_203) ? 1.0 : min(_203, 1.0))) - _125)) + _125) < ((_89 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _162;
    vec4 _100;
    float _102;
    float _103;
    bool _115;
    uint _116;
    for (;;)
    {
        float _97 = _89 + (-0.5);
        _100 = cbMtdParam._m0[1u];
        _102 = _100.y * _97;
        _103 = _97 * 0.999000012874603271484375;
        _115 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _116 = _81 * 13u;
        if (_115)
        {
            if ((cbInstanceData._m0[_116 + 7u].x + _103) < 0.5)
            {
                _162 = true;
                break;
            }
        }
        uint _154 = (_116 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_154].w < 1.0) && ((cbInstanceData._m0[_154].w + _103) < 0.5))
        {
            _162 = true;
            break;
        }
        if ((_102 + 1.0) < _100.x)
        {
            _162 = true;
            break;
        }
        _162 = false;
        break;
    }
    if (_162)
    {
        discard_state = true;
    }
    discard_exit();
}


