#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_5;
layout(location = 5) in vec2 TEXCOORD_9;
layout(location = 5, component = 2) in float TEXCOORD_13;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _67 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[19u].y <= 0.0)))
    {
        discard_state = true;
    }
    vec4 _75 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _77 = _75.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _115 = (cbMatDynParam._m0[5u].x * TEXCOORD_13) + cbMatDynParam._m0[5u].y;
        float _186 = isnan(0.0) ? _115 : (isnan(_115) ? 0.0 : max(_115, 0.0));
        float _117 = isnan(1.0) ? _186 : (isnan(_186) ? 1.0 : min(_186, 1.0));
        float _121 = (cbMatDynParam._m0[5u].z * TEXCOORD_13) + cbMatDynParam._m0[5u].w;
        float _197 = isnan(0.0) ? _121 : (isnan(_121) ? 0.0 : max(_121, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _197 : (isnan(_197) ? 1.0 : min(_197, 1.0))) - _117)) + _117) < ((_77 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _156;
    vec4 _91;
    float _93;
    float _94;
    bool _106;
    uint _107;
    for (;;)
    {
        float _88 = _77 + (-0.5);
        _91 = cbMtdParam._m0[1u];
        _93 = _91.y * _88;
        _94 = _88 * 0.999000012874603271484375;
        _106 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _107 = _67 * 13u;
        if (_106)
        {
            if ((cbInstanceData._m0[_107 + 7u].x + _94) < 0.5)
            {
                _156 = true;
                break;
            }
        }
        uint _148 = (_107 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_148].w < 1.0) && ((cbInstanceData._m0[_148].w + _94) < 0.5))
        {
            _156 = true;
            break;
        }
        if ((_93 + 1.0) < _91.x)
        {
            _156 = true;
            break;
        }
        _156 = false;
        break;
    }
    if (_156)
    {
        discard_state = true;
    }
    discard_exit();
}


