#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_11 = 0.0;
    float _147 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _149 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _150 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _168 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _170 = texelFetch(g_InstanceIndexBuffer, int(_168));
    uint _171 = _170.x;
    uint _181 = (floatBitsToUint(cbInstanceData._m0[(_171 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _188 = _181 + 1u;
    uint _195 = _181 + 2u;
    precise float _219 = cbObjMatrix._m0[_181].x * cbSceneParam._m0[5u].x;
    precise float _220 = cbObjMatrix._m0[_188].x * cbSceneParam._m0[5u].y;
    precise float _221 = _220 + _219;
    precise float _222 = cbObjMatrix._m0[_195].x * cbSceneParam._m0[5u].z;
    precise float _223 = _222 + _221;
    precise float _224 = cbObjMatrix._m0[_181].x * cbSceneParam._m0[6u].x;
    precise float _225 = cbObjMatrix._m0[_188].x * cbSceneParam._m0[6u].y;
    precise float _226 = _225 + _224;
    precise float _227 = cbObjMatrix._m0[_195].x * cbSceneParam._m0[6u].z;
    precise float _228 = _227 + _226;
    precise float _229 = cbObjMatrix._m0[_181].x * cbSceneParam._m0[7u].x;
    precise float _230 = cbObjMatrix._m0[_188].x * cbSceneParam._m0[7u].y;
    precise float _231 = _230 + _229;
    precise float _232 = cbObjMatrix._m0[_195].x * cbSceneParam._m0[7u].z;
    precise float _233 = _232 + _231;
    precise float _234 = cbObjMatrix._m0[_181].y * cbSceneParam._m0[5u].x;
    precise float _235 = cbObjMatrix._m0[_188].y * cbSceneParam._m0[5u].y;
    precise float _236 = _235 + _234;
    precise float _237 = cbObjMatrix._m0[_195].y * cbSceneParam._m0[5u].z;
    precise float _238 = _237 + _236;
    precise float _239 = cbObjMatrix._m0[_181].y * cbSceneParam._m0[6u].x;
    precise float _240 = cbObjMatrix._m0[_188].y * cbSceneParam._m0[6u].y;
    precise float _241 = _240 + _239;
    precise float _242 = cbObjMatrix._m0[_195].y * cbSceneParam._m0[6u].z;
    precise float _243 = _242 + _241;
    precise float _244 = cbObjMatrix._m0[_181].y * cbSceneParam._m0[7u].x;
    precise float _245 = cbObjMatrix._m0[_188].y * cbSceneParam._m0[7u].y;
    precise float _246 = _245 + _244;
    precise float _247 = cbObjMatrix._m0[_195].y * cbSceneParam._m0[7u].z;
    precise float _248 = _247 + _246;
    precise float _249 = cbObjMatrix._m0[_181].z * cbSceneParam._m0[5u].x;
    precise float _250 = cbObjMatrix._m0[_188].z * cbSceneParam._m0[5u].y;
    precise float _251 = _250 + _249;
    precise float _252 = cbObjMatrix._m0[_195].z * cbSceneParam._m0[5u].z;
    precise float _253 = _252 + _251;
    precise float _254 = cbObjMatrix._m0[_181].z * cbSceneParam._m0[6u].x;
    precise float _255 = cbObjMatrix._m0[_188].z * cbSceneParam._m0[6u].y;
    precise float _256 = _255 + _254;
    precise float _257 = cbObjMatrix._m0[_195].z * cbSceneParam._m0[6u].z;
    precise float _258 = _257 + _256;
    precise float _259 = cbObjMatrix._m0[_181].z * cbSceneParam._m0[7u].x;
    precise float _260 = cbObjMatrix._m0[_188].z * cbSceneParam._m0[7u].y;
    precise float _261 = _260 + _259;
    precise float _262 = cbObjMatrix._m0[_195].z * cbSceneParam._m0[7u].z;
    precise float _263 = _262 + _261;
    precise float _264 = POSITION.x * _223;
    precise float _265 = _228 * POSITION.y;
    precise float _266 = _265 + _264;
    precise float _267 = _233 * POSITION.z;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.x * _238;
    precise float _270 = _243 * POSITION.y;
    precise float _271 = _270 + _269;
    precise float _272 = _248 * POSITION.z;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.x * _253;
    precise float _275 = _258 * POSITION.y;
    precise float _276 = _275 + _274;
    precise float _277 = _263 * POSITION.z;
    precise float _278 = _277 + _276;
    precise float _279 = _268 + 0.0;
    precise float _280 = _273 + 0.0;
    precise float _281 = _278 + 0.0;
    precise float _282 = cbObjMatrix._m0[_181].x * _279;
    precise float _283 = _280 * cbObjMatrix._m0[_181].y;
    precise float _284 = _283 + _282;
    precise float _285 = _281 * cbObjMatrix._m0[_181].z;
    precise float _286 = _285 + _284;
    precise float _287 = 1.0 * cbObjMatrix._m0[_181].w;
    precise float _289 = _287 + _286;
    precise float _290 = cbObjMatrix._m0[_188].x * _279;
    precise float _291 = _280 * cbObjMatrix._m0[_188].y;
    precise float _292 = _291 + _290;
    precise float _293 = _281 * cbObjMatrix._m0[_188].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbObjMatrix._m0[_188].w;
    precise float _296 = _295 + _294;
    precise float _297 = cbObjMatrix._m0[_195].x * _279;
    precise float _298 = _280 * cbObjMatrix._m0[_195].y;
    precise float _299 = _298 + _297;
    precise float _300 = _281 * cbObjMatrix._m0[_195].z;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * cbObjMatrix._m0[_195].w;
    precise float _303 = _302 + _301;
    float _309 = cbSceneParam._m0[3u].x - _289;
    float _310 = cbSceneParam._m0[3u].y - _296;
    float _311 = cbSceneParam._m0[3u].z - _303;
    precise float _338 = _289 - cbSceneParam._m0[3u].x;
    precise float _339 = _296 - cbSceneParam._m0[3u].y;
    precise float _340 = _303 - cbSceneParam._m0[3u].z;
    precise float _368 = _338 * cbSceneParam._m0[24u].x;
    precise float _369 = _339 * cbSceneParam._m0[24u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _340 * cbSceneParam._m0[24u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _374 = _373 + _372;
    precise float _375 = _338 * cbSceneParam._m0[25u].x;
    precise float _376 = _339 * cbSceneParam._m0[25u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _340 * cbSceneParam._m0[25u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _381 = _380 + _379;
    precise float _382 = _338 * cbSceneParam._m0[26u].x;
    precise float _383 = _339 * cbSceneParam._m0[26u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _340 * cbSceneParam._m0[26u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _388 = _387 + _386;
    precise float _389 = _338 * cbSceneParam._m0[27u].x;
    precise float _390 = _339 * cbSceneParam._m0[27u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _340 * cbSceneParam._m0[27u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _395 = _394 + _393;
    gl_Position.x = _374;
    gl_Position.y = _381;
    gl_Position.z = _388;
    gl_Position.w = _395;
    NORMAL_1.x = fma(_233, _150, fma(_228, _149, _223 * _147));
    NORMAL_1.y = fma(_248, _150, fma(_243, _149, _238 * _147));
    NORMAL_1.z = fma(_263, _150, fma(_258, _149, _253 * _147));
    NORMAL_1.w = float(_171);
    TANGENT_1.x = fma(_162, cbObjMatrix._m0[_181].z, fma(_161, cbObjMatrix._m0[_181].y, cbObjMatrix._m0[_181].x * _160));
    TANGENT_1.y = fma(_162, cbObjMatrix._m0[_188].z, fma(_161, cbObjMatrix._m0[_188].y, cbObjMatrix._m0[_188].x * _160));
    TANGENT_1.z = fma(_162, cbObjMatrix._m0[_195].z, fma(_161, cbObjMatrix._m0[_195].y, cbObjMatrix._m0[_195].x * _160));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_11 = sqrt(((_309 * _309) + (_310 * _310)) + (_311 * _311));
}


