#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out vec2 TEXCOORD_7;
layout(location = 5) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_11 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _157 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _178 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _180 = texelFetch(g_InstanceIndexBuffer, int(_178));
    uint _181 = _180.x;
    uint _183 = _181 * 13u;
    uint _191 = (floatBitsToUint(cbInstanceData._m0[_183 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _198 = _191 + 1u;
    uint _205 = _191 + 2u;
    precise float _229 = cbObjMatrix._m0[_191].x * cbSceneParam._m0[5u].x;
    precise float _230 = cbObjMatrix._m0[_198].x * cbSceneParam._m0[5u].y;
    precise float _231 = _230 + _229;
    precise float _232 = cbObjMatrix._m0[_205].x * cbSceneParam._m0[5u].z;
    precise float _233 = _232 + _231;
    precise float _234 = cbObjMatrix._m0[_191].x * cbSceneParam._m0[6u].x;
    precise float _235 = cbObjMatrix._m0[_198].x * cbSceneParam._m0[6u].y;
    precise float _236 = _235 + _234;
    precise float _237 = cbObjMatrix._m0[_205].x * cbSceneParam._m0[6u].z;
    precise float _238 = _237 + _236;
    precise float _239 = cbObjMatrix._m0[_191].x * cbSceneParam._m0[7u].x;
    precise float _240 = cbObjMatrix._m0[_198].x * cbSceneParam._m0[7u].y;
    precise float _241 = _240 + _239;
    precise float _242 = cbObjMatrix._m0[_205].x * cbSceneParam._m0[7u].z;
    precise float _243 = _242 + _241;
    precise float _244 = cbObjMatrix._m0[_191].y * cbSceneParam._m0[5u].x;
    precise float _245 = cbObjMatrix._m0[_198].y * cbSceneParam._m0[5u].y;
    precise float _246 = _245 + _244;
    precise float _247 = cbObjMatrix._m0[_205].y * cbSceneParam._m0[5u].z;
    precise float _248 = _247 + _246;
    precise float _249 = cbObjMatrix._m0[_191].y * cbSceneParam._m0[6u].x;
    precise float _250 = cbObjMatrix._m0[_198].y * cbSceneParam._m0[6u].y;
    precise float _251 = _250 + _249;
    precise float _252 = cbObjMatrix._m0[_205].y * cbSceneParam._m0[6u].z;
    precise float _253 = _252 + _251;
    precise float _254 = cbObjMatrix._m0[_191].y * cbSceneParam._m0[7u].x;
    precise float _255 = cbObjMatrix._m0[_198].y * cbSceneParam._m0[7u].y;
    precise float _256 = _255 + _254;
    precise float _257 = cbObjMatrix._m0[_205].y * cbSceneParam._m0[7u].z;
    precise float _258 = _257 + _256;
    precise float _259 = cbObjMatrix._m0[_191].z * cbSceneParam._m0[5u].x;
    precise float _260 = cbObjMatrix._m0[_198].z * cbSceneParam._m0[5u].y;
    precise float _261 = _260 + _259;
    precise float _262 = cbObjMatrix._m0[_205].z * cbSceneParam._m0[5u].z;
    precise float _263 = _262 + _261;
    precise float _264 = cbObjMatrix._m0[_191].z * cbSceneParam._m0[6u].x;
    precise float _265 = cbObjMatrix._m0[_198].z * cbSceneParam._m0[6u].y;
    precise float _266 = _265 + _264;
    precise float _267 = cbObjMatrix._m0[_205].z * cbSceneParam._m0[6u].z;
    precise float _268 = _267 + _266;
    precise float _269 = cbObjMatrix._m0[_191].z * cbSceneParam._m0[7u].x;
    precise float _270 = cbObjMatrix._m0[_198].z * cbSceneParam._m0[7u].y;
    precise float _271 = _270 + _269;
    precise float _272 = cbObjMatrix._m0[_205].z * cbSceneParam._m0[7u].z;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.x * _233;
    precise float _275 = _238 * POSITION.y;
    precise float _276 = _275 + _274;
    precise float _277 = _243 * POSITION.z;
    precise float _278 = _277 + _276;
    precise float _279 = POSITION.x * _248;
    precise float _280 = _253 * POSITION.y;
    precise float _281 = _280 + _279;
    precise float _282 = _258 * POSITION.z;
    precise float _283 = _282 + _281;
    precise float _284 = POSITION.x * _263;
    precise float _285 = _268 * POSITION.y;
    precise float _286 = _285 + _284;
    precise float _287 = _273 * POSITION.z;
    precise float _288 = _287 + _286;
    precise float _289 = _278 + 0.0;
    precise float _290 = _283 + 0.0;
    precise float _291 = _288 + 0.0;
    precise float _292 = cbObjMatrix._m0[_191].x * _289;
    precise float _293 = _290 * cbObjMatrix._m0[_191].y;
    precise float _294 = _293 + _292;
    precise float _295 = _291 * cbObjMatrix._m0[_191].z;
    precise float _296 = _295 + _294;
    precise float _297 = 1.0 * cbObjMatrix._m0[_191].w;
    precise float _299 = _297 + _296;
    precise float _300 = cbObjMatrix._m0[_198].x * _289;
    precise float _301 = _290 * cbObjMatrix._m0[_198].y;
    precise float _302 = _301 + _300;
    precise float _303 = _291 * cbObjMatrix._m0[_198].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbObjMatrix._m0[_198].w;
    precise float _306 = _305 + _304;
    precise float _307 = cbObjMatrix._m0[_205].x * _289;
    precise float _308 = _290 * cbObjMatrix._m0[_205].y;
    precise float _309 = _308 + _307;
    precise float _310 = _291 * cbObjMatrix._m0[_205].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbObjMatrix._m0[_205].w;
    precise float _313 = _312 + _311;
    float _319 = cbSceneParam._m0[3u].x - _299;
    float _320 = cbSceneParam._m0[3u].y - _306;
    float _321 = cbSceneParam._m0[3u].z - _313;
    precise float _348 = _299 - cbSceneParam._m0[3u].x;
    precise float _349 = _306 - cbSceneParam._m0[3u].y;
    precise float _350 = _313 - cbSceneParam._m0[3u].z;
    precise float _378 = _348 * cbSceneParam._m0[24u].x;
    precise float _379 = _349 * cbSceneParam._m0[24u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _350 * cbSceneParam._m0[24u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _348 * cbSceneParam._m0[25u].x;
    precise float _386 = _349 * cbSceneParam._m0[25u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _350 * cbSceneParam._m0[25u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _348 * cbSceneParam._m0[26u].x;
    precise float _393 = _349 * cbSceneParam._m0[26u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _350 * cbSceneParam._m0[26u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _348 * cbSceneParam._m0[27u].x;
    precise float _400 = _349 * cbSceneParam._m0[27u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _350 * cbSceneParam._m0[27u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _405 = _404 + _403;
    gl_Position.x = _384;
    gl_Position.y = _391;
    gl_Position.z = _398;
    gl_Position.w = _405;
    NORMAL_1.x = fma(_243, _160, fma(_238, _159, _233 * _157));
    NORMAL_1.y = fma(_258, _160, fma(_253, _159, _248 * _157));
    NORMAL_1.z = fma(_273, _160, fma(_268, _159, _263 * _157));
    NORMAL_1.w = float(_181);
    TANGENT_1.x = fma(_172, cbObjMatrix._m0[_191].z, fma(_171, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _170));
    TANGENT_1.y = fma(_172, cbObjMatrix._m0[_198].z, fma(_171, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _170));
    TANGENT_1.z = fma(_172, cbObjMatrix._m0[_205].z, fma(_171, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _170));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_7.x = _398;
    TEXCOORD_7.y = _405;
    TEXCOORD_11 = sqrt(((_319 * _319) + (_320 * _320)) + (_321 * _321));
    gl_ClipDistance[0u] = dot(vec4(_384, _391, _398, _405), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_384, _391, _398, _405), vec4(cbInstanceData._m0[_183 + 3u]));
}


