#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _78 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _92 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_78)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _99 = _92 + 1u;
    uint _106 = _92 + 2u;
    precise float _130 = cbObjMatrix._m0[_92].x * cbSceneParam._m0[5u].x;
    precise float _131 = cbObjMatrix._m0[_99].x * cbSceneParam._m0[5u].y;
    precise float _132 = _131 + _130;
    precise float _133 = cbObjMatrix._m0[_106].x * cbSceneParam._m0[5u].z;
    precise float _134 = _133 + _132;
    precise float _135 = cbObjMatrix._m0[_92].x * cbSceneParam._m0[6u].x;
    precise float _136 = cbObjMatrix._m0[_99].x * cbSceneParam._m0[6u].y;
    precise float _137 = _136 + _135;
    precise float _138 = cbObjMatrix._m0[_106].x * cbSceneParam._m0[6u].z;
    precise float _139 = _138 + _137;
    precise float _140 = cbObjMatrix._m0[_92].x * cbSceneParam._m0[7u].x;
    precise float _141 = cbObjMatrix._m0[_99].x * cbSceneParam._m0[7u].y;
    precise float _142 = _141 + _140;
    precise float _143 = cbObjMatrix._m0[_106].x * cbSceneParam._m0[7u].z;
    precise float _144 = _143 + _142;
    precise float _145 = cbObjMatrix._m0[_92].y * cbSceneParam._m0[5u].x;
    precise float _146 = cbObjMatrix._m0[_99].y * cbSceneParam._m0[5u].y;
    precise float _147 = _146 + _145;
    precise float _148 = cbObjMatrix._m0[_106].y * cbSceneParam._m0[5u].z;
    precise float _149 = _148 + _147;
    precise float _150 = cbObjMatrix._m0[_92].y * cbSceneParam._m0[6u].x;
    precise float _151 = cbObjMatrix._m0[_99].y * cbSceneParam._m0[6u].y;
    precise float _152 = _151 + _150;
    precise float _153 = cbObjMatrix._m0[_106].y * cbSceneParam._m0[6u].z;
    precise float _154 = _153 + _152;
    precise float _155 = cbObjMatrix._m0[_92].y * cbSceneParam._m0[7u].x;
    precise float _156 = cbObjMatrix._m0[_99].y * cbSceneParam._m0[7u].y;
    precise float _157 = _156 + _155;
    precise float _158 = cbObjMatrix._m0[_106].y * cbSceneParam._m0[7u].z;
    precise float _159 = _158 + _157;
    precise float _160 = cbObjMatrix._m0[_92].z * cbSceneParam._m0[5u].x;
    precise float _161 = cbObjMatrix._m0[_99].z * cbSceneParam._m0[5u].y;
    precise float _162 = _161 + _160;
    precise float _163 = cbObjMatrix._m0[_106].z * cbSceneParam._m0[5u].z;
    precise float _164 = _163 + _162;
    precise float _165 = cbObjMatrix._m0[_92].z * cbSceneParam._m0[6u].x;
    precise float _166 = cbObjMatrix._m0[_99].z * cbSceneParam._m0[6u].y;
    precise float _167 = _166 + _165;
    precise float _168 = cbObjMatrix._m0[_106].z * cbSceneParam._m0[6u].z;
    precise float _169 = _168 + _167;
    precise float _170 = cbObjMatrix._m0[_92].z * cbSceneParam._m0[7u].x;
    precise float _171 = cbObjMatrix._m0[_99].z * cbSceneParam._m0[7u].y;
    precise float _172 = _171 + _170;
    precise float _173 = cbObjMatrix._m0[_106].z * cbSceneParam._m0[7u].z;
    precise float _174 = _173 + _172;
    precise float _175 = POSITION.x * _134;
    precise float _176 = _139 * POSITION.y;
    precise float _177 = _176 + _175;
    precise float _178 = _144 * POSITION.z;
    precise float _179 = _178 + _177;
    precise float _180 = POSITION.x * _149;
    precise float _181 = _154 * POSITION.y;
    precise float _182 = _181 + _180;
    precise float _183 = _159 * POSITION.z;
    precise float _184 = _183 + _182;
    precise float _185 = POSITION.x * _164;
    precise float _186 = _169 * POSITION.y;
    precise float _187 = _186 + _185;
    precise float _188 = _174 * POSITION.z;
    precise float _189 = _188 + _187;
    precise float _190 = _179 + 0.0;
    precise float _191 = _184 + 0.0;
    precise float _192 = _189 + 0.0;
    precise float _193 = cbObjMatrix._m0[_92].x * _190;
    precise float _194 = _191 * cbObjMatrix._m0[_92].y;
    precise float _195 = _194 + _193;
    precise float _196 = _192 * cbObjMatrix._m0[_92].z;
    precise float _197 = _196 + _195;
    precise float _198 = 1.0 * cbObjMatrix._m0[_92].w;
    precise float _200 = _198 + _197;
    precise float _201 = cbObjMatrix._m0[_99].x * _190;
    precise float _202 = _191 * cbObjMatrix._m0[_99].y;
    precise float _203 = _202 + _201;
    precise float _204 = _192 * cbObjMatrix._m0[_99].z;
    precise float _205 = _204 + _203;
    precise float _206 = 1.0 * cbObjMatrix._m0[_99].w;
    precise float _207 = _206 + _205;
    precise float _208 = cbObjMatrix._m0[_106].x * _190;
    precise float _209 = _191 * cbObjMatrix._m0[_106].y;
    precise float _210 = _209 + _208;
    precise float _211 = _192 * cbObjMatrix._m0[_106].z;
    precise float _212 = _211 + _210;
    precise float _213 = 1.0 * cbObjMatrix._m0[_106].w;
    precise float _214 = _213 + _212;
    precise float _220 = _200 - cbSceneParam._m0[3u].x;
    precise float _221 = _207 - cbSceneParam._m0[3u].y;
    precise float _222 = _214 - cbSceneParam._m0[3u].z;
    precise float _250 = _220 * cbSceneParam._m0[24u].x;
    precise float _251 = _221 * cbSceneParam._m0[24u].y;
    precise float _252 = _251 + _250;
    precise float _253 = _222 * cbSceneParam._m0[24u].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _256 = _255 + _254;
    precise float _257 = _220 * cbSceneParam._m0[25u].x;
    precise float _258 = _221 * cbSceneParam._m0[25u].y;
    precise float _259 = _258 + _257;
    precise float _260 = _222 * cbSceneParam._m0[25u].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _263 = _262 + _261;
    precise float _264 = _220 * cbSceneParam._m0[26u].x;
    precise float _265 = _221 * cbSceneParam._m0[26u].y;
    precise float _266 = _265 + _264;
    precise float _267 = _222 * cbSceneParam._m0[26u].z;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _270 = _269 + _268;
    precise float _271 = _220 * cbSceneParam._m0[27u].x;
    precise float _272 = _221 * cbSceneParam._m0[27u].y;
    precise float _273 = _272 + _271;
    precise float _274 = _222 * cbSceneParam._m0[27u].z;
    precise float _275 = _274 + _273;
    precise float _276 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _277 = _276 + _275;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _256;
    gl_Position.y = _263;
    gl_Position.z = _270;
    gl_Position.w = _277;
}


