#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    uint _204 = (floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _242 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[5u].x;
    precise float _243 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[5u].y;
    precise float _244 = _243 + _242;
    precise float _245 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[5u].z;
    precise float _246 = _245 + _244;
    precise float _247 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[6u].x;
    precise float _248 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[6u].y;
    precise float _249 = _248 + _247;
    precise float _250 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[6u].z;
    precise float _251 = _250 + _249;
    precise float _252 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[7u].x;
    precise float _253 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[7u].y;
    precise float _254 = _253 + _252;
    precise float _255 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[7u].z;
    precise float _256 = _255 + _254;
    precise float _257 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[5u].x;
    precise float _258 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[5u].y;
    precise float _259 = _258 + _257;
    precise float _260 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[5u].z;
    precise float _261 = _260 + _259;
    precise float _262 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[6u].x;
    precise float _263 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[6u].y;
    precise float _264 = _263 + _262;
    precise float _265 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[6u].z;
    precise float _266 = _265 + _264;
    precise float _267 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[7u].x;
    precise float _268 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[7u].y;
    precise float _269 = _268 + _267;
    precise float _270 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[7u].z;
    precise float _271 = _270 + _269;
    precise float _272 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[5u].x;
    precise float _273 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[5u].y;
    precise float _274 = _273 + _272;
    precise float _275 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[5u].z;
    precise float _276 = _275 + _274;
    precise float _277 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[6u].x;
    precise float _278 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[6u].y;
    precise float _279 = _278 + _277;
    precise float _280 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[6u].z;
    precise float _281 = _280 + _279;
    precise float _282 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[7u].x;
    precise float _283 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[7u].y;
    precise float _284 = _283 + _282;
    precise float _285 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[7u].z;
    precise float _286 = _285 + _284;
    precise float _287 = POSITION.x * _246;
    precise float _288 = _251 * POSITION.y;
    precise float _289 = _288 + _287;
    precise float _290 = _256 * POSITION.z;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.x * _261;
    precise float _293 = _266 * POSITION.y;
    precise float _294 = _293 + _292;
    precise float _295 = _271 * POSITION.z;
    precise float _296 = _295 + _294;
    precise float _297 = POSITION.x * _276;
    precise float _298 = _281 * POSITION.y;
    precise float _299 = _298 + _297;
    precise float _300 = _286 * POSITION.z;
    precise float _301 = _300 + _299;
    precise float _302 = _291 + 0.0;
    precise float _303 = _296 + 0.0;
    precise float _304 = _301 + 0.0;
    precise float _305 = cbObjMatrix._m0[_204].x * _302;
    precise float _306 = _303 * cbObjMatrix._m0[_204].y;
    precise float _307 = _306 + _305;
    precise float _308 = _304 * cbObjMatrix._m0[_204].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _312 = _310 + _309;
    precise float _313 = cbObjMatrix._m0[_211].x * _302;
    precise float _314 = _303 * cbObjMatrix._m0[_211].y;
    precise float _315 = _314 + _313;
    precise float _316 = _304 * cbObjMatrix._m0[_211].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _319 = _318 + _317;
    precise float _320 = cbObjMatrix._m0[_218].x * _302;
    precise float _321 = _303 * cbObjMatrix._m0[_218].y;
    precise float _322 = _321 + _320;
    precise float _323 = _304 * cbObjMatrix._m0[_218].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _326 = _325 + _324;
    float _364 = (fma(_304, cbPrevObjMatrix._m0[_204].z, fma(_303, cbPrevObjMatrix._m0[_204].y, cbPrevObjMatrix._m0[_204].x * _302)) + cbPrevObjMatrix._m0[_204].w) - cbSceneParam._m0[28u].x;
    float _365 = (fma(_304, cbPrevObjMatrix._m0[_211].z, fma(_303, cbPrevObjMatrix._m0[_211].y, cbPrevObjMatrix._m0[_211].x * _302)) + cbPrevObjMatrix._m0[_211].w) - cbSceneParam._m0[28u].y;
    float _366 = (fma(_304, cbPrevObjMatrix._m0[_218].z, fma(_303, cbPrevObjMatrix._m0[_218].y, cbPrevObjMatrix._m0[_218].x * _302)) + cbPrevObjMatrix._m0[_218].w) - cbSceneParam._m0[28u].z;
    float _413 = fma(_256, _173, fma(_251, _172, _246 * _170));
    float _416 = fma(_271, _173, fma(_266, _172, _261 * _170));
    float _419 = fma(_286, _173, fma(_281, _172, _276 * _170));
    precise float _435 = _312 - cbSceneParam._m0[3u].x;
    precise float _436 = _319 - cbSceneParam._m0[3u].y;
    precise float _437 = _326 - cbSceneParam._m0[3u].z;
    precise float _465 = _435 * cbSceneParam._m0[24u].x;
    precise float _466 = _436 * cbSceneParam._m0[24u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _437 * cbSceneParam._m0[24u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _435 * cbSceneParam._m0[25u].x;
    precise float _473 = _436 * cbSceneParam._m0[25u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _437 * cbSceneParam._m0[25u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _478 = _477 + _476;
    precise float _479 = _435 * cbSceneParam._m0[26u].x;
    precise float _480 = _436 * cbSceneParam._m0[26u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _437 * cbSceneParam._m0[26u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _435 * cbSceneParam._m0[27u].x;
    precise float _487 = _436 * cbSceneParam._m0[27u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _437 * cbSceneParam._m0[27u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _492 = _491 + _490;
    gl_Position.x = _471;
    gl_Position.y = _478;
    gl_Position.z = _485;
    gl_Position.w = _492;
    POSITION_1.x = _471;
    POSITION_1.y = _478;
    POSITION_1.z = _485;
    POSITION_1.w = _492;
    NORMAL_1.x = _413;
    NORMAL_1.y = _416;
    NORMAL_1.z = _419;
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_204].z, fma(_184, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_211].z, fma(_184, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_218].z, fma(_184, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _471;
    TEXCOORD_8.y = _478;
    TEXCOORD_8.z = _485;
    TEXCOORD_8.w = _492;
    TEXCOORD_9.x = fma(_366, cbSceneParam._m0[29u].z, fma(_365, cbSceneParam._m0[29u].y, _364 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_366, cbSceneParam._m0[30u].z, fma(_365, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _364)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_366, cbSceneParam._m0[31u].z, fma(_365, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _364)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_366, cbSceneParam._m0[32u].z, fma(_365, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _364)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _413;
    TEXCOORD_10.y = _416;
    TEXCOORD_10.z = _419;
}


