#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    float _167 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    precise float _195 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _200 = isnan(_195) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _195 : max(0.001000000047497451305389404296875, _195));
    precise float _202 = BLENDWEIGHT.x / _200;
    precise float _203 = BLENDWEIGHT.y / _200;
    precise float _204 = BLENDWEIGHT.z / _200;
    precise float _205 = BLENDWEIGHT.w / _200;
    uvec4 _212 = floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]);
    uint _213 = _212.x;
    uint _215 = (_213 + uint(float(BLENDINDICES.x))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = _202 * cbObjMatrix._m0[_215].x;
    precise float _237 = _202 * cbObjMatrix._m0[_222].x;
    precise float _238 = _202 * cbObjMatrix._m0[_229].x;
    precise float _239 = _202 * cbObjMatrix._m0[_215].y;
    precise float _240 = _202 * cbObjMatrix._m0[_222].y;
    precise float _241 = _202 * cbObjMatrix._m0[_229].y;
    precise float _242 = _202 * cbObjMatrix._m0[_215].z;
    precise float _243 = _202 * cbObjMatrix._m0[_222].z;
    precise float _244 = _202 * cbObjMatrix._m0[_229].z;
    precise float _245 = _202 * cbObjMatrix._m0[_215].w;
    precise float _246 = _202 * cbObjMatrix._m0[_222].w;
    precise float _247 = _202 * cbObjMatrix._m0[_229].w;
    uint _250 = (_213 + uint(float(BLENDINDICES.y))) * 3u;
    uint _257 = _250 + 1u;
    uint _264 = _250 + 2u;
    precise float _271 = _203 * cbObjMatrix._m0[_250].x;
    precise float _272 = _203 * cbObjMatrix._m0[_257].x;
    precise float _273 = _203 * cbObjMatrix._m0[_264].x;
    precise float _274 = _203 * cbObjMatrix._m0[_250].y;
    precise float _275 = _203 * cbObjMatrix._m0[_257].y;
    precise float _276 = _203 * cbObjMatrix._m0[_264].y;
    precise float _277 = _203 * cbObjMatrix._m0[_250].z;
    precise float _278 = _203 * cbObjMatrix._m0[_257].z;
    precise float _279 = _203 * cbObjMatrix._m0[_264].z;
    precise float _280 = _203 * cbObjMatrix._m0[_250].w;
    precise float _281 = _203 * cbObjMatrix._m0[_257].w;
    precise float _282 = _203 * cbObjMatrix._m0[_264].w;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    uint _297 = (_213 + uint(float(BLENDINDICES.z))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _204 * cbObjMatrix._m0[_297].x;
    precise float _319 = _204 * cbObjMatrix._m0[_304].x;
    precise float _320 = _204 * cbObjMatrix._m0[_311].x;
    precise float _321 = _204 * cbObjMatrix._m0[_297].y;
    precise float _322 = _204 * cbObjMatrix._m0[_304].y;
    precise float _323 = _204 * cbObjMatrix._m0[_311].y;
    precise float _324 = _204 * cbObjMatrix._m0[_297].z;
    precise float _325 = _204 * cbObjMatrix._m0[_304].z;
    precise float _326 = _204 * cbObjMatrix._m0[_311].z;
    precise float _327 = _204 * cbObjMatrix._m0[_297].w;
    precise float _328 = _204 * cbObjMatrix._m0[_304].w;
    precise float _329 = _204 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    uint _344 = (_213 + uint(float(BLENDINDICES.w))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _205 * cbObjMatrix._m0[_344].x;
    precise float _366 = _205 * cbObjMatrix._m0[_351].x;
    precise float _367 = _205 * cbObjMatrix._m0[_358].x;
    precise float _368 = _205 * cbObjMatrix._m0[_344].y;
    precise float _369 = _205 * cbObjMatrix._m0[_351].y;
    precise float _370 = _205 * cbObjMatrix._m0[_358].y;
    precise float _371 = _205 * cbObjMatrix._m0[_344].z;
    precise float _372 = _205 * cbObjMatrix._m0[_351].z;
    precise float _373 = _205 * cbObjMatrix._m0[_358].z;
    precise float _374 = _205 * cbObjMatrix._m0[_344].w;
    precise float _375 = _205 * cbObjMatrix._m0[_351].w;
    precise float _376 = _205 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _406 = _377 * cbSceneParam._m0[5u].x;
    precise float _407 = _378 * cbSceneParam._m0[5u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _379 * cbSceneParam._m0[5u].z;
    precise float _410 = _409 + _408;
    precise float _411 = _377 * cbSceneParam._m0[6u].x;
    precise float _412 = _378 * cbSceneParam._m0[6u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _379 * cbSceneParam._m0[6u].z;
    precise float _415 = _414 + _413;
    precise float _416 = _377 * cbSceneParam._m0[7u].x;
    precise float _417 = _378 * cbSceneParam._m0[7u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _379 * cbSceneParam._m0[7u].z;
    precise float _420 = _419 + _418;
    precise float _421 = _380 * cbSceneParam._m0[5u].x;
    precise float _422 = _381 * cbSceneParam._m0[5u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _382 * cbSceneParam._m0[5u].z;
    precise float _425 = _424 + _423;
    precise float _426 = _380 * cbSceneParam._m0[6u].x;
    precise float _427 = _381 * cbSceneParam._m0[6u].y;
    precise float _428 = _427 + _426;
    precise float _429 = _382 * cbSceneParam._m0[6u].z;
    precise float _430 = _429 + _428;
    precise float _431 = _380 * cbSceneParam._m0[7u].x;
    precise float _432 = _381 * cbSceneParam._m0[7u].y;
    precise float _433 = _432 + _431;
    precise float _434 = _382 * cbSceneParam._m0[7u].z;
    precise float _435 = _434 + _433;
    precise float _436 = _383 * cbSceneParam._m0[5u].x;
    precise float _437 = _384 * cbSceneParam._m0[5u].y;
    precise float _438 = _437 + _436;
    precise float _439 = _385 * cbSceneParam._m0[5u].z;
    precise float _440 = _439 + _438;
    precise float _441 = _383 * cbSceneParam._m0[6u].x;
    precise float _442 = _384 * cbSceneParam._m0[6u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _385 * cbSceneParam._m0[6u].z;
    precise float _445 = _444 + _443;
    precise float _446 = _383 * cbSceneParam._m0[7u].x;
    precise float _447 = _384 * cbSceneParam._m0[7u].y;
    precise float _448 = _447 + _446;
    precise float _449 = _385 * cbSceneParam._m0[7u].z;
    precise float _450 = _449 + _448;
    precise float _451 = POSITION.x * _410;
    precise float _452 = _415 * POSITION.y;
    precise float _453 = _452 + _451;
    precise float _454 = _420 * POSITION.z;
    precise float _455 = _454 + _453;
    precise float _456 = POSITION.x * _425;
    precise float _457 = _430 * POSITION.y;
    precise float _458 = _457 + _456;
    precise float _459 = _435 * POSITION.z;
    precise float _460 = _459 + _458;
    precise float _461 = POSITION.x * _440;
    precise float _462 = _445 * POSITION.y;
    precise float _463 = _462 + _461;
    precise float _464 = _450 * POSITION.z;
    precise float _465 = _464 + _463;
    precise float _466 = _455 + 0.0;
    precise float _467 = _460 + 0.0;
    precise float _468 = _465 + 0.0;
    precise float _469 = _377 * _466;
    precise float _470 = _467 * _380;
    precise float _471 = _470 + _469;
    precise float _472 = _468 * _383;
    precise float _473 = _472 + _471;
    precise float _474 = 1.0 * _386;
    precise float _475 = _474 + _473;
    precise float _476 = _378 * _466;
    precise float _477 = _467 * _381;
    precise float _478 = _477 + _476;
    precise float _479 = _468 * _384;
    precise float _480 = _479 + _478;
    precise float _481 = 1.0 * _387;
    precise float _482 = _481 + _480;
    precise float _483 = _379 * _466;
    precise float _484 = _467 * _382;
    precise float _485 = _484 + _483;
    precise float _486 = _468 * _385;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * _388;
    precise float _489 = _488 + _487;
    precise float _514 = _475 - cbSceneParam._m0[3u].x;
    precise float _515 = _482 - cbSceneParam._m0[3u].y;
    precise float _516 = _489 - cbSceneParam._m0[3u].z;
    precise float _544 = _514 * cbSceneParam._m0[24u].x;
    precise float _545 = _515 * cbSceneParam._m0[24u].y;
    precise float _546 = _545 + _544;
    precise float _547 = _516 * cbSceneParam._m0[24u].z;
    precise float _548 = _547 + _546;
    precise float _549 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _550 = _549 + _548;
    precise float _551 = _514 * cbSceneParam._m0[25u].x;
    precise float _552 = _515 * cbSceneParam._m0[25u].y;
    precise float _553 = _552 + _551;
    precise float _554 = _516 * cbSceneParam._m0[25u].z;
    precise float _555 = _554 + _553;
    precise float _556 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _557 = _556 + _555;
    precise float _558 = _514 * cbSceneParam._m0[26u].x;
    precise float _559 = _515 * cbSceneParam._m0[26u].y;
    precise float _560 = _559 + _558;
    precise float _561 = _516 * cbSceneParam._m0[26u].z;
    precise float _562 = _561 + _560;
    precise float _563 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _564 = _563 + _562;
    precise float _565 = _514 * cbSceneParam._m0[27u].x;
    precise float _566 = _515 * cbSceneParam._m0[27u].y;
    precise float _567 = _566 + _565;
    precise float _568 = _516 * cbSceneParam._m0[27u].z;
    precise float _569 = _568 + _567;
    precise float _570 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _571 = _570 + _569;
    gl_Position.x = _550;
    gl_Position.y = _557;
    gl_Position.z = _564;
    gl_Position.w = _571;
    POSITION_1.x = _550;
    POSITION_1.y = _557;
    POSITION_1.z = _564;
    POSITION_1.w = _571;
    NORMAL_1.x = fma(_420, _170, fma(_415, _169, _410 * _167));
    NORMAL_1.y = fma(_435, _170, fma(_430, _169, _425 * _167));
    NORMAL_1.z = fma(_450, _170, fma(_445, _169, _440 * _167));
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_181, _383, fma(_180, _380, _377 * _179));
    TANGENT_1.y = fma(_181, _384, fma(_180, _381, _378 * _179));
    TANGENT_1.z = fma(_181, _385, fma(_180, _382, _379 * _179));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
}


