#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in float TEXCOORD_11;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _104 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _105 = _104 * NORMAL.x;
    float _106 = _104 * NORMAL.y;
    float _107 = _104 * NORMAL.z;
    float _112;
    float _113;
    float _114;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _112 = (-0.0) - _105;
        _113 = (-0.0) - _106;
        _114 = (-0.0) - _107;
    }
    else
    {
        _112 = _105;
        _113 = _106;
        _114 = _107;
    }
    float _118 = inversesqrt(dot(vec3(_112, _113, _114), vec3(_112, _113, _114)));
    uint _120 = uint(roundEven(NORMAL.w));
    vec4 _126 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _129 = _126.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _168 = (cbMatDynParam._m0[5u].x * TEXCOORD_11) + cbMatDynParam._m0[5u].y;
        float _278 = isnan(0.0) ? _168 : (isnan(_168) ? 0.0 : max(_168, 0.0));
        float _170 = isnan(1.0) ? _278 : (isnan(_278) ? 1.0 : min(_278, 1.0));
        float _174 = (cbMatDynParam._m0[5u].z * TEXCOORD_11) + cbMatDynParam._m0[5u].w;
        float _289 = isnan(0.0) ? _174 : (isnan(_174) ? 0.0 : max(_174, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _289 : (isnan(_289) ? 1.0 : min(_289, 1.0))) - _170)) + _170) < ((_129 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _212;
    uint _138;
    float _143;
    vec4 _147;
    float _149;
    float _150;
    bool _161;
    for (;;)
    {
        _138 = _120 * 13u;
        _143 = cbInstanceData._m0[_138 + 6u].w;
        float _144 = _129 + (-0.5);
        _147 = cbMtdParam._m0[1u];
        _149 = _147.y * _144;
        _150 = _144 * 0.999000012874603271484375;
        _161 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_161)
        {
            if ((cbInstanceData._m0[_138 + 7u].x + _150) < 0.5)
            {
                _212 = true;
                break;
            }
        }
        uint _201 = (_138 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_201].w < 1.0) && ((cbInstanceData._m0[_201].w + _150) < 0.5))
        {
            _212 = true;
            break;
        }
        if ((_149 + 1.0) < _147.x)
        {
            _212 = true;
            break;
        }
        _212 = false;
        break;
    }
    if (_212)
    {
        discard_state = true;
    }
    bool _230 = cbMtdParam._m0[1u].z != 0.0;
    float _231 = _230 ? _143 : 0.0;
    SV_Target.x = ((_112 * 0.5) * _118) + 0.500488758087158203125;
    SV_Target.y = ((_113 * 0.5) * _118) + 0.500488758087158203125;
    SV_Target.z = ((_114 * 0.5) * _118) + 0.500488758087158203125;
    SV_Target.w = _231;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _230 ? _143 : TEXCOORD_3.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _143;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _231;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _231;
    discard_exit();
}


