#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    uint _79 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _191 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _215 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _79;
    uvec4 _217 = texelFetch(g_InstanceIndexBuffer, int(_215));
    uint _218 = _217.x;
    precise float _219 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _224 = isnan(_219) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _219 : max(0.001000000047497451305389404296875, _219));
    precise float _226 = BLENDWEIGHT.x / _224;
    precise float _227 = BLENDWEIGHT.y / _224;
    precise float _228 = BLENDWEIGHT.z / _224;
    precise float _229 = BLENDWEIGHT.w / _224;
    uvec4 _236 = floatBitsToUint(cbInstanceData._m0[(_218 * 13u) + 4u]);
    uint _237 = _236.x;
    uint _239 = (_237 + uint(float(BLENDINDICES.x))) * 3u;
    uint _246 = _239 + 1u;
    uint _253 = _239 + 2u;
    precise float _260 = _226 * cbObjMatrix._m0[_239].x;
    precise float _261 = _226 * cbObjMatrix._m0[_246].x;
    precise float _262 = _226 * cbObjMatrix._m0[_253].x;
    precise float _263 = _226 * cbObjMatrix._m0[_239].y;
    precise float _264 = _226 * cbObjMatrix._m0[_246].y;
    precise float _265 = _226 * cbObjMatrix._m0[_253].y;
    precise float _266 = _226 * cbObjMatrix._m0[_239].z;
    precise float _267 = _226 * cbObjMatrix._m0[_246].z;
    precise float _268 = _226 * cbObjMatrix._m0[_253].z;
    precise float _269 = _226 * cbObjMatrix._m0[_239].w;
    precise float _270 = _226 * cbObjMatrix._m0[_246].w;
    precise float _271 = _226 * cbObjMatrix._m0[_253].w;
    uint _274 = (_237 + uint(float(BLENDINDICES.y))) * 3u;
    uint _281 = _274 + 1u;
    uint _288 = _274 + 2u;
    precise float _295 = _227 * cbObjMatrix._m0[_274].x;
    precise float _296 = _227 * cbObjMatrix._m0[_281].x;
    precise float _297 = _227 * cbObjMatrix._m0[_288].x;
    precise float _298 = _227 * cbObjMatrix._m0[_274].y;
    precise float _299 = _227 * cbObjMatrix._m0[_281].y;
    precise float _300 = _227 * cbObjMatrix._m0[_288].y;
    precise float _301 = _227 * cbObjMatrix._m0[_274].z;
    precise float _302 = _227 * cbObjMatrix._m0[_281].z;
    precise float _303 = _227 * cbObjMatrix._m0[_288].z;
    precise float _304 = _227 * cbObjMatrix._m0[_274].w;
    precise float _305 = _227 * cbObjMatrix._m0[_281].w;
    precise float _306 = _227 * cbObjMatrix._m0[_288].w;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    uint _321 = (_237 + uint(float(BLENDINDICES.z))) * 3u;
    uint _328 = _321 + 1u;
    uint _335 = _321 + 2u;
    precise float _342 = _228 * cbObjMatrix._m0[_321].x;
    precise float _343 = _228 * cbObjMatrix._m0[_328].x;
    precise float _344 = _228 * cbObjMatrix._m0[_335].x;
    precise float _345 = _228 * cbObjMatrix._m0[_321].y;
    precise float _346 = _228 * cbObjMatrix._m0[_328].y;
    precise float _347 = _228 * cbObjMatrix._m0[_335].y;
    precise float _348 = _228 * cbObjMatrix._m0[_321].z;
    precise float _349 = _228 * cbObjMatrix._m0[_328].z;
    precise float _350 = _228 * cbObjMatrix._m0[_335].z;
    precise float _351 = _228 * cbObjMatrix._m0[_321].w;
    precise float _352 = _228 * cbObjMatrix._m0[_328].w;
    precise float _353 = _228 * cbObjMatrix._m0[_335].w;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    uint _368 = (_237 + uint(float(BLENDINDICES.w))) * 3u;
    uint _375 = _368 + 1u;
    uint _382 = _368 + 2u;
    precise float _389 = _229 * cbObjMatrix._m0[_368].x;
    precise float _390 = _229 * cbObjMatrix._m0[_375].x;
    precise float _391 = _229 * cbObjMatrix._m0[_382].x;
    precise float _392 = _229 * cbObjMatrix._m0[_368].y;
    precise float _393 = _229 * cbObjMatrix._m0[_375].y;
    precise float _394 = _229 * cbObjMatrix._m0[_382].y;
    precise float _395 = _229 * cbObjMatrix._m0[_368].z;
    precise float _396 = _229 * cbObjMatrix._m0[_375].z;
    precise float _397 = _229 * cbObjMatrix._m0[_382].z;
    precise float _398 = _229 * cbObjMatrix._m0[_368].w;
    precise float _399 = _229 * cbObjMatrix._m0[_375].w;
    precise float _400 = _229 * cbObjMatrix._m0[_382].w;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _430 = _401 * cbSceneParam._m0[5u].x;
    precise float _431 = _402 * cbSceneParam._m0[5u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _403 * cbSceneParam._m0[5u].z;
    precise float _434 = _433 + _432;
    precise float _435 = _401 * cbSceneParam._m0[6u].x;
    precise float _436 = _402 * cbSceneParam._m0[6u].y;
    precise float _437 = _436 + _435;
    precise float _438 = _403 * cbSceneParam._m0[6u].z;
    precise float _439 = _438 + _437;
    precise float _440 = _401 * cbSceneParam._m0[7u].x;
    precise float _441 = _402 * cbSceneParam._m0[7u].y;
    precise float _442 = _441 + _440;
    precise float _443 = _403 * cbSceneParam._m0[7u].z;
    precise float _444 = _443 + _442;
    precise float _445 = _404 * cbSceneParam._m0[5u].x;
    precise float _446 = _405 * cbSceneParam._m0[5u].y;
    precise float _447 = _446 + _445;
    precise float _448 = _406 * cbSceneParam._m0[5u].z;
    precise float _449 = _448 + _447;
    precise float _450 = _404 * cbSceneParam._m0[6u].x;
    precise float _451 = _405 * cbSceneParam._m0[6u].y;
    precise float _452 = _451 + _450;
    precise float _453 = _406 * cbSceneParam._m0[6u].z;
    precise float _454 = _453 + _452;
    precise float _455 = _404 * cbSceneParam._m0[7u].x;
    precise float _456 = _405 * cbSceneParam._m0[7u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _406 * cbSceneParam._m0[7u].z;
    precise float _459 = _458 + _457;
    precise float _460 = _407 * cbSceneParam._m0[5u].x;
    precise float _461 = _408 * cbSceneParam._m0[5u].y;
    precise float _462 = _461 + _460;
    precise float _463 = _409 * cbSceneParam._m0[5u].z;
    precise float _464 = _463 + _462;
    precise float _465 = _407 * cbSceneParam._m0[6u].x;
    precise float _466 = _408 * cbSceneParam._m0[6u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _409 * cbSceneParam._m0[6u].z;
    precise float _469 = _468 + _467;
    precise float _470 = _407 * cbSceneParam._m0[7u].x;
    precise float _471 = _408 * cbSceneParam._m0[7u].y;
    precise float _472 = _471 + _470;
    precise float _473 = _409 * cbSceneParam._m0[7u].z;
    precise float _474 = _473 + _472;
    precise float _475 = POSITION.x * _434;
    precise float _476 = _439 * POSITION.y;
    precise float _477 = _476 + _475;
    precise float _478 = _444 * POSITION.z;
    precise float _479 = _478 + _477;
    precise float _480 = POSITION.x * _449;
    precise float _481 = _454 * POSITION.y;
    precise float _482 = _481 + _480;
    precise float _483 = _459 * POSITION.z;
    precise float _484 = _483 + _482;
    precise float _485 = POSITION.x * _464;
    precise float _486 = _469 * POSITION.y;
    precise float _487 = _486 + _485;
    precise float _488 = _474 * POSITION.z;
    precise float _489 = _488 + _487;
    precise float _490 = _479 + 0.0;
    precise float _491 = _484 + 0.0;
    precise float _492 = _489 + 0.0;
    precise float _493 = _401 * _490;
    precise float _494 = _491 * _404;
    precise float _495 = _494 + _493;
    precise float _496 = _492 * _407;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * _410;
    precise float _499 = _498 + _497;
    precise float _500 = _402 * _490;
    precise float _501 = _491 * _405;
    precise float _502 = _501 + _500;
    precise float _503 = _492 * _408;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * _411;
    precise float _506 = _505 + _504;
    precise float _507 = _403 * _490;
    precise float _508 = _491 * _406;
    precise float _509 = _508 + _507;
    precise float _510 = _492 * _409;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * _412;
    precise float _513 = _512 + _511;
    float _688 = (((((cbPrevObjMatrix._m0[_274].w * _227) + (cbPrevObjMatrix._m0[_239].w * _226)) + (cbPrevObjMatrix._m0[_321].w * _228)) + (cbPrevObjMatrix._m0[_368].w * _229)) + fma(_492, (((cbPrevObjMatrix._m0[_274].z * _227) + (cbPrevObjMatrix._m0[_239].z * _226)) + (cbPrevObjMatrix._m0[_321].z * _228)) + (cbPrevObjMatrix._m0[_368].z * _229), fma(_491, (((cbPrevObjMatrix._m0[_274].y * _227) + (cbPrevObjMatrix._m0[_239].y * _226)) + (cbPrevObjMatrix._m0[_321].y * _228)) + (cbPrevObjMatrix._m0[_368].y * _229), ((((cbPrevObjMatrix._m0[_274].x * _227) + (cbPrevObjMatrix._m0[_239].x * _226)) + (cbPrevObjMatrix._m0[_321].x * _228)) + (cbPrevObjMatrix._m0[_368].x * _229)) * _490))) - cbSceneParam._m0[28u].x;
    float _689 = (((((cbPrevObjMatrix._m0[_281].w * _227) + (cbPrevObjMatrix._m0[_246].w * _226)) + (cbPrevObjMatrix._m0[_328].w * _228)) + (cbPrevObjMatrix._m0[_375].w * _229)) + fma(_492, (((cbPrevObjMatrix._m0[_281].z * _227) + (cbPrevObjMatrix._m0[_246].z * _226)) + (cbPrevObjMatrix._m0[_328].z * _228)) + (cbPrevObjMatrix._m0[_375].z * _229), fma(_491, (((cbPrevObjMatrix._m0[_281].y * _227) + (cbPrevObjMatrix._m0[_246].y * _226)) + (cbPrevObjMatrix._m0[_328].y * _228)) + (cbPrevObjMatrix._m0[_375].y * _229), ((((cbPrevObjMatrix._m0[_281].x * _227) + (cbPrevObjMatrix._m0[_246].x * _226)) + (cbPrevObjMatrix._m0[_328].x * _228)) + (cbPrevObjMatrix._m0[_375].x * _229)) * _490))) - cbSceneParam._m0[28u].y;
    float _690 = (((((cbPrevObjMatrix._m0[_288].w * _227) + (cbPrevObjMatrix._m0[_253].w * _226)) + (cbPrevObjMatrix._m0[_335].w * _228)) + (cbPrevObjMatrix._m0[_382].w * _229)) + fma(_492, (((cbPrevObjMatrix._m0[_288].z * _227) + (cbPrevObjMatrix._m0[_253].z * _226)) + (cbPrevObjMatrix._m0[_335].z * _228)) + (cbPrevObjMatrix._m0[_382].z * _229), fma(_491, (((cbPrevObjMatrix._m0[_288].y * _227) + (cbPrevObjMatrix._m0[_253].y * _226)) + (cbPrevObjMatrix._m0[_335].y * _228)) + (cbPrevObjMatrix._m0[_382].y * _229), ((((cbPrevObjMatrix._m0[_288].x * _227) + (cbPrevObjMatrix._m0[_253].x * _226)) + (cbPrevObjMatrix._m0[_335].x * _228)) + (cbPrevObjMatrix._m0[_382].x * _229)) * _490))) - cbSceneParam._m0[28u].z;
    float _737 = fma(_444, _194, fma(_439, _193, _434 * _191));
    float _740 = fma(_459, _194, fma(_454, _193, _449 * _191));
    float _743 = fma(_474, _194, fma(_469, _193, _464 * _191));
    precise float _759 = _499 - cbSceneParam._m0[3u].x;
    precise float _760 = _506 - cbSceneParam._m0[3u].y;
    precise float _761 = _513 - cbSceneParam._m0[3u].z;
    precise float _789 = _759 * cbSceneParam._m0[24u].x;
    precise float _790 = _760 * cbSceneParam._m0[24u].y;
    precise float _791 = _790 + _789;
    precise float _792 = _761 * cbSceneParam._m0[24u].z;
    precise float _793 = _792 + _791;
    precise float _794 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _795 = _794 + _793;
    precise float _796 = _759 * cbSceneParam._m0[25u].x;
    precise float _797 = _760 * cbSceneParam._m0[25u].y;
    precise float _798 = _797 + _796;
    precise float _799 = _761 * cbSceneParam._m0[25u].z;
    precise float _800 = _799 + _798;
    precise float _801 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _802 = _801 + _800;
    precise float _803 = _759 * cbSceneParam._m0[26u].x;
    precise float _804 = _760 * cbSceneParam._m0[26u].y;
    precise float _805 = _804 + _803;
    precise float _806 = _761 * cbSceneParam._m0[26u].z;
    precise float _807 = _806 + _805;
    precise float _808 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _809 = _808 + _807;
    precise float _810 = _759 * cbSceneParam._m0[27u].x;
    precise float _811 = _760 * cbSceneParam._m0[27u].y;
    precise float _812 = _811 + _810;
    precise float _813 = _761 * cbSceneParam._m0[27u].z;
    precise float _814 = _813 + _812;
    precise float _815 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _816 = _815 + _814;
    uint _821 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _79;
    gl_Position.x = _795;
    gl_Position.y = _802;
    gl_Position.z = _809;
    gl_Position.w = _816;
    POSITION_1.x = _795;
    POSITION_1.y = _802;
    POSITION_1.z = _809;
    POSITION_1.w = _816;
    NORMAL_1.x = _737;
    NORMAL_1.y = _740;
    NORMAL_1.z = _743;
    NORMAL_1.w = float(_218);
    TANGENT_1.x = fma(_205, _407, fma(_204, _404, _401 * _203));
    TANGENT_1.y = fma(_205, _408, fma(_204, _405, _402 * _203));
    TANGENT_1.z = fma(_205, _409, fma(_204, _406, _403 * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _795;
    TEXCOORD_8.y = _802;
    TEXCOORD_8.z = _809;
    TEXCOORD_8.w = _816;
    TEXCOORD_9.x = fma(_690, cbSceneParam._m0[29u].z, fma(_689, cbSceneParam._m0[29u].y, _688 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_690, cbSceneParam._m0[30u].z, fma(_689, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _688)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_690, cbSceneParam._m0[31u].z, fma(_689, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _688)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_690, cbSceneParam._m0[32u].z, fma(_689, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _688)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _737;
    TEXCOORD_10.y = _740;
    TEXCOORD_10.z = _743;
    gl_ClipDistance[0u] = dot(vec4(_795, _802, _809, _816), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_795, _802, _809, _816), vec4(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_821)).x * 13u) + 3u]));
}


