#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _97 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _101 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _106 = isnan(_101) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _101 : max(0.001000000047497451305389404296875, _101));
    precise float _108 = BLENDWEIGHT.x / _106;
    precise float _109 = BLENDWEIGHT.y / _106;
    precise float _110 = BLENDWEIGHT.z / _106;
    precise float _111 = BLENDWEIGHT.w / _106;
    uvec4 _119 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_97)).x * 13u) + 4u]);
    uint _120 = _119.x;
    uint _122 = (_120 + uint(float(BLENDINDICES.x))) * 3u;
    uint _129 = _122 + 1u;
    uint _136 = _122 + 2u;
    precise float _143 = _108 * cbObjMatrix._m0[_122].x;
    precise float _144 = _108 * cbObjMatrix._m0[_129].x;
    precise float _145 = _108 * cbObjMatrix._m0[_136].x;
    precise float _146 = _108 * cbObjMatrix._m0[_122].y;
    precise float _147 = _108 * cbObjMatrix._m0[_129].y;
    precise float _148 = _108 * cbObjMatrix._m0[_136].y;
    precise float _149 = _108 * cbObjMatrix._m0[_122].z;
    precise float _150 = _108 * cbObjMatrix._m0[_129].z;
    precise float _151 = _108 * cbObjMatrix._m0[_136].z;
    precise float _152 = _108 * cbObjMatrix._m0[_122].w;
    precise float _153 = _108 * cbObjMatrix._m0[_129].w;
    precise float _154 = _108 * cbObjMatrix._m0[_136].w;
    uint _157 = (_120 + uint(float(BLENDINDICES.y))) * 3u;
    uint _164 = _157 + 1u;
    uint _171 = _157 + 2u;
    precise float _178 = _109 * cbObjMatrix._m0[_157].x;
    precise float _179 = _109 * cbObjMatrix._m0[_164].x;
    precise float _180 = _109 * cbObjMatrix._m0[_171].x;
    precise float _181 = _109 * cbObjMatrix._m0[_157].y;
    precise float _182 = _109 * cbObjMatrix._m0[_164].y;
    precise float _183 = _109 * cbObjMatrix._m0[_171].y;
    precise float _184 = _109 * cbObjMatrix._m0[_157].z;
    precise float _185 = _109 * cbObjMatrix._m0[_164].z;
    precise float _186 = _109 * cbObjMatrix._m0[_171].z;
    precise float _187 = _109 * cbObjMatrix._m0[_157].w;
    precise float _188 = _109 * cbObjMatrix._m0[_164].w;
    precise float _189 = _109 * cbObjMatrix._m0[_171].w;
    precise float _190 = _143 + _178;
    precise float _191 = _144 + _179;
    precise float _192 = _145 + _180;
    precise float _193 = _146 + _181;
    precise float _194 = _147 + _182;
    precise float _195 = _148 + _183;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    uint _204 = (_120 + uint(float(BLENDINDICES.z))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _225 = _110 * cbObjMatrix._m0[_204].x;
    precise float _226 = _110 * cbObjMatrix._m0[_211].x;
    precise float _227 = _110 * cbObjMatrix._m0[_218].x;
    precise float _228 = _110 * cbObjMatrix._m0[_204].y;
    precise float _229 = _110 * cbObjMatrix._m0[_211].y;
    precise float _230 = _110 * cbObjMatrix._m0[_218].y;
    precise float _231 = _110 * cbObjMatrix._m0[_204].z;
    precise float _232 = _110 * cbObjMatrix._m0[_211].z;
    precise float _233 = _110 * cbObjMatrix._m0[_218].z;
    precise float _234 = _110 * cbObjMatrix._m0[_204].w;
    precise float _235 = _110 * cbObjMatrix._m0[_211].w;
    precise float _236 = _110 * cbObjMatrix._m0[_218].w;
    precise float _237 = _190 + _225;
    precise float _238 = _191 + _226;
    precise float _239 = _192 + _227;
    precise float _240 = _193 + _228;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    uint _251 = (_120 + uint(float(BLENDINDICES.w))) * 3u;
    uint _258 = _251 + 1u;
    uint _265 = _251 + 2u;
    precise float _272 = _111 * cbObjMatrix._m0[_251].x;
    precise float _273 = _111 * cbObjMatrix._m0[_258].x;
    precise float _274 = _111 * cbObjMatrix._m0[_265].x;
    precise float _275 = _111 * cbObjMatrix._m0[_251].y;
    precise float _276 = _111 * cbObjMatrix._m0[_258].y;
    precise float _277 = _111 * cbObjMatrix._m0[_265].y;
    precise float _278 = _111 * cbObjMatrix._m0[_251].z;
    precise float _279 = _111 * cbObjMatrix._m0[_258].z;
    precise float _280 = _111 * cbObjMatrix._m0[_265].z;
    precise float _281 = _111 * cbObjMatrix._m0[_251].w;
    precise float _282 = _111 * cbObjMatrix._m0[_258].w;
    precise float _283 = _111 * cbObjMatrix._m0[_265].w;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _313 = _284 * cbSceneParam._m0[5u].x;
    precise float _314 = _285 * cbSceneParam._m0[5u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _286 * cbSceneParam._m0[5u].z;
    precise float _317 = _316 + _315;
    precise float _318 = _284 * cbSceneParam._m0[6u].x;
    precise float _319 = _285 * cbSceneParam._m0[6u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _286 * cbSceneParam._m0[6u].z;
    precise float _322 = _321 + _320;
    precise float _323 = _284 * cbSceneParam._m0[7u].x;
    precise float _324 = _285 * cbSceneParam._m0[7u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _286 * cbSceneParam._m0[7u].z;
    precise float _327 = _326 + _325;
    precise float _328 = _287 * cbSceneParam._m0[5u].x;
    precise float _329 = _288 * cbSceneParam._m0[5u].y;
    precise float _330 = _329 + _328;
    precise float _331 = _289 * cbSceneParam._m0[5u].z;
    precise float _332 = _331 + _330;
    precise float _333 = _287 * cbSceneParam._m0[6u].x;
    precise float _334 = _288 * cbSceneParam._m0[6u].y;
    precise float _335 = _334 + _333;
    precise float _336 = _289 * cbSceneParam._m0[6u].z;
    precise float _337 = _336 + _335;
    precise float _338 = _287 * cbSceneParam._m0[7u].x;
    precise float _339 = _288 * cbSceneParam._m0[7u].y;
    precise float _340 = _339 + _338;
    precise float _341 = _289 * cbSceneParam._m0[7u].z;
    precise float _342 = _341 + _340;
    precise float _343 = _290 * cbSceneParam._m0[5u].x;
    precise float _344 = _291 * cbSceneParam._m0[5u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _292 * cbSceneParam._m0[5u].z;
    precise float _347 = _346 + _345;
    precise float _348 = _290 * cbSceneParam._m0[6u].x;
    precise float _349 = _291 * cbSceneParam._m0[6u].y;
    precise float _350 = _349 + _348;
    precise float _351 = _292 * cbSceneParam._m0[6u].z;
    precise float _352 = _351 + _350;
    precise float _353 = _290 * cbSceneParam._m0[7u].x;
    precise float _354 = _291 * cbSceneParam._m0[7u].y;
    precise float _355 = _354 + _353;
    precise float _356 = _292 * cbSceneParam._m0[7u].z;
    precise float _357 = _356 + _355;
    precise float _358 = POSITION.x * _317;
    precise float _359 = _322 * POSITION.y;
    precise float _360 = _359 + _358;
    precise float _361 = _327 * POSITION.z;
    precise float _362 = _361 + _360;
    precise float _363 = POSITION.x * _332;
    precise float _364 = _337 * POSITION.y;
    precise float _365 = _364 + _363;
    precise float _366 = _342 * POSITION.z;
    precise float _367 = _366 + _365;
    precise float _368 = POSITION.x * _347;
    precise float _369 = _352 * POSITION.y;
    precise float _370 = _369 + _368;
    precise float _371 = _357 * POSITION.z;
    precise float _372 = _371 + _370;
    precise float _373 = _362 + 0.0;
    precise float _374 = _367 + 0.0;
    precise float _375 = _372 + 0.0;
    precise float _376 = _284 * _373;
    precise float _377 = _374 * _287;
    precise float _378 = _377 + _376;
    precise float _379 = _375 * _290;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * _293;
    precise float _382 = _381 + _380;
    precise float _383 = _285 * _373;
    precise float _384 = _374 * _288;
    precise float _385 = _384 + _383;
    precise float _386 = _375 * _291;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * _294;
    precise float _389 = _388 + _387;
    precise float _390 = _286 * _373;
    precise float _391 = _374 * _289;
    precise float _392 = _391 + _390;
    precise float _393 = _375 * _292;
    precise float _394 = _393 + _392;
    precise float _395 = 1.0 * _295;
    precise float _396 = _395 + _394;
    precise float _402 = _382 - cbSceneParam._m0[3u].x;
    precise float _403 = _389 - cbSceneParam._m0[3u].y;
    precise float _404 = _396 - cbSceneParam._m0[3u].z;
    precise float _432 = _402 * cbSceneParam._m0[24u].x;
    precise float _433 = _403 * cbSceneParam._m0[24u].y;
    precise float _434 = _433 + _432;
    precise float _435 = _404 * cbSceneParam._m0[24u].z;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _438 = _437 + _436;
    precise float _439 = _402 * cbSceneParam._m0[25u].x;
    precise float _440 = _403 * cbSceneParam._m0[25u].y;
    precise float _441 = _440 + _439;
    precise float _442 = _404 * cbSceneParam._m0[25u].z;
    precise float _443 = _442 + _441;
    precise float _444 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _445 = _444 + _443;
    precise float _446 = _402 * cbSceneParam._m0[26u].x;
    precise float _447 = _403 * cbSceneParam._m0[26u].y;
    precise float _448 = _447 + _446;
    precise float _449 = _404 * cbSceneParam._m0[26u].z;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _452 = _451 + _450;
    precise float _453 = _402 * cbSceneParam._m0[27u].x;
    precise float _454 = _403 * cbSceneParam._m0[27u].y;
    precise float _455 = _454 + _453;
    precise float _456 = _404 * cbSceneParam._m0[27u].z;
    precise float _457 = _456 + _455;
    precise float _458 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _459 = _458 + _457;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _438;
    gl_Position.y = _445;
    gl_Position.z = _452;
    gl_Position.w = _459;
}


