#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out vec2 TEXCOORD_7;
layout(location = 5) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_11 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _173 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _197 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _199 = texelFetch(g_InstanceIndexBuffer, int(_197));
    uint _200 = _199.x;
    precise float _201 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _206 = isnan(_201) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _201 : max(0.001000000047497451305389404296875, _201));
    precise float _208 = BLENDWEIGHT.x / _206;
    precise float _209 = BLENDWEIGHT.y / _206;
    precise float _210 = BLENDWEIGHT.z / _206;
    precise float _211 = BLENDWEIGHT.w / _206;
    uint _213 = _200 * 13u;
    uvec4 _218 = floatBitsToUint(cbInstanceData._m0[_213 + 4u]);
    uint _219 = _218.x;
    uint _221 = (_219 + uint(float(BLENDINDICES.x))) * 3u;
    uint _228 = _221 + 1u;
    uint _235 = _221 + 2u;
    precise float _242 = _208 * cbObjMatrix._m0[_221].x;
    precise float _243 = _208 * cbObjMatrix._m0[_228].x;
    precise float _244 = _208 * cbObjMatrix._m0[_235].x;
    precise float _245 = _208 * cbObjMatrix._m0[_221].y;
    precise float _246 = _208 * cbObjMatrix._m0[_228].y;
    precise float _247 = _208 * cbObjMatrix._m0[_235].y;
    precise float _248 = _208 * cbObjMatrix._m0[_221].z;
    precise float _249 = _208 * cbObjMatrix._m0[_228].z;
    precise float _250 = _208 * cbObjMatrix._m0[_235].z;
    precise float _251 = _208 * cbObjMatrix._m0[_221].w;
    precise float _252 = _208 * cbObjMatrix._m0[_228].w;
    precise float _253 = _208 * cbObjMatrix._m0[_235].w;
    uint _256 = (_219 + uint(float(BLENDINDICES.y))) * 3u;
    uint _263 = _256 + 1u;
    uint _270 = _256 + 2u;
    precise float _277 = _209 * cbObjMatrix._m0[_256].x;
    precise float _278 = _209 * cbObjMatrix._m0[_263].x;
    precise float _279 = _209 * cbObjMatrix._m0[_270].x;
    precise float _280 = _209 * cbObjMatrix._m0[_256].y;
    precise float _281 = _209 * cbObjMatrix._m0[_263].y;
    precise float _282 = _209 * cbObjMatrix._m0[_270].y;
    precise float _283 = _209 * cbObjMatrix._m0[_256].z;
    precise float _284 = _209 * cbObjMatrix._m0[_263].z;
    precise float _285 = _209 * cbObjMatrix._m0[_270].z;
    precise float _286 = _209 * cbObjMatrix._m0[_256].w;
    precise float _287 = _209 * cbObjMatrix._m0[_263].w;
    precise float _288 = _209 * cbObjMatrix._m0[_270].w;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    uint _303 = (_219 + uint(float(BLENDINDICES.z))) * 3u;
    uint _310 = _303 + 1u;
    uint _317 = _303 + 2u;
    precise float _324 = _210 * cbObjMatrix._m0[_303].x;
    precise float _325 = _210 * cbObjMatrix._m0[_310].x;
    precise float _326 = _210 * cbObjMatrix._m0[_317].x;
    precise float _327 = _210 * cbObjMatrix._m0[_303].y;
    precise float _328 = _210 * cbObjMatrix._m0[_310].y;
    precise float _329 = _210 * cbObjMatrix._m0[_317].y;
    precise float _330 = _210 * cbObjMatrix._m0[_303].z;
    precise float _331 = _210 * cbObjMatrix._m0[_310].z;
    precise float _332 = _210 * cbObjMatrix._m0[_317].z;
    precise float _333 = _210 * cbObjMatrix._m0[_303].w;
    precise float _334 = _210 * cbObjMatrix._m0[_310].w;
    precise float _335 = _210 * cbObjMatrix._m0[_317].w;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    precise float _343 = _296 + _331;
    precise float _344 = _297 + _332;
    precise float _345 = _298 + _333;
    precise float _346 = _299 + _334;
    precise float _347 = _300 + _335;
    uint _350 = (_219 + uint(float(BLENDINDICES.w))) * 3u;
    uint _357 = _350 + 1u;
    uint _364 = _350 + 2u;
    precise float _371 = _211 * cbObjMatrix._m0[_350].x;
    precise float _372 = _211 * cbObjMatrix._m0[_357].x;
    precise float _373 = _211 * cbObjMatrix._m0[_364].x;
    precise float _374 = _211 * cbObjMatrix._m0[_350].y;
    precise float _375 = _211 * cbObjMatrix._m0[_357].y;
    precise float _376 = _211 * cbObjMatrix._m0[_364].y;
    precise float _377 = _211 * cbObjMatrix._m0[_350].z;
    precise float _378 = _211 * cbObjMatrix._m0[_357].z;
    precise float _379 = _211 * cbObjMatrix._m0[_364].z;
    precise float _380 = _211 * cbObjMatrix._m0[_350].w;
    precise float _381 = _211 * cbObjMatrix._m0[_357].w;
    precise float _382 = _211 * cbObjMatrix._m0[_364].w;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _390 = _343 + _378;
    precise float _391 = _344 + _379;
    precise float _392 = _345 + _380;
    precise float _393 = _346 + _381;
    precise float _394 = _347 + _382;
    precise float _412 = _383 * cbSceneParam._m0[5u].x;
    precise float _413 = _384 * cbSceneParam._m0[5u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _385 * cbSceneParam._m0[5u].z;
    precise float _416 = _415 + _414;
    precise float _417 = _383 * cbSceneParam._m0[6u].x;
    precise float _418 = _384 * cbSceneParam._m0[6u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _385 * cbSceneParam._m0[6u].z;
    precise float _421 = _420 + _419;
    precise float _422 = _383 * cbSceneParam._m0[7u].x;
    precise float _423 = _384 * cbSceneParam._m0[7u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _385 * cbSceneParam._m0[7u].z;
    precise float _426 = _425 + _424;
    precise float _427 = _386 * cbSceneParam._m0[5u].x;
    precise float _428 = _387 * cbSceneParam._m0[5u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _388 * cbSceneParam._m0[5u].z;
    precise float _431 = _430 + _429;
    precise float _432 = _386 * cbSceneParam._m0[6u].x;
    precise float _433 = _387 * cbSceneParam._m0[6u].y;
    precise float _434 = _433 + _432;
    precise float _435 = _388 * cbSceneParam._m0[6u].z;
    precise float _436 = _435 + _434;
    precise float _437 = _386 * cbSceneParam._m0[7u].x;
    precise float _438 = _387 * cbSceneParam._m0[7u].y;
    precise float _439 = _438 + _437;
    precise float _440 = _388 * cbSceneParam._m0[7u].z;
    precise float _441 = _440 + _439;
    precise float _442 = _389 * cbSceneParam._m0[5u].x;
    precise float _443 = _390 * cbSceneParam._m0[5u].y;
    precise float _444 = _443 + _442;
    precise float _445 = _391 * cbSceneParam._m0[5u].z;
    precise float _446 = _445 + _444;
    precise float _447 = _389 * cbSceneParam._m0[6u].x;
    precise float _448 = _390 * cbSceneParam._m0[6u].y;
    precise float _449 = _448 + _447;
    precise float _450 = _391 * cbSceneParam._m0[6u].z;
    precise float _451 = _450 + _449;
    precise float _452 = _389 * cbSceneParam._m0[7u].x;
    precise float _453 = _390 * cbSceneParam._m0[7u].y;
    precise float _454 = _453 + _452;
    precise float _455 = _391 * cbSceneParam._m0[7u].z;
    precise float _456 = _455 + _454;
    precise float _457 = POSITION.x * _416;
    precise float _458 = _421 * POSITION.y;
    precise float _459 = _458 + _457;
    precise float _460 = _426 * POSITION.z;
    precise float _461 = _460 + _459;
    precise float _462 = POSITION.x * _431;
    precise float _463 = _436 * POSITION.y;
    precise float _464 = _463 + _462;
    precise float _465 = _441 * POSITION.z;
    precise float _466 = _465 + _464;
    precise float _467 = POSITION.x * _446;
    precise float _468 = _451 * POSITION.y;
    precise float _469 = _468 + _467;
    precise float _470 = _456 * POSITION.z;
    precise float _471 = _470 + _469;
    precise float _472 = _461 + 0.0;
    precise float _473 = _466 + 0.0;
    precise float _474 = _471 + 0.0;
    precise float _475 = _383 * _472;
    precise float _476 = _473 * _386;
    precise float _477 = _476 + _475;
    precise float _478 = _474 * _389;
    precise float _479 = _478 + _477;
    precise float _480 = 1.0 * _392;
    precise float _481 = _480 + _479;
    precise float _482 = _384 * _472;
    precise float _483 = _473 * _387;
    precise float _484 = _483 + _482;
    precise float _485 = _474 * _390;
    precise float _486 = _485 + _484;
    precise float _487 = 1.0 * _393;
    precise float _488 = _487 + _486;
    precise float _489 = _385 * _472;
    precise float _490 = _473 * _388;
    precise float _491 = _490 + _489;
    precise float _492 = _474 * _391;
    precise float _493 = _492 + _491;
    precise float _494 = 1.0 * _394;
    precise float _495 = _494 + _493;
    float _501 = cbSceneParam._m0[3u].x - _481;
    float _502 = cbSceneParam._m0[3u].y - _488;
    float _503 = cbSceneParam._m0[3u].z - _495;
    precise float _529 = _481 - cbSceneParam._m0[3u].x;
    precise float _530 = _488 - cbSceneParam._m0[3u].y;
    precise float _531 = _495 - cbSceneParam._m0[3u].z;
    precise float _559 = _529 * cbSceneParam._m0[24u].x;
    precise float _560 = _530 * cbSceneParam._m0[24u].y;
    precise float _561 = _560 + _559;
    precise float _562 = _531 * cbSceneParam._m0[24u].z;
    precise float _563 = _562 + _561;
    precise float _564 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _565 = _564 + _563;
    precise float _566 = _529 * cbSceneParam._m0[25u].x;
    precise float _567 = _530 * cbSceneParam._m0[25u].y;
    precise float _568 = _567 + _566;
    precise float _569 = _531 * cbSceneParam._m0[25u].z;
    precise float _570 = _569 + _568;
    precise float _571 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _572 = _571 + _570;
    precise float _573 = _529 * cbSceneParam._m0[26u].x;
    precise float _574 = _530 * cbSceneParam._m0[26u].y;
    precise float _575 = _574 + _573;
    precise float _576 = _531 * cbSceneParam._m0[26u].z;
    precise float _577 = _576 + _575;
    precise float _578 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _579 = _578 + _577;
    precise float _580 = _529 * cbSceneParam._m0[27u].x;
    precise float _581 = _530 * cbSceneParam._m0[27u].y;
    precise float _582 = _581 + _580;
    precise float _583 = _531 * cbSceneParam._m0[27u].z;
    precise float _584 = _583 + _582;
    precise float _585 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _586 = _585 + _584;
    gl_Position.x = _565;
    gl_Position.y = _572;
    gl_Position.z = _579;
    gl_Position.w = _586;
    NORMAL_1.x = fma(_426, _176, fma(_421, _175, _416 * _173));
    NORMAL_1.y = fma(_441, _176, fma(_436, _175, _431 * _173));
    NORMAL_1.z = fma(_456, _176, fma(_451, _175, _446 * _173));
    NORMAL_1.w = float(_200);
    TANGENT_1.x = fma(_187, _389, fma(_186, _386, _383 * _185));
    TANGENT_1.y = fma(_187, _390, fma(_186, _387, _384 * _185));
    TANGENT_1.z = fma(_187, _391, fma(_186, _388, _385 * _185));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_7.x = _579;
    TEXCOORD_7.y = _586;
    TEXCOORD_11 = sqrt(((_501 * _501) + (_502 * _502)) + (_503 * _503));
    gl_ClipDistance[0u] = dot(vec4(_565, _572, _579, _586), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_565, _572, _579, _586), vec4(cbInstanceData._m0[_213 + 3u]));
}


