#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_11 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _168 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _192 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _194 = texelFetch(g_InstanceIndexBuffer, int(_192));
    uint _195 = _194.x;
    precise float _196 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _201 = isnan(_196) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _196 : max(0.001000000047497451305389404296875, _196));
    precise float _203 = BLENDWEIGHT.x / _201;
    precise float _204 = BLENDWEIGHT.y / _201;
    precise float _205 = BLENDWEIGHT.z / _201;
    precise float _206 = BLENDWEIGHT.w / _201;
    uint _208 = _195 * 13u;
    uvec4 _213 = floatBitsToUint(cbInstanceData._m0[_208 + 4u]);
    uint _214 = _213.x;
    uint _216 = (_214 + uint(float(BLENDINDICES.x))) * 3u;
    uint _223 = _216 + 1u;
    uint _230 = _216 + 2u;
    precise float _237 = _203 * cbObjMatrix._m0[_216].x;
    precise float _238 = _203 * cbObjMatrix._m0[_223].x;
    precise float _239 = _203 * cbObjMatrix._m0[_230].x;
    precise float _240 = _203 * cbObjMatrix._m0[_216].y;
    precise float _241 = _203 * cbObjMatrix._m0[_223].y;
    precise float _242 = _203 * cbObjMatrix._m0[_230].y;
    precise float _243 = _203 * cbObjMatrix._m0[_216].z;
    precise float _244 = _203 * cbObjMatrix._m0[_223].z;
    precise float _245 = _203 * cbObjMatrix._m0[_230].z;
    precise float _246 = _203 * cbObjMatrix._m0[_216].w;
    precise float _247 = _203 * cbObjMatrix._m0[_223].w;
    precise float _248 = _203 * cbObjMatrix._m0[_230].w;
    uint _251 = (_214 + uint(float(BLENDINDICES.y))) * 3u;
    uint _258 = _251 + 1u;
    uint _265 = _251 + 2u;
    precise float _272 = _204 * cbObjMatrix._m0[_251].x;
    precise float _273 = _204 * cbObjMatrix._m0[_258].x;
    precise float _274 = _204 * cbObjMatrix._m0[_265].x;
    precise float _275 = _204 * cbObjMatrix._m0[_251].y;
    precise float _276 = _204 * cbObjMatrix._m0[_258].y;
    precise float _277 = _204 * cbObjMatrix._m0[_265].y;
    precise float _278 = _204 * cbObjMatrix._m0[_251].z;
    precise float _279 = _204 * cbObjMatrix._m0[_258].z;
    precise float _280 = _204 * cbObjMatrix._m0[_265].z;
    precise float _281 = _204 * cbObjMatrix._m0[_251].w;
    precise float _282 = _204 * cbObjMatrix._m0[_258].w;
    precise float _283 = _204 * cbObjMatrix._m0[_265].w;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    uint _298 = (_214 + uint(float(BLENDINDICES.z))) * 3u;
    uint _305 = _298 + 1u;
    uint _312 = _298 + 2u;
    precise float _319 = _205 * cbObjMatrix._m0[_298].x;
    precise float _320 = _205 * cbObjMatrix._m0[_305].x;
    precise float _321 = _205 * cbObjMatrix._m0[_312].x;
    precise float _322 = _205 * cbObjMatrix._m0[_298].y;
    precise float _323 = _205 * cbObjMatrix._m0[_305].y;
    precise float _324 = _205 * cbObjMatrix._m0[_312].y;
    precise float _325 = _205 * cbObjMatrix._m0[_298].z;
    precise float _326 = _205 * cbObjMatrix._m0[_305].z;
    precise float _327 = _205 * cbObjMatrix._m0[_312].z;
    precise float _328 = _205 * cbObjMatrix._m0[_298].w;
    precise float _329 = _205 * cbObjMatrix._m0[_305].w;
    precise float _330 = _205 * cbObjMatrix._m0[_312].w;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    uint _345 = (_214 + uint(float(BLENDINDICES.w))) * 3u;
    uint _352 = _345 + 1u;
    uint _359 = _345 + 2u;
    precise float _366 = _206 * cbObjMatrix._m0[_345].x;
    precise float _367 = _206 * cbObjMatrix._m0[_352].x;
    precise float _368 = _206 * cbObjMatrix._m0[_359].x;
    precise float _369 = _206 * cbObjMatrix._m0[_345].y;
    precise float _370 = _206 * cbObjMatrix._m0[_352].y;
    precise float _371 = _206 * cbObjMatrix._m0[_359].y;
    precise float _372 = _206 * cbObjMatrix._m0[_345].z;
    precise float _373 = _206 * cbObjMatrix._m0[_352].z;
    precise float _374 = _206 * cbObjMatrix._m0[_359].z;
    precise float _375 = _206 * cbObjMatrix._m0[_345].w;
    precise float _376 = _206 * cbObjMatrix._m0[_352].w;
    precise float _377 = _206 * cbObjMatrix._m0[_359].w;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _407 = _378 * cbSceneParam._m0[5u].x;
    precise float _408 = _379 * cbSceneParam._m0[5u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _380 * cbSceneParam._m0[5u].z;
    precise float _411 = _410 + _409;
    precise float _412 = _378 * cbSceneParam._m0[6u].x;
    precise float _413 = _379 * cbSceneParam._m0[6u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _380 * cbSceneParam._m0[6u].z;
    precise float _416 = _415 + _414;
    precise float _417 = _378 * cbSceneParam._m0[7u].x;
    precise float _418 = _379 * cbSceneParam._m0[7u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _380 * cbSceneParam._m0[7u].z;
    precise float _421 = _420 + _419;
    precise float _422 = _381 * cbSceneParam._m0[5u].x;
    precise float _423 = _382 * cbSceneParam._m0[5u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _383 * cbSceneParam._m0[5u].z;
    precise float _426 = _425 + _424;
    precise float _427 = _381 * cbSceneParam._m0[6u].x;
    precise float _428 = _382 * cbSceneParam._m0[6u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _383 * cbSceneParam._m0[6u].z;
    precise float _431 = _430 + _429;
    precise float _432 = _381 * cbSceneParam._m0[7u].x;
    precise float _433 = _382 * cbSceneParam._m0[7u].y;
    precise float _434 = _433 + _432;
    precise float _435 = _383 * cbSceneParam._m0[7u].z;
    precise float _436 = _435 + _434;
    precise float _437 = _384 * cbSceneParam._m0[5u].x;
    precise float _438 = _385 * cbSceneParam._m0[5u].y;
    precise float _439 = _438 + _437;
    precise float _440 = _386 * cbSceneParam._m0[5u].z;
    precise float _441 = _440 + _439;
    precise float _442 = _384 * cbSceneParam._m0[6u].x;
    precise float _443 = _385 * cbSceneParam._m0[6u].y;
    precise float _444 = _443 + _442;
    precise float _445 = _386 * cbSceneParam._m0[6u].z;
    precise float _446 = _445 + _444;
    precise float _447 = _384 * cbSceneParam._m0[7u].x;
    precise float _448 = _385 * cbSceneParam._m0[7u].y;
    precise float _449 = _448 + _447;
    precise float _450 = _386 * cbSceneParam._m0[7u].z;
    precise float _451 = _450 + _449;
    precise float _452 = POSITION.x * _411;
    precise float _453 = _416 * POSITION.y;
    precise float _454 = _453 + _452;
    precise float _455 = _421 * POSITION.z;
    precise float _456 = _455 + _454;
    precise float _457 = POSITION.x * _426;
    precise float _458 = _431 * POSITION.y;
    precise float _459 = _458 + _457;
    precise float _460 = _436 * POSITION.z;
    precise float _461 = _460 + _459;
    precise float _462 = POSITION.x * _441;
    precise float _463 = _446 * POSITION.y;
    precise float _464 = _463 + _462;
    precise float _465 = _451 * POSITION.z;
    precise float _466 = _465 + _464;
    precise float _467 = _456 + 0.0;
    precise float _468 = _461 + 0.0;
    precise float _469 = _466 + 0.0;
    precise float _470 = _378 * _467;
    precise float _471 = _468 * _381;
    precise float _472 = _471 + _470;
    precise float _473 = _469 * _384;
    precise float _474 = _473 + _472;
    precise float _475 = 1.0 * _387;
    precise float _476 = _475 + _474;
    precise float _477 = _379 * _467;
    precise float _478 = _468 * _382;
    precise float _479 = _478 + _477;
    precise float _480 = _469 * _385;
    precise float _481 = _480 + _479;
    precise float _482 = 1.0 * _388;
    precise float _483 = _482 + _481;
    precise float _484 = _380 * _467;
    precise float _485 = _468 * _383;
    precise float _486 = _485 + _484;
    precise float _487 = _469 * _386;
    precise float _488 = _487 + _486;
    precise float _489 = 1.0 * _389;
    precise float _490 = _489 + _488;
    float _496 = cbSceneParam._m0[3u].x - _476;
    float _497 = cbSceneParam._m0[3u].y - _483;
    float _498 = cbSceneParam._m0[3u].z - _490;
    precise float _524 = _476 - cbSceneParam._m0[3u].x;
    precise float _525 = _483 - cbSceneParam._m0[3u].y;
    precise float _526 = _490 - cbSceneParam._m0[3u].z;
    precise float _554 = _524 * cbSceneParam._m0[24u].x;
    precise float _555 = _525 * cbSceneParam._m0[24u].y;
    precise float _556 = _555 + _554;
    precise float _557 = _526 * cbSceneParam._m0[24u].z;
    precise float _558 = _557 + _556;
    precise float _559 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _560 = _559 + _558;
    precise float _561 = _524 * cbSceneParam._m0[25u].x;
    precise float _562 = _525 * cbSceneParam._m0[25u].y;
    precise float _563 = _562 + _561;
    precise float _564 = _526 * cbSceneParam._m0[25u].z;
    precise float _565 = _564 + _563;
    precise float _566 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _567 = _566 + _565;
    precise float _568 = _524 * cbSceneParam._m0[26u].x;
    precise float _569 = _525 * cbSceneParam._m0[26u].y;
    precise float _570 = _569 + _568;
    precise float _571 = _526 * cbSceneParam._m0[26u].z;
    precise float _572 = _571 + _570;
    precise float _573 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _574 = _573 + _572;
    precise float _575 = _524 * cbSceneParam._m0[27u].x;
    precise float _576 = _525 * cbSceneParam._m0[27u].y;
    precise float _577 = _576 + _575;
    precise float _578 = _526 * cbSceneParam._m0[27u].z;
    precise float _579 = _578 + _577;
    precise float _580 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _581 = _580 + _579;
    gl_Position.x = _560;
    gl_Position.y = _567;
    gl_Position.z = _574;
    gl_Position.w = _581;
    NORMAL_1.x = fma(_421, _171, fma(_416, _170, _411 * _168));
    NORMAL_1.y = fma(_436, _171, fma(_431, _170, _426 * _168));
    NORMAL_1.z = fma(_451, _171, fma(_446, _170, _441 * _168));
    NORMAL_1.w = float(_195);
    TANGENT_1.x = fma(_182, _384, fma(_181, _381, _378 * _180));
    TANGENT_1.y = fma(_182, _385, fma(_181, _382, _379 * _180));
    TANGENT_1.z = fma(_182, _386, fma(_181, _383, _380 * _180));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_11 = sqrt(((_496 * _496) + (_497 * _497)) + (_498 * _498));
    gl_ClipDistance[0u] = dot(vec4(_560, _567, _574, _581), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_560, _567, _574, _581), vec4(cbInstanceData._m0[_208 + 3u]));
}


