#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[18];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec2 TEXCOORD;

void main()
{
    uint _69 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _335;
    float _336;
    float _337;
    float _338;
    float _339;
    float _340;
    float _341;
    float _342;
    float _343;
    float _344;
    float _345;
    float _346;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _118 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _69;
        precise float _122 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _127 = isnan(_122) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _122 : max(0.001000000047497451305389404296875, _122));
        precise float _129 = BLENDWEIGHT.x / _127;
        precise float _130 = BLENDWEIGHT.y / _127;
        precise float _131 = BLENDWEIGHT.z / _127;
        precise float _132 = BLENDWEIGHT.w / _127;
        uvec4 _140 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_118)).x * 13u) + 4u]);
        uint _141 = _140.x;
        uint _143 = (_141 + uint(float(BLENDINDICES.x))) * 3u;
        uint _150 = _143 + 1u;
        uint _157 = _143 + 2u;
        precise float _164 = _129 * cbObjMatrix._m0[_143].x;
        precise float _165 = _129 * cbObjMatrix._m0[_150].x;
        precise float _166 = _129 * cbObjMatrix._m0[_157].x;
        precise float _167 = _129 * cbObjMatrix._m0[_143].y;
        precise float _168 = _129 * cbObjMatrix._m0[_150].y;
        precise float _169 = _129 * cbObjMatrix._m0[_157].y;
        precise float _170 = _129 * cbObjMatrix._m0[_143].z;
        precise float _171 = _129 * cbObjMatrix._m0[_150].z;
        precise float _172 = _129 * cbObjMatrix._m0[_157].z;
        precise float _173 = _129 * cbObjMatrix._m0[_143].w;
        precise float _174 = _129 * cbObjMatrix._m0[_150].w;
        precise float _175 = _129 * cbObjMatrix._m0[_157].w;
        uint _178 = (_141 + uint(float(BLENDINDICES.y))) * 3u;
        uint _185 = _178 + 1u;
        uint _192 = _178 + 2u;
        precise float _199 = _130 * cbObjMatrix._m0[_178].x;
        precise float _200 = _130 * cbObjMatrix._m0[_185].x;
        precise float _201 = _130 * cbObjMatrix._m0[_192].x;
        precise float _202 = _130 * cbObjMatrix._m0[_178].y;
        precise float _203 = _130 * cbObjMatrix._m0[_185].y;
        precise float _204 = _130 * cbObjMatrix._m0[_192].y;
        precise float _205 = _130 * cbObjMatrix._m0[_178].z;
        precise float _206 = _130 * cbObjMatrix._m0[_185].z;
        precise float _207 = _130 * cbObjMatrix._m0[_192].z;
        precise float _208 = _130 * cbObjMatrix._m0[_178].w;
        precise float _209 = _130 * cbObjMatrix._m0[_185].w;
        precise float _210 = _130 * cbObjMatrix._m0[_192].w;
        precise float _211 = _164 + _199;
        precise float _212 = _165 + _200;
        precise float _213 = _166 + _201;
        precise float _214 = _167 + _202;
        precise float _215 = _168 + _203;
        precise float _216 = _169 + _204;
        precise float _217 = _170 + _205;
        precise float _218 = _171 + _206;
        precise float _219 = _172 + _207;
        precise float _220 = _173 + _208;
        precise float _221 = _174 + _209;
        precise float _222 = _175 + _210;
        uint _225 = (_141 + uint(float(BLENDINDICES.z))) * 3u;
        uint _232 = _225 + 1u;
        uint _239 = _225 + 2u;
        precise float _246 = _131 * cbObjMatrix._m0[_225].x;
        precise float _247 = _131 * cbObjMatrix._m0[_232].x;
        precise float _248 = _131 * cbObjMatrix._m0[_239].x;
        precise float _249 = _131 * cbObjMatrix._m0[_225].y;
        precise float _250 = _131 * cbObjMatrix._m0[_232].y;
        precise float _251 = _131 * cbObjMatrix._m0[_239].y;
        precise float _252 = _131 * cbObjMatrix._m0[_225].z;
        precise float _253 = _131 * cbObjMatrix._m0[_232].z;
        precise float _254 = _131 * cbObjMatrix._m0[_239].z;
        precise float _255 = _131 * cbObjMatrix._m0[_225].w;
        precise float _256 = _131 * cbObjMatrix._m0[_232].w;
        precise float _257 = _131 * cbObjMatrix._m0[_239].w;
        precise float _258 = _211 + _246;
        precise float _259 = _212 + _247;
        precise float _260 = _213 + _248;
        precise float _261 = _214 + _249;
        precise float _262 = _215 + _250;
        precise float _263 = _216 + _251;
        precise float _264 = _217 + _252;
        precise float _265 = _218 + _253;
        precise float _266 = _219 + _254;
        precise float _267 = _220 + _255;
        precise float _268 = _221 + _256;
        precise float _269 = _222 + _257;
        uint _272 = (_141 + uint(float(BLENDINDICES.w))) * 3u;
        uint _279 = _272 + 1u;
        uint _286 = _272 + 2u;
        precise float _293 = _132 * cbObjMatrix._m0[_272].x;
        precise float _294 = _132 * cbObjMatrix._m0[_279].x;
        precise float _295 = _132 * cbObjMatrix._m0[_286].x;
        precise float _296 = _132 * cbObjMatrix._m0[_272].y;
        precise float _297 = _132 * cbObjMatrix._m0[_279].y;
        precise float _298 = _132 * cbObjMatrix._m0[_286].y;
        precise float _299 = _132 * cbObjMatrix._m0[_272].z;
        precise float _300 = _132 * cbObjMatrix._m0[_279].z;
        precise float _301 = _132 * cbObjMatrix._m0[_286].z;
        precise float _302 = _132 * cbObjMatrix._m0[_272].w;
        precise float _303 = _132 * cbObjMatrix._m0[_279].w;
        precise float _304 = _132 * cbObjMatrix._m0[_286].w;
        precise float _305 = _258 + _293;
        precise float _306 = _259 + _294;
        precise float _307 = _260 + _295;
        precise float _308 = _261 + _296;
        precise float _309 = _262 + _297;
        precise float _310 = _263 + _298;
        precise float _311 = _264 + _299;
        precise float _312 = _265 + _300;
        precise float _313 = _266 + _301;
        precise float _314 = _267 + _302;
        precise float _315 = _268 + _303;
        precise float _316 = _269 + _304;
        _335 = _305;
        _336 = _308;
        _337 = _311;
        _338 = _314;
        _339 = _306;
        _340 = _309;
        _341 = _312;
        _342 = _315;
        _343 = _307;
        _344 = _310;
        _345 = _313;
        _346 = _316;
    }
    else
    {
        _335 = cbvModelParam._m0[0u].x;
        _336 = cbvModelParam._m0[0u].y;
        _337 = cbvModelParam._m0[0u].z;
        _338 = cbvModelParam._m0[0u].w;
        _339 = cbvModelParam._m0[1u].x;
        _340 = cbvModelParam._m0[1u].y;
        _341 = cbvModelParam._m0[1u].z;
        _342 = cbvModelParam._m0[1u].w;
        _343 = cbvModelParam._m0[2u].x;
        _344 = cbvModelParam._m0[2u].y;
        _345 = cbvModelParam._m0[2u].z;
        _346 = cbvModelParam._m0[2u].w;
    }
    precise float _347 = POSITION.x * _335;
    precise float _348 = POSITION.y * _336;
    precise float _349 = _348 + _347;
    precise float _350 = POSITION.z * _337;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * _338;
    precise float _353 = _352 + _351;
    precise float _354 = POSITION.x * _339;
    precise float _355 = POSITION.y * _340;
    precise float _356 = _355 + _354;
    precise float _357 = POSITION.z * _341;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * _342;
    precise float _360 = _359 + _358;
    precise float _361 = POSITION.x * _343;
    precise float _362 = POSITION.y * _344;
    precise float _363 = _362 + _361;
    precise float _364 = POSITION.z * _345;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * _346;
    precise float _367 = _366 + _365;
    precise float _373 = _353 - cbSceneParam._m0[3u].x;
    precise float _374 = _360 - cbSceneParam._m0[3u].y;
    precise float _375 = _367 - cbSceneParam._m0[3u].z;
    precise float _403 = _373 * cbSceneParam._m0[24u].x;
    precise float _404 = _374 * cbSceneParam._m0[24u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _375 * cbSceneParam._m0[24u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _373 * cbSceneParam._m0[25u].x;
    precise float _411 = _374 * cbSceneParam._m0[25u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _375 * cbSceneParam._m0[25u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _373 * cbSceneParam._m0[26u].x;
    precise float _418 = _374 * cbSceneParam._m0[26u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _375 * cbSceneParam._m0[26u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _423 = _422 + _421;
    precise float _424 = _373 * cbSceneParam._m0[27u].x;
    precise float _425 = _374 * cbSceneParam._m0[27u].y;
    precise float _426 = _425 + _424;
    precise float _427 = _375 * cbSceneParam._m0[27u].z;
    precise float _428 = _427 + _426;
    precise float _429 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _430 = _429 + _428;
    uint _435 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _69;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _409;
    gl_Position.y = _416;
    gl_Position.z = _423;
    gl_Position.w = _430;
    gl_ClipDistance[0u] = dot(vec4(_409, _416, _423, _430), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_409, _416, _423, _430), vec4(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_435)).x * 13u) + 3u]));
}


