#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 0) uniform texture2D P_LaserBlade_001_snp_0_Texture2D_10;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _65 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _70 = (((_65.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_70 < _65.x)
    {
        uint _82 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _70;
        uint _83 = _82 >> 2u;
        uvec3 _93 = uvec3(texelFetch(l_geomAttrib_0, int(_83)).x, texelFetch(l_geomAttrib_0, int(_83 + 1u)).x, texelFetch(l_geomAttrib_0, int(_83 + 2u)).x);
        uvec4 _103 = texelFetch(l_geomAttrib_0, int((_82 + 12u) >> 2u));
        uint _104 = _103.x;
        uvec4 _118 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _121 = _82 + 20u;
        uint _148;
        uint _149;
        uint _150;
        uint _151;
        uint _152;
        if (_118.y == 0u)
        {
            uvec4 _124 = texelFetch(l_geomAttrib_0, int(_121 >> 2u));
            uint _125 = _124.x;
            _148 = _125 & 255u;
            _149 = (_125 >> 8u) & 255u;
            _150 = (_125 >> 16u) & 255u;
            _151 = _125 >> 24u;
            _152 = 24u;
        }
        else
        {
            uint _133 = _121 >> 2u;
            uvec2 _140 = uvec2(texelFetch(l_geomAttrib_0, int(_133)).x, texelFetch(l_geomAttrib_0, int(_133 + 1u)).x);
            uint _141 = _140.x;
            uint _142 = _140.y;
            _148 = _141 & 65535u;
            _149 = _141 >> 16u;
            _150 = _142 & 65535u;
            _151 = _142 >> 16u;
            _152 = 28u;
        }
        uvec4 _156 = texelFetch(l_geomAttrib_0, int((_152 + _82) >> 2u));
        uint _157 = _156.x;
        float _168 = float(_157 & 255u) * 0.0039215688593685626983642578125;
        float _170 = float((_157 >> 8u) & 255u) * 0.0039215688593685626983642578125;
        float _171 = float((_157 >> 16u) & 255u) * 0.0039215688593685626983642578125;
        float _172 = float(_157 >> 24u) * 0.0039215688593685626983642578125;
        uvec4 _176 = texelFetch(l_geomAttrib_0, int(((_82 + 8u) + _152) >> 2u));
        uint _177 = _176.x;
        uvec4 _186 = texelFetch(l_geomAttrib_0, int(((_82 + 24u) + _152) >> 2u));
        uint _187 = _186.x;
        float _215 = ((float(_104 & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[25u].x;
        float _216 = ((float((_104 >> 8u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[25u].y;
        float _217 = ((float((_104 >> 16u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[25u].z;
        float _222 = cbMtdParam._m0[21u].y * cbPerFrame._m0[22u].x;
        float _252 = cbMtdParam._m0[19u].x * textureLod(sampler2D(P_LaserBlade_001_snp_0_Texture2D_10, SS_DiffuseMap), vec2((((_222 * cbMtdParam._m0[24u].x) + (float(int(uint(int(_177 << 16u) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((_222 * cbMtdParam._m0[24u].y) + (float(int(uint(int(_177) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), 0.0).x;
        float _262 = ((float(_187 & 255u) * 0.0039215688593685626983642578125) * ((_252 * _215) + _215)) + uintBitsToFloat(_93.x);
        float _263 = ((float((_187 >> 8u) & 255u) * 0.0039215688593685626983642578125) * ((_252 * _216) + _216)) + uintBitsToFloat(_93.y);
        float _264 = ((float((_187 >> 16u) & 255u) * 0.0039215688593685626983642578125) * ((_252 * _217) + _217)) + uintBitsToFloat(_93.z);
        float _265 = dot(vec4(1.0), vec4(_168, _170, _171, _172));
        float _270 = isnan(_265) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _265 : max(0.001000000047497451305389404296875, _265));
        float _272 = _168 / _270;
        float _273 = _170 / _270;
        float _274 = _171 / _270;
        float _275 = _172 / _270;
        uint _276 = _148 * 3u;
        uint _284 = _276 + 1u;
        uint _291 = _276 + 2u;
        uint _310 = _149 * 3u;
        uint _317 = _310 + 1u;
        uint _324 = _310 + 2u;
        uint _355 = _150 * 3u;
        uint _362 = _355 + 1u;
        uint _369 = _355 + 2u;
        uint _400 = _151 * 3u;
        uint _407 = _400 + 1u;
        uint _414 = _400 + 2u;
        float _448 = ((((cbObjMatrix._m0[_310].w * _273) + (cbObjMatrix._m0[_276].w * _272)) + (cbObjMatrix._m0[_355].w * _274)) + (cbObjMatrix._m0[_400].w * _275)) + fma(_264, (((cbObjMatrix._m0[_310].z * _273) + (cbObjMatrix._m0[_276].z * _272)) + (cbObjMatrix._m0[_355].z * _274)) + (cbObjMatrix._m0[_400].z * _275), fma(_263, (((cbObjMatrix._m0[_310].y * _273) + (cbObjMatrix._m0[_276].y * _272)) + (cbObjMatrix._m0[_355].y * _274)) + (cbObjMatrix._m0[_400].y * _275), ((((cbObjMatrix._m0[_310].x * _273) + (cbObjMatrix._m0[_276].x * _272)) + (cbObjMatrix._m0[_355].x * _274)) + (cbObjMatrix._m0[_400].x * _275)) * _262));
        float _452 = ((((cbObjMatrix._m0[_317].w * _273) + (cbObjMatrix._m0[_284].w * _272)) + (cbObjMatrix._m0[_362].w * _274)) + (cbObjMatrix._m0[_407].w * _275)) + fma(_264, (((cbObjMatrix._m0[_317].z * _273) + (cbObjMatrix._m0[_284].z * _272)) + (cbObjMatrix._m0[_362].z * _274)) + (cbObjMatrix._m0[_407].z * _275), fma(_263, (((cbObjMatrix._m0[_317].y * _273) + (cbObjMatrix._m0[_284].y * _272)) + (cbObjMatrix._m0[_362].y * _274)) + (cbObjMatrix._m0[_407].y * _275), ((((cbObjMatrix._m0[_317].x * _273) + (cbObjMatrix._m0[_284].x * _272)) + (cbObjMatrix._m0[_362].x * _274)) + (cbObjMatrix._m0[_407].x * _275)) * _262));
        float _456 = ((((cbObjMatrix._m0[_324].w * _273) + (cbObjMatrix._m0[_291].w * _272)) + (cbObjMatrix._m0[_369].w * _274)) + (cbObjMatrix._m0[_414].w * _275)) + fma(_264, (((cbObjMatrix._m0[_324].z * _273) + (cbObjMatrix._m0[_291].z * _272)) + (cbObjMatrix._m0[_369].z * _274)) + (cbObjMatrix._m0[_414].z * _275), fma(_263, (((cbObjMatrix._m0[_324].y * _273) + (cbObjMatrix._m0[_291].y * _272)) + (cbObjMatrix._m0[_369].y * _274)) + (cbObjMatrix._m0[_414].y * _275), ((((cbObjMatrix._m0[_324].x * _273) + (cbObjMatrix._m0[_291].x * _272)) + (cbObjMatrix._m0[_369].x * _274)) + (cbObjMatrix._m0[_414].x * _275)) * _262));
        float _480 = fma(_456, CB_CS_ANIMATION._m0[5u].z, fma(_452, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _448)) + CB_CS_ANIMATION._m0[5u].w;
        float _484 = fma(_456, CB_CS_ANIMATION._m0[6u].z, fma(_452, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _448)) + CB_CS_ANIMATION._m0[6u].w;
        float _488 = fma(_456, CB_CS_ANIMATION._m0[7u].z, fma(_452, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _448)) + CB_CS_ANIMATION._m0[7u].w;
        if (_118.w == 0u)
        {
            uint _501 = _70 * 3u;
            imageStore(outPositionBuffer, int(_501), uvec4(uint(float(floatBitsToUint(_480)))));
            imageStore(outPositionBuffer, int(_501 + 1u), uvec4(uint(float(floatBitsToUint(_484)))));
            imageStore(outPositionBuffer, int(_501 + 2u), uvec4(uint(float(floatBitsToUint(_488)))));
        }
        else
        {
            uint _520 = _70 * 2u;
            imageStore(outPositionBuffer, int(_520), uvec4((packHalf2x16(vec2(_484, 0.0)) << 16u) | packHalf2x16(vec2(_480, 0.0))));
            imageStore(outPositionBuffer, int(_520 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_488, 0.0))));
        }
    }
}


