#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_1;
layout(set = 0, binding = 1) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_11;
layout(set = 0, binding = 2) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_12;
layout(set = 0, binding = 3) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_13;
layout(set = 0, binding = 4) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_15;
layout(set = 0, binding = 6) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_16;
layout(set = 0, binding = 7) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_18;
layout(set = 0, binding = 8) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_8;
layout(set = 0, binding = 9) uniform texture2D M_Terrain_Cave_snp_0_Texture2D_9;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in float TEXCOORD_11;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _151 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _152 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _153 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _159 = inversesqrt(dot(vec3(_151, _152, _153), vec3(_151, _152, _153)));
    float _166 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _167 = _166 * NORMAL.x;
    float _168 = _166 * NORMAL.y;
    float _169 = _166 * NORMAL.z;
    float _173 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    vec4 _201 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD_1) + cbTextureTilingScale._m0[4u].w));
    float _204 = _201.x;
    float _212 = cbMtdParam._m0[10u].y * (-1.39999997615814208984375);
    float _215 = (_212 * (((1.0 - TEXCOORD_3.x) * 2.0) - _204)) + 1.0;
    float _677 = isnan(0.0) ? _215 : (isnan(_215) ? 0.0 : max(_215, 0.0));
    float _216 = isnan(1.0) ? _677 : (isnan(_677) ? 1.0 : min(_677, 1.0));
    vec4 _229 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD_1) + cbTextureTilingScale._m0[5u].w));
    vec4 _246 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_18, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD_1) + cbTextureTilingScale._m0[7u].w));
    float _248 = _246.x;
    float _249 = _246.y;
    float _250 = _246.z;
    float _257 = ((_229.x - _248) * _216) + _248;
    float _258 = ((_229.y - _249) * _216) + _249;
    float _259 = ((_229.z - _250) * _216) + _250;
    float _263 = (_212 * (((1.0 - TEXCOORD_3.y) * 2.0) - _204)) + 1.0;
    float _688 = isnan(0.0) ? _263 : (isnan(_263) ? 0.0 : max(_263, 0.0));
    float _264 = isnan(1.0) ? _688 : (isnan(_688) ? 1.0 : min(_688, 1.0));
    vec4 _276 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD_1) + cbTextureTilingScale._m0[1u].w));
    float _287 = ((_276.x - _257) * _264) + _257;
    float _288 = ((_276.y - _258) * _264) + _258;
    float _289 = ((_276.z - _259) * _264) + _259;
    float _295 = cbMtdParam._m0[10u].x * ((_204 + 1.0) + ((1.0 - TEXCOORD_3.z) * (-2.0)));
    float _699 = isnan(0.0) ? _295 : (isnan(_295) ? 0.0 : max(_295, 0.0));
    float _296 = isnan(1.0) ? _699 : (isnan(_699) ? 1.0 : min(_699, 1.0));
    vec4 _325 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD_1) + cbTextureTilingScale._m0[8u].w));
    vec4 _345 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD_1) + cbTextureTilingScale._m0[2u].w));
    vec4 _361 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_13, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD_1) + cbTextureTilingScale._m0[3u].w));
    float _363 = _361.x;
    float _364 = _361.y;
    float _365 = _361.z;
    float _372 = ((_345.x - _363) * _216) + _363;
    float _373 = ((_345.y - _364) * _216) + _364;
    float _374 = ((_345.z - _365) * _216) + _365;
    vec4 _387 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD_1) + cbTextureTilingScale._m0[6u].w));
    float _398 = ((_387.x - _372) * _264) + _372;
    float _399 = ((_387.y - _373) * _264) + _373;
    float _400 = ((_387.z - _374) * _264) + _374;
    float _403 = ((1.0 - _400) * _295) + _400;
    float _710 = isnan(0.0) ? _398 : (isnan(_398) ? 0.0 : max(_398, 0.0));
    float _721 = isnan(0.0) ? _399 : (isnan(_399) ? 0.0 : max(_399, 0.0));
    float _732 = isnan(0.0) ? _403 : (isnan(_403) ? 0.0 : max(_403, 0.0));
    float _411 = cbMtdParam._m0[10u].z + dot(vec4(_167, _168, _169, 0.0), vec4(cbMtdParam._m0[11u].xyz, 0.0));
    float _743 = isnan(0.0) ? _411 : (isnan(_411) ? 0.0 : max(_411, 0.0));
    float _412 = isnan(1.0) ? _743 : (isnan(_743) ? 1.0 : min(_743, 1.0));
    vec4 _424 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_1, SS_BumpMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD_1) + cbTextureTilingScale._m0[0u].w));
    float _426 = _424.x;
    float _427 = _424.y;
    float _428 = _424.z;
    float _437 = (((isnan(1.0) ? _732 : (isnan(_732) ? 1.0 : min(_732, 1.0))) - _428) * _412) + _428;
    float _440 = (((((isnan(1.0) ? _710 : (isnan(_710) ? 1.0 : min(_710, 1.0))) - _426) * _412) + _426) * 2.0) + (-1.0);
    float _441 = (((((isnan(1.0) ? _721 : (isnan(_721) ? 1.0 : min(_721, 1.0))) - _427) * _412) + _427) * 2.0) + (-1.0);
    float _442 = dot(vec2(_440, _441), vec2(_440, _441));
    float _754 = isnan(0.0) ? _442 : (isnan(_442) ? 0.0 : max(_442, 0.0));
    float _447 = sqrt(1.0 - (isnan(1.0) ? _754 : (isnan(_754) ? 1.0 : min(_754, 1.0))));
    float _450 = _440 + (((_325.x * 2.0) + (-1.0)) * cbMtdParam._m0[10u].w);
    float _451 = _441 + (((_325.y * 2.0) + (-1.0)) * cbMtdParam._m0[10u].w);
    float _454 = fma(_447, _167, fma(_451, _173 * TANGENT.x, _450 * (_159 * _151)));
    float _457 = fma(_447, _168, fma(_451, _173 * TANGENT.y, _450 * (_159 * _152)));
    float _460 = fma(_447, _169, fma(_451, _173 * TANGENT.z, _450 * (_159 * _153)));
    float _464 = inversesqrt(dot(vec3(_454, _457, _460), vec3(_454, _457, _460)));
    float _471 = dot(vec4(_464 * _454, _464 * _457, _464 * _460, 0.0), vec4(cbMtdParam._m0[11u].xyz, 0.0)) + cbMtdParam._m0[10u].z;
    float _765 = isnan(0.0) ? _471 : (isnan(_471) ? 0.0 : max(_471, 0.0));
    float _472 = isnan(1.0) ? _765 : (isnan(_765) ? 1.0 : min(_765, 1.0));
    vec4 _484 = texture(sampler2D(M_Terrain_Cave_snp_0_Texture2D_9, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD_1) + cbTextureTilingScale._m0[9u].w));
    float _486 = _484.x;
    float _487 = _484.y;
    float _488 = _484.z;
    float _495 = (((((cbMtdParam._m0[9u].x - _287) * _296) + _287) - _486) * _472) + _486;
    float _496 = (((((cbMtdParam._m0[9u].y - _288) * _296) + _288) - _487) * _472) + _487;
    float _497 = (((((cbMtdParam._m0[9u].z - _289) * _296) + _289) - _488) * _472) + _488;
    float _776 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
    float _787 = isnan(0.0) ? _495 : (isnan(_495) ? 0.0 : max(_495, 0.0));
    float _499 = isnan(1.0) ? _787 : (isnan(_787) ? 1.0 : min(_787, 1.0));
    float _798 = isnan(0.0) ? _496 : (isnan(_496) ? 0.0 : max(_496, 0.0));
    float _500 = isnan(1.0) ? _798 : (isnan(_798) ? 1.0 : min(_798, 1.0));
    float _809 = isnan(0.0) ? _497 : (isnan(_497) ? 0.0 : max(_497, 0.0));
    float _501 = isnan(1.0) ? _809 : (isnan(_809) ? 1.0 : min(_809, 1.0));
    uint _503 = uint(roundEven(NORMAL.w));
    vec4 _508 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _510 = _508.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _571 = (cbMatDynParam._m0[5u].x * TEXCOORD_11) + cbMatDynParam._m0[5u].y;
        float _820 = isnan(0.0) ? _571 : (isnan(_571) ? 0.0 : max(_571, 0.0));
        float _572 = isnan(1.0) ? _820 : (isnan(_820) ? 1.0 : min(_820, 1.0));
        float _576 = (cbMatDynParam._m0[5u].z * TEXCOORD_11) + cbMatDynParam._m0[5u].w;
        float _831 = isnan(0.0) ? _576 : (isnan(_576) ? 0.0 : max(_576, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _831 : (isnan(_831) ? 1.0 : min(_831, 1.0))) - _572)) + _572) < ((_510 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _604;
    uint _529;
    vec4 _534;
    float _541;
    float _542;
    float _543;
    float _547;
    vec4 _551;
    float _553;
    float _554;
    bool _565;
    for (;;)
    {
        _529 = _503 * 13u;
        _534 = cbInstanceData._m0[(_529 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _538 = (cbMtdParam._m0[0u].x * _499) * _534.x;
        float _539 = (cbMtdParam._m0[0u].y * _500) * _534.y;
        float _540 = (cbMtdParam._m0[0u].z * _501) * _534.z;
        float _842 = isnan(0.0) ? _538 : (isnan(_538) ? 0.0 : max(_538, 0.0));
        _541 = isnan(1.0) ? _842 : (isnan(_842) ? 1.0 : min(_842, 1.0));
        float _853 = isnan(0.0) ? _539 : (isnan(_539) ? 0.0 : max(_539, 0.0));
        _542 = isnan(1.0) ? _853 : (isnan(_853) ? 1.0 : min(_853, 1.0));
        float _864 = isnan(0.0) ? _540 : (isnan(_540) ? 0.0 : max(_540, 0.0));
        _543 = isnan(1.0) ? _864 : (isnan(_864) ? 1.0 : min(_864, 1.0));
        _547 = cbInstanceData._m0[_529 + 6u].w;
        float _548 = _510 + (-0.5);
        _551 = cbMtdParam._m0[1u];
        _553 = _551.y * _548;
        _554 = _548 * 0.999000012874603271484375;
        _565 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_565)
        {
            if ((cbInstanceData._m0[_529 + 7u].x + _554) < 0.5)
            {
                _604 = true;
                break;
            }
        }
        if ((_534.w < 1.0) && ((_534.w + _554) < 0.5))
        {
            _604 = true;
            break;
        }
        if ((_553 + 1.0) < _551.x)
        {
            _604 = true;
            break;
        }
        _604 = false;
        break;
    }
    if (_604)
    {
        discard_state = true;
    }
    bool _630 = cbMtdParam._m0[1u].z != 0.0;
    float _631 = _630 ? _547 : 0.0;
    SV_Target.x = ((_454 * 0.5) * _464) + 0.500488758087158203125;
    SV_Target.y = ((_457 * 0.5) * _464) + 0.500488758087158203125;
    SV_Target.z = ((_460 * 0.5) * _464) + 0.500488758087158203125;
    SV_Target.w = _631;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _776 : (isnan(_776) ? 1.0 : min(_776, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _630 ? _547 : TEXCOORD_3.w;
    SV_Target_2.x = _541;
    SV_Target_2.y = _542;
    SV_Target_2.z = _543;
    SV_Target_2.w = _630 ? _547 : (float(floatBitsToUint(cbInstanceData._m0[_529 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _631;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _631;
    discard_exit();
}


