#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec2 TEXCOORD_4;
layout(location = 5, component = 2) out vec2 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    float _198 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _234 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _236 = texelFetch(g_InstanceIndexBuffer, int(_234));
    uint _237 = _236.x;
    precise float _238 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _243 = isnan(_238) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _238 : max(0.001000000047497451305389404296875, _238));
    precise float _245 = BLENDWEIGHT.x / _243;
    precise float _246 = BLENDWEIGHT.y / _243;
    precise float _247 = BLENDWEIGHT.z / _243;
    precise float _248 = BLENDWEIGHT.w / _243;
    uvec4 _255 = floatBitsToUint(cbInstanceData._m0[(_237 * 13u) + 4u]);
    uint _256 = _255.x;
    uint _258 = (_256 + uint(float(BLENDINDICES.x))) * 3u;
    uint _265 = _258 + 1u;
    uint _272 = _258 + 2u;
    precise float _279 = _245 * cbObjMatrix._m0[_258].x;
    precise float _280 = _245 * cbObjMatrix._m0[_265].x;
    precise float _281 = _245 * cbObjMatrix._m0[_272].x;
    precise float _282 = _245 * cbObjMatrix._m0[_258].y;
    precise float _283 = _245 * cbObjMatrix._m0[_265].y;
    precise float _284 = _245 * cbObjMatrix._m0[_272].y;
    precise float _285 = _245 * cbObjMatrix._m0[_258].z;
    precise float _286 = _245 * cbObjMatrix._m0[_265].z;
    precise float _287 = _245 * cbObjMatrix._m0[_272].z;
    precise float _288 = _245 * cbObjMatrix._m0[_258].w;
    precise float _289 = _245 * cbObjMatrix._m0[_265].w;
    precise float _290 = _245 * cbObjMatrix._m0[_272].w;
    uint _293 = (_256 + uint(float(BLENDINDICES.y))) * 3u;
    uint _300 = _293 + 1u;
    uint _307 = _293 + 2u;
    precise float _314 = _246 * cbObjMatrix._m0[_293].x;
    precise float _315 = _246 * cbObjMatrix._m0[_300].x;
    precise float _316 = _246 * cbObjMatrix._m0[_307].x;
    precise float _317 = _246 * cbObjMatrix._m0[_293].y;
    precise float _318 = _246 * cbObjMatrix._m0[_300].y;
    precise float _319 = _246 * cbObjMatrix._m0[_307].y;
    precise float _320 = _246 * cbObjMatrix._m0[_293].z;
    precise float _321 = _246 * cbObjMatrix._m0[_300].z;
    precise float _322 = _246 * cbObjMatrix._m0[_307].z;
    precise float _323 = _246 * cbObjMatrix._m0[_293].w;
    precise float _324 = _246 * cbObjMatrix._m0[_300].w;
    precise float _325 = _246 * cbObjMatrix._m0[_307].w;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    uint _340 = (_256 + uint(float(BLENDINDICES.z))) * 3u;
    uint _347 = _340 + 1u;
    uint _354 = _340 + 2u;
    precise float _361 = _247 * cbObjMatrix._m0[_340].x;
    precise float _362 = _247 * cbObjMatrix._m0[_347].x;
    precise float _363 = _247 * cbObjMatrix._m0[_354].x;
    precise float _364 = _247 * cbObjMatrix._m0[_340].y;
    precise float _365 = _247 * cbObjMatrix._m0[_347].y;
    precise float _366 = _247 * cbObjMatrix._m0[_354].y;
    precise float _367 = _247 * cbObjMatrix._m0[_340].z;
    precise float _368 = _247 * cbObjMatrix._m0[_347].z;
    precise float _369 = _247 * cbObjMatrix._m0[_354].z;
    precise float _370 = _247 * cbObjMatrix._m0[_340].w;
    precise float _371 = _247 * cbObjMatrix._m0[_347].w;
    precise float _372 = _247 * cbObjMatrix._m0[_354].w;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    uint _387 = (_256 + uint(float(BLENDINDICES.w))) * 3u;
    uint _394 = _387 + 1u;
    uint _401 = _387 + 2u;
    precise float _408 = _248 * cbObjMatrix._m0[_387].x;
    precise float _409 = _248 * cbObjMatrix._m0[_394].x;
    precise float _410 = _248 * cbObjMatrix._m0[_401].x;
    precise float _411 = _248 * cbObjMatrix._m0[_387].y;
    precise float _412 = _248 * cbObjMatrix._m0[_394].y;
    precise float _413 = _248 * cbObjMatrix._m0[_401].y;
    precise float _414 = _248 * cbObjMatrix._m0[_387].z;
    precise float _415 = _248 * cbObjMatrix._m0[_394].z;
    precise float _416 = _248 * cbObjMatrix._m0[_401].z;
    precise float _417 = _248 * cbObjMatrix._m0[_387].w;
    precise float _418 = _248 * cbObjMatrix._m0[_394].w;
    precise float _419 = _248 * cbObjMatrix._m0[_401].w;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = POSITION.x * _420;
    precise float _433 = POSITION.y * _423;
    precise float _434 = _433 + _432;
    precise float _435 = POSITION.z * _426;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * _429;
    precise float _438 = _437 + _436;
    precise float _439 = POSITION.x * _421;
    precise float _440 = POSITION.y * _424;
    precise float _441 = _440 + _439;
    precise float _442 = POSITION.z * _427;
    precise float _443 = _442 + _441;
    precise float _444 = 1.0 * _430;
    precise float _445 = _444 + _443;
    precise float _446 = POSITION.x * _422;
    precise float _447 = POSITION.y * _425;
    precise float _448 = _447 + _446;
    precise float _449 = POSITION.z * _428;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * _431;
    precise float _452 = _451 + _450;
    precise float _486 = _438 - cbSceneParam._m0[3u].x;
    precise float _487 = _445 - cbSceneParam._m0[3u].y;
    precise float _488 = _452 - cbSceneParam._m0[3u].z;
    precise float _516 = _486 * cbSceneParam._m0[24u].x;
    precise float _517 = _487 * cbSceneParam._m0[24u].y;
    precise float _518 = _517 + _516;
    precise float _519 = _488 * cbSceneParam._m0[24u].z;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _522 = _521 + _520;
    precise float _523 = _486 * cbSceneParam._m0[25u].x;
    precise float _524 = _487 * cbSceneParam._m0[25u].y;
    precise float _525 = _524 + _523;
    precise float _526 = _488 * cbSceneParam._m0[25u].z;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _529 = _528 + _527;
    precise float _530 = _486 * cbSceneParam._m0[26u].x;
    precise float _531 = _487 * cbSceneParam._m0[26u].y;
    precise float _532 = _531 + _530;
    precise float _533 = _488 * cbSceneParam._m0[26u].z;
    precise float _534 = _533 + _532;
    precise float _535 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _536 = _535 + _534;
    precise float _537 = _486 * cbSceneParam._m0[27u].x;
    precise float _538 = _487 * cbSceneParam._m0[27u].y;
    precise float _539 = _538 + _537;
    precise float _540 = _488 * cbSceneParam._m0[27u].z;
    precise float _541 = _540 + _539;
    precise float _542 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _543 = _542 + _541;
    gl_Position.x = _522;
    gl_Position.y = _529;
    gl_Position.z = _536;
    gl_Position.w = _543;
    NORMAL_1.x = fma(_201, _426, fma(_200, _423, _420 * _198));
    NORMAL_1.y = fma(_201, _427, fma(_200, _424, _421 * _198));
    NORMAL_1.z = fma(_201, _428, fma(_200, _425, _422 * _198));
    NORMAL_1.w = float(_237);
    TANGENT_1.x = fma(_212, _426, fma(_211, _423, _420 * _210));
    TANGENT_1.y = fma(_212, _427, fma(_211, _424, _421 * _210));
    TANGENT_1.z = fma(_212, _428, fma(_211, _425, _422 * _210));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_224, _426, fma(_223, _423, _420 * _222));
    TANGENT_2_1.y = fma(_224, _427, fma(_223, _424, _421 * _222));
    TANGENT_2_1.z = fma(_224, _428, fma(_223, _425, _422 * _222));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = COLOR_1.x;
    TEXCOORD_4.y = TEXCOORD_1.x;
    TEXCOORD_7.x = _536;
    TEXCOORD_7.y = _543;
}


