#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TANGENT_2;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec2 TEXCOORD_4;
layout(location = 5, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _116;
    vec4 _75;
    float _77;
    float _78;
    bool _91;
    uint _92;
    for (;;)
    {
        float _71 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _75 = cbMtdParam._m0[1u];
        _77 = _71 * _75.y;
        _78 = _71 * 0.999000012874603271484375;
        _91 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _92 = uint(roundEven(NORMAL.w)) * 13u;
        if (_91)
        {
            if ((cbInstanceData._m0[_92 + 7u].x + _78) < 0.5)
            {
                _116 = true;
                break;
            }
        }
        uint _107 = (_92 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_107].w < 1.0) && ((cbInstanceData._m0[_107].w + _78) < 0.5))
        {
            _116 = true;
            break;
        }
        if ((_77 + 1.0) < _75.x)
        {
            _116 = true;
            break;
        }
        _116 = false;
        break;
    }
    if (_116)
    {
        discard_state = true;
    }
    discard_exit();
}


