#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec2 TEXCOORD_4;
layout(location = 5, component = 2) out vec2 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _203 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _239 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _241 = texelFetch(g_InstanceIndexBuffer, int(_239));
    uint _242 = _241.x;
    precise float _243 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _248 = isnan(_243) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _243 : max(0.001000000047497451305389404296875, _243));
    precise float _250 = BLENDWEIGHT.x / _248;
    precise float _251 = BLENDWEIGHT.y / _248;
    precise float _252 = BLENDWEIGHT.z / _248;
    precise float _253 = BLENDWEIGHT.w / _248;
    uint _255 = _242 * 13u;
    uvec4 _260 = floatBitsToUint(cbInstanceData._m0[_255 + 4u]);
    uint _261 = _260.x;
    uint _263 = (_261 + uint(float(BLENDINDICES.x))) * 3u;
    uint _270 = _263 + 1u;
    uint _277 = _263 + 2u;
    precise float _284 = _250 * cbObjMatrix._m0[_263].x;
    precise float _285 = _250 * cbObjMatrix._m0[_270].x;
    precise float _286 = _250 * cbObjMatrix._m0[_277].x;
    precise float _287 = _250 * cbObjMatrix._m0[_263].y;
    precise float _288 = _250 * cbObjMatrix._m0[_270].y;
    precise float _289 = _250 * cbObjMatrix._m0[_277].y;
    precise float _290 = _250 * cbObjMatrix._m0[_263].z;
    precise float _291 = _250 * cbObjMatrix._m0[_270].z;
    precise float _292 = _250 * cbObjMatrix._m0[_277].z;
    precise float _293 = _250 * cbObjMatrix._m0[_263].w;
    precise float _294 = _250 * cbObjMatrix._m0[_270].w;
    precise float _295 = _250 * cbObjMatrix._m0[_277].w;
    uint _298 = (_261 + uint(float(BLENDINDICES.y))) * 3u;
    uint _305 = _298 + 1u;
    uint _312 = _298 + 2u;
    precise float _319 = _251 * cbObjMatrix._m0[_298].x;
    precise float _320 = _251 * cbObjMatrix._m0[_305].x;
    precise float _321 = _251 * cbObjMatrix._m0[_312].x;
    precise float _322 = _251 * cbObjMatrix._m0[_298].y;
    precise float _323 = _251 * cbObjMatrix._m0[_305].y;
    precise float _324 = _251 * cbObjMatrix._m0[_312].y;
    precise float _325 = _251 * cbObjMatrix._m0[_298].z;
    precise float _326 = _251 * cbObjMatrix._m0[_305].z;
    precise float _327 = _251 * cbObjMatrix._m0[_312].z;
    precise float _328 = _251 * cbObjMatrix._m0[_298].w;
    precise float _329 = _251 * cbObjMatrix._m0[_305].w;
    precise float _330 = _251 * cbObjMatrix._m0[_312].w;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    uint _345 = (_261 + uint(float(BLENDINDICES.z))) * 3u;
    uint _352 = _345 + 1u;
    uint _359 = _345 + 2u;
    precise float _366 = _252 * cbObjMatrix._m0[_345].x;
    precise float _367 = _252 * cbObjMatrix._m0[_352].x;
    precise float _368 = _252 * cbObjMatrix._m0[_359].x;
    precise float _369 = _252 * cbObjMatrix._m0[_345].y;
    precise float _370 = _252 * cbObjMatrix._m0[_352].y;
    precise float _371 = _252 * cbObjMatrix._m0[_359].y;
    precise float _372 = _252 * cbObjMatrix._m0[_345].z;
    precise float _373 = _252 * cbObjMatrix._m0[_352].z;
    precise float _374 = _252 * cbObjMatrix._m0[_359].z;
    precise float _375 = _252 * cbObjMatrix._m0[_345].w;
    precise float _376 = _252 * cbObjMatrix._m0[_352].w;
    precise float _377 = _252 * cbObjMatrix._m0[_359].w;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    uint _392 = (_261 + uint(float(BLENDINDICES.w))) * 3u;
    uint _399 = _392 + 1u;
    uint _406 = _392 + 2u;
    precise float _413 = _253 * cbObjMatrix._m0[_392].x;
    precise float _414 = _253 * cbObjMatrix._m0[_399].x;
    precise float _415 = _253 * cbObjMatrix._m0[_406].x;
    precise float _416 = _253 * cbObjMatrix._m0[_392].y;
    precise float _417 = _253 * cbObjMatrix._m0[_399].y;
    precise float _418 = _253 * cbObjMatrix._m0[_406].y;
    precise float _419 = _253 * cbObjMatrix._m0[_392].z;
    precise float _420 = _253 * cbObjMatrix._m0[_399].z;
    precise float _421 = _253 * cbObjMatrix._m0[_406].z;
    precise float _422 = _253 * cbObjMatrix._m0[_392].w;
    precise float _423 = _253 * cbObjMatrix._m0[_399].w;
    precise float _424 = _253 * cbObjMatrix._m0[_406].w;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = POSITION.x * _425;
    precise float _438 = POSITION.y * _428;
    precise float _439 = _438 + _437;
    precise float _440 = POSITION.z * _431;
    precise float _441 = _440 + _439;
    precise float _442 = 1.0 * _434;
    precise float _443 = _442 + _441;
    precise float _444 = POSITION.x * _426;
    precise float _445 = POSITION.y * _429;
    precise float _446 = _445 + _444;
    precise float _447 = POSITION.z * _432;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * _435;
    precise float _450 = _449 + _448;
    precise float _451 = POSITION.x * _427;
    precise float _452 = POSITION.y * _430;
    precise float _453 = _452 + _451;
    precise float _454 = POSITION.z * _433;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * _436;
    precise float _457 = _456 + _455;
    precise float _491 = _443 - cbSceneParam._m0[3u].x;
    precise float _492 = _450 - cbSceneParam._m0[3u].y;
    precise float _493 = _457 - cbSceneParam._m0[3u].z;
    precise float _521 = _491 * cbSceneParam._m0[24u].x;
    precise float _522 = _492 * cbSceneParam._m0[24u].y;
    precise float _523 = _522 + _521;
    precise float _524 = _493 * cbSceneParam._m0[24u].z;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _527 = _526 + _525;
    precise float _528 = _491 * cbSceneParam._m0[25u].x;
    precise float _529 = _492 * cbSceneParam._m0[25u].y;
    precise float _530 = _529 + _528;
    precise float _531 = _493 * cbSceneParam._m0[25u].z;
    precise float _532 = _531 + _530;
    precise float _533 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _534 = _533 + _532;
    precise float _535 = _491 * cbSceneParam._m0[26u].x;
    precise float _536 = _492 * cbSceneParam._m0[26u].y;
    precise float _537 = _536 + _535;
    precise float _538 = _493 * cbSceneParam._m0[26u].z;
    precise float _539 = _538 + _537;
    precise float _540 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _541 = _540 + _539;
    precise float _542 = _491 * cbSceneParam._m0[27u].x;
    precise float _543 = _492 * cbSceneParam._m0[27u].y;
    precise float _544 = _543 + _542;
    precise float _545 = _493 * cbSceneParam._m0[27u].z;
    precise float _546 = _545 + _544;
    precise float _547 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _548 = _547 + _546;
    gl_Position.x = _527;
    gl_Position.y = _534;
    gl_Position.z = _541;
    gl_Position.w = _548;
    NORMAL_1.x = fma(_206, _431, fma(_205, _428, _425 * _203));
    NORMAL_1.y = fma(_206, _432, fma(_205, _429, _426 * _203));
    NORMAL_1.z = fma(_206, _433, fma(_205, _430, _427 * _203));
    NORMAL_1.w = float(_242);
    TANGENT_1.x = fma(_217, _431, fma(_216, _428, _425 * _215));
    TANGENT_1.y = fma(_217, _432, fma(_216, _429, _426 * _215));
    TANGENT_1.z = fma(_217, _433, fma(_216, _430, _427 * _215));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_229, _431, fma(_228, _428, _425 * _227));
    TANGENT_2_1.y = fma(_229, _432, fma(_228, _429, _426 * _227));
    TANGENT_2_1.z = fma(_229, _433, fma(_228, _430, _427 * _227));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = COLOR_1.x;
    TEXCOORD_4.y = TEXCOORD_1.x;
    TEXCOORD_7.x = _541;
    TEXCOORD_7.y = _548;
    gl_ClipDistance[0u] = dot(vec4(_527, _534, _541, _548), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_527, _534, _541, _548), vec4(cbInstanceData._m0[_255 + 3u]));
}


