#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_2;
layout(location = 6) out vec2 TEXCOORD_4;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 8) out vec4 TEXCOORD_9;
layout(location = 9) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _208 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _241 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _243 = texelFetch(g_InstanceIndexBuffer, int(_241));
    uint _244 = _243.x;
    uint _246 = _244 * 13u;
    uint _254 = (floatBitsToUint(cbInstanceData._m0[_246 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _261 = _254 + 1u;
    uint _268 = _254 + 2u;
    precise float _275 = POSITION.x * cbObjMatrix._m0[_254].x;
    precise float _276 = POSITION.y * cbObjMatrix._m0[_254].y;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.z * cbObjMatrix._m0[_254].z;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * cbObjMatrix._m0[_254].w;
    precise float _282 = _280 + _279;
    precise float _283 = POSITION.x * cbObjMatrix._m0[_261].x;
    precise float _284 = POSITION.y * cbObjMatrix._m0[_261].y;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.z * cbObjMatrix._m0[_261].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_261].w;
    precise float _289 = _288 + _287;
    precise float _290 = POSITION.x * cbObjMatrix._m0[_268].x;
    precise float _291 = POSITION.y * cbObjMatrix._m0[_268].y;
    precise float _292 = _291 + _290;
    precise float _293 = POSITION.z * cbObjMatrix._m0[_268].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbObjMatrix._m0[_268].w;
    precise float _296 = _295 + _294;
    float _334 = (fma(POSITION.z, cbPrevObjMatrix._m0[_254].z, fma(POSITION.y, cbPrevObjMatrix._m0[_254].y, cbPrevObjMatrix._m0[_254].x * POSITION.x)) + cbPrevObjMatrix._m0[_254].w) - cbSceneParam._m0[28u].x;
    float _335 = (fma(POSITION.z, cbPrevObjMatrix._m0[_261].z, fma(POSITION.y, cbPrevObjMatrix._m0[_261].y, cbPrevObjMatrix._m0[_261].x * POSITION.x)) + cbPrevObjMatrix._m0[_261].w) - cbSceneParam._m0[28u].y;
    float _336 = (fma(POSITION.z, cbPrevObjMatrix._m0[_268].z, fma(POSITION.y, cbPrevObjMatrix._m0[_268].y, cbPrevObjMatrix._m0[_268].x * POSITION.x)) + cbPrevObjMatrix._m0[_268].w) - cbSceneParam._m0[28u].z;
    float _383 = fma(_211, cbObjMatrix._m0[_254].z, fma(_210, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _208));
    float _386 = fma(_211, cbObjMatrix._m0[_261].z, fma(_210, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _208));
    float _389 = fma(_211, cbObjMatrix._m0[_268].z, fma(_210, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _208));
    precise float _414 = _282 - cbSceneParam._m0[3u].x;
    precise float _415 = _289 - cbSceneParam._m0[3u].y;
    precise float _416 = _296 - cbSceneParam._m0[3u].z;
    precise float _444 = _414 * cbSceneParam._m0[24u].x;
    precise float _445 = _415 * cbSceneParam._m0[24u].y;
    precise float _446 = _445 + _444;
    precise float _447 = _416 * cbSceneParam._m0[24u].z;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _450 = _449 + _448;
    precise float _451 = _414 * cbSceneParam._m0[25u].x;
    precise float _452 = _415 * cbSceneParam._m0[25u].y;
    precise float _453 = _452 + _451;
    precise float _454 = _416 * cbSceneParam._m0[25u].z;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _457 = _456 + _455;
    precise float _458 = _414 * cbSceneParam._m0[26u].x;
    precise float _459 = _415 * cbSceneParam._m0[26u].y;
    precise float _460 = _459 + _458;
    precise float _461 = _416 * cbSceneParam._m0[26u].z;
    precise float _462 = _461 + _460;
    precise float _463 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _464 = _463 + _462;
    precise float _465 = _414 * cbSceneParam._m0[27u].x;
    precise float _466 = _415 * cbSceneParam._m0[27u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _416 * cbSceneParam._m0[27u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _471 = _470 + _469;
    gl_Position.x = _450;
    gl_Position.y = _457;
    gl_Position.z = _464;
    gl_Position.w = _471;
    POSITION_1.x = _450;
    POSITION_1.y = _457;
    POSITION_1.z = _464;
    POSITION_1.w = _471;
    NORMAL_1.x = _383;
    NORMAL_1.y = _386;
    NORMAL_1.z = _389;
    NORMAL_1.w = float(_244);
    TANGENT_1.x = fma(_223, cbObjMatrix._m0[_254].z, fma(_222, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _221));
    TANGENT_1.y = fma(_223, cbObjMatrix._m0[_261].z, fma(_222, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _221));
    TANGENT_1.z = fma(_223, cbObjMatrix._m0[_268].z, fma(_222, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_235, cbObjMatrix._m0[_254].z, fma(_234, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _233));
    TANGENT_2_1.y = fma(_235, cbObjMatrix._m0[_261].z, fma(_234, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _233));
    TANGENT_2_1.z = fma(_235, cbObjMatrix._m0[_268].z, fma(_234, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _233));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = COLOR_1.x;
    TEXCOORD_4.y = TEXCOORD_1.x;
    TEXCOORD_8.x = _450;
    TEXCOORD_8.y = _457;
    TEXCOORD_8.z = _464;
    TEXCOORD_8.w = _471;
    TEXCOORD_9.x = fma(_336, cbSceneParam._m0[29u].z, fma(_335, cbSceneParam._m0[29u].y, _334 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_336, cbSceneParam._m0[30u].z, fma(_335, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _334)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_336, cbSceneParam._m0[31u].z, fma(_335, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _334)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_336, cbSceneParam._m0[32u].z, fma(_335, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _334)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _383;
    TEXCOORD_10.y = _386;
    TEXCOORD_10.z = _389;
    gl_ClipDistance[0u] = dot(vec4(_450, _457, _464, _471), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_450, _457, _464, _471), vec4(cbInstanceData._m0[_246 + 3u]));
}


