#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 7) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    float _202 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _223 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _225 = texelFetch(g_InstanceIndexBuffer, int(_223));
    uint _226 = _225.x;
    uint _236 = (floatBitsToUint(cbInstanceData._m0[(_226 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _243 = _236 + 1u;
    uint _250 = _236 + 2u;
    precise float _257 = POSITION.x * cbObjMatrix._m0[_236].x;
    precise float _258 = POSITION.y * cbObjMatrix._m0[_236].y;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * cbObjMatrix._m0[_236].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_236].w;
    precise float _264 = _262 + _261;
    precise float _265 = POSITION.x * cbObjMatrix._m0[_243].x;
    precise float _266 = POSITION.y * cbObjMatrix._m0[_243].y;
    precise float _267 = _266 + _265;
    precise float _268 = POSITION.z * cbObjMatrix._m0[_243].z;
    precise float _269 = _268 + _267;
    precise float _270 = 1.0 * cbObjMatrix._m0[_243].w;
    precise float _271 = _270 + _269;
    precise float _272 = POSITION.x * cbObjMatrix._m0[_250].x;
    precise float _273 = POSITION.y * cbObjMatrix._m0[_250].y;
    precise float _274 = _273 + _272;
    precise float _275 = POSITION.z * cbObjMatrix._m0[_250].z;
    precise float _276 = _275 + _274;
    precise float _277 = 1.0 * cbObjMatrix._m0[_250].w;
    precise float _278 = _277 + _276;
    float _316 = (fma(POSITION.z, cbPrevObjMatrix._m0[_236].z, fma(POSITION.y, cbPrevObjMatrix._m0[_236].y, cbPrevObjMatrix._m0[_236].x * POSITION.x)) + cbPrevObjMatrix._m0[_236].w) - cbSceneParam._m0[28u].x;
    float _317 = (fma(POSITION.z, cbPrevObjMatrix._m0[_243].z, fma(POSITION.y, cbPrevObjMatrix._m0[_243].y, cbPrevObjMatrix._m0[_243].x * POSITION.x)) + cbPrevObjMatrix._m0[_243].w) - cbSceneParam._m0[28u].y;
    float _318 = (fma(POSITION.z, cbPrevObjMatrix._m0[_250].z, fma(POSITION.y, cbPrevObjMatrix._m0[_250].y, cbPrevObjMatrix._m0[_250].x * POSITION.x)) + cbPrevObjMatrix._m0[_250].w) - cbSceneParam._m0[28u].z;
    float _365 = fma(_205, cbObjMatrix._m0[_236].z, fma(_204, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _202));
    float _368 = fma(_205, cbObjMatrix._m0[_243].z, fma(_204, cbObjMatrix._m0[_243].y, cbObjMatrix._m0[_243].x * _202));
    float _371 = fma(_205, cbObjMatrix._m0[_250].z, fma(_204, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _202));
    precise float _387 = _264 - cbvModelParam._m0[8u].x;
    precise float _388 = _278 - cbvModelParam._m0[8u].y;
    precise float _405 = dot(vec2(_387, _388), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _406 = dot(vec2(_387, _388), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _409 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_405, _406), 0.0);
    float _411 = _409.x;
    precise float _412 = _411 * 0.0;
    precise float _413 = _264 + _412;
    precise float _414 = _271 + _411;
    precise float _415 = _278 + _412;
    precise float _421 = _413 - cbSceneParam._m0[3u].x;
    precise float _422 = _414 - cbSceneParam._m0[3u].y;
    precise float _423 = _415 - cbSceneParam._m0[3u].z;
    precise float _451 = cbSceneParam._m0[24u].x * _421;
    precise float _452 = _422 * cbSceneParam._m0[24u].y;
    precise float _453 = _452 + _451;
    precise float _454 = _423 * cbSceneParam._m0[24u].z;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _457 = _456 + _455;
    precise float _458 = _421 * cbSceneParam._m0[25u].x;
    precise float _459 = _422 * cbSceneParam._m0[25u].y;
    precise float _460 = _459 + _458;
    precise float _461 = _423 * cbSceneParam._m0[25u].z;
    precise float _462 = _461 + _460;
    precise float _463 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _464 = _463 + _462;
    precise float _465 = _421 * cbSceneParam._m0[26u].x;
    precise float _466 = _422 * cbSceneParam._m0[26u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _423 * cbSceneParam._m0[26u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _421 * cbSceneParam._m0[27u].x;
    precise float _473 = _422 * cbSceneParam._m0[27u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _423 * cbSceneParam._m0[27u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _478 = _477 + _476;
    gl_Position.x = _457;
    gl_Position.y = _464;
    gl_Position.z = _471;
    gl_Position.w = _478;
    POSITION_1.x = _457;
    POSITION_1.y = _464;
    POSITION_1.z = _471;
    POSITION_1.w = _478;
    NORMAL_1.x = _365;
    NORMAL_1.y = _368;
    NORMAL_1.z = _371;
    NORMAL_1.w = float(_226);
    TANGENT_1.x = fma(_217, cbObjMatrix._m0[_236].z, fma(_216, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _215));
    TANGENT_1.y = fma(_217, cbObjMatrix._m0[_243].z, fma(_216, cbObjMatrix._m0[_243].y, cbObjMatrix._m0[_243].x * _215));
    TANGENT_1.z = fma(_217, cbObjMatrix._m0[_250].z, fma(_216, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _215));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _405;
    TEXCOORD_1.w = _406;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_7.x = TEXCOORD_5.x;
    TEXCOORD_7.y = TEXCOORD_5.y;
    TEXCOORD_7.z = TEXCOORD_5.z;
    TEXCOORD_7.w = TEXCOORD_4.x;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = _457;
    TEXCOORD_15.y = _464;
    TEXCOORD_15.z = _471;
    TEXCOORD_15.w = _478;
    TEXCOORD_16.x = fma(_318, cbSceneParam._m0[29u].z, fma(_317, cbSceneParam._m0[29u].y, _316 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_318, cbSceneParam._m0[30u].z, fma(_317, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _316)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_318, cbSceneParam._m0[31u].z, fma(_317, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _316)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_318, cbSceneParam._m0[32u].z, fma(_317, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _316)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _365;
    TEXCOORD_17.y = _368;
    TEXCOORD_17.z = _371;
}


