#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[41];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_Melange_Low_01_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_Melange_Low_01_snp_0_Texture2D_2;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 5) in vec4 TEXCOORD_9[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    precise float _108 = gl_TessCoord.z * POSITION[0u].x;
    precise float _109 = gl_TessCoord.z * POSITION[0u].y;
    precise float _110 = gl_TessCoord.z * POSITION[0u].z;
    precise float _117 = gl_TessCoord.x * POSITION[1u].x;
    precise float _118 = gl_TessCoord.x * POSITION[1u].y;
    precise float _119 = gl_TessCoord.x * POSITION[1u].z;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _122 = _110 + _119;
    precise float _129 = gl_TessCoord.y * POSITION[2u].x;
    precise float _130 = gl_TessCoord.y * POSITION[2u].y;
    precise float _131 = gl_TessCoord.y * POSITION[2u].z;
    precise float _132 = _120 + _129;
    precise float _133 = _121 + _130;
    precise float _134 = _122 + _131;
    precise float _225 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _228 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _229 = _225 + _228;
    precise float _232 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _233 = _229 + _232;
    precise float _236 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _239 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _240 = _236 + _239;
    precise float _243 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _244 = _240 + _243;
    precise float _253 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _254 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _255 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _256 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _265 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _266 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _267 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _268 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _281 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _282 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _283 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _284 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _287 = _271 + _283;
    precise float _288 = _272 + _284;
    precise float _346 = cbMtdParam._m0[38u].w - cbMtdParam._m0[37u].y;
    precise float _347 = cbMtdParam._m0[39u].y - cbMtdParam._m0[37u].w;
    precise float _348 = _286 * _346;
    precise float _349 = _286 * _347;
    precise float _350 = cbMtdParam._m0[37u].y + _348;
    precise float _351 = cbMtdParam._m0[37u].w + _349;
    precise float _365 = cbPerFrame._m0[22u].x + cbMtdParam._m0[27u].w;
    precise float _366 = cbMtdParam._m0[19u].z * _365;
    precise float _367 = cbMtdParam._m0[33u].z * _366;
    precise float _368 = cbMtdParam._m0[33u].w * _366;
    precise float _371 = _233 * cbMtdParam._m0[33u].x;
    precise float _372 = _244 * cbMtdParam._m0[33u].y;
    precise float _373 = _371 + _367;
    precise float _374 = _372 + _368;
    precise float _381 = cbTextureTilingScale._m0[2u].x * _373;
    precise float _382 = cbTextureTilingScale._m0[2u].y * _374;
    precise float _383 = cbTextureTilingScale._m0[2u].z + _381;
    precise float _384 = cbTextureTilingScale._m0[2u].w + _382;
    vec4 _388 = textureLod(sampler2D(M_Water_Melange_Low_01_snp_0_Texture2D_2, SS_BumpMap), vec2(_383, _384), 0.0);
    float _390 = _388.z;
    precise float _391 = _350 * _390;
    precise float _392 = _351 * _390;
    precise float _401 = cbMtdParam._m0[39u].z * cbMtdParam._m0[25u].x;
    precise float _402 = cbMtdParam._m0[40u].x * cbMtdParam._m0[25u].x;
    precise float _403 = _401 - cbMtdParam._m0[39u].z;
    precise float _404 = _402 - cbMtdParam._m0[40u].x;
    precise float _405 = _286 * _403;
    precise float _406 = _286 * _404;
    precise float _407 = cbMtdParam._m0[39u].z + _405;
    precise float _408 = cbMtdParam._m0[40u].x + _406;
    precise float _414 = _366 * cbMtdParam._m0[30u].x;
    precise float _415 = _366 * cbMtdParam._m0[30u].y;
    precise float _421 = _233 * cbMtdParam._m0[36u].x;
    precise float _422 = _244 * cbMtdParam._m0[36u].y;
    precise float _423 = _414 + _421;
    precise float _424 = _415 + _422;
    precise float _431 = _423 * cbTextureTilingScale._m0[0u].x;
    precise float _432 = cbTextureTilingScale._m0[0u].y * _424;
    precise float _433 = cbTextureTilingScale._m0[0u].z + _431;
    precise float _434 = cbTextureTilingScale._m0[0u].w + _432;
    precise float _441 = _366 * cbMtdParam._m0[30u].z;
    precise float _442 = _366 * cbMtdParam._m0[30u].w;
    precise float _443 = _421 + _441;
    precise float _444 = _422 + _442;
    precise float _445 = _443 * cbTextureTilingScale._m0[0u].x;
    precise float _446 = cbTextureTilingScale._m0[0u].y * _444;
    precise float _447 = cbTextureTilingScale._m0[0u].z + _445;
    precise float _448 = cbTextureTilingScale._m0[0u].w + _446;
    precise float _452 = textureLod(sampler2D(M_Water_Melange_Low_01_snp_0_Texture2D_0, SS_BumpMap), vec2(_433, _434), 0.0).w * textureLod(sampler2D(M_Water_Melange_Low_01_snp_0_Texture2D_0, SS_BumpMap), vec2(_447, _448), 0.0).w;
    precise float _453 = _407 * _452;
    precise float _454 = _408 * _452;
    precise float _455 = _391 + _453;
    precise float _456 = _392 + _454;
    precise float _471 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _512 = _132 + _455;
    precise float _513 = _134 + _456;
    precise float _519 = _512 - cbvModelParam._m0[8u].x;
    precise float _520 = _513 - cbvModelParam._m0[8u].y;
    precise float _536 = dot(vec2(_519, _520), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _537 = dot(vec2(_519, _520), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _540 = cbMtdParam._m0[39u].x - cbMtdParam._m0[37u].z;
    precise float _541 = _286 * _540;
    precise float _542 = cbMtdParam._m0[37u].z + _541;
    precise float _543 = _542 * _390;
    precise float _545 = cbMtdParam._m0[39u].w * cbMtdParam._m0[25u].x;
    precise float _546 = _545 - cbMtdParam._m0[39u].w;
    precise float _547 = _286 * _546;
    precise float _548 = cbMtdParam._m0[39u].w + _547;
    precise float _549 = _548 * _452;
    precise float _550 = _543 + _549;
    precise float _551 = _133 + _550;
    vec4 _553 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_536, _537), 0.0);
    float _555 = _553.x;
    precise float _556 = _555 * 0.0;
    precise float _557 = _512 + _556;
    precise float _558 = _551 + _555;
    precise float _559 = _513 + _556;
    float _597;
    float _598;
    float _599;
    if (((((dot(vec4(_557, _558, _559, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_557, _558, _559, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_557, _558, _559, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_557, _558, _559, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[73u])) > _471) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[74u])) > _471)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[75u])) > _471)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[76u])) > _471))))
    {
        precise float _580 = _557 - _132;
        precise float _581 = _558 - _133;
        precise float _582 = _559 - _134;
        float _587 = inversesqrt(dot(vec3(_580, _581, _582), vec3(_580, _581, _582)));
        precise float _588 = _580 * _587;
        precise float _589 = _581 * _587;
        precise float _590 = _582 * _587;
        precise float _591 = _588 * cbMtdParam._m0[4u].y;
        precise float _592 = _589 * cbMtdParam._m0[4u].y;
        precise float _593 = _590 * cbMtdParam._m0[4u].y;
        precise float _594 = _132 + _591;
        precise float _595 = _133 + _592;
        precise float _596 = _134 + _593;
        _597 = _594;
        _598 = _595;
        _599 = _596;
    }
    else
    {
        _597 = _557;
        _598 = _558;
        _599 = _559;
    }
    precise float _605 = _597 - cbSceneParam._m0[3u].x;
    precise float _606 = _598 - cbSceneParam._m0[3u].y;
    precise float _607 = _599 - cbSceneParam._m0[3u].z;
    precise float _634 = _605 * cbSceneParam._m0[24u].x;
    precise float _635 = _606 * cbSceneParam._m0[24u].y;
    precise float _636 = _635 + _634;
    precise float _637 = _607 * cbSceneParam._m0[24u].z;
    precise float _638 = _637 + _636;
    precise float _639 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _640 = _639 + _638;
    precise float _641 = _605 * cbSceneParam._m0[25u].x;
    precise float _642 = _606 * cbSceneParam._m0[25u].y;
    precise float _643 = _642 + _641;
    precise float _644 = _607 * cbSceneParam._m0[25u].z;
    precise float _645 = _644 + _643;
    precise float _646 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _647 = _646 + _645;
    precise float _648 = _605 * cbSceneParam._m0[26u].x;
    precise float _649 = _606 * cbSceneParam._m0[26u].y;
    precise float _650 = _649 + _648;
    precise float _651 = _607 * cbSceneParam._m0[26u].z;
    precise float _652 = _651 + _650;
    precise float _653 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _654 = _653 + _652;
    precise float _655 = _605 * cbSceneParam._m0[27u].x;
    precise float _656 = _606 * cbSceneParam._m0[27u].y;
    precise float _657 = _656 + _655;
    precise float _658 = _607 * cbSceneParam._m0[27u].z;
    precise float _659 = _658 + _657;
    precise float _660 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _661 = _660 + _659;
    gl_Position.x = _640;
    gl_Position.y = _647;
    gl_Position.z = _654;
    gl_Position.w = _661;
    POSITION_1.x = _640;
    POSITION_1.y = _647;
    POSITION_1.z = _654;
    POSITION_1.w = _661;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _233;
    TEXCOORD_2.y = _244;
    TEXCOORD_2.z = _536;
    TEXCOORD_2.w = _537;
    TEXCOORD_3.x = _285;
    TEXCOORD_3.y = _286;
    TEXCOORD_3.z = _287;
    TEXCOORD_3.w = _288;
    TEXCOORD_7.x = ((TEXCOORD_9[1u].x * gl_TessCoord.x) + (TEXCOORD_9[0u].x * gl_TessCoord.z)) + (TEXCOORD_9[2u].x * gl_TessCoord.y);
    TEXCOORD_7.y = ((TEXCOORD_9[1u].y * gl_TessCoord.x) + (TEXCOORD_9[0u].y * gl_TessCoord.z)) + (TEXCOORD_9[2u].y * gl_TessCoord.y);
    TEXCOORD_7.z = ((TEXCOORD_9[1u].z * gl_TessCoord.x) + (TEXCOORD_9[0u].z * gl_TessCoord.z)) + (TEXCOORD_9[2u].z * gl_TessCoord.y);
    TEXCOORD_7.w = ((TEXCOORD_9[1u].w * gl_TessCoord.x) + (TEXCOORD_9[0u].w * gl_TessCoord.z)) + (TEXCOORD_9[2u].w * gl_TessCoord.y);
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = _654;
    TEXCOORD_14.y = _661;
    gl_ClipDistance[0u] = dot(vec4(_640, _647, _654, _661), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_640, _647, _654, _661), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


