#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_16;
layout(location = 8) out vec4 TEXCOORD_17;
layout(location = 9) out vec3 TEXCOORD_18;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    TEXCOORD_17.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _208 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _229 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _231 = texelFetch(g_InstanceIndexBuffer, int(_229));
    uint _232 = _231.x;
    uint _234 = _232 * 13u;
    uint _242 = (floatBitsToUint(cbInstanceData._m0[_234 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _249 = _242 + 1u;
    uint _256 = _242 + 2u;
    precise float _263 = POSITION.x * cbObjMatrix._m0[_242].x;
    precise float _264 = POSITION.y * cbObjMatrix._m0[_242].y;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.z * cbObjMatrix._m0[_242].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbObjMatrix._m0[_242].w;
    precise float _270 = _268 + _267;
    precise float _271 = POSITION.x * cbObjMatrix._m0[_249].x;
    precise float _272 = POSITION.y * cbObjMatrix._m0[_249].y;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.z * cbObjMatrix._m0[_249].z;
    precise float _275 = _274 + _273;
    precise float _276 = 1.0 * cbObjMatrix._m0[_249].w;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.x * cbObjMatrix._m0[_256].x;
    precise float _279 = POSITION.y * cbObjMatrix._m0[_256].y;
    precise float _280 = _279 + _278;
    precise float _281 = POSITION.z * cbObjMatrix._m0[_256].z;
    precise float _282 = _281 + _280;
    precise float _283 = 1.0 * cbObjMatrix._m0[_256].w;
    precise float _284 = _283 + _282;
    float _322 = (fma(POSITION.z, cbPrevObjMatrix._m0[_242].z, fma(POSITION.y, cbPrevObjMatrix._m0[_242].y, cbPrevObjMatrix._m0[_242].x * POSITION.x)) + cbPrevObjMatrix._m0[_242].w) - cbSceneParam._m0[28u].x;
    float _323 = (fma(POSITION.z, cbPrevObjMatrix._m0[_249].z, fma(POSITION.y, cbPrevObjMatrix._m0[_249].y, cbPrevObjMatrix._m0[_249].x * POSITION.x)) + cbPrevObjMatrix._m0[_249].w) - cbSceneParam._m0[28u].y;
    float _324 = (fma(POSITION.z, cbPrevObjMatrix._m0[_256].z, fma(POSITION.y, cbPrevObjMatrix._m0[_256].y, cbPrevObjMatrix._m0[_256].x * POSITION.x)) + cbPrevObjMatrix._m0[_256].w) - cbSceneParam._m0[28u].z;
    float _371 = fma(_211, cbObjMatrix._m0[_242].z, fma(_210, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _208));
    float _374 = fma(_211, cbObjMatrix._m0[_249].z, fma(_210, cbObjMatrix._m0[_249].y, cbObjMatrix._m0[_249].x * _208));
    float _377 = fma(_211, cbObjMatrix._m0[_256].z, fma(_210, cbObjMatrix._m0[_256].y, cbObjMatrix._m0[_256].x * _208));
    precise float _393 = _270 - cbSceneParam._m0[3u].x;
    precise float _394 = _277 - cbSceneParam._m0[3u].y;
    precise float _395 = _284 - cbSceneParam._m0[3u].z;
    precise float _423 = _393 * cbSceneParam._m0[24u].x;
    precise float _424 = _394 * cbSceneParam._m0[24u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _395 * cbSceneParam._m0[24u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _429 = _428 + _427;
    precise float _430 = _393 * cbSceneParam._m0[25u].x;
    precise float _431 = _394 * cbSceneParam._m0[25u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _395 * cbSceneParam._m0[25u].z;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _436 = _435 + _434;
    precise float _437 = _393 * cbSceneParam._m0[26u].x;
    precise float _438 = _394 * cbSceneParam._m0[26u].y;
    precise float _439 = _438 + _437;
    precise float _440 = _395 * cbSceneParam._m0[26u].z;
    precise float _441 = _440 + _439;
    precise float _442 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _443 = _442 + _441;
    precise float _444 = _393 * cbSceneParam._m0[27u].x;
    precise float _445 = _394 * cbSceneParam._m0[27u].y;
    precise float _446 = _445 + _444;
    precise float _447 = _395 * cbSceneParam._m0[27u].z;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _450 = _449 + _448;
    gl_Position.x = _429;
    gl_Position.y = _436;
    gl_Position.z = _443;
    gl_Position.w = _450;
    POSITION_1.x = _429;
    POSITION_1.y = _436;
    POSITION_1.z = _443;
    POSITION_1.w = _450;
    NORMAL_1.x = _371;
    NORMAL_1.y = _374;
    NORMAL_1.z = _377;
    NORMAL_1.w = float(_232);
    TANGENT_1.x = fma(_223, cbObjMatrix._m0[_242].z, fma(_222, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _221));
    TANGENT_1.y = fma(_223, cbObjMatrix._m0[_249].z, fma(_222, cbObjMatrix._m0[_249].y, cbObjMatrix._m0[_249].x * _221));
    TANGENT_1.z = fma(_223, cbObjMatrix._m0[_256].z, fma(_222, cbObjMatrix._m0[_256].y, cbObjMatrix._m0[_256].x * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_4.x;
    TEXCOORD_9 = TEXCOORD_4.y;
    TEXCOORD_10 = TEXCOORD_4.z;
    TEXCOORD_16.x = _429;
    TEXCOORD_16.y = _436;
    TEXCOORD_16.z = _443;
    TEXCOORD_16.w = _450;
    TEXCOORD_17.x = fma(_324, cbSceneParam._m0[29u].z, fma(_323, cbSceneParam._m0[29u].y, _322 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_17.y = fma(_324, cbSceneParam._m0[30u].z, fma(_323, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _322)) + cbSceneParam._m0[30u].w;
    TEXCOORD_17.z = fma(_324, cbSceneParam._m0[31u].z, fma(_323, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _322)) + cbSceneParam._m0[31u].w;
    TEXCOORD_17.w = fma(_324, cbSceneParam._m0[32u].z, fma(_323, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _322)) + cbSceneParam._m0[32u].w;
    TEXCOORD_18.x = _371;
    TEXCOORD_18.y = _374;
    TEXCOORD_18.z = _377;
    gl_ClipDistance[0u] = dot(vec4(_429, _436, _443, _450), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_429, _436, _443, _450), vec4(cbInstanceData._m0[_234 + 3u]));
}


