#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_16;
layout(location = 8) out vec4 TEXCOORD_17;
layout(location = 9) out vec3 TEXCOORD_18;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    TEXCOORD_17.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    float _203 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _224 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _226 = texelFetch(g_InstanceIndexBuffer, int(_224));
    uint _227 = _226.x;
    uint _237 = (floatBitsToUint(cbInstanceData._m0[(_227 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _244 = _237 + 1u;
    uint _251 = _237 + 2u;
    precise float _258 = POSITION.x * cbObjMatrix._m0[_237].x;
    precise float _259 = POSITION.y * cbObjMatrix._m0[_237].y;
    precise float _260 = _259 + _258;
    precise float _261 = POSITION.z * cbObjMatrix._m0[_237].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _263 + _262;
    precise float _266 = POSITION.x * cbObjMatrix._m0[_244].x;
    precise float _267 = POSITION.y * cbObjMatrix._m0[_244].y;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.z * cbObjMatrix._m0[_244].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.x * cbObjMatrix._m0[_251].x;
    precise float _274 = POSITION.y * cbObjMatrix._m0[_251].y;
    precise float _275 = _274 + _273;
    precise float _276 = POSITION.z * cbObjMatrix._m0[_251].z;
    precise float _277 = _276 + _275;
    precise float _278 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _278 + _277;
    float _317 = (fma(POSITION.z, cbPrevObjMatrix._m0[_237].z, fma(POSITION.y, cbPrevObjMatrix._m0[_237].y, cbPrevObjMatrix._m0[_237].x * POSITION.x)) + cbPrevObjMatrix._m0[_237].w) - cbSceneParam._m0[28u].x;
    float _318 = (fma(POSITION.z, cbPrevObjMatrix._m0[_244].z, fma(POSITION.y, cbPrevObjMatrix._m0[_244].y, cbPrevObjMatrix._m0[_244].x * POSITION.x)) + cbPrevObjMatrix._m0[_244].w) - cbSceneParam._m0[28u].y;
    float _319 = (fma(POSITION.z, cbPrevObjMatrix._m0[_251].z, fma(POSITION.y, cbPrevObjMatrix._m0[_251].y, cbPrevObjMatrix._m0[_251].x * POSITION.x)) + cbPrevObjMatrix._m0[_251].w) - cbSceneParam._m0[28u].z;
    float _366 = fma(_206, cbObjMatrix._m0[_237].z, fma(_205, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _203));
    float _369 = fma(_206, cbObjMatrix._m0[_244].z, fma(_205, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _203));
    float _372 = fma(_206, cbObjMatrix._m0[_251].z, fma(_205, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _203));
    precise float _388 = _265 - cbSceneParam._m0[3u].x;
    precise float _389 = _272 - cbSceneParam._m0[3u].y;
    precise float _390 = _279 - cbSceneParam._m0[3u].z;
    precise float _418 = _388 * cbSceneParam._m0[24u].x;
    precise float _419 = _389 * cbSceneParam._m0[24u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _390 * cbSceneParam._m0[24u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _424 = _423 + _422;
    precise float _425 = _388 * cbSceneParam._m0[25u].x;
    precise float _426 = _389 * cbSceneParam._m0[25u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _390 * cbSceneParam._m0[25u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _431 = _430 + _429;
    precise float _432 = _388 * cbSceneParam._m0[26u].x;
    precise float _433 = _389 * cbSceneParam._m0[26u].y;
    precise float _434 = _433 + _432;
    precise float _435 = _390 * cbSceneParam._m0[26u].z;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _438 = _437 + _436;
    precise float _439 = _388 * cbSceneParam._m0[27u].x;
    precise float _440 = _389 * cbSceneParam._m0[27u].y;
    precise float _441 = _440 + _439;
    precise float _442 = _390 * cbSceneParam._m0[27u].z;
    precise float _443 = _442 + _441;
    precise float _444 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _445 = _444 + _443;
    gl_Position.x = _424;
    gl_Position.y = _431;
    gl_Position.z = _438;
    gl_Position.w = _445;
    POSITION_1.x = _424;
    POSITION_1.y = _431;
    POSITION_1.z = _438;
    POSITION_1.w = _445;
    NORMAL_1.x = _366;
    NORMAL_1.y = _369;
    NORMAL_1.z = _372;
    NORMAL_1.w = float(_227);
    TANGENT_1.x = fma(_218, cbObjMatrix._m0[_237].z, fma(_217, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _216));
    TANGENT_1.y = fma(_218, cbObjMatrix._m0[_244].z, fma(_217, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _216));
    TANGENT_1.z = fma(_218, cbObjMatrix._m0[_251].z, fma(_217, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _216));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_4.x;
    TEXCOORD_9 = TEXCOORD_4.y;
    TEXCOORD_10 = TEXCOORD_4.z;
    TEXCOORD_16.x = _424;
    TEXCOORD_16.y = _431;
    TEXCOORD_16.z = _438;
    TEXCOORD_16.w = _445;
    TEXCOORD_17.x = fma(_319, cbSceneParam._m0[29u].z, fma(_318, cbSceneParam._m0[29u].y, _317 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_17.y = fma(_319, cbSceneParam._m0[30u].z, fma(_318, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _317)) + cbSceneParam._m0[30u].w;
    TEXCOORD_17.z = fma(_319, cbSceneParam._m0[31u].z, fma(_318, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _317)) + cbSceneParam._m0[31u].w;
    TEXCOORD_17.w = fma(_319, cbSceneParam._m0[32u].z, fma(_318, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _317)) + cbSceneParam._m0[32u].w;
    TEXCOORD_18.x = _366;
    TEXCOORD_18.y = _369;
    TEXCOORD_18.z = _372;
}


