#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10_1;
layout(location = 7) out vec2 TEXCOORD_12_1;

void main()
{
    precise float _105 = gl_TessCoord.z * POSITION[0u].x;
    precise float _106 = gl_TessCoord.z * POSITION[0u].y;
    precise float _107 = gl_TessCoord.z * POSITION[0u].z;
    precise float _114 = gl_TessCoord.x * POSITION[1u].x;
    precise float _115 = gl_TessCoord.x * POSITION[1u].y;
    precise float _116 = gl_TessCoord.x * POSITION[1u].z;
    precise float _117 = _105 + _114;
    precise float _118 = _106 + _115;
    precise float _119 = _107 + _116;
    precise float _126 = gl_TessCoord.y * POSITION[2u].x;
    precise float _127 = gl_TessCoord.y * POSITION[2u].y;
    precise float _128 = gl_TessCoord.y * POSITION[2u].z;
    precise float _129 = _117 + _126;
    precise float _130 = _118 + _127;
    precise float _131 = _119 + _128;
    precise float _228 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _229 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _230 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _231 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _240 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _241 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _242 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _243 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _244 = _228 + _240;
    precise float _245 = _229 + _241;
    precise float _246 = _230 + _242;
    precise float _247 = _231 + _243;
    precise float _256 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _257 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _258 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _259 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _260 = _244 + _256;
    precise float _261 = _245 + _257;
    precise float _262 = _246 + _258;
    precise float _263 = _247 + _259;
    precise float _272 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _273 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _274 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _275 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _284 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _285 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _286 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _287 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _288 = _272 + _284;
    precise float _289 = _273 + _285;
    precise float _290 = _274 + _286;
    precise float _291 = _275 + _287;
    precise float _300 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _301 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _302 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _303 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _304 = _288 + _300;
    precise float _305 = _289 + _301;
    precise float _306 = _290 + _302;
    precise float _307 = _291 + _303;
    precise float _353 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].y;
    precise float _354 = cbMtdParam._m0[26u].w * _353;
    precise float _355 = cbMtdParam._m0[27u].x * _353;
    precise float _356 = _260 + _354;
    precise float _357 = _261 + _355;
    precise float _364 = cbTextureTilingScale._m0[2u].x * _356;
    precise float _365 = cbTextureTilingScale._m0[2u].y * _357;
    precise float _366 = cbTextureTilingScale._m0[2u].z + _364;
    precise float _367 = cbTextureTilingScale._m0[2u].w + _365;
    vec4 _371 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_2, SS_BumpMap), vec2(_366, _367), 0.0);
    float _373 = _371.z;
    precise float _384 = 0.0 - cbMtdParam._m0[36u].z;
    precise float _385 = 0.0 - cbMtdParam._m0[36u].w;
    precise float _386 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _387 = _305 * _384;
    precise float _388 = _305 * _385;
    precise float _389 = _305 * _386;
    precise float _390 = cbMtdParam._m0[36u].z + _387;
    precise float _391 = cbMtdParam._m0[36u].w + _388;
    precise float _392 = cbMtdParam._m0[37u].x + _389;
    precise float _393 = _373 * _390;
    precise float _394 = _373 * _391;
    precise float _395 = _373 * _392;
    precise float _411 = _353 * cbMtdParam._m0[17u].x;
    float _413 = cos(_411);
    float _414 = sin(_411);
    precise float _415 = cbMtdParam._m0[30u].y * _414;
    precise float _416 = cbMtdParam._m0[30u].z * _413;
    precise float _423 = _353 * cbMtdParam._m0[22u].w;
    precise float _424 = _353 * cbMtdParam._m0[23u].x;
    precise float _430 = _260 * cbMtdParam._m0[34u].y;
    precise float _431 = _261 * cbMtdParam._m0[34u].z;
    precise float _432 = _423 + _430;
    precise float _433 = _424 + _431;
    precise float _434 = _415 + _432;
    precise float _435 = _416 + _433;
    precise float _442 = cbTextureTilingScale._m0[0u].x * _434;
    precise float _443 = cbTextureTilingScale._m0[0u].y * _435;
    precise float _444 = cbTextureTilingScale._m0[0u].z + _442;
    precise float _445 = cbTextureTilingScale._m0[0u].w + _443;
    precise float _450 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_444, _445), 0.0).w + (-0.5);
    precise float _452 = cbMtdParam._m0[43u].y * _450;
    precise float _453 = cbMtdParam._m0[43u].z * _450;
    precise float _454 = cbMtdParam._m0[43u].w * _450;
    precise float _469 = _414 * cbMtdParam._m0[30u].w;
    precise float _470 = _413 * cbMtdParam._m0[31u].x;
    precise float _476 = _353 * cbMtdParam._m0[21u].w;
    precise float _477 = _353 * cbMtdParam._m0[22u].x;
    precise float _478 = _260 + _476;
    precise float _479 = _261 + _477;
    precise float _480 = _469 + _478;
    precise float _481 = _470 + _479;
    precise float _482 = cbTextureTilingScale._m0[0u].x * _480;
    precise float _483 = cbTextureTilingScale._m0[0u].y * _481;
    precise float _484 = cbTextureTilingScale._m0[0u].z + _482;
    precise float _485 = cbTextureTilingScale._m0[0u].w + _483;
    precise float _489 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_484, _485), 0.0).w + (-0.5);
    precise float _490 = cbMtdParam._m0[38u].w * _489;
    precise float _491 = cbMtdParam._m0[39u].x * _489;
    precise float _492 = cbMtdParam._m0[39u].y * _489;
    precise float _493 = _452 + _490;
    precise float _494 = _453 + _491;
    precise float _495 = _454 + _492;
    precise float _504 = _353 * cbMtdParam._m0[21u].y;
    precise float _505 = _353 * cbMtdParam._m0[21u].z;
    precise float _506 = _260 + _504;
    precise float _507 = _261 + _505;
    precise float _508 = _506 * cbTextureTilingScale._m0[0u].x;
    precise float _509 = cbTextureTilingScale._m0[0u].y * _507;
    precise float _510 = cbTextureTilingScale._m0[0u].z + _508;
    precise float _511 = cbTextureTilingScale._m0[0u].w + _509;
    precise float _515 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_510, _511), 0.0).w + (-0.5);
    precise float _516 = cbMtdParam._m0[39u].z * _515;
    precise float _517 = cbMtdParam._m0[39u].w * _515;
    precise float _518 = cbMtdParam._m0[40u].x * _515;
    precise float _519 = _493 + _516;
    precise float _520 = _494 + _517;
    precise float _521 = _495 + _518;
    precise float _531 = _304 * cbMtdParam._m0[37u].y;
    precise float _532 = _304 * cbMtdParam._m0[37u].z;
    precise float _533 = _304 * cbMtdParam._m0[37u].w;
    precise float _534 = cbMtdParam._m0[41u].x + _531;
    precise float _535 = cbMtdParam._m0[41u].y + _532;
    precise float _536 = cbMtdParam._m0[41u].z + _533;
    precise float _538 = _353 * cbMtdParam._m0[13u].x;
    float _539 = cos(_538);
    precise float _540 = _534 * _539;
    precise float _541 = _535 * _539;
    precise float _542 = _536 * _539;
    precise float _548 = _260 * cbMtdParam._m0[32u].y;
    precise float _549 = _261 * cbMtdParam._m0[32u].z;
    precise float _557 = _548 * cbTextureTilingScale._m0[5u].x;
    precise float _558 = _549 * cbTextureTilingScale._m0[5u].y;
    precise float _559 = cbTextureTilingScale._m0[5u].z + _557;
    precise float _560 = cbTextureTilingScale._m0[5u].w + _558;
    vec4 _562 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5, SS_WrapLinear), vec2(_559, _560), 0.0);
    precise float _567 = _562.x + (-0.5);
    precise float _568 = _562.y + (-0.5);
    precise float _569 = _562.z + (-0.5);
    precise float _570 = _540 * _567;
    precise float _571 = _541 * _568;
    precise float _572 = _542 * _569;
    precise float _576 = _531 + cbMtdParam._m0[40u].y;
    precise float _577 = _532 + cbMtdParam._m0[40u].z;
    precise float _578 = _533 + cbMtdParam._m0[40u].w;
    precise float _583 = _353 * cbMtdParam._m0[12u].w;
    float _584 = sin(_583);
    precise float _585 = _576 * _584;
    precise float _586 = _577 * _584;
    precise float _587 = _578 * _584;
    precise float _590 = _260 * cbMtdParam._m0[31u].y;
    precise float _591 = _261 * cbMtdParam._m0[31u].z;
    precise float _592 = _590 * cbTextureTilingScale._m0[5u].x;
    precise float _593 = _591 * cbTextureTilingScale._m0[5u].y;
    precise float _594 = cbTextureTilingScale._m0[5u].z + _592;
    precise float _595 = cbTextureTilingScale._m0[5u].w + _593;
    vec4 _596 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5, SS_WrapLinear), vec2(_594, _595), 0.0);
    precise float _601 = _596.x + (-0.5);
    precise float _602 = _596.y + (-0.5);
    precise float _603 = _596.z + (-0.5);
    precise float _604 = _585 * _601;
    precise float _605 = _586 * _602;
    precise float _606 = _587 * _603;
    precise float _607 = _570 + _604;
    precise float _608 = _571 + _605;
    precise float _609 = _572 + _606;
    precise float _610 = _519 + _607;
    precise float _611 = _520 + _608;
    precise float _612 = _521 + _609;
    precise float _613 = 1.0 - _305;
    precise float _615 = _613 * _610;
    precise float _616 = _613 * _611;
    precise float _617 = _613 * _612;
    precise float _618 = _393 + _615;
    precise float _619 = _394 + _616;
    precise float _620 = _395 + _617;
    precise float _629 = _353 * cbMtdParam._m0[22u].y;
    precise float _630 = _353 * cbMtdParam._m0[22u].z;
    precise float _636 = _260 * cbMtdParam._m0[35u].y;
    precise float _637 = _261 * cbMtdParam._m0[35u].z;
    precise float _638 = _629 + _636;
    precise float _639 = _630 + _637;
    precise float _640 = _638 * cbTextureTilingScale._m0[0u].x;
    precise float _641 = cbTextureTilingScale._m0[0u].y * _639;
    precise float _642 = cbTextureTilingScale._m0[0u].z + _640;
    precise float _643 = cbTextureTilingScale._m0[0u].w + _641;
    precise float _647 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_642, _643), 0.0).w + (-0.5);
    precise float _648 = cbMtdParam._m0[44u].x * _647;
    precise float _649 = cbMtdParam._m0[44u].y * _647;
    precise float _650 = cbMtdParam._m0[44u].z * _647;
    precise float _651 = _618 + _648;
    precise float _652 = _619 + _649;
    precise float _653 = _620 + _650;
    precise float _658 = 1.0 - _371.w;
    precise float _661 = (isnan(0.550000011920928955078125) ? _658 : (isnan(_658) ? 0.550000011920928955078125 : max(_658, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _663 = cbMtdParam._m0[16u].w * _661;
    precise float _664 = _663 * 0.5;
    precise float _666 = _664 - _663;
    precise float _667 = _305 * _666;
    precise float _668 = _663 + _667;
    precise float _669 = _668 * 0.300000011920928955078125;
    precise float _671 = _669 - _668;
    precise float _672 = _306 * _671;
    precise float _673 = _668 + _672;
    precise float _674 = _673 + 0.0;
    precise float _675 = _651 + _674;
    precise float _676 = _652 + _674;
    precise float _677 = _653 + _674;
    precise float _682 = _353 * cbMtdParam._m0[21u].x;
    float _683 = sin(_682);
    precise float _684 = cbMtdParam._m0[38u].y * _683;
    precise float _686 = cbMtdParam._m0[38u].z * cos(_682);
    precise float _687 = cbMtdParam._m0[38u].x * _683;
    float _688 = isnan(0.300000011920928955078125) ? _306 : (isnan(_306) ? 0.300000011920928955078125 : max(_306, 0.300000011920928955078125));
    precise float _689 = _687 * _688;
    precise float _690 = _684 * _688;
    precise float _691 = _686 * _688;
    precise float _692 = _689 + _675;
    precise float _693 = _690 + _676;
    precise float _694 = _691 + _677;
    precise float _701 = _692 + cbMtdParam._m0[42u].z;
    precise float _702 = _693 + cbMtdParam._m0[42u].w;
    precise float _703 = _694 + cbMtdParam._m0[43u].x;
    precise float _704 = _129 + _701;
    precise float _705 = _130 + _702;
    precise float _706 = _131 + _703;
    precise float _712 = _704 - cbSceneParam._m0[3u].x;
    precise float _713 = _705 - cbSceneParam._m0[3u].y;
    precise float _714 = _706 - cbSceneParam._m0[3u].z;
    precise float _740 = _712 * cbSceneParam._m0[24u].x;
    precise float _741 = _713 * cbSceneParam._m0[24u].y;
    precise float _742 = _741 + _740;
    precise float _743 = _714 * cbSceneParam._m0[24u].z;
    precise float _744 = _743 + _742;
    precise float _745 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _746 = _745 + _744;
    precise float _747 = _712 * cbSceneParam._m0[25u].x;
    precise float _748 = _713 * cbSceneParam._m0[25u].y;
    precise float _749 = _748 + _747;
    precise float _750 = _714 * cbSceneParam._m0[25u].z;
    precise float _751 = _750 + _749;
    precise float _752 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _753 = _752 + _751;
    precise float _754 = _712 * cbSceneParam._m0[26u].x;
    precise float _755 = _713 * cbSceneParam._m0[26u].y;
    precise float _756 = _755 + _754;
    precise float _757 = _714 * cbSceneParam._m0[26u].z;
    precise float _758 = _757 + _756;
    precise float _759 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _760 = _759 + _758;
    precise float _761 = _712 * cbSceneParam._m0[27u].x;
    precise float _762 = _713 * cbSceneParam._m0[27u].y;
    precise float _763 = _762 + _761;
    precise float _764 = _714 * cbSceneParam._m0[27u].z;
    precise float _765 = _764 + _763;
    precise float _766 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _767 = _766 + _765;
    gl_Position.x = _746;
    gl_Position.y = _753;
    gl_Position.z = _760;
    gl_Position.w = _767;
    POSITION_1.x = _746;
    POSITION_1.y = _753;
    POSITION_1.z = _760;
    POSITION_1.w = _767;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _260;
    TEXCOORD_1.y = _261;
    TEXCOORD_1.z = _262;
    TEXCOORD_1.w = _263;
    TEXCOORD_5.x = _304;
    TEXCOORD_5.y = _305;
    TEXCOORD_5.z = _306;
    TEXCOORD_5.w = _307;
    TEXCOORD_8 = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_9 = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_10_1 = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    TEXCOORD_12_1.x = _760;
    TEXCOORD_12_1.y = _767;
    gl_ClipDistance[0u] = dot(vec4(_746, _753, _760, _767), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_746, _753, _760, _767), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


