#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in float TEXCOORD_8;
layout(location = 6, component = 1) in float TEXCOORD_9;
layout(location = 6, component = 2) in float TEXCOORD_10;
layout(location = 7) in vec4 TEXCOORD_16;
layout(location = 8) in vec4 TEXCOORD_17;
layout(location = 9) in vec3 TEXCOORD_18;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _162;
    float _104;
    float _118;
    float _119;
    vec4 _123;
    float _125;
    float _126;
    bool _137;
    for (;;)
    {
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        _104 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_16.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_16.z));
        _118 = (TEXCOORD_16.x / TEXCOORD_16.w) - (TEXCOORD_17.x / TEXCOORD_17.w);
        _119 = (TEXCOORD_16.y / TEXCOORD_16.w) - (TEXCOORD_17.y / TEXCOORD_17.w);
        float _120 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _123 = cbMtdParam._m0[1u];
        _125 = _123.y * _120;
        _126 = _120 * 0.999000012874603271484375;
        _137 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_137)
        {
            if ((cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 7u].x + _126) < 0.5)
            {
                _162 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _126) < 0.5))
        {
            _162 = true;
            break;
        }
        if ((_125 + 1.0) < _123.x)
        {
            _162 = true;
            break;
        }
        _162 = false;
        break;
    }
    if (_162)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _118) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _119) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _104 / (_104 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


