#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10_1;

void main()
{
    precise float _102 = gl_TessCoord.z * POSITION[0u].x;
    precise float _103 = gl_TessCoord.z * POSITION[0u].y;
    precise float _104 = gl_TessCoord.z * POSITION[0u].z;
    precise float _111 = gl_TessCoord.x * POSITION[1u].x;
    precise float _112 = gl_TessCoord.x * POSITION[1u].y;
    precise float _113 = gl_TessCoord.x * POSITION[1u].z;
    precise float _114 = _102 + _111;
    precise float _115 = _103 + _112;
    precise float _116 = _104 + _113;
    precise float _123 = gl_TessCoord.y * POSITION[2u].x;
    precise float _124 = gl_TessCoord.y * POSITION[2u].y;
    precise float _125 = gl_TessCoord.y * POSITION[2u].z;
    precise float _126 = _114 + _123;
    precise float _127 = _115 + _124;
    precise float _128 = _116 + _125;
    precise float _225 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _226 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _227 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _228 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _237 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _238 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _239 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _240 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _241 = _225 + _237;
    precise float _242 = _226 + _238;
    precise float _243 = _227 + _239;
    precise float _244 = _228 + _240;
    precise float _253 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _254 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _255 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _256 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _257 = _241 + _253;
    precise float _258 = _242 + _254;
    precise float _259 = _243 + _255;
    precise float _260 = _244 + _256;
    precise float _269 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _270 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _271 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _272 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _281 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _282 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _283 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _284 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _287 = _271 + _283;
    precise float _288 = _272 + _284;
    precise float _297 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _298 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _299 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _300 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _301 = _285 + _297;
    precise float _302 = _286 + _298;
    precise float _303 = _287 + _299;
    precise float _304 = _288 + _300;
    precise float _350 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].y;
    precise float _351 = cbMtdParam._m0[26u].w * _350;
    precise float _352 = cbMtdParam._m0[27u].x * _350;
    precise float _353 = _257 + _351;
    precise float _354 = _258 + _352;
    precise float _361 = cbTextureTilingScale._m0[2u].x * _353;
    precise float _362 = cbTextureTilingScale._m0[2u].y * _354;
    precise float _363 = cbTextureTilingScale._m0[2u].z + _361;
    precise float _364 = cbTextureTilingScale._m0[2u].w + _362;
    vec4 _368 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_2, SS_BumpMap), vec2(_363, _364), 0.0);
    float _371 = _368.z;
    precise float _382 = 0.0 - cbMtdParam._m0[36u].z;
    precise float _383 = 0.0 - cbMtdParam._m0[36u].w;
    precise float _384 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _385 = _302 * _382;
    precise float _386 = _302 * _383;
    precise float _387 = _302 * _384;
    precise float _388 = cbMtdParam._m0[36u].z + _385;
    precise float _389 = cbMtdParam._m0[36u].w + _386;
    precise float _390 = cbMtdParam._m0[37u].x + _387;
    precise float _391 = _371 * _388;
    precise float _392 = _371 * _389;
    precise float _393 = _371 * _390;
    precise float _409 = _350 * cbMtdParam._m0[17u].x;
    float _411 = cos(_409);
    float _412 = sin(_409);
    precise float _413 = cbMtdParam._m0[30u].y * _412;
    precise float _414 = cbMtdParam._m0[30u].z * _411;
    precise float _421 = _350 * cbMtdParam._m0[22u].w;
    precise float _422 = _350 * cbMtdParam._m0[23u].x;
    precise float _428 = _257 * cbMtdParam._m0[34u].y;
    precise float _429 = _258 * cbMtdParam._m0[34u].z;
    precise float _430 = _421 + _428;
    precise float _431 = _422 + _429;
    precise float _432 = _413 + _430;
    precise float _433 = _414 + _431;
    precise float _440 = cbTextureTilingScale._m0[0u].x * _432;
    precise float _441 = cbTextureTilingScale._m0[0u].y * _433;
    precise float _442 = cbTextureTilingScale._m0[0u].z + _440;
    precise float _443 = cbTextureTilingScale._m0[0u].w + _441;
    precise float _448 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_442, _443), 0.0).w + (-0.5);
    precise float _450 = cbMtdParam._m0[43u].y * _448;
    precise float _451 = cbMtdParam._m0[43u].z * _448;
    precise float _452 = cbMtdParam._m0[43u].w * _448;
    precise float _467 = _412 * cbMtdParam._m0[30u].w;
    precise float _468 = _411 * cbMtdParam._m0[31u].x;
    precise float _474 = _350 * cbMtdParam._m0[21u].w;
    precise float _475 = _350 * cbMtdParam._m0[22u].x;
    precise float _476 = _257 + _474;
    precise float _477 = _258 + _475;
    precise float _478 = _467 + _476;
    precise float _479 = _468 + _477;
    precise float _480 = cbTextureTilingScale._m0[0u].x * _478;
    precise float _481 = cbTextureTilingScale._m0[0u].y * _479;
    precise float _482 = cbTextureTilingScale._m0[0u].z + _480;
    precise float _483 = cbTextureTilingScale._m0[0u].w + _481;
    precise float _487 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_482, _483), 0.0).w + (-0.5);
    precise float _488 = cbMtdParam._m0[38u].w * _487;
    precise float _489 = cbMtdParam._m0[39u].x * _487;
    precise float _490 = cbMtdParam._m0[39u].y * _487;
    precise float _491 = _450 + _488;
    precise float _492 = _451 + _489;
    precise float _493 = _452 + _490;
    precise float _502 = _350 * cbMtdParam._m0[21u].y;
    precise float _503 = _350 * cbMtdParam._m0[21u].z;
    precise float _504 = _257 + _502;
    precise float _505 = _258 + _503;
    precise float _506 = _504 * cbTextureTilingScale._m0[0u].x;
    precise float _507 = cbTextureTilingScale._m0[0u].y * _505;
    precise float _508 = cbTextureTilingScale._m0[0u].z + _506;
    precise float _509 = cbTextureTilingScale._m0[0u].w + _507;
    precise float _513 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_508, _509), 0.0).w + (-0.5);
    precise float _514 = cbMtdParam._m0[39u].z * _513;
    precise float _515 = cbMtdParam._m0[39u].w * _513;
    precise float _516 = cbMtdParam._m0[40u].x * _513;
    precise float _517 = _491 + _514;
    precise float _518 = _492 + _515;
    precise float _519 = _493 + _516;
    precise float _529 = _301 * cbMtdParam._m0[37u].y;
    precise float _530 = _301 * cbMtdParam._m0[37u].z;
    precise float _531 = _301 * cbMtdParam._m0[37u].w;
    precise float _532 = cbMtdParam._m0[41u].x + _529;
    precise float _533 = cbMtdParam._m0[41u].y + _530;
    precise float _534 = cbMtdParam._m0[41u].z + _531;
    precise float _536 = _350 * cbMtdParam._m0[13u].x;
    float _537 = cos(_536);
    precise float _538 = _532 * _537;
    precise float _539 = _533 * _537;
    precise float _540 = _534 * _537;
    precise float _546 = _257 * cbMtdParam._m0[32u].y;
    precise float _547 = _258 * cbMtdParam._m0[32u].z;
    precise float _555 = _546 * cbTextureTilingScale._m0[5u].x;
    precise float _556 = _547 * cbTextureTilingScale._m0[5u].y;
    precise float _557 = cbTextureTilingScale._m0[5u].z + _555;
    precise float _558 = cbTextureTilingScale._m0[5u].w + _556;
    vec4 _560 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5, SS_WrapLinear), vec2(_557, _558), 0.0);
    precise float _565 = _560.x + (-0.5);
    precise float _566 = _560.y + (-0.5);
    precise float _567 = _560.z + (-0.5);
    precise float _568 = _538 * _565;
    precise float _569 = _539 * _566;
    precise float _570 = _540 * _567;
    precise float _574 = _529 + cbMtdParam._m0[40u].y;
    precise float _575 = _530 + cbMtdParam._m0[40u].z;
    precise float _576 = _531 + cbMtdParam._m0[40u].w;
    precise float _581 = _350 * cbMtdParam._m0[12u].w;
    float _582 = sin(_581);
    precise float _583 = _574 * _582;
    precise float _584 = _575 * _582;
    precise float _585 = _576 * _582;
    precise float _588 = _257 * cbMtdParam._m0[31u].y;
    precise float _589 = _258 * cbMtdParam._m0[31u].z;
    precise float _590 = _588 * cbTextureTilingScale._m0[5u].x;
    precise float _591 = _589 * cbTextureTilingScale._m0[5u].y;
    precise float _592 = cbTextureTilingScale._m0[5u].z + _590;
    precise float _593 = cbTextureTilingScale._m0[5u].w + _591;
    vec4 _594 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_5, SS_WrapLinear), vec2(_592, _593), 0.0);
    precise float _599 = _594.x + (-0.5);
    precise float _600 = _594.y + (-0.5);
    precise float _601 = _594.z + (-0.5);
    precise float _602 = _583 * _599;
    precise float _603 = _584 * _600;
    precise float _604 = _585 * _601;
    precise float _605 = _568 + _602;
    precise float _606 = _569 + _603;
    precise float _607 = _570 + _604;
    precise float _608 = _517 + _605;
    precise float _609 = _518 + _606;
    precise float _610 = _519 + _607;
    precise float _611 = 1.0 - _302;
    precise float _613 = _611 * _608;
    precise float _614 = _611 * _609;
    precise float _615 = _611 * _610;
    precise float _616 = _391 + _613;
    precise float _617 = _392 + _614;
    precise float _618 = _393 + _615;
    precise float _627 = _350 * cbMtdParam._m0[22u].y;
    precise float _628 = _350 * cbMtdParam._m0[22u].z;
    precise float _634 = _257 * cbMtdParam._m0[35u].y;
    precise float _635 = _258 * cbMtdParam._m0[35u].z;
    precise float _636 = _627 + _634;
    precise float _637 = _628 + _635;
    precise float _638 = _636 * cbTextureTilingScale._m0[0u].x;
    precise float _639 = cbTextureTilingScale._m0[0u].y * _637;
    precise float _640 = cbTextureTilingScale._m0[0u].z + _638;
    precise float _641 = cbTextureTilingScale._m0[0u].w + _639;
    precise float _645 = textureLod(sampler2D(M_Cutscene_Water_ocean4_PlanarReflection_snp_0_Texture2D_0, SS_BumpMap), vec2(_640, _641), 0.0).w + (-0.5);
    precise float _646 = cbMtdParam._m0[44u].x * _645;
    precise float _647 = cbMtdParam._m0[44u].y * _645;
    precise float _648 = cbMtdParam._m0[44u].z * _645;
    precise float _649 = _616 + _646;
    precise float _650 = _617 + _647;
    precise float _651 = _618 + _648;
    precise float _656 = 1.0 - _368.w;
    precise float _659 = (isnan(0.550000011920928955078125) ? _656 : (isnan(_656) ? 0.550000011920928955078125 : max(_656, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _661 = cbMtdParam._m0[16u].w * _659;
    precise float _662 = _661 * 0.5;
    precise float _664 = _662 - _661;
    precise float _665 = _302 * _664;
    precise float _666 = _661 + _665;
    precise float _667 = _666 * 0.300000011920928955078125;
    precise float _669 = _667 - _666;
    precise float _670 = _303 * _669;
    precise float _671 = _666 + _670;
    precise float _672 = _671 + 0.0;
    precise float _673 = _649 + _672;
    precise float _674 = _650 + _672;
    precise float _675 = _651 + _672;
    precise float _680 = _350 * cbMtdParam._m0[21u].x;
    float _681 = sin(_680);
    precise float _682 = cbMtdParam._m0[38u].y * _681;
    precise float _684 = cbMtdParam._m0[38u].z * cos(_680);
    precise float _685 = cbMtdParam._m0[38u].x * _681;
    float _686 = isnan(0.300000011920928955078125) ? _303 : (isnan(_303) ? 0.300000011920928955078125 : max(_303, 0.300000011920928955078125));
    precise float _687 = _685 * _686;
    precise float _688 = _682 * _686;
    precise float _689 = _684 * _686;
    precise float _690 = _687 + _673;
    precise float _691 = _688 + _674;
    precise float _692 = _689 + _675;
    precise float _699 = _690 + cbMtdParam._m0[42u].z;
    precise float _700 = _691 + cbMtdParam._m0[42u].w;
    precise float _701 = _692 + cbMtdParam._m0[43u].x;
    precise float _702 = _126 + _699;
    precise float _703 = _127 + _700;
    precise float _704 = _128 + _701;
    precise float _710 = _702 - cbSceneParam._m0[3u].x;
    precise float _711 = _703 - cbSceneParam._m0[3u].y;
    precise float _712 = _704 - cbSceneParam._m0[3u].z;
    precise float _738 = _710 * cbSceneParam._m0[24u].x;
    precise float _739 = _711 * cbSceneParam._m0[24u].y;
    precise float _740 = _739 + _738;
    precise float _741 = _712 * cbSceneParam._m0[24u].z;
    precise float _742 = _741 + _740;
    precise float _743 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _744 = _743 + _742;
    precise float _745 = _710 * cbSceneParam._m0[25u].x;
    precise float _746 = _711 * cbSceneParam._m0[25u].y;
    precise float _747 = _746 + _745;
    precise float _748 = _712 * cbSceneParam._m0[25u].z;
    precise float _749 = _748 + _747;
    precise float _750 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _751 = _750 + _749;
    precise float _752 = _710 * cbSceneParam._m0[26u].x;
    precise float _753 = _711 * cbSceneParam._m0[26u].y;
    precise float _754 = _753 + _752;
    precise float _755 = _712 * cbSceneParam._m0[26u].z;
    precise float _756 = _755 + _754;
    precise float _757 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _758 = _757 + _756;
    precise float _759 = _710 * cbSceneParam._m0[27u].x;
    precise float _760 = _711 * cbSceneParam._m0[27u].y;
    precise float _761 = _760 + _759;
    precise float _762 = _712 * cbSceneParam._m0[27u].z;
    precise float _763 = _762 + _761;
    precise float _764 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _765 = _764 + _763;
    gl_Position.x = _744;
    gl_Position.y = _751;
    gl_Position.z = _758;
    gl_Position.w = _765;
    POSITION_1.x = _744;
    POSITION_1.y = _751;
    POSITION_1.z = _758;
    POSITION_1.w = _765;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _257;
    TEXCOORD_1.y = _258;
    TEXCOORD_1.z = _259;
    TEXCOORD_1.w = _260;
    TEXCOORD_5.x = _301;
    TEXCOORD_5.y = _302;
    TEXCOORD_5.z = _303;
    TEXCOORD_5.w = _304;
    TEXCOORD_8 = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_9 = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_10_1 = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_744, _751, _758, _765), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_744, _751, _758, _765), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


