#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    float _167 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    precise float _195 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _200 = isnan(_195) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _195 : max(0.001000000047497451305389404296875, _195));
    precise float _202 = BLENDWEIGHT.x / _200;
    precise float _203 = BLENDWEIGHT.y / _200;
    precise float _204 = BLENDWEIGHT.z / _200;
    precise float _205 = BLENDWEIGHT.w / _200;
    uvec4 _212 = floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]);
    uint _213 = _212.x;
    uint _215 = (_213 + uint(float(BLENDINDICES.x))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = _202 * cbObjMatrix._m0[_215].x;
    precise float _237 = _202 * cbObjMatrix._m0[_222].x;
    precise float _238 = _202 * cbObjMatrix._m0[_229].x;
    precise float _239 = _202 * cbObjMatrix._m0[_215].y;
    precise float _240 = _202 * cbObjMatrix._m0[_222].y;
    precise float _241 = _202 * cbObjMatrix._m0[_229].y;
    precise float _242 = _202 * cbObjMatrix._m0[_215].z;
    precise float _243 = _202 * cbObjMatrix._m0[_222].z;
    precise float _244 = _202 * cbObjMatrix._m0[_229].z;
    precise float _245 = _202 * cbObjMatrix._m0[_215].w;
    precise float _246 = _202 * cbObjMatrix._m0[_222].w;
    precise float _247 = _202 * cbObjMatrix._m0[_229].w;
    uint _250 = (_213 + uint(float(BLENDINDICES.y))) * 3u;
    uint _257 = _250 + 1u;
    uint _264 = _250 + 2u;
    precise float _271 = _203 * cbObjMatrix._m0[_250].x;
    precise float _272 = _203 * cbObjMatrix._m0[_257].x;
    precise float _273 = _203 * cbObjMatrix._m0[_264].x;
    precise float _274 = _203 * cbObjMatrix._m0[_250].y;
    precise float _275 = _203 * cbObjMatrix._m0[_257].y;
    precise float _276 = _203 * cbObjMatrix._m0[_264].y;
    precise float _277 = _203 * cbObjMatrix._m0[_250].z;
    precise float _278 = _203 * cbObjMatrix._m0[_257].z;
    precise float _279 = _203 * cbObjMatrix._m0[_264].z;
    precise float _280 = _203 * cbObjMatrix._m0[_250].w;
    precise float _281 = _203 * cbObjMatrix._m0[_257].w;
    precise float _282 = _203 * cbObjMatrix._m0[_264].w;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    uint _297 = (_213 + uint(float(BLENDINDICES.z))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _204 * cbObjMatrix._m0[_297].x;
    precise float _319 = _204 * cbObjMatrix._m0[_304].x;
    precise float _320 = _204 * cbObjMatrix._m0[_311].x;
    precise float _321 = _204 * cbObjMatrix._m0[_297].y;
    precise float _322 = _204 * cbObjMatrix._m0[_304].y;
    precise float _323 = _204 * cbObjMatrix._m0[_311].y;
    precise float _324 = _204 * cbObjMatrix._m0[_297].z;
    precise float _325 = _204 * cbObjMatrix._m0[_304].z;
    precise float _326 = _204 * cbObjMatrix._m0[_311].z;
    precise float _327 = _204 * cbObjMatrix._m0[_297].w;
    precise float _328 = _204 * cbObjMatrix._m0[_304].w;
    precise float _329 = _204 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    uint _344 = (_213 + uint(float(BLENDINDICES.w))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _205 * cbObjMatrix._m0[_344].x;
    precise float _366 = _205 * cbObjMatrix._m0[_351].x;
    precise float _367 = _205 * cbObjMatrix._m0[_358].x;
    precise float _368 = _205 * cbObjMatrix._m0[_344].y;
    precise float _369 = _205 * cbObjMatrix._m0[_351].y;
    precise float _370 = _205 * cbObjMatrix._m0[_358].y;
    precise float _371 = _205 * cbObjMatrix._m0[_344].z;
    precise float _372 = _205 * cbObjMatrix._m0[_351].z;
    precise float _373 = _205 * cbObjMatrix._m0[_358].z;
    precise float _374 = _205 * cbObjMatrix._m0[_344].w;
    precise float _375 = _205 * cbObjMatrix._m0[_351].w;
    precise float _376 = _205 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = POSITION.x * _377;
    precise float _390 = POSITION.y * _380;
    precise float _391 = _390 + _389;
    precise float _392 = POSITION.z * _383;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * _386;
    precise float _395 = _394 + _393;
    precise float _396 = POSITION.x * _378;
    precise float _397 = POSITION.y * _381;
    precise float _398 = _397 + _396;
    precise float _399 = POSITION.z * _384;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * _387;
    precise float _402 = _401 + _400;
    precise float _403 = POSITION.x * _379;
    precise float _404 = POSITION.y * _382;
    precise float _405 = _404 + _403;
    precise float _406 = POSITION.z * _385;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * _388;
    precise float _409 = _408 + _407;
    precise float _434 = _395 - cbSceneParam._m0[3u].x;
    precise float _435 = _402 - cbSceneParam._m0[3u].y;
    precise float _436 = _409 - cbSceneParam._m0[3u].z;
    precise float _464 = _434 * cbSceneParam._m0[24u].x;
    precise float _465 = _435 * cbSceneParam._m0[24u].y;
    precise float _466 = _465 + _464;
    precise float _467 = _436 * cbSceneParam._m0[24u].z;
    precise float _468 = _467 + _466;
    precise float _469 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _470 = _469 + _468;
    precise float _471 = _434 * cbSceneParam._m0[25u].x;
    precise float _472 = _435 * cbSceneParam._m0[25u].y;
    precise float _473 = _472 + _471;
    precise float _474 = _436 * cbSceneParam._m0[25u].z;
    precise float _475 = _474 + _473;
    precise float _476 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _477 = _476 + _475;
    precise float _478 = _434 * cbSceneParam._m0[26u].x;
    precise float _479 = _435 * cbSceneParam._m0[26u].y;
    precise float _480 = _479 + _478;
    precise float _481 = _436 * cbSceneParam._m0[26u].z;
    precise float _482 = _481 + _480;
    precise float _483 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _484 = _483 + _482;
    precise float _485 = _434 * cbSceneParam._m0[27u].x;
    precise float _486 = _435 * cbSceneParam._m0[27u].y;
    precise float _487 = _486 + _485;
    precise float _488 = _436 * cbSceneParam._m0[27u].z;
    precise float _489 = _488 + _487;
    precise float _490 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _491 = _490 + _489;
    gl_Position.x = _470;
    gl_Position.y = _477;
    gl_Position.z = _484;
    gl_Position.w = _491;
    NORMAL_1.x = fma(_170, _383, fma(_169, _380, _377 * _167));
    NORMAL_1.y = fma(_170, _384, fma(_169, _381, _378 * _167));
    NORMAL_1.z = fma(_170, _385, fma(_169, _382, _379 * _167));
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_181, _383, fma(_180, _380, _377 * _179));
    TANGENT_1.y = fma(_181, _384, fma(_180, _381, _378 * _179));
    TANGENT_1.z = fma(_181, _385, fma(_180, _382, _379 * _179));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
}


