#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _200 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _202 = texelFetch(g_InstanceIndexBuffer, int(_200));
    uint _203 = _202.x;
    uint _205 = _203 * 13u;
    uint _213 = (floatBitsToUint(cbInstanceData._m0[_205 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _220 = _213 + 1u;
    uint _227 = _213 + 2u;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _239 + _238;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _247 + _246;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    float _293 = (fma(POSITION.z, cbPrevObjMatrix._m0[_213].z, fma(POSITION.y, cbPrevObjMatrix._m0[_213].y, cbPrevObjMatrix._m0[_213].x * POSITION.x)) + cbPrevObjMatrix._m0[_213].w) - cbSceneParam._m0[28u].x;
    float _294 = (fma(POSITION.z, cbPrevObjMatrix._m0[_220].z, fma(POSITION.y, cbPrevObjMatrix._m0[_220].y, cbPrevObjMatrix._m0[_220].x * POSITION.x)) + cbPrevObjMatrix._m0[_220].w) - cbSceneParam._m0[28u].y;
    float _295 = (fma(POSITION.z, cbPrevObjMatrix._m0[_227].z, fma(POSITION.y, cbPrevObjMatrix._m0[_227].y, cbPrevObjMatrix._m0[_227].x * POSITION.x)) + cbPrevObjMatrix._m0[_227].w) - cbSceneParam._m0[28u].z;
    float _342 = fma(_182, cbObjMatrix._m0[_213].z, fma(_181, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _179));
    float _345 = fma(_182, cbObjMatrix._m0[_220].z, fma(_181, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _179));
    float _348 = fma(_182, cbObjMatrix._m0[_227].z, fma(_181, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _179));
    precise float _364 = _241 - cbSceneParam._m0[3u].x;
    precise float _365 = _248 - cbSceneParam._m0[3u].y;
    precise float _366 = _255 - cbSceneParam._m0[3u].z;
    precise float _394 = _364 * cbSceneParam._m0[24u].x;
    precise float _395 = _365 * cbSceneParam._m0[24u].y;
    precise float _396 = _395 + _394;
    precise float _397 = _366 * cbSceneParam._m0[24u].z;
    precise float _398 = _397 + _396;
    precise float _399 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _400 = _399 + _398;
    precise float _401 = _364 * cbSceneParam._m0[25u].x;
    precise float _402 = _365 * cbSceneParam._m0[25u].y;
    precise float _403 = _402 + _401;
    precise float _404 = _366 * cbSceneParam._m0[25u].z;
    precise float _405 = _404 + _403;
    precise float _406 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _407 = _406 + _405;
    precise float _408 = _364 * cbSceneParam._m0[26u].x;
    precise float _409 = _365 * cbSceneParam._m0[26u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _366 * cbSceneParam._m0[26u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _414 = _413 + _412;
    precise float _415 = _364 * cbSceneParam._m0[27u].x;
    precise float _416 = _365 * cbSceneParam._m0[27u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _366 * cbSceneParam._m0[27u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _421 = _420 + _419;
    gl_Position.x = _400;
    gl_Position.y = _407;
    gl_Position.z = _414;
    gl_Position.w = _421;
    POSITION_1.x = _400;
    POSITION_1.y = _407;
    POSITION_1.z = _414;
    POSITION_1.w = _421;
    NORMAL_1.x = _342;
    NORMAL_1.y = _345;
    NORMAL_1.z = _348;
    NORMAL_1.w = float(_203);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_213].z, fma(_193, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_220].z, fma(_193, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_227].z, fma(_193, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _400;
    TEXCOORD_9.y = _407;
    TEXCOORD_9.z = _414;
    TEXCOORD_9.w = _421;
    TEXCOORD_10.x = fma(_295, cbSceneParam._m0[29u].z, fma(_294, cbSceneParam._m0[29u].y, _293 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_295, cbSceneParam._m0[30u].z, fma(_294, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _293)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_295, cbSceneParam._m0[31u].z, fma(_294, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _293)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_295, cbSceneParam._m0[32u].z, fma(_294, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _293)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _342;
    TEXCOORD_11.y = _345;
    TEXCOORD_11.z = _348;
    gl_ClipDistance[0u] = dot(vec4(_400, _407, _414, _421), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_400, _407, _414, _421), vec4(cbInstanceData._m0[_205 + 3u]));
}


