#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 11) in vec2 TEXCOORD_24;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _82 = uint(roundEven(NORMAL.w));
    float _127 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _137 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _127);
    float _138 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _127);
    float _139 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _127);
    vec4 _146 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _148 = _146.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _181 = sqrt(((_137 * _137) + (_138 * _138)) + (_139 * _139));
        float _188 = (cbMatDynParam._m0[5u].x * _181) + cbMatDynParam._m0[5u].y;
        float _259 = isnan(0.0) ? _188 : (isnan(_188) ? 0.0 : max(_188, 0.0));
        float _190 = isnan(1.0) ? _259 : (isnan(_259) ? 1.0 : min(_259, 1.0));
        float _194 = (cbMatDynParam._m0[5u].z * _181) + cbMatDynParam._m0[5u].w;
        float _270 = isnan(0.0) ? _194 : (isnan(_194) ? 0.0 : max(_194, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _270 : (isnan(_270) ? 1.0 : min(_270, 1.0))) - _190)) + _190) < ((_148 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _231;
    vec4 _159;
    float _161;
    float _162;
    bool _173;
    uint _174;
    for (;;)
    {
        float _156 = _148 + (-0.5);
        _159 = cbMtdParam._m0[1u];
        _161 = _159.y * _156;
        _162 = _156 * 0.999000012874603271484375;
        _173 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _174 = _82 * 13u;
        if (_173)
        {
            if ((cbInstanceData._m0[_174 + 7u].x + _162) < 0.5)
            {
                _231 = true;
                break;
            }
        }
        uint _220 = (_174 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_220].w < 1.0) && ((cbInstanceData._m0[_220].w + _162) < 0.5))
        {
            _231 = true;
            break;
        }
        if ((_161 + 1.0) < _159.x)
        {
            _231 = true;
            break;
        }
        _231 = false;
        break;
    }
    if (_231)
    {
        discard_state = true;
    }
    discard_exit();
}


