#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_29;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _163 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _164 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _165 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _171 = inversesqrt(dot(vec3(_163, _164, _165), vec3(_163, _164, _165)));
    float _172 = _171 * _163;
    float _173 = _171 * _164;
    float _174 = _171 * _165;
    float _178 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _179 = _178 * NORMAL.x;
    float _180 = _178 * NORMAL.y;
    float _181 = _178 * NORMAL.z;
    float _185 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _186 = _185 * TANGENT.x;
    float _187 = _185 * TANGENT.y;
    float _188 = _185 * TANGENT.z;
    uint _191 = uint(roundEven(NORMAL.w)) * 13u;
    uint _196 = _191 + 1u;
    uint _200 = _191 + 2u;
    float _209 = sqrt(((cbInstanceData._m0[_196].x * cbInstanceData._m0[_196].x) + (cbInstanceData._m0[_191].x * cbInstanceData._m0[_191].x)) + (cbInstanceData._m0[_200].x * cbInstanceData._m0[_200].x));
    float _210 = _209 * TEXCOORD.z;
    float _211 = _209 * TEXCOORD.w;
    vec4 _231 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _237 = _231.x * cbMtdParam._m0[11u].x;
    float _238 = _231.y * cbMtdParam._m0[11u].y;
    float _239 = _231.z * cbMtdParam._m0[11u].z;
    vec4 _258 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _210) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _211) + cbTextureTilingScale._m0[5u].w));
    vec4 _296 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _298 = _296.x;
    float _308 = dot(vec4(_298, _296.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _325 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_298 - _308) * cbMtdParam._m0[24u].x) + _308) * cbMtdParam._m0[23u].x))) + 1.0;
    float _772 = isnan(0.0) ? _325 : (isnan(_325) ? 0.0 : max(_325, 0.0));
    float _326 = isnan(1.0) ? _772 : (isnan(_772) ? 1.0 : min(_772, 1.0));
    float _333 = (_326 * ((_258.x * cbMtdParam._m0[12u].x) - _237)) + _237;
    float _334 = (_326 * ((_258.y * cbMtdParam._m0[12u].y) - _238)) + _238;
    float _335 = (_326 * ((_258.z * cbMtdParam._m0[12u].z) - _239)) + _239;
    vec4 _354 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _210) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _211) + cbTextureTilingScale._m0[14u].w));
    vec4 _374 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _210) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _211) + cbTextureTilingScale._m0[4u].w));
    vec4 _391 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _393 = _391.x;
    float _394 = _391.y;
    float _395 = _391.z;
    float _404 = ((_374.z - _395) * _326) + _395;
    float _407 = ((((_374.x - _393) * _326) + _393) * 2.0) + (-1.0);
    float _409 = ((((_374.y - _394) * _326) + _394) * 2.0) + (-1.0);
    float _410 = dot(vec2(_407, _409), vec2(_407, _409));
    float _783 = isnan(0.0) ? _410 : (isnan(_410) ? 0.0 : max(_410, 0.0));
    float _415 = sqrt(1.0 - (isnan(1.0) ? _783 : (isnan(_783) ? 1.0 : min(_783, 1.0))));
    vec4 _431 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _443 = (((_431.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _407;
    float _444 = (((_431.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _409;
    float _447 = fma(_415, _179, fma(_444, _186, _443 * _172));
    float _450 = fma(_415, _180, fma(_444, _187, _443 * _173));
    float _453 = fma(_415, _181, fma(_444, _188, _443 * _174));
    float _457 = inversesqrt(dot(vec3(_447, _450, _453), vec3(_447, _450, _453)));
    vec4 _487 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _210) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _211) + cbTextureTilingScale._m0[11u].w));
    float _489 = _487.x;
    float _490 = 1.0 - _489;
    float _496 = (cbMtdParam._m0[19u].x + dot(vec4(_457 * _447, _457 * _450, _457 * _453, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - ((((_489 - _490) * cbMtdParam._m0[24u].z) + _490) * cbMtdParam._m0[21u].z);
    float _794 = isnan(0.0) ? _496 : (isnan(_496) ? 0.0 : max(_496, 0.0));
    float _497 = isnan(1.0) ? _794 : (isnan(_794) ? 1.0 : min(_794, 1.0));
    float _499 = (-0.0) - cbMtdParam._m0[24u].y;
    float _501 = isnan(0.0) ? _499 : (isnan(_499) ? 0.0 : max(_499, 0.0));
    float _502 = isnan(1.0) ? _501 : (isnan(_501) ? 1.0 : min(_501, 1.0));
    float _509 = _497 - ((_497 * TEXCOORD_8.x) * _502);
    float _510 = _497 - ((_497 * TEXCOORD_8.y) * _502);
    float _511 = _497 - ((_497 * TEXCOORD_8.z) * _502);
    float _518 = (_509 * ((_354.x * cbMtdParam._m0[18u].x) - _333)) + _333;
    float _519 = (_510 * ((_354.y * cbMtdParam._m0[18u].y) - _334)) + _334;
    float _520 = (_511 * ((_354.z * cbMtdParam._m0[18u].z) - _335)) + _335;
    vec4 _532 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _210) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _211) + cbTextureTilingScale._m0[19u].w));
    float _534 = _532.x;
    float _535 = 1.0 - _534;
    float _563 = (TEXCOORD_8.x - ((cbMtdParam._m0[22u].w * (1.0 - TEXCOORD_8.x)) * ((((_534 - _535) * cbMtdParam._m0[24u].w) + _535) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _815 = isnan(0.0) ? _563 : (isnan(_563) ? 0.0 : max(_563, 0.0));
    float _564 = isnan(1.0) ? _815 : (isnan(_815) ? 1.0 : min(_815, 1.0));
    float _572 = ((((cbMtdParam._m0[10u].x - _518) * TEXCOORD_8.x) * cbMtdParam._m0[23u].w) * _564) + _518;
    float _573 = ((((cbMtdParam._m0[10u].y - _519) * TEXCOORD_8.y) * cbMtdParam._m0[23u].w) * _564) + _519;
    float _574 = (((cbMtdParam._m0[23u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _520)) * _564) + _520;
    float _578 = (cbMtdParam._m0[19u].w * (_431.z - _404)) + _404;
    vec4 _592 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _210) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _211) + cbTextureTilingScale._m0[15u].w));
    float _599 = (_592.x * 2.0) + (-1.0);
    float _600 = (_592.y * 2.0) + (-1.0);
    float _601 = dot(vec2(_599, _600), vec2(_599, _600));
    float _826 = isnan(0.0) ? _601 : (isnan(_601) ? 0.0 : max(_601, 0.0));
    float _609 = ((_592.z - _578) * _509) + _578;
    float _612 = ((cbMtdParam._m0[23u].y - _609) * _564) + _609;
    vec4 _631 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _210) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _211) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _637 = (_631.x * 2.0) + (-1.0);
    float _638 = (_631.y * 2.0) + (-1.0);
    float _639 = dot(vec2(_637, _638), vec2(_637, _638));
    float _837 = isnan(0.0) ? _639 : (isnan(_639) ? 0.0 : max(_639, 0.0));
    float _654 = ((sqrt(1.0 - (isnan(1.0) ? _826 : (isnan(_826) ? 1.0 : min(_826, 1.0)))) - _415) * _511) + _415;
    float _657 = (((_599 - _443) * _509) + _443) + (cbMtdParam._m0[21u].x * _443);
    float _658 = (((_600 - _444) * _510) + _444) + (cbMtdParam._m0[21u].x * _444);
    float _669 = (((_637 - _657) + (_657 * cbMtdParam._m0[22u].z)) * _564) + _657;
    float _670 = (((_638 - _658) + (_658 * cbMtdParam._m0[22u].z)) * _564) + _658;
    float _671 = (_564 * (sqrt(1.0 - (isnan(1.0) ? _837 : (isnan(_837) ? 1.0 : min(_837, 1.0)))) - _654)) + _654;
    float _673 = cbMtdParam._m0[22u].x + _431.w;
    float _676 = fma(_671, _179, fma(_670, _186, _669 * _172));
    float _679 = fma(_671, _180, fma(_670, _187, _669 * _173));
    float _682 = fma(_671, _181, fma(_670, _188, _669 * _174));
    float _686 = inversesqrt(dot(vec3(_676, _679, _682), vec3(_676, _679, _682)));
    float _848 = isnan(0.0) ? _612 : (isnan(_612) ? 0.0 : max(_612, 0.0));
    float _859 = isnan(0.0) ? _673 : (isnan(_673) ? 0.0 : max(_673, 0.0));
    float _870 = isnan(0.0) ? _572 : (isnan(_572) ? 0.0 : max(_572, 0.0));
    float _881 = isnan(0.0) ? _573 : (isnan(_573) ? 0.0 : max(_573, 0.0));
    float _892 = isnan(0.0) ? _574 : (isnan(_574) ? 0.0 : max(_574, 0.0));
    uint _706 = (_191 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _712 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _870 : (isnan(_870) ? 1.0 : min(_870, 1.0)))) * cbInstanceData._m0[_706].x;
    float _713 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _881 : (isnan(_881) ? 1.0 : min(_881, 1.0)))) * cbInstanceData._m0[_706].y;
    float _714 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _892 : (isnan(_892) ? 1.0 : min(_892, 1.0)))) * cbInstanceData._m0[_706].z;
    float _903 = isnan(0.0) ? _712 : (isnan(_712) ? 0.0 : max(_712, 0.0));
    float _914 = isnan(0.0) ? _713 : (isnan(_713) ? 0.0 : max(_713, 0.0));
    float _925 = isnan(0.0) ? _714 : (isnan(_714) ? 0.0 : max(_714, 0.0));
    uint _719 = _191 + 6u;
    bool _746 = cbMtdParam._m0[1u].z != 0.0;
    float _747 = _746 ? cbInstanceData._m0[_719].w : 0.0;
    SV_Target.x = ((_676 * 0.5) * _686) + 0.500488758087158203125;
    SV_Target.y = ((_679 * 0.5) * _686) + 0.500488758087158203125;
    SV_Target.z = ((_682 * 0.5) * _686) + 0.500488758087158203125;
    SV_Target.w = _747;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _848 : (isnan(_848) ? 1.0 : min(_848, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _746 ? cbInstanceData._m0[_719].w : ((isnan(1.0) ? _859 : (isnan(_859) ? 1.0 : min(_859, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _903 : (isnan(_903) ? 1.0 : min(_903, 1.0));
    SV_Target_2.y = isnan(1.0) ? _914 : (isnan(_914) ? 1.0 : min(_914, 1.0));
    SV_Target_2.z = isnan(1.0) ? _925 : (isnan(_925) ? 1.0 : min(_925, 1.0));
    SV_Target_2.w = _746 ? cbInstanceData._m0[_719].w : (float(floatBitsToUint(cbInstanceData._m0[_191 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _747;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _747;
}


