#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_29;
layout(set = 0, binding = 2) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_10;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_3;
layout(set = 0, binding = 3) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_11;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _201 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _202 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _203 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _209 = inversesqrt(dot(vec3(_201, _202, _203), vec3(_201, _202, _203)));
    float _216 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _223 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _229 = uint(roundEven(NORMAL.w)) * 13u;
    uint _234 = _229 + 1u;
    uint _238 = _229 + 2u;
    float _247 = sqrt(((cbInstanceData._m0[_234].x * cbInstanceData._m0[_234].x) + (cbInstanceData._m0[_229].x * cbInstanceData._m0[_229].x)) + (cbInstanceData._m0[_238].x * cbInstanceData._m0[_238].x));
    float _248 = _247 * TEXCOORD.z;
    float _249 = _247 * TEXCOORD.w;
    vec4 _269 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _275 = _269.x * cbMtdParam._m0[11u].x;
    float _276 = _269.y * cbMtdParam._m0[11u].y;
    float _277 = _269.z * cbMtdParam._m0[11u].z;
    vec4 _296 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _248) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _249) + cbTextureTilingScale._m0[5u].w));
    vec4 _335 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _337 = _335.x;
    float _347 = dot(vec4(_337, _335.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _364 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_337 - _347) * cbMtdParam._m0[24u].x) + _347) * cbMtdParam._m0[23u].x))) + 1.0;
    float _1038 = isnan(0.0) ? _364 : (isnan(_364) ? 0.0 : max(_364, 0.0));
    float _365 = isnan(1.0) ? _1038 : (isnan(_1038) ? 1.0 : min(_1038, 1.0));
    float _372 = (_365 * ((_296.x * cbMtdParam._m0[12u].x) - _275)) + _275;
    float _373 = (_365 * ((_296.y * cbMtdParam._m0[12u].y) - _276)) + _276;
    float _374 = (_365 * ((_296.z * cbMtdParam._m0[12u].z) - _277)) + _277;
    vec4 _391 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _248) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _249) + cbTextureTilingScale._m0[3u].w));
    vec4 _411 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].y * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].z * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _413 = _411.x;
    float _423 = dot(vec4(_413, _411.yzw), vec4(cbMtdParam._m0[30u].xyz, 0.0));
    float _437 = ((cbMtdParam._m0[25u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.y) * 2.0) - ((((_413 - _423) * cbMtdParam._m0[24u].x) + _423) * cbMtdParam._m0[20u].w))) + 1.0;
    float _1049 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
    float _438 = isnan(1.0) ? _1049 : (isnan(_1049) ? 1.0 : min(_1049, 1.0));
    float _445 = (_438 * ((_391.x * cbMtdParam._m0[13u].x) - _372)) + _372;
    float _446 = (_438 * ((_391.y * cbMtdParam._m0[13u].y) - _373)) + _373;
    float _447 = (_438 * ((_391.z * cbMtdParam._m0[13u].z) - _374)) + _374;
    vec4 _464 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _248) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _249) + cbTextureTilingScale._m0[20u].w));
    vec4 _487 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _248) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _249) + cbTextureTilingScale._m0[4u].w));
    vec4 _504 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _506 = _504.x;
    float _507 = _504.y;
    float _508 = _504.z;
    float _515 = ((_487.x - _506) * _365) + _506;
    float _516 = ((_487.y - _507) * _365) + _507;
    float _517 = ((_487.z - _508) * _365) + _508;
    vec4 _529 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_10, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _248) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _249) + cbTextureTilingScale._m0[2u].w));
    float _542 = ((_529.z - _517) * _438) + _517;
    float _545 = ((((_529.x - _515) * _438) + _515) * 2.0) + (-1.0);
    float _546 = ((((_529.y - _516) * _438) + _516) * 2.0) + (-1.0);
    float _547 = dot(vec2(_545, _546), vec2(_545, _546));
    float _1060 = isnan(0.0) ? _547 : (isnan(_547) ? 0.0 : max(_547, 0.0));
    float _552 = sqrt(1.0 - (isnan(1.0) ? _1060 : (isnan(_1060) ? 1.0 : min(_1060, 1.0))));
    vec4 _566 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _591 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _248) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _249) + cbTextureTilingScale._m0[11u].w));
    float _593 = _591.x;
    float _594 = 1.0 - _593;
    float _600 = isnan(-1.0) ? cbMtdParam._m0[24u].y : (isnan(cbMtdParam._m0[24u].y) ? (-1.0) : max(cbMtdParam._m0[24u].y, -1.0));
    float _603 = ((isnan(0.0) ? _600 : (isnan(_600) ? 0.0 : min(_600, 0.0))) * TEXCOORD_8.x) + TEXCOORD_8.w;
    float _612 = (_603 - ((((((_593 - _594) * cbMtdParam._m0[24u].z) + _594) + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _603))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1081 = isnan(0.0) ? _612 : (isnan(_612) ? 0.0 : max(_612, 0.0));
    float _613 = isnan(1.0) ? _1081 : (isnan(_1081) ? 1.0 : min(_1081, 1.0));
    float _620 = (_613 * (cbMtdParam._m0[17u].x - _445)) + _445;
    float _621 = (_613 * (cbMtdParam._m0[17u].y - _446)) + _446;
    float _622 = (_613 * (cbMtdParam._m0[17u].z - _447)) + _447;
    vec4 _634 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _248) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _249) + cbTextureTilingScale._m0[19u].w));
    float _636 = _634.x;
    float _637 = 1.0 - _636;
    float _664 = (TEXCOORD_8.x - ((cbMtdParam._m0[22u].w * (1.0 - TEXCOORD_8.x)) * ((((_636 - _637) * cbMtdParam._m0[24u].w) + _637) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _1092 = isnan(0.0) ? _664 : (isnan(_664) ? 0.0 : max(_664, 0.0));
    float _665 = isnan(1.0) ? _1092 : (isnan(_1092) ? 1.0 : min(_1092, 1.0));
    float _673 = ((((cbMtdParam._m0[10u].x - _620) * TEXCOORD_8.x) * cbMtdParam._m0[23u].w) * _665) + _620;
    float _674 = ((((cbMtdParam._m0[10u].y - _621) * TEXCOORD_8.y) * cbMtdParam._m0[23u].w) * _665) + _621;
    float _675 = (((cbMtdParam._m0[23u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _622)) * _665) + _622;
    float _680 = (((_464.z - _542) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _542;
    float _684 = ((_566.z - _680) * cbMtdParam._m0[19u].w) + _680;
    vec4 _698 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _248) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _249) + cbTextureTilingScale._m0[15u].w));
    float _705 = (_698.x * 2.0) + (-1.0);
    float _706 = (_698.y * 2.0) + (-1.0);
    float _707 = dot(vec2(_705, _706), vec2(_705, _706));
    float _1103 = isnan(0.0) ? _707 : (isnan(_707) ? 0.0 : max(_707, 0.0));
    float _715 = (_613 * (_698.z - _684)) + _684;
    float _718 = ((cbMtdParam._m0[23u].y - _715) * _665) + _715;
    vec4 _737 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _248) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _249) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _743 = (_737.x * 2.0) + (-1.0);
    float _744 = (_737.y * 2.0) + (-1.0);
    float _745 = dot(vec2(_743, _744), vec2(_743, _744));
    float _1114 = isnan(0.0) ? _745 : (isnan(_745) ? 0.0 : max(_745, 0.0));
    float _759 = (_545 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.x) * ((_464.x * 2.0) + (-1.0)))) + (((_566.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _760 = (_546 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.y) * ((_464.y * 2.0) + (-1.0)))) + (((_566.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _772 = (((_705 - _759) + (cbMtdParam._m0[21u].x * _759)) * _613) + _759;
    float _773 = (((_706 - _760) + (cbMtdParam._m0[21u].x * _760)) * _613) + _760;
    float _774 = (_613 * (sqrt(1.0 - (isnan(1.0) ? _1103 : (isnan(_1103) ? 1.0 : min(_1103, 1.0)))) - _552)) + _552;
    float _785 = (((_743 - _772) + (_772 * cbMtdParam._m0[22u].z)) * _665) + _772;
    float _786 = (((_744 - _773) + (_773 * cbMtdParam._m0[22u].z)) * _665) + _773;
    float _787 = ((sqrt(1.0 - (isnan(1.0) ? _1114 : (isnan(_1114) ? 1.0 : min(_1114, 1.0)))) - _774) * _665) + _774;
    float _789 = cbMtdParam._m0[22u].x + _566.w;
    float _792 = fma(_787, _216 * NORMAL.x, fma(_786, _223 * TANGENT.x, (_209 * _201) * _785));
    float _795 = fma(_787, _216 * NORMAL.y, fma(_786, _223 * TANGENT.y, (_209 * _202) * _785));
    float _798 = fma(_787, _216 * NORMAL.z, fma(_786, _223 * TANGENT.z, (_209 * _203) * _785));
    float _802 = inversesqrt(dot(vec3(_792, _795, _798), vec3(_792, _795, _798)));
    float _1125 = isnan(0.0) ? _718 : (isnan(_718) ? 0.0 : max(_718, 0.0));
    float _1136 = isnan(0.0) ? _789 : (isnan(_789) ? 0.0 : max(_789, 0.0));
    float _804 = isnan(1.0) ? _1136 : (isnan(_1136) ? 1.0 : min(_1136, 1.0));
    float _1147 = isnan(0.0) ? _673 : (isnan(_673) ? 0.0 : max(_673, 0.0));
    float _805 = isnan(1.0) ? _1147 : (isnan(_1147) ? 1.0 : min(_1147, 1.0));
    float _1158 = isnan(0.0) ? _674 : (isnan(_674) ? 0.0 : max(_674, 0.0));
    float _806 = isnan(1.0) ? _1158 : (isnan(_1158) ? 1.0 : min(_1158, 1.0));
    float _1169 = isnan(0.0) ? _675 : (isnan(_675) ? 0.0 : max(_675, 0.0));
    float _807 = isnan(1.0) ? _1169 : (isnan(_1169) ? 1.0 : min(_1169, 1.0));
    float _848 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _858 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _848);
    float _859 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _848);
    float _860 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _848);
    vec4 _865 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _867 = _865.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _927 = sqrt(((_858 * _858) + (_859 * _859)) + (_860 * _860));
        float _933 = (cbMatDynParam._m0[5u].x * _927) + cbMatDynParam._m0[5u].y;
        float _1180 = isnan(0.0) ? _933 : (isnan(_933) ? 0.0 : max(_933, 0.0));
        float _934 = isnan(1.0) ? _1180 : (isnan(_1180) ? 1.0 : min(_1180, 1.0));
        float _938 = (cbMatDynParam._m0[5u].z * _927) + cbMatDynParam._m0[5u].w;
        float _1191 = isnan(0.0) ? _938 : (isnan(_938) ? 0.0 : max(_938, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1191 : (isnan(_1191) ? 1.0 : min(_1191, 1.0))) - _934)) + _934) < ((_867 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _965;
    vec4 _889;
    float _896;
    float _897;
    float _898;
    float _899;
    float _903;
    vec4 _907;
    float _909;
    float _910;
    bool _921;
    for (;;)
    {
        _889 = cbInstanceData._m0[(_229 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _893 = (cbMtdParam._m0[0u].x * _805) * _889.x;
        float _894 = (cbMtdParam._m0[0u].y * _806) * _889.y;
        float _895 = (cbMtdParam._m0[0u].z * _807) * _889.z;
        float _1202 = isnan(0.0) ? _893 : (isnan(_893) ? 0.0 : max(_893, 0.0));
        _896 = isnan(1.0) ? _1202 : (isnan(_1202) ? 1.0 : min(_1202, 1.0));
        float _1213 = isnan(0.0) ? _894 : (isnan(_894) ? 0.0 : max(_894, 0.0));
        _897 = isnan(1.0) ? _1213 : (isnan(_1213) ? 1.0 : min(_1213, 1.0));
        float _1224 = isnan(0.0) ? _895 : (isnan(_895) ? 0.0 : max(_895, 0.0));
        _898 = isnan(1.0) ? _1224 : (isnan(_1224) ? 1.0 : min(_1224, 1.0));
        _899 = _804 * TEXCOORD_5.w;
        _903 = cbInstanceData._m0[_229 + 6u].w;
        float _904 = _867 + (-0.5);
        _907 = cbMtdParam._m0[1u];
        _909 = _907.y * _904;
        _910 = _904 * 0.999000012874603271484375;
        _921 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_921)
        {
            if ((cbInstanceData._m0[_229 + 7u].x + _910) < 0.5)
            {
                _965 = true;
                break;
            }
        }
        if ((_889.w < 1.0) && ((_889.w + _910) < 0.5))
        {
            _965 = true;
            break;
        }
        if ((_909 + 1.0) < _907.x)
        {
            _965 = true;
            break;
        }
        _965 = false;
        break;
    }
    if (_965)
    {
        discard_state = true;
    }
    bool _991 = cbMtdParam._m0[1u].z != 0.0;
    float _992 = _991 ? _903 : 0.0;
    SV_Target.x = ((_792 * 0.5) * _802) + 0.500488758087158203125;
    SV_Target.y = ((_795 * 0.5) * _802) + 0.500488758087158203125;
    SV_Target.z = ((_798 * 0.5) * _802) + 0.500488758087158203125;
    SV_Target.w = _992;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _1125 : (isnan(_1125) ? 1.0 : min(_1125, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _991 ? _903 : _899;
    SV_Target_2.x = _896;
    SV_Target_2.y = _897;
    SV_Target_2.z = _898;
    SV_Target_2.w = _991 ? _903 : (float(floatBitsToUint(cbInstanceData._m0[_229 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _992;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _992;
    discard_exit();
}


