#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 13) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_22;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_29;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _200 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _201 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _202 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _208 = inversesqrt(dot(vec3(_200, _201, _202), vec3(_200, _201, _202)));
    float _209 = _208 * _200;
    float _210 = _208 * _201;
    float _211 = _208 * _202;
    float _215 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _216 = _215 * NORMAL.x;
    float _217 = _215 * NORMAL.y;
    float _218 = _215 * NORMAL.z;
    float _222 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _223 = _222 * TANGENT.x;
    float _224 = _222 * TANGENT.y;
    float _225 = _222 * TANGENT.z;
    float _234 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_20);
    float _236 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_21);
    float _237 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_22);
    float _1045 = isnan(0.0) ? _234 : (isnan(_234) ? 0.0 : max(_234, 0.0));
    float _1056 = isnan(0.0) ? _236 : (isnan(_236) ? 0.0 : max(_236, 0.0));
    float _1067 = isnan(0.0) ? _237 : (isnan(_237) ? 0.0 : max(_237, 0.0));
    uint _247 = uint(roundEven(NORMAL.w)) * 13u;
    uint _252 = _247 + 1u;
    uint _256 = _247 + 2u;
    float _265 = sqrt(((cbInstanceData._m0[_252].x * cbInstanceData._m0[_252].x) + (cbInstanceData._m0[_247].x * cbInstanceData._m0[_247].x)) + (cbInstanceData._m0[_256].x * cbInstanceData._m0[_256].x));
    float _266 = _265 * TEXCOORD.z;
    float _267 = _265 * TEXCOORD.w;
    vec4 _280 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_22, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[13u].x * _266) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * _267) + cbTextureTilingScale._m0[13u].w));
    vec4 _304 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _309 = _304.x * cbMtdParam._m0[11u].x;
    float _310 = _304.y * cbMtdParam._m0[11u].y;
    float _311 = _304.z * cbMtdParam._m0[11u].z;
    vec4 _330 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _266) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _267) + cbTextureTilingScale._m0[5u].w));
    vec4 _366 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _368 = _366.x;
    float _378 = dot(vec4(_368, _366.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _395 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_368 - _378) * cbMtdParam._m0[24u].x) + _378) * cbMtdParam._m0[23u].x))) + 1.0;
    float _1078 = isnan(0.0) ? _395 : (isnan(_395) ? 0.0 : max(_395, 0.0));
    float _396 = isnan(1.0) ? _1078 : (isnan(_1078) ? 1.0 : min(_1078, 1.0));
    float _403 = (_396 * ((_330.x * cbMtdParam._m0[12u].x) - _309)) + _309;
    float _404 = (_396 * ((_330.y * cbMtdParam._m0[12u].y) - _310)) + _310;
    float _405 = (_396 * ((_330.z * cbMtdParam._m0[12u].z) - _311)) + _311;
    float _409 = ((cbMtdParam._m0[16u].x * 4.55000019073486328125) * _280.x) * _403;
    float _412 = ((cbMtdParam._m0[16u].y * 4.55000019073486328125) * _280.y) * _404;
    float _415 = ((cbMtdParam._m0[16u].z * 4.55000019073486328125) * _280.z) * _405;
    float _422 = ((_403 - _409) * (isnan(1.0) ? _1045 : (isnan(_1045) ? 1.0 : min(_1045, 1.0)))) + _409;
    float _423 = ((_404 - _412) * (isnan(1.0) ? _1056 : (isnan(_1056) ? 1.0 : min(_1056, 1.0)))) + _412;
    float _424 = ((_405 - _415) * (isnan(1.0) ? _1067 : (isnan(_1067) ? 1.0 : min(_1067, 1.0)))) + _415;
    vec4 _442 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _266) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _267) + cbTextureTilingScale._m0[20u].w));
    vec4 _469 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _266) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _267) + cbTextureTilingScale._m0[4u].w));
    vec4 _486 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _488 = _486.x;
    float _489 = _486.y;
    float _490 = _486.z;
    float _499 = ((_469.z - _490) * _396) + _490;
    float _502 = ((((_469.x - _488) * _396) + _488) * 2.0) + (-1.0);
    float _503 = ((((_469.y - _489) * _396) + _489) * 2.0) + (-1.0);
    float _504 = dot(vec2(_502, _503), vec2(_502, _503));
    float _1089 = isnan(0.0) ? _504 : (isnan(_504) ? 0.0 : max(_504, 0.0));
    float _509 = sqrt(1.0 - (isnan(1.0) ? _1089 : (isnan(_1089) ? 1.0 : min(_1089, 1.0))));
    vec4 _529 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _541 = (_502 + ((((_442.x * 2.0) + (-1.0)) * TEXCOORD_11.x) * cbMtdParam._m0[20u].x)) + (((_529.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _542 = (_503 + ((((_442.y * 2.0) + (-1.0)) * TEXCOORD_11.y) * cbMtdParam._m0[20u].x)) + (((_529.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _545 = fma(_509, _216, fma(_542, _223, _541 * _209));
    float _548 = fma(_509, _217, fma(_542, _224, _541 * _210));
    float _551 = fma(_509, _218, fma(_542, _225, _541 * _211));
    float _555 = inversesqrt(dot(vec3(_545, _548, _551), vec3(_545, _548, _551)));
    vec4 _585 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _266) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _267) + cbTextureTilingScale._m0[11u].w));
    float _587 = _585.x;
    float _588 = 1.0 - _587;
    float _592 = ((_587 - _588) * cbMtdParam._m0[24u].z) + _588;
    float _594 = (cbMtdParam._m0[19u].x + dot(vec4(_555 * _545, _555 * _548, _555 * _551, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - (_592 * cbMtdParam._m0[21u].z);
    float _1100 = isnan(0.0) ? _594 : (isnan(_594) ? 0.0 : max(_594, 0.0));
    float _595 = isnan(1.0) ? _1100 : (isnan(_1100) ? 1.0 : min(_1100, 1.0));
    float _597 = (-0.0) - cbMtdParam._m0[24u].y;
    float _599 = isnan(0.0) ? _597 : (isnan(_597) ? 0.0 : max(_597, 0.0));
    float _600 = isnan(1.0) ? _599 : (isnan(_599) ? 1.0 : min(_599, 1.0));
    float _607 = _595 - ((_595 * TEXCOORD_8.x) * _600);
    float _608 = _595 - ((_595 * TEXCOORD_8.y) * _600);
    float _609 = _595 - ((_595 * TEXCOORD_8.z) * _600);
    float _616 = isnan(-1.0) ? cbMtdParam._m0[24u].y : (isnan(cbMtdParam._m0[24u].y) ? (-1.0) : max(cbMtdParam._m0[24u].y, -1.0));
    float _620 = ((isnan(0.0) ? _616 : (isnan(_616) ? 0.0 : min(_616, 0.0))) * TEXCOORD_8.x) + TEXCOORD_14.x;
    float _628 = (_620 - (((_592 + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _620))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1131 = isnan(0.0) ? _628 : (isnan(_628) ? 0.0 : max(_628, 0.0));
    float _629 = isnan(1.0) ? _1131 : (isnan(_1131) ? 1.0 : min(_1131, 1.0));
    float _633 = ((_607 * (cbMtdParam._m0[17u].x - _422)) * _629) + _422;
    float _634 = ((_608 * (cbMtdParam._m0[17u].y - _423)) * _629) + _423;
    float _635 = ((_609 * (cbMtdParam._m0[17u].z - _424)) * _629) + _424;
    vec4 _647 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _266) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _267) + cbTextureTilingScale._m0[19u].w));
    float _649 = _647.x;
    float _650 = 1.0 - _649;
    float _675 = (TEXCOORD_8.x - ((cbMtdParam._m0[22u].w * (1.0 - TEXCOORD_8.x)) * ((((_649 - _650) * cbMtdParam._m0[24u].w) + _650) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _1142 = isnan(0.0) ? _675 : (isnan(_675) ? 0.0 : max(_675, 0.0));
    float _676 = isnan(1.0) ? _1142 : (isnan(_1142) ? 1.0 : min(_1142, 1.0));
    float _684 = ((((cbMtdParam._m0[10u].x - _633) * TEXCOORD_8.x) * cbMtdParam._m0[23u].w) * _676) + _633;
    float _685 = ((((cbMtdParam._m0[10u].y - _634) * TEXCOORD_8.y) * cbMtdParam._m0[23u].w) * _676) + _634;
    float _686 = (((cbMtdParam._m0[23u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _635)) * _676) + _635;
    float _691 = (((_442.z - _499) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _499;
    float _695 = ((_529.z - _691) * cbMtdParam._m0[19u].w) + _691;
    vec4 _709 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _266) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _267) + cbTextureTilingScale._m0[15u].w));
    float _716 = (_709.x * 2.0) + (-1.0);
    float _717 = (_709.y * 2.0) + (-1.0);
    float _718 = dot(vec2(_716, _717), vec2(_716, _717));
    float _1153 = isnan(0.0) ? _718 : (isnan(_718) ? 0.0 : max(_718, 0.0));
    float _727 = (((_709.z - _695) * _607) * _629) + _695;
    float _730 = ((cbMtdParam._m0[23u].y - _727) * _676) + _727;
    vec4 _749 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _266) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _267) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _755 = (_749.x * 2.0) + (-1.0);
    float _756 = (_749.y * 2.0) + (-1.0);
    float _757 = dot(vec2(_755, _756), vec2(_755, _756));
    float _1164 = isnan(0.0) ? _757 : (isnan(_757) ? 0.0 : max(_757, 0.0));
    float _777 = (((cbMtdParam._m0[21u].x * _541) + ((_716 - _541) * _607)) * _629) + _541;
    float _778 = (((cbMtdParam._m0[21u].x * _542) + ((_717 - _542) * _608)) * _629) + _542;
    float _779 = (((sqrt(1.0 - (isnan(1.0) ? _1153 : (isnan(_1153) ? 1.0 : min(_1153, 1.0)))) - _509) * _609) * _629) + _509;
    float _790 = (((_755 - _777) + (_777 * cbMtdParam._m0[22u].z)) * _676) + _777;
    float _791 = (((_756 - _778) + (_778 * cbMtdParam._m0[22u].z)) * _676) + _778;
    float _792 = ((sqrt(1.0 - (isnan(1.0) ? _1164 : (isnan(_1164) ? 1.0 : min(_1164, 1.0)))) - _779) * _676) + _779;
    float _796 = cbMtdParam._m0[22u].x + _529.w;
    float _799 = fma(_792, _216, fma(_791, _223, _790 * _209));
    float _802 = fma(_792, _217, fma(_791, _224, _790 * _210));
    float _805 = fma(_792, _218, fma(_791, _225, _790 * _211));
    float _809 = inversesqrt(dot(vec3(_799, _802, _805), vec3(_799, _802, _805)));
    float _1175 = isnan(0.0) ? _730 : (isnan(_730) ? 0.0 : max(_730, 0.0));
    float _1186 = isnan(0.0) ? _796 : (isnan(_796) ? 0.0 : max(_796, 0.0));
    float _811 = isnan(1.0) ? _1186 : (isnan(_1186) ? 1.0 : min(_1186, 1.0));
    float _1197 = isnan(0.0) ? _684 : (isnan(_684) ? 0.0 : max(_684, 0.0));
    float _812 = isnan(1.0) ? _1197 : (isnan(_1197) ? 1.0 : min(_1197, 1.0));
    float _1208 = isnan(0.0) ? _685 : (isnan(_685) ? 0.0 : max(_685, 0.0));
    float _813 = isnan(1.0) ? _1208 : (isnan(_1208) ? 1.0 : min(_1208, 1.0));
    float _1219 = isnan(0.0) ? _686 : (isnan(_686) ? 0.0 : max(_686, 0.0));
    float _814 = isnan(1.0) ? _1219 : (isnan(_1219) ? 1.0 : min(_1219, 1.0));
    float _855 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _865 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _855);
    float _866 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _855);
    float _867 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _855);
    vec4 _872 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _874 = _872.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _934 = sqrt(((_865 * _865) + (_866 * _866)) + (_867 * _867));
        float _940 = (cbMatDynParam._m0[5u].x * _934) + cbMatDynParam._m0[5u].y;
        float _1230 = isnan(0.0) ? _940 : (isnan(_940) ? 0.0 : max(_940, 0.0));
        float _941 = isnan(1.0) ? _1230 : (isnan(_1230) ? 1.0 : min(_1230, 1.0));
        float _945 = (cbMatDynParam._m0[5u].z * _934) + cbMatDynParam._m0[5u].w;
        float _1241 = isnan(0.0) ? _945 : (isnan(_945) ? 0.0 : max(_945, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1241 : (isnan(_1241) ? 1.0 : min(_1241, 1.0))) - _941)) + _941) < ((_874 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _972;
    vec4 _896;
    float _903;
    float _904;
    float _905;
    float _906;
    float _910;
    vec4 _914;
    float _916;
    float _917;
    bool _928;
    for (;;)
    {
        _896 = cbInstanceData._m0[(_247 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _900 = (cbMtdParam._m0[0u].x * _812) * _896.x;
        float _901 = (cbMtdParam._m0[0u].y * _813) * _896.y;
        float _902 = (cbMtdParam._m0[0u].z * _814) * _896.z;
        float _1252 = isnan(0.0) ? _900 : (isnan(_900) ? 0.0 : max(_900, 0.0));
        _903 = isnan(1.0) ? _1252 : (isnan(_1252) ? 1.0 : min(_1252, 1.0));
        float _1263 = isnan(0.0) ? _901 : (isnan(_901) ? 0.0 : max(_901, 0.0));
        _904 = isnan(1.0) ? _1263 : (isnan(_1263) ? 1.0 : min(_1263, 1.0));
        float _1274 = isnan(0.0) ? _902 : (isnan(_902) ? 0.0 : max(_902, 0.0));
        _905 = isnan(1.0) ? _1274 : (isnan(_1274) ? 1.0 : min(_1274, 1.0));
        _906 = _811 * TEXCOORD_5.w;
        _910 = cbInstanceData._m0[_247 + 6u].w;
        float _911 = _874 + (-0.5);
        _914 = cbMtdParam._m0[1u];
        _916 = _914.y * _911;
        _917 = _911 * 0.999000012874603271484375;
        _928 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_928)
        {
            if ((cbInstanceData._m0[_247 + 7u].x + _917) < 0.5)
            {
                _972 = true;
                break;
            }
        }
        if ((_896.w < 1.0) && ((_896.w + _917) < 0.5))
        {
            _972 = true;
            break;
        }
        if ((_916 + 1.0) < _914.x)
        {
            _972 = true;
            break;
        }
        _972 = false;
        break;
    }
    if (_972)
    {
        discard_state = true;
    }
    bool _998 = cbMtdParam._m0[1u].z != 0.0;
    float _999 = _998 ? _910 : 0.0;
    SV_Target.x = ((_799 * 0.5) * _809) + 0.500488758087158203125;
    SV_Target.y = ((_802 * 0.5) * _809) + 0.500488758087158203125;
    SV_Target.z = ((_805 * 0.5) * _809) + 0.500488758087158203125;
    SV_Target.w = _999;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _1175 : (isnan(_1175) ? 1.0 : min(_1175, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _998 ? _910 : _906;
    SV_Target_2.x = _903;
    SV_Target_2.y = _904;
    SV_Target_2.z = _905;
    SV_Target_2.w = _998 ? _910 : (float(floatBitsToUint(cbInstanceData._m0[_247 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _999;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _999;
    discard_exit();
}


