#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_0;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _131 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _132 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _133 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _139 = inversesqrt(dot(vec3(_131, _132, _133), vec3(_131, _132, _133)));
    float _140 = _139 * _131;
    float _141 = _139 * _132;
    float _142 = _139 * _133;
    float _146 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _147 = _146 * NORMAL.x;
    float _148 = _146 * NORMAL.y;
    float _149 = _146 * NORMAL.z;
    float _153 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _154 = _153 * TANGENT.x;
    float _155 = _153 * TANGENT.y;
    float _156 = _153 * TANGENT.z;
    uint _159 = uint(roundEven(NORMAL.w)) * 13u;
    uint _165 = _159 + 1u;
    uint _169 = _159 + 2u;
    float _178 = sqrt(((cbInstanceData._m0[_165].x * cbInstanceData._m0[_165].x) + (cbInstanceData._m0[_159].x * cbInstanceData._m0[_159].x)) + (cbInstanceData._m0[_169].x * cbInstanceData._m0[_169].x));
    float _179 = _178 * TEXCOORD.z;
    float _180 = _178 * TEXCOORD.w;
    vec4 _199 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _205 = _199.x * cbMtdParam._m0[9u].x;
    float _206 = _199.y * cbMtdParam._m0[9u].y;
    float _207 = _199.z * cbMtdParam._m0[9u].z;
    vec4 _225 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _229 = _225.z;
    float _234 = (_225.x * 2.0) + (-1.0);
    float _236 = (_225.y * 2.0) + (-1.0);
    float _237 = dot(vec2(_234, _236), vec2(_234, _236));
    float _464 = isnan(0.0) ? _237 : (isnan(_237) ? 0.0 : max(_237, 0.0));
    float _243 = sqrt(1.0 - (isnan(1.0) ? _464 : (isnan(_464) ? 1.0 : min(_464, 1.0))));
    float _246 = fma(_243, _147, fma(_236, _154, _234 * _140));
    float _249 = fma(_243, _148, fma(_236, _155, _234 * _141));
    float _252 = fma(_243, _149, fma(_236, _156, _234 * _142));
    float _256 = inversesqrt(dot(vec3(_246, _249, _252), vec3(_246, _249, _252)));
    vec4 _293 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _179) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _180) + cbTextureTilingScale._m0[11u].w));
    float _295 = _293.x;
    float _296 = 1.0 - _295;
    float _305 = (cbMtdParam._m0[19u].x + dot(vec4(_256 * _246, _256 * _249, _256 * _252, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - ((((_295 - _296) * cbMtdParam._m0[24u].z) + _296) * cbMtdParam._m0[21u].z);
    float _475 = isnan(0.0) ? _305 : (isnan(_305) ? 0.0 : max(_305, 0.0));
    float _306 = isnan(1.0) ? _475 : (isnan(_475) ? 1.0 : min(_475, 1.0));
    float _313 = (_306 * (cbMtdParam._m0[17u].x - _205)) + _205;
    float _314 = (_306 * (cbMtdParam._m0[17u].y - _206)) + _206;
    float _315 = (_306 * (cbMtdParam._m0[17u].z - _207)) + _207;
    vec4 _328 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _179) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _180) + cbTextureTilingScale._m0[15u].w));
    float _335 = (_328.x * 2.0) + (-1.0);
    float _336 = (_328.y * 2.0) + (-1.0);
    float _337 = dot(vec2(_335, _336), vec2(_335, _336));
    float _486 = isnan(0.0) ? _337 : (isnan(_337) ? 0.0 : max(_337, 0.0));
    float _345 = ((_328.z - _229) * _306) + _229;
    float _355 = ((sqrt(1.0 - (isnan(1.0) ? _486 : (isnan(_486) ? 1.0 : min(_486, 1.0)))) - _243) * _306) + _243;
    float _358 = (((_335 - _234) * _306) + _234) + (cbMtdParam._m0[21u].x * _234);
    float _359 = (((_336 - _236) * _306) + _236) + (cbMtdParam._m0[21u].x * _236);
    float _364 = cbMtdParam._m0[22u].x + _225.w;
    float _367 = fma(_355, _147, fma(_359, _154, _358 * _140));
    float _370 = fma(_355, _148, fma(_359, _155, _358 * _141));
    float _373 = fma(_355, _149, fma(_359, _156, _358 * _142));
    float _377 = inversesqrt(dot(vec3(_367, _370, _373), vec3(_367, _370, _373)));
    float _497 = isnan(0.0) ? _345 : (isnan(_345) ? 0.0 : max(_345, 0.0));
    float _508 = isnan(0.0) ? _364 : (isnan(_364) ? 0.0 : max(_364, 0.0));
    float _519 = isnan(0.0) ? _313 : (isnan(_313) ? 0.0 : max(_313, 0.0));
    float _530 = isnan(0.0) ? _314 : (isnan(_314) ? 0.0 : max(_314, 0.0));
    float _541 = isnan(0.0) ? _315 : (isnan(_315) ? 0.0 : max(_315, 0.0));
    uint _396 = (_159 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _402 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _519 : (isnan(_519) ? 1.0 : min(_519, 1.0)))) * cbInstanceData._m0[_396].x;
    float _403 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _530 : (isnan(_530) ? 1.0 : min(_530, 1.0)))) * cbInstanceData._m0[_396].y;
    float _404 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _541 : (isnan(_541) ? 1.0 : min(_541, 1.0)))) * cbInstanceData._m0[_396].z;
    float _552 = isnan(0.0) ? _402 : (isnan(_402) ? 0.0 : max(_402, 0.0));
    float _563 = isnan(0.0) ? _403 : (isnan(_403) ? 0.0 : max(_403, 0.0));
    float _574 = isnan(0.0) ? _404 : (isnan(_404) ? 0.0 : max(_404, 0.0));
    uint _409 = _159 + 6u;
    bool _438 = cbMtdParam._m0[1u].z != 0.0;
    float _439 = _438 ? cbInstanceData._m0[_409].w : 0.0;
    SV_Target.x = ((_367 * 0.5) * _377) + 0.500488758087158203125;
    SV_Target.y = ((_370 * 0.5) * _377) + 0.500488758087158203125;
    SV_Target.z = ((_373 * 0.5) * _377) + 0.500488758087158203125;
    SV_Target.w = _439;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _497 : (isnan(_497) ? 1.0 : min(_497, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _438 ? cbInstanceData._m0[_409].w : ((isnan(1.0) ? _508 : (isnan(_508) ? 1.0 : min(_508, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _552 : (isnan(_552) ? 1.0 : min(_552, 1.0));
    SV_Target_2.y = isnan(1.0) ? _563 : (isnan(_563) ? 1.0 : min(_563, 1.0));
    SV_Target_2.z = isnan(1.0) ? _574 : (isnan(_574) ? 1.0 : min(_574, 1.0));
    SV_Target_2.w = _438 ? cbInstanceData._m0[_409].w : (float(floatBitsToUint(cbInstanceData._m0[_159 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _439;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _439;
}


