#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _171 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _172 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _173 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _179 = inversesqrt(dot(vec3(_171, _172, _173), vec3(_171, _172, _173)));
    float _180 = _179 * _171;
    float _181 = _179 * _172;
    float _182 = _179 * _173;
    float _186 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _187 = _186 * NORMAL.x;
    float _188 = _186 * NORMAL.y;
    float _189 = _186 * NORMAL.z;
    float _193 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _194 = _193 * TANGENT.x;
    float _195 = _193 * TANGENT.y;
    float _196 = _193 * TANGENT.z;
    uint _199 = uint(roundEven(NORMAL.w)) * 13u;
    uint _205 = _199 + 1u;
    uint _209 = _199 + 2u;
    float _218 = sqrt(((cbInstanceData._m0[_205].x * cbInstanceData._m0[_205].x) + (cbInstanceData._m0[_199].x * cbInstanceData._m0[_199].x)) + (cbInstanceData._m0[_209].x * cbInstanceData._m0[_209].x));
    float _219 = _218 * TEXCOORD.z;
    float _220 = _218 * TEXCOORD.w;
    vec4 _240 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _246 = _240.x * cbMtdParam._m0[11u].x;
    float _247 = _240.y * cbMtdParam._m0[11u].y;
    float _248 = _240.z * cbMtdParam._m0[11u].z;
    vec4 _267 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _219) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _220) + cbTextureTilingScale._m0[5u].w));
    vec4 _306 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _308 = _306.x;
    float _318 = dot(vec4(_308, _306.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _335 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_308 - _318) * cbMtdParam._m0[24u].x) + _318) * cbMtdParam._m0[23u].x))) + 1.0;
    float _818 = isnan(0.0) ? _335 : (isnan(_335) ? 0.0 : max(_335, 0.0));
    float _336 = isnan(1.0) ? _818 : (isnan(_818) ? 1.0 : min(_818, 1.0));
    float _343 = (_336 * ((_267.x * cbMtdParam._m0[12u].x) - _246)) + _246;
    float _344 = (_336 * ((_267.y * cbMtdParam._m0[12u].y) - _247)) + _247;
    float _345 = (_336 * ((_267.z * cbMtdParam._m0[12u].z) - _248)) + _248;
    vec4 _364 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _219) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _220) + cbTextureTilingScale._m0[14u].w));
    vec4 _384 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _219) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _220) + cbTextureTilingScale._m0[4u].w));
    vec4 _401 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _403 = _401.x;
    float _404 = _401.y;
    float _405 = _401.z;
    float _414 = ((_384.z - _405) * _336) + _405;
    float _417 = ((((_384.x - _403) * _336) + _403) * 2.0) + (-1.0);
    float _419 = ((((_384.y - _404) * _336) + _404) * 2.0) + (-1.0);
    float _420 = dot(vec2(_417, _419), vec2(_417, _419));
    float _829 = isnan(0.0) ? _420 : (isnan(_420) ? 0.0 : max(_420, 0.0));
    float _425 = sqrt(1.0 - (isnan(1.0) ? _829 : (isnan(_829) ? 1.0 : min(_829, 1.0))));
    float _428 = fma(_425, _187, fma(_419, _194, _417 * _180));
    float _431 = fma(_425, _188, fma(_419, _195, _417 * _181));
    float _434 = fma(_425, _189, fma(_419, _196, _417 * _182));
    float _438 = inversesqrt(dot(vec3(_428, _431, _434), vec3(_428, _431, _434)));
    vec4 _454 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _483 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _219) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _220) + cbTextureTilingScale._m0[11u].w));
    float _485 = _483.x;
    float _486 = 1.0 - _485;
    float _490 = ((_485 - _486) * cbMtdParam._m0[24u].z) + _486;
    float _492 = (cbMtdParam._m0[19u].x + dot(vec4(_438 * _428, _438 * _431, _438 * _434, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - (_490 * cbMtdParam._m0[21u].z);
    float _840 = isnan(0.0) ? _492 : (isnan(_492) ? 0.0 : max(_492, 0.0));
    float _493 = isnan(1.0) ? _840 : (isnan(_840) ? 1.0 : min(_840, 1.0));
    float _508 = (TEXCOORD_14.x - ((cbMtdParam._m0[21u].z * (1.0 - TEXCOORD_14.x)) * (_490 + 0.00999999977648258209228515625))) * (cbMtdParam._m0[21u].w + 1.0);
    float _851 = isnan(0.0) ? _508 : (isnan(_508) ? 0.0 : max(_508, 0.0));
    float _509 = isnan(1.0) ? _851 : (isnan(_851) ? 1.0 : min(_851, 1.0));
    float _513 = ((_493 * ((_364.x * cbMtdParam._m0[18u].x) - _343)) * _509) + _343;
    float _514 = ((_493 * ((_364.y * cbMtdParam._m0[18u].y) - _344)) * _509) + _344;
    float _515 = ((_493 * ((_364.z * cbMtdParam._m0[18u].z) - _345)) * _509) + _345;
    vec4 _528 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _219) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _220) + cbTextureTilingScale._m0[15u].w));
    float _535 = (_528.x * 2.0) + (-1.0);
    float _536 = (_528.y * 2.0) + (-1.0);
    float _537 = dot(vec2(_535, _536), vec2(_535, _536));
    float _862 = isnan(0.0) ? _537 : (isnan(_537) ? 0.0 : max(_537, 0.0));
    float _546 = (((_528.z - _414) * _493) * _509) + _414;
    float _561 = (((cbMtdParam._m0[21u].x * _417) + ((_535 - _417) * _493)) * _509) + _417;
    float _562 = (((cbMtdParam._m0[21u].x * _419) + ((_536 - _419) * _493)) * _509) + _419;
    float _563 = (((sqrt(1.0 - (isnan(1.0) ? _862 : (isnan(_862) ? 1.0 : min(_862, 1.0)))) - _425) * _493) * _509) + _425;
    float _568 = cbMtdParam._m0[22u].x + _454.w;
    float _571 = fma(_563, _187, fma(_562, _194, _561 * _180));
    float _574 = fma(_563, _188, fma(_562, _195, _561 * _181));
    float _577 = fma(_563, _189, fma(_562, _196, _561 * _182));
    float _581 = inversesqrt(dot(vec3(_571, _574, _577), vec3(_571, _574, _577)));
    float _873 = isnan(0.0) ? _546 : (isnan(_546) ? 0.0 : max(_546, 0.0));
    float _884 = isnan(0.0) ? _568 : (isnan(_568) ? 0.0 : max(_568, 0.0));
    float _583 = isnan(1.0) ? _884 : (isnan(_884) ? 1.0 : min(_884, 1.0));
    float _895 = isnan(0.0) ? _513 : (isnan(_513) ? 0.0 : max(_513, 0.0));
    float _584 = isnan(1.0) ? _895 : (isnan(_895) ? 1.0 : min(_895, 1.0));
    float _906 = isnan(0.0) ? _514 : (isnan(_514) ? 0.0 : max(_514, 0.0));
    float _585 = isnan(1.0) ? _906 : (isnan(_906) ? 1.0 : min(_906, 1.0));
    float _917 = isnan(0.0) ? _515 : (isnan(_515) ? 0.0 : max(_515, 0.0));
    float _586 = isnan(1.0) ? _917 : (isnan(_917) ? 1.0 : min(_917, 1.0));
    float _628 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _638 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _628);
    float _639 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _628);
    float _640 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _628);
    vec4 _645 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _647 = _645.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _707 = sqrt(((_638 * _638) + (_639 * _639)) + (_640 * _640));
        float _713 = (cbMatDynParam._m0[5u].x * _707) + cbMatDynParam._m0[5u].y;
        float _928 = isnan(0.0) ? _713 : (isnan(_713) ? 0.0 : max(_713, 0.0));
        float _714 = isnan(1.0) ? _928 : (isnan(_928) ? 1.0 : min(_928, 1.0));
        float _718 = (cbMatDynParam._m0[5u].z * _707) + cbMatDynParam._m0[5u].w;
        float _939 = isnan(0.0) ? _718 : (isnan(_718) ? 0.0 : max(_718, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _939 : (isnan(_939) ? 1.0 : min(_939, 1.0))) - _714)) + _714) < ((_647 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _745;
    vec4 _669;
    float _676;
    float _677;
    float _678;
    float _679;
    float _683;
    vec4 _687;
    float _689;
    float _690;
    bool _701;
    for (;;)
    {
        _669 = cbInstanceData._m0[(_199 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _673 = (cbMtdParam._m0[0u].x * _584) * _669.x;
        float _674 = (cbMtdParam._m0[0u].y * _585) * _669.y;
        float _675 = (cbMtdParam._m0[0u].z * _586) * _669.z;
        float _950 = isnan(0.0) ? _673 : (isnan(_673) ? 0.0 : max(_673, 0.0));
        _676 = isnan(1.0) ? _950 : (isnan(_950) ? 1.0 : min(_950, 1.0));
        float _961 = isnan(0.0) ? _674 : (isnan(_674) ? 0.0 : max(_674, 0.0));
        _677 = isnan(1.0) ? _961 : (isnan(_961) ? 1.0 : min(_961, 1.0));
        float _972 = isnan(0.0) ? _675 : (isnan(_675) ? 0.0 : max(_675, 0.0));
        _678 = isnan(1.0) ? _972 : (isnan(_972) ? 1.0 : min(_972, 1.0));
        _679 = _583 * TEXCOORD_5.w;
        _683 = cbInstanceData._m0[_199 + 6u].w;
        float _684 = _647 + (-0.5);
        _687 = cbMtdParam._m0[1u];
        _689 = _687.y * _684;
        _690 = _684 * 0.999000012874603271484375;
        _701 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_701)
        {
            if ((cbInstanceData._m0[_199 + 7u].x + _690) < 0.5)
            {
                _745 = true;
                break;
            }
        }
        if ((_669.w < 1.0) && ((_669.w + _690) < 0.5))
        {
            _745 = true;
            break;
        }
        if ((_689 + 1.0) < _687.x)
        {
            _745 = true;
            break;
        }
        _745 = false;
        break;
    }
    if (_745)
    {
        discard_state = true;
    }
    bool _771 = cbMtdParam._m0[1u].z != 0.0;
    float _772 = _771 ? _683 : 0.0;
    SV_Target.x = ((_571 * 0.5) * _581) + 0.500488758087158203125;
    SV_Target.y = ((_574 * 0.5) * _581) + 0.500488758087158203125;
    SV_Target.z = ((_577 * 0.5) * _581) + 0.500488758087158203125;
    SV_Target.w = _772;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _873 : (isnan(_873) ? 1.0 : min(_873, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _771 ? _683 : _679;
    SV_Target_2.x = _676;
    SV_Target_2.y = _677;
    SV_Target_2.z = _678;
    SV_Target_2.w = _771 ? _683 : (float(floatBitsToUint(cbInstanceData._m0[_199 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _772;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _772;
    discard_exit();
}


