#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 11) in vec4 TEXCOORD_25;
layout(location = 12) in vec4 TEXCOORD_26;
layout(location = 13) in vec3 TEXCOORD_27;
layout(location = 0) out vec4 SV_Target;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _81 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_25.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_25.z));
    SV_Target.x = ((cbModelParam._m0[0u].x * ((TEXCOORD_25.x / TEXCOORD_25.w) - (TEXCOORD_26.x / TEXCOORD_26.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * ((TEXCOORD_25.y / TEXCOORD_25.w) - (TEXCOORD_26.y / TEXCOORD_26.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _81 / (_81 + 10.0);
    SV_Target.w = 1.0;
}


