#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 14) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_23;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _175 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _176 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _177 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _183 = inversesqrt(dot(vec3(_175, _176, _177), vec3(_175, _176, _177)));
    float _184 = _183 * _175;
    float _185 = _183 * _176;
    float _186 = _183 * _177;
    float _190 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _191 = _190 * NORMAL.x;
    float _192 = _190 * NORMAL.y;
    float _193 = _190 * NORMAL.z;
    float _197 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _198 = _197 * TANGENT.x;
    float _199 = _197 * TANGENT.y;
    float _200 = _197 * TANGENT.z;
    uint _203 = uint(roundEven(NORMAL.w)) * 13u;
    uint _209 = _203 + 1u;
    uint _213 = _203 + 2u;
    float _222 = sqrt(((cbInstanceData._m0[_209].x * cbInstanceData._m0[_209].x) + (cbInstanceData._m0[_203].x * cbInstanceData._m0[_203].x)) + (cbInstanceData._m0[_213].x * cbInstanceData._m0[_213].x));
    float _223 = _222 * TEXCOORD.z;
    float _224 = _222 * TEXCOORD.w;
    vec4 _244 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _250 = _244.x * cbMtdParam._m0[11u].x;
    float _251 = _244.y * cbMtdParam._m0[11u].y;
    float _252 = _244.z * cbMtdParam._m0[11u].z;
    vec4 _271 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _223) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _224) + cbTextureTilingScale._m0[5u].w));
    vec4 _310 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _312 = _310.x;
    float _322 = dot(vec4(_312, _310.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _339 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_312 - _322) * cbMtdParam._m0[24u].x) + _322) * cbMtdParam._m0[23u].x))) + 1.0;
    float _841 = isnan(0.0) ? _339 : (isnan(_339) ? 0.0 : max(_339, 0.0));
    float _340 = isnan(1.0) ? _841 : (isnan(_841) ? 1.0 : min(_841, 1.0));
    float _347 = (_340 * ((_271.x * cbMtdParam._m0[12u].x) - _250)) + _250;
    float _348 = (_340 * ((_271.y * cbMtdParam._m0[12u].y) - _251)) + _251;
    float _349 = (_340 * ((_271.z * cbMtdParam._m0[12u].z) - _252)) + _252;
    vec4 _368 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_23, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * _223) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _224) + cbTextureTilingScale._m0[14u].w));
    vec4 _388 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _223) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _224) + cbTextureTilingScale._m0[20u].w));
    vec4 _415 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _223) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _224) + cbTextureTilingScale._m0[4u].w));
    vec4 _432 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _434 = _432.x;
    float _435 = _432.y;
    float _436 = _432.z;
    float _445 = ((_415.z - _436) * _340) + _436;
    float _448 = ((((_415.x - _434) * _340) + _434) * 2.0) + (-1.0);
    float _449 = ((((_415.y - _435) * _340) + _435) * 2.0) + (-1.0);
    float _450 = dot(vec2(_448, _449), vec2(_448, _449));
    float _852 = isnan(0.0) ? _450 : (isnan(_450) ? 0.0 : max(_450, 0.0));
    float _455 = sqrt(1.0 - (isnan(1.0) ? _852 : (isnan(_852) ? 1.0 : min(_852, 1.0))));
    float _458 = _448 + ((((_388.x * 2.0) + (-1.0)) * TEXCOORD_11.x) * cbMtdParam._m0[20u].x);
    float _459 = _449 + ((((_388.y * 2.0) + (-1.0)) * TEXCOORD_11.y) * cbMtdParam._m0[20u].x);
    float _462 = fma(_455, _191, fma(_459, _198, _458 * _184));
    float _465 = fma(_455, _192, fma(_459, _199, _458 * _185));
    float _468 = fma(_455, _193, fma(_459, _200, _458 * _186));
    float _472 = inversesqrt(dot(vec3(_462, _465, _468), vec3(_462, _465, _468)));
    vec4 _488 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _517 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _223) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _224) + cbTextureTilingScale._m0[11u].w));
    float _519 = _517.x;
    float _520 = 1.0 - _519;
    float _526 = (cbMtdParam._m0[19u].x + dot(vec4(_472 * _462, _472 * _465, _472 * _468, 0.0), vec4(cbMtdParam._m0[27u].w, cbMtdParam._m0[28u].xy, 0.0))) - ((((_519 - _520) * cbMtdParam._m0[24u].z) + _520) * cbMtdParam._m0[21u].z);
    float _863 = isnan(0.0) ? _526 : (isnan(_526) ? 0.0 : max(_526, 0.0));
    float _527 = isnan(1.0) ? _863 : (isnan(_863) ? 1.0 : min(_863, 1.0));
    float _534 = (_527 * ((_368.x * cbMtdParam._m0[18u].x) - _347)) + _347;
    float _535 = (_527 * ((_368.y * cbMtdParam._m0[18u].y) - _348)) + _348;
    float _536 = (_527 * ((_368.z * cbMtdParam._m0[18u].z) - _349)) + _349;
    float _541 = (((_388.z - _445) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _445;
    vec4 _554 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _223) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _224) + cbTextureTilingScale._m0[15u].w));
    float _561 = (_554.x * 2.0) + (-1.0);
    float _562 = (_554.y * 2.0) + (-1.0);
    float _563 = dot(vec2(_561, _562), vec2(_561, _562));
    float _874 = isnan(0.0) ? _563 : (isnan(_563) ? 0.0 : max(_563, 0.0));
    float _571 = ((_554.z - _541) * _527) + _541;
    float _581 = ((sqrt(1.0 - (isnan(1.0) ? _874 : (isnan(_874) ? 1.0 : min(_874, 1.0)))) - _455) * _527) + _455;
    float _584 = (((_561 - _458) * _527) + _458) + (cbMtdParam._m0[21u].x * _458);
    float _585 = (((_562 - _459) * _527) + _459) + (cbMtdParam._m0[21u].x * _459);
    float _590 = cbMtdParam._m0[22u].x + _488.w;
    float _593 = fma(_581, _191, fma(_585, _198, _584 * _184));
    float _596 = fma(_581, _192, fma(_585, _199, _584 * _185));
    float _599 = fma(_581, _193, fma(_585, _200, _584 * _186));
    float _603 = inversesqrt(dot(vec3(_593, _596, _599), vec3(_593, _596, _599)));
    float _885 = isnan(0.0) ? _571 : (isnan(_571) ? 0.0 : max(_571, 0.0));
    float _896 = isnan(0.0) ? _590 : (isnan(_590) ? 0.0 : max(_590, 0.0));
    float _605 = isnan(1.0) ? _896 : (isnan(_896) ? 1.0 : min(_896, 1.0));
    float _907 = isnan(0.0) ? _534 : (isnan(_534) ? 0.0 : max(_534, 0.0));
    float _606 = isnan(1.0) ? _907 : (isnan(_907) ? 1.0 : min(_907, 1.0));
    float _918 = isnan(0.0) ? _535 : (isnan(_535) ? 0.0 : max(_535, 0.0));
    float _607 = isnan(1.0) ? _918 : (isnan(_918) ? 1.0 : min(_918, 1.0));
    float _929 = isnan(0.0) ? _536 : (isnan(_536) ? 0.0 : max(_536, 0.0));
    float _608 = isnan(1.0) ? _929 : (isnan(_929) ? 1.0 : min(_929, 1.0));
    float _650 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _660 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _650);
    float _661 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _650);
    float _662 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _650);
    vec4 _667 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _669 = _667.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _729 = sqrt(((_660 * _660) + (_661 * _661)) + (_662 * _662));
        float _735 = (cbMatDynParam._m0[5u].x * _729) + cbMatDynParam._m0[5u].y;
        float _940 = isnan(0.0) ? _735 : (isnan(_735) ? 0.0 : max(_735, 0.0));
        float _736 = isnan(1.0) ? _940 : (isnan(_940) ? 1.0 : min(_940, 1.0));
        float _740 = (cbMatDynParam._m0[5u].z * _729) + cbMatDynParam._m0[5u].w;
        float _951 = isnan(0.0) ? _740 : (isnan(_740) ? 0.0 : max(_740, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _951 : (isnan(_951) ? 1.0 : min(_951, 1.0))) - _736)) + _736) < ((_669 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _768;
    vec4 _691;
    float _698;
    float _699;
    float _700;
    float _701;
    float _705;
    vec4 _709;
    float _711;
    float _712;
    bool _723;
    for (;;)
    {
        _691 = cbInstanceData._m0[(_203 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _695 = (cbMtdParam._m0[0u].x * _606) * _691.x;
        float _696 = (cbMtdParam._m0[0u].y * _607) * _691.y;
        float _697 = (cbMtdParam._m0[0u].z * _608) * _691.z;
        float _962 = isnan(0.0) ? _695 : (isnan(_695) ? 0.0 : max(_695, 0.0));
        _698 = isnan(1.0) ? _962 : (isnan(_962) ? 1.0 : min(_962, 1.0));
        float _973 = isnan(0.0) ? _696 : (isnan(_696) ? 0.0 : max(_696, 0.0));
        _699 = isnan(1.0) ? _973 : (isnan(_973) ? 1.0 : min(_973, 1.0));
        float _984 = isnan(0.0) ? _697 : (isnan(_697) ? 0.0 : max(_697, 0.0));
        _700 = isnan(1.0) ? _984 : (isnan(_984) ? 1.0 : min(_984, 1.0));
        _701 = _605 * TEXCOORD_5.w;
        _705 = cbInstanceData._m0[_203 + 6u].w;
        float _706 = _669 + (-0.5);
        _709 = cbMtdParam._m0[1u];
        _711 = _709.y * _706;
        _712 = _706 * 0.999000012874603271484375;
        _723 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_723)
        {
            if ((cbInstanceData._m0[_203 + 7u].x + _712) < 0.5)
            {
                _768 = true;
                break;
            }
        }
        if ((_691.w < 1.0) && ((_691.w + _712) < 0.5))
        {
            _768 = true;
            break;
        }
        if ((_711 + 1.0) < _709.x)
        {
            _768 = true;
            break;
        }
        _768 = false;
        break;
    }
    if (_768)
    {
        discard_state = true;
    }
    bool _794 = cbMtdParam._m0[1u].z != 0.0;
    float _795 = _794 ? _705 : 0.0;
    SV_Target.x = ((_593 * 0.5) * _603) + 0.500488758087158203125;
    SV_Target.y = ((_596 * 0.5) * _603) + 0.500488758087158203125;
    SV_Target.z = ((_599 * 0.5) * _603) + 0.500488758087158203125;
    SV_Target.w = _795;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _885 : (isnan(_885) ? 1.0 : min(_885, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _794 ? _705 : _701;
    SV_Target_2.x = _698;
    SV_Target_2.y = _699;
    SV_Target_2.z = _700;
    SV_Target_2.w = _794 ? _705 : (float(floatBitsToUint(cbInstanceData._m0[_203 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _795;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _795;
    discard_exit();
}


