#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 11) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_19;
layout(set = 0, binding = 15) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_29;
layout(set = 0, binding = 2) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_10;
layout(set = 0, binding = 20) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_3;
layout(set = 0, binding = 3) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_11;
layout(set = 0, binding = 4) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_MB_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _201 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _202 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _203 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _209 = inversesqrt(dot(vec3(_201, _202, _203), vec3(_201, _202, _203)));
    float _216 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _223 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _229 = uint(roundEven(NORMAL.w)) * 13u;
    uint _234 = _229 + 1u;
    uint _238 = _229 + 2u;
    float _247 = sqrt(((cbInstanceData._m0[_234].x * cbInstanceData._m0[_234].x) + (cbInstanceData._m0[_229].x * cbInstanceData._m0[_229].x)) + (cbInstanceData._m0[_238].x * cbInstanceData._m0[_238].x));
    float _248 = _247 * TEXCOORD.z;
    float _249 = _247 * TEXCOORD.w;
    vec4 _269 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _275 = _269.x * cbMtdParam._m0[11u].x;
    float _276 = _269.y * cbMtdParam._m0[11u].y;
    float _277 = _269.z * cbMtdParam._m0[11u].z;
    vec4 _296 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _248) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _249) + cbTextureTilingScale._m0[5u].w));
    vec4 _335 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _337 = _335.x;
    float _347 = dot(vec4(_337, _335.yzw), vec4(cbMtdParam._m0[29u].yzw, 0.0));
    float _364 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.x) * 2.0) - ((((_337 - _347) * cbMtdParam._m0[24u].x) + _347) * cbMtdParam._m0[23u].x))) + 1.0;
    float _1022 = isnan(0.0) ? _364 : (isnan(_364) ? 0.0 : max(_364, 0.0));
    float _365 = isnan(1.0) ? _1022 : (isnan(_1022) ? 1.0 : min(_1022, 1.0));
    float _372 = (_365 * ((_296.x * cbMtdParam._m0[12u].x) - _275)) + _275;
    float _373 = (_365 * ((_296.y * cbMtdParam._m0[12u].y) - _276)) + _276;
    float _374 = (_365 * ((_296.z * cbMtdParam._m0[12u].z) - _277)) + _277;
    vec4 _391 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _248) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _249) + cbTextureTilingScale._m0[3u].w));
    vec4 _411 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].y * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].z * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _413 = _411.x;
    float _423 = dot(vec4(_413, _411.yzw), vec4(cbMtdParam._m0[30u].xyz, 0.0));
    float _437 = ((cbMtdParam._m0[25u].y * (-1.2000000476837158203125)) * (((1.0 - TEXCOORD_5.y) * 2.0) - ((((_413 - _423) * cbMtdParam._m0[24u].x) + _423) * cbMtdParam._m0[20u].w))) + 1.0;
    float _1033 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
    float _438 = isnan(1.0) ? _1033 : (isnan(_1033) ? 1.0 : min(_1033, 1.0));
    float _445 = (_438 * ((_391.x * cbMtdParam._m0[13u].x) - _372)) + _372;
    float _446 = (_438 * ((_391.y * cbMtdParam._m0[13u].y) - _373)) + _373;
    float _447 = (_438 * ((_391.z * cbMtdParam._m0[13u].z) - _374)) + _374;
    vec4 _464 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _248) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _249) + cbTextureTilingScale._m0[20u].w));
    vec4 _487 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _248) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _249) + cbTextureTilingScale._m0[4u].w));
    vec4 _504 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _506 = _504.x;
    float _507 = _504.y;
    float _508 = _504.z;
    float _515 = ((_487.x - _506) * _365) + _506;
    float _516 = ((_487.y - _507) * _365) + _507;
    float _517 = ((_487.z - _508) * _365) + _508;
    vec4 _529 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_10, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _248) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _249) + cbTextureTilingScale._m0[2u].w));
    float _542 = ((_529.z - _517) * _438) + _517;
    float _545 = ((((_529.x - _515) * _438) + _515) * 2.0) + (-1.0);
    float _546 = ((((_529.y - _516) * _438) + _516) * 2.0) + (-1.0);
    float _547 = dot(vec2(_545, _546), vec2(_545, _546));
    float _1044 = isnan(0.0) ? _547 : (isnan(_547) ? 0.0 : max(_547, 0.0));
    float _552 = sqrt(1.0 - (isnan(1.0) ? _1044 : (isnan(_1044) ? 1.0 : min(_1044, 1.0))));
    vec4 _565 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _583 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _248) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _249) + cbTextureTilingScale._m0[11u].w));
    float _585 = _583.x;
    float _586 = 1.0 - _585;
    float _592 = isnan(-1.0) ? cbMtdParam._m0[24u].y : (isnan(cbMtdParam._m0[24u].y) ? (-1.0) : max(cbMtdParam._m0[24u].y, -1.0));
    float _595 = ((isnan(0.0) ? _592 : (isnan(_592) ? 0.0 : min(_592, 0.0))) * TEXCOORD_8.x) + TEXCOORD_8.w;
    float _604 = (_595 - ((((((_585 - _586) * cbMtdParam._m0[24u].z) + _586) + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _595))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1065 = isnan(0.0) ? _604 : (isnan(_604) ? 0.0 : max(_604, 0.0));
    float _605 = isnan(1.0) ? _1065 : (isnan(_1065) ? 1.0 : min(_1065, 1.0));
    float _612 = (_605 * (cbMtdParam._m0[17u].x - _445)) + _445;
    float _613 = (_605 * (cbMtdParam._m0[17u].y - _446)) + _446;
    float _614 = (_605 * (cbMtdParam._m0[17u].z - _447)) + _447;
    vec4 _626 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _248) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _249) + cbTextureTilingScale._m0[19u].w));
    float _628 = _626.x;
    float _629 = 1.0 - _628;
    float _656 = (TEXCOORD_8.x - ((cbMtdParam._m0[22u].w * (1.0 - TEXCOORD_8.x)) * ((((_628 - _629) * cbMtdParam._m0[24u].w) + _629) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _1076 = isnan(0.0) ? _656 : (isnan(_656) ? 0.0 : max(_656, 0.0));
    float _657 = isnan(1.0) ? _1076 : (isnan(_1076) ? 1.0 : min(_1076, 1.0));
    float _665 = ((((cbMtdParam._m0[10u].x - _612) * TEXCOORD_8.x) * cbMtdParam._m0[23u].w) * _657) + _612;
    float _666 = ((((cbMtdParam._m0[10u].y - _613) * TEXCOORD_8.y) * cbMtdParam._m0[23u].w) * _657) + _613;
    float _667 = (((cbMtdParam._m0[23u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _614)) * _657) + _614;
    float _672 = (((_464.z - _542) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _542;
    vec4 _686 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _248) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _249) + cbTextureTilingScale._m0[15u].w));
    float _693 = (_686.x * 2.0) + (-1.0);
    float _694 = (_686.y * 2.0) + (-1.0);
    float _695 = dot(vec2(_693, _694), vec2(_693, _694));
    float _1087 = isnan(0.0) ? _695 : (isnan(_695) ? 0.0 : max(_695, 0.0));
    float _703 = (_605 * (_686.z - _672)) + _672;
    float _706 = ((cbMtdParam._m0[23u].y - _703) * _657) + _703;
    vec4 _725 = texture(sampler2D(M_MS_MB_M0_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _248) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _249) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _731 = (_725.x * 2.0) + (-1.0);
    float _732 = (_725.y * 2.0) + (-1.0);
    float _733 = dot(vec2(_731, _732), vec2(_731, _732));
    float _1098 = isnan(0.0) ? _733 : (isnan(_733) ? 0.0 : max(_733, 0.0));
    float _743 = _545 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.x) * ((_464.x * 2.0) + (-1.0)));
    float _744 = _546 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.y) * ((_464.y * 2.0) + (-1.0)));
    float _756 = (((_693 - _743) + (cbMtdParam._m0[21u].x * _743)) * _605) + _743;
    float _757 = (((_694 - _744) + (cbMtdParam._m0[21u].x * _744)) * _605) + _744;
    float _758 = (_605 * (sqrt(1.0 - (isnan(1.0) ? _1087 : (isnan(_1087) ? 1.0 : min(_1087, 1.0)))) - _552)) + _552;
    float _769 = (((_731 - _756) + (_756 * cbMtdParam._m0[22u].z)) * _657) + _756;
    float _770 = (((_732 - _757) + (_757 * cbMtdParam._m0[22u].z)) * _657) + _757;
    float _771 = ((sqrt(1.0 - (isnan(1.0) ? _1098 : (isnan(_1098) ? 1.0 : min(_1098, 1.0)))) - _758) * _657) + _758;
    float _773 = cbMtdParam._m0[22u].x + _565.w;
    float _776 = fma(_771, _216 * NORMAL.x, fma(_770, _223 * TANGENT.x, (_209 * _201) * _769));
    float _779 = fma(_771, _216 * NORMAL.y, fma(_770, _223 * TANGENT.y, (_209 * _202) * _769));
    float _782 = fma(_771, _216 * NORMAL.z, fma(_770, _223 * TANGENT.z, (_209 * _203) * _769));
    float _786 = inversesqrt(dot(vec3(_776, _779, _782), vec3(_776, _779, _782)));
    float _1109 = isnan(0.0) ? _706 : (isnan(_706) ? 0.0 : max(_706, 0.0));
    float _1120 = isnan(0.0) ? _773 : (isnan(_773) ? 0.0 : max(_773, 0.0));
    float _788 = isnan(1.0) ? _1120 : (isnan(_1120) ? 1.0 : min(_1120, 1.0));
    float _1131 = isnan(0.0) ? _665 : (isnan(_665) ? 0.0 : max(_665, 0.0));
    float _789 = isnan(1.0) ? _1131 : (isnan(_1131) ? 1.0 : min(_1131, 1.0));
    float _1142 = isnan(0.0) ? _666 : (isnan(_666) ? 0.0 : max(_666, 0.0));
    float _790 = isnan(1.0) ? _1142 : (isnan(_1142) ? 1.0 : min(_1142, 1.0));
    float _1153 = isnan(0.0) ? _667 : (isnan(_667) ? 0.0 : max(_667, 0.0));
    float _791 = isnan(1.0) ? _1153 : (isnan(_1153) ? 1.0 : min(_1153, 1.0));
    float _832 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _842 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _832);
    float _843 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _832);
    float _844 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _832);
    vec4 _849 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _851 = _849.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _911 = sqrt(((_842 * _842) + (_843 * _843)) + (_844 * _844));
        float _917 = (cbMatDynParam._m0[5u].x * _911) + cbMatDynParam._m0[5u].y;
        float _1164 = isnan(0.0) ? _917 : (isnan(_917) ? 0.0 : max(_917, 0.0));
        float _918 = isnan(1.0) ? _1164 : (isnan(_1164) ? 1.0 : min(_1164, 1.0));
        float _922 = (cbMatDynParam._m0[5u].z * _911) + cbMatDynParam._m0[5u].w;
        float _1175 = isnan(0.0) ? _922 : (isnan(_922) ? 0.0 : max(_922, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1175 : (isnan(_1175) ? 1.0 : min(_1175, 1.0))) - _918)) + _918) < ((_851 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _949;
    vec4 _873;
    float _880;
    float _881;
    float _882;
    float _883;
    float _887;
    vec4 _891;
    float _893;
    float _894;
    bool _905;
    for (;;)
    {
        _873 = cbInstanceData._m0[(_229 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _877 = (cbMtdParam._m0[0u].x * _789) * _873.x;
        float _878 = (cbMtdParam._m0[0u].y * _790) * _873.y;
        float _879 = (cbMtdParam._m0[0u].z * _791) * _873.z;
        float _1186 = isnan(0.0) ? _877 : (isnan(_877) ? 0.0 : max(_877, 0.0));
        _880 = isnan(1.0) ? _1186 : (isnan(_1186) ? 1.0 : min(_1186, 1.0));
        float _1197 = isnan(0.0) ? _878 : (isnan(_878) ? 0.0 : max(_878, 0.0));
        _881 = isnan(1.0) ? _1197 : (isnan(_1197) ? 1.0 : min(_1197, 1.0));
        float _1208 = isnan(0.0) ? _879 : (isnan(_879) ? 0.0 : max(_879, 0.0));
        _882 = isnan(1.0) ? _1208 : (isnan(_1208) ? 1.0 : min(_1208, 1.0));
        _883 = _788 * TEXCOORD_5.w;
        _887 = cbInstanceData._m0[_229 + 6u].w;
        float _888 = _851 + (-0.5);
        _891 = cbMtdParam._m0[1u];
        _893 = _891.y * _888;
        _894 = _888 * 0.999000012874603271484375;
        _905 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_905)
        {
            if ((cbInstanceData._m0[_229 + 7u].x + _894) < 0.5)
            {
                _949 = true;
                break;
            }
        }
        if ((_873.w < 1.0) && ((_873.w + _894) < 0.5))
        {
            _949 = true;
            break;
        }
        if ((_893 + 1.0) < _891.x)
        {
            _949 = true;
            break;
        }
        _949 = false;
        break;
    }
    if (_949)
    {
        discard_state = true;
    }
    bool _975 = cbMtdParam._m0[1u].z != 0.0;
    float _976 = _975 ? _887 : 0.0;
    SV_Target.x = ((_776 * 0.5) * _786) + 0.500488758087158203125;
    SV_Target.y = ((_779 * 0.5) * _786) + 0.500488758087158203125;
    SV_Target.z = ((_782 * 0.5) * _786) + 0.500488758087158203125;
    SV_Target.w = _976;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _1109 : (isnan(_1109) ? 1.0 : min(_1109, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _975 ? _887 : _883;
    SV_Target_2.x = _880;
    SV_Target_2.y = _881;
    SV_Target_2.z = _882;
    SV_Target_2.w = _975 ? _887 : (float(floatBitsToUint(cbInstanceData._m0[_229 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _976;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _976;
    discard_exit();
}


