#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[17];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_2;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_4;
layout(set = 0, binding = 5) uniform texture2D M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_5;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _151 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _152 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _153 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _159 = inversesqrt(dot(vec3(_151, _152, _153), vec3(_151, _152, _153)));
    float _160 = _159 * _151;
    float _161 = _159 * _152;
    float _162 = _159 * _153;
    float _166 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _167 = _166 * NORMAL.x;
    float _168 = _166 * NORMAL.y;
    float _169 = _166 * NORMAL.z;
    float _173 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _174 = _173 * TANGENT.x;
    float _175 = _173 * TANGENT.y;
    float _176 = _173 * TANGENT.z;
    float _181;
    float _182;
    float _183;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _181 = (-0.0) - _167;
        _182 = (-0.0) - _168;
        _183 = (-0.0) - _169;
    }
    else
    {
        _181 = _167;
        _182 = _168;
        _183 = _169;
    }
    float _227 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _237 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _227);
    float _238 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _227);
    float _239 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _227);
    float _255 = (cbMtdParam._m0[14u].w * cbPerFrame._m0[22u].x) + TEXCOORD_1.x;
    float _256 = (cbMtdParam._m0[15u].x * cbPerFrame._m0[22u].x) + TEXCOORD_1.y;
    vec4 _269 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_0, SS_DiffuseMap), vec2((_255 * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (_256 * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w));
    float _275 = _269.x * cbMtdParam._m0[9u].x;
    float _276 = _269.y * cbMtdParam._m0[9u].y;
    float _277 = _269.z * cbMtdParam._m0[9u].z;
    float _279 = cbMtdParam._m0[14u].z * TEXCOORD_1.z;
    vec4 _292 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[4u].x * _255) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _256) + cbTextureTilingScale._m0[4u].w));
    float _294 = _292.x;
    vec4 _307 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[5u].x * _255) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _256) + cbTextureTilingScale._m0[5u].w));
    float _311 = _307.z;
    float _315 = (_307.x * 2.0) + (-1.0);
    float _317 = (_307.y * 2.0) + (-1.0);
    float _318 = dot(vec2(_315, _317), vec2(_315, _317));
    float _602 = isnan(0.0) ? _318 : (isnan(_318) ? 0.0 : max(_318, 0.0));
    float _324 = sqrt(1.0 - (isnan(1.0) ? _602 : (isnan(_602) ? 1.0 : min(_602, 1.0))));
    float _335 = fma(0.9591662883758544921875, _181, fma(0.2000000476837158203125, _174, _160 * 0.2000000476837158203125));
    float _339 = fma(0.9591662883758544921875, _182, fma(0.2000000476837158203125, _175, _161 * 0.2000000476837158203125));
    float _342 = fma(0.9591662883758544921875, _183, fma(0.2000000476837158203125, _176, _162 * 0.2000000476837158203125));
    float _346 = inversesqrt(dot(vec3(_335, _339, _342), vec3(_335, _339, _342)));
    float _353 = inversesqrt(dot(vec3(_237, _238, _239), vec3(_237, _238, _239)));
    float _360 = dot(vec4(_353 * _237, _353 * _238, _353 * _239, 0.0), vec4(_346 * _335, _346 * _339, _346 * _342, 0.0)) - cbMtdParam._m0[14u].x;
    float _613 = isnan(0.0) ? _360 : (isnan(_360) ? 0.0 : max(_360, 0.0));
    float _367 = exp2(log2(1.0 - (isnan(1.0) ? _613 : (isnan(_613) ? 1.0 : min(_613, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[14u].y : (isnan(cbMtdParam._m0[14u].y) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[14u].y, 0.001000000047497451305389404296875))));
    vec4 _396 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_2, SS_DiffuseMap), vec2((((cbMtdParam._m0[15u].y * cbPerFrame._m0[22u].x) + TEXCOORD_1.x) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, (((cbMtdParam._m0[15u].z * cbPerFrame._m0[22u].x) + TEXCOORD_1.y) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w));
    vec4 _430 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((cbMtdParam._m0[15u].w * cbPerFrame._m0[22u].x) + TEXCOORD_1.x) * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (((cbMtdParam._m0[16u].x * cbPerFrame._m0[22u].x) + TEXCOORD_1.y) * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w));
    vec4 _461 = texture(sampler2D(M_AMSN_M0_M1_Heatingwire_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((cbMtdParam._m0[16u].y * cbPerFrame._m0[22u].x) + TEXCOORD_1.x) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((cbMtdParam._m0[16u].z * cbPerFrame._m0[22u].x) + TEXCOORD_1.y) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    float _483 = fma(_324, _181, fma(_317, _174, _315 * _160));
    float _486 = fma(_324, _182, fma(_317, _175, _315 * _161));
    float _489 = fma(_324, _183, fma(_317, _176, _315 * _162));
    float _493 = inversesqrt(dot(vec3(_483, _486, _489), vec3(_483, _486, _489)));
    float _629 = isnan(0.0) ? _279 : (isnan(_279) ? 0.0 : max(_279, 0.0));
    float _494 = isnan(1.0) ? _629 : (isnan(_629) ? 1.0 : min(_629, 1.0));
    float _640 = isnan(0.0) ? _311 : (isnan(_311) ? 0.0 : max(_311, 0.0));
    float _651 = isnan(0.0) ? _275 : (isnan(_275) ? 0.0 : max(_275, 0.0));
    float _662 = isnan(0.0) ? _276 : (isnan(_276) ? 0.0 : max(_276, 0.0));
    float _673 = isnan(0.0) ? _277 : (isnan(_277) ? 0.0 : max(_277, 0.0));
    float _684 = isnan(0.0) ? _294 : (isnan(_294) ? 0.0 : max(_294, 0.0));
    uint _514 = uint(roundEven(NORMAL.w)) * 13u;
    uint _516 = (_514 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _522 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _651 : (isnan(_651) ? 1.0 : min(_651, 1.0)))) * cbInstanceData._m0[_516].x;
    float _523 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _662 : (isnan(_662) ? 1.0 : min(_662, 1.0)))) * cbInstanceData._m0[_516].y;
    float _524 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _673 : (isnan(_673) ? 1.0 : min(_673, 1.0)))) * cbInstanceData._m0[_516].z;
    float _695 = isnan(0.0) ? _522 : (isnan(_522) ? 0.0 : max(_522, 0.0));
    float _706 = isnan(0.0) ? _523 : (isnan(_523) ? 0.0 : max(_523, 0.0));
    float _717 = isnan(0.0) ? _524 : (isnan(_524) ? 0.0 : max(_524, 0.0));
    float _728 = isnan(0.0) ? _494 : (isnan(_494) ? 0.0 : max(_494, 0.0));
    float _540 = cbInstanceData._m0[_514 + 6u].w * (isnan(1.0) ? _728 : (isnan(_728) ? 1.0 : min(_728, 1.0)));
    float _572;
    float _573;
    float _574;
    float _575;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _572 = _540;
        _573 = _540;
        _574 = _540;
        _575 = _540;
    }
    else
    {
        _572 = cbMtdParam._m0[2u].w;
        _573 = 0.0;
        _574 = float(floatBitsToUint(cbInstanceData._m0[_514 + 5u]).x) * 0.0039215688593685626983642578125;
        _575 = TEXCOORD_1.w;
    }
    SV_Target.x = ((_483 * 0.5) * _493) + 0.500488758087158203125;
    SV_Target.y = ((_486 * 0.5) * _493) + 0.500488758087158203125;
    SV_Target.z = ((_489 * 0.5) * _493) + 0.500488758087158203125;
    SV_Target.w = _573;
    SV_Target_1.x = isnan(1.0) ? _684 : (isnan(_684) ? 1.0 : min(_684, 1.0));
    SV_Target_1.y = isnan(1.0) ? _640 : (isnan(_640) ? 1.0 : min(_640, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _575;
    SV_Target_2.x = isnan(1.0) ? _695 : (isnan(_695) ? 1.0 : min(_695, 1.0));
    SV_Target_2.y = isnan(1.0) ? _706 : (isnan(_706) ? 1.0 : min(_706, 1.0));
    SV_Target_2.z = isnan(1.0) ? _717 : (isnan(_717) ? 1.0 : min(_717, 1.0));
    SV_Target_2.w = _574;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _573;
    SV_Target_4.x = ((cbMtdParam._m0[14u].z * ((((_396.x * cbMtdParam._m0[11u].x) + ((cbMtdParam._m0[10u].x * TEXCOORD_1.z) * _367)) + (_430.x * cbMtdParam._m0[12u].x)) + (_461.x * cbMtdParam._m0[13u].x))) * cbInstanceData._m0[_516].x) * cbSceneParam._m0[72u].z;
    SV_Target_4.y = ((cbMtdParam._m0[14u].z * ((((_396.y * cbMtdParam._m0[11u].y) + ((cbMtdParam._m0[10u].y * TEXCOORD_1.z) * _367)) + (_430.y * cbMtdParam._m0[12u].y)) + (_461.y * cbMtdParam._m0[13u].y))) * cbInstanceData._m0[_516].y) * cbSceneParam._m0[72u].z;
    SV_Target_4.z = ((cbMtdParam._m0[14u].z * ((((_396.z * cbMtdParam._m0[11u].z) + ((cbMtdParam._m0[10u].z * TEXCOORD_1.z) * _367)) + (_430.z * cbMtdParam._m0[12u].z)) + (_461.z * cbMtdParam._m0[13u].z))) * cbInstanceData._m0[_516].z) * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _572;
}


