#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_23;
layout(set = 0, binding = 11) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_4;
layout(set = 0, binding = 12) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_6;
layout(set = 0, binding = 13) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_7;
layout(set = 0, binding = 14) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_8;
layout(set = 0, binding = 15) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_14;
layout(set = 0, binding = 3) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_16;
layout(set = 0, binding = 4) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_17;
layout(set = 0, binding = 5) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_18;
layout(set = 0, binding = 6) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_19;
layout(set = 0, binding = 7) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_2;
layout(set = 0, binding = 8) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_20;
layout(set = 0, binding = 9) uniform texture2D C_Enemy_ColorMaterial_snp_0_Texture2D_22;
layout(set = 0, binding = 16) uniform texture2DArray C_Enemy_ColorMaterial_snp_0_Texture2DArray_0;
layout(set = 0, binding = 17) uniform texture2DArray C_Enemy_ColorMaterial_snp_0_Texture2DArray_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in float TEXCOORD_6;
layout(location = 3, component = 3) in float TEXCOORD_7;
layout(location = 5) in float TEXCOORD_8;
layout(location = 5, component = 1) in float TEXCOORD_14;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _183 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _184 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _185 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _191 = inversesqrt(dot(vec3(_183, _184, _185), vec3(_183, _184, _185)));
    float _198 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _205 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    vec4 _234 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_23, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD_1) + cbTextureTilingScale._m0[10u].w));
    vec4 _268 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_0, SS_BumpMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD_1) + cbTextureTilingScale._m0[0u].w));
    float _272 = _268.z;
    float _285 = exp2(log2((1.0 - _272) * cbMtdParam._m0[26u].z) * cbMtdParam._m0[25u].w);
    float _286 = isnan(0.0) ? _285 : (isnan(_285) ? 0.0 : max(_285, 0.0));
    float _287 = isnan(1.0) ? _286 : (isnan(_286) ? 1.0 : min(_286, 1.0));
    vec4 _304 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[13u].x * TEXCOORD) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * TEXCOORD_1) + cbTextureTilingScale._m0[13u].w));
    float _317 = exp2(log2(_304.w * cbMtdParam._m0[28u].z) * cbMtdParam._m0[23u].x);
    float _318 = isnan(0.0) ? _317 : (isnan(_317) ? 0.0 : max(_317, 0.0));
    float _319 = isnan(1.0) ? _318 : (isnan(_318) ? 1.0 : min(_318, 1.0));
    float _328 = exp2(log2(cbMtdParam._m0[23u].y * _272) * cbMtdParam._m0[22u].y);
    float _329 = isnan(0.0) ? _328 : (isnan(_328) ? 0.0 : max(_328, 0.0));
    float _330 = isnan(1.0) ? _329 : (isnan(_329) ? 1.0 : min(_329, 1.0));
    vec4 _342 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD_1) + cbTextureTilingScale._m0[2u].w));
    float _345 = _342.y;
    float _348 = (_342.x + (-0.02500000037252902984619140625)) * 8.0;
    float _352 = roundEven(5.0 - _348);
    float _353 = isnan(0.0) ? _352 : (isnan(_352) ? 0.0 : max(_352, 0.0));
    float _354 = isnan(4.0) ? _353 : (isnan(_353) ? 4.0 : min(_353, 4.0));
    float _367 = floor(_354);
    vec4 _370 = texture(sampler2DArray(C_Enemy_ColorMaterial_snp_0_Texture2DArray_0, SS_DiffuseMap), vec3((cbTextureTilingScale._m0[16u].x * TEXCOORD) + cbTextureTilingScale._m0[16u].z, (cbTextureTilingScale._m0[16u].y * TEXCOORD_1) + cbTextureTilingScale._m0[16u].w, _367));
    float _149[6];
    float _150[6];
    float _151[6];
    _149[0u] = cbMtdParam._m0[17u].x;
    _150[0u] = cbMtdParam._m0[17u].y;
    _151[0u] = cbMtdParam._m0[17u].z;
    _149[1u] = cbMtdParam._m0[15u].x;
    _150[1u] = cbMtdParam._m0[15u].y;
    _151[1u] = cbMtdParam._m0[15u].z;
    _149[2u] = cbMtdParam._m0[14u].x;
    _150[2u] = cbMtdParam._m0[14u].y;
    _151[2u] = cbMtdParam._m0[14u].z;
    _149[3u] = cbMtdParam._m0[13u].x;
    _150[3u] = cbMtdParam._m0[13u].y;
    _151[3u] = cbMtdParam._m0[13u].z;
    _149[4u] = cbMtdParam._m0[12u].x;
    _150[4u] = cbMtdParam._m0[12u].y;
    _151[4u] = cbMtdParam._m0[12u].z;
    _149[5u] = cbMtdParam._m0[18u].x;
    _150[5u] = cbMtdParam._m0[18u].y;
    _151[5u] = cbMtdParam._m0[18u].z;
    float _434 = roundEven(_348);
    float _435 = isnan(0.0) ? _434 : (isnan(_434) ? 0.0 : max(_434, 0.0));
    uint _437 = uint(int(isnan(5.0) ? _435 : (isnan(_435) ? 5.0 : min(_435, 5.0))));
    vec4 _467 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD_1) + cbTextureTilingScale._m0[1u].w));
    float _478 = cbMtdParam._m0[9u].x * _467.x;
    float _479 = cbMtdParam._m0[9u].y * _467.y;
    float _480 = cbMtdParam._m0[9u].z * _467.z;
    float _487 = ((((((_149[_437] - cbMtdParam._m0[10u].x) * _345) + cbMtdParam._m0[10u].x) * _370.x) - _478) * _330) + _478;
    float _488 = ((((((_150[_437] - cbMtdParam._m0[10u].y) * _345) + cbMtdParam._m0[10u].y) * _370.y) - _479) * _330) + _479;
    float _489 = ((((((_151[_437] - cbMtdParam._m0[10u].z) * _345) + cbMtdParam._m0[10u].z) * _370.z) - _480) * _330) + _480;
    float _495 = exp2(log2(_268.w) * cbMtdParam._m0[23u].w);
    vec4 _508 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD_1) + cbTextureTilingScale._m0[7u].w));
    float _527 = (((cbMtdParam._m0[16u].x * _508.x) - _487) * _495) + _487;
    float _528 = (((cbMtdParam._m0[16u].y * _508.y) - _488) * _495) + _488;
    float _529 = (((cbMtdParam._m0[16u].z * _508.z) - _489) * _495) + _489;
    vec4 _542 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_4, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD_1) + cbTextureTilingScale._m0[11u].w));
    float _562 = (((cbMtdParam._m0[19u].x * _542.x) - _527) * _319) + _527;
    float _563 = (((cbMtdParam._m0[19u].y * _542.y) - _528) * _319) + _528;
    float _564 = (((cbMtdParam._m0[19u].z * _542.z) - _529) * _319) + _529;
    vec4 _576 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_19, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD_1) + cbTextureTilingScale._m0[6u].w));
    float _601 = (_304.x * 4.55000019073486328125) * ((((cbMtdParam._m0[20u].x * _576.x) - _562) * _287) + _562);
    float _603 = (_304.y * 4.55000019073486328125) * ((((cbMtdParam._m0[20u].y * _576.y) - _563) * _287) + _563);
    float _605 = (_304.z * 4.55000019073486328125) * ((((cbMtdParam._m0[20u].z * _576.z) - _564) * _287) + _564);
    vec4 _617 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_17, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD_1) + cbTextureTilingScale._m0[4u].w));
    float _635 = TEXCOORD_3.x - ((cbMtdParam._m0[24u].x * (1.0 - TEXCOORD_3.x)) * (texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_18, SS_WrapLinear), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD_1) + cbTextureTilingScale._m0[5u].w)).x + 0.00999999977648258209228515625));
    float _637 = _635 * (cbMtdParam._m0[24u].z + 1.0);
    float _1210 = isnan(0.0) ? _637 : (isnan(_637) ? 0.0 : max(_637, 0.0));
    float _638 = isnan(1.0) ? _1210 : (isnan(_1210) ? 1.0 : min(_1210, 1.0));
    float _645 = (_638 * ((cbMtdParam._m0[11u].x * _617.x) - _601)) + _601;
    float _646 = (((cbMtdParam._m0[11u].y * _617.y) - _603) * _638) + _603;
    float _647 = (((cbMtdParam._m0[11u].z * _617.z) - _605) * _638) + _605;
    float _651 = cbMtdParam._m0[28u].x * TEXCOORD_6;
    float _659 = (_651 - (((_234.x + 0.00999999977648258209228515625) * cbMtdParam._m0[27u].z) * (1.0 - _651))) * (cbMtdParam._m0[27u].w + 1.0);
    float _1221 = isnan(0.0) ? _659 : (isnan(_659) ? 0.0 : max(_659, 0.0));
    float _660 = isnan(1.0) ? _1221 : (isnan(_1221) ? 1.0 : min(_1221, 1.0));
    float _667 = ((cbMtdParam._m0[21u].x - _645) * _660) + _645;
    float _668 = ((cbMtdParam._m0[21u].y - _646) * _660) + _646;
    float _669 = ((cbMtdParam._m0[21u].z - _647) * _660) + _647;
    float _144[5];
    float _145[5];
    _144[0u] = cbMtdParam._m0[28u].w;
    _145[0u] = cbMtdParam._m0[29u].x;
    _144[1u] = cbMtdParam._m0[30u].w;
    _145[1u] = cbMtdParam._m0[31u].x;
    _144[2u] = cbMtdParam._m0[30u].y;
    _145[2u] = cbMtdParam._m0[30u].z;
    _144[3u] = cbMtdParam._m0[29u].w;
    _145[3u] = cbMtdParam._m0[30u].x;
    _144[4u] = cbMtdParam._m0[29u].y;
    _145[4u] = cbMtdParam._m0[29u].z;
    float _709 = isnan(0.0) ? _354 : (isnan(_354) ? 0.0 : max(_354, 0.0));
    uint _711 = uint(int(isnan(4.0) ? _709 : (isnan(_709) ? 4.0 : min(_709, 4.0))));
    float _718 = ((_145[_711] - cbMtdParam._m0[22u].z) * _330) + cbMtdParam._m0[22u].z;
    float _721 = ((cbMtdParam._m0[22u].w - _718) * _495) + _718;
    float _724 = ((cbMtdParam._m0[25u].x - _721) * _319) + _721;
    float _727 = ((cbMtdParam._m0[26u].x - _724) * _287) + _724;
    float _732 = (cbMtdParam._m0[24u].y + 1.0) * _635;
    float _1242 = isnan(0.0) ? _732 : (isnan(_732) ? 0.0 : max(_732, 0.0));
    float _733 = isnan(1.0) ? _1242 : (isnan(_1242) ? 1.0 : min(_1242, 1.0));
    float _735 = _727 - (_727 * _733);
    float _737 = _735 - (_735 * _651);
    vec4 _750 = texture(sampler2DArray(C_Enemy_ColorMaterial_snp_0_Texture2DArray_1, SS_BumpMap), vec3((cbTextureTilingScale._m0[17u].x * TEXCOORD) + cbTextureTilingScale._m0[17u].z, (cbTextureTilingScale._m0[17u].y * TEXCOORD_1) + cbTextureTilingScale._m0[17u].w, _367));
    vec4 _767 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD_1) + cbTextureTilingScale._m0[12u].w));
    float _769 = _767.x;
    float _770 = _767.y;
    float _775 = cbMtdParam._m0[22u].x + _767.z;
    float _778 = (((_750.z + _144[_711]) - _775) * _330) + _775;
    vec4 _790 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[14u].x * TEXCOORD) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * TEXCOORD_1) + cbTextureTilingScale._m0[14u].w));
    float _801 = (((_790.z - _778) + cbMtdParam._m0[28u].y) * _495) + _778;
    float _807 = ((((_272 * 2.0) * _801) - _801) * cbMtdParam._m0[24u].w) + _801;
    vec4 _819 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * TEXCOORD) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * TEXCOORD_1) + cbTextureTilingScale._m0[15u].w));
    float _830 = (((cbMtdParam._m0[23u].z + _819.z) - _807) * _319) + _807;
    vec4 _843 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_20, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD_1) + cbTextureTilingScale._m0[8u].w));
    float _854 = (((_843.z - _830) + cbMtdParam._m0[26u].y) * _287) + _830;
    vec4 _866 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD_1) + cbTextureTilingScale._m0[3u].w));
    float _878 = ((_866.z - _854) * _733) + _854;
    vec4 _893 = texture(sampler2D(C_Enemy_ColorMaterial_snp_0_Texture2D_22, SS_BumpMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD_1) + cbTextureTilingScale._m0[9u].w));
    float _907 = ((cbMtdParam._m0[27u].y * _651) * ((_893.z * cbMtdParam._m0[27u].x) - _878)) + _878;
    float _922 = ((_750.x - _769) * _330) + _769;
    float _923 = ((_750.y - _770) * _330) + _770;
    float _928 = ((_790.x - _922) * _495) + _922;
    float _929 = ((_790.y - _923) * _495) + _923;
    float _934 = ((_819.x - _928) * _319) + _928;
    float _935 = ((_819.y - _929) * _319) + _929;
    float _944 = ((((_843.x - _934) * _287) + _934) * 2.0) + (-1.0);
    float _945 = ((((_843.y - _935) * _287) + _935) * 2.0) + (-1.0);
    float _946 = dot(vec2(_944, _945), vec2(_944, _945));
    float _1253 = isnan(0.0) ? _946 : (isnan(_946) ? 0.0 : max(_946, 0.0));
    float _951 = sqrt(1.0 - (isnan(1.0) ? _1253 : (isnan(_1253) ? 1.0 : min(_1253, 1.0))));
    float _967 = (((cbMtdParam._m0[25u].y * ((_268.x * 2.0) + (-1.0))) + _944) + (((((_866.x * 2.0) + (-1.0)) * TEXCOORD_3.x) * cbMtdParam._m0[25u].z) * _733)) + ((((_893.x * 2.0) + (-1.0)) * _651) * cbMtdParam._m0[26u].w);
    float _968 = (((cbMtdParam._m0[25u].y * ((_268.y * 2.0) + (-1.0))) + _945) + (((((_866.y * 2.0) + (-1.0)) * TEXCOORD_3.y) * cbMtdParam._m0[25u].z) * _733)) + (((cbMtdParam._m0[28u].x * TEXCOORD_7) * ((_893.y * 2.0) + (-1.0))) * cbMtdParam._m0[26u].w);
    float _971 = fma(_951, _198 * NORMAL.x, fma(_968, _205 * TANGENT.x, (_191 * _183) * _967));
    float _974 = fma(_951, _198 * NORMAL.y, fma(_968, _205 * TANGENT.y, (_191 * _184) * _967));
    float _977 = fma(_951, _198 * NORMAL.z, fma(_968, _205 * TANGENT.z, (_191 * _185) * _967));
    float _981 = inversesqrt(dot(vec3(_971, _974, _977), vec3(_971, _974, _977)));
    float _1264 = isnan(0.0) ? _907 : (isnan(_907) ? 0.0 : max(_907, 0.0));
    float _1275 = isnan(0.0) ? _667 : (isnan(_667) ? 0.0 : max(_667, 0.0));
    float _983 = isnan(1.0) ? _1275 : (isnan(_1275) ? 1.0 : min(_1275, 1.0));
    float _1286 = isnan(0.0) ? _668 : (isnan(_668) ? 0.0 : max(_668, 0.0));
    float _984 = isnan(1.0) ? _1286 : (isnan(_1286) ? 1.0 : min(_1286, 1.0));
    float _1297 = isnan(0.0) ? _669 : (isnan(_669) ? 0.0 : max(_669, 0.0));
    float _985 = isnan(1.0) ? _1297 : (isnan(_1297) ? 1.0 : min(_1297, 1.0));
    float _1308 = isnan(0.0) ? _737 : (isnan(_737) ? 0.0 : max(_737, 0.0));
    uint _988 = uint(roundEven(NORMAL.w));
    vec4 _993 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _995 = _993.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _1055 = (cbMatDynParam._m0[5u].x * TEXCOORD_14) + cbMatDynParam._m0[5u].y;
        float _1319 = isnan(0.0) ? _1055 : (isnan(_1055) ? 0.0 : max(_1055, 0.0));
        float _1056 = isnan(1.0) ? _1319 : (isnan(_1319) ? 1.0 : min(_1319, 1.0));
        float _1060 = (cbMatDynParam._m0[5u].z * TEXCOORD_14) + cbMatDynParam._m0[5u].w;
        float _1330 = isnan(0.0) ? _1060 : (isnan(_1060) ? 0.0 : max(_1060, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1330 : (isnan(_1330) ? 1.0 : min(_1330, 1.0))) - _1056)) + _1056) < ((_995 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _1087;
    uint _1014;
    vec4 _1018;
    float _1025;
    float _1026;
    float _1027;
    float _1031;
    vec4 _1035;
    float _1037;
    float _1038;
    bool _1049;
    for (;;)
    {
        _1014 = _988 * 13u;
        _1018 = cbInstanceData._m0[(_1014 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _1022 = (cbMtdParam._m0[0u].x * _983) * _1018.x;
        float _1023 = (cbMtdParam._m0[0u].y * _984) * _1018.y;
        float _1024 = (cbMtdParam._m0[0u].z * _985) * _1018.z;
        float _1341 = isnan(0.0) ? _1022 : (isnan(_1022) ? 0.0 : max(_1022, 0.0));
        _1025 = isnan(1.0) ? _1341 : (isnan(_1341) ? 1.0 : min(_1341, 1.0));
        float _1352 = isnan(0.0) ? _1023 : (isnan(_1023) ? 0.0 : max(_1023, 0.0));
        _1026 = isnan(1.0) ? _1352 : (isnan(_1352) ? 1.0 : min(_1352, 1.0));
        float _1363 = isnan(0.0) ? _1024 : (isnan(_1024) ? 0.0 : max(_1024, 0.0));
        _1027 = isnan(1.0) ? _1363 : (isnan(_1363) ? 1.0 : min(_1363, 1.0));
        _1031 = cbInstanceData._m0[_1014 + 6u].w;
        float _1032 = _995 + (-0.5);
        _1035 = cbMtdParam._m0[1u];
        _1037 = _1035.y * _1032;
        _1038 = _1032 * 0.999000012874603271484375;
        _1049 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_1049)
        {
            if ((cbInstanceData._m0[_1014 + 7u].x + _1038) < 0.5)
            {
                _1087 = true;
                break;
            }
        }
        if ((_1018.w < 1.0) && ((_1018.w + _1038) < 0.5))
        {
            _1087 = true;
            break;
        }
        if ((_1037 + 1.0) < _1035.x)
        {
            _1087 = true;
            break;
        }
        _1087 = false;
        break;
    }
    if (_1087)
    {
        discard_state = true;
    }
    bool _1113 = cbMtdParam._m0[1u].z != 0.0;
    float _1114 = _1113 ? _1031 : 0.0;
    SV_Target.x = ((_971 * 0.5) * _981) + 0.500488758087158203125;
    SV_Target.y = ((_974 * 0.5) * _981) + 0.500488758087158203125;
    SV_Target.z = ((_977 * 0.5) * _981) + 0.500488758087158203125;
    SV_Target.w = _1114;
    SV_Target_1.x = isnan(1.0) ? _1308 : (isnan(_1308) ? 1.0 : min(_1308, 1.0));
    SV_Target_1.y = isnan(1.0) ? _1264 : (isnan(_1264) ? 1.0 : min(_1264, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1113 ? _1031 : TEXCOORD_3.w;
    SV_Target_2.x = _1025;
    SV_Target_2.y = _1026;
    SV_Target_2.z = _1027;
    SV_Target_2.w = _1113 ? _1031 : (float(floatBitsToUint(cbInstanceData._m0[_1014 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1114;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _1114;
    discard_exit();
}


