#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in float TEXCOORD_6;
layout(location = 3, component = 3) in float TEXCOORD_7;
layout(location = 5) in float TEXCOORD_8;
layout(location = 5, component = 1) in vec2 TEXCOORD_10;
layout(location = 5, component = 3) in float TEXCOORD_14;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _66 = uint(roundEven(NORMAL.w));
    vec4 _73 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _75 = _73.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _111 = (cbMatDynParam._m0[5u].x * TEXCOORD_14) + cbMatDynParam._m0[5u].y;
        float _183 = isnan(0.0) ? _111 : (isnan(_111) ? 0.0 : max(_111, 0.0));
        float _113 = isnan(1.0) ? _183 : (isnan(_183) ? 1.0 : min(_183, 1.0));
        float _117 = (cbMatDynParam._m0[5u].z * TEXCOORD_14) + cbMatDynParam._m0[5u].w;
        float _194 = isnan(0.0) ? _117 : (isnan(_117) ? 0.0 : max(_117, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _194 : (isnan(_194) ? 1.0 : min(_194, 1.0))) - _113)) + _113) < ((_75 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _155;
    vec4 _87;
    float _89;
    float _90;
    bool _102;
    uint _103;
    for (;;)
    {
        float _84 = _75 + (-0.5);
        _87 = cbMtdParam._m0[1u];
        _89 = _87.y * _84;
        _90 = _84 * 0.999000012874603271484375;
        _102 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _103 = _66 * 13u;
        if (_102)
        {
            if ((cbInstanceData._m0[_103 + 7u].x + _90) < 0.5)
            {
                _155 = true;
                break;
            }
        }
        uint _144 = (_103 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_144].w < 1.0) && ((cbInstanceData._m0[_144].w + _90) < 0.5))
        {
            _155 = true;
            break;
        }
        if ((_89 + 1.0) < _87.x)
        {
            _155 = true;
            break;
        }
        _155 = false;
        break;
    }
    if (_155)
    {
        discard_state = true;
    }
    discard_exit();
}


