#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_4;
layout(location = 3, component = 3) out float TEXCOORD_8;

void main()
{
    uint _77 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_8 = 0.0;
    float _151 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _153 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _154 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _230;
    float _231;
    float _232;
    float _233;
    float _234;
    float _235;
    float _236;
    float _237;
    float _238;
    float _239;
    float _240;
    float _241;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _178 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _77;
        uint _191 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_178)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _198 = _191 + 1u;
        uint _205 = _191 + 2u;
        _230 = cbObjMatrix._m0[_191].x;
        _231 = cbObjMatrix._m0[_191].y;
        _232 = cbObjMatrix._m0[_191].z;
        _233 = cbObjMatrix._m0[_191].w;
        _234 = cbObjMatrix._m0[_198].x;
        _235 = cbObjMatrix._m0[_198].y;
        _236 = cbObjMatrix._m0[_198].z;
        _237 = cbObjMatrix._m0[_198].w;
        _238 = cbObjMatrix._m0[_205].x;
        _239 = cbObjMatrix._m0[_205].y;
        _240 = cbObjMatrix._m0[_205].z;
        _241 = cbObjMatrix._m0[_205].w;
    }
    else
    {
        _230 = cbvModelParam._m0[0u].x;
        _231 = cbvModelParam._m0[0u].y;
        _232 = cbvModelParam._m0[0u].z;
        _233 = cbvModelParam._m0[0u].w;
        _234 = cbvModelParam._m0[1u].x;
        _235 = cbvModelParam._m0[1u].y;
        _236 = cbvModelParam._m0[1u].z;
        _237 = cbvModelParam._m0[1u].w;
        _238 = cbvModelParam._m0[2u].x;
        _239 = cbvModelParam._m0[2u].y;
        _240 = cbvModelParam._m0[2u].z;
        _241 = cbvModelParam._m0[2u].w;
    }
    precise float _242 = POSITION.x * _230;
    precise float _243 = POSITION.y * _231;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * _232;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * _233;
    precise float _249 = _247 + _246;
    precise float _250 = POSITION.x * _234;
    precise float _251 = POSITION.y * _235;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.z * _236;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * _237;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.x * _238;
    precise float _258 = POSITION.y * _239;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * _240;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * _241;
    precise float _263 = _262 + _261;
    float _269 = cbSceneParam._m0[3u].x - _249;
    float _270 = cbSceneParam._m0[3u].y - _256;
    float _271 = cbSceneParam._m0[3u].z - _263;
    uint _292 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _77;
    precise float _306 = _249 - cbSceneParam._m0[3u].x;
    precise float _307 = _256 - cbSceneParam._m0[3u].y;
    precise float _308 = _263 - cbSceneParam._m0[3u].z;
    precise float _336 = _306 * cbSceneParam._m0[24u].x;
    precise float _337 = _307 * cbSceneParam._m0[24u].y;
    precise float _338 = _337 + _336;
    precise float _339 = _308 * cbSceneParam._m0[24u].z;
    precise float _340 = _339 + _338;
    precise float _341 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _342 = _341 + _340;
    precise float _343 = _306 * cbSceneParam._m0[25u].x;
    precise float _344 = _307 * cbSceneParam._m0[25u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _308 * cbSceneParam._m0[25u].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _349 = _348 + _347;
    precise float _350 = _306 * cbSceneParam._m0[26u].x;
    precise float _351 = _307 * cbSceneParam._m0[26u].y;
    precise float _352 = _351 + _350;
    precise float _353 = _308 * cbSceneParam._m0[26u].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _356 = _355 + _354;
    precise float _357 = _306 * cbSceneParam._m0[27u].x;
    precise float _358 = _307 * cbSceneParam._m0[27u].y;
    precise float _359 = _358 + _357;
    precise float _360 = _308 * cbSceneParam._m0[27u].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _363 = _362 + _361;
    gl_Position.x = _342;
    gl_Position.y = _349;
    gl_Position.z = _356;
    gl_Position.w = _363;
    NORMAL_1.x = fma(_154, _232, fma(_153, _231, _230 * _151));
    NORMAL_1.y = fma(_154, _236, fma(_153, _235, _234 * _151));
    NORMAL_1.z = fma(_154, _240, fma(_153, _239, _238 * _151));
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_292)).x);
    TANGENT_1.x = fma(_163, _232, fma(_162, _231, _230 * _161));
    TANGENT_1.y = fma(_163, _236, fma(_162, _235, _234 * _161));
    TANGENT_1.z = fma(_163, _240, fma(_162, _239, _238 * _161));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _356;
    TEXCOORD_4.y = _363;
    TEXCOORD_8 = sqrt(((_269 * _269) + (_270 * _270)) + (_271 * _271));
}


