#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _152 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _154 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _155 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _173 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _175 = texelFetch(g_InstanceIndexBuffer, int(_173));
    uint _176 = _175.x;
    uint _178 = _176 * 13u;
    uint _186 = (floatBitsToUint(cbInstanceData._m0[_178 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _193 = _186 + 1u;
    uint _200 = _186 + 2u;
    precise float _207 = POSITION.x * cbObjMatrix._m0[_186].x;
    precise float _208 = POSITION.y * cbObjMatrix._m0[_186].y;
    precise float _209 = _208 + _207;
    precise float _210 = POSITION.z * cbObjMatrix._m0[_186].z;
    precise float _211 = _210 + _209;
    precise float _212 = 1.0 * cbObjMatrix._m0[_186].w;
    precise float _214 = _212 + _211;
    precise float _215 = POSITION.x * cbObjMatrix._m0[_193].x;
    precise float _216 = POSITION.y * cbObjMatrix._m0[_193].y;
    precise float _217 = _216 + _215;
    precise float _218 = POSITION.z * cbObjMatrix._m0[_193].z;
    precise float _219 = _218 + _217;
    precise float _220 = 1.0 * cbObjMatrix._m0[_193].w;
    precise float _221 = _220 + _219;
    precise float _222 = POSITION.x * cbObjMatrix._m0[_200].x;
    precise float _223 = POSITION.y * cbObjMatrix._m0[_200].y;
    precise float _224 = _223 + _222;
    precise float _225 = POSITION.z * cbObjMatrix._m0[_200].z;
    precise float _226 = _225 + _224;
    precise float _227 = 1.0 * cbObjMatrix._m0[_200].w;
    precise float _228 = _227 + _226;
    precise float _254 = _214 - cbSceneParam._m0[3u].x;
    precise float _255 = _221 - cbSceneParam._m0[3u].y;
    precise float _256 = _228 - cbSceneParam._m0[3u].z;
    precise float _284 = _254 * cbSceneParam._m0[24u].x;
    precise float _285 = _255 * cbSceneParam._m0[24u].y;
    precise float _286 = _285 + _284;
    precise float _287 = _256 * cbSceneParam._m0[24u].z;
    precise float _288 = _287 + _286;
    precise float _289 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _290 = _289 + _288;
    precise float _291 = _254 * cbSceneParam._m0[25u].x;
    precise float _292 = _255 * cbSceneParam._m0[25u].y;
    precise float _293 = _292 + _291;
    precise float _294 = _256 * cbSceneParam._m0[25u].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _297 = _296 + _295;
    precise float _298 = _254 * cbSceneParam._m0[26u].x;
    precise float _299 = _255 * cbSceneParam._m0[26u].y;
    precise float _300 = _299 + _298;
    precise float _301 = _256 * cbSceneParam._m0[26u].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _304 = _303 + _302;
    precise float _305 = _254 * cbSceneParam._m0[27u].x;
    precise float _306 = _255 * cbSceneParam._m0[27u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _256 * cbSceneParam._m0[27u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _311 = _310 + _309;
    gl_Position.x = _290;
    gl_Position.y = _297;
    gl_Position.z = _304;
    gl_Position.w = _311;
    POSITION_1.x = _290;
    POSITION_1.y = _297;
    POSITION_1.z = _304;
    POSITION_1.w = _311;
    NORMAL_1.x = fma(_155, cbObjMatrix._m0[_186].z, fma(_154, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _152));
    NORMAL_1.y = fma(_155, cbObjMatrix._m0[_193].z, fma(_154, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _152));
    NORMAL_1.z = fma(_155, cbObjMatrix._m0[_200].z, fma(_154, cbObjMatrix._m0[_200].y, cbObjMatrix._m0[_200].x * _152));
    NORMAL_1.w = float(_176);
    TANGENT_1.x = fma(_167, cbObjMatrix._m0[_186].z, fma(_166, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _165));
    TANGENT_1.y = fma(_167, cbObjMatrix._m0[_193].z, fma(_166, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _165));
    TANGENT_1.z = fma(_167, cbObjMatrix._m0[_200].z, fma(_166, cbObjMatrix._m0[_200].y, cbObjMatrix._m0[_200].x * _165));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _304;
    TEXCOORD_4.y = _311;
    gl_ClipDistance[0u] = dot(vec4(_290, _297, _304, _311), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_290, _297, _304, _311), vec4(cbInstanceData._m0[_178 + 3u]));
}


