#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _132 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _133 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _134 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _139 = inversesqrt(dot(vec3(_132, _133, _134), vec3(_132, _133, _134)));
    float _143 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _144 = _143 * NORMAL.x;
    float _145 = _143 * NORMAL.y;
    float _146 = _143 * NORMAL.z;
    float _150 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _158;
    float _159;
    float _160;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _158 = (-0.0) - _144;
        _159 = (-0.0) - _145;
        _160 = (-0.0) - _146;
    }
    else
    {
        _158 = _144;
        _159 = _145;
        _160 = _146;
    }
    float _205 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _215 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _205);
    float _216 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _205);
    float _217 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _205);
    vec4 _230 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _233 = _230.x;
    float _256 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _233)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _233))) - POSITION_1.w) / cbMtdParam._m0[10u].x;
    float _544 = isnan(0.0) ? _256 : (isnan(_256) ? 0.0 : max(_256, 0.0));
    float _259 = 1.0 - (isnan(1.0) ? _544 : (isnan(_544) ? 1.0 : min(_544, 1.0)));
    float _271 = cbMtdParam._m0[11u].y - cbMtdParam._m0[11u].x;
    float _274 = (sqrt(((_215 * _215) + (_216 * _216)) + (_217 * _217)) - cbMtdParam._m0[11u].x) / (isnan(0.00999999977648258209228515625) ? _271 : (isnan(_271) ? 0.00999999977648258209228515625 : max(_271, 0.00999999977648258209228515625)));
    float _560 = isnan(0.0) ? _274 : (isnan(_274) ? 0.0 : max(_274, 0.0));
    float _285 = fma(0.989949524402618408203125, _158, fma(-0.10000002384185791015625, _150 * TANGENT.x, (_132 * (-0.10000002384185791015625)) * _139));
    float _290 = fma(0.989949524402618408203125, _159, fma(-0.10000002384185791015625, _150 * TANGENT.y, (_133 * (-0.10000002384185791015625)) * _139));
    float _294 = fma(0.989949524402618408203125, _160, fma(-0.10000002384185791015625, _150 * TANGENT.z, (_134 * (-0.10000002384185791015625)) * _139));
    float _298 = inversesqrt(dot(vec3(_285, _290, _294), vec3(_285, _290, _294)));
    float _305 = inversesqrt(dot(vec3(_215, _216, _217), vec3(_215, _216, _217)));
    float _312 = dot(vec4(_305 * _215, _305 * _216, _305 * _217, 0.0), vec4(_298 * _285, _298 * _290, _298 * _294, 0.0)) - cbMtdParam._m0[12u].x;
    float _571 = isnan(0.0) ? _312 : (isnan(_312) ? 0.0 : max(_312, 0.0));
    float _320 = exp2(log2(1.0 - (isnan(1.0) ? _571 : (isnan(_571) ? 1.0 : min(_571, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[11u].w : (isnan(cbMtdParam._m0[11u].w) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[11u].w, 0.001000000047497451305389404296875)))) * (isnan(1.0) ? _560 : (isnan(_560) ? 1.0 : min(_560, 1.0)));
    float _587 = isnan(0.0) ? _259 : (isnan(_259) ? 0.0 : max(_259, 0.0));
    float _321 = isnan(1.0) ? _587 : (isnan(_587) ? 1.0 : min(_587, 1.0));
    float _329 = _320 - (((_321 * _321) * _320) * (3.0 - (_321 * 2.0)));
    float _333 = inversesqrt(dot(vec3(_158, _159, _160), vec3(_158, _159, _160)));
    float _598 = isnan(0.0) ? _329 : (isnan(_329) ? 0.0 : max(_329, 0.0));
    float _334 = isnan(1.0) ? _598 : (isnan(_598) ? 1.0 : min(_598, 1.0));
    uint _336 = uint(roundEven(NORMAL.w));
    float _376 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _385 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _376);
    float _386 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _376);
    float _387 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _376);
    vec4 _392 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _394 = _392.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _430 = sqrt(((_385 * _385) + (_386 * _386)) + (_387 * _387));
        float _437 = (cbMatDynParam._m0[5u].x * _430) + cbMatDynParam._m0[5u].y;
        float _609 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
        float _438 = isnan(1.0) ? _609 : (isnan(_609) ? 1.0 : min(_609, 1.0));
        float _442 = (cbMatDynParam._m0[5u].z * _430) + cbMatDynParam._m0[5u].w;
        float _620 = isnan(0.0) ? _442 : (isnan(_442) ? 0.0 : max(_442, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _620 : (isnan(_620) ? 1.0 : min(_620, 1.0))) - _438)) + _438) < ((_394 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _478;
    uint _401;
    float _406;
    vec4 _410;
    float _412;
    float _413;
    bool _424;
    for (;;)
    {
        _401 = _336 * 13u;
        _406 = cbInstanceData._m0[_401 + 6u].w * _334;
        float _407 = _394 + (-0.5);
        _410 = cbMtdParam._m0[1u];
        _412 = _410.y * _407;
        _413 = _407 * 0.999000012874603271484375;
        _424 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_424)
        {
            if ((cbInstanceData._m0[_401 + 7u].x + _413) < 0.5)
            {
                _478 = true;
                break;
            }
        }
        uint _467 = (_401 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_467].w < 1.0) && ((cbInstanceData._m0[_467].w + _413) < 0.5))
        {
            _478 = true;
            break;
        }
        if ((_412 + 1.0) < _410.x)
        {
            _478 = true;
            break;
        }
        _478 = false;
        break;
    }
    if (_478)
    {
        discard_state = true;
    }
    bool _496 = cbMtdParam._m0[1u].z != 0.0;
    float _497 = _496 ? _406 : 0.0;
    SV_Target.x = ((_158 * 0.5) * _333) + 0.500488758087158203125;
    SV_Target.y = ((_159 * 0.5) * _333) + 0.500488758087158203125;
    SV_Target.z = ((_160 * 0.5) * _333) + 0.500488758087158203125;
    SV_Target.w = _497;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _496 ? _406 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _406;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _497;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _497;
    discard_exit();
}


