#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    float _139 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _141 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _142 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _152 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _153 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _154 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _160 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _162 = texelFetch(g_InstanceIndexBuffer, int(_160));
    uint _163 = _162.x;
    uint _173 = (floatBitsToUint(cbInstanceData._m0[(_163 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _180 = _173 + 1u;
    uint _187 = _173 + 2u;
    precise float _194 = POSITION.x * cbObjMatrix._m0[_173].x;
    precise float _195 = POSITION.y * cbObjMatrix._m0[_173].y;
    precise float _196 = _195 + _194;
    precise float _197 = POSITION.z * cbObjMatrix._m0[_173].z;
    precise float _198 = _197 + _196;
    precise float _199 = 1.0 * cbObjMatrix._m0[_173].w;
    precise float _201 = _199 + _198;
    precise float _202 = POSITION.x * cbObjMatrix._m0[_180].x;
    precise float _203 = POSITION.y * cbObjMatrix._m0[_180].y;
    precise float _204 = _203 + _202;
    precise float _205 = POSITION.z * cbObjMatrix._m0[_180].z;
    precise float _206 = _205 + _204;
    precise float _207 = 1.0 * cbObjMatrix._m0[_180].w;
    precise float _208 = _207 + _206;
    precise float _209 = POSITION.x * cbObjMatrix._m0[_187].x;
    precise float _210 = POSITION.y * cbObjMatrix._m0[_187].y;
    precise float _211 = _210 + _209;
    precise float _212 = POSITION.z * cbObjMatrix._m0[_187].z;
    precise float _213 = _212 + _211;
    precise float _214 = 1.0 * cbObjMatrix._m0[_187].w;
    precise float _215 = _214 + _213;
    precise float _241 = _201 - cbSceneParam._m0[3u].x;
    precise float _242 = _208 - cbSceneParam._m0[3u].y;
    precise float _243 = _215 - cbSceneParam._m0[3u].z;
    precise float _271 = _241 * cbSceneParam._m0[24u].x;
    precise float _272 = _242 * cbSceneParam._m0[24u].y;
    precise float _273 = _272 + _271;
    precise float _274 = _243 * cbSceneParam._m0[24u].z;
    precise float _275 = _274 + _273;
    precise float _276 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _277 = _276 + _275;
    precise float _278 = _241 * cbSceneParam._m0[25u].x;
    precise float _279 = _242 * cbSceneParam._m0[25u].y;
    precise float _280 = _279 + _278;
    precise float _281 = _243 * cbSceneParam._m0[25u].z;
    precise float _282 = _281 + _280;
    precise float _283 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _284 = _283 + _282;
    precise float _285 = _241 * cbSceneParam._m0[26u].x;
    precise float _286 = _242 * cbSceneParam._m0[26u].y;
    precise float _287 = _286 + _285;
    precise float _288 = _243 * cbSceneParam._m0[26u].z;
    precise float _289 = _288 + _287;
    precise float _290 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _291 = _290 + _289;
    precise float _292 = _241 * cbSceneParam._m0[27u].x;
    precise float _293 = _242 * cbSceneParam._m0[27u].y;
    precise float _294 = _293 + _292;
    precise float _295 = _243 * cbSceneParam._m0[27u].z;
    precise float _296 = _295 + _294;
    precise float _297 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _298 = _297 + _296;
    gl_Position.x = _277;
    gl_Position.y = _284;
    gl_Position.z = _291;
    gl_Position.w = _298;
    NORMAL_1.x = fma(_142, cbObjMatrix._m0[_173].z, fma(_141, cbObjMatrix._m0[_173].y, cbObjMatrix._m0[_173].x * _139));
    NORMAL_1.y = fma(_142, cbObjMatrix._m0[_180].z, fma(_141, cbObjMatrix._m0[_180].y, cbObjMatrix._m0[_180].x * _139));
    NORMAL_1.z = fma(_142, cbObjMatrix._m0[_187].z, fma(_141, cbObjMatrix._m0[_187].y, cbObjMatrix._m0[_187].x * _139));
    NORMAL_1.w = float(_163);
    TANGENT_1.x = fma(_154, cbObjMatrix._m0[_173].z, fma(_153, cbObjMatrix._m0[_173].y, cbObjMatrix._m0[_173].x * _152));
    TANGENT_1.y = fma(_154, cbObjMatrix._m0[_180].z, fma(_153, cbObjMatrix._m0[_180].y, cbObjMatrix._m0[_180].x * _152));
    TANGENT_1.z = fma(_154, cbObjMatrix._m0[_187].z, fma(_153, cbObjMatrix._m0[_187].y, cbObjMatrix._m0[_187].x * _152));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
}


