#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec2 TEXCOORD_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 3, component = 2) out vec2 TEXCOORD_7;
layout(location = 5) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_11 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _173 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _194 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _196 = texelFetch(g_InstanceIndexBuffer, int(_194));
    uint _197 = _196.x;
    uint _199 = _197 * 13u;
    uint _207 = (floatBitsToUint(cbInstanceData._m0[_199 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _214 = _207 + 1u;
    uint _221 = _207 + 2u;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_207].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_207].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_207].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_207].w;
    precise float _235 = _233 + _232;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_214].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_214].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_214].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _248 + _247;
    float _255 = cbSceneParam._m0[3u].x - _235;
    float _256 = cbSceneParam._m0[3u].y - _242;
    float _257 = cbSceneParam._m0[3u].z - _249;
    precise float _284 = _235 - cbSceneParam._m0[3u].x;
    precise float _285 = _242 - cbSceneParam._m0[3u].y;
    precise float _286 = _249 - cbSceneParam._m0[3u].z;
    precise float _314 = _284 * cbSceneParam._m0[24u].x;
    precise float _315 = _285 * cbSceneParam._m0[24u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _286 * cbSceneParam._m0[24u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _320 = _319 + _318;
    precise float _321 = _284 * cbSceneParam._m0[25u].x;
    precise float _322 = _285 * cbSceneParam._m0[25u].y;
    precise float _323 = _322 + _321;
    precise float _324 = _286 * cbSceneParam._m0[25u].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _327 = _326 + _325;
    precise float _328 = _284 * cbSceneParam._m0[26u].x;
    precise float _329 = _285 * cbSceneParam._m0[26u].y;
    precise float _330 = _329 + _328;
    precise float _331 = _286 * cbSceneParam._m0[26u].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _334 = _333 + _332;
    precise float _335 = _284 * cbSceneParam._m0[27u].x;
    precise float _336 = _285 * cbSceneParam._m0[27u].y;
    precise float _337 = _336 + _335;
    precise float _338 = _286 * cbSceneParam._m0[27u].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _341 = _340 + _339;
    gl_Position.x = _320;
    gl_Position.y = _327;
    gl_Position.z = _334;
    gl_Position.w = _341;
    NORMAL_1.x = fma(_176, cbObjMatrix._m0[_207].z, fma(_175, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _173));
    NORMAL_1.y = fma(_176, cbObjMatrix._m0[_214].z, fma(_175, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _173));
    NORMAL_1.z = fma(_176, cbObjMatrix._m0[_221].z, fma(_175, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _173));
    NORMAL_1.w = float(_197);
    TANGENT_1.x = fma(_188, cbObjMatrix._m0[_207].z, fma(_187, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _186));
    TANGENT_1.y = fma(_188, cbObjMatrix._m0[_214].z, fma(_187, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _186));
    TANGENT_1.z = fma(_188, cbObjMatrix._m0[_221].z, fma(_187, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _186));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = COLOR_1.w;
    TEXCOORD_1.y = COLOR_1.x;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_7.x = _334;
    TEXCOORD_7.y = _341;
    TEXCOORD_11 = sqrt(((_255 * _255) + (_256 * _256)) + (_257 * _257));
    gl_ClipDistance[0u] = dot(vec4(_320, _327, _334, _341), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_320, _327, _334, _341), vec4(cbInstanceData._m0[_199 + 3u]));
}


