#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 0) uniform texture2D S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_2;
layout(set = 0, binding = 3) uniform texture2D S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _142 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _143 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _144 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _149 = inversesqrt(dot(vec3(_142, _143, _144), vec3(_142, _143, _144)));
    float _156 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _157 = _156 * NORMAL.x;
    float _158 = _156 * NORMAL.y;
    float _159 = _156 * NORMAL.z;
    float _163 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _171;
    float _172;
    float _173;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _171 = (-0.0) - _157;
        _172 = (-0.0) - _158;
        _173 = (-0.0) - _159;
    }
    else
    {
        _171 = _157;
        _172 = _158;
        _173 = _159;
    }
    vec4 _187 = texture(sampler2D(S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _190 = _187.x;
    float _191 = _187.y;
    float _192 = _187.z;
    vec4 _208 = texture(sampler2D(S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _211 = _208.x + cbMtdParam._m0[9u].x;
    vec4 _223 = texture(sampler2D(S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_1, SS_BumpMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _227 = _223.z;
    float _231 = (_223.x * 2.0) + (-1.0);
    float _233 = (_223.y * 2.0) + (-1.0);
    float _234 = dot(vec2(_231, _233), vec2(_231, _233));
    float _430 = isnan(0.0) ? _234 : (isnan(_234) ? 0.0 : max(_234, 0.0));
    float _240 = sqrt(1.0 - (isnan(1.0) ? _430 : (isnan(_430) ? 1.0 : min(_430, 1.0))));
    vec4 _253 = texture(sampler2D(S_AMSN_Emissive_Glow_Addition_Soft_snp_0_Texture2D_4, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w));
    float _263 = fma(_240, _171, fma(_233, _163 * TANGENT.x, (_149 * _142) * _231));
    float _266 = fma(_240, _172, fma(_233, _163 * TANGENT.y, (_149 * _143) * _231));
    float _269 = fma(_240, _173, fma(_233, _163 * TANGENT.z, (_149 * _144) * _231));
    float _273 = inversesqrt(dot(vec3(_263, _266, _269), vec3(_263, _266, _269)));
    float _441 = isnan(0.0) ? _227 : (isnan(_227) ? 0.0 : max(_227, 0.0));
    float _452 = isnan(0.0) ? _190 : (isnan(_190) ? 0.0 : max(_190, 0.0));
    float _463 = isnan(0.0) ? _191 : (isnan(_191) ? 0.0 : max(_191, 0.0));
    float _474 = isnan(0.0) ? _192 : (isnan(_192) ? 0.0 : max(_192, 0.0));
    float _485 = isnan(0.0) ? _211 : (isnan(_211) ? 0.0 : max(_211, 0.0));
    uint _314 = uint(roundEven(NORMAL.w)) * 13u;
    uint _317 = (_314 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _323 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _452 : (isnan(_452) ? 1.0 : min(_452, 1.0)))) * cbInstanceData._m0[_317].x;
    float _324 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _463 : (isnan(_463) ? 1.0 : min(_463, 1.0)))) * cbInstanceData._m0[_317].y;
    float _325 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _474 : (isnan(_474) ? 1.0 : min(_474, 1.0)))) * cbInstanceData._m0[_317].z;
    float _496 = isnan(0.0) ? _323 : (isnan(_323) ? 0.0 : max(_323, 0.0));
    float _507 = isnan(0.0) ? _324 : (isnan(_324) ? 0.0 : max(_324, 0.0));
    float _518 = isnan(0.0) ? _325 : (isnan(_325) ? 0.0 : max(_325, 0.0));
    vec4 _341 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _343 = _341.x;
    float _364 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _343)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _343))) - ((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z)))) * 0.100000001490116119384765625;
    float _529 = isnan(0.0) ? _364 : (isnan(_364) ? 0.0 : max(_364, 0.0));
    float _366 = isnan(1.0) ? _529 : (isnan(_529) ? 1.0 : min(_529, 1.0));
    float _367 = _366 * cbInstanceData._m0[_314 + 6u].w;
    float _400;
    float _401;
    float _402;
    float _403;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _400 = _367;
        _401 = _367;
        _402 = _367;
        _403 = _367;
    }
    else
    {
        _400 = _366 * cbMtdParam._m0[2u].w;
        _401 = 0.0;
        _402 = float(floatBitsToUint(cbInstanceData._m0[_314 + 5u]).x) * 0.0039215688593685626983642578125;
        _403 = TEXCOORD.z;
    }
    SV_Target.x = ((_263 * 0.5) * _273) + 0.500488758087158203125;
    SV_Target.y = ((_266 * 0.5) * _273) + 0.500488758087158203125;
    SV_Target.z = ((_269 * 0.5) * _273) + 0.500488758087158203125;
    SV_Target.w = _401;
    SV_Target_1.x = isnan(1.0) ? _485 : (isnan(_485) ? 1.0 : min(_485, 1.0));
    SV_Target_1.y = isnan(1.0) ? _441 : (isnan(_441) ? 1.0 : min(_441, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _403;
    SV_Target_2.x = isnan(1.0) ? _496 : (isnan(_496) ? 1.0 : min(_496, 1.0));
    SV_Target_2.y = isnan(1.0) ? _507 : (isnan(_507) ? 1.0 : min(_507, 1.0));
    SV_Target_2.z = isnan(1.0) ? _518 : (isnan(_518) ? 1.0 : min(_518, 1.0));
    SV_Target_2.w = _402;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _401;
    SV_Target_4.x = ((_253.x * cbMtdParam._m0[9u].y) * cbInstanceData._m0[_317].x) * cbSceneParam._m0[72u].z;
    SV_Target_4.y = ((_253.y * cbMtdParam._m0[9u].y) * cbInstanceData._m0[_317].y) * cbSceneParam._m0[72u].z;
    SV_Target_4.z = ((_253.z * cbMtdParam._m0[9u].y) * cbInstanceData._m0[_317].z) * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _400;
}


