#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 4) in vec2 TEXCOORD_4;
layout(location = 3, component = 3) in float TEXCOORD_8;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _66 = gl_FragCoord.x * 0.125;
    float _68 = gl_FragCoord.y * 0.125;
    uint _81 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[10u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_66, _68)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    vec4 _87 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_66, _68));
    float _89 = _87.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _124 = (cbMatDynParam._m0[5u].x * TEXCOORD_8) + cbMatDynParam._m0[5u].y;
        float _193 = isnan(0.0) ? _124 : (isnan(_124) ? 0.0 : max(_124, 0.0));
        float _126 = isnan(1.0) ? _193 : (isnan(_193) ? 1.0 : min(_193, 1.0));
        float _130 = (cbMatDynParam._m0[5u].z * TEXCOORD_8) + cbMatDynParam._m0[5u].w;
        float _204 = isnan(0.0) ? _130 : (isnan(_130) ? 0.0 : max(_130, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _204 : (isnan(_204) ? 1.0 : min(_204, 1.0))) - _126)) + _126) < ((_89 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _163;
    vec4 _100;
    float _102;
    float _103;
    bool _115;
    uint _116;
    for (;;)
    {
        float _97 = _89 + (-0.5);
        _100 = cbMtdParam._m0[1u];
        _102 = _100.y * _97;
        _103 = _97 * 0.999000012874603271484375;
        _115 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _116 = _81 * 13u;
        if (_115)
        {
            if ((cbInstanceData._m0[_116 + 7u].x + _103) < 0.5)
            {
                _163 = true;
                break;
            }
        }
        uint _155 = (_116 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_155].w < 1.0) && ((cbInstanceData._m0[_155].w + _103) < 0.5))
        {
            _163 = true;
            break;
        }
        if ((_102 + 1.0) < _100.x)
        {
            _163 = true;
            break;
        }
        _163 = false;
        break;
    }
    if (_163)
    {
        discard_state = true;
    }
    discard_exit();
}


