#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_6;
layout(location = 7) in vec3 TEXCOORD_7;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _93 = gl_FragCoord.x * 0.125;
    float _95 = gl_FragCoord.y * 0.125;
    uint _108 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[10u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_93, _95)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    float _126 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_5.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_5.z));
    float _168 = fma(TEXCOORD_5.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_5.x)));
    float _178 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_5.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_5.x))) / _168);
    float _179 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_5.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_5.x))) / _168);
    float _180 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_5.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_5.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_5.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_5.x))) / _168);
    vec4 _182 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_93, _95));
    float _184 = _182.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _220 = sqrt(((_178 * _178) + (_179 * _179)) + (_180 * _180));
        float _227 = (cbMatDynParam._m0[5u].x * _220) + cbMatDynParam._m0[5u].y;
        float _313 = isnan(0.0) ? _227 : (isnan(_227) ? 0.0 : max(_227, 0.0));
        float _229 = isnan(1.0) ? _313 : (isnan(_313) ? 1.0 : min(_313, 1.0));
        float _233 = (cbMatDynParam._m0[5u].z * _220) + cbMatDynParam._m0[5u].w;
        float _324 = isnan(0.0) ? _233 : (isnan(_233) ? 0.0 : max(_233, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _324 : (isnan(_324) ? 1.0 : min(_324, 1.0))) - _229)) + _229) < ((_184 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _261;
    float _195;
    float _196;
    vec4 _200;
    float _202;
    float _203;
    bool _214;
    for (;;)
    {
        _195 = (TEXCOORD_5.x / TEXCOORD_5.w) - (TEXCOORD_6.x / TEXCOORD_6.w);
        _196 = (TEXCOORD_5.y / TEXCOORD_5.w) - (TEXCOORD_6.y / TEXCOORD_6.w);
        float _197 = _184 + (-0.5);
        _200 = cbMtdParam._m0[1u];
        _202 = _200.y * _197;
        _203 = _197 * 0.999000012874603271484375;
        _214 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_214)
        {
            if ((cbInstanceData._m0[(_108 * 13u) + 7u].x + _203) < 0.5)
            {
                _261 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _203) < 0.5))
        {
            _261 = true;
            break;
        }
        if ((_202 + 1.0) < _200.x)
        {
            _261 = true;
            break;
        }
        _261 = false;
        break;
    }
    if (_261)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _195) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _196) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _126 / (_126 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


