#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec2 TEXCOORD_9;
layout(location = 5, component = 2) out float TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_13 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _180 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _201 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _203 = texelFetch(g_InstanceIndexBuffer, int(_201));
    uint _204 = _203.x;
    uint _206 = _204 * 13u;
    uint _214 = (floatBitsToUint(cbInstanceData._m0[_206 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _221 = _214 + 1u;
    uint _228 = _214 + 2u;
    precise float _235 = POSITION.x * cbObjMatrix._m0[_214].x;
    precise float _236 = POSITION.y * cbObjMatrix._m0[_214].y;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.z * cbObjMatrix._m0[_214].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _240 + _239;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.x * cbObjMatrix._m0[_228].x;
    precise float _251 = POSITION.y * cbObjMatrix._m0[_228].y;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.z * cbObjMatrix._m0[_228].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _255 + _254;
    float _262 = cbSceneParam._m0[3u].x - _242;
    float _263 = cbSceneParam._m0[3u].y - _249;
    float _264 = cbSceneParam._m0[3u].z - _256;
    precise float _291 = _242 - cbSceneParam._m0[3u].x;
    precise float _292 = _249 - cbSceneParam._m0[3u].y;
    precise float _293 = _256 - cbSceneParam._m0[3u].z;
    precise float _321 = _291 * cbSceneParam._m0[24u].x;
    precise float _322 = _292 * cbSceneParam._m0[24u].y;
    precise float _323 = _322 + _321;
    precise float _324 = _293 * cbSceneParam._m0[24u].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _327 = _326 + _325;
    precise float _328 = _291 * cbSceneParam._m0[25u].x;
    precise float _329 = _292 * cbSceneParam._m0[25u].y;
    precise float _330 = _329 + _328;
    precise float _331 = _293 * cbSceneParam._m0[25u].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _334 = _333 + _332;
    precise float _335 = _291 * cbSceneParam._m0[26u].x;
    precise float _336 = _292 * cbSceneParam._m0[26u].y;
    precise float _337 = _336 + _335;
    precise float _338 = _293 * cbSceneParam._m0[26u].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _341 = _340 + _339;
    precise float _342 = _291 * cbSceneParam._m0[27u].x;
    precise float _343 = _292 * cbSceneParam._m0[27u].y;
    precise float _344 = _343 + _342;
    precise float _345 = _293 * cbSceneParam._m0[27u].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _348 = _347 + _346;
    gl_Position.x = _327;
    gl_Position.y = _334;
    gl_Position.z = _341;
    gl_Position.w = _348;
    NORMAL_1.x = fma(_183, cbObjMatrix._m0[_214].z, fma(_182, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _180));
    NORMAL_1.y = fma(_183, cbObjMatrix._m0[_221].z, fma(_182, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _180));
    NORMAL_1.z = fma(_183, cbObjMatrix._m0[_228].z, fma(_182, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _180));
    NORMAL_1.w = float(_204);
    TANGENT_1.x = fma(_195, cbObjMatrix._m0[_214].z, fma(_194, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _193));
    TANGENT_1.y = fma(_195, cbObjMatrix._m0[_221].z, fma(_194, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _193));
    TANGENT_1.z = fma(_195, cbObjMatrix._m0[_228].z, fma(_194, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _193));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_9.x = _341;
    TEXCOORD_9.y = _348;
    TEXCOORD_13 = sqrt(((_262 * _262) + (_263 * _263)) + (_264 * _264));
    gl_ClipDistance[0u] = dot(vec4(_327, _334, _341, _348), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_327, _334, _341, _348), vec4(cbInstanceData._m0[_206 + 3u]));
}


