#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 5) in vec2 TEXCOORD_5;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _74 = uint(roundEven(NORMAL.w));
    float _118 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _128 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _118);
    float _129 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _118);
    float _130 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _118);
    vec4 _137 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _139 = _137.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _172 = sqrt(((_128 * _128) + (_129 * _129)) + (_130 * _130));
        float _179 = (cbMatDynParam._m0[5u].x * _172) + cbMatDynParam._m0[5u].y;
        float _250 = isnan(0.0) ? _179 : (isnan(_179) ? 0.0 : max(_179, 0.0));
        float _181 = isnan(1.0) ? _250 : (isnan(_250) ? 1.0 : min(_250, 1.0));
        float _185 = (cbMatDynParam._m0[5u].z * _172) + cbMatDynParam._m0[5u].w;
        float _261 = isnan(0.0) ? _185 : (isnan(_185) ? 0.0 : max(_185, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _261 : (isnan(_261) ? 1.0 : min(_261, 1.0))) - _181)) + _181) < ((_139 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _222;
    vec4 _150;
    float _152;
    float _153;
    bool _164;
    uint _165;
    for (;;)
    {
        float _147 = _139 + (-0.5);
        _150 = cbMtdParam._m0[1u];
        _152 = _150.y * _147;
        _153 = _147 * 0.999000012874603271484375;
        _164 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _165 = _74 * 13u;
        if (_164)
        {
            if ((cbInstanceData._m0[_165 + 7u].x + _153) < 0.5)
            {
                _222 = true;
                break;
            }
        }
        uint _211 = (_165 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_211].w < 1.0) && ((cbInstanceData._m0[_211].w + _153) < 0.5))
        {
            _222 = true;
            break;
        }
        if ((_152 + 1.0) < _150.x)
        {
            _222 = true;
            break;
        }
        _222 = false;
        break;
    }
    if (_222)
    {
        discard_state = true;
    }
    discard_exit();
}


