#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_1;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_0;
layout(set = 0, binding = 10) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_4;
layout(set = 0, binding = 11) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_5;
layout(set = 0, binding = 12) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_6;
layout(set = 0, binding = 13) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_7;
layout(set = 0, binding = 14) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_8;
layout(set = 0, binding = 15) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_11;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_12;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_13;
layout(set = 0, binding = 5) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_14;
layout(set = 0, binding = 6) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_15;
layout(set = 0, binding = 7) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_16;
layout(set = 0, binding = 8) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_2;
layout(set = 0, binding = 9) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_3;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TANGENT_2;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in float TEXCOORD_5;
layout(location = 5, component = 1) in float TEXCOORD_6;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 5, component = 2) in float TEXCOORD_15;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _184 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _185 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _186 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _192 = inversesqrt(dot(vec3(_184, _185, _186), vec3(_184, _185, _186)));
    float _193 = _192 * _184;
    float _194 = _192 * _185;
    float _195 = _192 * _186;
    float _205 = ((NORMAL.y * TANGENT_2.z) - (NORMAL.z * TANGENT_2.y)) * TANGENT_2.w;
    float _206 = ((NORMAL.z * TANGENT_2.x) - (NORMAL.x * TANGENT_2.z)) * TANGENT_2.w;
    float _207 = ((NORMAL.x * TANGENT_2.y) - (NORMAL.y * TANGENT_2.x)) * TANGENT_2.w;
    float _211 = inversesqrt(dot(vec3(_205, _206, _207), vec3(_205, _206, _207)));
    float _212 = _211 * _205;
    float _213 = _211 * _206;
    float _214 = _211 * _207;
    float _218 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _219 = _218 * NORMAL.x;
    float _220 = _218 * NORMAL.y;
    float _221 = _218 * NORMAL.z;
    float _225 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _226 = _225 * TANGENT.x;
    float _227 = _225 * TANGENT.y;
    float _228 = _225 * TANGENT.z;
    float _232 = inversesqrt(dot(vec3(TANGENT_2.x, TANGENT_2.y, TANGENT_2.z), vec3(TANGENT_2.x, TANGENT_2.y, TANGENT_2.z)));
    float _233 = _232 * TANGENT_2.x;
    float _234 = _232 * TANGENT_2.y;
    float _235 = _232 * TANGENT_2.z;
    float _240;
    float _241;
    float _242;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _240 = (-0.0) - _219;
        _241 = (-0.0) - _220;
        _242 = (-0.0) - _221;
    }
    else
    {
        _240 = _219;
        _241 = _220;
        _242 = _221;
    }
    vec4 _262 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_0, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _274 = 1.0 - ((1.0 - _262.z) * 1.39999997615814208984375);
    float _1396 = isnan(0.0) ? _274 : (isnan(_274) ? 0.0 : max(_274, 0.0));
    float _275 = isnan(1.0) ? _1396 : (isnan(_1396) ? 1.0 : min(_1396, 1.0));
    float _277 = 1.0 - ((1.0 - _262.x) * 1.39999997615814208984375);
    float _1407 = isnan(0.0) ? _277 : (isnan(_277) ? 0.0 : max(_277, 0.0));
    float _278 = isnan(1.0) ? _1407 : (isnan(_1407) ? 1.0 : min(_1407, 1.0));
    float _280 = 1.0 - ((1.0 - _262.y) * 1.39999997615814208984375);
    float _1418 = isnan(0.0) ? _280 : (isnan(_280) ? 0.0 : max(_280, 0.0));
    float _281 = isnan(1.0) ? _1418 : (isnan(_1418) ? 1.0 : min(_1418, 1.0));
    float _283 = (_278 + _275) + _281;
    float _290 = (_283 * (1.0 - cbMtdParam._m0[19u].x)) + cbMtdParam._m0[19u].x;
    float _291 = (_283 * (1.0 - cbMtdParam._m0[19u].y)) + cbMtdParam._m0[19u].y;
    float _292 = (_283 * (1.0 - cbMtdParam._m0[19u].z)) + cbMtdParam._m0[19u].z;
    vec4 _317 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD.y) + cbTextureTilingScale._m0[10u].w));
    float _326 = 1.0 - ((1.0 - _317.x) * 1.39999997615814208984375);
    float _1429 = isnan(0.0) ? _326 : (isnan(_326) ? 0.0 : max(_326, 0.0));
    float _327 = isnan(1.0) ? _1429 : (isnan(_1429) ? 1.0 : min(_1429, 1.0));
    float _337 = (_327 * ((cbMtdParam._m0[9u].x - _290) + ((1.0 - cbMtdParam._m0[9u].x) * _283))) + _290;
    float _338 = (_327 * ((cbMtdParam._m0[9u].y - _291) + ((1.0 - cbMtdParam._m0[9u].y) * _283))) + _291;
    float _339 = (_327 * ((cbMtdParam._m0[9u].z - _292) + ((1.0 - cbMtdParam._m0[9u].z) * _283))) + _292;
    float _352 = 1.0 - ((1.0 - _317.y) * 1.39999997615814208984375);
    float _1440 = isnan(0.0) ? _352 : (isnan(_352) ? 0.0 : max(_352, 0.0));
    float _353 = isnan(1.0) ? _1440 : (isnan(_1440) ? 1.0 : min(_1440, 1.0));
    float _363 = (((cbMtdParam._m0[17u].x - _337) + ((1.0 - cbMtdParam._m0[17u].x) * _283)) * _353) + _337;
    float _364 = (((cbMtdParam._m0[17u].y - _338) + ((1.0 - cbMtdParam._m0[17u].y) * _283)) * _353) + _338;
    float _365 = (((cbMtdParam._m0[17u].z - _339) + ((1.0 - cbMtdParam._m0[17u].z) * _283)) * _353) + _339;
    float _379 = 1.0 - ((1.0 - _317.z) * 1.39999997615814208984375);
    float _1451 = isnan(0.0) ? _379 : (isnan(_379) ? 0.0 : max(_379, 0.0));
    float _380 = isnan(1.0) ? _1451 : (isnan(_1451) ? 1.0 : min(_1451, 1.0));
    float _411 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.z) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD.w) + cbTextureTilingScale._m0[9u].w)).x * cbMtdParam._m0[23u].w;
    float _426 = ((cbMtdParam._m0[21u].z * (-1.39999997615814208984375)) * ((TEXCOORD_6 - _411) + (cbMtdParam._m0[22u].y * TEXCOORD_6))) + 1.0;
    float _1462 = isnan(0.0) ? _426 : (isnan(_426) ? 0.0 : max(_426, 0.0));
    float _428 = 1.0 - (isnan(1.0) ? _1462 : (isnan(_1462) ? 1.0 : min(_1462, 1.0)));
    float _436 = ((cbMtdParam._m0[21u].y * (-1.39999997615814208984375)) * ((TEXCOORD_5 - _411) + (cbMtdParam._m0[22u].z * TEXCOORD_5))) + 1.0;
    float _1473 = isnan(0.0) ? _436 : (isnan(_436) ? 0.0 : max(_436, 0.0));
    float _438 = 1.0 - (isnan(1.0) ? _1473 : (isnan(_1473) ? 1.0 : min(_1473, 1.0)));
    vec4 _456 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD.z) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD.w) + cbTextureTilingScale._m0[4u].w));
    float _458 = _456.x;
    float _459 = _456.y;
    float _460 = _456.z;
    float _461 = cbMtdParam._m0[10u].x * _438;
    float _463 = cbMtdParam._m0[10u].y * _438;
    float _465 = cbMtdParam._m0[10u].z * _438;
    float _482 = ((_458 * (cbMtdParam._m0[16u].x - _461)) * _428) + (_461 * _458);
    float _483 = ((_459 * (cbMtdParam._m0[16u].y - _463)) * _428) + (_463 * _459);
    float _484 = ((_460 * (cbMtdParam._m0[16u].z - _465)) * _428) + (_465 * _460);
    float _505 = cbMtdParam._m0[22u].x * (-1.39999997615814208984375);
    float _509 = (_505 * ((TEXCOORD_7.x - _411) + (cbMtdParam._m0[21u].x * TEXCOORD_7.x))) + 1.0;
    float _510 = (_505 * ((TEXCOORD_7.y - _411) + (cbMtdParam._m0[21u].x * TEXCOORD_7.y))) + 1.0;
    float _511 = (_505 * ((TEXCOORD_7.z - _411) + (cbMtdParam._m0[21u].x * TEXCOORD_7.z))) + 1.0;
    float _1484 = isnan(0.0) ? _509 : (isnan(_509) ? 0.0 : max(_509, 0.0));
    float _1495 = isnan(0.0) ? _510 : (isnan(_510) ? 0.0 : max(_510, 0.0));
    float _1506 = isnan(0.0) ? _511 : (isnan(_511) ? 0.0 : max(_511, 0.0));
    float _520 = (1.0 - cbMtdParam._m0[23u].y) + _278;
    float _523 = _520 * (1.0 - (isnan(1.0) ? _1484 : (isnan(_1484) ? 1.0 : min(_1484, 1.0))));
    float _524 = _520 * (1.0 - (isnan(1.0) ? _1495 : (isnan(_1495) ? 1.0 : min(_1495, 1.0))));
    float _525 = ((_278 + 1.0) - cbMtdParam._m0[23u].y) * (1.0 - (isnan(1.0) ? _1506 : (isnan(_1506) ? 1.0 : min(_1506, 1.0))));
    float _535 = _438 + _428;
    float _536 = _535 + _523;
    float _537 = _535 + _524;
    float _538 = _535 + _525;
    float _539 = isnan(0.0) ? _536 : (isnan(_536) ? 0.0 : max(_536, 0.0));
    float _540 = isnan(0.0) ? _537 : (isnan(_537) ? 0.0 : max(_537, 0.0));
    float _541 = isnan(0.0) ? _538 : (isnan(_538) ? 0.0 : max(_538, 0.0));
    float _542 = isnan(1.0) ? _539 : (isnan(_539) ? 1.0 : min(_539, 1.0));
    float _543 = isnan(1.0) ? _540 : (isnan(_540) ? 1.0 : min(_540, 1.0));
    float _544 = isnan(1.0) ? _541 : (isnan(_541) ? 1.0 : min(_541, 1.0));
    vec4 _562 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.z) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.w) + cbTextureTilingScale._m0[0u].w));
    float _567 = _562.w;
    float _568 = _562.x * cbMtdParam._m0[12u].x;
    float _569 = _562.y * cbMtdParam._m0[12u].y;
    float _570 = _562.z * cbMtdParam._m0[12u].z;
    vec4 _589 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.z) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.w) + cbTextureTilingScale._m0[8u].w));
    float _603 = (((_589.x * cbMtdParam._m0[13u].x) - _568) * _278) + _568;
    float _604 = (((_589.y * cbMtdParam._m0[13u].y) - _569) * _278) + _569;
    float _605 = (((_589.z * cbMtdParam._m0[13u].z) - _570) * _278) + _570;
    vec4 _623 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_8, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[14u].x * TEXCOORD.z) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * TEXCOORD.w) + cbTextureTilingScale._m0[14u].w));
    float _637 = (((_623.x * cbMtdParam._m0[14u].x) - _603) * _281) + _603;
    float _638 = (((_623.y * cbMtdParam._m0[14u].y) - _604) * _281) + _604;
    float _639 = (((_623.z * cbMtdParam._m0[14u].z) - _605) * _281) + _605;
    vec4 _657 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.z) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.w) + cbTextureTilingScale._m0[2u].w));
    float _671 = (((_657.x * cbMtdParam._m0[15u].x) - _637) * _275) + _637;
    float _672 = (((_657.y * cbMtdParam._m0[15u].y) - _638) * _275) + _638;
    float _673 = (((_657.z * cbMtdParam._m0[15u].z) - _639) * _275) + _639;
    float _693 = ((_671 - (_671 * _542)) + (((_542 * 4.55000019073486328125) * ((_523 * ((cbMtdParam._m0[11u].x * _458) - _482)) + _482)) * _671)) * ((((cbMtdParam._m0[18u].x - _363) + ((1.0 - cbMtdParam._m0[18u].x) * _283)) * _380) + _363);
    float _694 = ((_672 - (_672 * _543)) + (((_543 * 4.55000019073486328125) * ((_524 * ((cbMtdParam._m0[11u].y * _459) - _483)) + _483)) * _672)) * ((((cbMtdParam._m0[18u].y - _364) + ((1.0 - cbMtdParam._m0[18u].y) * _283)) * _380) + _364);
    float _695 = ((_673 - (_544 * _673)) + (((_544 * 4.55000019073486328125) * ((_525 * ((cbMtdParam._m0[11u].z * _460) - _484)) + _484)) * _673)) * ((((cbMtdParam._m0[18u].z - _365) + ((1.0 - cbMtdParam._m0[18u].z) * _283)) * _380) + _365);
    float _709 = ((cbMtdParam._m0[20u].w - cbMtdParam._m0[24u].x) * _542) + cbMtdParam._m0[24u].x;
    float _712 = ((cbMtdParam._m0[20u].x - _709) * _278) + _709;
    float _715 = ((cbMtdParam._m0[20u].y - _712) * _281) + _712;
    float _718 = ((cbMtdParam._m0[20u].z - _715) * _275) + _715;
    vec4 _730 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * TEXCOORD.z) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * TEXCOORD.w) + cbTextureTilingScale._m0[15u].w));
    float _734 = _730.z;
    float _738 = (_730.x * 2.0) + (-1.0);
    float _740 = (_730.y * 2.0) + (-1.0);
    float _741 = dot(vec2(_738, _740), vec2(_738, _740));
    float _1547 = isnan(0.0) ? _741 : (isnan(_741) ? 0.0 : max(_741, 0.0));
    float _746 = sqrt(1.0 - (isnan(1.0) ? _1547 : (isnan(_1547) ? 1.0 : min(_1547, 1.0))));
    float _749 = fma(_746, _240, fma(_740, _233, _738 * _212));
    float _752 = fma(_746, _241, fma(_740, _234, _738 * _213));
    float _755 = fma(_746, _242, fma(_740, _235, _738 * _214));
    float _759 = inversesqrt(dot(vec3(_749, _752, _755), vec3(_749, _752, _755)));
    float _760 = _759 * _749;
    float _761 = _759 * _752;
    float _762 = _759 * _755;
    vec4 _775 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.z) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD.w) + cbTextureTilingScale._m0[5u].w));
    float _781 = (_775.x * 2.0) + (-1.0);
    float _782 = (_775.y * 2.0) + (-1.0);
    float _783 = dot(vec2(_781, _782), vec2(_781, _782));
    float _1558 = isnan(0.0) ? _783 : (isnan(_783) ? 0.0 : max(_783, 0.0));
    float _788 = sqrt(1.0 - (isnan(1.0) ? _1558 : (isnan(_1558) ? 1.0 : min(_1558, 1.0))));
    float _791 = fma(_788, _240, fma(_782, _233, _781 * _212));
    float _794 = fma(_788, _241, fma(_782, _234, _781 * _213));
    float _797 = fma(_788, _242, fma(_782, _235, _781 * _214));
    float _801 = inversesqrt(dot(vec3(_791, _794, _797), vec3(_791, _794, _797)));
    float _802 = _801 * _791;
    float _803 = _801 * _794;
    float _804 = _801 * _797;
    float _807 = fma(_804, _195, fma(_803, _194, _802 * _193));
    float _810 = fma(_804, _228, fma(_803, _227, _802 * _226));
    float _813 = fma(_804, _242, fma(_803, _241, _802 * _240));
    float _817 = inversesqrt(dot(vec3(_807, _810, _813), vec3(_807, _810, _813)));
    vec4 _830 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.z) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.w) + cbTextureTilingScale._m0[3u].w));
    float _836 = (_830.x * 2.0) + (-1.0);
    float _837 = (_830.y * 2.0) + (-1.0);
    float _838 = dot(vec2(_836, _837), vec2(_836, _837));
    float _1569 = isnan(0.0) ? _838 : (isnan(_838) ? 0.0 : max(_838, 0.0));
    float _843 = sqrt(1.0 - (isnan(1.0) ? _1569 : (isnan(_1569) ? 1.0 : min(_1569, 1.0))));
    float _846 = fma(_843, _240, fma(_837, _233, _836 * _212));
    float _849 = fma(_843, _241, fma(_837, _234, _836 * _213));
    float _852 = fma(_843, _242, fma(_837, _235, _836 * _214));
    float _856 = inversesqrt(dot(vec3(_846, _849, _852), vec3(_846, _849, _852)));
    float _857 = _856 * _846;
    float _858 = _856 * _849;
    float _859 = _856 * _852;
    float _862 = fma(_859, _195, fma(_858, _194, _857 * _193));
    float _865 = fma(_859, _228, fma(_858, _227, _857 * _226));
    float _868 = fma(_859, _242, fma(_858, _241, _857 * _240));
    float _872 = inversesqrt(dot(vec3(_862, _865, _868), vec3(_862, _865, _868)));
    vec4 _885 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.z) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.w) + cbTextureTilingScale._m0[12u].w));
    float _891 = (_885.x * 2.0) + (-1.0);
    float _892 = (_885.y * 2.0) + (-1.0);
    float _893 = dot(vec2(_891, _892), vec2(_891, _892));
    float _1580 = isnan(0.0) ? _893 : (isnan(_893) ? 0.0 : max(_893, 0.0));
    float _898 = sqrt(1.0 - (isnan(1.0) ? _1580 : (isnan(_1580) ? 1.0 : min(_1580, 1.0))));
    float _901 = fma(_898, _240, fma(_892, _233, _891 * _212));
    float _904 = fma(_898, _241, fma(_892, _234, _891 * _213));
    float _907 = fma(_898, _242, fma(_892, _235, _891 * _214));
    float _911 = inversesqrt(dot(vec3(_901, _904, _907), vec3(_901, _904, _907)));
    float _912 = _911 * _901;
    float _913 = _911 * _904;
    float _914 = _911 * _907;
    float _917 = fma(_914, _195, fma(_913, _194, _912 * _193));
    float _920 = fma(_914, _228, fma(_913, _227, _912 * _226));
    float _923 = fma(_914, _242, fma(_913, _241, _912 * _240));
    float _927 = inversesqrt(dot(vec3(_917, _920, _923), vec3(_917, _920, _923)));
    float _933 = fma(_762, _195, fma(_761, _194, _760 * _193));
    float _936 = fma(_762, _228, fma(_761, _227, _760 * _226));
    float _939 = fma(_762, _242, fma(_761, _241, _760 * _240));
    float _943 = inversesqrt(dot(vec3(_933, _936, _939), vec3(_933, _936, _939)));
    float _944 = _943 * _933;
    float _945 = _943 * _936;
    float _946 = _943 * _939;
    float _953 = (((_927 * _917) - _944) * _278) + _944;
    float _954 = (((_927 * _920) - _945) * _278) + _945;
    float _955 = (((_927 * _923) - _946) * _278) + _946;
    vec4 _968 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_15, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.z) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.w) + cbTextureTilingScale._m0[6u].w));
    float _974 = (_968.x * 2.0) + (-1.0);
    float _975 = (_968.y * 2.0) + (-1.0);
    float _976 = dot(vec2(_974, _975), vec2(_974, _975));
    float _1591 = isnan(0.0) ? _976 : (isnan(_976) ? 0.0 : max(_976, 0.0));
    float _981 = sqrt(1.0 - (isnan(1.0) ? _1591 : (isnan(_1591) ? 1.0 : min(_1591, 1.0))));
    float _984 = fma(_981, _240, fma(_975, _233, _974 * _212));
    float _987 = fma(_981, _241, fma(_975, _234, _974 * _213));
    float _990 = fma(_981, _242, fma(_975, _235, _974 * _214));
    float _994 = inversesqrt(dot(vec3(_984, _987, _990), vec3(_984, _987, _990)));
    float _995 = _994 * _984;
    float _996 = _994 * _987;
    float _997 = _994 * _990;
    float _1000 = fma(_997, _195, fma(_996, _194, _995 * _193));
    float _1003 = fma(_997, _228, fma(_996, _227, _995 * _226));
    float _1006 = fma(_997, _242, fma(_996, _241, _995 * _240));
    float _1010 = inversesqrt(dot(vec3(_1000, _1003, _1006), vec3(_1000, _1003, _1006)));
    float _1020 = (((_1010 * _1000) - _953) * _281) + _953;
    float _1021 = (((_1010 * _1003) - _954) * _281) + _954;
    float _1022 = (((_1010 * _1006) - _955) * _281) + _955;
    vec4 _1035 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.z) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.w) + cbTextureTilingScale._m0[7u].w));
    float _1041 = (_1035.x * 2.0) + (-1.0);
    float _1042 = (_1035.y * 2.0) + (-1.0);
    float _1043 = dot(vec2(_1041, _1042), vec2(_1041, _1042));
    float _1602 = isnan(0.0) ? _1043 : (isnan(_1043) ? 0.0 : max(_1043, 0.0));
    float _1048 = sqrt(1.0 - (isnan(1.0) ? _1602 : (isnan(_1602) ? 1.0 : min(_1602, 1.0))));
    float _1051 = fma(_1048, _240, fma(_1042, _233, _1041 * _212));
    float _1054 = fma(_1048, _241, fma(_1042, _234, _1041 * _213));
    float _1057 = fma(_1048, _242, fma(_1042, _235, _1041 * _214));
    float _1061 = inversesqrt(dot(vec3(_1051, _1054, _1057), vec3(_1051, _1054, _1057)));
    float _1062 = _1061 * _1051;
    float _1063 = _1061 * _1054;
    float _1064 = _1061 * _1057;
    float _1067 = fma(_1064, _195, fma(_1063, _194, _1062 * _193));
    float _1070 = fma(_1064, _228, fma(_1063, _227, _1062 * _226));
    float _1073 = fma(_1064, _242, fma(_1063, _241, _1062 * _240));
    float _1077 = inversesqrt(dot(vec3(_1067, _1070, _1073), vec3(_1067, _1070, _1073)));
    float _1087 = (((_1077 * _1073) - _1022) * _275) + _1022;
    vec4 _1099 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_7, SS_BumpMap), vec2((cbTextureTilingScale._m0[13u].x * TEXCOORD.z) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * TEXCOORD.w) + cbTextureTilingScale._m0[13u].w));
    float _1105 = (_1099.x * 2.0) + (-1.0);
    float _1106 = (_1099.y * 2.0) + (-1.0);
    float _1107 = dot(vec2(_1105, _1106), vec2(_1105, _1106));
    float _1613 = isnan(0.0) ? _1107 : (isnan(_1107) ? 0.0 : max(_1107, 0.0));
    float _1112 = sqrt(1.0 - (isnan(1.0) ? _1613 : (isnan(_1613) ? 1.0 : min(_1613, 1.0))));
    float _1115 = fma(_1112, _240, fma(_1106, _233, _1105 * _212));
    float _1118 = fma(_1112, _241, fma(_1106, _234, _1105 * _213));
    float _1121 = fma(_1112, _242, fma(_1106, _235, _1105 * _214));
    float _1125 = inversesqrt(dot(vec3(_1115, _1118, _1121), vec3(_1115, _1118, _1121)));
    float _1126 = _1125 * _1115;
    float _1127 = _1125 * _1118;
    float _1128 = _1125 * _1121;
    float _1131 = fma(_1128, _195, fma(_1127, _194, _1126 * _193));
    float _1134 = fma(_1128, _228, fma(_1127, _227, _1126 * _226));
    float _1137 = fma(_1128, _242, fma(_1127, _241, _1126 * _240));
    float _1141 = inversesqrt(dot(vec3(_1131, _1134, _1137), vec3(_1131, _1134, _1137)));
    vec4 _1179 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD.y) + cbTextureTilingScale._m0[11u].w));
    float _1193 = (((((((_862 * _428) * _872) * cbMtdParam._m0[22u].w) + ((((_536 * _520) * _807) * _817) * cbMtdParam._m0[23u].x)) + _1020) + (((_1077 * _1067) - _1020) * _275)) + (((_1131 * _438) * _1141) * cbMtdParam._m0[21u].w)) + (((_1179.x * 2.0) + (-1.0)) * cbMtdParam._m0[23u].z);
    float _1198 = (((((((_865 * _428) * _872) * cbMtdParam._m0[22u].w) + ((((_537 * _520) * _810) * _817) * cbMtdParam._m0[23u].x)) + _1021) + (((_1077 * _1070) - _1021) * _275)) + (((_1134 * _438) * _1141) * cbMtdParam._m0[21u].w)) + (((_1179.y * 2.0) + (-1.0)) * cbMtdParam._m0[23u].z);
    float _1201 = fma(_1087, _240, fma(_1198, _226, _1193 * _193));
    float _1204 = fma(_1087, _241, fma(_1198, _227, _1193 * _194));
    float _1207 = fma(_1087, _242, fma(_1198, _228, _1193 * _195));
    float _1211 = inversesqrt(dot(vec3(_1201, _1204, _1207), vec3(_1201, _1204, _1207)));
    float _1624 = isnan(0.0) ? _567 : (isnan(_567) ? 0.0 : max(_567, 0.0));
    float _1212 = isnan(1.0) ? _1624 : (isnan(_1624) ? 1.0 : min(_1624, 1.0));
    float _1635 = isnan(0.0) ? _734 : (isnan(_734) ? 0.0 : max(_734, 0.0));
    float _1646 = isnan(0.0) ? _693 : (isnan(_693) ? 0.0 : max(_693, 0.0));
    float _1214 = isnan(1.0) ? _1646 : (isnan(_1646) ? 1.0 : min(_1646, 1.0));
    float _1657 = isnan(0.0) ? _694 : (isnan(_694) ? 0.0 : max(_694, 0.0));
    float _1215 = isnan(1.0) ? _1657 : (isnan(_1657) ? 1.0 : min(_1657, 1.0));
    float _1668 = isnan(0.0) ? _695 : (isnan(_695) ? 0.0 : max(_695, 0.0));
    float _1216 = isnan(1.0) ? _1668 : (isnan(_1668) ? 1.0 : min(_1668, 1.0));
    float _1679 = isnan(0.0) ? _718 : (isnan(_718) ? 0.0 : max(_718, 0.0));
    uint _1219 = uint(roundEven(NORMAL.w));
    vec4 _1224 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _1226 = _1224.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _1288 = (cbMatDynParam._m0[5u].x * TEXCOORD_15) + cbMatDynParam._m0[5u].y;
        float _1690 = isnan(0.0) ? _1288 : (isnan(_1288) ? 0.0 : max(_1288, 0.0));
        float _1289 = isnan(1.0) ? _1690 : (isnan(_1690) ? 1.0 : min(_1690, 1.0));
        float _1293 = (cbMatDynParam._m0[5u].z * TEXCOORD_15) + cbMatDynParam._m0[5u].w;
        float _1701 = isnan(0.0) ? _1293 : (isnan(_1293) ? 0.0 : max(_1293, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1701 : (isnan(_1701) ? 1.0 : min(_1701, 1.0))) - _1289)) + _1289) < ((_1226 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _1321;
    uint _1245;
    vec4 _1249;
    float _1256;
    float _1257;
    float _1258;
    float _1264;
    vec4 _1268;
    float _1270;
    float _1271;
    bool _1282;
    for (;;)
    {
        _1245 = _1219 * 13u;
        _1249 = cbInstanceData._m0[(_1245 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _1253 = (cbMtdParam._m0[0u].x * _1214) * _1249.x;
        float _1254 = (cbMtdParam._m0[0u].y * _1215) * _1249.y;
        float _1255 = (cbMtdParam._m0[0u].z * _1216) * _1249.z;
        float _1712 = isnan(0.0) ? _1253 : (isnan(_1253) ? 0.0 : max(_1253, 0.0));
        _1256 = isnan(1.0) ? _1712 : (isnan(_1712) ? 1.0 : min(_1712, 1.0));
        float _1723 = isnan(0.0) ? _1254 : (isnan(_1254) ? 0.0 : max(_1254, 0.0));
        _1257 = isnan(1.0) ? _1723 : (isnan(_1723) ? 1.0 : min(_1723, 1.0));
        float _1734 = isnan(0.0) ? _1255 : (isnan(_1255) ? 0.0 : max(_1255, 0.0));
        _1258 = isnan(1.0) ? _1734 : (isnan(_1734) ? 1.0 : min(_1734, 1.0));
        float _1745 = isnan(0.0) ? _1212 : (isnan(_1212) ? 0.0 : max(_1212, 0.0));
        _1264 = cbInstanceData._m0[_1245 + 6u].w * (isnan(1.0) ? _1745 : (isnan(_1745) ? 1.0 : min(_1745, 1.0)));
        float _1265 = _1226 + (-0.5);
        _1268 = cbMtdParam._m0[1u];
        _1270 = _1268.y * _1265;
        _1271 = _1265 * 0.999000012874603271484375;
        _1282 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_1282)
        {
            if ((cbInstanceData._m0[_1245 + 7u].x + _1271) < 0.5)
            {
                _1321 = true;
                break;
            }
        }
        if ((_1249.w < 1.0) && ((_1249.w + _1271) < 0.5))
        {
            _1321 = true;
            break;
        }
        if ((_1270 + _567) < _1268.x)
        {
            _1321 = true;
            break;
        }
        _1321 = false;
        break;
    }
    if (_1321)
    {
        discard_state = true;
    }
    bool _1347 = cbMtdParam._m0[1u].z != 0.0;
    float _1348 = _1347 ? _1264 : 0.0;
    SV_Target.x = ((_1201 * 0.5) * _1211) + 0.500488758087158203125;
    SV_Target.y = ((_1204 * 0.5) * _1211) + 0.500488758087158203125;
    SV_Target.z = ((_1207 * 0.5) * _1211) + 0.500488758087158203125;
    SV_Target.w = _1348;
    SV_Target_1.x = isnan(1.0) ? _1679 : (isnan(_1679) ? 1.0 : min(_1679, 1.0));
    SV_Target_1.y = isnan(1.0) ? _1635 : (isnan(_1635) ? 1.0 : min(_1635, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1347 ? _1264 : TEXCOORD_7.w;
    SV_Target_2.x = _1256;
    SV_Target_2.y = _1257;
    SV_Target_2.z = _1258;
    SV_Target_2.w = _1347 ? _1264 : (float(floatBitsToUint(cbInstanceData._m0[_1245 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1348;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _1348;
    discard_exit();
}


