#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_5;
layout(location = 6, component = 1) out float TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_7;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 9) out vec4 TEXCOORD_13;
layout(location = 10) out vec3 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _219 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _246 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _252 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _254 = texelFetch(g_InstanceIndexBuffer, int(_252));
    uint _255 = _254.x;
    uint _257 = _255 * 13u;
    uint _265 = (floatBitsToUint(cbInstanceData._m0[_257 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _272 = _265 + 1u;
    uint _279 = _265 + 2u;
    precise float _286 = POSITION.x * cbObjMatrix._m0[_265].x;
    precise float _287 = POSITION.y * cbObjMatrix._m0[_265].y;
    precise float _288 = _287 + _286;
    precise float _289 = POSITION.z * cbObjMatrix._m0[_265].z;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * cbObjMatrix._m0[_265].w;
    precise float _293 = _291 + _290;
    precise float _294 = POSITION.x * cbObjMatrix._m0[_272].x;
    precise float _295 = POSITION.y * cbObjMatrix._m0[_272].y;
    precise float _296 = _295 + _294;
    precise float _297 = POSITION.z * cbObjMatrix._m0[_272].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbObjMatrix._m0[_272].w;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.x * cbObjMatrix._m0[_279].x;
    precise float _302 = POSITION.y * cbObjMatrix._m0[_279].y;
    precise float _303 = _302 + _301;
    precise float _304 = POSITION.z * cbObjMatrix._m0[_279].z;
    precise float _305 = _304 + _303;
    precise float _306 = 1.0 * cbObjMatrix._m0[_279].w;
    precise float _307 = _306 + _305;
    float _345 = (fma(POSITION.z, cbPrevObjMatrix._m0[_265].z, fma(POSITION.y, cbPrevObjMatrix._m0[_265].y, cbPrevObjMatrix._m0[_265].x * POSITION.x)) + cbPrevObjMatrix._m0[_265].w) - cbSceneParam._m0[28u].x;
    float _346 = (fma(POSITION.z, cbPrevObjMatrix._m0[_272].z, fma(POSITION.y, cbPrevObjMatrix._m0[_272].y, cbPrevObjMatrix._m0[_272].x * POSITION.x)) + cbPrevObjMatrix._m0[_272].w) - cbSceneParam._m0[28u].y;
    float _347 = (fma(POSITION.z, cbPrevObjMatrix._m0[_279].z, fma(POSITION.y, cbPrevObjMatrix._m0[_279].y, cbPrevObjMatrix._m0[_279].x * POSITION.x)) + cbPrevObjMatrix._m0[_279].w) - cbSceneParam._m0[28u].z;
    float _394 = fma(_222, cbObjMatrix._m0[_265].z, fma(_221, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _219));
    float _397 = fma(_222, cbObjMatrix._m0[_272].z, fma(_221, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _219));
    float _400 = fma(_222, cbObjMatrix._m0[_279].z, fma(_221, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _219));
    precise float _425 = _293 - cbSceneParam._m0[3u].x;
    precise float _426 = _300 - cbSceneParam._m0[3u].y;
    precise float _427 = _307 - cbSceneParam._m0[3u].z;
    precise float _455 = _425 * cbSceneParam._m0[24u].x;
    precise float _456 = _426 * cbSceneParam._m0[24u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _427 * cbSceneParam._m0[24u].z;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _461 = _460 + _459;
    precise float _462 = _425 * cbSceneParam._m0[25u].x;
    precise float _463 = _426 * cbSceneParam._m0[25u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _427 * cbSceneParam._m0[25u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _468 = _467 + _466;
    precise float _469 = _425 * cbSceneParam._m0[26u].x;
    precise float _470 = _426 * cbSceneParam._m0[26u].y;
    precise float _471 = _470 + _469;
    precise float _472 = _427 * cbSceneParam._m0[26u].z;
    precise float _473 = _472 + _471;
    precise float _474 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _475 = _474 + _473;
    precise float _476 = _425 * cbSceneParam._m0[27u].x;
    precise float _477 = _426 * cbSceneParam._m0[27u].y;
    precise float _478 = _477 + _476;
    precise float _479 = _427 * cbSceneParam._m0[27u].z;
    precise float _480 = _479 + _478;
    precise float _481 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _482 = _481 + _480;
    gl_Position.x = _461;
    gl_Position.y = _468;
    gl_Position.z = _475;
    gl_Position.w = _482;
    POSITION_1.x = _461;
    POSITION_1.y = _468;
    POSITION_1.z = _475;
    POSITION_1.w = _482;
    NORMAL_1.x = _394;
    NORMAL_1.y = _397;
    NORMAL_1.z = _400;
    NORMAL_1.w = float(_255);
    TANGENT_1.x = fma(_234, cbObjMatrix._m0[_265].z, fma(_233, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _232));
    TANGENT_1.y = fma(_234, cbObjMatrix._m0[_272].z, fma(_233, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _232));
    TANGENT_1.z = fma(_234, cbObjMatrix._m0[_279].z, fma(_233, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _232));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_246, cbObjMatrix._m0[_265].z, fma(_245, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _244));
    TANGENT_2_1.y = fma(_246, cbObjMatrix._m0[_272].z, fma(_245, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _244));
    TANGENT_2_1.z = fma(_246, cbObjMatrix._m0[_279].z, fma(_245, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _244));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6 = TEXCOORD_1.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_12.x = _461;
    TEXCOORD_12.y = _468;
    TEXCOORD_12.z = _475;
    TEXCOORD_12.w = _482;
    TEXCOORD_13.x = fma(_347, cbSceneParam._m0[29u].z, fma(_346, cbSceneParam._m0[29u].y, _345 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_13.y = fma(_347, cbSceneParam._m0[30u].z, fma(_346, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _345)) + cbSceneParam._m0[30u].w;
    TEXCOORD_13.z = fma(_347, cbSceneParam._m0[31u].z, fma(_346, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _345)) + cbSceneParam._m0[31u].w;
    TEXCOORD_13.w = fma(_347, cbSceneParam._m0[32u].z, fma(_346, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _345)) + cbSceneParam._m0[32u].w;
    TEXCOORD_14.x = _394;
    TEXCOORD_14.y = _397;
    TEXCOORD_14.z = _400;
    gl_ClipDistance[0u] = dot(vec4(_461, _468, _475, _482), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_461, _468, _475, _482), vec4(cbInstanceData._m0[_257 + 3u]));
}


