#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[37];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _184 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _209 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _211 = texelFetch(g_InstanceIndexBuffer, int(_209));
    uint _212 = _211.x;
    uint _214 = _212 * 13u;
    uint _222 = (floatBitsToUint(cbInstanceData._m0[_214 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _229 = _222 + 1u;
    uint _236 = _222 + 2u;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _248 + _247;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.x * cbObjMatrix._m0[_236].x;
    precise float _259 = POSITION.y * cbObjMatrix._m0[_236].y;
    precise float _260 = _259 + _258;
    precise float _261 = POSITION.z * cbObjMatrix._m0[_236].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_236].w;
    precise float _264 = _263 + _262;
    float _302 = (fma(POSITION.z, cbPrevObjMatrix._m0[_222].z, fma(POSITION.y, cbPrevObjMatrix._m0[_222].y, cbPrevObjMatrix._m0[_222].x * POSITION.x)) + cbPrevObjMatrix._m0[_222].w) - cbSceneParam._m0[28u].x;
    float _303 = (fma(POSITION.z, cbPrevObjMatrix._m0[_229].z, fma(POSITION.y, cbPrevObjMatrix._m0[_229].y, cbPrevObjMatrix._m0[_229].x * POSITION.x)) + cbPrevObjMatrix._m0[_229].w) - cbSceneParam._m0[28u].y;
    float _304 = (fma(POSITION.z, cbPrevObjMatrix._m0[_236].z, fma(POSITION.y, cbPrevObjMatrix._m0[_236].y, cbPrevObjMatrix._m0[_236].x * POSITION.x)) + cbPrevObjMatrix._m0[_236].w) - cbSceneParam._m0[28u].z;
    float _354 = cbSceneParam._m0[3u].x - _250;
    float _355 = cbSceneParam._m0[3u].y - _257;
    float _356 = cbSceneParam._m0[3u].z - _264;
    float _366 = fma(_187, cbObjMatrix._m0[_222].z, fma(_186, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _184));
    float _369 = fma(_187, cbObjMatrix._m0[_229].z, fma(_186, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _184));
    float _372 = fma(_187, cbObjMatrix._m0[_236].z, fma(_186, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _184));
    precise float _383 = _250 - cbSceneParam._m0[3u].x;
    precise float _384 = _257 - cbSceneParam._m0[3u].y;
    precise float _385 = _264 - cbSceneParam._m0[3u].z;
    precise float _413 = _383 * cbSceneParam._m0[24u].x;
    precise float _414 = _384 * cbSceneParam._m0[24u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _385 * cbSceneParam._m0[24u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _383 * cbSceneParam._m0[25u].x;
    precise float _421 = _384 * cbSceneParam._m0[25u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _385 * cbSceneParam._m0[25u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _426 = _425 + _424;
    precise float _427 = _383 * cbSceneParam._m0[26u].x;
    precise float _428 = _384 * cbSceneParam._m0[26u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _385 * cbSceneParam._m0[26u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _433 = _432 + _431;
    precise float _434 = _383 * cbSceneParam._m0[27u].x;
    precise float _435 = _384 * cbSceneParam._m0[27u].y;
    precise float _436 = _435 + _434;
    precise float _437 = _385 * cbSceneParam._m0[27u].z;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _440 = _439 + _438;
    gl_Position.x = _419;
    gl_Position.y = _426;
    gl_Position.z = _433;
    gl_Position.w = _440;
    POSITION_1.x = _419;
    POSITION_1.y = _426;
    POSITION_1.z = _433;
    POSITION_1.w = _440;
    NORMAL_1.x = _366;
    NORMAL_1.y = _369;
    NORMAL_1.z = _372;
    NORMAL_1.w = float(_212);
    TANGENT_1.x = fma(_199, cbObjMatrix._m0[_222].z, fma(_198, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _197));
    TANGENT_1.y = fma(_199, cbObjMatrix._m0[_229].z, fma(_198, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _197));
    TANGENT_1.z = fma(_199, cbObjMatrix._m0[_236].z, fma(_198, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _197));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.x;
    TEXCOORD_8.x = _419;
    TEXCOORD_8.y = _426;
    TEXCOORD_8.z = _433;
    TEXCOORD_8.w = _440;
    TEXCOORD_9.x = fma(_304, cbSceneParam._m0[29u].z, fma(_303, cbSceneParam._m0[29u].y, _302 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_304, cbSceneParam._m0[30u].z, fma(_303, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _302)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_304, cbSceneParam._m0[31u].z, fma(_303, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _302)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_304, cbSceneParam._m0[32u].z, fma(_303, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _302)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _366;
    TEXCOORD_10.y = _369;
    TEXCOORD_10.z = _372;
    gl_ClipDistance[0u] = dot(vec4(_419, _426, _433, _440), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_419, _426, _433, _440), vec4(cbInstanceData._m0[_214 + 3u]));
    gl_CullDistance[0u] = sqrt(((_354 * _354) + (_355 * _355)) + (_356 * _356)) - cbMtdParam._m0[22u].y;
}


