#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[37];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 4, component = 2) out vec2 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _195 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _197 = texelFetch(g_InstanceIndexBuffer, int(_195));
    uint _198 = _197.x;
    uint _200 = _198 * 13u;
    uint _208 = (floatBitsToUint(cbInstanceData._m0[_200 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _215 = _208 + 1u;
    uint _222 = _208 + 2u;
    precise float _229 = POSITION.x * cbObjMatrix._m0[_208].x;
    precise float _230 = POSITION.y * cbObjMatrix._m0[_208].y;
    precise float _231 = _230 + _229;
    precise float _232 = POSITION.z * cbObjMatrix._m0[_208].z;
    precise float _233 = _232 + _231;
    precise float _234 = 1.0 * cbObjMatrix._m0[_208].w;
    precise float _236 = _234 + _233;
    precise float _237 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _238 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    float _256 = cbSceneParam._m0[3u].x - _236;
    float _257 = cbSceneParam._m0[3u].y - _243;
    float _258 = cbSceneParam._m0[3u].z - _250;
    precise float _286 = _236 - cbSceneParam._m0[3u].x;
    precise float _287 = _243 - cbSceneParam._m0[3u].y;
    precise float _288 = _250 - cbSceneParam._m0[3u].z;
    precise float _316 = _286 * cbSceneParam._m0[24u].x;
    precise float _317 = _287 * cbSceneParam._m0[24u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _288 * cbSceneParam._m0[24u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _286 * cbSceneParam._m0[25u].x;
    precise float _324 = _287 * cbSceneParam._m0[25u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _288 * cbSceneParam._m0[25u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _329 = _328 + _327;
    precise float _330 = _286 * cbSceneParam._m0[26u].x;
    precise float _331 = _287 * cbSceneParam._m0[26u].y;
    precise float _332 = _331 + _330;
    precise float _333 = _288 * cbSceneParam._m0[26u].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _336 = _335 + _334;
    precise float _337 = _286 * cbSceneParam._m0[27u].x;
    precise float _338 = _287 * cbSceneParam._m0[27u].y;
    precise float _339 = _338 + _337;
    precise float _340 = _288 * cbSceneParam._m0[27u].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _343 = _342 + _341;
    gl_Position.x = _322;
    gl_Position.y = _329;
    gl_Position.z = _336;
    gl_Position.w = _343;
    POSITION_1.x = _322;
    POSITION_1.y = _329;
    POSITION_1.z = _336;
    POSITION_1.w = _343;
    NORMAL_1.x = fma(_173, cbObjMatrix._m0[_208].z, fma(_172, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _170));
    NORMAL_1.y = fma(_173, cbObjMatrix._m0[_215].z, fma(_172, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _170));
    NORMAL_1.z = fma(_173, cbObjMatrix._m0[_222].z, fma(_172, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _170));
    NORMAL_1.w = float(_198);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_208].z, fma(_184, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_215].z, fma(_184, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_222].z, fma(_184, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.x;
    TEXCOORD_7.x = _336;
    TEXCOORD_7.y = _343;
    gl_ClipDistance[0u] = dot(vec4(_322, _329, _336, _343), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_322, _329, _336, _343), vec4(cbInstanceData._m0[_200 + 3u]));
    gl_CullDistance[0u] = sqrt(((_256 * _256) + (_257 * _257)) + (_258 * _258)) - cbMtdParam._m0[22u].y;
}


