#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[37];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _160 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _185 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _187 = texelFetch(g_InstanceIndexBuffer, int(_185));
    uint _188 = _187.x;
    uint _198 = (floatBitsToUint(cbInstanceData._m0[(_188 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _205 = _198 + 1u;
    uint _212 = _198 + 2u;
    precise float _219 = POSITION.x * cbObjMatrix._m0[_198].x;
    precise float _220 = POSITION.y * cbObjMatrix._m0[_198].y;
    precise float _221 = _220 + _219;
    precise float _222 = POSITION.z * cbObjMatrix._m0[_198].z;
    precise float _223 = _222 + _221;
    precise float _224 = 1.0 * cbObjMatrix._m0[_198].w;
    precise float _226 = _224 + _223;
    precise float _227 = POSITION.x * cbObjMatrix._m0[_205].x;
    precise float _228 = POSITION.y * cbObjMatrix._m0[_205].y;
    precise float _229 = _228 + _227;
    precise float _230 = POSITION.z * cbObjMatrix._m0[_205].z;
    precise float _231 = _230 + _229;
    precise float _232 = 1.0 * cbObjMatrix._m0[_205].w;
    precise float _233 = _232 + _231;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _240 = _239 + _238;
    float _246 = cbSceneParam._m0[3u].x - _226;
    float _247 = cbSceneParam._m0[3u].y - _233;
    float _248 = cbSceneParam._m0[3u].z - _240;
    precise float _276 = _226 - cbSceneParam._m0[3u].x;
    precise float _277 = _233 - cbSceneParam._m0[3u].y;
    precise float _278 = _240 - cbSceneParam._m0[3u].z;
    precise float _306 = _276 * cbSceneParam._m0[24u].x;
    precise float _307 = _277 * cbSceneParam._m0[24u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _278 * cbSceneParam._m0[24u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _276 * cbSceneParam._m0[25u].x;
    precise float _314 = _277 * cbSceneParam._m0[25u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _278 * cbSceneParam._m0[25u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _276 * cbSceneParam._m0[26u].x;
    precise float _321 = _277 * cbSceneParam._m0[26u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _278 * cbSceneParam._m0[26u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _326 = _325 + _324;
    precise float _327 = _276 * cbSceneParam._m0[27u].x;
    precise float _328 = _277 * cbSceneParam._m0[27u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _278 * cbSceneParam._m0[27u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _333 = _332 + _331;
    gl_Position.x = _312;
    gl_Position.y = _319;
    gl_Position.z = _326;
    gl_Position.w = _333;
    POSITION_1.x = _312;
    POSITION_1.y = _319;
    POSITION_1.z = _326;
    POSITION_1.w = _333;
    NORMAL_1.x = fma(_163, cbObjMatrix._m0[_198].z, fma(_162, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _160));
    NORMAL_1.y = fma(_163, cbObjMatrix._m0[_205].z, fma(_162, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _160));
    NORMAL_1.z = fma(_163, cbObjMatrix._m0[_212].z, fma(_162, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _160));
    NORMAL_1.w = float(_188);
    TANGENT_1.x = fma(_175, cbObjMatrix._m0[_198].z, fma(_174, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _173));
    TANGENT_1.y = fma(_175, cbObjMatrix._m0[_205].z, fma(_174, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _173));
    TANGENT_1.z = fma(_175, cbObjMatrix._m0[_212].z, fma(_174, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _173));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.x;
    gl_CullDistance[0u] = sqrt(((_246 * _246) + (_247 * _247)) + (_248 * _248)) - cbMtdParam._m0[22u].y;
}


