#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[46];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11_1;
layout(location = 7, component = 1) out float TEXCOORD_12_1;
layout(location = 7, component = 2) out vec2 TEXCOORD_15;

void main()
{
    precise float _114 = gl_TessCoord.z * POSITION[0u].x;
    precise float _115 = gl_TessCoord.z * POSITION[0u].y;
    precise float _116 = gl_TessCoord.z * POSITION[0u].z;
    precise float _123 = gl_TessCoord.x * POSITION[1u].x;
    precise float _124 = gl_TessCoord.x * POSITION[1u].y;
    precise float _125 = gl_TessCoord.x * POSITION[1u].z;
    precise float _126 = _114 + _123;
    precise float _127 = _115 + _124;
    precise float _128 = _116 + _125;
    precise float _135 = gl_TessCoord.y * POSITION[2u].x;
    precise float _136 = gl_TessCoord.y * POSITION[2u].y;
    precise float _137 = gl_TessCoord.y * POSITION[2u].z;
    precise float _138 = _126 + _135;
    precise float _139 = _127 + _136;
    precise float _140 = _128 + _137;
    precise float _237 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _238 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _239 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _240 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _249 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _250 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _251 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _252 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _253 = _237 + _249;
    precise float _254 = _238 + _250;
    precise float _255 = _239 + _251;
    precise float _256 = _240 + _252;
    precise float _265 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _266 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _267 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _268 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _281 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _282 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _283 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _284 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _293 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _294 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _295 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _296 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _297 = _281 + _293;
    precise float _298 = _282 + _294;
    precise float _299 = _283 + _295;
    precise float _300 = _284 + _296;
    precise float _309 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _310 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _311 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _312 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _313 = _297 + _309;
    precise float _314 = _298 + _310;
    precise float _315 = _299 + _311;
    precise float _316 = _300 + _312;
    precise float _359 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _360 = cbMtdParam._m0[27u].y * _359;
    precise float _361 = cbMtdParam._m0[27u].z * _359;
    precise float _362 = _269 + _360;
    precise float _363 = _270 + _361;
    precise float _370 = cbTextureTilingScale._m0[2u].x * _362;
    precise float _371 = cbTextureTilingScale._m0[2u].y * _363;
    precise float _372 = cbTextureTilingScale._m0[2u].z + _370;
    precise float _373 = cbTextureTilingScale._m0[2u].w + _371;
    vec4 _377 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_2, SS_BumpMap), vec2(_372, _373), 0.0);
    float _379 = _377.z;
    precise float _386 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _387 = 0.0 - cbMtdParam._m0[37u].z;
    precise float _388 = _314 * _386;
    precise float _389 = _314 * _387;
    precise float _390 = cbMtdParam._m0[37u].x + _388;
    precise float _391 = cbMtdParam._m0[37u].z + _389;
    precise float _392 = _379 * _390;
    precise float _393 = _379 * _391;
    precise float _414 = _359 * cbMtdParam._m0[16u].w;
    float _416 = cos(_414);
    float _417 = sin(_414);
    precise float _418 = cbMtdParam._m0[30u].w * _417;
    precise float _419 = cbMtdParam._m0[31u].x * _416;
    precise float _424 = _359 * cbMtdParam._m0[23u].y;
    precise float _425 = _359 * cbMtdParam._m0[23u].z;
    precise float _434 = _269 * cbMtdParam._m0[34u].w;
    precise float _435 = _270 * cbMtdParam._m0[35u].x;
    precise float _436 = _424 + _434;
    precise float _437 = _425 + _435;
    precise float _438 = _418 + _436;
    precise float _439 = _419 + _437;
    precise float _446 = cbTextureTilingScale._m0[0u].x * _438;
    precise float _447 = cbTextureTilingScale._m0[0u].y * _439;
    precise float _448 = cbTextureTilingScale._m0[0u].z + _446;
    precise float _449 = cbTextureTilingScale._m0[0u].w + _447;
    precise float _454 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_448, _449), 0.0).w + (-0.5);
    precise float _456 = cbMtdParam._m0[43u].w * _454;
    precise float _457 = cbMtdParam._m0[44u].y * _454;
    precise float _465 = _417 * cbMtdParam._m0[31u].y;
    precise float _466 = _416 * cbMtdParam._m0[31u].z;
    precise float _471 = _359 * cbMtdParam._m0[22u].y;
    precise float _472 = _359 * cbMtdParam._m0[22u].z;
    precise float _473 = _269 + _471;
    precise float _474 = _270 + _472;
    precise float _475 = _465 + _473;
    precise float _476 = _466 + _474;
    precise float _477 = cbTextureTilingScale._m0[0u].x * _475;
    precise float _478 = cbTextureTilingScale._m0[0u].y * _476;
    precise float _479 = cbTextureTilingScale._m0[0u].z + _477;
    precise float _480 = cbTextureTilingScale._m0[0u].w + _478;
    precise float _484 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_479, _480), 0.0).w + (-0.5);
    precise float _485 = cbMtdParam._m0[39u].y * _484;
    precise float _486 = cbMtdParam._m0[39u].w * _484;
    precise float _487 = _456 + _485;
    precise float _488 = _457 + _486;
    precise float _499 = _359 * cbMtdParam._m0[21u].w;
    precise float _500 = _359 * cbMtdParam._m0[22u].x;
    precise float _501 = _269 + _499;
    precise float _502 = _270 + _500;
    precise float _503 = _501 * cbTextureTilingScale._m0[0u].x;
    precise float _504 = cbTextureTilingScale._m0[0u].y * _502;
    precise float _505 = cbTextureTilingScale._m0[0u].z + _503;
    precise float _506 = cbTextureTilingScale._m0[0u].w + _504;
    precise float _510 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_505, _506), 0.0).w + (-0.5);
    precise float _511 = cbMtdParam._m0[40u].x * _510;
    precise float _512 = cbMtdParam._m0[40u].z * _510;
    precise float _513 = _487 + _511;
    precise float _514 = _488 + _512;
    precise float _528 = _313 * cbMtdParam._m0[37u].w;
    precise float _529 = _313 * cbMtdParam._m0[38u].y;
    precise float _530 = cbMtdParam._m0[41u].z + _528;
    precise float _531 = cbMtdParam._m0[42u].x + _529;
    precise float _533 = _359 * cbMtdParam._m0[13u].y;
    float _534 = cos(_533);
    precise float _535 = _534 * _530;
    precise float _536 = _534 * _531;
    precise float _545 = _269 * cbMtdParam._m0[32u].w;
    precise float _546 = _270 * cbMtdParam._m0[33u].x;
    precise float _554 = _545 * cbTextureTilingScale._m0[5u].x;
    precise float _555 = _546 * cbTextureTilingScale._m0[5u].y;
    precise float _556 = cbTextureTilingScale._m0[5u].z + _554;
    precise float _557 = cbTextureTilingScale._m0[5u].w + _555;
    vec4 _559 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_5, SS_WrapLinear), vec2(_556, _557), 0.0);
    precise float _563 = _559.x + (-0.5);
    precise float _564 = _559.z + (-0.5);
    precise float _565 = _535 * _563;
    precise float _566 = _536 * _564;
    precise float _569 = _528 + cbMtdParam._m0[40u].w;
    precise float _570 = _529 + cbMtdParam._m0[41u].y;
    precise float _572 = _359 * cbMtdParam._m0[13u].x;
    float _573 = sin(_572);
    precise float _574 = _569 * _573;
    precise float _575 = _570 * _573;
    precise float _578 = _269 * cbMtdParam._m0[31u].w;
    precise float _579 = _270 * cbMtdParam._m0[32u].x;
    precise float _580 = _578 * cbTextureTilingScale._m0[5u].x;
    precise float _581 = _579 * cbTextureTilingScale._m0[5u].y;
    precise float _582 = cbTextureTilingScale._m0[5u].z + _580;
    precise float _583 = cbTextureTilingScale._m0[5u].w + _581;
    vec4 _584 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_5, SS_WrapLinear), vec2(_582, _583), 0.0);
    precise float _588 = _584.x + (-0.5);
    precise float _589 = _584.z + (-0.5);
    precise float _590 = _574 * _588;
    precise float _591 = _575 * _589;
    precise float _592 = _565 + _590;
    precise float _593 = _566 + _591;
    precise float _594 = _513 + _592;
    precise float _595 = _514 + _593;
    precise float _596 = 1.0 - _314;
    precise float _598 = _596 * _594;
    precise float _599 = _596 * _595;
    precise float _600 = _392 + _598;
    precise float _601 = _393 + _599;
    precise float _609 = _359 * cbMtdParam._m0[22u].w;
    precise float _610 = _359 * cbMtdParam._m0[23u].x;
    precise float _616 = _269 * cbMtdParam._m0[35u].w;
    precise float _617 = _270 * cbMtdParam._m0[36u].x;
    precise float _618 = _609 + _616;
    precise float _619 = _610 + _617;
    precise float _620 = _618 * cbTextureTilingScale._m0[0u].x;
    precise float _621 = cbTextureTilingScale._m0[0u].y * _619;
    precise float _622 = cbTextureTilingScale._m0[0u].z + _620;
    precise float _623 = cbTextureTilingScale._m0[0u].w + _621;
    precise float _627 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_622, _623), 0.0).w + (-0.5);
    precise float _628 = cbMtdParam._m0[44u].z * _627;
    precise float _629 = cbMtdParam._m0[45u].x * _627;
    precise float _630 = _600 + _628;
    precise float _631 = _601 + _629;
    precise float _633 = 1.0 - _377.w;
    precise float _636 = (isnan(0.550000011920928955078125) ? _633 : (isnan(_633) ? 0.550000011920928955078125 : max(_633, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _638 = cbMtdParam._m0[16u].z * _636;
    precise float _639 = _638 * 0.5;
    precise float _641 = _639 - _638;
    precise float _642 = _314 * _641;
    precise float _643 = _638 + _642;
    precise float _644 = _643 * 0.300000011920928955078125;
    precise float _646 = _644 - _643;
    precise float _647 = _315 * _646;
    precise float _648 = _643 + _647;
    precise float _649 = _648 + 0.0;
    precise float _650 = _630 + _649;
    precise float _651 = _631 + _649;
    precise float _655 = _359 * cbMtdParam._m0[21u].y;
    float _656 = sin(_655);
    precise float _658 = cbMtdParam._m0[39u].x * cos(_655);
    precise float _659 = cbMtdParam._m0[38u].z * _656;
    float _660 = isnan(0.300000011920928955078125) ? _315 : (isnan(_315) ? 0.300000011920928955078125 : max(_315, 0.300000011920928955078125));
    precise float _661 = _659 * _660;
    precise float _662 = _658 * _660;
    precise float _663 = _661 + _650;
    precise float _664 = _662 + _651;
    precise float _667 = cbMtdParam._m0[43u].x + _663;
    precise float _668 = cbMtdParam._m0[43u].z + _664;
    precise float _682 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _723 = _138 + _667;
    precise float _724 = _140 + _668;
    precise float _730 = _723 - cbvModelParam._m0[8u].x;
    precise float _731 = _724 - cbvModelParam._m0[8u].y;
    precise float _747 = dot(vec2(_730, _731), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _748 = dot(vec2(_730, _731), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _750 = 0.0 - cbMtdParam._m0[37u].y;
    precise float _751 = _314 * _750;
    precise float _752 = cbMtdParam._m0[37u].y + _751;
    precise float _753 = _379 * _752;
    precise float _755 = cbMtdParam._m0[44u].x * _454;
    precise float _757 = cbMtdParam._m0[39u].z * _484;
    precise float _758 = _755 + _757;
    precise float _760 = cbMtdParam._m0[40u].y * _510;
    precise float _761 = _758 + _760;
    precise float _764 = _313 * cbMtdParam._m0[38u].x;
    precise float _765 = cbMtdParam._m0[41u].w + _764;
    precise float _766 = _765 * _534;
    precise float _768 = _559.y + (-0.5);
    precise float _769 = _766 * _768;
    precise float _771 = _764 + cbMtdParam._m0[41u].x;
    precise float _772 = _771 * _573;
    precise float _774 = _584.y + (-0.5);
    precise float _775 = _772 * _774;
    precise float _776 = _769 + _775;
    precise float _777 = _761 + _776;
    precise float _778 = _596 * _777;
    precise float _779 = _753 + _778;
    precise float _781 = cbMtdParam._m0[44u].w * _627;
    precise float _782 = _779 + _781;
    precise float _783 = _782 + _649;
    precise float _785 = cbMtdParam._m0[38u].w * _656;
    precise float _786 = _785 * _660;
    precise float _787 = _786 + _783;
    precise float _789 = _787 + cbMtdParam._m0[43u].y;
    precise float _790 = _139 + _789;
    vec4 _792 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_747, _748), 0.0);
    float _794 = _792.x;
    precise float _795 = _794 * 0.0;
    precise float _796 = _723 + _795;
    precise float _797 = _790 + _794;
    precise float _798 = _724 + _795;
    float _835;
    float _836;
    float _837;
    if (((((dot(vec4(_796, _797, _798, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_796, _797, _798, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_796, _797, _798, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_796, _797, _798, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[73u])) > _682) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[74u])) > _682)) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[75u])) > _682)) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[76u])) > _682))))
    {
        precise float _819 = _796 - _138;
        precise float _820 = _797 - _139;
        precise float _821 = _798 - _140;
        float _825 = inversesqrt(dot(vec3(_819, _820, _821), vec3(_819, _820, _821)));
        precise float _826 = _819 * _825;
        precise float _827 = _820 * _825;
        precise float _828 = _821 * _825;
        precise float _829 = _826 * cbMtdParam._m0[4u].y;
        precise float _830 = _827 * cbMtdParam._m0[4u].y;
        precise float _831 = _828 * cbMtdParam._m0[4u].y;
        precise float _832 = _138 + _829;
        precise float _833 = _139 + _830;
        precise float _834 = _140 + _831;
        _835 = _832;
        _836 = _833;
        _837 = _834;
    }
    else
    {
        _835 = _796;
        _836 = _797;
        _837 = _798;
    }
    precise float _843 = _835 - cbSceneParam._m0[3u].x;
    precise float _844 = _836 - cbSceneParam._m0[3u].y;
    precise float _845 = _837 - cbSceneParam._m0[3u].z;
    precise float _872 = _843 * cbSceneParam._m0[24u].x;
    precise float _873 = _844 * cbSceneParam._m0[24u].y;
    precise float _874 = _873 + _872;
    precise float _875 = _845 * cbSceneParam._m0[24u].z;
    precise float _876 = _875 + _874;
    precise float _877 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _878 = _877 + _876;
    precise float _879 = _843 * cbSceneParam._m0[25u].x;
    precise float _880 = _844 * cbSceneParam._m0[25u].y;
    precise float _881 = _880 + _879;
    precise float _882 = _845 * cbSceneParam._m0[25u].z;
    precise float _883 = _882 + _881;
    precise float _884 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _885 = _884 + _883;
    precise float _886 = _843 * cbSceneParam._m0[26u].x;
    precise float _887 = _844 * cbSceneParam._m0[26u].y;
    precise float _888 = _887 + _886;
    precise float _889 = _845 * cbSceneParam._m0[26u].z;
    precise float _890 = _889 + _888;
    precise float _891 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _892 = _891 + _890;
    precise float _893 = _843 * cbSceneParam._m0[27u].x;
    precise float _894 = _844 * cbSceneParam._m0[27u].y;
    precise float _895 = _894 + _893;
    precise float _896 = _845 * cbSceneParam._m0[27u].z;
    precise float _897 = _896 + _895;
    precise float _898 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _899 = _898 + _897;
    gl_Position.x = _878;
    gl_Position.y = _885;
    gl_Position.z = _892;
    gl_Position.w = _899;
    POSITION_1.x = _878;
    POSITION_1.y = _885;
    POSITION_1.z = _892;
    POSITION_1.w = _899;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _269;
    TEXCOORD_1.y = _270;
    TEXCOORD_1.z = _271;
    TEXCOORD_1.w = _272;
    TEXCOORD_5.x = _313;
    TEXCOORD_5.y = _314;
    TEXCOORD_5.z = _315;
    TEXCOORD_5.w = _316;
    TEXCOORD_8.x = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_8.y = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_8.z = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11_1 = _747;
    TEXCOORD_12_1 = _748;
    TEXCOORD_15.x = _892;
    TEXCOORD_15.y = _899;
    gl_ClipDistance[0u] = dot(vec4(_878, _885, _892, _899), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_878, _885, _892, _899), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


