#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[46];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_PlanarReflection_m35_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11_1;
layout(location = 7, component = 1) out float TEXCOORD_12_1;

void main()
{
    precise float _111 = gl_TessCoord.z * POSITION[0u].x;
    precise float _112 = gl_TessCoord.z * POSITION[0u].y;
    precise float _113 = gl_TessCoord.z * POSITION[0u].z;
    precise float _120 = gl_TessCoord.x * POSITION[1u].x;
    precise float _121 = gl_TessCoord.x * POSITION[1u].y;
    precise float _122 = gl_TessCoord.x * POSITION[1u].z;
    precise float _123 = _111 + _120;
    precise float _124 = _112 + _121;
    precise float _125 = _113 + _122;
    precise float _132 = gl_TessCoord.y * POSITION[2u].x;
    precise float _133 = gl_TessCoord.y * POSITION[2u].y;
    precise float _134 = gl_TessCoord.y * POSITION[2u].z;
    precise float _135 = _123 + _132;
    precise float _136 = _124 + _133;
    precise float _137 = _125 + _134;
    precise float _234 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _235 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _236 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _237 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _246 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _247 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _248 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _249 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _250 = _234 + _246;
    precise float _251 = _235 + _247;
    precise float _252 = _236 + _248;
    precise float _253 = _237 + _249;
    precise float _262 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _263 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _264 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _265 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _266 = _250 + _262;
    precise float _267 = _251 + _263;
    precise float _268 = _252 + _264;
    precise float _269 = _253 + _265;
    precise float _278 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _279 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _280 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _281 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _290 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _291 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _292 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _293 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _294 = _278 + _290;
    precise float _295 = _279 + _291;
    precise float _296 = _280 + _292;
    precise float _297 = _281 + _293;
    precise float _306 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _307 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _308 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _309 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _310 = _294 + _306;
    precise float _311 = _295 + _307;
    precise float _312 = _296 + _308;
    precise float _313 = _297 + _309;
    precise float _356 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _357 = cbMtdParam._m0[27u].y * _356;
    precise float _358 = cbMtdParam._m0[27u].z * _356;
    precise float _359 = _266 + _357;
    precise float _360 = _267 + _358;
    precise float _367 = cbTextureTilingScale._m0[2u].x * _359;
    precise float _368 = cbTextureTilingScale._m0[2u].y * _360;
    precise float _369 = cbTextureTilingScale._m0[2u].z + _367;
    precise float _370 = cbTextureTilingScale._m0[2u].w + _368;
    vec4 _374 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_2, SS_BumpMap), vec2(_369, _370), 0.0);
    float _377 = _374.z;
    precise float _384 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _385 = 0.0 - cbMtdParam._m0[37u].z;
    precise float _386 = _311 * _384;
    precise float _387 = _311 * _385;
    precise float _388 = cbMtdParam._m0[37u].x + _386;
    precise float _389 = cbMtdParam._m0[37u].z + _387;
    precise float _390 = _377 * _388;
    precise float _391 = _377 * _389;
    precise float _412 = _356 * cbMtdParam._m0[16u].w;
    float _414 = cos(_412);
    float _415 = sin(_412);
    precise float _416 = cbMtdParam._m0[30u].w * _415;
    precise float _417 = cbMtdParam._m0[31u].x * _414;
    precise float _422 = _356 * cbMtdParam._m0[23u].y;
    precise float _423 = _356 * cbMtdParam._m0[23u].z;
    precise float _432 = _266 * cbMtdParam._m0[34u].w;
    precise float _433 = _267 * cbMtdParam._m0[35u].x;
    precise float _434 = _422 + _432;
    precise float _435 = _423 + _433;
    precise float _436 = _416 + _434;
    precise float _437 = _417 + _435;
    precise float _444 = cbTextureTilingScale._m0[0u].x * _436;
    precise float _445 = cbTextureTilingScale._m0[0u].y * _437;
    precise float _446 = cbTextureTilingScale._m0[0u].z + _444;
    precise float _447 = cbTextureTilingScale._m0[0u].w + _445;
    precise float _452 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_446, _447), 0.0).w + (-0.5);
    precise float _454 = cbMtdParam._m0[43u].w * _452;
    precise float _455 = cbMtdParam._m0[44u].y * _452;
    precise float _463 = _415 * cbMtdParam._m0[31u].y;
    precise float _464 = _414 * cbMtdParam._m0[31u].z;
    precise float _469 = _356 * cbMtdParam._m0[22u].y;
    precise float _470 = _356 * cbMtdParam._m0[22u].z;
    precise float _471 = _266 + _469;
    precise float _472 = _267 + _470;
    precise float _473 = _463 + _471;
    precise float _474 = _464 + _472;
    precise float _475 = cbTextureTilingScale._m0[0u].x * _473;
    precise float _476 = cbTextureTilingScale._m0[0u].y * _474;
    precise float _477 = cbTextureTilingScale._m0[0u].z + _475;
    precise float _478 = cbTextureTilingScale._m0[0u].w + _476;
    precise float _482 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_477, _478), 0.0).w + (-0.5);
    precise float _483 = cbMtdParam._m0[39u].y * _482;
    precise float _484 = cbMtdParam._m0[39u].w * _482;
    precise float _485 = _454 + _483;
    precise float _486 = _455 + _484;
    precise float _497 = _356 * cbMtdParam._m0[21u].w;
    precise float _498 = _356 * cbMtdParam._m0[22u].x;
    precise float _499 = _266 + _497;
    precise float _500 = _267 + _498;
    precise float _501 = _499 * cbTextureTilingScale._m0[0u].x;
    precise float _502 = cbTextureTilingScale._m0[0u].y * _500;
    precise float _503 = cbTextureTilingScale._m0[0u].z + _501;
    precise float _504 = cbTextureTilingScale._m0[0u].w + _502;
    precise float _508 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_503, _504), 0.0).w + (-0.5);
    precise float _509 = cbMtdParam._m0[40u].x * _508;
    precise float _510 = cbMtdParam._m0[40u].z * _508;
    precise float _511 = _485 + _509;
    precise float _512 = _486 + _510;
    precise float _526 = _310 * cbMtdParam._m0[37u].w;
    precise float _527 = _310 * cbMtdParam._m0[38u].y;
    precise float _528 = cbMtdParam._m0[41u].z + _526;
    precise float _529 = cbMtdParam._m0[42u].x + _527;
    precise float _531 = _356 * cbMtdParam._m0[13u].y;
    float _532 = cos(_531);
    precise float _533 = _532 * _528;
    precise float _534 = _532 * _529;
    precise float _543 = _266 * cbMtdParam._m0[32u].w;
    precise float _544 = _267 * cbMtdParam._m0[33u].x;
    precise float _552 = _543 * cbTextureTilingScale._m0[5u].x;
    precise float _553 = _544 * cbTextureTilingScale._m0[5u].y;
    precise float _554 = cbTextureTilingScale._m0[5u].z + _552;
    precise float _555 = cbTextureTilingScale._m0[5u].w + _553;
    vec4 _557 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_5, SS_WrapLinear), vec2(_554, _555), 0.0);
    precise float _561 = _557.x + (-0.5);
    precise float _562 = _557.z + (-0.5);
    precise float _563 = _533 * _561;
    precise float _564 = _534 * _562;
    precise float _567 = _526 + cbMtdParam._m0[40u].w;
    precise float _568 = _527 + cbMtdParam._m0[41u].y;
    precise float _570 = _356 * cbMtdParam._m0[13u].x;
    float _571 = sin(_570);
    precise float _572 = _567 * _571;
    precise float _573 = _568 * _571;
    precise float _576 = _266 * cbMtdParam._m0[31u].w;
    precise float _577 = _267 * cbMtdParam._m0[32u].x;
    precise float _578 = _576 * cbTextureTilingScale._m0[5u].x;
    precise float _579 = _577 * cbTextureTilingScale._m0[5u].y;
    precise float _580 = cbTextureTilingScale._m0[5u].z + _578;
    precise float _581 = cbTextureTilingScale._m0[5u].w + _579;
    vec4 _582 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_5, SS_WrapLinear), vec2(_580, _581), 0.0);
    precise float _586 = _582.x + (-0.5);
    precise float _587 = _582.z + (-0.5);
    precise float _588 = _572 * _586;
    precise float _589 = _573 * _587;
    precise float _590 = _563 + _588;
    precise float _591 = _564 + _589;
    precise float _592 = _511 + _590;
    precise float _593 = _512 + _591;
    precise float _594 = 1.0 - _311;
    precise float _596 = _594 * _592;
    precise float _597 = _594 * _593;
    precise float _598 = _390 + _596;
    precise float _599 = _391 + _597;
    precise float _607 = _356 * cbMtdParam._m0[22u].w;
    precise float _608 = _356 * cbMtdParam._m0[23u].x;
    precise float _614 = _266 * cbMtdParam._m0[35u].w;
    precise float _615 = _267 * cbMtdParam._m0[36u].x;
    precise float _616 = _607 + _614;
    precise float _617 = _608 + _615;
    precise float _618 = _616 * cbTextureTilingScale._m0[0u].x;
    precise float _619 = cbTextureTilingScale._m0[0u].y * _617;
    precise float _620 = cbTextureTilingScale._m0[0u].z + _618;
    precise float _621 = cbTextureTilingScale._m0[0u].w + _619;
    precise float _625 = textureLod(sampler2D(M_PlanarReflection_m35_snp_0_Texture2D_0, SS_BumpMap), vec2(_620, _621), 0.0).w + (-0.5);
    precise float _626 = cbMtdParam._m0[44u].z * _625;
    precise float _627 = cbMtdParam._m0[45u].x * _625;
    precise float _628 = _598 + _626;
    precise float _629 = _599 + _627;
    precise float _631 = 1.0 - _374.w;
    precise float _634 = (isnan(0.550000011920928955078125) ? _631 : (isnan(_631) ? 0.550000011920928955078125 : max(_631, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _636 = cbMtdParam._m0[16u].z * _634;
    precise float _637 = _636 * 0.5;
    precise float _639 = _637 - _636;
    precise float _640 = _311 * _639;
    precise float _641 = _636 + _640;
    precise float _642 = _641 * 0.300000011920928955078125;
    precise float _644 = _642 - _641;
    precise float _645 = _312 * _644;
    precise float _646 = _641 + _645;
    precise float _647 = _646 + 0.0;
    precise float _648 = _628 + _647;
    precise float _649 = _629 + _647;
    precise float _653 = _356 * cbMtdParam._m0[21u].y;
    float _654 = sin(_653);
    precise float _656 = cbMtdParam._m0[39u].x * cos(_653);
    precise float _657 = cbMtdParam._m0[38u].z * _654;
    float _658 = isnan(0.300000011920928955078125) ? _312 : (isnan(_312) ? 0.300000011920928955078125 : max(_312, 0.300000011920928955078125));
    precise float _659 = _657 * _658;
    precise float _660 = _656 * _658;
    precise float _661 = _659 + _648;
    precise float _662 = _660 + _649;
    precise float _665 = cbMtdParam._m0[43u].x + _661;
    precise float _666 = cbMtdParam._m0[43u].z + _662;
    precise float _680 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _721 = _135 + _665;
    precise float _722 = _137 + _666;
    precise float _728 = _721 - cbvModelParam._m0[8u].x;
    precise float _729 = _722 - cbvModelParam._m0[8u].y;
    precise float _745 = dot(vec2(_728, _729), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _746 = dot(vec2(_728, _729), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _748 = 0.0 - cbMtdParam._m0[37u].y;
    precise float _749 = _311 * _748;
    precise float _750 = cbMtdParam._m0[37u].y + _749;
    precise float _751 = _377 * _750;
    precise float _753 = cbMtdParam._m0[44u].x * _452;
    precise float _755 = cbMtdParam._m0[39u].z * _482;
    precise float _756 = _753 + _755;
    precise float _758 = cbMtdParam._m0[40u].y * _508;
    precise float _759 = _756 + _758;
    precise float _762 = _310 * cbMtdParam._m0[38u].x;
    precise float _763 = cbMtdParam._m0[41u].w + _762;
    precise float _764 = _763 * _532;
    precise float _766 = _557.y + (-0.5);
    precise float _767 = _764 * _766;
    precise float _769 = _762 + cbMtdParam._m0[41u].x;
    precise float _770 = _769 * _571;
    precise float _772 = _582.y + (-0.5);
    precise float _773 = _770 * _772;
    precise float _774 = _767 + _773;
    precise float _775 = _759 + _774;
    precise float _776 = _594 * _775;
    precise float _777 = _751 + _776;
    precise float _779 = cbMtdParam._m0[44u].w * _625;
    precise float _780 = _777 + _779;
    precise float _781 = _780 + _647;
    precise float _783 = cbMtdParam._m0[38u].w * _654;
    precise float _784 = _783 * _658;
    precise float _785 = _784 + _781;
    precise float _787 = _785 + cbMtdParam._m0[43u].y;
    precise float _788 = _136 + _787;
    vec4 _790 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_745, _746), 0.0);
    float _792 = _790.x;
    precise float _793 = _792 * 0.0;
    precise float _794 = _721 + _793;
    precise float _795 = _788 + _792;
    precise float _796 = _722 + _793;
    float _833;
    float _834;
    float _835;
    if (((((dot(vec4(_794, _795, _796, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_794, _795, _796, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_794, _795, _796, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_794, _795, _796, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[73u])) > _680) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[74u])) > _680)) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[75u])) > _680)) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[76u])) > _680))))
    {
        precise float _817 = _794 - _135;
        precise float _818 = _795 - _136;
        precise float _819 = _796 - _137;
        float _823 = inversesqrt(dot(vec3(_817, _818, _819), vec3(_817, _818, _819)));
        precise float _824 = _817 * _823;
        precise float _825 = _818 * _823;
        precise float _826 = _819 * _823;
        precise float _827 = _824 * cbMtdParam._m0[4u].y;
        precise float _828 = _825 * cbMtdParam._m0[4u].y;
        precise float _829 = _826 * cbMtdParam._m0[4u].y;
        precise float _830 = _135 + _827;
        precise float _831 = _136 + _828;
        precise float _832 = _137 + _829;
        _833 = _830;
        _834 = _831;
        _835 = _832;
    }
    else
    {
        _833 = _794;
        _834 = _795;
        _835 = _796;
    }
    precise float _841 = _833 - cbSceneParam._m0[3u].x;
    precise float _842 = _834 - cbSceneParam._m0[3u].y;
    precise float _843 = _835 - cbSceneParam._m0[3u].z;
    precise float _870 = _841 * cbSceneParam._m0[24u].x;
    precise float _871 = _842 * cbSceneParam._m0[24u].y;
    precise float _872 = _871 + _870;
    precise float _873 = _843 * cbSceneParam._m0[24u].z;
    precise float _874 = _873 + _872;
    precise float _875 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _876 = _875 + _874;
    precise float _877 = _841 * cbSceneParam._m0[25u].x;
    precise float _878 = _842 * cbSceneParam._m0[25u].y;
    precise float _879 = _878 + _877;
    precise float _880 = _843 * cbSceneParam._m0[25u].z;
    precise float _881 = _880 + _879;
    precise float _882 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _883 = _882 + _881;
    precise float _884 = _841 * cbSceneParam._m0[26u].x;
    precise float _885 = _842 * cbSceneParam._m0[26u].y;
    precise float _886 = _885 + _884;
    precise float _887 = _843 * cbSceneParam._m0[26u].z;
    precise float _888 = _887 + _886;
    precise float _889 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _890 = _889 + _888;
    precise float _891 = _841 * cbSceneParam._m0[27u].x;
    precise float _892 = _842 * cbSceneParam._m0[27u].y;
    precise float _893 = _892 + _891;
    precise float _894 = _843 * cbSceneParam._m0[27u].z;
    precise float _895 = _894 + _893;
    precise float _896 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _897 = _896 + _895;
    gl_Position.x = _876;
    gl_Position.y = _883;
    gl_Position.z = _890;
    gl_Position.w = _897;
    POSITION_1.x = _876;
    POSITION_1.y = _883;
    POSITION_1.z = _890;
    POSITION_1.w = _897;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _266;
    TEXCOORD_1.y = _267;
    TEXCOORD_1.z = _268;
    TEXCOORD_1.w = _269;
    TEXCOORD_5.x = _310;
    TEXCOORD_5.y = _311;
    TEXCOORD_5.z = _312;
    TEXCOORD_5.w = _313;
    TEXCOORD_8.x = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_8.y = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_8.z = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11_1 = _745;
    TEXCOORD_12_1 = _746;
    gl_ClipDistance[0u] = dot(vec4(_876, _883, _890, _897), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_876, _883, _890, _897), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


