#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11;
layout(location = 7, component = 1) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    float _201 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _222 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _224 = texelFetch(g_InstanceIndexBuffer, int(_222));
    uint _225 = _224.x;
    uint _235 = (floatBitsToUint(cbInstanceData._m0[(_225 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _242 = _235 + 1u;
    uint _249 = _235 + 2u;
    precise float _256 = POSITION.x * cbObjMatrix._m0[_235].x;
    precise float _257 = POSITION.y * cbObjMatrix._m0[_235].y;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.z * cbObjMatrix._m0[_235].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_235].w;
    precise float _263 = _261 + _260;
    precise float _264 = POSITION.x * cbObjMatrix._m0[_242].x;
    precise float _265 = POSITION.y * cbObjMatrix._m0[_242].y;
    precise float _266 = _265 + _264;
    precise float _267 = POSITION.z * cbObjMatrix._m0[_242].z;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * cbObjMatrix._m0[_242].w;
    precise float _270 = _269 + _268;
    precise float _271 = POSITION.x * cbObjMatrix._m0[_249].x;
    precise float _272 = POSITION.y * cbObjMatrix._m0[_249].y;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.z * cbObjMatrix._m0[_249].z;
    precise float _275 = _274 + _273;
    precise float _276 = 1.0 * cbObjMatrix._m0[_249].w;
    precise float _277 = _276 + _275;
    precise float _303 = _263 - cbvModelParam._m0[8u].x;
    precise float _304 = _277 - cbvModelParam._m0[8u].y;
    precise float _321 = dot(vec2(_303, _304), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _322 = dot(vec2(_303, _304), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _325 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_321, _322), 0.0);
    float _327 = _325.x;
    precise float _328 = _327 * 0.0;
    precise float _329 = _263 + _328;
    precise float _330 = _270 + _327;
    precise float _331 = _277 + _328;
    precise float _337 = _329 - cbSceneParam._m0[3u].x;
    precise float _338 = _330 - cbSceneParam._m0[3u].y;
    precise float _339 = _331 - cbSceneParam._m0[3u].z;
    precise float _367 = cbSceneParam._m0[24u].x * _337;
    precise float _368 = _338 * cbSceneParam._m0[24u].y;
    precise float _369 = _368 + _367;
    precise float _370 = _339 * cbSceneParam._m0[24u].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _373 = _372 + _371;
    precise float _374 = _337 * cbSceneParam._m0[25u].x;
    precise float _375 = _338 * cbSceneParam._m0[25u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _339 * cbSceneParam._m0[25u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _380 = _379 + _378;
    precise float _381 = _337 * cbSceneParam._m0[26u].x;
    precise float _382 = _338 * cbSceneParam._m0[26u].y;
    precise float _383 = _382 + _381;
    precise float _384 = _339 * cbSceneParam._m0[26u].z;
    precise float _385 = _384 + _383;
    precise float _386 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _387 = _386 + _385;
    precise float _388 = _337 * cbSceneParam._m0[27u].x;
    precise float _389 = _338 * cbSceneParam._m0[27u].y;
    precise float _390 = _389 + _388;
    precise float _391 = _339 * cbSceneParam._m0[27u].z;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _394 = _393 + _392;
    gl_Position.x = _373;
    gl_Position.y = _380;
    gl_Position.z = _387;
    gl_Position.w = _394;
    POSITION_1.x = _373;
    POSITION_1.y = _380;
    POSITION_1.z = _387;
    POSITION_1.w = _394;
    NORMAL_1.x = fma(_204, cbObjMatrix._m0[_235].z, fma(_203, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _201));
    NORMAL_1.y = fma(_204, cbObjMatrix._m0[_242].z, fma(_203, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _201));
    NORMAL_1.z = fma(_204, cbObjMatrix._m0[_249].z, fma(_203, cbObjMatrix._m0[_249].y, cbObjMatrix._m0[_249].x * _201));
    NORMAL_1.w = float(_225);
    TANGENT_1.x = fma(_216, cbObjMatrix._m0[_235].z, fma(_215, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _214));
    TANGENT_1.y = fma(_216, cbObjMatrix._m0[_242].z, fma(_215, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _214));
    TANGENT_1.z = fma(_216, cbObjMatrix._m0[_249].z, fma(_215, cbObjMatrix._m0[_249].y, cbObjMatrix._m0[_249].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8.x = TEXCOORD_4.x;
    TEXCOORD_8.y = TEXCOORD_4.y;
    TEXCOORD_8.z = TEXCOORD_4.z;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11 = _321;
    TEXCOORD_12 = _322;
}


