#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_4;
layout(location = 7) out vec4 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    float _192 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _225 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _227 = texelFetch(g_InstanceIndexBuffer, int(_225));
    uint _228 = _227.x;
    uint _238 = (floatBitsToUint(cbInstanceData._m0[(_228 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _245 = _238 + 1u;
    uint _252 = _238 + 2u;
    precise float _259 = POSITION.x * cbObjMatrix._m0[_238].x;
    precise float _260 = POSITION.y * cbObjMatrix._m0[_238].y;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * cbObjMatrix._m0[_238].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _264 + _263;
    precise float _267 = POSITION.x * cbObjMatrix._m0[_245].x;
    precise float _268 = POSITION.y * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.z * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.x * cbObjMatrix._m0[_252].x;
    precise float _275 = POSITION.y * cbObjMatrix._m0[_252].y;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.z * cbObjMatrix._m0[_252].z;
    precise float _278 = _277 + _276;
    precise float _279 = 1.0 * cbObjMatrix._m0[_252].w;
    precise float _280 = _279 + _278;
    precise float _315 = _266 - cbSceneParam._m0[3u].x;
    precise float _316 = _273 - cbSceneParam._m0[3u].y;
    precise float _317 = _280 - cbSceneParam._m0[3u].z;
    precise float _345 = _315 * cbSceneParam._m0[24u].x;
    precise float _346 = _316 * cbSceneParam._m0[24u].y;
    precise float _347 = _346 + _345;
    precise float _348 = _317 * cbSceneParam._m0[24u].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _351 = _350 + _349;
    precise float _352 = _315 * cbSceneParam._m0[25u].x;
    precise float _353 = _316 * cbSceneParam._m0[25u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _317 * cbSceneParam._m0[25u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _358 = _357 + _356;
    precise float _359 = _315 * cbSceneParam._m0[26u].x;
    precise float _360 = _316 * cbSceneParam._m0[26u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _317 * cbSceneParam._m0[26u].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _365 = _364 + _363;
    precise float _366 = _315 * cbSceneParam._m0[27u].x;
    precise float _367 = _316 * cbSceneParam._m0[27u].y;
    precise float _368 = _367 + _366;
    precise float _369 = _317 * cbSceneParam._m0[27u].z;
    precise float _370 = _369 + _368;
    precise float _371 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _372 = _371 + _370;
    gl_Position.x = _351;
    gl_Position.y = _358;
    gl_Position.z = _365;
    gl_Position.w = _372;
    POSITION_1.x = _351;
    POSITION_1.y = _358;
    POSITION_1.z = _365;
    POSITION_1.w = _372;
    NORMAL_1.x = fma(_195, cbObjMatrix._m0[_238].z, fma(_194, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _192));
    NORMAL_1.y = fma(_195, cbObjMatrix._m0[_245].z, fma(_194, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _192));
    NORMAL_1.z = fma(_195, cbObjMatrix._m0[_252].z, fma(_194, cbObjMatrix._m0[_252].y, cbObjMatrix._m0[_252].x * _192));
    NORMAL_1.w = float(_228);
    TANGENT_1.x = fma(_207, cbObjMatrix._m0[_238].z, fma(_206, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _205));
    TANGENT_1.y = fma(_207, cbObjMatrix._m0[_245].z, fma(_206, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _205));
    TANGENT_1.z = fma(_207, cbObjMatrix._m0[_252].z, fma(_206, cbObjMatrix._m0[_252].y, cbObjMatrix._m0[_252].x * _205));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_219, cbObjMatrix._m0[_238].z, fma(_218, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _217));
    TANGENT_2_1.y = fma(_219, cbObjMatrix._m0[_245].z, fma(_218, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _217));
    TANGENT_2_1.z = fma(_219, cbObjMatrix._m0[_252].z, fma(_218, cbObjMatrix._m0[_252].y, cbObjMatrix._m0[_252].x * _217));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_2.x;
    TEXCOORD_5.w = TEXCOORD_2.y;
}


