#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_9;
layout(location = 7) in vec4 TEXCOORD_14;
layout(location = 8) in vec4 TEXCOORD_15;
layout(location = 9) in vec3 TEXCOORD_16;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _92 = uint(roundEven(NORMAL.w));
    float _107 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_14.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_14.z));
    float _151 = fma(TEXCOORD_14.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_14.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_14.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_14.x)));
    float _161 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_14.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_14.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_14.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_14.x))) / _151);
    float _162 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_14.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_14.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_14.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_14.x))) / _151);
    float _163 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_14.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_14.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_14.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_14.x))) / _151);
    vec4 _169 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _172 = _169.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _208 = sqrt(((_161 * _161) + (_162 * _162)) + (_163 * _163));
        float _215 = (cbMatDynParam._m0[5u].x * _208) + cbMatDynParam._m0[5u].y;
        float _304 = isnan(0.0) ? _215 : (isnan(_215) ? 0.0 : max(_215, 0.0));
        float _217 = isnan(1.0) ? _304 : (isnan(_304) ? 1.0 : min(_304, 1.0));
        float _221 = (cbMatDynParam._m0[5u].z * _208) + cbMatDynParam._m0[5u].w;
        float _315 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _315 : (isnan(_315) ? 1.0 : min(_315, 1.0))) - _217)) + _217) < ((_172 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _254;
    float _183;
    float _184;
    vec4 _188;
    float _190;
    float _191;
    bool _202;
    for (;;)
    {
        _183 = (TEXCOORD_14.x / TEXCOORD_14.w) - (TEXCOORD_15.x / TEXCOORD_15.w);
        _184 = (TEXCOORD_14.y / TEXCOORD_14.w) - (TEXCOORD_15.y / TEXCOORD_15.w);
        float _185 = _172 + (-0.5);
        _188 = cbMtdParam._m0[1u];
        _190 = _188.y * _185;
        _191 = _185 * 0.999000012874603271484375;
        _202 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_202)
        {
            if ((cbInstanceData._m0[(_92 * 13u) + 7u].x + _191) < 0.5)
            {
                _254 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _191) < 0.5))
        {
            _254 = true;
            break;
        }
        if ((_190 + 1.0) < _188.x)
        {
            _254 = true;
            break;
        }
        _254 = false;
        break;
    }
    if (_254)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _183) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _184) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _107 / (_107 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


