#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_2;
layout(set = 0, binding = 3) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_4;
layout(set = 0, binding = 5) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_5;
layout(set = 0, binding = 6) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_6;
layout(set = 0, binding = 7) uniform texture2D M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_7;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_4;
layout(location = 5) in vec4 TEXCOORD_9;
layout(location = 6) in float TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _162 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _163 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _164 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _170 = inversesqrt(dot(vec3(_162, _163, _164), vec3(_162, _163, _164)));
    float _171 = _170 * _162;
    float _172 = _170 * _163;
    float _173 = _170 * _164;
    float _177 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _178 = _177 * NORMAL.x;
    float _179 = _177 * NORMAL.y;
    float _180 = _177 * NORMAL.z;
    float _184 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _185 = _184 * TANGENT.x;
    float _186 = _184 * TANGENT.y;
    float _187 = _184 * TANGENT.z;
    float _192;
    float _193;
    float _194;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _192 = (-0.0) - _178;
        _193 = (-0.0) - _179;
        _194 = (-0.0) - _180;
    }
    else
    {
        _192 = _178;
        _193 = _179;
        _194 = _180;
    }
    float _210 = cbMtdParam._m0[21u].y * cbPerFrame._m0[22u].x;
    float _217 = TEXCOORD_4.y - ((cbMtdParam._m0[21u].z * cbPerFrame._m0[22u].x) * 0.550000011920928955078125);
    float _236 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_0, SS_WrapLinear), vec2(((cbTextureTilingScale._m0[0u].x * cbMtdParam._m0[18u].x) * ((_210 * 6.900000095367431640625) + TEXCOORD_4.x)) + cbTextureTilingScale._m0[0u].z, ((cbTextureTilingScale._m0[0u].y * cbMtdParam._m0[18u].x) * _217) + cbTextureTilingScale._m0[0u].w)).x * 0.0500000007450580596923828125;
    float _248 = ((_217 * cbMtdParam._m0[18u].x) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w;
    float _296 = cbMtdParam._m0[17u].y * cbPerFrame._m0[22u].x;
    uint _301 = uint(roundEven(NORMAL.w)) * 13u;
    uint _307 = _301 + 1u;
    uint _312 = _301 + 2u;
    float _322 = sqrt(((cbInstanceData._m0[_307].x * cbInstanceData._m0[_307].x) + (cbInstanceData._m0[_301].x * cbInstanceData._m0[_301].x)) + (cbInstanceData._m0[_312].x * cbInstanceData._m0[_312].x));
    float _328 = sqrt(((cbInstanceData._m0[_307].y * cbInstanceData._m0[_307].y) + (cbInstanceData._m0[_301].y * cbInstanceData._m0[_301].y)) + (cbInstanceData._m0[_312].y * cbInstanceData._m0[_312].y));
    float _329 = _322 * ((_296 * cbMtdParam._m0[22u].y) + TEXCOORD_4.x);
    float _330 = _328 * ((_296 * cbMtdParam._m0[22u].z) + TEXCOORD_4.y);
    vec4 _358 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_4, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * (_322 * ((_296 * cbMtdParam._m0[22u].w) + TEXCOORD_4.x))) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * (_328 * ((_296 * cbMtdParam._m0[23u].x) + TEXCOORD_4.y))) + cbTextureTilingScale._m0[4u].w));
    float _365 = (_358.x * 2.0) + (-1.0);
    float _367 = (_358.y * 2.0) + (-1.0);
    float _371 = 1.0 - dot(vec2(_365, _367), vec2(_365, _367));
    float _895 = isnan(0.0) ? _371 : (isnan(_371) ? 0.0 : max(_371, 0.0));
    float _373 = sqrt(isnan(1.0) ? _895 : (isnan(_895) ? 1.0 : min(_895, 1.0)));
    float _376 = fma(_373, _192, fma(_367, _185, _365 * _171));
    float _379 = fma(_373, _193, fma(_367, _186, _365 * _172));
    float _382 = fma(_373, _194, fma(_367, _187, _365 * _173));
    float _386 = inversesqrt(dot(vec3(_376, _379, _382), vec3(_376, _379, _382)));
    float _388 = (cbPerFrame._m0[22u].x * 2.0) * cbMtdParam._m0[17u].y;
    float _389 = _388 * cbMtdParam._m0[17u].x;
    float _393 = ((_376 * 0.5) * _386) + (-0.25);
    float _397 = ((_379 * 0.5) * _386) + (-0.25);
    float _398 = _397 * cbMtdParam._m0[16u].w;
    float _400 = (-0.0) - (cbMtdParam._m0[16u].w * _393);
    float _401 = fract(_389);
    float _403 = fract(_389 + 0.5);
    vec4 _431 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_7, SS_DiffuseMap), vec2((((_401 * _400) + _329) * cbTextureTilingScale._m0[7u].x) + cbTextureTilingScale._m0[7u].z, (((_398 * _401) + _330) * cbTextureTilingScale._m0[7u].y) + cbTextureTilingScale._m0[7u].w));
    float _433 = _431.x;
    float _456 = _322 * ((_296 * cbMtdParam._m0[23u].w) + TEXCOORD_4.x);
    float _457 = _328 * ((_296 * cbMtdParam._m0[24u].x) + TEXCOORD_4.y);
    float _460 = _388 * cbMtdParam._m0[16u].y;
    float _461 = _397 * cbMtdParam._m0[19u].x;
    float _463 = (-0.0) - (cbMtdParam._m0[19u].x * _393);
    float _464 = fract(_460);
    float _466 = fract(_460 + 0.5);
    vec4 _493 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_2, SS_DiffuseMap), vec2((((_464 * _463) + _456) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, (((_461 * _464) + _457) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w));
    float _495 = _493.x;
    float _513 = _322 * ((_296 * cbMtdParam._m0[20u].y) + TEXCOORD_4.x);
    float _514 = _328 * ((_296 * cbMtdParam._m0[20u].z) + TEXCOORD_4.y);
    float _517 = _388 * cbMtdParam._m0[18u].z;
    float _518 = _397 * cbMtdParam._m0[18u].w;
    float _520 = (-0.0) - (cbMtdParam._m0[18u].w * _393);
    float _521 = fract(_517);
    float _523 = fract(_517 + 0.5);
    vec4 _550 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((_521 * _520) + _513) * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (((_518 * _521) + _514) * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w));
    float _552 = _550.x;
    float _570 = _322 * ((_296 * cbMtdParam._m0[21u].w) + TEXCOORD_4.x);
    float _571 = _328 * ((_296 * cbMtdParam._m0[22u].x) + TEXCOORD_4.y);
    float _574 = _388 * cbMtdParam._m0[17u].z;
    float _575 = _397 * cbMtdParam._m0[17u].w;
    float _577 = (-0.0) - (cbMtdParam._m0[17u].w * _393);
    float _578 = fract(_574);
    float _580 = fract(_574 + 0.5);
    vec4 _608 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_6, SS_DiffuseMap), vec2((((_578 * _577) + _570) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, (((_575 * _578) + _571) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w));
    float _610 = _608.x;
    float _618 = (((((texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((_523 * _520) + _513) * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (((_518 * _523) + _514) * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w)).x - _552) * abs((_521 * 2.0) + (-1.0))) + _552) * cbMtdParam._m0[11u].x) + ((((texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_2, SS_DiffuseMap), vec2((((_466 * _463) + _456) * cbTextureTilingScale._m0[2u].x) + cbTextureTilingScale._m0[2u].z, (((_461 * _466) + _457) * cbTextureTilingScale._m0[2u].y) + cbTextureTilingScale._m0[2u].w)).x - _495) * abs((_464 * 2.0) + (-1.0))) + _495) * cbMtdParam._m0[10u].x)) + ((((texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_6, SS_DiffuseMap), vec2((((_580 * _577) + _570) * cbTextureTilingScale._m0[6u].x) + cbTextureTilingScale._m0[6u].z, (((_575 * _580) + _571) * cbTextureTilingScale._m0[6u].y) + cbTextureTilingScale._m0[6u].w)).x - _610) * abs((_578 * 2.0) + (-1.0))) + _610) * cbMtdParam._m0[13u].x);
    float _629 = _322 * ((_296 * cbMtdParam._m0[23u].y) + TEXCOORD_4.x);
    float _630 = _328 * ((_296 * cbMtdParam._m0[23u].z) + TEXCOORD_4.y);
    vec4 _653 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_5, SS_BumpMap), vec2(((_322 * ((_296 * cbMtdParam._m0[24u].y) + TEXCOORD_4.x)) * cbTextureTilingScale._m0[5u].x) + cbTextureTilingScale._m0[5u].z, ((_328 * ((_296 * cbMtdParam._m0[24u].z) + TEXCOORD_4.y)) * cbTextureTilingScale._m0[5u].y) + cbTextureTilingScale._m0[5u].w));
    float _659 = (_653.x * 2.0) + (-1.0);
    float _660 = (_653.y * 2.0) + (-1.0);
    float _664 = 1.0 - dot(vec2(_659, _660), vec2(_659, _660));
    float _906 = isnan(0.0) ? _664 : (isnan(_664) ? 0.0 : max(_664, 0.0));
    float _666 = sqrt(isnan(1.0) ? _906 : (isnan(_906) ? 1.0 : min(_906, 1.0)));
    float _669 = fma(_666, _192, fma(_660, _185, _659 * _171));
    float _672 = fma(_666, _193, fma(_660, _186, _659 * _172));
    float _675 = fma(_666, _194, fma(_660, _187, _659 * _173));
    float _679 = inversesqrt(dot(vec3(_669, _672, _675), vec3(_669, _672, _675)));
    float _680 = _388 * cbMtdParam._m0[19u].z;
    float _687 = (((_672 * 0.5) * _679) + (-0.25)) * cbMtdParam._m0[19u].y;
    float _689 = (-0.0) - (cbMtdParam._m0[19u].y * (((_669 * 0.5) * _679) + (-0.25)));
    float _690 = fract(_680);
    float _692 = fract(_680 + 0.5);
    vec4 _719 = texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((_690 * _689) + _629) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((_687 * _690) + _630) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    float _721 = _719.x;
    float _733 = ((cbMtdParam._m0[16u].z * TEXCOORD_4.z) * (((((texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_3, SS_DiffuseMap), vec2((((_692 * _689) + _629) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((_687 * _692) + _630) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w)).x - _721) * abs((_690 * 2.0) + (-1.0))) + _721) * cbMtdParam._m0[12u].x) - _618)) + _618;
    float _741 = ((((cbMtdParam._m0[19u].w * TEXCOORD.w) * (1.0 - _236)) * cbMtdParam._m0[18u].y) * (((_236 - (texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_0, SS_WrapLinear), vec2(((((_210 * 3.2999999523162841796875) + TEXCOORD_4.x) * cbMtdParam._m0[18u].x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, _248)).y * 0.20000000298023223876953125)) + texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_0, SS_WrapLinear), vec2((((cbMtdParam._m0[20u].w * cbPerFrame._m0[22u].x) + TEXCOORD_4.x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((cbMtdParam._m0[21u].x * cbPerFrame._m0[22u].x) + TEXCOORD_4.y) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w)).z) + (texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_0, SS_WrapLinear), vec2(((((_210 * 16.0) + TEXCOORD_4.x) * cbMtdParam._m0[18u].x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, _248)).x * 0.100000001490116119384765625))) * (((cbMtdParam._m0[20u].x * TEXCOORD_4.w) * (((((texture(sampler2D(M_Flow_Blend_Emissive_Glow_snp_0_Texture2D_7, SS_DiffuseMap), vec2((((_403 * _400) + _329) * cbTextureTilingScale._m0[7u].x) + cbTextureTilingScale._m0[7u].z, (((_398 * _403) + _330) * cbTextureTilingScale._m0[7u].y) + cbTextureTilingScale._m0[7u].w)).x - _433) * abs((_401 * 2.0) + (-1.0))) + _433) * cbMtdParam._m0[14u].x) - _733)) + _733);
    float _745 = inversesqrt(dot(vec3(_192, _193, _194), vec3(_192, _193, _194)));
    float _917 = isnan(0.0) ? _741 : (isnan(_741) ? 0.0 : max(_741, 0.0));
    float _746 = isnan(1.0) ? _917 : (isnan(_917) ? 1.0 : min(_917, 1.0));
    vec4 _751 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _753 = _751.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _788 = (cbMatDynParam._m0[5u].x * TEXCOORD_17) + cbMatDynParam._m0[5u].y;
        float _928 = isnan(0.0) ? _788 : (isnan(_788) ? 0.0 : max(_788, 0.0));
        float _789 = isnan(1.0) ? _928 : (isnan(_928) ? 1.0 : min(_928, 1.0));
        float _793 = (cbMatDynParam._m0[5u].z * TEXCOORD_17) + cbMatDynParam._m0[5u].w;
        float _939 = isnan(0.0) ? _793 : (isnan(_793) ? 0.0 : max(_793, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _939 : (isnan(_939) ? 1.0 : min(_939, 1.0))) - _789)) + _789) < ((_753 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _829;
    float _764;
    vec4 _768;
    float _770;
    float _771;
    bool _782;
    for (;;)
    {
        _764 = cbInstanceData._m0[_301 + 6u].w * _746;
        float _765 = _753 + (-0.5);
        _768 = cbMtdParam._m0[1u];
        _770 = _768.y * _765;
        _771 = _765 * 0.999000012874603271484375;
        _782 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_782)
        {
            if ((cbInstanceData._m0[_301 + 7u].x + _771) < 0.5)
            {
                _829 = true;
                break;
            }
        }
        uint _818 = (_301 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_818].w < 1.0) && ((cbInstanceData._m0[_818].w + _771) < 0.5))
        {
            _829 = true;
            break;
        }
        if ((_770 + 1.0) < _768.x)
        {
            _829 = true;
            break;
        }
        _829 = false;
        break;
    }
    if (_829)
    {
        discard_state = true;
    }
    bool _847 = cbMtdParam._m0[1u].z != 0.0;
    float _848 = _847 ? _764 : 0.0;
    SV_Target.x = ((_192 * 0.5) * _745) + 0.500488758087158203125;
    SV_Target.y = ((_193 * 0.5) * _745) + 0.500488758087158203125;
    SV_Target.z = ((_194 * 0.5) * _745) + 0.500488758087158203125;
    SV_Target.w = _848;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _847 ? _764 : TEXCOORD_9.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _764;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _848;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _848;
    discard_exit();
}


