#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _197 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _218 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _220 = texelFetch(g_InstanceIndexBuffer, int(_218));
    uint _221 = _220.x;
    uint _223 = _221 * 13u;
    uint _231 = (floatBitsToUint(cbInstanceData._m0[_223 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _238 = _231 + 1u;
    uint _245 = _231 + 2u;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_231].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_231].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_231].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _257 + _256;
    precise float _260 = POSITION.x * cbObjMatrix._m0[_238].x;
    precise float _261 = POSITION.y * cbObjMatrix._m0[_238].y;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.z * cbObjMatrix._m0[_238].z;
    precise float _264 = _263 + _262;
    precise float _265 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _265 + _264;
    precise float _267 = POSITION.x * cbObjMatrix._m0[_245].x;
    precise float _268 = POSITION.y * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.z * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    float _311 = (fma(POSITION.z, cbPrevObjMatrix._m0[_231].z, fma(POSITION.y, cbPrevObjMatrix._m0[_231].y, cbPrevObjMatrix._m0[_231].x * POSITION.x)) + cbPrevObjMatrix._m0[_231].w) - cbSceneParam._m0[28u].x;
    float _312 = (fma(POSITION.z, cbPrevObjMatrix._m0[_238].z, fma(POSITION.y, cbPrevObjMatrix._m0[_238].y, cbPrevObjMatrix._m0[_238].x * POSITION.x)) + cbPrevObjMatrix._m0[_238].w) - cbSceneParam._m0[28u].y;
    float _313 = (fma(POSITION.z, cbPrevObjMatrix._m0[_245].z, fma(POSITION.y, cbPrevObjMatrix._m0[_245].y, cbPrevObjMatrix._m0[_245].x * POSITION.x)) + cbPrevObjMatrix._m0[_245].w) - cbSceneParam._m0[28u].z;
    float _360 = fma(_200, cbObjMatrix._m0[_231].z, fma(_199, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _197));
    float _363 = fma(_200, cbObjMatrix._m0[_238].z, fma(_199, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _197));
    float _366 = fma(_200, cbObjMatrix._m0[_245].z, fma(_199, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _197));
    precise float _382 = _259 - cbSceneParam._m0[3u].x;
    precise float _383 = _266 - cbSceneParam._m0[3u].y;
    precise float _384 = _273 - cbSceneParam._m0[3u].z;
    precise float _412 = _382 * cbSceneParam._m0[24u].x;
    precise float _413 = _383 * cbSceneParam._m0[24u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _384 * cbSceneParam._m0[24u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _382 * cbSceneParam._m0[25u].x;
    precise float _420 = _383 * cbSceneParam._m0[25u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _384 * cbSceneParam._m0[25u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _425 = _424 + _423;
    precise float _426 = _382 * cbSceneParam._m0[26u].x;
    precise float _427 = _383 * cbSceneParam._m0[26u].y;
    precise float _428 = _427 + _426;
    precise float _429 = _384 * cbSceneParam._m0[26u].z;
    precise float _430 = _429 + _428;
    precise float _431 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _432 = _431 + _430;
    precise float _433 = _382 * cbSceneParam._m0[27u].x;
    precise float _434 = _383 * cbSceneParam._m0[27u].y;
    precise float _435 = _434 + _433;
    precise float _436 = _384 * cbSceneParam._m0[27u].z;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _439 = _438 + _437;
    gl_Position.x = _418;
    gl_Position.y = _425;
    gl_Position.z = _432;
    gl_Position.w = _439;
    POSITION_1.x = _418;
    POSITION_1.y = _425;
    POSITION_1.z = _432;
    POSITION_1.w = _439;
    NORMAL_1.x = _360;
    NORMAL_1.y = _363;
    NORMAL_1.z = _366;
    NORMAL_1.w = float(_221);
    TANGENT_1.x = fma(_212, cbObjMatrix._m0[_231].z, fma(_211, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _210));
    TANGENT_1.y = fma(_212, cbObjMatrix._m0[_238].z, fma(_211, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _210));
    TANGENT_1.z = fma(_212, cbObjMatrix._m0[_245].z, fma(_211, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _210));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = COLOR.x;
    TEXCOORD_3.y = COLOR.y;
    TEXCOORD_3.z = COLOR.z;
    TEXCOORD_3.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = TEXCOORD_1.x;
    TEXCOORD_4.w = TEXCOORD_1.y;
    TEXCOORD_9.x = TEXCOORD_2.x;
    TEXCOORD_9.y = TEXCOORD_2.y;
    TEXCOORD_9.z = TEXCOORD_2.z;
    TEXCOORD_9.w = COLOR_1.x;
    TEXCOORD_14.x = _418;
    TEXCOORD_14.y = _425;
    TEXCOORD_14.z = _432;
    TEXCOORD_14.w = _439;
    TEXCOORD_15.x = fma(_313, cbSceneParam._m0[29u].z, fma(_312, cbSceneParam._m0[29u].y, _311 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_313, cbSceneParam._m0[30u].z, fma(_312, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _311)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_313, cbSceneParam._m0[31u].z, fma(_312, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _311)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_313, cbSceneParam._m0[32u].z, fma(_312, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _311)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _360;
    TEXCOORD_16.y = _363;
    TEXCOORD_16.z = _366;
    gl_ClipDistance[0u] = dot(vec4(_418, _425, _432, _439), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_418, _425, _432, _439), vec4(cbInstanceData._m0[_223 + 3u]));
}


