#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _38
{
    vec3 _m0;
};

struct _42
{
    vec2 _m0;
};

struct _45
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _38 payload;
hitAttributeEXT _42 hit;
layout(location = 1) rayPayloadEXT _45 _47;
layout(location = 2) rayPayloadEXT _45 _48;

vec3 _658;

void main()
{
    uvec4 _62 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _63 = _62.y;
    uint _104;
    uint _106;
    uint _107;
    if (_62.x == 0u)
    {
        uint _70 = (_63 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _81 = uvec3(texelFetch(l_geomIndexBuffer, int(_70)).x, texelFetch(l_geomIndexBuffer, int(_70 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_70 + 2u)).x);
        _104 = _81.x;
        _106 = _81.y;
        _107 = _81.z;
    }
    else
    {
        uint _85 = uint(gl_PrimitiveID) * 6u;
        uint _87 = _85 & 4294967292u;
        uint _90 = (_63 + _87) >> 2u;
        uvec2 _97 = uvec2(texelFetch(l_geomIndexBuffer, int(_90)).x, texelFetch(l_geomIndexBuffer, int(_90 + 1u)).x);
        uint _98 = _97.x;
        uint _99 = _97.y;
        uint _101 = _98 >> 16u;
        uint _102 = _99 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_87 == _85)
        {
            frontier_phi_3_2_ladder = _98 & 65535u;
            frontier_phi_3_2_ladder_1 = _101;
            frontier_phi_3_2_ladder_2 = _102;
        }
        else
        {
            frontier_phi_3_2_ladder = _101;
            frontier_phi_3_2_ladder_1 = _102;
            frontier_phi_3_2_ladder_2 = _99 >> 16u;
        }
        _104 = frontier_phi_3_2_ladder;
        _106 = frontier_phi_3_2_ladder_1;
        _107 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _111 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _112 = _111.x;
    bool _117 = (_111.z != 0u) || (_62.w == 0u);
    uint _118 = _112 * _104;
    uint _119 = _118 + 12u;
    uint _143;
    uint _144;
    uint _145;
    uint _146;
    if (_117)
    {
        uvec4 _122 = texelFetch(l_geomAttrib_0, int(_119 >> 2u));
        uint _123 = _122.x;
        _143 = _123 & 255u;
        _144 = (_123 >> 8u) & 255u;
        _145 = (_123 >> 16u) & 255u;
        _146 = 16u;
    }
    else
    {
        uint _131 = _119 >> 2u;
        uvec2 _137 = uvec2(texelFetch(l_geomAttrib_0, int(_131)).x, texelFetch(l_geomAttrib_0, int(_131 + 1u)).x);
        uint _138 = _137.x;
        _143 = _138 & 65535u;
        _144 = _138 >> 16u;
        _145 = _137.y & 65535u;
        _146 = 20u;
    }
    uvec4 _154 = texelFetch(l_geomAttrib_0, int((_146 + _118) >> 2u));
    uint _155 = _154.x;
    uint _167 = _112 * _106;
    uint _168 = _167 + 12u;
    uint _189;
    uint _190;
    uint _191;
    uint _192;
    if (_117)
    {
        uvec4 _170 = texelFetch(l_geomAttrib_0, int(_168 >> 2u));
        uint _171 = _170.x;
        _189 = _171 & 255u;
        _190 = (_171 >> 8u) & 255u;
        _191 = (_171 >> 16u) & 255u;
        _192 = 16u;
    }
    else
    {
        uint _177 = _168 >> 2u;
        uvec2 _183 = uvec2(texelFetch(l_geomAttrib_0, int(_177)).x, texelFetch(l_geomAttrib_0, int(_177 + 1u)).x);
        uint _184 = _183.x;
        _189 = _184 & 65535u;
        _190 = _184 >> 16u;
        _191 = _183.y & 65535u;
        _192 = 20u;
    }
    uvec4 _198 = texelFetch(l_geomAttrib_0, int((_192 + _167) >> 2u));
    uint _199 = _198.x;
    uint _210 = _112 * _107;
    uint _211 = _210 + 12u;
    uint _232;
    uint _233;
    uint _234;
    uint _235;
    if (_117)
    {
        uvec4 _213 = texelFetch(l_geomAttrib_0, int(_211 >> 2u));
        uint _214 = _213.x;
        _232 = _214 & 255u;
        _233 = (_214 >> 8u) & 255u;
        _234 = (_214 >> 16u) & 255u;
        _235 = 16u;
    }
    else
    {
        uint _220 = _211 >> 2u;
        uvec2 _226 = uvec2(texelFetch(l_geomAttrib_0, int(_220)).x, texelFetch(l_geomAttrib_0, int(_220 + 1u)).x);
        uint _227 = _226.x;
        _232 = _227 & 65535u;
        _233 = _227 >> 16u;
        _234 = _226.y & 65535u;
        _235 = 20u;
    }
    uvec4 _241 = texelFetch(l_geomAttrib_0, int((_235 + _210) >> 2u));
    uint _242 = _241.x;
    float _255 = (1.0 - hit._m0.x) - hit._m0.y;
    float _280 = (((float(_143) * _255) + (-127.0)) + (float(_189) * hit._m0.x)) + (float(_232) * hit._m0.y);
    float _283 = (((float(_144) * _255) + (-127.0)) + (float(_190) * hit._m0.x)) + (float(_233) * hit._m0.y);
    float _286 = (((float(_145) * _255) + (-127.0)) + (float(_191) * hit._m0.x)) + (float(_234) * hit._m0.y);
    float _287 = _280 * 0.0078740157186985015869140625;
    float _289 = _283 * 0.0078740157186985015869140625;
    float _290 = _286 * 0.0078740157186985015869140625;
    float _303 = ((((float(_155 & 255u) * _255) + (-127.0)) + (float(_199 & 255u) * hit._m0.x)) + (float(_242 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _304 = ((((float((_155 >> 8u) & 255u) * _255) + (-127.0)) + (float((_199 >> 8u) & 255u) * hit._m0.x)) + (float((_242 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _305 = ((((float((_155 >> 16u) & 255u) * _255) + (-127.0)) + (float((_199 >> 16u) & 255u) * hit._m0.x)) + (float((_242 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _306 = ((((float(_155 >> 24u) * _255) + (-127.0)) + (float(_199 >> 24u) * hit._m0.x)) + (float(_242 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _316 = ((_304 * _290) - (_305 * _289)) * _306;
    float _317 = ((_305 * _287) - (_303 * _290)) * _306;
    float _318 = ((_303 * _289) - (_304 * _287)) * _306;
    float _323 = inversesqrt(dot(vec3(_316, _317, _318), vec3(_316, _317, _318)));
    float _331 = fma(-1.0, _303, (-0.0) - (_323 * _316));
    float _335 = fma(-1.0, _304, (-0.0) - (_323 * _317));
    float _338 = fma(-1.0, _305, (-0.0) - (_323 * _318));
    float _342 = inversesqrt(dot(vec3(_331, _335, _338), vec3(_331, _335, _338)));
    float _343 = _342 * _331;
    float _344 = _342 * _335;
    float _345 = _342 * _338;
    float _367 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _368 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _369 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _373 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _374 = _373 * gl_WorldRayDirectionEXT.x;
    float _375 = _373 * gl_WorldRayDirectionEXT.y;
    float _376 = _373 * gl_WorldRayDirectionEXT.z;
    float _377 = (-0.0) - _374;
    float _378 = (-0.0) - _375;
    float _379 = (-0.0) - _376;
    float _386 = float(gl_LaunchIDEXT.x);
    float _387 = float(gl_LaunchIDEXT.y);
    float _393 = float(gl_LaunchSizeEXT.x);
    float _394 = float(gl_LaunchSizeEXT.y);
    float _408 = fract(fract(sin(dot(vec2(_386 / _393, _387 / _394), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _421 = fract(fract(sin(dot(vec2((_386 + 128.0) / _393, (_387 + 128.0) / _394), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _422 = cbMtdParam._m0[10u].x * (-0.039999999105930328369140625);
    float _424 = _422 + 0.039999999105930328369140625;
    _48._m0 = 1u;
    uvec4 _436 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _437 = _436.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _437, _436.w, _437, vec3(_367, _368, _369), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _505;
    float _506;
    float _507;
    if (_48._m0 == 0u)
    {
        float _458 = g_sceneCB._m0[4u].x - _374;
        float _459 = g_sceneCB._m0[4u].y - _375;
        float _460 = g_sceneCB._m0[4u].z - _376;
        float _464 = inversesqrt(dot(vec3(_458, _459, _460), vec3(_458, _459, _460)));
        float _468 = dot(vec3(_343, _344, _345), vec3(g_sceneCB._m0[4u].xyz));
        float _703 = isnan(0.0) ? _468 : (isnan(_468) ? 0.0 : max(_468, 0.0));
        float _472 = isnan(1.0) ? _703 : (isnan(_703) ? 1.0 : min(_703, 1.0));
        float _473 = dot(vec3(_343, _344, _345), vec3(_377, _378, _379));
        float _714 = isnan(0.0) ? _473 : (isnan(_473) ? 0.0 : max(_473, 0.0));
        float _477 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_458 * _464, _459 * _464, _460 * _464));
        float _725 = isnan(0.0) ? _477 : (isnan(_477) ? 0.0 : max(_477, 0.0));
        float _489 = (exp2(log2(1.0 - (isnan(1.0) ? _725 : (isnan(_725) ? 1.0 : min(_725, 1.0)))) * 5.0) * (0.959999978542327880859375 - _422)) + _424;
        float _495 = (0.5 / ((_472 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _714 : (isnan(_714) ? 1.0 : min(_714, 1.0))))) * _472;
        float _736 = isnan(0.0) ? _495 : (isnan(_495) ? 0.0 : max(_495, 0.0));
        float _497 = (isnan(1.0) ? _736 : (isnan(_736) ? 1.0 : min(_736, 1.0))) * 0.31831014156341552734375;
        _505 = (_489 * g_sceneCB._m0[5u].x) * _497;
        _506 = (_489 * g_sceneCB._m0[5u].y) * _497;
        _507 = (_489 * g_sceneCB._m0[5u].z) * _497;
    }
    else
    {
        _505 = 0.0;
        _506 = 0.0;
        _507 = 0.0;
    }
    bool _509 = abs(_344) < 0.89999997615814208984375;
    float _511 = float(_509);
    float _512 = _509 ? 0.0 : 1.0;
    float _515 = (_511 * _345) - (_512 * _344);
    float _516 = _512 * _343;
    float _518 = (-0.0) - (_343 * _511);
    float _522 = inversesqrt(dot(vec3(_515, _516, _518), vec3(_515, _516, _518)));
    float _523 = _515 * _522;
    float _524 = _516 * _522;
    float _525 = _522 * _518;
    float _528 = (_524 * _345) - (_525 * _344);
    float _531 = (_525 * _343) - (_523 * _345);
    float _534 = (_523 * _344) - (_524 * _343);
    float _536;
    float _544;
    float _535 = 0.0;
    uint _537 = 0u;
    float _541;
    bool _543;
    for (;;)
    {
        _541 = (float(_537) + _408) * 0.03125;
        _543 = _537 == 0u;
        float frontier_phi_18_pred;
        if (_543)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _663;
            float _664;
            uint _666;
            _663 = 0.0;
            _664 = 0.5;
            _666 = _537;
            float _545;
            for (;;)
            {
                _545 = ((_666 & 1u) != 0u) ? (_664 + _663) : _663;
                uint _667 = _666 >> 1u;
                if (_667 == 0u)
                {
                    break;
                }
                else
                {
                    _663 = _545;
                    _664 *= 0.5;
                    _666 = _667;
                }
            }
            frontier_phi_18_pred = _545;
        }
        _544 = frontier_phi_18_pred;
        float _546 = _544 + _421;
        float _550 = sqrt(_541);
        float _551 = ((_546 > 1.0) ? (_546 + (-1.0)) : _546) * 6.283185482025146484375;
        float _554 = cos(_551) * _550;
        float _556 = sin(_551) * _550;
        float _558 = sqrt(1.0 - _541);
        float _571 = ((_558 * _343) + (_554 * _528)) + (_556 * _523);
        float _572 = ((_558 * _344) + (_554 * _531)) + (_556 * _524);
        float _573 = ((_558 * _345) + (_554 * _534)) + (_556 * _525);
        _47._m0 = 1u;
        uvec4 _577 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _578 = _577.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _578, _577.w, _578, vec3(_367, _368, _369), 9.9999997473787516355514526367188e-05, vec3(_571, _572, _573), 10000.0, 1);
        float _584 = dot(vec3(_343, _344, _345), vec3(_571, _572, _573));
        float _747 = isnan(0.0) ? _584 : (isnan(_584) ? 0.0 : max(_584, 0.0));
        float _587 = isnan(1.0) ? _747 : (isnan(_747) ? 1.0 : min(_747, 1.0));
        _536 = ((float(_47._m0 == 0u) * _587) / (_587 * 0.3183098733425140380859375)) + _535;
        uint _538 = _537 + 1u;
        if (_538 == 32u)
        {
            break;
        }
        else
        {
            _535 = _536;
            _537 = _538;
            continue;
        }
    }
    float _596 = _536 * 0.009947183541953563690185546875;
    float _601 = dot(vec3(_374, _375, _376), vec3(_343, _344, _345)) * 2.0;
    vec4 _614 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_374 - (_601 * _343), _375 - (_601 * _344), _376 - (_601 * _345)), 4.0);
    float _619 = dot(vec3(_377, _378, _379), vec3(_343, _344, _345));
    float _758 = isnan(0.0) ? _619 : (isnan(_619) ? 0.0 : max(_619, 0.0));
    float _629 = (exp2(log2(1.0 - (isnan(1.0) ? _758 : (isnan(_758) ? 1.0 : min(_758, 1.0)))) * 5.0) * (0.959999978542327880859375 - _422)) + _424;
    float _636 = ((_614.x * _596) * _629) + _505;
    float _637 = ((_614.y * _596) * _629) + _506;
    float _638 = ((_614.z * _596) * _629) + _507;
    float _769 = isnan(0.0) ? _636 : (isnan(_636) ? 0.0 : max(_636, 0.0));
    float _780 = isnan(0.0) ? _637 : (isnan(_637) ? 0.0 : max(_637, 0.0));
    float _791 = isnan(0.0) ? _638 : (isnan(_638) ? 0.0 : max(_638, 0.0));
    bool _646 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _657;
    _657.x = _646 ? ((_280 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _769 : (isnan(_769) ? 1.0 : min(_769, 1.0)));
    _657.y = _646 ? ((_283 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _780 : (isnan(_780) ? 1.0 : min(_780, 1.0)));
    _657.z = _646 ? ((_286 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _791 : (isnan(_791) ? 1.0 : min(_791, 1.0)));
    payload._m0 = _657;
}


