#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out vec2 TEXCOORD_9;
layout(location = 5, component = 2) out float TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_13 = 0.0;
    float _175 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _196 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _198 = texelFetch(g_InstanceIndexBuffer, int(_196));
    uint _199 = _198.x;
    uint _209 = (floatBitsToUint(cbInstanceData._m0[(_199 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _216 = _209 + 1u;
    uint _223 = _209 + 2u;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_209].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_209].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_209].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _235 + _234;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_216].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    float _257 = cbSceneParam._m0[3u].x - _237;
    float _258 = cbSceneParam._m0[3u].y - _244;
    float _259 = cbSceneParam._m0[3u].z - _251;
    precise float _286 = _237 - cbSceneParam._m0[3u].x;
    precise float _287 = _244 - cbSceneParam._m0[3u].y;
    precise float _288 = _251 - cbSceneParam._m0[3u].z;
    precise float _316 = _286 * cbSceneParam._m0[24u].x;
    precise float _317 = _287 * cbSceneParam._m0[24u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _288 * cbSceneParam._m0[24u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _286 * cbSceneParam._m0[25u].x;
    precise float _324 = _287 * cbSceneParam._m0[25u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _288 * cbSceneParam._m0[25u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _329 = _328 + _327;
    precise float _330 = _286 * cbSceneParam._m0[26u].x;
    precise float _331 = _287 * cbSceneParam._m0[26u].y;
    precise float _332 = _331 + _330;
    precise float _333 = _288 * cbSceneParam._m0[26u].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _336 = _335 + _334;
    precise float _337 = _286 * cbSceneParam._m0[27u].x;
    precise float _338 = _287 * cbSceneParam._m0[27u].y;
    precise float _339 = _338 + _337;
    precise float _340 = _288 * cbSceneParam._m0[27u].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _343 = _342 + _341;
    gl_Position.x = _322;
    gl_Position.y = _329;
    gl_Position.z = _336;
    gl_Position.w = _343;
    NORMAL_1.x = fma(_178, cbObjMatrix._m0[_209].z, fma(_177, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _175));
    NORMAL_1.y = fma(_178, cbObjMatrix._m0[_216].z, fma(_177, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _175));
    NORMAL_1.z = fma(_178, cbObjMatrix._m0[_223].z, fma(_177, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _175));
    NORMAL_1.w = float(_199);
    TANGENT_1.x = fma(_190, cbObjMatrix._m0[_209].z, fma(_189, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _188));
    TANGENT_1.y = fma(_190, cbObjMatrix._m0[_216].z, fma(_189, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _188));
    TANGENT_1.z = fma(_190, cbObjMatrix._m0[_223].z, fma(_189, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _188));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_9.x = _336;
    TEXCOORD_9.y = _343;
    TEXCOORD_13 = sqrt(((_257 * _257) + (_258 * _258)) + (_259 * _259));
}


