#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[36];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _151 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _153 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _154 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _176 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _178 = texelFetch(g_InstanceIndexBuffer, int(_176));
    uint _179 = _178.x;
    uint _189 = (floatBitsToUint(cbInstanceData._m0[(_179 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _196 = _189 + 1u;
    uint _203 = _189 + 2u;
    precise float _210 = POSITION.x * cbObjMatrix._m0[_189].x;
    precise float _211 = POSITION.y * cbObjMatrix._m0[_189].y;
    precise float _212 = _211 + _210;
    precise float _213 = POSITION.z * cbObjMatrix._m0[_189].z;
    precise float _214 = _213 + _212;
    precise float _215 = 1.0 * cbObjMatrix._m0[_189].w;
    precise float _217 = _215 + _214;
    precise float _218 = POSITION.x * cbObjMatrix._m0[_196].x;
    precise float _219 = POSITION.y * cbObjMatrix._m0[_196].y;
    precise float _220 = _219 + _218;
    precise float _221 = POSITION.z * cbObjMatrix._m0[_196].z;
    precise float _222 = _221 + _220;
    precise float _223 = 1.0 * cbObjMatrix._m0[_196].w;
    precise float _224 = _223 + _222;
    precise float _225 = POSITION.x * cbObjMatrix._m0[_203].x;
    precise float _226 = POSITION.y * cbObjMatrix._m0[_203].y;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.z * cbObjMatrix._m0[_203].z;
    precise float _229 = _228 + _227;
    precise float _230 = 1.0 * cbObjMatrix._m0[_203].w;
    precise float _231 = _230 + _229;
    float _237 = cbSceneParam._m0[3u].x - _217;
    float _238 = cbSceneParam._m0[3u].y - _224;
    float _239 = cbSceneParam._m0[3u].z - _231;
    precise float _267 = _217 - cbSceneParam._m0[3u].x;
    precise float _268 = _224 - cbSceneParam._m0[3u].y;
    precise float _269 = _231 - cbSceneParam._m0[3u].z;
    precise float _297 = _267 * cbSceneParam._m0[24u].x;
    precise float _298 = _268 * cbSceneParam._m0[24u].y;
    precise float _299 = _298 + _297;
    precise float _300 = _269 * cbSceneParam._m0[24u].z;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _303 = _302 + _301;
    precise float _304 = _267 * cbSceneParam._m0[25u].x;
    precise float _305 = _268 * cbSceneParam._m0[25u].y;
    precise float _306 = _305 + _304;
    precise float _307 = _269 * cbSceneParam._m0[25u].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _310 = _309 + _308;
    precise float _311 = _267 * cbSceneParam._m0[26u].x;
    precise float _312 = _268 * cbSceneParam._m0[26u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _269 * cbSceneParam._m0[26u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _267 * cbSceneParam._m0[27u].x;
    precise float _319 = _268 * cbSceneParam._m0[27u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _269 * cbSceneParam._m0[27u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _324 = _323 + _322;
    gl_Position.x = _303;
    gl_Position.y = _310;
    gl_Position.z = _317;
    gl_Position.w = _324;
    POSITION_1.x = _303;
    POSITION_1.y = _310;
    POSITION_1.z = _317;
    POSITION_1.w = _324;
    NORMAL_1.x = fma(_154, cbObjMatrix._m0[_189].z, fma(_153, cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_189].x * _151));
    NORMAL_1.y = fma(_154, cbObjMatrix._m0[_196].z, fma(_153, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_196].x * _151));
    NORMAL_1.z = fma(_154, cbObjMatrix._m0[_203].z, fma(_153, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _151));
    NORMAL_1.w = float(_179);
    TANGENT_1.x = fma(_166, cbObjMatrix._m0[_189].z, fma(_165, cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_189].x * _164));
    TANGENT_1.y = fma(_166, cbObjMatrix._m0[_196].z, fma(_165, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_196].x * _164));
    TANGENT_1.z = fma(_166, cbObjMatrix._m0[_203].z, fma(_165, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _164));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    gl_CullDistance[0u] = sqrt(((_237 * _237) + (_238 * _238)) + (_239 * _239)) - cbMtdParam._m0[22u].x;
}


