#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _169 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _190 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _192 = texelFetch(g_InstanceIndexBuffer, int(_190));
    uint _193 = _192.x;
    uint _195 = _193 * 13u;
    uint _203 = (floatBitsToUint(cbInstanceData._m0[_195 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _210 = _203 + 1u;
    uint _217 = _203 + 2u;
    precise float _224 = POSITION.x * cbObjMatrix._m0[_203].x;
    precise float _225 = POSITION.y * cbObjMatrix._m0[_203].y;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.z * cbObjMatrix._m0[_203].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbObjMatrix._m0[_203].w;
    precise float _231 = _229 + _228;
    precise float _232 = POSITION.x * cbObjMatrix._m0[_210].x;
    precise float _233 = POSITION.y * cbObjMatrix._m0[_210].y;
    precise float _234 = _233 + _232;
    precise float _235 = POSITION.z * cbObjMatrix._m0[_210].z;
    precise float _236 = _235 + _234;
    precise float _237 = 1.0 * cbObjMatrix._m0[_210].w;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.x * cbObjMatrix._m0[_217].x;
    precise float _240 = POSITION.y * cbObjMatrix._m0[_217].y;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.z * cbObjMatrix._m0[_217].z;
    precise float _243 = _242 + _241;
    precise float _244 = 1.0 * cbObjMatrix._m0[_217].w;
    precise float _245 = _244 + _243;
    float _283 = (fma(POSITION.z, cbPrevObjMatrix._m0[_203].z, fma(POSITION.y, cbPrevObjMatrix._m0[_203].y, cbPrevObjMatrix._m0[_203].x * POSITION.x)) + cbPrevObjMatrix._m0[_203].w) - cbSceneParam._m0[28u].x;
    float _284 = (fma(POSITION.z, cbPrevObjMatrix._m0[_210].z, fma(POSITION.y, cbPrevObjMatrix._m0[_210].y, cbPrevObjMatrix._m0[_210].x * POSITION.x)) + cbPrevObjMatrix._m0[_210].w) - cbSceneParam._m0[28u].y;
    float _285 = (fma(POSITION.z, cbPrevObjMatrix._m0[_217].z, fma(POSITION.y, cbPrevObjMatrix._m0[_217].y, cbPrevObjMatrix._m0[_217].x * POSITION.x)) + cbPrevObjMatrix._m0[_217].w) - cbSceneParam._m0[28u].z;
    float _332 = fma(_172, cbObjMatrix._m0[_203].z, fma(_171, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _169));
    float _335 = fma(_172, cbObjMatrix._m0[_210].z, fma(_171, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _169));
    float _338 = fma(_172, cbObjMatrix._m0[_217].z, fma(_171, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _169));
    precise float _354 = _231 - cbSceneParam._m0[3u].x;
    precise float _355 = _238 - cbSceneParam._m0[3u].y;
    precise float _356 = _245 - cbSceneParam._m0[3u].z;
    precise float _384 = _354 * cbSceneParam._m0[24u].x;
    precise float _385 = _355 * cbSceneParam._m0[24u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _356 * cbSceneParam._m0[24u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _390 = _389 + _388;
    precise float _391 = _354 * cbSceneParam._m0[25u].x;
    precise float _392 = _355 * cbSceneParam._m0[25u].y;
    precise float _393 = _392 + _391;
    precise float _394 = _356 * cbSceneParam._m0[25u].z;
    precise float _395 = _394 + _393;
    precise float _396 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _397 = _396 + _395;
    precise float _398 = _354 * cbSceneParam._m0[26u].x;
    precise float _399 = _355 * cbSceneParam._m0[26u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _356 * cbSceneParam._m0[26u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _354 * cbSceneParam._m0[27u].x;
    precise float _406 = _355 * cbSceneParam._m0[27u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _356 * cbSceneParam._m0[27u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _411 = _410 + _409;
    gl_Position.x = _390;
    gl_Position.y = _397;
    gl_Position.z = _404;
    gl_Position.w = _411;
    POSITION_1.x = _390;
    POSITION_1.y = _397;
    POSITION_1.z = _404;
    POSITION_1.w = _411;
    NORMAL_1.x = _332;
    NORMAL_1.y = _335;
    NORMAL_1.z = _338;
    NORMAL_1.w = float(_193);
    TANGENT_1.x = fma(_184, cbObjMatrix._m0[_203].z, fma(_183, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _182));
    TANGENT_1.y = fma(_184, cbObjMatrix._m0[_210].z, fma(_183, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _182));
    TANGENT_1.z = fma(_184, cbObjMatrix._m0[_217].z, fma(_183, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _182));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = COLOR_1.x;
    TEXCOORD_2.w = TEXCOORD_1.x;
    TEXCOORD_6.x = _390;
    TEXCOORD_6.y = _397;
    TEXCOORD_6.z = _404;
    TEXCOORD_6.w = _411;
    TEXCOORD_7.x = fma(_285, cbSceneParam._m0[29u].z, fma(_284, cbSceneParam._m0[29u].y, _283 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_285, cbSceneParam._m0[30u].z, fma(_284, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _283)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_285, cbSceneParam._m0[31u].z, fma(_284, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _283)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_285, cbSceneParam._m0[32u].z, fma(_284, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _283)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _332;
    TEXCOORD_8.y = _335;
    TEXCOORD_8.z = _338;
    gl_ClipDistance[0u] = dot(vec4(_390, _397, _404, _411), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_390, _397, _404, _411), vec4(cbInstanceData._m0[_195 + 3u]));
}


