#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    float _164 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _185 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _187 = texelFetch(g_InstanceIndexBuffer, int(_185));
    uint _188 = _187.x;
    uint _198 = (floatBitsToUint(cbInstanceData._m0[(_188 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _205 = _198 + 1u;
    uint _212 = _198 + 2u;
    precise float _219 = POSITION.x * cbObjMatrix._m0[_198].x;
    precise float _220 = POSITION.y * cbObjMatrix._m0[_198].y;
    precise float _221 = _220 + _219;
    precise float _222 = POSITION.z * cbObjMatrix._m0[_198].z;
    precise float _223 = _222 + _221;
    precise float _224 = 1.0 * cbObjMatrix._m0[_198].w;
    precise float _226 = _224 + _223;
    precise float _227 = POSITION.x * cbObjMatrix._m0[_205].x;
    precise float _228 = POSITION.y * cbObjMatrix._m0[_205].y;
    precise float _229 = _228 + _227;
    precise float _230 = POSITION.z * cbObjMatrix._m0[_205].z;
    precise float _231 = _230 + _229;
    precise float _232 = 1.0 * cbObjMatrix._m0[_205].w;
    precise float _233 = _232 + _231;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _240 = _239 + _238;
    float _278 = (fma(POSITION.z, cbPrevObjMatrix._m0[_198].z, fma(POSITION.y, cbPrevObjMatrix._m0[_198].y, cbPrevObjMatrix._m0[_198].x * POSITION.x)) + cbPrevObjMatrix._m0[_198].w) - cbSceneParam._m0[28u].x;
    float _279 = (fma(POSITION.z, cbPrevObjMatrix._m0[_205].z, fma(POSITION.y, cbPrevObjMatrix._m0[_205].y, cbPrevObjMatrix._m0[_205].x * POSITION.x)) + cbPrevObjMatrix._m0[_205].w) - cbSceneParam._m0[28u].y;
    float _280 = (fma(POSITION.z, cbPrevObjMatrix._m0[_212].z, fma(POSITION.y, cbPrevObjMatrix._m0[_212].y, cbPrevObjMatrix._m0[_212].x * POSITION.x)) + cbPrevObjMatrix._m0[_212].w) - cbSceneParam._m0[28u].z;
    float _327 = fma(_167, cbObjMatrix._m0[_198].z, fma(_166, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _164));
    float _330 = fma(_167, cbObjMatrix._m0[_205].z, fma(_166, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _164));
    float _333 = fma(_167, cbObjMatrix._m0[_212].z, fma(_166, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _164));
    precise float _349 = _226 - cbSceneParam._m0[3u].x;
    precise float _350 = _233 - cbSceneParam._m0[3u].y;
    precise float _351 = _240 - cbSceneParam._m0[3u].z;
    precise float _379 = _349 * cbSceneParam._m0[24u].x;
    precise float _380 = _350 * cbSceneParam._m0[24u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _351 * cbSceneParam._m0[24u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _385 = _384 + _383;
    precise float _386 = _349 * cbSceneParam._m0[25u].x;
    precise float _387 = _350 * cbSceneParam._m0[25u].y;
    precise float _388 = _387 + _386;
    precise float _389 = _351 * cbSceneParam._m0[25u].z;
    precise float _390 = _389 + _388;
    precise float _391 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _392 = _391 + _390;
    precise float _393 = _349 * cbSceneParam._m0[26u].x;
    precise float _394 = _350 * cbSceneParam._m0[26u].y;
    precise float _395 = _394 + _393;
    precise float _396 = _351 * cbSceneParam._m0[26u].z;
    precise float _397 = _396 + _395;
    precise float _398 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _399 = _398 + _397;
    precise float _400 = _349 * cbSceneParam._m0[27u].x;
    precise float _401 = _350 * cbSceneParam._m0[27u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _351 * cbSceneParam._m0[27u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _406 = _405 + _404;
    gl_Position.x = _385;
    gl_Position.y = _392;
    gl_Position.z = _399;
    gl_Position.w = _406;
    POSITION_1.x = _385;
    POSITION_1.y = _392;
    POSITION_1.z = _399;
    POSITION_1.w = _406;
    NORMAL_1.x = _327;
    NORMAL_1.y = _330;
    NORMAL_1.z = _333;
    NORMAL_1.w = float(_188);
    TANGENT_1.x = fma(_179, cbObjMatrix._m0[_198].z, fma(_178, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _177));
    TANGENT_1.y = fma(_179, cbObjMatrix._m0[_205].z, fma(_178, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _177));
    TANGENT_1.z = fma(_179, cbObjMatrix._m0[_212].z, fma(_178, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _177));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = COLOR_1.x;
    TEXCOORD_2.w = TEXCOORD_1.x;
    TEXCOORD_6.x = _385;
    TEXCOORD_6.y = _392;
    TEXCOORD_6.z = _399;
    TEXCOORD_6.w = _406;
    TEXCOORD_7.x = fma(_280, cbSceneParam._m0[29u].z, fma(_279, cbSceneParam._m0[29u].y, _278 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_280, cbSceneParam._m0[30u].z, fma(_279, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _278)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_280, cbSceneParam._m0[31u].z, fma(_279, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _278)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_280, cbSceneParam._m0[32u].z, fma(_279, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _278)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _327;
    TEXCOORD_8.y = _330;
    TEXCOORD_8.z = _333;
}


