#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _34
{
    vec3 _m0;
};

struct _38
{
    vec2 _m0;
};

struct _41
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _34 payload;
hitAttributeEXT _38 hit;
layout(location = 1) rayPayloadEXT _41 _43;
layout(location = 2) rayPayloadEXT _41 _44;

vec3 _574;

void main()
{
    uvec4 _58 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _59 = _58.y;
    uint _101;
    uint _103;
    uint _104;
    if (_58.x == 0u)
    {
        uint _67 = (_59 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _78 = uvec3(texelFetch(l_geomIndexBuffer, int(_67)).x, texelFetch(l_geomIndexBuffer, int(_67 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_67 + 2u)).x);
        _101 = _78.x;
        _103 = _78.y;
        _104 = _78.z;
    }
    else
    {
        uint _82 = uint(gl_PrimitiveID) * 6u;
        uint _84 = _82 & 4294967292u;
        uint _87 = (_59 + _84) >> 2u;
        uvec2 _94 = uvec2(texelFetch(l_geomIndexBuffer, int(_87)).x, texelFetch(l_geomIndexBuffer, int(_87 + 1u)).x);
        uint _95 = _94.x;
        uint _96 = _94.y;
        uint _98 = _95 >> 16u;
        uint _99 = _96 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_84 == _82)
        {
            frontier_phi_3_2_ladder = _95 & 65535u;
            frontier_phi_3_2_ladder_1 = _98;
            frontier_phi_3_2_ladder_2 = _99;
        }
        else
        {
            frontier_phi_3_2_ladder = _98;
            frontier_phi_3_2_ladder_1 = _99;
            frontier_phi_3_2_ladder_2 = _96 >> 16u;
        }
        _101 = frontier_phi_3_2_ladder;
        _103 = frontier_phi_3_2_ladder_1;
        _104 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _108 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _109 = _108.x;
    bool _114 = (_108.z != 0u) || (_58.w == 0u);
    uint _116 = (_109 * _101) + 12u;
    uint _140;
    uint _141;
    uint _142;
    if (_114)
    {
        uvec4 _119 = texelFetch(l_geomAttrib_0, int(_116 >> 2u));
        uint _120 = _119.x;
        _140 = _120 & 255u;
        _141 = (_120 >> 8u) & 255u;
        _142 = (_120 >> 16u) & 255u;
    }
    else
    {
        uint _128 = _116 >> 2u;
        uvec2 _134 = uvec2(texelFetch(l_geomAttrib_0, int(_128)).x, texelFetch(l_geomAttrib_0, int(_128 + 1u)).x);
        uint _135 = _134.x;
        _140 = _135 & 65535u;
        _141 = _135 >> 16u;
        _142 = _134.y & 65535u;
    }
    uint _147 = (_109 * _103) + 12u;
    uint _169;
    uint _170;
    uint _171;
    if (_114)
    {
        uvec4 _150 = texelFetch(l_geomAttrib_0, int(_147 >> 2u));
        uint _151 = _150.x;
        _169 = _151 & 255u;
        _170 = (_151 >> 8u) & 255u;
        _171 = (_151 >> 16u) & 255u;
    }
    else
    {
        uint _157 = _147 >> 2u;
        uvec2 _163 = uvec2(texelFetch(l_geomAttrib_0, int(_157)).x, texelFetch(l_geomAttrib_0, int(_157 + 1u)).x);
        uint _164 = _163.x;
        _169 = _164 & 65535u;
        _170 = _164 >> 16u;
        _171 = _163.y & 65535u;
    }
    uint _176 = (_109 * _104) + 12u;
    uint _198;
    uint _199;
    uint _200;
    if (_114)
    {
        uvec4 _179 = texelFetch(l_geomAttrib_0, int(_176 >> 2u));
        uint _180 = _179.x;
        _198 = _180 & 255u;
        _199 = (_180 >> 8u) & 255u;
        _200 = (_180 >> 16u) & 255u;
    }
    else
    {
        uint _186 = _176 >> 2u;
        uvec2 _192 = uvec2(texelFetch(l_geomAttrib_0, int(_186)).x, texelFetch(l_geomAttrib_0, int(_186 + 1u)).x);
        uint _193 = _192.x;
        _198 = _193 & 65535u;
        _199 = _193 >> 16u;
        _200 = _192.y & 65535u;
    }
    float _206 = (1.0 - hit._m0.x) - hit._m0.y;
    float _219 = (((float(_140) * _206) + (-127.0)) + (float(_169) * hit._m0.x)) + (float(_198) * hit._m0.y);
    float _222 = (((float(_141) * _206) + (-127.0)) + (float(_170) * hit._m0.x)) + (float(_199) * hit._m0.y);
    float _225 = (((float(_142) * _206) + (-127.0)) + (float(_171) * hit._m0.x)) + (float(_200) * hit._m0.y);
    float _226 = _219 * 0.0078740157186985015869140625;
    float _228 = _222 * 0.0078740157186985015869140625;
    float _229 = _225 * 0.0078740157186985015869140625;
    float _234 = inversesqrt(dot(vec3(_226, _228, _229), vec3(_226, _228, _229)));
    float _235 = _226 * _234;
    float _236 = _228 * _234;
    float _237 = _229 * _234;
    float _259 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _260 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _261 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _265 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _266 = _265 * gl_WorldRayDirectionEXT.x;
    float _267 = _265 * gl_WorldRayDirectionEXT.y;
    float _268 = _265 * gl_WorldRayDirectionEXT.z;
    float _269 = (-0.0) - _266;
    float _271 = (-0.0) - _267;
    float _272 = (-0.0) - _268;
    float _279 = float(gl_LaunchIDEXT.x);
    float _280 = float(gl_LaunchIDEXT.y);
    float _286 = float(gl_LaunchSizeEXT.x);
    float _287 = float(gl_LaunchSizeEXT.y);
    float _301 = fract(fract(sin(dot(vec2(_279 / _286, _280 / _287), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _314 = fract(fract(sin(dot(vec2((_279 + 128.0) / _286, (_280 + 128.0) / _287), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _44._m0 = 1u;
    uvec4 _325 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _326 = _325.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _326, _325.w, _326, vec3(_259, _260, _261), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _405;
    float _406;
    float _407;
    float _408;
    float _409;
    float _410;
    if (_44._m0 == 0u)
    {
        float _347 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_235, _236, _237));
        float _619 = isnan(0.0) ? _347 : (isnan(_347) ? 0.0 : max(_347, 0.0));
        float _351 = isnan(1.0) ? _619 : (isnan(_619) ? 1.0 : min(_619, 1.0));
        float _359 = g_sceneCB._m0[4u].x - _266;
        float _360 = g_sceneCB._m0[4u].y - _267;
        float _361 = g_sceneCB._m0[4u].z - _268;
        float _365 = inversesqrt(dot(vec3(_359, _360, _361), vec3(_359, _360, _361)));
        float _369 = dot(vec3(_235, _236, _237), vec3(g_sceneCB._m0[4u].xyz));
        float _630 = isnan(0.0) ? _369 : (isnan(_369) ? 0.0 : max(_369, 0.0));
        float _372 = isnan(1.0) ? _630 : (isnan(_630) ? 1.0 : min(_630, 1.0));
        float _373 = dot(vec3(_235, _236, _237), vec3(_269, _271, _272));
        float _641 = isnan(0.0) ? _373 : (isnan(_373) ? 0.0 : max(_373, 0.0));
        float _377 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_359 * _365, _360 * _365, _361 * _365));
        float _652 = isnan(0.0) ? _377 : (isnan(_377) ? 0.0 : max(_377, 0.0));
        float _388 = (exp2(log2(1.0 - (isnan(1.0) ? _652 : (isnan(_652) ? 1.0 : min(_652, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _395 = (0.5 / ((_372 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _641 : (isnan(_641) ? 1.0 : min(_641, 1.0))))) * _372;
        float _663 = isnan(0.0) ? _395 : (isnan(_395) ? 0.0 : max(_395, 0.0));
        float _397 = (isnan(1.0) ? _663 : (isnan(_663) ? 1.0 : min(_663, 1.0))) * 0.31831014156341552734375;
        _405 = (g_sceneCB._m0[5u].x * 0.3183098733425140380859375) * _351;
        _406 = (g_sceneCB._m0[5u].y * 0.3183098733425140380859375) * _351;
        _407 = (g_sceneCB._m0[5u].z * 0.3183098733425140380859375) * _351;
        _408 = (_388 * g_sceneCB._m0[5u].x) * _397;
        _409 = (_388 * g_sceneCB._m0[5u].y) * _397;
        _410 = (_388 * g_sceneCB._m0[5u].z) * _397;
    }
    else
    {
        _405 = 0.0;
        _406 = 0.0;
        _407 = 0.0;
        _408 = 0.0;
        _409 = 0.0;
        _410 = 0.0;
    }
    bool _412 = abs(_236) < 0.89999997615814208984375;
    float _414 = float(_412);
    float _415 = _412 ? 0.0 : 1.0;
    float _418 = (_414 * _237) - (_415 * _236);
    float _419 = _415 * _235;
    float _421 = (-0.0) - (_235 * _414);
    float _425 = inversesqrt(dot(vec3(_418, _419, _421), vec3(_418, _419, _421)));
    float _426 = _418 * _425;
    float _427 = _419 * _425;
    float _428 = _425 * _421;
    float _431 = (_427 * _237) - (_428 * _236);
    float _434 = (_428 * _235) - (_426 * _237);
    float _437 = (_426 * _236) - (_427 * _235);
    float _439;
    float _447;
    float _438 = 0.0;
    uint _440 = 0u;
    float _444;
    bool _446;
    for (;;)
    {
        _444 = (float(_440) + _301) * 0.03125;
        _446 = _440 == 0u;
        float frontier_phi_18_pred;
        if (_446)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _579;
            float _580;
            uint _582;
            _579 = 0.0;
            _580 = 0.5;
            _582 = _440;
            float _448;
            for (;;)
            {
                _448 = ((_582 & 1u) != 0u) ? (_580 + _579) : _579;
                uint _583 = _582 >> 1u;
                if (_583 == 0u)
                {
                    break;
                }
                else
                {
                    _579 = _448;
                    _580 *= 0.5;
                    _582 = _583;
                }
            }
            frontier_phi_18_pred = _448;
        }
        _447 = frontier_phi_18_pred;
        float _449 = _447 + _314;
        float _454 = sqrt(_444);
        float _455 = ((_449 > 1.0) ? (_449 + (-1.0)) : _449) * 6.283185482025146484375;
        float _458 = cos(_455) * _454;
        float _460 = sin(_455) * _454;
        float _462 = sqrt(1.0 - _444);
        float _475 = ((_462 * _235) + (_458 * _431)) + (_460 * _426);
        float _476 = ((_462 * _236) + (_458 * _434)) + (_460 * _427);
        float _477 = ((_462 * _237) + (_458 * _437)) + (_460 * _428);
        _43._m0 = 1u;
        uvec4 _481 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _482 = _481.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _482, _481.w, _482, vec3(_259, _260, _261), 9.9999997473787516355514526367188e-05, vec3(_475, _476, _477), 10000.0, 1);
        float _488 = dot(vec3(_235, _236, _237), vec3(_475, _476, _477));
        float _674 = isnan(0.0) ? _488 : (isnan(_488) ? 0.0 : max(_488, 0.0));
        float _491 = isnan(1.0) ? _674 : (isnan(_674) ? 1.0 : min(_674, 1.0));
        _439 = ((float(_43._m0 == 0u) * _491) / (_491 * 0.3183098733425140380859375)) + _438;
        uint _441 = _440 + 1u;
        if (_441 == 32u)
        {
            break;
        }
        else
        {
            _438 = _439;
            _440 = _441;
            continue;
        }
    }
    float _499 = _439 * 0.009947183541953563690185546875;
    float _504 = dot(vec3(_266, _267, _268), vec3(_235, _236, _237)) * 2.0;
    vec4 _517 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_266 - (_504 * _235), _267 - (_504 * _236), _268 - (_504 * _237)), 4.0);
    float _522 = dot(vec3(_269, _271, _272), vec3(_235, _236, _237));
    float _685 = isnan(0.0) ? _522 : (isnan(_522) ? 0.0 : max(_522, 0.0));
    float _531 = (exp2(log2(1.0 - (isnan(1.0) ? _685 : (isnan(_685) ? 1.0 : min(_685, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    vec4 _537 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_235, _236, _237), 0.0);
    float _545 = (_408 + _405) + ((_537.x + (_531 * _517.x)) * _499);
    float _549 = (_409 + _406) + ((_537.y + (_531 * _517.y)) * _499);
    float _553 = (_410 + _407) + ((_537.z + (_531 * _517.z)) * _499);
    float _696 = isnan(0.0) ? _545 : (isnan(_545) ? 0.0 : max(_545, 0.0));
    float _707 = isnan(0.0) ? _549 : (isnan(_549) ? 0.0 : max(_549, 0.0));
    float _718 = isnan(0.0) ? _553 : (isnan(_553) ? 0.0 : max(_553, 0.0));
    bool _562 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _573;
    _573.x = _562 ? ((_219 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _696 : (isnan(_696) ? 1.0 : min(_696, 1.0)));
    _573.y = _562 ? ((_222 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _707 : (isnan(_707) ? 1.0 : min(_707, 1.0)));
    _573.z = _562 ? ((_225 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _718 : (isnan(_718) ? 1.0 : min(_718, 1.0)));
    payload._m0 = _573;
}


