#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[42];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_Melange_Glow_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_Melange_Glow_snp_0_Texture2D_2;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 5) in vec4 TEXCOORD_9[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    precise float _108 = gl_TessCoord.z * POSITION[0u].x;
    precise float _109 = gl_TessCoord.z * POSITION[0u].y;
    precise float _110 = gl_TessCoord.z * POSITION[0u].z;
    precise float _117 = gl_TessCoord.x * POSITION[1u].x;
    precise float _118 = gl_TessCoord.x * POSITION[1u].y;
    precise float _119 = gl_TessCoord.x * POSITION[1u].z;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _122 = _110 + _119;
    precise float _129 = gl_TessCoord.y * POSITION[2u].x;
    precise float _130 = gl_TessCoord.y * POSITION[2u].y;
    precise float _131 = gl_TessCoord.y * POSITION[2u].z;
    precise float _132 = _120 + _129;
    precise float _133 = _121 + _130;
    precise float _134 = _122 + _131;
    precise float _225 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _228 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _229 = _225 + _228;
    precise float _232 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _233 = _229 + _232;
    precise float _236 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _239 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _240 = _236 + _239;
    precise float _243 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _244 = _240 + _243;
    precise float _253 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _254 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _255 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _256 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _265 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _266 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _267 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _268 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _281 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _282 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _283 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _284 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _287 = _271 + _283;
    precise float _288 = _272 + _284;
    precise float _346 = cbMtdParam._m0[40u].y - cbMtdParam._m0[38u].w;
    precise float _347 = cbMtdParam._m0[40u].w - cbMtdParam._m0[39u].y;
    precise float _348 = _286 * _346;
    precise float _349 = _286 * _347;
    precise float _350 = cbMtdParam._m0[38u].w + _348;
    precise float _351 = cbMtdParam._m0[39u].y + _349;
    precise float _365 = cbPerFrame._m0[22u].x + cbMtdParam._m0[29u].y;
    precise float _366 = cbMtdParam._m0[20u].z * _365;
    precise float _367 = cbMtdParam._m0[35u].x * _366;
    precise float _368 = cbMtdParam._m0[35u].y * _366;
    precise float _374 = _233 * cbMtdParam._m0[34u].z;
    precise float _375 = _244 * cbMtdParam._m0[34u].w;
    precise float _376 = _374 + _367;
    precise float _377 = _375 + _368;
    precise float _384 = cbTextureTilingScale._m0[2u].x * _376;
    precise float _385 = cbTextureTilingScale._m0[2u].y * _377;
    precise float _386 = cbTextureTilingScale._m0[2u].z + _384;
    precise float _387 = cbTextureTilingScale._m0[2u].w + _385;
    vec4 _391 = textureLod(sampler2D(M_Water_Melange_Glow_snp_0_Texture2D_2, SS_BumpMap), vec2(_386, _387), 0.0);
    float _393 = _391.z;
    precise float _394 = _350 * _393;
    precise float _395 = _351 * _393;
    precise float _405 = cbMtdParam._m0[41u].x * cbMtdParam._m0[26u].z;
    precise float _406 = cbMtdParam._m0[41u].z * cbMtdParam._m0[26u].z;
    precise float _407 = _405 - cbMtdParam._m0[41u].x;
    precise float _408 = _406 - cbMtdParam._m0[41u].z;
    precise float _409 = _286 * _407;
    precise float _410 = _286 * _408;
    precise float _411 = cbMtdParam._m0[41u].x + _409;
    precise float _412 = cbMtdParam._m0[41u].z + _410;
    precise float _418 = _366 * cbMtdParam._m0[31u].z;
    precise float _419 = _366 * cbMtdParam._m0[31u].w;
    precise float _425 = _233 * cbMtdParam._m0[37u].z;
    precise float _426 = _244 * cbMtdParam._m0[37u].w;
    precise float _427 = _418 + _425;
    precise float _428 = _419 + _426;
    precise float _435 = _427 * cbTextureTilingScale._m0[0u].x;
    precise float _436 = cbTextureTilingScale._m0[0u].y * _428;
    precise float _437 = cbTextureTilingScale._m0[0u].z + _435;
    precise float _438 = cbTextureTilingScale._m0[0u].w + _436;
    precise float _448 = _366 * cbMtdParam._m0[32u].x;
    precise float _449 = _366 * cbMtdParam._m0[32u].y;
    precise float _450 = _425 + _448;
    precise float _451 = _426 + _449;
    precise float _452 = _450 * cbTextureTilingScale._m0[0u].x;
    precise float _453 = cbTextureTilingScale._m0[0u].y * _451;
    precise float _454 = cbTextureTilingScale._m0[0u].z + _452;
    precise float _455 = cbTextureTilingScale._m0[0u].w + _453;
    precise float _459 = textureLod(sampler2D(M_Water_Melange_Glow_snp_0_Texture2D_0, SS_BumpMap), vec2(_437, _438), 0.0).w * textureLod(sampler2D(M_Water_Melange_Glow_snp_0_Texture2D_0, SS_BumpMap), vec2(_454, _455), 0.0).w;
    precise float _460 = _411 * _459;
    precise float _461 = _412 * _459;
    precise float _462 = _394 + _460;
    precise float _463 = _395 + _461;
    precise float _478 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _519 = _132 + _462;
    precise float _520 = _134 + _463;
    precise float _526 = _519 - cbvModelParam._m0[8u].x;
    precise float _527 = _520 - cbvModelParam._m0[8u].y;
    precise float _543 = dot(vec2(_526, _527), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _544 = dot(vec2(_526, _527), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _547 = cbMtdParam._m0[40u].z - cbMtdParam._m0[39u].x;
    precise float _548 = _286 * _547;
    precise float _549 = cbMtdParam._m0[39u].x + _548;
    precise float _550 = _549 * _393;
    precise float _552 = cbMtdParam._m0[41u].y * cbMtdParam._m0[26u].z;
    precise float _553 = _552 - cbMtdParam._m0[41u].y;
    precise float _554 = _286 * _553;
    precise float _555 = cbMtdParam._m0[41u].y + _554;
    precise float _556 = _555 * _459;
    precise float _557 = _550 + _556;
    precise float _558 = _133 + _557;
    vec4 _560 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_543, _544), 0.0);
    float _562 = _560.x;
    precise float _563 = _562 * 0.0;
    precise float _564 = _519 + _563;
    precise float _565 = _558 + _562;
    precise float _566 = _520 + _563;
    float _604;
    float _605;
    float _606;
    if (((((dot(vec4(_564, _565, _566, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_564, _565, _566, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_564, _565, _566, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_564, _565, _566, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[73u])) > _478) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[74u])) > _478)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[75u])) > _478)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[76u])) > _478))))
    {
        precise float _587 = _564 - _132;
        precise float _588 = _565 - _133;
        precise float _589 = _566 - _134;
        float _594 = inversesqrt(dot(vec3(_587, _588, _589), vec3(_587, _588, _589)));
        precise float _595 = _587 * _594;
        precise float _596 = _588 * _594;
        precise float _597 = _589 * _594;
        precise float _598 = _595 * cbMtdParam._m0[4u].y;
        precise float _599 = _596 * cbMtdParam._m0[4u].y;
        precise float _600 = _597 * cbMtdParam._m0[4u].y;
        precise float _601 = _132 + _598;
        precise float _602 = _133 + _599;
        precise float _603 = _134 + _600;
        _604 = _601;
        _605 = _602;
        _606 = _603;
    }
    else
    {
        _604 = _564;
        _605 = _565;
        _606 = _566;
    }
    precise float _612 = _604 - cbSceneParam._m0[3u].x;
    precise float _613 = _605 - cbSceneParam._m0[3u].y;
    precise float _614 = _606 - cbSceneParam._m0[3u].z;
    precise float _641 = _612 * cbSceneParam._m0[24u].x;
    precise float _642 = _613 * cbSceneParam._m0[24u].y;
    precise float _643 = _642 + _641;
    precise float _644 = _614 * cbSceneParam._m0[24u].z;
    precise float _645 = _644 + _643;
    precise float _646 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _647 = _646 + _645;
    precise float _648 = _612 * cbSceneParam._m0[25u].x;
    precise float _649 = _613 * cbSceneParam._m0[25u].y;
    precise float _650 = _649 + _648;
    precise float _651 = _614 * cbSceneParam._m0[25u].z;
    precise float _652 = _651 + _650;
    precise float _653 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _654 = _653 + _652;
    precise float _655 = _612 * cbSceneParam._m0[26u].x;
    precise float _656 = _613 * cbSceneParam._m0[26u].y;
    precise float _657 = _656 + _655;
    precise float _658 = _614 * cbSceneParam._m0[26u].z;
    precise float _659 = _658 + _657;
    precise float _660 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _661 = _660 + _659;
    precise float _662 = _612 * cbSceneParam._m0[27u].x;
    precise float _663 = _613 * cbSceneParam._m0[27u].y;
    precise float _664 = _663 + _662;
    precise float _665 = _614 * cbSceneParam._m0[27u].z;
    precise float _666 = _665 + _664;
    precise float _667 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _668 = _667 + _666;
    gl_Position.x = _647;
    gl_Position.y = _654;
    gl_Position.z = _661;
    gl_Position.w = _668;
    POSITION_1.x = _647;
    POSITION_1.y = _654;
    POSITION_1.z = _661;
    POSITION_1.w = _668;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _233;
    TEXCOORD_2.y = _244;
    TEXCOORD_2.z = _543;
    TEXCOORD_2.w = _544;
    TEXCOORD_3.x = _285;
    TEXCOORD_3.y = _286;
    TEXCOORD_3.z = _287;
    TEXCOORD_3.w = _288;
    TEXCOORD_7.x = ((TEXCOORD_9[1u].x * gl_TessCoord.x) + (TEXCOORD_9[0u].x * gl_TessCoord.z)) + (TEXCOORD_9[2u].x * gl_TessCoord.y);
    TEXCOORD_7.y = ((TEXCOORD_9[1u].y * gl_TessCoord.x) + (TEXCOORD_9[0u].y * gl_TessCoord.z)) + (TEXCOORD_9[2u].y * gl_TessCoord.y);
    TEXCOORD_7.z = ((TEXCOORD_9[1u].z * gl_TessCoord.x) + (TEXCOORD_9[0u].z * gl_TessCoord.z)) + (TEXCOORD_9[2u].z * gl_TessCoord.y);
    TEXCOORD_7.w = ((TEXCOORD_9[1u].w * gl_TessCoord.x) + (TEXCOORD_9[0u].w * gl_TessCoord.z)) + (TEXCOORD_9[2u].w * gl_TessCoord.y);
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = _661;
    TEXCOORD_14.y = _668;
    gl_ClipDistance[0u] = dot(vec4(_647, _654, _661, _668), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_647, _654, _661, _668), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


