#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 9) in vec4 TEXCOORD_4;
layout(location = 10) in vec4 TEXCOORD_5;
layout(location = 11) in vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _89 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _94 = texelFetch(g_InstanceIndexBuffer, int(_89)).x * 13u;
    uint _103 = (floatBitsToUint(cbInstanceData._m0[_94 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _110 = _103 + 1u;
    uint _117 = _103 + 2u;
    precise float _124 = POSITION.x * cbObjMatrix._m0[_103].x;
    precise float _125 = POSITION.y * cbObjMatrix._m0[_103].y;
    precise float _126 = _125 + _124;
    precise float _127 = POSITION.z * cbObjMatrix._m0[_103].z;
    precise float _128 = _127 + _126;
    precise float _129 = 1.0 * cbObjMatrix._m0[_103].w;
    precise float _131 = _129 + _128;
    precise float _132 = POSITION.x * cbObjMatrix._m0[_110].x;
    precise float _133 = POSITION.y * cbObjMatrix._m0[_110].y;
    precise float _134 = _133 + _132;
    precise float _135 = POSITION.z * cbObjMatrix._m0[_110].z;
    precise float _136 = _135 + _134;
    precise float _137 = 1.0 * cbObjMatrix._m0[_110].w;
    precise float _138 = _137 + _136;
    precise float _139 = POSITION.x * cbObjMatrix._m0[_117].x;
    precise float _140 = POSITION.y * cbObjMatrix._m0[_117].y;
    precise float _141 = _140 + _139;
    precise float _142 = POSITION.z * cbObjMatrix._m0[_117].z;
    precise float _143 = _142 + _141;
    precise float _144 = 1.0 * cbObjMatrix._m0[_117].w;
    precise float _145 = _144 + _143;
    precise float _151 = _131 - cbSceneParam._m0[3u].x;
    precise float _152 = _138 - cbSceneParam._m0[3u].y;
    precise float _153 = _145 - cbSceneParam._m0[3u].z;
    precise float _181 = _151 * cbSceneParam._m0[24u].x;
    precise float _182 = _152 * cbSceneParam._m0[24u].y;
    precise float _183 = _182 + _181;
    precise float _184 = _153 * cbSceneParam._m0[24u].z;
    precise float _185 = _184 + _183;
    precise float _186 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _187 = _186 + _185;
    precise float _188 = _151 * cbSceneParam._m0[25u].x;
    precise float _189 = _152 * cbSceneParam._m0[25u].y;
    precise float _190 = _189 + _188;
    precise float _191 = _153 * cbSceneParam._m0[25u].z;
    precise float _192 = _191 + _190;
    precise float _193 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _194 = _193 + _192;
    precise float _195 = _151 * cbSceneParam._m0[26u].x;
    precise float _196 = _152 * cbSceneParam._m0[26u].y;
    precise float _197 = _196 + _195;
    precise float _198 = _153 * cbSceneParam._m0[26u].z;
    precise float _199 = _198 + _197;
    precise float _200 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _201 = _200 + _199;
    precise float _202 = _151 * cbSceneParam._m0[27u].x;
    precise float _203 = _152 * cbSceneParam._m0[27u].y;
    precise float _204 = _203 + _202;
    precise float _205 = _153 * cbSceneParam._m0[27u].z;
    precise float _206 = _205 + _204;
    precise float _207 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _208 = _207 + _206;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _187;
    gl_Position.y = _194;
    gl_Position.z = _201;
    gl_Position.w = _208;
    gl_ClipDistance[0u] = dot(vec4(_187, _194, _201, _208), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_187, _194, _201, _208), vec4(cbInstanceData._m0[_94 + 3u]));
}


