#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 11) in vec4 TEXCOORD_25;
layout(location = 12) in vec4 TEXCOORD_26;
layout(location = 13) in vec3 TEXCOORD_27;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _101 = gl_FragCoord.x * 0.125;
    float _103 = gl_FragCoord.y * 0.125;
    uint _116 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[25u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_101, _103)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    float _134 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_25.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_25.z));
    float _178 = fma(TEXCOORD_25.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_25.x)));
    float _188 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_25.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_25.x))) / _178);
    float _189 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_25.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_25.x))) / _178);
    float _190 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_25.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_25.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_25.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_25.x))) / _178);
    vec4 _192 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_101, _103));
    float _194 = _192.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _230 = sqrt(((_188 * _188) + (_189 * _189)) + (_190 * _190));
        float _237 = (cbMatDynParam._m0[5u].x * _230) + cbMatDynParam._m0[5u].y;
        float _323 = isnan(0.0) ? _237 : (isnan(_237) ? 0.0 : max(_237, 0.0));
        float _239 = isnan(1.0) ? _323 : (isnan(_323) ? 1.0 : min(_323, 1.0));
        float _243 = (cbMatDynParam._m0[5u].z * _230) + cbMatDynParam._m0[5u].w;
        float _334 = isnan(0.0) ? _243 : (isnan(_243) ? 0.0 : max(_243, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _334 : (isnan(_334) ? 1.0 : min(_334, 1.0))) - _239)) + _239) < ((_194 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _271;
    float _205;
    float _206;
    vec4 _210;
    float _212;
    float _213;
    bool _224;
    for (;;)
    {
        _205 = (TEXCOORD_25.x / TEXCOORD_25.w) - (TEXCOORD_26.x / TEXCOORD_26.w);
        _206 = (TEXCOORD_25.y / TEXCOORD_25.w) - (TEXCOORD_26.y / TEXCOORD_26.w);
        float _207 = _194 + (-0.5);
        _210 = cbMtdParam._m0[1u];
        _212 = _210.y * _207;
        _213 = _207 * 0.999000012874603271484375;
        _224 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_224)
        {
            if ((cbInstanceData._m0[(_116 * 13u) + 7u].x + _213) < 0.5)
            {
                _271 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _213) < 0.5))
        {
            _271 = true;
            break;
        }
        if ((_212 + 1.0) < _210.x)
        {
            _271 = true;
            break;
        }
        _271 = false;
        break;
    }
    if (_271)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _205) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _206) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _134 / (_134 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


