#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_11;
layout(location = 7) out vec4 TEXCOORD_12;
layout(location = 8) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    uint _204 = (floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _225 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _226 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _229 = _228 + _227;
    precise float _230 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _230 + _229;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_211].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_211].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_211].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_218].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_218].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_218].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _245 + _244;
    float _284 = (fma(POSITION.z, cbPrevObjMatrix._m0[_204].z, fma(POSITION.y, cbPrevObjMatrix._m0[_204].y, cbPrevObjMatrix._m0[_204].x * POSITION.x)) + cbPrevObjMatrix._m0[_204].w) - cbSceneParam._m0[28u].x;
    float _285 = (fma(POSITION.z, cbPrevObjMatrix._m0[_211].z, fma(POSITION.y, cbPrevObjMatrix._m0[_211].y, cbPrevObjMatrix._m0[_211].x * POSITION.x)) + cbPrevObjMatrix._m0[_211].w) - cbSceneParam._m0[28u].y;
    float _286 = (fma(POSITION.z, cbPrevObjMatrix._m0[_218].z, fma(POSITION.y, cbPrevObjMatrix._m0[_218].y, cbPrevObjMatrix._m0[_218].x * POSITION.x)) + cbPrevObjMatrix._m0[_218].w) - cbSceneParam._m0[28u].z;
    float _333 = fma(_173, cbObjMatrix._m0[_204].z, fma(_172, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _170));
    float _336 = fma(_173, cbObjMatrix._m0[_211].z, fma(_172, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _170));
    float _339 = fma(_173, cbObjMatrix._m0[_218].z, fma(_172, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _170));
    precise float _355 = _232 - cbSceneParam._m0[3u].x;
    precise float _356 = _239 - cbSceneParam._m0[3u].y;
    precise float _357 = _246 - cbSceneParam._m0[3u].z;
    precise float _385 = _355 * cbSceneParam._m0[24u].x;
    precise float _386 = _356 * cbSceneParam._m0[24u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _357 * cbSceneParam._m0[24u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _355 * cbSceneParam._m0[25u].x;
    precise float _393 = _356 * cbSceneParam._m0[25u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _357 * cbSceneParam._m0[25u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _355 * cbSceneParam._m0[26u].x;
    precise float _400 = _356 * cbSceneParam._m0[26u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _357 * cbSceneParam._m0[26u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _405 = _404 + _403;
    precise float _406 = _355 * cbSceneParam._m0[27u].x;
    precise float _407 = _356 * cbSceneParam._m0[27u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _357 * cbSceneParam._m0[27u].z;
    precise float _410 = _409 + _408;
    precise float _411 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _412 = _411 + _410;
    gl_Position.x = _391;
    gl_Position.y = _398;
    gl_Position.z = _405;
    gl_Position.w = _412;
    POSITION_1.x = _391;
    POSITION_1.y = _398;
    POSITION_1.z = _405;
    POSITION_1.w = _412;
    NORMAL_1.x = _333;
    NORMAL_1.y = _336;
    NORMAL_1.z = _339;
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_204].z, fma(_184, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_211].z, fma(_184, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_218].z, fma(_184, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_11.x = _391;
    TEXCOORD_11.y = _398;
    TEXCOORD_11.z = _405;
    TEXCOORD_11.w = _412;
    TEXCOORD_12.x = fma(_286, cbSceneParam._m0[29u].z, fma(_285, cbSceneParam._m0[29u].y, _284 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_286, cbSceneParam._m0[30u].z, fma(_285, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _284)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_286, cbSceneParam._m0[31u].z, fma(_285, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _284)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_286, cbSceneParam._m0[32u].z, fma(_285, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _284)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _333;
    TEXCOORD_13.y = _336;
    TEXCOORD_13.z = _339;
}


