#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Water_river_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;

void main()
{
    precise float _92 = gl_TessCoord.z * POSITION[0u].x;
    precise float _93 = gl_TessCoord.z * POSITION[0u].y;
    precise float _94 = gl_TessCoord.z * POSITION[0u].z;
    precise float _101 = gl_TessCoord.x * POSITION[1u].x;
    precise float _102 = gl_TessCoord.x * POSITION[1u].y;
    precise float _103 = gl_TessCoord.x * POSITION[1u].z;
    precise float _104 = _92 + _101;
    precise float _105 = _93 + _102;
    precise float _106 = _94 + _103;
    precise float _113 = gl_TessCoord.y * POSITION[2u].x;
    precise float _114 = gl_TessCoord.y * POSITION[2u].y;
    precise float _115 = gl_TessCoord.y * POSITION[2u].z;
    precise float _116 = _104 + _113;
    precise float _117 = _105 + _114;
    precise float _118 = _106 + _115;
    precise float _127 = gl_TessCoord.z * NORMAL[0u].x;
    precise float _128 = gl_TessCoord.z * NORMAL[0u].y;
    precise float _129 = gl_TessCoord.z * NORMAL[0u].z;
    precise float _130 = gl_TessCoord.z * NORMAL[0u].w;
    precise float _139 = gl_TessCoord.x * NORMAL[1u].x;
    precise float _140 = gl_TessCoord.x * NORMAL[1u].y;
    precise float _141 = gl_TessCoord.x * NORMAL[1u].z;
    precise float _142 = gl_TessCoord.x * NORMAL[1u].w;
    precise float _143 = _127 + _139;
    precise float _144 = _128 + _140;
    precise float _145 = _129 + _141;
    precise float _146 = _130 + _142;
    precise float _155 = gl_TessCoord.y * NORMAL[2u].x;
    precise float _156 = gl_TessCoord.y * NORMAL[2u].y;
    precise float _157 = gl_TessCoord.y * NORMAL[2u].z;
    precise float _158 = gl_TessCoord.y * NORMAL[2u].w;
    precise float _159 = _143 + _155;
    precise float _160 = _144 + _156;
    precise float _161 = _145 + _157;
    precise float _162 = _146 + _158;
    precise float _209 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _212 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _213 = _209 + _212;
    precise float _216 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _217 = _213 + _216;
    precise float _220 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _223 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _224 = _220 + _223;
    precise float _227 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _228 = _224 + _227;
    precise float _237 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _238 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _239 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _240 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _249 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _250 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _251 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _252 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _253 = _237 + _249;
    precise float _254 = _238 + _250;
    precise float _255 = _239 + _251;
    precise float _256 = _240 + _252;
    precise float _265 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _266 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _267 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _268 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    float _277 = inversesqrt(dot(vec3(_159, _160, _161), vec3(_159, _160, _161)));
    precise float _278 = _159 * _277;
    precise float _279 = _160 * _277;
    precise float _280 = _161 * _277;
    precise float _290 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].x;
    precise float _291 = cbMtdParam._m0[12u].y * _290;
    precise float _292 = cbMtdParam._m0[12u].z * _290;
    precise float _293 = _217 + _291;
    precise float _294 = _228 + _292;
    precise float _301 = cbTextureTilingScale._m0[0u].x * _293;
    precise float _302 = cbTextureTilingScale._m0[0u].y * _294;
    precise float _303 = cbTextureTilingScale._m0[0u].z + _301;
    precise float _304 = cbTextureTilingScale._m0[0u].w + _302;
    vec4 _308 = textureLod(sampler2D(M_Water_river_snp_0_Texture2D_0, SS_BumpMap), vec2(_303, _304), 0.0);
    float _311 = _308.z;
    precise float _312 = 0.502016007900238037109375 - _311;
    precise float _314 = _270 * _312;
    precise float _315 = _311 + _314;
    precise float _316 = 1.0 - _270;
    precise float _318 = _316 * _315;
    precise float _325 = _278 * cbMtdParam._m0[13u].y;
    precise float _326 = _279 * cbMtdParam._m0[13u].z;
    precise float _327 = _280 * cbMtdParam._m0[13u].w;
    precise float _328 = _325 * _318;
    precise float _329 = _326 * _318;
    precise float _330 = _318 * _327;
    precise float _331 = _116 + _328;
    precise float _332 = _117 + _329;
    precise float _333 = _118 + _330;
    precise float _339 = _331 - cbSceneParam._m0[3u].x;
    precise float _340 = _332 - cbSceneParam._m0[3u].y;
    precise float _341 = _333 - cbSceneParam._m0[3u].z;
    precise float _369 = cbSceneParam._m0[24u].x * _339;
    precise float _370 = _340 * cbSceneParam._m0[24u].y;
    precise float _371 = _370 + _369;
    precise float _372 = _341 * cbSceneParam._m0[24u].z;
    precise float _373 = _372 + _371;
    precise float _374 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _375 = _374 + _373;
    precise float _376 = cbSceneParam._m0[25u].x * _339;
    precise float _377 = _340 * cbSceneParam._m0[25u].y;
    precise float _378 = _377 + _376;
    precise float _379 = _341 * cbSceneParam._m0[25u].z;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _382 = _381 + _380;
    precise float _383 = _339 * cbSceneParam._m0[26u].x;
    precise float _384 = _340 * cbSceneParam._m0[26u].y;
    precise float _385 = _384 + _383;
    precise float _386 = _341 * cbSceneParam._m0[26u].z;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _389 = _388 + _387;
    precise float _390 = _339 * cbSceneParam._m0[27u].x;
    precise float _391 = _340 * cbSceneParam._m0[27u].y;
    precise float _392 = _391 + _390;
    precise float _393 = _341 * cbSceneParam._m0[27u].z;
    precise float _394 = _393 + _392;
    precise float _395 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _396 = _395 + _394;
    gl_Position.x = _375;
    gl_Position.y = _382;
    gl_Position.z = _389;
    gl_Position.w = _396;
    POSITION_1.x = _375;
    POSITION_1.y = _382;
    POSITION_1.z = _389;
    POSITION_1.w = _396;
    NORMAL_1.x = _159;
    NORMAL_1.y = _160;
    NORMAL_1.z = _161;
    NORMAL_1.w = _162;
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2 = _217;
    TEXCOORD_1_1 = _228;
    TEXCOORD_3.x = _269;
    TEXCOORD_3.y = _270;
    TEXCOORD_3.z = _271;
    TEXCOORD_3.w = _272;
    gl_ClipDistance[0u] = dot(vec4(_375, _382, _389, _396), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_375, _382, _389, _396), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


