#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Water_river_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 4, component = 2) out vec2 TEXCOORD_7;

void main()
{
    precise float _95 = gl_TessCoord.z * POSITION[0u].x;
    precise float _96 = gl_TessCoord.z * POSITION[0u].y;
    precise float _97 = gl_TessCoord.z * POSITION[0u].z;
    precise float _104 = gl_TessCoord.x * POSITION[1u].x;
    precise float _105 = gl_TessCoord.x * POSITION[1u].y;
    precise float _106 = gl_TessCoord.x * POSITION[1u].z;
    precise float _107 = _95 + _104;
    precise float _108 = _96 + _105;
    precise float _109 = _97 + _106;
    precise float _116 = gl_TessCoord.y * POSITION[2u].x;
    precise float _117 = gl_TessCoord.y * POSITION[2u].y;
    precise float _118 = gl_TessCoord.y * POSITION[2u].z;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _130 = gl_TessCoord.z * NORMAL[0u].x;
    precise float _131 = gl_TessCoord.z * NORMAL[0u].y;
    precise float _132 = gl_TessCoord.z * NORMAL[0u].z;
    precise float _133 = gl_TessCoord.z * NORMAL[0u].w;
    precise float _142 = gl_TessCoord.x * NORMAL[1u].x;
    precise float _143 = gl_TessCoord.x * NORMAL[1u].y;
    precise float _144 = gl_TessCoord.x * NORMAL[1u].z;
    precise float _145 = gl_TessCoord.x * NORMAL[1u].w;
    precise float _146 = _130 + _142;
    precise float _147 = _131 + _143;
    precise float _148 = _132 + _144;
    precise float _149 = _133 + _145;
    precise float _158 = gl_TessCoord.y * NORMAL[2u].x;
    precise float _159 = gl_TessCoord.y * NORMAL[2u].y;
    precise float _160 = gl_TessCoord.y * NORMAL[2u].z;
    precise float _161 = gl_TessCoord.y * NORMAL[2u].w;
    precise float _162 = _146 + _158;
    precise float _163 = _147 + _159;
    precise float _164 = _148 + _160;
    precise float _165 = _149 + _161;
    precise float _212 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _215 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _216 = _212 + _215;
    precise float _219 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _220 = _216 + _219;
    precise float _223 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _226 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _227 = _223 + _226;
    precise float _230 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _231 = _227 + _230;
    precise float _240 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _241 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _242 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _243 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _252 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _253 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _254 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _255 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _256 = _240 + _252;
    precise float _257 = _241 + _253;
    precise float _258 = _242 + _254;
    precise float _259 = _243 + _255;
    precise float _268 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _269 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _270 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _271 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _272 = _256 + _268;
    precise float _273 = _257 + _269;
    precise float _274 = _258 + _270;
    precise float _275 = _259 + _271;
    float _280 = inversesqrt(dot(vec3(_162, _163, _164), vec3(_162, _163, _164)));
    precise float _281 = _162 * _280;
    precise float _282 = _163 * _280;
    precise float _283 = _164 * _280;
    precise float _293 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].x;
    precise float _294 = cbMtdParam._m0[12u].y * _293;
    precise float _295 = cbMtdParam._m0[12u].z * _293;
    precise float _296 = _220 + _294;
    precise float _297 = _231 + _295;
    precise float _304 = cbTextureTilingScale._m0[0u].x * _296;
    precise float _305 = cbTextureTilingScale._m0[0u].y * _297;
    precise float _306 = cbTextureTilingScale._m0[0u].z + _304;
    precise float _307 = cbTextureTilingScale._m0[0u].w + _305;
    vec4 _311 = textureLod(sampler2D(M_Water_river_snp_0_Texture2D_0, SS_BumpMap), vec2(_306, _307), 0.0);
    float _313 = _311.z;
    precise float _314 = 0.502016007900238037109375 - _313;
    precise float _316 = _273 * _314;
    precise float _317 = _313 + _316;
    precise float _318 = 1.0 - _273;
    precise float _320 = _318 * _317;
    precise float _327 = _281 * cbMtdParam._m0[13u].y;
    precise float _328 = _282 * cbMtdParam._m0[13u].z;
    precise float _329 = _283 * cbMtdParam._m0[13u].w;
    precise float _330 = _327 * _320;
    precise float _331 = _328 * _320;
    precise float _332 = _320 * _329;
    precise float _333 = _119 + _330;
    precise float _334 = _120 + _331;
    precise float _335 = _121 + _332;
    precise float _341 = _333 - cbSceneParam._m0[3u].x;
    precise float _342 = _334 - cbSceneParam._m0[3u].y;
    precise float _343 = _335 - cbSceneParam._m0[3u].z;
    precise float _371 = cbSceneParam._m0[24u].x * _341;
    precise float _372 = _342 * cbSceneParam._m0[24u].y;
    precise float _373 = _372 + _371;
    precise float _374 = _343 * cbSceneParam._m0[24u].z;
    precise float _375 = _374 + _373;
    precise float _376 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _377 = _376 + _375;
    precise float _378 = cbSceneParam._m0[25u].x * _341;
    precise float _379 = _342 * cbSceneParam._m0[25u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _343 * cbSceneParam._m0[25u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _341 * cbSceneParam._m0[26u].x;
    precise float _386 = _342 * cbSceneParam._m0[26u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _343 * cbSceneParam._m0[26u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _341 * cbSceneParam._m0[27u].x;
    precise float _393 = _342 * cbSceneParam._m0[27u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _343 * cbSceneParam._m0[27u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _398 = _397 + _396;
    gl_Position.x = _377;
    gl_Position.y = _384;
    gl_Position.z = _391;
    gl_Position.w = _398;
    POSITION_1.x = _377;
    POSITION_1.y = _384;
    POSITION_1.z = _391;
    POSITION_1.w = _398;
    NORMAL_1.x = _162;
    NORMAL_1.y = _163;
    NORMAL_1.z = _164;
    NORMAL_1.w = _165;
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2 = _220;
    TEXCOORD_1_1 = _231;
    TEXCOORD_3.x = _272;
    TEXCOORD_3.y = _273;
    TEXCOORD_3.z = _274;
    TEXCOORD_3.w = _275;
    TEXCOORD_7.x = _391;
    TEXCOORD_7.y = _398;
    gl_ClipDistance[0u] = dot(vec4(_377, _384, _391, _398), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_377, _384, _391, _398), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


