#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_6[];
layout(location = 3, component = 2) in float TEXCOORD_10[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out float TEXCOORD_2[3];
layout(location = 3, component = 1) out float TEXCOORD_1_1[3];
layout(location = 4) out vec4 TEXCOORD_5[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_2[gl_InvocationID] = TEXCOORD[gl_InvocationID];
    TEXCOORD_1_1[gl_InvocationID] = TEXCOORD_1[gl_InvocationID];
    TEXCOORD_5[gl_InvocationID].x = TEXCOORD_6[gl_InvocationID].x;
    TEXCOORD_5[gl_InvocationID].y = TEXCOORD_6[gl_InvocationID].y;
    TEXCOORD_5[gl_InvocationID].z = TEXCOORD_6[gl_InvocationID].z;
    TEXCOORD_5[gl_InvocationID].w = TEXCOORD_6[gl_InvocationID].w;
}

void patch_main()
{
    float _162 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _257 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _162) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _162)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _162)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _162) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _162)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _162)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _162) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _162)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _162)) != 0.0);
    float _284 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _285 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _286 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _287 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _292 = inversesqrt(dot(vec4(_284, _285, _286, _287), vec4(_284, _285, _286, _287)));
    float _296 = POSITION[2u].x - POSITION[0u].x;
    float _297 = POSITION[2u].y - POSITION[0u].y;
    float _298 = POSITION[2u].z - POSITION[0u].z;
    float _299 = POSITION[1u].x - POSITION[0u].x;
    float _300 = POSITION[1u].y - POSITION[0u].y;
    float _301 = POSITION[1u].z - POSITION[0u].z;
    float _311 = (-0.0) - ((_300 * _298) - (_301 * _297));
    float _312 = (-0.0) - ((_301 * _296) - (_299 * _298));
    float _313 = (-0.0) - ((_299 * _297) - (_300 * _296));
    float _318 = inversesqrt(dot(vec3(_311, _312, _313), vec3(_311, _312, _313)));
    float _349;
    float _350;
    float _351;
    if ((_257 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _162) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _162)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _162)) != 0.0)) && ((dot(vec3(_318 * _311, _318 * _312, _318 * _313), vec3(_292 * _284, _292 * _285, _286 * _292)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _336 = (TEXCOORD_10[2u] + TEXCOORD_10[1u]) * 0.5;
        float _339 = (TEXCOORD_10[1u] + TEXCOORD_10[0u]) * 0.5;
        float _341 = (TEXCOORD_10[2u] + TEXCOORD_10[0u]) * 0.5;
        float _342 = isnan(1.0) ? _341 : (isnan(_341) ? 1.0 : max(_341, 1.0));
        float _343 = isnan(1.0) ? _339 : (isnan(_339) ? 1.0 : max(_339, 1.0));
        float _344 = isnan(1.0) ? _336 : (isnan(_336) ? 1.0 : max(_336, 1.0));
        _349 = isnan(64.0) ? _344 : (isnan(_344) ? 64.0 : min(_344, 64.0));
        _350 = isnan(64.0) ? _343 : (isnan(_343) ? 64.0 : min(_343, 64.0));
        _351 = isnan(64.0) ? _342 : (isnan(_342) ? 64.0 : min(_342, 64.0));
    }
    else
    {
        _349 = 0.0;
        _350 = 0.0;
        _351 = 0.0;
    }
    gl_TessLevelOuter[0u] = _351;
    gl_TessLevelOuter[1u] = _350;
    gl_TessLevelOuter[2u] = _349;
    gl_TessLevelInner[0u] = ((_350 + _349) + _351) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


