#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    float _184 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _205 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _207 = texelFetch(g_InstanceIndexBuffer, int(_205));
    uint _208 = _207.x;
    uint _218 = (floatBitsToUint(cbInstanceData._m0[(_208 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _225 = _218 + 1u;
    uint _232 = _218 + 2u;
    precise float _239 = POSITION.x * cbObjMatrix._m0[_218].x;
    precise float _240 = POSITION.y * cbObjMatrix._m0[_218].y;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.z * cbObjMatrix._m0[_218].z;
    precise float _243 = _242 + _241;
    precise float _244 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _244 + _243;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_225].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_225].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_225].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.x * cbObjMatrix._m0[_232].x;
    precise float _255 = POSITION.y * cbObjMatrix._m0[_232].y;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.z * cbObjMatrix._m0[_232].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _259 + _258;
    precise float _286 = _246 - cbSceneParam._m0[3u].x;
    precise float _287 = _253 - cbSceneParam._m0[3u].y;
    precise float _288 = _260 - cbSceneParam._m0[3u].z;
    precise float _316 = _286 * cbSceneParam._m0[24u].x;
    precise float _317 = _287 * cbSceneParam._m0[24u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _288 * cbSceneParam._m0[24u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _286 * cbSceneParam._m0[25u].x;
    precise float _324 = _287 * cbSceneParam._m0[25u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _288 * cbSceneParam._m0[25u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _329 = _328 + _327;
    precise float _330 = _286 * cbSceneParam._m0[26u].x;
    precise float _331 = _287 * cbSceneParam._m0[26u].y;
    precise float _332 = _331 + _330;
    precise float _333 = _288 * cbSceneParam._m0[26u].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _336 = _335 + _334;
    precise float _337 = _286 * cbSceneParam._m0[27u].x;
    precise float _338 = _287 * cbSceneParam._m0[27u].y;
    precise float _339 = _338 + _337;
    precise float _340 = _288 * cbSceneParam._m0[27u].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _343 = _342 + _341;
    gl_Position.x = _322;
    gl_Position.y = _329;
    gl_Position.z = _336;
    gl_Position.w = _343;
    POSITION_1.x = _322;
    POSITION_1.y = _329;
    POSITION_1.z = _336;
    POSITION_1.w = _343;
    NORMAL_1.x = fma(_187, cbObjMatrix._m0[_218].z, fma(_186, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _184));
    NORMAL_1.y = fma(_187, cbObjMatrix._m0[_225].z, fma(_186, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _184));
    NORMAL_1.z = fma(_187, cbObjMatrix._m0[_232].z, fma(_186, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _184));
    NORMAL_1.w = float(_208);
    TANGENT_1.x = fma(_199, cbObjMatrix._m0[_218].z, fma(_198, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _197));
    TANGENT_1.y = fma(_199, cbObjMatrix._m0[_225].z, fma(_198, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _197));
    TANGENT_1.z = fma(_199, cbObjMatrix._m0[_232].z, fma(_198, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _197));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_2.x;
    TEXCOORD_9 = TEXCOORD_2.y;
    TEXCOORD_10 = TEXCOORD_2.z;
}


