#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _103 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _107 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _112 = isnan(_107) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _107 : max(0.001000000047497451305389404296875, _107));
    precise float _114 = BLENDWEIGHT.x / _112;
    precise float _115 = BLENDWEIGHT.y / _112;
    precise float _116 = BLENDWEIGHT.z / _112;
    precise float _117 = BLENDWEIGHT.w / _112;
    uint _119 = texelFetch(g_InstanceIndexBuffer, int(_103)).x * 13u;
    uvec4 _125 = floatBitsToUint(cbInstanceData._m0[_119 + 4u]);
    uint _126 = _125.x;
    uint _128 = (_126 + uint(float(BLENDINDICES.x))) * 3u;
    uint _135 = _128 + 1u;
    uint _142 = _128 + 2u;
    precise float _149 = _114 * cbObjMatrix._m0[_128].x;
    precise float _150 = _114 * cbObjMatrix._m0[_135].x;
    precise float _151 = _114 * cbObjMatrix._m0[_142].x;
    precise float _152 = _114 * cbObjMatrix._m0[_128].y;
    precise float _153 = _114 * cbObjMatrix._m0[_135].y;
    precise float _154 = _114 * cbObjMatrix._m0[_142].y;
    precise float _155 = _114 * cbObjMatrix._m0[_128].z;
    precise float _156 = _114 * cbObjMatrix._m0[_135].z;
    precise float _157 = _114 * cbObjMatrix._m0[_142].z;
    precise float _158 = _114 * cbObjMatrix._m0[_128].w;
    precise float _159 = _114 * cbObjMatrix._m0[_135].w;
    precise float _160 = _114 * cbObjMatrix._m0[_142].w;
    uint _163 = (_126 + uint(float(BLENDINDICES.y))) * 3u;
    uint _170 = _163 + 1u;
    uint _177 = _163 + 2u;
    precise float _184 = _115 * cbObjMatrix._m0[_163].x;
    precise float _185 = _115 * cbObjMatrix._m0[_170].x;
    precise float _186 = _115 * cbObjMatrix._m0[_177].x;
    precise float _187 = _115 * cbObjMatrix._m0[_163].y;
    precise float _188 = _115 * cbObjMatrix._m0[_170].y;
    precise float _189 = _115 * cbObjMatrix._m0[_177].y;
    precise float _190 = _115 * cbObjMatrix._m0[_163].z;
    precise float _191 = _115 * cbObjMatrix._m0[_170].z;
    precise float _192 = _115 * cbObjMatrix._m0[_177].z;
    precise float _193 = _115 * cbObjMatrix._m0[_163].w;
    precise float _194 = _115 * cbObjMatrix._m0[_170].w;
    precise float _195 = _115 * cbObjMatrix._m0[_177].w;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    precise float _203 = _156 + _191;
    precise float _204 = _157 + _192;
    precise float _205 = _158 + _193;
    precise float _206 = _159 + _194;
    precise float _207 = _160 + _195;
    uint _210 = (_126 + uint(float(BLENDINDICES.z))) * 3u;
    uint _217 = _210 + 1u;
    uint _224 = _210 + 2u;
    precise float _231 = _116 * cbObjMatrix._m0[_210].x;
    precise float _232 = _116 * cbObjMatrix._m0[_217].x;
    precise float _233 = _116 * cbObjMatrix._m0[_224].x;
    precise float _234 = _116 * cbObjMatrix._m0[_210].y;
    precise float _235 = _116 * cbObjMatrix._m0[_217].y;
    precise float _236 = _116 * cbObjMatrix._m0[_224].y;
    precise float _237 = _116 * cbObjMatrix._m0[_210].z;
    precise float _238 = _116 * cbObjMatrix._m0[_217].z;
    precise float _239 = _116 * cbObjMatrix._m0[_224].z;
    precise float _240 = _116 * cbObjMatrix._m0[_210].w;
    precise float _241 = _116 * cbObjMatrix._m0[_217].w;
    precise float _242 = _116 * cbObjMatrix._m0[_224].w;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    uint _257 = (_126 + uint(float(BLENDINDICES.w))) * 3u;
    uint _264 = _257 + 1u;
    uint _271 = _257 + 2u;
    precise float _278 = _117 * cbObjMatrix._m0[_257].x;
    precise float _279 = _117 * cbObjMatrix._m0[_264].x;
    precise float _280 = _117 * cbObjMatrix._m0[_271].x;
    precise float _281 = _117 * cbObjMatrix._m0[_257].y;
    precise float _282 = _117 * cbObjMatrix._m0[_264].y;
    precise float _283 = _117 * cbObjMatrix._m0[_271].y;
    precise float _284 = _117 * cbObjMatrix._m0[_257].z;
    precise float _285 = _117 * cbObjMatrix._m0[_264].z;
    precise float _286 = _117 * cbObjMatrix._m0[_271].z;
    precise float _287 = _117 * cbObjMatrix._m0[_257].w;
    precise float _288 = _117 * cbObjMatrix._m0[_264].w;
    precise float _289 = _117 * cbObjMatrix._m0[_271].w;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _302 = POSITION.x * _290;
    precise float _303 = POSITION.y * _293;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.z * _296;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * _299;
    precise float _308 = _307 + _306;
    precise float _309 = POSITION.x * _291;
    precise float _310 = POSITION.y * _294;
    precise float _311 = _310 + _309;
    precise float _312 = POSITION.z * _297;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * _300;
    precise float _315 = _314 + _313;
    precise float _316 = POSITION.x * _292;
    precise float _317 = POSITION.y * _295;
    precise float _318 = _317 + _316;
    precise float _319 = POSITION.z * _298;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * _301;
    precise float _322 = _321 + _320;
    precise float _328 = _308 - cbSceneParam._m0[3u].x;
    precise float _329 = _315 - cbSceneParam._m0[3u].y;
    precise float _330 = _322 - cbSceneParam._m0[3u].z;
    precise float _358 = _328 * cbSceneParam._m0[24u].x;
    precise float _359 = _329 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _330 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _328 * cbSceneParam._m0[25u].x;
    precise float _366 = _329 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _330 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _328 * cbSceneParam._m0[26u].x;
    precise float _373 = _329 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _330 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _328 * cbSceneParam._m0[27u].x;
    precise float _380 = _329 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _330 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    gl_ClipDistance[0u] = dot(vec4(_364, _371, _378, _385), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_364, _371, _378, _385), vec4(cbInstanceData._m0[_119 + 3u]));
}


