#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[35];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _204 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _206 = texelFetch(g_InstanceIndexBuffer, int(_204));
    uint _207 = _206.x;
    uint _217 = (floatBitsToUint(cbInstanceData._m0[(_207 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _224 = _217 + 1u;
    uint _231 = _217 + 2u;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_217].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_217].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_217].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_217].w;
    precise float _245 = _243 + _242;
    precise float _246 = POSITION.x * cbObjMatrix._m0[_224].x;
    precise float _247 = POSITION.y * cbObjMatrix._m0[_224].y;
    precise float _248 = _247 + _246;
    precise float _249 = POSITION.z * cbObjMatrix._m0[_224].z;
    precise float _250 = _249 + _248;
    precise float _251 = 1.0 * cbObjMatrix._m0[_224].w;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.x * cbObjMatrix._m0[_231].x;
    precise float _254 = POSITION.y * cbObjMatrix._m0[_231].y;
    precise float _255 = _254 + _253;
    precise float _256 = POSITION.z * cbObjMatrix._m0[_231].z;
    precise float _257 = _256 + _255;
    precise float _258 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _258 + _257;
    float _297 = (fma(POSITION.z, cbPrevObjMatrix._m0[_217].z, fma(POSITION.y, cbPrevObjMatrix._m0[_217].y, cbPrevObjMatrix._m0[_217].x * POSITION.x)) + cbPrevObjMatrix._m0[_217].w) - cbSceneParam._m0[28u].x;
    float _298 = (fma(POSITION.z, cbPrevObjMatrix._m0[_224].z, fma(POSITION.y, cbPrevObjMatrix._m0[_224].y, cbPrevObjMatrix._m0[_224].x * POSITION.x)) + cbPrevObjMatrix._m0[_224].w) - cbSceneParam._m0[28u].y;
    float _299 = (fma(POSITION.z, cbPrevObjMatrix._m0[_231].z, fma(POSITION.y, cbPrevObjMatrix._m0[_231].y, cbPrevObjMatrix._m0[_231].x * POSITION.x)) + cbPrevObjMatrix._m0[_231].w) - cbSceneParam._m0[28u].z;
    float _349 = cbSceneParam._m0[3u].x - _245;
    float _350 = cbSceneParam._m0[3u].y - _252;
    float _351 = cbSceneParam._m0[3u].z - _259;
    float _361 = fma(_182, cbObjMatrix._m0[_217].z, fma(_181, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _179));
    float _364 = fma(_182, cbObjMatrix._m0[_224].z, fma(_181, cbObjMatrix._m0[_224].y, cbObjMatrix._m0[_224].x * _179));
    float _367 = fma(_182, cbObjMatrix._m0[_231].z, fma(_181, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _179));
    precise float _378 = _245 - cbSceneParam._m0[3u].x;
    precise float _379 = _252 - cbSceneParam._m0[3u].y;
    precise float _380 = _259 - cbSceneParam._m0[3u].z;
    precise float _408 = _378 * cbSceneParam._m0[24u].x;
    precise float _409 = _379 * cbSceneParam._m0[24u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _380 * cbSceneParam._m0[24u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _414 = _413 + _412;
    precise float _415 = _378 * cbSceneParam._m0[25u].x;
    precise float _416 = _379 * cbSceneParam._m0[25u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _380 * cbSceneParam._m0[25u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _378 * cbSceneParam._m0[26u].x;
    precise float _423 = _379 * cbSceneParam._m0[26u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _380 * cbSceneParam._m0[26u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _378 * cbSceneParam._m0[27u].x;
    precise float _430 = _379 * cbSceneParam._m0[27u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _380 * cbSceneParam._m0[27u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _435 = _434 + _433;
    gl_Position.x = _414;
    gl_Position.y = _421;
    gl_Position.z = _428;
    gl_Position.w = _435;
    POSITION_1.x = _414;
    POSITION_1.y = _421;
    POSITION_1.z = _428;
    POSITION_1.w = _435;
    NORMAL_1.x = _361;
    NORMAL_1.y = _364;
    NORMAL_1.z = _367;
    NORMAL_1.w = float(_207);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_217].z, fma(_193, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_224].z, fma(_193, cbObjMatrix._m0[_224].y, cbObjMatrix._m0[_224].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_231].z, fma(_193, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.x;
    TEXCOORD_8.x = _414;
    TEXCOORD_8.y = _421;
    TEXCOORD_8.z = _428;
    TEXCOORD_8.w = _435;
    TEXCOORD_9.x = fma(_299, cbSceneParam._m0[29u].z, fma(_298, cbSceneParam._m0[29u].y, _297 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_299, cbSceneParam._m0[30u].z, fma(_298, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _297)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_299, cbSceneParam._m0[31u].z, fma(_298, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _297)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_299, cbSceneParam._m0[32u].z, fma(_298, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _297)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _361;
    TEXCOORD_10.y = _364;
    TEXCOORD_10.z = _367;
    gl_CullDistance[0u] = sqrt(((_349 * _349) + (_350 * _350)) + (_351 * _351)) - cbMtdParam._m0[22u].x;
}


