#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[35];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 4, component = 2) out vec2 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _165 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _190 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _192 = texelFetch(g_InstanceIndexBuffer, int(_190));
    uint _193 = _192.x;
    uint _203 = (floatBitsToUint(cbInstanceData._m0[(_193 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _210 = _203 + 1u;
    uint _217 = _203 + 2u;
    precise float _224 = POSITION.x * cbObjMatrix._m0[_203].x;
    precise float _225 = POSITION.y * cbObjMatrix._m0[_203].y;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.z * cbObjMatrix._m0[_203].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbObjMatrix._m0[_203].w;
    precise float _231 = _229 + _228;
    precise float _232 = POSITION.x * cbObjMatrix._m0[_210].x;
    precise float _233 = POSITION.y * cbObjMatrix._m0[_210].y;
    precise float _234 = _233 + _232;
    precise float _235 = POSITION.z * cbObjMatrix._m0[_210].z;
    precise float _236 = _235 + _234;
    precise float _237 = 1.0 * cbObjMatrix._m0[_210].w;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.x * cbObjMatrix._m0[_217].x;
    precise float _240 = POSITION.y * cbObjMatrix._m0[_217].y;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.z * cbObjMatrix._m0[_217].z;
    precise float _243 = _242 + _241;
    precise float _244 = 1.0 * cbObjMatrix._m0[_217].w;
    precise float _245 = _244 + _243;
    float _251 = cbSceneParam._m0[3u].x - _231;
    float _252 = cbSceneParam._m0[3u].y - _238;
    float _253 = cbSceneParam._m0[3u].z - _245;
    precise float _281 = _231 - cbSceneParam._m0[3u].x;
    precise float _282 = _238 - cbSceneParam._m0[3u].y;
    precise float _283 = _245 - cbSceneParam._m0[3u].z;
    precise float _311 = _281 * cbSceneParam._m0[24u].x;
    precise float _312 = _282 * cbSceneParam._m0[24u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _283 * cbSceneParam._m0[24u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _281 * cbSceneParam._m0[25u].x;
    precise float _319 = _282 * cbSceneParam._m0[25u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _283 * cbSceneParam._m0[25u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _281 * cbSceneParam._m0[26u].x;
    precise float _326 = _282 * cbSceneParam._m0[26u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _283 * cbSceneParam._m0[26u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _331 = _330 + _329;
    precise float _332 = _281 * cbSceneParam._m0[27u].x;
    precise float _333 = _282 * cbSceneParam._m0[27u].y;
    precise float _334 = _333 + _332;
    precise float _335 = _283 * cbSceneParam._m0[27u].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _338 = _337 + _336;
    gl_Position.x = _317;
    gl_Position.y = _324;
    gl_Position.z = _331;
    gl_Position.w = _338;
    POSITION_1.x = _317;
    POSITION_1.y = _324;
    POSITION_1.z = _331;
    POSITION_1.w = _338;
    NORMAL_1.x = fma(_168, cbObjMatrix._m0[_203].z, fma(_167, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _165));
    NORMAL_1.y = fma(_168, cbObjMatrix._m0[_210].z, fma(_167, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _165));
    NORMAL_1.z = fma(_168, cbObjMatrix._m0[_217].z, fma(_167, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _165));
    NORMAL_1.w = float(_193);
    TANGENT_1.x = fma(_180, cbObjMatrix._m0[_203].z, fma(_179, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _178));
    TANGENT_1.y = fma(_180, cbObjMatrix._m0[_210].z, fma(_179, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _178));
    TANGENT_1.z = fma(_180, cbObjMatrix._m0[_217].z, fma(_179, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _178));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.x;
    TEXCOORD_7.x = _331;
    TEXCOORD_7.y = _338;
    gl_CullDistance[0u] = sqrt(((_251 * _251) + (_252 * _252)) + (_253 * _253)) - cbMtdParam._m0[22u].x;
}


