#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[35];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_8;
layout(location = 7) in vec4 TEXCOORD_9;
layout(location = 8) in vec3 TEXCOORD_10;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _160;
    float _102;
    float _116;
    float _117;
    vec4 _121;
    float _123;
    float _124;
    bool _135;
    for (;;)
    {
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        _102 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_8.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_8.z));
        _116 = (TEXCOORD_8.x / TEXCOORD_8.w) - (TEXCOORD_9.x / TEXCOORD_9.w);
        _117 = (TEXCOORD_8.y / TEXCOORD_8.w) - (TEXCOORD_9.y / TEXCOORD_9.w);
        float _118 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _121 = cbMtdParam._m0[1u];
        _123 = _121.y * _118;
        _124 = _118 * 0.999000012874603271484375;
        _135 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_135)
        {
            if ((cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 7u].x + _124) < 0.5)
            {
                _160 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _124) < 0.5))
        {
            _160 = true;
            break;
        }
        if ((_123 + 1.0) < _121.x)
        {
            _160 = true;
            break;
        }
        _160 = false;
        break;
    }
    if (_160)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _116) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _117) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _102 / (_102 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


