#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_2;
layout(location = 6) out vec3 TEXCOORD_5;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec4 TEXCOORD_10;
layout(location = 9) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    float _204 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _237 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _239 = texelFetch(g_InstanceIndexBuffer, int(_237));
    uint _240 = _239.x;
    uint _250 = (floatBitsToUint(cbInstanceData._m0[(_240 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _257 = _250 + 1u;
    uint _264 = _250 + 2u;
    precise float _271 = POSITION.x * cbObjMatrix._m0[_250].x;
    precise float _272 = POSITION.y * cbObjMatrix._m0[_250].y;
    precise float _273 = _272 + _271;
    precise float _274 = POSITION.z * cbObjMatrix._m0[_250].z;
    precise float _275 = _274 + _273;
    precise float _276 = 1.0 * cbObjMatrix._m0[_250].w;
    precise float _278 = _276 + _275;
    precise float _279 = POSITION.x * cbObjMatrix._m0[_257].x;
    precise float _280 = POSITION.y * cbObjMatrix._m0[_257].y;
    precise float _281 = _280 + _279;
    precise float _282 = POSITION.z * cbObjMatrix._m0[_257].z;
    precise float _283 = _282 + _281;
    precise float _284 = 1.0 * cbObjMatrix._m0[_257].w;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.x * cbObjMatrix._m0[_264].x;
    precise float _287 = POSITION.y * cbObjMatrix._m0[_264].y;
    precise float _288 = _287 + _286;
    precise float _289 = POSITION.z * cbObjMatrix._m0[_264].z;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * cbObjMatrix._m0[_264].w;
    precise float _292 = _291 + _290;
    float _330 = (fma(POSITION.z, cbPrevObjMatrix._m0[_250].z, fma(POSITION.y, cbPrevObjMatrix._m0[_250].y, cbPrevObjMatrix._m0[_250].x * POSITION.x)) + cbPrevObjMatrix._m0[_250].w) - cbSceneParam._m0[28u].x;
    float _331 = (fma(POSITION.z, cbPrevObjMatrix._m0[_257].z, fma(POSITION.y, cbPrevObjMatrix._m0[_257].y, cbPrevObjMatrix._m0[_257].x * POSITION.x)) + cbPrevObjMatrix._m0[_257].w) - cbSceneParam._m0[28u].y;
    float _332 = (fma(POSITION.z, cbPrevObjMatrix._m0[_264].z, fma(POSITION.y, cbPrevObjMatrix._m0[_264].y, cbPrevObjMatrix._m0[_264].x * POSITION.x)) + cbPrevObjMatrix._m0[_264].w) - cbSceneParam._m0[28u].z;
    float _379 = fma(_207, cbObjMatrix._m0[_250].z, fma(_206, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _204));
    float _382 = fma(_207, cbObjMatrix._m0[_257].z, fma(_206, cbObjMatrix._m0[_257].y, cbObjMatrix._m0[_257].x * _204));
    float _385 = fma(_207, cbObjMatrix._m0[_264].z, fma(_206, cbObjMatrix._m0[_264].y, cbObjMatrix._m0[_264].x * _204));
    precise float _410 = _278 - cbSceneParam._m0[3u].x;
    precise float _411 = _285 - cbSceneParam._m0[3u].y;
    precise float _412 = _292 - cbSceneParam._m0[3u].z;
    precise float _440 = _410 * cbSceneParam._m0[24u].x;
    precise float _441 = _411 * cbSceneParam._m0[24u].y;
    precise float _442 = _441 + _440;
    precise float _443 = _412 * cbSceneParam._m0[24u].z;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _446 = _445 + _444;
    precise float _447 = _410 * cbSceneParam._m0[25u].x;
    precise float _448 = _411 * cbSceneParam._m0[25u].y;
    precise float _449 = _448 + _447;
    precise float _450 = _412 * cbSceneParam._m0[25u].z;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _453 = _452 + _451;
    precise float _454 = _410 * cbSceneParam._m0[26u].x;
    precise float _455 = _411 * cbSceneParam._m0[26u].y;
    precise float _456 = _455 + _454;
    precise float _457 = _412 * cbSceneParam._m0[26u].z;
    precise float _458 = _457 + _456;
    precise float _459 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _460 = _459 + _458;
    precise float _461 = _410 * cbSceneParam._m0[27u].x;
    precise float _462 = _411 * cbSceneParam._m0[27u].y;
    precise float _463 = _462 + _461;
    precise float _464 = _412 * cbSceneParam._m0[27u].z;
    precise float _465 = _464 + _463;
    precise float _466 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _467 = _466 + _465;
    gl_Position.x = _446;
    gl_Position.y = _453;
    gl_Position.z = _460;
    gl_Position.w = _467;
    POSITION_1.x = _446;
    POSITION_1.y = _453;
    POSITION_1.z = _460;
    POSITION_1.w = _467;
    NORMAL_1.x = _379;
    NORMAL_1.y = _382;
    NORMAL_1.z = _385;
    NORMAL_1.w = float(_240);
    TANGENT_1.x = fma(_219, cbObjMatrix._m0[_250].z, fma(_218, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _217));
    TANGENT_1.y = fma(_219, cbObjMatrix._m0[_257].z, fma(_218, cbObjMatrix._m0[_257].y, cbObjMatrix._m0[_257].x * _217));
    TANGENT_1.z = fma(_219, cbObjMatrix._m0[_264].z, fma(_218, cbObjMatrix._m0[_264].y, cbObjMatrix._m0[_264].x * _217));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_231, cbObjMatrix._m0[_250].z, fma(_230, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _229));
    TANGENT_2_1.y = fma(_231, cbObjMatrix._m0[_257].z, fma(_230, cbObjMatrix._m0[_257].y, cbObjMatrix._m0[_257].x * _229));
    TANGENT_2_1.z = fma(_231, cbObjMatrix._m0[_264].z, fma(_230, cbObjMatrix._m0[_264].y, cbObjMatrix._m0[_264].x * _229));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = COLOR_1.x;
    TEXCOORD_9.x = _446;
    TEXCOORD_9.y = _453;
    TEXCOORD_9.z = _460;
    TEXCOORD_9.w = _467;
    TEXCOORD_10.x = fma(_332, cbSceneParam._m0[29u].z, fma(_331, cbSceneParam._m0[29u].y, _330 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_332, cbSceneParam._m0[30u].z, fma(_331, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _330)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_332, cbSceneParam._m0[31u].z, fma(_331, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _330)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_332, cbSceneParam._m0[32u].z, fma(_331, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _330)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _379;
    TEXCOORD_11.y = _382;
    TEXCOORD_11.z = _385;
}


