#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_5;
layout(location = 5, component = 3) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _187 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _220 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _222 = texelFetch(g_InstanceIndexBuffer, int(_220));
    uint _223 = _222.x;
    uint _225 = _223 * 13u;
    uint _233 = (floatBitsToUint(cbInstanceData._m0[_225 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _240 = _233 + 1u;
    uint _247 = _233 + 2u;
    precise float _254 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _255 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _259 + _258;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_240].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.x * cbObjMatrix._m0[_247].x;
    precise float _270 = POSITION.y * cbObjMatrix._m0[_247].y;
    precise float _271 = _270 + _269;
    precise float _272 = POSITION.z * cbObjMatrix._m0[_247].z;
    precise float _273 = _272 + _271;
    precise float _274 = 1.0 * cbObjMatrix._m0[_247].w;
    precise float _275 = _274 + _273;
    float _281 = cbSceneParam._m0[3u].x - _261;
    float _282 = cbSceneParam._m0[3u].y - _268;
    float _283 = cbSceneParam._m0[3u].z - _275;
    precise float _319 = _261 - cbSceneParam._m0[3u].x;
    precise float _320 = _268 - cbSceneParam._m0[3u].y;
    precise float _321 = _275 - cbSceneParam._m0[3u].z;
    precise float _349 = _319 * cbSceneParam._m0[24u].x;
    precise float _350 = _320 * cbSceneParam._m0[24u].y;
    precise float _351 = _350 + _349;
    precise float _352 = _321 * cbSceneParam._m0[24u].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _355 = _354 + _353;
    precise float _356 = _319 * cbSceneParam._m0[25u].x;
    precise float _357 = _320 * cbSceneParam._m0[25u].y;
    precise float _358 = _357 + _356;
    precise float _359 = _321 * cbSceneParam._m0[25u].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _362 = _361 + _360;
    precise float _363 = _319 * cbSceneParam._m0[26u].x;
    precise float _364 = _320 * cbSceneParam._m0[26u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _321 * cbSceneParam._m0[26u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _319 * cbSceneParam._m0[27u].x;
    precise float _371 = _320 * cbSceneParam._m0[27u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _321 * cbSceneParam._m0[27u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _376 = _375 + _374;
    gl_Position.x = _355;
    gl_Position.y = _362;
    gl_Position.z = _369;
    gl_Position.w = _376;
    NORMAL_1.x = fma(_190, cbObjMatrix._m0[_233].z, fma(_189, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _187));
    NORMAL_1.y = fma(_190, cbObjMatrix._m0[_240].z, fma(_189, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _187));
    NORMAL_1.z = fma(_190, cbObjMatrix._m0[_247].z, fma(_189, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _187));
    NORMAL_1.w = float(_223);
    TANGENT_1.x = fma(_202, cbObjMatrix._m0[_233].z, fma(_201, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _200));
    TANGENT_1.y = fma(_202, cbObjMatrix._m0[_240].z, fma(_201, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _200));
    TANGENT_1.z = fma(_202, cbObjMatrix._m0[_247].z, fma(_201, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _200));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_214, cbObjMatrix._m0[_233].z, fma(_213, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _212));
    TANGENT_2_1.y = fma(_214, cbObjMatrix._m0[_240].z, fma(_213, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _212));
    TANGENT_2_1.z = fma(_214, cbObjMatrix._m0[_247].z, fma(_213, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _212));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = COLOR_1.x;
    TEXCOORD_12 = sqrt(((_281 * _281) + (_282 * _282)) + (_283 * _283));
    gl_ClipDistance[0u] = dot(vec4(_355, _362, _369, _376), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_355, _362, _369, _376), vec4(cbInstanceData._m0[_225 + 3u]));
}


