#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _40
{
    uint _m0;
};

struct _44
{
    vec2 _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 0) uniform texture2D P_AMSN_Emissive_Glow_snp_0_Texture2D_0;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 70) uniform usamplerBuffer l_geomAttrib_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(location = 0) rayPayloadInEXT _40 payload;
hitAttributeEXT _44 hit;

void main()
{
    uint _50 = payload._m0;
    float _88 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _89 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _90 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    uvec4 _108 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _109 = _108.y;
    uint _149;
    uint _151;
    uint _152;
    if (_108.x == 0u)
    {
        uint _117 = (_109 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _126 = uvec3(texelFetch(l_geomIndexBuffer, int(_117)).x, texelFetch(l_geomIndexBuffer, int(_117 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_117 + 2u)).x);
        _149 = _126.x;
        _151 = _126.y;
        _152 = _126.z;
    }
    else
    {
        uint _130 = uint(gl_PrimitiveID) * 6u;
        uint _132 = _130 & 4294967292u;
        uint _135 = (_109 + _132) >> 2u;
        uvec2 _142 = uvec2(texelFetch(l_geomIndexBuffer, int(_135)).x, texelFetch(l_geomIndexBuffer, int(_135 + 1u)).x);
        uint _143 = _142.x;
        uint _144 = _142.y;
        uint _146 = _143 >> 16u;
        uint _147 = _144 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_132 == _130)
        {
            frontier_phi_3_2_ladder = _143 & 65535u;
            frontier_phi_3_2_ladder_1 = _146;
            frontier_phi_3_2_ladder_2 = _147;
        }
        else
        {
            frontier_phi_3_2_ladder = _146;
            frontier_phi_3_2_ladder_1 = _147;
            frontier_phi_3_2_ladder_2 = _144 >> 16u;
        }
        _149 = frontier_phi_3_2_ladder;
        _151 = frontier_phi_3_2_ladder_1;
        _152 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _156 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _157 = _156.x;
    uint _158 = _156.z;
    bool _159 = _158 != 0u;
    uint _160 = _108.w;
    bool _162 = _159 || (_160 == 0u);
    uint _164 = (_157 * _149) + 12u;
    uint _188;
    uint _189;
    uint _190;
    if (_162)
    {
        uvec4 _167 = texelFetch(l_geomAttrib_0, int(_164 >> 2u));
        uint _168 = _167.x;
        _188 = _168 & 255u;
        _189 = (_168 >> 8u) & 255u;
        _190 = (_168 >> 16u) & 255u;
    }
    else
    {
        uint _176 = _164 >> 2u;
        uvec2 _182 = uvec2(texelFetch(l_geomAttrib_0, int(_176)).x, texelFetch(l_geomAttrib_0, int(_176 + 1u)).x);
        uint _183 = _182.x;
        _188 = _183 & 65535u;
        _189 = _183 >> 16u;
        _190 = _182.y & 65535u;
    }
    uint _194 = _156.y;
    bool _195 = _158 == 0u;
    uint _198 = _195 ? 4u : ((_160 != 0u) ? 12u : 8u);
    uvec4 _207 = texelFetch(l_geomAttrib_1, int((((_194 * _149) + 4u) + (_159 ? (_198 + 4u) : _198)) >> 2u));
    uint _208 = _207.x;
    float _212 = float(int(uint(int(_208 << 16u) >> int(16u))));
    float _213 = float(int(uint(int(_208) >> int(16u))));
    uint _215 = (_157 * _151) + 12u;
    uint _237;
    uint _238;
    uint _239;
    if (_162)
    {
        uvec4 _218 = texelFetch(l_geomAttrib_0, int(_215 >> 2u));
        uint _219 = _218.x;
        _237 = _219 & 255u;
        _238 = (_219 >> 8u) & 255u;
        _239 = (_219 >> 16u) & 255u;
    }
    else
    {
        uint _225 = _215 >> 2u;
        uvec2 _231 = uvec2(texelFetch(l_geomAttrib_0, int(_225)).x, texelFetch(l_geomAttrib_0, int(_225 + 1u)).x);
        uint _232 = _231.x;
        _237 = _232 & 65535u;
        _238 = _232 >> 16u;
        _239 = _231.y & 65535u;
    }
    uint _245 = _195 ? 4u : ((_160 != 0u) ? 12u : 8u);
    uvec4 _252 = texelFetch(l_geomAttrib_1, int((((_194 * _151) + 4u) + (_159 ? (_245 + 4u) : _245)) >> 2u));
    uint _253 = _252.x;
    float _257 = float(int(uint(int(_253 << 16u) >> int(16u))));
    float _258 = float(int(uint(int(_253) >> int(16u))));
    uint _260 = (_157 * _152) + 12u;
    uint _282;
    uint _283;
    uint _284;
    if (_162)
    {
        uvec4 _263 = texelFetch(l_geomAttrib_0, int(_260 >> 2u));
        uint _264 = _263.x;
        _282 = _264 & 255u;
        _283 = (_264 >> 8u) & 255u;
        _284 = (_264 >> 16u) & 255u;
    }
    else
    {
        uint _270 = _260 >> 2u;
        uvec2 _276 = uvec2(texelFetch(l_geomAttrib_0, int(_270)).x, texelFetch(l_geomAttrib_0, int(_270 + 1u)).x);
        uint _277 = _276.x;
        _282 = _277 & 65535u;
        _283 = _277 >> 16u;
        _284 = _276.y & 65535u;
    }
    uint _290 = _195 ? 4u : ((_160 != 0u) ? 12u : 8u);
    uvec4 _297 = texelFetch(l_geomAttrib_1, int((((_194 * _152) + 4u) + (_159 ? (_290 + 4u) : _290)) >> 2u));
    uint _298 = _297.x;
    float _302 = float(int(uint(int(_298 << 16u) >> int(16u))));
    float _303 = float(int(uint(int(_298) >> int(16u))));
    bool _305 = _108.z == 0u;
    float _341;
    float _342;
    float _343;
    if (_305)
    {
        uint _308 = _149 * 3u;
        uvec3 _317 = uvec3(texelFetch(l_geomPositionBuffer, int(_308)).x, texelFetch(l_geomPositionBuffer, int(_308 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_308 + 2u)).x);
        _341 = uintBitsToFloat(_317.x);
        _342 = uintBitsToFloat(_317.y);
        _343 = uintBitsToFloat(_317.z);
    }
    else
    {
        uint _325 = _149 * 2u;
        uvec2 _331 = uvec2(texelFetch(l_geomPositionBuffer, int(_325)).x, texelFetch(l_geomPositionBuffer, int(_325 + 1u)).x);
        uint _332 = _331.x;
        _341 = unpackHalf2x16(_332).x;
        _342 = unpackHalf2x16(_332 >> 16u).x;
        _343 = unpackHalf2x16(_331.y).x;
    }
    float _379;
    float _380;
    float _381;
    if (_305)
    {
        uint _346 = _151 * 3u;
        uvec3 _355 = uvec3(texelFetch(l_geomPositionBuffer, int(_346)).x, texelFetch(l_geomPositionBuffer, int(_346 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_346 + 2u)).x);
        _379 = uintBitsToFloat(_355.x);
        _380 = uintBitsToFloat(_355.y);
        _381 = uintBitsToFloat(_355.z);
    }
    else
    {
        uint _363 = _151 * 2u;
        uvec2 _369 = uvec2(texelFetch(l_geomPositionBuffer, int(_363)).x, texelFetch(l_geomPositionBuffer, int(_363 + 1u)).x);
        uint _370 = _369.x;
        _379 = unpackHalf2x16(_370).x;
        _380 = unpackHalf2x16(_370 >> 16u).x;
        _381 = unpackHalf2x16(_369.y).x;
    }
    float _417;
    float _418;
    float _419;
    if (_305)
    {
        uint _384 = _152 * 3u;
        uvec3 _393 = uvec3(texelFetch(l_geomPositionBuffer, int(_384)).x, texelFetch(l_geomPositionBuffer, int(_384 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_384 + 2u)).x);
        _417 = uintBitsToFloat(_393.x);
        _418 = uintBitsToFloat(_393.y);
        _419 = uintBitsToFloat(_393.z);
    }
    else
    {
        uint _401 = _152 * 2u;
        uvec2 _407 = uvec2(texelFetch(l_geomPositionBuffer, int(_401)).x, texelFetch(l_geomPositionBuffer, int(_401 + 1u)).x);
        uint _408 = _407.x;
        _417 = unpackHalf2x16(_408).x;
        _418 = unpackHalf2x16(_408 >> 16u).x;
        _419 = unpackHalf2x16(_407.y).x;
    }
    float _422 = (1.0 - hit._m0.x) - hit._m0.y;
    float _454 = _379 - _341;
    float _455 = _380 - _342;
    float _456 = _381 - _343;
    float _459 = fma(_456, gl_ObjectToWorldEXT[2u].x, fma(_455, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _454));
    float _462 = fma(_456, gl_ObjectToWorldEXT[2u].y, fma(_455, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _454));
    float _465 = fma(_456, gl_ObjectToWorldEXT[2u].z, fma(_455, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _454));
    float _466 = _417 - _341;
    float _467 = _418 - _342;
    float _468 = _419 - _343;
    float _471 = fma(_468, gl_ObjectToWorldEXT[2u].x, fma(_467, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _466));
    float _474 = fma(_468, gl_ObjectToWorldEXT[2u].y, fma(_467, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _466));
    float _477 = fma(_468, gl_ObjectToWorldEXT[2u].z, fma(_467, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _466));
    uvec2 _492 = uvec2(textureSize(P_AMSN_Emissive_Glow_snp_0_Texture2D_0, int(0u)));
    float _579;
    if (floatBitsToUint(g_sceneCB._m0[7u]).x == 1u)
    {
        float _535 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _541 = (_477 * _462) - (_474 * _465);
        float _544 = (_471 * _465) - (_477 * _459);
        float _547 = (_474 * _459) - (_471 * _462);
        float _574 = log2(abs(sqrt(((_89 * _89) + (_88 * _88)) + (_90 * _90)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * float(gl_LaunchSizeEXT.y))))))) / abs(dot(vec3(_535 * gl_WorldRayDirectionEXT.x, _535 * gl_WorldRayDirectionEXT.y, _535 * gl_WorldRayDirectionEXT.z), vec3(((((float(_188) * _422) + (-127.0)) + (float(_237) * hit._m0.x)) + (float(_282) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_189) * _422) + (-127.0)) + (float(_238) * hit._m0.x)) + (float(_283) * hit._m0.y)) * 0.0078740157186985015869140625, ((((float(_190) * _422) + (-127.0)) + (float(_239) * hit._m0.x)) + (float(_284) * hit._m0.y)) * 0.0078740157186985015869140625))));
        float _576 = ((log2((((float(_492.y) * 0.5) * float(_492.x)) * abs((((_303 - _213) * (_257 - _212)) - ((_302 - _212) * (_258 - _213))) * 2.384185791015625e-07)) / (sqrt(((_544 * _544) + (_547 * _547)) + (_541 * _541)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + _574;
        _579 = isnan(0.0) ? _576 : (isnan(_576) ? 0.0 : max(_576, 0.0));
    }
    else
    {
        _579 = 0.0;
    }
    if (textureLod(sampler2D(P_AMSN_Emissive_Glow_snp_0_Texture2D_0, SS_DiffuseMap), vec2((((((_257 * hit._m0.x) + (_212 * _422)) + (_302 * hit._m0.y)) * 0.00048828125) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, (((((_258 * hit._m0.x) + (_213 * _422)) + (_303 * hit._m0.y)) * 0.00048828125) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w), _579).w < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _50;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _50;
        return;
    }
}


