#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;

uint _83;

void main()
{
    uvec4 _42 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _47 = (((_42.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_47 < _42.x)
    {
        uint _55 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _47;
        uint _56 = _55 >> 2u;
        uvec3 _66 = uvec3(texelFetch(l_geomAttrib_0, int(_56)).x, texelFetch(l_geomAttrib_0, int(_56 + 1u)).x, texelFetch(l_geomAttrib_0, int(_56 + 2u)).x);
        float _70 = uintBitsToFloat(_66.x);
        float _71 = uintBitsToFloat(_66.y);
        float _72 = uintBitsToFloat(_66.z);
        uint _75 = _55 + 12u;
        uint _92;
        if (_42.y == 0u)
        {
            _92 = texelFetch(l_geomAttrib_0, int(_75 >> 2u)).x >> 24u;
        }
        else
        {
            _92 = uvec2(_83, texelFetch(l_geomAttrib_0, int((_75 >> 2u) + 1u)).x).y >> 16u;
        }
        uint _95 = uint(float(_92)) * 3u;
        uint _103 = _95 + 1u;
        uint _110 = _95 + 2u;
        float _121 = fma(_72, cbObjMatrix._m0[_95].z, fma(_71, cbObjMatrix._m0[_95].y, cbObjMatrix._m0[_95].x * _70)) + cbObjMatrix._m0[_95].w;
        float _125 = fma(_72, cbObjMatrix._m0[_103].z, fma(_71, cbObjMatrix._m0[_103].y, cbObjMatrix._m0[_103].x * _70)) + cbObjMatrix._m0[_103].w;
        float _129 = fma(_72, cbObjMatrix._m0[_110].z, fma(_71, cbObjMatrix._m0[_110].y, cbObjMatrix._m0[_110].x * _70)) + cbObjMatrix._m0[_110].w;
        float _153 = fma(_129, CB_CS_ANIMATION._m0[5u].z, fma(_125, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _121)) + CB_CS_ANIMATION._m0[5u].w;
        float _157 = fma(_129, CB_CS_ANIMATION._m0[6u].z, fma(_125, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _121)) + CB_CS_ANIMATION._m0[6u].w;
        float _161 = fma(_129, CB_CS_ANIMATION._m0[7u].z, fma(_125, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _121)) + CB_CS_ANIMATION._m0[7u].w;
        if (_42.w == 0u)
        {
            uint _174 = _47 * 3u;
            imageStore(outPositionBuffer, int(_174), uvec4(uint(float(floatBitsToUint(_153)))));
            imageStore(outPositionBuffer, int(_174 + 1u), uvec4(uint(float(floatBitsToUint(_157)))));
            imageStore(outPositionBuffer, int(_174 + 2u), uvec4(uint(float(floatBitsToUint(_161)))));
        }
        else
        {
            uint _195 = _47 * 2u;
            imageStore(outPositionBuffer, int(_195), uvec4((packHalf2x16(vec2(_157, 0.0)) << 16u) | packHalf2x16(vec2(_153, 0.0))));
            imageStore(outPositionBuffer, int(_195 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_161, 0.0))));
        }
    }
}


