#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _105 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _106 = _105 * NORMAL.x;
    float _107 = _105 * NORMAL.y;
    float _108 = _105 * NORMAL.z;
    float _113;
    float _114;
    float _115;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _113 = (-0.0) - _106;
        _114 = (-0.0) - _107;
        _115 = (-0.0) - _108;
    }
    else
    {
        _113 = _106;
        _114 = _107;
        _115 = _108;
    }
    float _160 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _170 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _160);
    float _171 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _160);
    float _172 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _160);
    vec4 _186 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _189 = _186.x;
    float _212 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _189)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _189))) - POSITION_1.w) / cbMtdParam._m0[12u].x;
    float _324 = isnan(0.0) ? _212 : (isnan(_212) ? 0.0 : max(_212, 0.0));
    float _215 = 1.0 - (isnan(1.0) ? _324 : (isnan(_324) ? 1.0 : min(_324, 1.0)));
    float _228 = cbMtdParam._m0[13u].w - cbMtdParam._m0[13u].z;
    float _231 = (sqrt(((_170 * _170) + (_171 * _171)) + (_172 * _172)) - cbMtdParam._m0[13u].z) / (isnan(0.00999999977648258209228515625) ? _228 : (isnan(_228) ? 0.00999999977648258209228515625 : max(_228, 0.00999999977648258209228515625)));
    float _340 = isnan(0.0) ? _231 : (isnan(_231) ? 0.0 : max(_231, 0.0));
    float _241 = inversesqrt(dot(vec3(_113, _114, _115), vec3(_113, _114, _115)));
    float _248 = inversesqrt(dot(vec3(_170, _171, _172), vec3(_170, _171, _172)));
    float _255 = dot(vec4(_248 * _170, _248 * _171, _248 * _172, 0.0), vec4(_241 * _113, _241 * _114, _241 * _115, 0.0)) - cbMtdParam._m0[14u].z;
    float _351 = isnan(0.0) ? _255 : (isnan(_255) ? 0.0 : max(_255, 0.0));
    float _263 = exp2(log2(1.0 - (isnan(1.0) ? _351 : (isnan(_351) ? 1.0 : min(_351, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[14u].y : (isnan(cbMtdParam._m0[14u].y) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[14u].y, 0.001000000047497451305389404296875)))) * (isnan(1.0) ? _340 : (isnan(_340) ? 1.0 : min(_340, 1.0)));
    float _367 = isnan(0.0) ? _215 : (isnan(_215) ? 0.0 : max(_215, 0.0));
    float _264 = isnan(1.0) ? _367 : (isnan(_367) ? 1.0 : min(_367, 1.0));
    float _272 = _263 - (((_264 * _264) * _263) * (3.0 - (_264 * 2.0)));
    float _378 = isnan(0.0) ? _272 : (isnan(_272) ? 0.0 : max(_272, 0.0));
    float _282 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _378 : (isnan(_378) ? 1.0 : min(_378, 1.0)));
    bool _297 = cbMtdParam._m0[1u].z != 0.0;
    float _298 = _297 ? _282 : 0.0;
    SV_Target.x = ((_113 * 0.5) * _241) + 0.500488758087158203125;
    SV_Target.y = ((_114 * 0.5) * _241) + 0.500488758087158203125;
    SV_Target.z = ((_115 * 0.5) * _241) + 0.500488758087158203125;
    SV_Target.w = _298;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _297 ? _282 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _282;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _298;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _298;
}


