#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _119 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _120 = _119 * NORMAL.x;
    float _121 = _119 * NORMAL.y;
    float _122 = _119 * NORMAL.z;
    float _127;
    float _128;
    float _129;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _127 = (-0.0) - _120;
        _128 = (-0.0) - _121;
        _129 = (-0.0) - _122;
    }
    else
    {
        _127 = _120;
        _128 = _121;
        _129 = _122;
    }
    float _174 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _184 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _174);
    float _185 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _174);
    float _186 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _174);
    vec4 _200 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _203 = _200.x;
    float _226 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _203)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _203))) - POSITION_1.w) / cbMtdParam._m0[12u].x;
    float _497 = isnan(0.0) ? _226 : (isnan(_226) ? 0.0 : max(_226, 0.0));
    float _229 = 1.0 - (isnan(1.0) ? _497 : (isnan(_497) ? 1.0 : min(_497, 1.0)));
    float _242 = cbMtdParam._m0[13u].w - cbMtdParam._m0[13u].z;
    float _245 = (sqrt(((_184 * _184) + (_185 * _185)) + (_186 * _186)) - cbMtdParam._m0[13u].z) / (isnan(0.00999999977648258209228515625) ? _242 : (isnan(_242) ? 0.00999999977648258209228515625 : max(_242, 0.00999999977648258209228515625)));
    float _513 = isnan(0.0) ? _245 : (isnan(_245) ? 0.0 : max(_245, 0.0));
    float _255 = inversesqrt(dot(vec3(_127, _128, _129), vec3(_127, _128, _129)));
    float _262 = inversesqrt(dot(vec3(_184, _185, _186), vec3(_184, _185, _186)));
    float _269 = dot(vec4(_262 * _184, _262 * _185, _262 * _186, 0.0), vec4(_255 * _127, _255 * _128, _255 * _129, 0.0)) - cbMtdParam._m0[14u].z;
    float _524 = isnan(0.0) ? _269 : (isnan(_269) ? 0.0 : max(_269, 0.0));
    float _277 = exp2(log2(1.0 - (isnan(1.0) ? _524 : (isnan(_524) ? 1.0 : min(_524, 1.0)))) * (isnan(0.001000000047497451305389404296875) ? cbMtdParam._m0[14u].y : (isnan(cbMtdParam._m0[14u].y) ? 0.001000000047497451305389404296875 : max(cbMtdParam._m0[14u].y, 0.001000000047497451305389404296875)))) * (isnan(1.0) ? _513 : (isnan(_513) ? 1.0 : min(_513, 1.0)));
    float _540 = isnan(0.0) ? _229 : (isnan(_229) ? 0.0 : max(_229, 0.0));
    float _278 = isnan(1.0) ? _540 : (isnan(_540) ? 1.0 : min(_540, 1.0));
    float _286 = _277 - (((_278 * _278) * _277) * (3.0 - (_278 * 2.0)));
    float _551 = isnan(0.0) ? _286 : (isnan(_286) ? 0.0 : max(_286, 0.0));
    float _287 = isnan(1.0) ? _551 : (isnan(_551) ? 1.0 : min(_551, 1.0));
    uint _289 = uint(roundEven(NORMAL.w));
    float _329 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _338 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _329);
    float _339 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _329);
    float _340 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _329);
    vec4 _345 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _347 = _345.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _383 = sqrt(((_338 * _338) + (_339 * _339)) + (_340 * _340));
        float _390 = (cbMatDynParam._m0[5u].x * _383) + cbMatDynParam._m0[5u].y;
        float _562 = isnan(0.0) ? _390 : (isnan(_390) ? 0.0 : max(_390, 0.0));
        float _391 = isnan(1.0) ? _562 : (isnan(_562) ? 1.0 : min(_562, 1.0));
        float _395 = (cbMatDynParam._m0[5u].z * _383) + cbMatDynParam._m0[5u].w;
        float _573 = isnan(0.0) ? _395 : (isnan(_395) ? 0.0 : max(_395, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _573 : (isnan(_573) ? 1.0 : min(_573, 1.0))) - _391)) + _391) < ((_347 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _431;
    uint _354;
    float _359;
    vec4 _363;
    float _365;
    float _366;
    bool _377;
    for (;;)
    {
        _354 = _289 * 13u;
        _359 = cbInstanceData._m0[_354 + 6u].w * _287;
        float _360 = _347 + (-0.5);
        _363 = cbMtdParam._m0[1u];
        _365 = _363.y * _360;
        _366 = _360 * 0.999000012874603271484375;
        _377 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_377)
        {
            if ((cbInstanceData._m0[_354 + 7u].x + _366) < 0.5)
            {
                _431 = true;
                break;
            }
        }
        uint _420 = (_354 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_420].w < 1.0) && ((cbInstanceData._m0[_420].w + _366) < 0.5))
        {
            _431 = true;
            break;
        }
        if ((_365 + 1.0) < _363.x)
        {
            _431 = true;
            break;
        }
        _431 = false;
        break;
    }
    if (_431)
    {
        discard_state = true;
    }
    bool _449 = cbMtdParam._m0[1u].z != 0.0;
    float _450 = _449 ? _359 : 0.0;
    SV_Target.x = ((_127 * 0.5) * _255) + 0.500488758087158203125;
    SV_Target.y = ((_128 * 0.5) * _255) + 0.500488758087158203125;
    SV_Target.z = ((_129 * 0.5) * _255) + 0.500488758087158203125;
    SV_Target.w = _450;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _449 ? _359 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _359;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _450;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _450;
    discard_exit();
}


