#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 5, component = 1) out float TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_10 = 0.0;
    float _173 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _206 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _208 = texelFetch(g_InstanceIndexBuffer, int(_206));
    uint _209 = _208.x;
    uint _219 = (floatBitsToUint(cbInstanceData._m0[(_209 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _226 = _219 + 1u;
    uint _233 = _219 + 2u;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _245 + _244;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    float _267 = cbSceneParam._m0[3u].x - _247;
    float _268 = cbSceneParam._m0[3u].y - _254;
    float _269 = cbSceneParam._m0[3u].z - _261;
    precise float _305 = _247 - cbSceneParam._m0[3u].x;
    precise float _306 = _254 - cbSceneParam._m0[3u].y;
    precise float _307 = _261 - cbSceneParam._m0[3u].z;
    precise float _335 = _305 * cbSceneParam._m0[24u].x;
    precise float _336 = _306 * cbSceneParam._m0[24u].y;
    precise float _337 = _336 + _335;
    precise float _338 = _307 * cbSceneParam._m0[24u].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _341 = _340 + _339;
    precise float _342 = _305 * cbSceneParam._m0[25u].x;
    precise float _343 = _306 * cbSceneParam._m0[25u].y;
    precise float _344 = _343 + _342;
    precise float _345 = _307 * cbSceneParam._m0[25u].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _348 = _347 + _346;
    precise float _349 = _305 * cbSceneParam._m0[26u].x;
    precise float _350 = _306 * cbSceneParam._m0[26u].y;
    precise float _351 = _350 + _349;
    precise float _352 = _307 * cbSceneParam._m0[26u].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _355 = _354 + _353;
    precise float _356 = _305 * cbSceneParam._m0[27u].x;
    precise float _357 = _306 * cbSceneParam._m0[27u].y;
    precise float _358 = _357 + _356;
    precise float _359 = _307 * cbSceneParam._m0[27u].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _362 = _361 + _360;
    gl_Position.x = _341;
    gl_Position.y = _348;
    gl_Position.z = _355;
    gl_Position.w = _362;
    NORMAL_1.x = fma(_176, cbObjMatrix._m0[_219].z, fma(_175, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _173));
    NORMAL_1.y = fma(_176, cbObjMatrix._m0[_226].z, fma(_175, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _173));
    NORMAL_1.z = fma(_176, cbObjMatrix._m0[_233].z, fma(_175, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _173));
    NORMAL_1.w = float(_209);
    TANGENT_1.x = fma(_188, cbObjMatrix._m0[_219].z, fma(_187, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _186));
    TANGENT_1.y = fma(_188, cbObjMatrix._m0[_226].z, fma(_187, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _186));
    TANGENT_1.z = fma(_188, cbObjMatrix._m0[_233].z, fma(_187, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _186));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_200, cbObjMatrix._m0[_219].z, fma(_199, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _198));
    TANGENT_2_1.y = fma(_200, cbObjMatrix._m0[_226].z, fma(_199, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _198));
    TANGENT_2_1.z = fma(_200, cbObjMatrix._m0[_233].z, fma(_199, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _198));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_10 = sqrt(((_267 * _267) + (_268 * _268)) + (_269 * _269));
}


