#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 TANGENT_4;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TANGENT_4_1;
layout(location = 6) out vec4 TEXCOORD_2;
layout(location = 7) out vec3 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TANGENT_4_1.x = 0.0;
    TANGENT_4_1.y = 0.0;
    TANGENT_4_1.z = 0.0;
    TANGENT_4_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _223 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _248 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _260 = (float(TANGENT_4.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _261 = (float(TANGENT_4.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _262 = (float(TANGENT_4.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _268 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _270 = texelFetch(g_InstanceIndexBuffer, int(_268));
    uint _271 = _270.x;
    uint _273 = _271 * 13u;
    uint _281 = (floatBitsToUint(cbInstanceData._m0[_273 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _288 = _281 + 1u;
    uint _295 = _281 + 2u;
    precise float _302 = POSITION.x * cbObjMatrix._m0[_281].x;
    precise float _303 = POSITION.y * cbObjMatrix._m0[_281].y;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.z * cbObjMatrix._m0[_281].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbObjMatrix._m0[_281].w;
    precise float _309 = _307 + _306;
    precise float _310 = POSITION.x * cbObjMatrix._m0[_288].x;
    precise float _311 = POSITION.y * cbObjMatrix._m0[_288].y;
    precise float _312 = _311 + _310;
    precise float _313 = POSITION.z * cbObjMatrix._m0[_288].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbObjMatrix._m0[_288].w;
    precise float _316 = _315 + _314;
    precise float _317 = POSITION.x * cbObjMatrix._m0[_295].x;
    precise float _318 = POSITION.y * cbObjMatrix._m0[_295].y;
    precise float _319 = _318 + _317;
    precise float _320 = POSITION.z * cbObjMatrix._m0[_295].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbObjMatrix._m0[_295].w;
    precise float _323 = _322 + _321;
    precise float _367 = _309 - cbSceneParam._m0[3u].x;
    precise float _368 = _316 - cbSceneParam._m0[3u].y;
    precise float _369 = _323 - cbSceneParam._m0[3u].z;
    precise float _397 = _367 * cbSceneParam._m0[24u].x;
    precise float _398 = _368 * cbSceneParam._m0[24u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _369 * cbSceneParam._m0[24u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _367 * cbSceneParam._m0[25u].x;
    precise float _405 = _368 * cbSceneParam._m0[25u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _369 * cbSceneParam._m0[25u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _367 * cbSceneParam._m0[26u].x;
    precise float _412 = _368 * cbSceneParam._m0[26u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _369 * cbSceneParam._m0[26u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _367 * cbSceneParam._m0[27u].x;
    precise float _419 = _368 * cbSceneParam._m0[27u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _369 * cbSceneParam._m0[27u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _424 = _423 + _422;
    gl_Position.x = _403;
    gl_Position.y = _410;
    gl_Position.z = _417;
    gl_Position.w = _424;
    POSITION_1.x = _403;
    POSITION_1.y = _410;
    POSITION_1.z = _417;
    POSITION_1.w = _424;
    NORMAL_1.x = fma(_226, cbObjMatrix._m0[_281].z, fma(_225, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _223));
    NORMAL_1.y = fma(_226, cbObjMatrix._m0[_288].z, fma(_225, cbObjMatrix._m0[_288].y, cbObjMatrix._m0[_288].x * _223));
    NORMAL_1.z = fma(_226, cbObjMatrix._m0[_295].z, fma(_225, cbObjMatrix._m0[_295].y, cbObjMatrix._m0[_295].x * _223));
    NORMAL_1.w = float(_271);
    TANGENT_1.x = fma(_238, cbObjMatrix._m0[_281].z, fma(_237, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _236));
    TANGENT_1.y = fma(_238, cbObjMatrix._m0[_288].z, fma(_237, cbObjMatrix._m0[_288].y, cbObjMatrix._m0[_288].x * _236));
    TANGENT_1.z = fma(_238, cbObjMatrix._m0[_295].z, fma(_237, cbObjMatrix._m0[_295].y, cbObjMatrix._m0[_295].x * _236));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_250, cbObjMatrix._m0[_281].z, fma(_249, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _248));
    TANGENT_2_1.y = fma(_250, cbObjMatrix._m0[_288].z, fma(_249, cbObjMatrix._m0[_288].y, cbObjMatrix._m0[_288].x * _248));
    TANGENT_2_1.z = fma(_250, cbObjMatrix._m0[_295].z, fma(_249, cbObjMatrix._m0[_295].y, cbObjMatrix._m0[_295].x * _248));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_4_1.x = fma(_262, cbObjMatrix._m0[_281].z, fma(_261, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _260));
    TANGENT_4_1.y = fma(_262, cbObjMatrix._m0[_288].z, fma(_261, cbObjMatrix._m0[_288].y, cbObjMatrix._m0[_288].x * _260));
    TANGENT_4_1.z = fma(_262, cbObjMatrix._m0[_295].z, fma(_261, cbObjMatrix._m0[_295].y, cbObjMatrix._m0[_295].x * _260));
    TANGENT_4_1.w = (float(TANGENT_4.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_403, _410, _417, _424), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_403, _410, _417, _424), vec4(cbInstanceData._m0[_273 + 3u]));
}


