#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 TANGENT_4;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TANGENT_4_1;
layout(location = 6) out vec4 TEXCOORD_2;
layout(location = 7) out vec3 TEXCOORD_4;
layout(location = 8) out vec4 TEXCOORD_9;
layout(location = 9) out vec4 TEXCOORD_10;
layout(location = 10) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TANGENT_4_1.x = 0.0;
    TANGENT_4_1.y = 0.0;
    TANGENT_4_1.z = 0.0;
    TANGENT_4_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _241 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _243 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _255 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _256 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _266 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _267 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _268 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _278 = (float(TANGENT_4.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _279 = (float(TANGENT_4.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _280 = (float(TANGENT_4.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _286 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _288 = texelFetch(g_InstanceIndexBuffer, int(_286));
    uint _289 = _288.x;
    uint _291 = _289 * 13u;
    uint _299 = (floatBitsToUint(cbInstanceData._m0[_291 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _306 = _299 + 1u;
    uint _313 = _299 + 2u;
    precise float _320 = POSITION.x * cbObjMatrix._m0[_299].x;
    precise float _321 = POSITION.y * cbObjMatrix._m0[_299].y;
    precise float _322 = _321 + _320;
    precise float _323 = POSITION.z * cbObjMatrix._m0[_299].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbObjMatrix._m0[_299].w;
    precise float _327 = _325 + _324;
    precise float _328 = POSITION.x * cbObjMatrix._m0[_306].x;
    precise float _329 = POSITION.y * cbObjMatrix._m0[_306].y;
    precise float _330 = _329 + _328;
    precise float _331 = POSITION.z * cbObjMatrix._m0[_306].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _333 + _332;
    precise float _335 = POSITION.x * cbObjMatrix._m0[_313].x;
    precise float _336 = POSITION.y * cbObjMatrix._m0[_313].y;
    precise float _337 = _336 + _335;
    precise float _338 = POSITION.z * cbObjMatrix._m0[_313].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_313].w;
    precise float _341 = _340 + _339;
    float _379 = (fma(POSITION.z, cbPrevObjMatrix._m0[_299].z, fma(POSITION.y, cbPrevObjMatrix._m0[_299].y, cbPrevObjMatrix._m0[_299].x * POSITION.x)) + cbPrevObjMatrix._m0[_299].w) - cbSceneParam._m0[28u].x;
    float _380 = (fma(POSITION.z, cbPrevObjMatrix._m0[_306].z, fma(POSITION.y, cbPrevObjMatrix._m0[_306].y, cbPrevObjMatrix._m0[_306].x * POSITION.x)) + cbPrevObjMatrix._m0[_306].w) - cbSceneParam._m0[28u].y;
    float _381 = (fma(POSITION.z, cbPrevObjMatrix._m0[_313].z, fma(POSITION.y, cbPrevObjMatrix._m0[_313].y, cbPrevObjMatrix._m0[_313].x * POSITION.x)) + cbPrevObjMatrix._m0[_313].w) - cbSceneParam._m0[28u].z;
    float _428 = fma(_244, cbObjMatrix._m0[_299].z, fma(_243, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _241));
    float _431 = fma(_244, cbObjMatrix._m0[_306].z, fma(_243, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _241));
    float _434 = fma(_244, cbObjMatrix._m0[_313].z, fma(_243, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _241));
    precise float _468 = _327 - cbSceneParam._m0[3u].x;
    precise float _469 = _334 - cbSceneParam._m0[3u].y;
    precise float _470 = _341 - cbSceneParam._m0[3u].z;
    precise float _498 = _468 * cbSceneParam._m0[24u].x;
    precise float _499 = _469 * cbSceneParam._m0[24u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _470 * cbSceneParam._m0[24u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _504 = _503 + _502;
    precise float _505 = _468 * cbSceneParam._m0[25u].x;
    precise float _506 = _469 * cbSceneParam._m0[25u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _470 * cbSceneParam._m0[25u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _468 * cbSceneParam._m0[26u].x;
    precise float _513 = _469 * cbSceneParam._m0[26u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _470 * cbSceneParam._m0[26u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _518 = _517 + _516;
    precise float _519 = _468 * cbSceneParam._m0[27u].x;
    precise float _520 = _469 * cbSceneParam._m0[27u].y;
    precise float _521 = _520 + _519;
    precise float _522 = _470 * cbSceneParam._m0[27u].z;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _525 = _524 + _523;
    gl_Position.x = _504;
    gl_Position.y = _511;
    gl_Position.z = _518;
    gl_Position.w = _525;
    POSITION_1.x = _504;
    POSITION_1.y = _511;
    POSITION_1.z = _518;
    POSITION_1.w = _525;
    NORMAL_1.x = _428;
    NORMAL_1.y = _431;
    NORMAL_1.z = _434;
    NORMAL_1.w = float(_289);
    TANGENT_1.x = fma(_256, cbObjMatrix._m0[_299].z, fma(_255, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _254));
    TANGENT_1.y = fma(_256, cbObjMatrix._m0[_306].z, fma(_255, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _254));
    TANGENT_1.z = fma(_256, cbObjMatrix._m0[_313].z, fma(_255, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _254));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_268, cbObjMatrix._m0[_299].z, fma(_267, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _266));
    TANGENT_2_1.y = fma(_268, cbObjMatrix._m0[_306].z, fma(_267, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _266));
    TANGENT_2_1.z = fma(_268, cbObjMatrix._m0[_313].z, fma(_267, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _266));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_4_1.x = fma(_280, cbObjMatrix._m0[_299].z, fma(_279, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _278));
    TANGENT_4_1.y = fma(_280, cbObjMatrix._m0[_306].z, fma(_279, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _278));
    TANGENT_4_1.z = fma(_280, cbObjMatrix._m0[_313].z, fma(_279, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _278));
    TANGENT_4_1.w = (float(TANGENT_4.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_9.x = _504;
    TEXCOORD_9.y = _511;
    TEXCOORD_9.z = _518;
    TEXCOORD_9.w = _525;
    TEXCOORD_10.x = fma(_381, cbSceneParam._m0[29u].z, fma(_380, cbSceneParam._m0[29u].y, _379 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_381, cbSceneParam._m0[30u].z, fma(_380, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _379)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_381, cbSceneParam._m0[31u].z, fma(_380, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _379)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_381, cbSceneParam._m0[32u].z, fma(_380, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _379)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _428;
    TEXCOORD_11.y = _431;
    TEXCOORD_11.z = _434;
    gl_ClipDistance[0u] = dot(vec4(_504, _511, _518, _525), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_504, _511, _518, _525), vec4(cbInstanceData._m0[_291 + 3u]));
}


