#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 TANGENT_4;
layout(location = 5) in uvec4 BLENDINDICES;
layout(location = 6) in vec4 BLENDWEIGHT;
layout(location = 7) in vec4 COLOR_1;
layout(location = 8) in ivec4 TEXCOORD;
layout(location = 9) in ivec2 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _101 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _105 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _110 = isnan(_105) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _105 : max(0.001000000047497451305389404296875, _105));
    precise float _112 = BLENDWEIGHT.x / _110;
    precise float _113 = BLENDWEIGHT.y / _110;
    precise float _114 = BLENDWEIGHT.z / _110;
    precise float _115 = BLENDWEIGHT.w / _110;
    uvec4 _123 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_101)).x * 13u) + 4u]);
    uint _124 = _123.x;
    uint _126 = (_124 + uint(float(BLENDINDICES.x))) * 3u;
    uint _133 = _126 + 1u;
    uint _140 = _126 + 2u;
    precise float _147 = _112 * cbObjMatrix._m0[_126].x;
    precise float _148 = _112 * cbObjMatrix._m0[_133].x;
    precise float _149 = _112 * cbObjMatrix._m0[_140].x;
    precise float _150 = _112 * cbObjMatrix._m0[_126].y;
    precise float _151 = _112 * cbObjMatrix._m0[_133].y;
    precise float _152 = _112 * cbObjMatrix._m0[_140].y;
    precise float _153 = _112 * cbObjMatrix._m0[_126].z;
    precise float _154 = _112 * cbObjMatrix._m0[_133].z;
    precise float _155 = _112 * cbObjMatrix._m0[_140].z;
    precise float _156 = _112 * cbObjMatrix._m0[_126].w;
    precise float _157 = _112 * cbObjMatrix._m0[_133].w;
    precise float _158 = _112 * cbObjMatrix._m0[_140].w;
    uint _161 = (_124 + uint(float(BLENDINDICES.y))) * 3u;
    uint _168 = _161 + 1u;
    uint _175 = _161 + 2u;
    precise float _182 = _113 * cbObjMatrix._m0[_161].x;
    precise float _183 = _113 * cbObjMatrix._m0[_168].x;
    precise float _184 = _113 * cbObjMatrix._m0[_175].x;
    precise float _185 = _113 * cbObjMatrix._m0[_161].y;
    precise float _186 = _113 * cbObjMatrix._m0[_168].y;
    precise float _187 = _113 * cbObjMatrix._m0[_175].y;
    precise float _188 = _113 * cbObjMatrix._m0[_161].z;
    precise float _189 = _113 * cbObjMatrix._m0[_168].z;
    precise float _190 = _113 * cbObjMatrix._m0[_175].z;
    precise float _191 = _113 * cbObjMatrix._m0[_161].w;
    precise float _192 = _113 * cbObjMatrix._m0[_168].w;
    precise float _193 = _113 * cbObjMatrix._m0[_175].w;
    precise float _194 = _147 + _182;
    precise float _195 = _148 + _183;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    precise float _203 = _156 + _191;
    precise float _204 = _157 + _192;
    precise float _205 = _158 + _193;
    uint _208 = (_124 + uint(float(BLENDINDICES.z))) * 3u;
    uint _215 = _208 + 1u;
    uint _222 = _208 + 2u;
    precise float _229 = _114 * cbObjMatrix._m0[_208].x;
    precise float _230 = _114 * cbObjMatrix._m0[_215].x;
    precise float _231 = _114 * cbObjMatrix._m0[_222].x;
    precise float _232 = _114 * cbObjMatrix._m0[_208].y;
    precise float _233 = _114 * cbObjMatrix._m0[_215].y;
    precise float _234 = _114 * cbObjMatrix._m0[_222].y;
    precise float _235 = _114 * cbObjMatrix._m0[_208].z;
    precise float _236 = _114 * cbObjMatrix._m0[_215].z;
    precise float _237 = _114 * cbObjMatrix._m0[_222].z;
    precise float _238 = _114 * cbObjMatrix._m0[_208].w;
    precise float _239 = _114 * cbObjMatrix._m0[_215].w;
    precise float _240 = _114 * cbObjMatrix._m0[_222].w;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    uint _255 = (_124 + uint(float(BLENDINDICES.w))) * 3u;
    uint _262 = _255 + 1u;
    uint _269 = _255 + 2u;
    precise float _276 = _115 * cbObjMatrix._m0[_255].x;
    precise float _277 = _115 * cbObjMatrix._m0[_262].x;
    precise float _278 = _115 * cbObjMatrix._m0[_269].x;
    precise float _279 = _115 * cbObjMatrix._m0[_255].y;
    precise float _280 = _115 * cbObjMatrix._m0[_262].y;
    precise float _281 = _115 * cbObjMatrix._m0[_269].y;
    precise float _282 = _115 * cbObjMatrix._m0[_255].z;
    precise float _283 = _115 * cbObjMatrix._m0[_262].z;
    precise float _284 = _115 * cbObjMatrix._m0[_269].z;
    precise float _285 = _115 * cbObjMatrix._m0[_255].w;
    precise float _286 = _115 * cbObjMatrix._m0[_262].w;
    precise float _287 = _115 * cbObjMatrix._m0[_269].w;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = POSITION.x * _288;
    precise float _301 = POSITION.y * _291;
    precise float _302 = _301 + _300;
    precise float _303 = POSITION.z * _294;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * _297;
    precise float _306 = _305 + _304;
    precise float _307 = POSITION.x * _289;
    precise float _308 = POSITION.y * _292;
    precise float _309 = _308 + _307;
    precise float _310 = POSITION.z * _295;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * _298;
    precise float _313 = _312 + _311;
    precise float _314 = POSITION.x * _290;
    precise float _315 = POSITION.y * _293;
    precise float _316 = _315 + _314;
    precise float _317 = POSITION.z * _296;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * _299;
    precise float _320 = _319 + _318;
    precise float _326 = _306 - cbSceneParam._m0[3u].x;
    precise float _327 = _313 - cbSceneParam._m0[3u].y;
    precise float _328 = _320 - cbSceneParam._m0[3u].z;
    precise float _356 = _326 * cbSceneParam._m0[24u].x;
    precise float _357 = _327 * cbSceneParam._m0[24u].y;
    precise float _358 = _357 + _356;
    precise float _359 = _328 * cbSceneParam._m0[24u].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _362 = _361 + _360;
    precise float _363 = _326 * cbSceneParam._m0[25u].x;
    precise float _364 = _327 * cbSceneParam._m0[25u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _328 * cbSceneParam._m0[25u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _326 * cbSceneParam._m0[26u].x;
    precise float _371 = _327 * cbSceneParam._m0[26u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _328 * cbSceneParam._m0[26u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _376 = _375 + _374;
    precise float _377 = _326 * cbSceneParam._m0[27u].x;
    precise float _378 = _327 * cbSceneParam._m0[27u].y;
    precise float _379 = _378 + _377;
    precise float _380 = _328 * cbSceneParam._m0[27u].z;
    precise float _381 = _380 + _379;
    precise float _382 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _383 = _382 + _381;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _362;
    gl_Position.y = _369;
    gl_Position.z = _376;
    gl_Position.w = _383;
}


