#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 4) in vec2 TEXCOORD_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _135;
    float _80;
    vec4 _94;
    float _96;
    float _97;
    bool _110;
    uint _111;
    for (;;)
    {
        float _70 = cbMtdParam._m0[15u].z + TEXCOORD.y;
        float _162 = isnan(0.0) ? _70 : (isnan(_70) ? 0.0 : max(_70, 0.0));
        float _79 = exp2(log2(cbMtdParam._m0[15u].w * (isnan(1.0) ? _162 : (isnan(_162) ? 1.0 : min(_162, 1.0)))) * cbMtdParam._m0[16u].x);
        float _173 = isnan(0.0) ? _79 : (isnan(_79) ? 0.0 : max(_79, 0.0));
        _80 = isnan(1.0) ? _173 : (isnan(_173) ? 1.0 : min(_173, 1.0));
        float _91 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _94 = cbMtdParam._m0[1u];
        _96 = _91 * _94.y;
        _97 = _91 * 0.999000012874603271484375;
        _110 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _111 = uint(roundEven(NORMAL.w)) * 13u;
        if (_110)
        {
            if ((cbInstanceData._m0[_111 + 7u].x + _97) < 0.5)
            {
                _135 = true;
                break;
            }
        }
        uint _127 = (_111 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_127].w < 1.0) && ((cbInstanceData._m0[_127].w + _97) < 0.5))
        {
            _135 = true;
            break;
        }
        if ((_96 + _80) < _94.x)
        {
            _135 = true;
            break;
        }
        _135 = false;
        break;
    }
    if (_135)
    {
        discard_state = true;
    }
    discard_exit();
}


