#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_6;
layout(location = 7) in vec3 TEXCOORD_7;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _176;
    float _106;
    float _120;
    float _134;
    float _135;
    vec4 _139;
    float _141;
    float _142;
    bool _153;
    for (;;)
    {
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        float _97 = cbMtdParam._m0[15u].z + TEXCOORD.y;
        float _225 = isnan(0.0) ? _97 : (isnan(_97) ? 0.0 : max(_97, 0.0));
        float _105 = exp2(log2(cbMtdParam._m0[15u].w * (isnan(1.0) ? _225 : (isnan(_225) ? 1.0 : min(_225, 1.0)))) * cbMtdParam._m0[16u].x);
        float _236 = isnan(0.0) ? _105 : (isnan(_105) ? 0.0 : max(_105, 0.0));
        _106 = isnan(1.0) ? _236 : (isnan(_236) ? 1.0 : min(_236, 1.0));
        _120 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_5.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_5.z));
        _134 = (TEXCOORD_5.x / TEXCOORD_5.w) - (TEXCOORD_6.x / TEXCOORD_6.w);
        _135 = (TEXCOORD_5.y / TEXCOORD_5.w) - (TEXCOORD_6.y / TEXCOORD_6.w);
        float _136 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _139 = cbMtdParam._m0[1u];
        _141 = _139.y * _136;
        _142 = _136 * 0.999000012874603271484375;
        _153 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_153)
        {
            if ((cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 7u].x + _142) < 0.5)
            {
                _176 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _142) < 0.5))
        {
            _176 = true;
            break;
        }
        if ((_141 + _106) < _139.x)
        {
            _176 = true;
            break;
        }
        _176 = false;
        break;
    }
    if (_176)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _134) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _135) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _120 / (_120 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


