#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _71
{
    vec3 _m0;
};

struct _75
{
    vec2 _m0;
};

struct _78
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_18;
layout(set = 0, binding = 11) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_2;
layout(set = 0, binding = 14) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_3;
layout(set = 0, binding = 15) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_4;
layout(set = 0, binding = 16) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_5;
layout(set = 0, binding = 17) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_6;
layout(set = 0, binding = 19) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_8;
layout(set = 0, binding = 2) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_10;
layout(set = 0, binding = 20) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_9;
layout(set = 0, binding = 3) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_11;
layout(set = 0, binding = 6) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D C_3Mask_M1_Combustion_snp_0_Texture2D_17;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(location = 0) rayPayloadInEXT _71 payload;
hitAttributeEXT _75 hit;
layout(location = 1) rayPayloadEXT _78 _80;
layout(location = 2) rayPayloadEXT _78 _81;

vec3 _2544;

void main()
{
    float _95 = float(gl_LaunchSizeEXT.y);
    float _123 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _124 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _125 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _132 = sqrt(((_124 * _124) + (_123 * _123)) + (_125 * _125)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _95)))));
    uvec4 _143 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _144 = _143.y;
    uint _184;
    uint _186;
    uint _187;
    if (_143.x == 0u)
    {
        uint _152 = (_144 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _161 = uvec3(texelFetch(l_geomIndexBuffer, int(_152)).x, texelFetch(l_geomIndexBuffer, int(_152 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_152 + 2u)).x);
        _184 = _161.x;
        _186 = _161.y;
        _187 = _161.z;
    }
    else
    {
        uint _165 = uint(gl_PrimitiveID) * 6u;
        uint _167 = _165 & 4294967292u;
        uint _170 = (_144 + _167) >> 2u;
        uvec2 _177 = uvec2(texelFetch(l_geomIndexBuffer, int(_170)).x, texelFetch(l_geomIndexBuffer, int(_170 + 1u)).x);
        uint _178 = _177.x;
        uint _179 = _177.y;
        uint _181 = _178 >> 16u;
        uint _182 = _179 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_167 == _165)
        {
            frontier_phi_3_2_ladder = _181;
            frontier_phi_3_2_ladder_1 = _178 & 65535u;
            frontier_phi_3_2_ladder_2 = _182;
        }
        else
        {
            frontier_phi_3_2_ladder = _182;
            frontier_phi_3_2_ladder_1 = _181;
            frontier_phi_3_2_ladder_2 = _179 >> 16u;
        }
        _184 = frontier_phi_3_2_ladder_1;
        _186 = frontier_phi_3_2_ladder;
        _187 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _191 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _192 = _191.x;
    uint _193 = _191.z;
    bool _194 = _193 != 0u;
    bool _196 = _143.w == 0u;
    bool _197 = _194 || _196;
    uint _198 = _192 * _184;
    uint _199 = _198 + 12u;
    uint _223;
    uint _224;
    uint _225;
    uint _226;
    if (_197)
    {
        uvec4 _202 = texelFetch(l_geomAttrib_0, int(_199 >> 2u));
        uint _203 = _202.x;
        _223 = _203 & 255u;
        _224 = (_203 >> 8u) & 255u;
        _225 = (_203 >> 16u) & 255u;
        _226 = 16u;
    }
    else
    {
        uint _211 = _199 >> 2u;
        uvec2 _217 = uvec2(texelFetch(l_geomAttrib_0, int(_211)).x, texelFetch(l_geomAttrib_0, int(_211 + 1u)).x);
        uint _218 = _217.x;
        _223 = _218 & 65535u;
        _224 = _218 >> 16u;
        _225 = _217.y & 65535u;
        _226 = 20u;
    }
    uvec4 _234 = texelFetch(l_geomAttrib_0, int((_226 + _198) >> 2u));
    uint _235 = _234.x;
    bool _249 = _193 == 0u;
    uint _250;
    if (_249)
    {
        _250 = _226 + 4u;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_196)
        {
            frontier_phi_9_10_ladder = _226 | 8u;
        }
        else
        {
            frontier_phi_9_10_ladder = _226 + 12u;
        }
        _250 = frontier_phi_9_10_ladder;
    }
    uint _254 = _194 ? (_250 + 4u) : _250;
    uint _257 = ((_198 + 4u) + _254) >> 2u;
    uvec2 _263 = uvec2(texelFetch(l_geomAttrib_0, int(_257)).x, texelFetch(l_geomAttrib_0, int(_257 + 1u)).x);
    uint _264 = _263.x;
    uint _265 = _263.y;
    float _269 = float(int(uint(int(_264 << 16u) >> int(16u))));
    float _270 = float(int(uint(int(_264) >> int(16u))));
    float _274 = float(int(uint(int(_265 << 16u) >> int(16u))));
    float _275 = float(int(uint(int(_265) >> int(16u))));
    uint _283 = _192 * _186;
    uint _284 = _283 + 12u;
    uint _305;
    uint _306;
    uint _307;
    uint _308;
    if (_197)
    {
        uvec4 _286 = texelFetch(l_geomAttrib_0, int(_284 >> 2u));
        uint _287 = _286.x;
        _305 = _287 & 255u;
        _306 = (_287 >> 8u) & 255u;
        _307 = (_287 >> 16u) & 255u;
        _308 = 16u;
    }
    else
    {
        uint _293 = _284 >> 2u;
        uvec2 _299 = uvec2(texelFetch(l_geomAttrib_0, int(_293)).x, texelFetch(l_geomAttrib_0, int(_293 + 1u)).x);
        uint _300 = _299.x;
        _305 = _300 & 65535u;
        _306 = _300 >> 16u;
        _307 = _299.y & 65535u;
        _308 = 20u;
    }
    uvec4 _314 = texelFetch(l_geomAttrib_0, int((_308 + _283) >> 2u));
    uint _315 = _314.x;
    uint _327;
    if (_249)
    {
        _327 = _308 + 4u;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_196)
        {
            frontier_phi_16_17_ladder = _308 | 8u;
        }
        else
        {
            frontier_phi_16_17_ladder = _308 + 12u;
        }
        _327 = frontier_phi_16_17_ladder;
    }
    uint _331 = _194 ? (_327 + 4u) : _327;
    uint _334 = ((_283 + 4u) + _331) >> 2u;
    uvec2 _340 = uvec2(texelFetch(l_geomAttrib_0, int(_334)).x, texelFetch(l_geomAttrib_0, int(_334 + 1u)).x);
    uint _341 = _340.x;
    uint _342 = _340.y;
    float _346 = float(int(uint(int(_341 << 16u) >> int(16u))));
    float _347 = float(int(uint(int(_341) >> int(16u))));
    float _351 = float(int(uint(int(_342 << 16u) >> int(16u))));
    float _352 = float(int(uint(int(_342) >> int(16u))));
    uint _360 = _192 * _187;
    uint _361 = _360 + 12u;
    uint _382;
    uint _383;
    uint _384;
    uint _385;
    if (_197)
    {
        uvec4 _363 = texelFetch(l_geomAttrib_0, int(_361 >> 2u));
        uint _364 = _363.x;
        _382 = _364 & 255u;
        _383 = (_364 >> 8u) & 255u;
        _384 = (_364 >> 16u) & 255u;
        _385 = 16u;
    }
    else
    {
        uint _370 = _361 >> 2u;
        uvec2 _376 = uvec2(texelFetch(l_geomAttrib_0, int(_370)).x, texelFetch(l_geomAttrib_0, int(_370 + 1u)).x);
        uint _377 = _376.x;
        _382 = _377 & 65535u;
        _383 = _377 >> 16u;
        _384 = _376.y & 65535u;
        _385 = 20u;
    }
    uvec4 _391 = texelFetch(l_geomAttrib_0, int((_385 + _360) >> 2u));
    uint _392 = _391.x;
    uint _404;
    if (_249)
    {
        _404 = _385 + 4u;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_196)
        {
            frontier_phi_23_24_ladder = _385 | 8u;
        }
        else
        {
            frontier_phi_23_24_ladder = _385 + 12u;
        }
        _404 = frontier_phi_23_24_ladder;
    }
    uint _408 = _194 ? (_404 + 4u) : _404;
    uint _411 = ((_360 + 4u) + _408) >> 2u;
    uvec2 _417 = uvec2(texelFetch(l_geomAttrib_0, int(_411)).x, texelFetch(l_geomAttrib_0, int(_411 + 1u)).x);
    uint _418 = _417.x;
    uint _419 = _417.y;
    float _423 = float(int(uint(int(_418 << 16u) >> int(16u))));
    float _424 = float(int(uint(int(_418) >> int(16u))));
    float _428 = float(int(uint(int(_419 << 16u) >> int(16u))));
    float _429 = float(int(uint(int(_419) >> int(16u))));
    bool _438 = _143.z == 0u;
    float _474;
    float _475;
    float _476;
    if (_438)
    {
        uint _441 = _184 * 3u;
        uvec3 _450 = uvec3(texelFetch(l_geomPositionBuffer, int(_441)).x, texelFetch(l_geomPositionBuffer, int(_441 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_441 + 2u)).x);
        _474 = uintBitsToFloat(_450.x);
        _475 = uintBitsToFloat(_450.y);
        _476 = uintBitsToFloat(_450.z);
    }
    else
    {
        uint _458 = _184 * 2u;
        uvec2 _464 = uvec2(texelFetch(l_geomPositionBuffer, int(_458)).x, texelFetch(l_geomPositionBuffer, int(_458 + 1u)).x);
        uint _465 = _464.x;
        _474 = unpackHalf2x16(_465).x;
        _475 = unpackHalf2x16(_465 >> 16u).x;
        _476 = unpackHalf2x16(_464.y).x;
    }
    float _512;
    float _513;
    float _514;
    if (_438)
    {
        uint _479 = _186 * 3u;
        uvec3 _488 = uvec3(texelFetch(l_geomPositionBuffer, int(_479)).x, texelFetch(l_geomPositionBuffer, int(_479 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_479 + 2u)).x);
        _512 = uintBitsToFloat(_488.x);
        _513 = uintBitsToFloat(_488.y);
        _514 = uintBitsToFloat(_488.z);
    }
    else
    {
        uint _496 = _186 * 2u;
        uvec2 _502 = uvec2(texelFetch(l_geomPositionBuffer, int(_496)).x, texelFetch(l_geomPositionBuffer, int(_496 + 1u)).x);
        uint _503 = _502.x;
        _512 = unpackHalf2x16(_503).x;
        _513 = unpackHalf2x16(_503 >> 16u).x;
        _514 = unpackHalf2x16(_502.y).x;
    }
    float _550;
    float _551;
    float _552;
    if (_438)
    {
        uint _517 = _187 * 3u;
        uvec3 _526 = uvec3(texelFetch(l_geomPositionBuffer, int(_517)).x, texelFetch(l_geomPositionBuffer, int(_517 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_517 + 2u)).x);
        _550 = uintBitsToFloat(_526.x);
        _551 = uintBitsToFloat(_526.y);
        _552 = uintBitsToFloat(_526.z);
    }
    else
    {
        uint _534 = _187 * 2u;
        uvec2 _540 = uvec2(texelFetch(l_geomPositionBuffer, int(_534)).x, texelFetch(l_geomPositionBuffer, int(_534 + 1u)).x);
        uint _541 = _540.x;
        _550 = unpackHalf2x16(_541).x;
        _551 = unpackHalf2x16(_541 >> 16u).x;
        _552 = unpackHalf2x16(_540.y).x;
    }
    float _555 = (1.0 - hit._m0.x) - hit._m0.y;
    float _602 = (((float(texelFetch(l_geomAttrib_0, int(((_283 + 12u) + _331) >> 2u)).x & 255u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_198 + 12u) + _254) >> 2u)).x & 255u) * _555)) + (float(texelFetch(l_geomAttrib_0, int(((_360 + 12u) + _408) >> 2u)).x & 255u) * hit._m0.y)) * 0.0039215688593685626983642578125;
    float _606 = (_346 - _269) * 0.00048828125;
    float _608 = (_347 - _270) * 0.00048828125;
    float _611 = (_423 - _269) * 0.00048828125;
    float _612 = (_424 - _270) * 0.00048828125;
    float _615 = (_351 - _274) * 0.00048828125;
    float _616 = (_352 - _275) * 0.00048828125;
    float _619 = (_428 - _274) * 0.00048828125;
    float _620 = (_429 - _275) * 0.00048828125;
    float _642 = _512 - _474;
    float _643 = _513 - _475;
    float _644 = _514 - _476;
    float _647 = fma(_644, gl_ObjectToWorldEXT[2u].x, fma(_643, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _642));
    float _650 = fma(_644, gl_ObjectToWorldEXT[2u].y, fma(_643, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _642));
    float _653 = fma(_644, gl_ObjectToWorldEXT[2u].z, fma(_643, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _642));
    float _654 = _550 - _474;
    float _655 = _551 - _475;
    float _656 = _552 - _476;
    float _659 = fma(_656, gl_ObjectToWorldEXT[2u].x, fma(_655, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _654));
    float _662 = fma(_656, gl_ObjectToWorldEXT[2u].y, fma(_655, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _654));
    float _665 = fma(_656, gl_ObjectToWorldEXT[2u].z, fma(_655, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _654));
    float _666 = (((_346 * hit._m0.x) + (_269 * _555)) + (_423 * hit._m0.y)) * 0.00048828125;
    float _667 = (((_347 * hit._m0.x) + (_270 * _555)) + (_424 * hit._m0.y)) * 0.00048828125;
    float _668 = (((_351 * hit._m0.x) + (_274 * _555)) + (_428 * hit._m0.y)) * 0.00048828125;
    float _669 = (((_352 * hit._m0.x) + (_275 * _555)) + (_429 * hit._m0.y)) * 0.00048828125;
    float _673 = (((float(_223) * _555) + (-127.0)) + (float(_305) * hit._m0.x)) + (float(_382) * hit._m0.y);
    float _676 = (((float(_224) * _555) + (-127.0)) + (float(_306) * hit._m0.x)) + (float(_383) * hit._m0.y);
    float _679 = (((float(_225) * _555) + (-127.0)) + (float(_307) * hit._m0.x)) + (float(_384) * hit._m0.y);
    float _680 = _673 * 0.0078740157186985015869140625;
    float _682 = _676 * 0.0078740157186985015869140625;
    float _683 = _679 * 0.0078740157186985015869140625;
    float _696 = ((((float(_235 & 255u) * _555) + (-127.0)) + (float(_315 & 255u) * hit._m0.x)) + (float(_392 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _697 = ((((float((_235 >> 8u) & 255u) * _555) + (-127.0)) + (float((_315 >> 8u) & 255u) * hit._m0.x)) + (float((_392 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _698 = ((((float((_235 >> 16u) & 255u) * _555) + (-127.0)) + (float((_315 >> 16u) & 255u) * hit._m0.x)) + (float((_392 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _699 = ((((float(_235 >> 24u) * _555) + (-127.0)) + (float(_315 >> 24u) * hit._m0.x)) + (float(_392 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _709 = ((_697 * _683) - (_698 * _682)) * _699;
    float _710 = ((_698 * _680) - (_696 * _683)) * _699;
    float _711 = ((_696 * _682) - (_697 * _680)) * _699;
    float _715 = inversesqrt(dot(vec3(_709, _710, _711), vec3(_709, _710, _711)));
    uvec2 _736 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_1, int(0u)));
    bool _741 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _794;
    if (_741)
    {
        float _752 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _758 = (_665 * _650) - (_662 * _653);
        float _761 = (_659 * _653) - (_665 * _647);
        float _764 = (_662 * _647) - (_659 * _650);
        float _791 = ((log2((((float(_736.y) * 0.5) * float(_736.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_761 * _761) + (_764 * _764)) + (_758 * _758)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_752 * gl_WorldRayDirectionEXT.x, _752 * gl_WorldRayDirectionEXT.y, _752 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _794 = isnan(0.0) ? _791 : (isnan(_791) ? 0.0 : max(_791, 0.0));
    }
    else
    {
        _794 = 0.0;
    }
    vec4 _798 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * _666) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * _667) + cbTextureTilingScale._m0[1u].w), _794);
    float _803 = _798.x * cbMtdParam._m0[10u].x;
    float _804 = _798.y * cbMtdParam._m0[10u].y;
    float _805 = _798.z * cbMtdParam._m0[10u].z;
    uvec2 _823 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_2, int(0u)));
    float _874;
    if (_741)
    {
        float _834 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _840 = (_665 * _650) - (_662 * _653);
        float _843 = (_659 * _653) - (_665 * _647);
        float _846 = (_662 * _647) - (_659 * _650);
        float _872 = ((log2((((float(_823.y) * 0.5) * float(_823.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_843 * _843) + (_846 * _846)) + (_840 * _840)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_834 * gl_WorldRayDirectionEXT.x, _834 * gl_WorldRayDirectionEXT.y, _834 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _874 = isnan(0.0) ? _872 : (isnan(_872) ? 0.0 : max(_872, 0.0));
    }
    else
    {
        _874 = 0.0;
    }
    vec4 _876 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[12u].x * _666) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * _667) + cbTextureTilingScale._m0[12u].w), _874);
    uvec2 _895 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_0, int(0u)));
    float _946;
    if (_741)
    {
        float _906 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _912 = (_665 * _650) - (_662 * _653);
        float _915 = (_659 * _653) - (_665 * _647);
        float _918 = (_662 * _647) - (_659 * _650);
        float _944 = ((log2((((float(_895.y) * 0.5) * float(_895.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_915 * _915) + (_918 * _918)) + (_912 * _912)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_906 * gl_WorldRayDirectionEXT.x, _906 * gl_WorldRayDirectionEXT.y, _906 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _946 = isnan(0.0) ? _944 : (isnan(_944) ? 0.0 : max(_944, 0.0));
    }
    else
    {
        _946 = 0.0;
    }
    vec4 _949 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_0, SS_WrapLinear), vec2((cbTextureTilingScale._m0[0u].x * _666) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _667) + cbTextureTilingScale._m0[0u].w), _946);
    uvec2 _973 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_3, int(0u)));
    float _1024;
    if (_741)
    {
        float _984 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _990 = (_665 * _650) - (_662 * _653);
        float _993 = (_659 * _653) - (_665 * _647);
        float _996 = (_662 * _647) - (_659 * _650);
        float _1022 = ((log2((((float(_973.y) * 0.5) * float(_973.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_993 * _993) + (_996 * _996)) + (_990 * _990)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_984 * gl_WorldRayDirectionEXT.x, _984 * gl_WorldRayDirectionEXT.y, _984 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1024 = isnan(0.0) ? _1022 : (isnan(_1022) ? 0.0 : max(_1022, 0.0));
    }
    else
    {
        _1024 = 0.0;
    }
    float _1029 = cbMtdParam._m0[21u].z * textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[14u].x * _666) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _667) + cbTextureTilingScale._m0[14u].w), _1024).x;
    float _1039 = ((cbMtdParam._m0[17u].x * (-1.39999997615814208984375)) * (((1.0 - _949.x) * 2.0) - _1029)) + 1.0;
    float _2670 = isnan(0.0) ? _1039 : (isnan(_1039) ? 0.0 : max(_1039, 0.0));
    float _1040 = isnan(1.0) ? _2670 : (isnan(_2670) ? 1.0 : min(_2670, 1.0));
    float _1047 = (_1040 * ((_876.x * cbMtdParam._m0[11u].x) - _803)) + _803;
    float _1048 = (_1040 * ((_876.y * cbMtdParam._m0[11u].y) - _804)) + _804;
    float _1049 = (_1040 * ((_876.z * cbMtdParam._m0[11u].z) - _805)) + _805;
    uvec2 _1067 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_8, int(0u)));
    float _1118;
    if (_741)
    {
        float _1078 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1084 = (_665 * _650) - (_662 * _653);
        float _1087 = (_659 * _653) - (_665 * _647);
        float _1090 = (_662 * _647) - (_659 * _650);
        float _1116 = ((log2((((float(_1067.y) * 0.5) * float(_1067.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1087 * _1087) + (_1090 * _1090)) + (_1084 * _1084)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1078 * gl_WorldRayDirectionEXT.x, _1078 * gl_WorldRayDirectionEXT.y, _1078 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1118 = isnan(0.0) ? _1116 : (isnan(_1116) ? 0.0 : max(_1116, 0.0));
    }
    else
    {
        _1118 = 0.0;
    }
    vec4 _1120 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_8, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[19u].x * _666) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _667) + cbTextureTilingScale._m0[19u].w), _1118);
    float _1133 = (((((1.0 - _949.y) * 2.0) - _1029) * (-1.39999997615814208984375)) * cbMtdParam._m0[21u].x) + 1.0;
    float _2686 = isnan(0.0) ? _1133 : (isnan(_1133) ? 0.0 : max(_1133, 0.0));
    float _1134 = isnan(1.0) ? _2686 : (isnan(_2686) ? 1.0 : min(_2686, 1.0));
    float _1141 = (((_1120.x * cbMtdParam._m0[12u].x) - _1047) * _1134) + _1047;
    float _1142 = (_1134 * ((_1120.y * cbMtdParam._m0[12u].y) - _1048)) + _1048;
    float _1143 = (_1134 * ((_1120.z * cbMtdParam._m0[12u].z) - _1049)) + _1049;
    uvec2 _1161 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_11, int(0u)));
    float _1212;
    if (_741)
    {
        float _1172 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1178 = (_665 * _650) - (_662 * _653);
        float _1181 = (_659 * _653) - (_665 * _647);
        float _1184 = (_662 * _647) - (_659 * _650);
        float _1210 = ((log2((((float(_1161.y) * 0.5) * float(_1161.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1181 * _1181) + (_1184 * _1184)) + (_1178 * _1178)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1172 * gl_WorldRayDirectionEXT.x, _1172 * gl_WorldRayDirectionEXT.y, _1172 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1212 = isnan(0.0) ? _1210 : (isnan(_1210) ? 0.0 : max(_1210, 0.0));
    }
    else
    {
        _1212 = 0.0;
    }
    vec4 _1214 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _666) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _667) + cbTextureTilingScale._m0[3u].w), _1212);
    float _1227 = (((((1.0 - _949.z) * 2.0) - _1029) * (-1.39999997615814208984375)) * cbMtdParam._m0[21u].y) + 1.0;
    float _2702 = isnan(0.0) ? _1227 : (isnan(_1227) ? 0.0 : max(_1227, 0.0));
    float _1228 = isnan(1.0) ? _2702 : (isnan(_2702) ? 1.0 : min(_2702, 1.0));
    float _1235 = (((_1214.x * cbMtdParam._m0[13u].x) - _1141) * _1228) + _1141;
    float _1236 = (_1228 * ((_1214.y * cbMtdParam._m0[13u].y) - _1142)) + _1142;
    float _1237 = (_1228 * ((_1214.z * cbMtdParam._m0[13u].z) - _1143)) + _1143;
    uvec2 _1249 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_9, int(0u)));
    float _1300;
    if (_741)
    {
        float _1260 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1266 = (_665 * _650) - (_662 * _653);
        float _1269 = (_659 * _653) - (_665 * _647);
        float _1272 = (_662 * _647) - (_659 * _650);
        float _1298 = ((log2((((float(_1249.y) * 0.5) * float(_1249.x)) * abs((_620 * _615) - (_619 * _616))) / (sqrt(((_1269 * _1269) + (_1272 * _1272)) + (_1266 * _1266)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1260 * gl_WorldRayDirectionEXT.x, _1260 * gl_WorldRayDirectionEXT.y, _1260 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1300 = isnan(0.0) ? _1298 : (isnan(_1298) ? 0.0 : max(_1298, 0.0));
    }
    else
    {
        _1300 = 0.0;
    }
    uvec2 _1316 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_14, int(0u)));
    float _1367;
    if (_741)
    {
        float _1327 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1333 = (_665 * _650) - (_662 * _653);
        float _1336 = (_659 * _653) - (_665 * _647);
        float _1339 = (_662 * _647) - (_659 * _650);
        float _1365 = ((log2((((float(_1316.y) * 0.5) * float(_1316.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1336 * _1336) + (_1339 * _1339)) + (_1333 * _1333)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1327 * gl_WorldRayDirectionEXT.x, _1327 * gl_WorldRayDirectionEXT.y, _1327 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1367 = isnan(0.0) ? _1365 : (isnan(_1365) ? 0.0 : max(_1365, 0.0));
    }
    else
    {
        _1367 = 0.0;
    }
    vec4 _1369 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[6u].x * _666) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * _667) + cbTextureTilingScale._m0[6u].w), _1367);
    float _1371 = _1369.x;
    uvec2 _1384 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_17, int(0u)));
    float _1435;
    if (_741)
    {
        float _1395 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1401 = (_665 * _650) - (_662 * _653);
        float _1404 = (_659 * _653) - (_665 * _647);
        float _1407 = (_662 * _647) - (_659 * _650);
        float _1433 = ((log2((((float(_1384.y) * 0.5) * float(_1384.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1404 * _1404) + (_1407 * _1407)) + (_1401 * _1401)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1395 * gl_WorldRayDirectionEXT.x, _1395 * gl_WorldRayDirectionEXT.y, _1395 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1435 = isnan(0.0) ? _1433 : (isnan(_1433) ? 0.0 : max(_1433, 0.0));
    }
    else
    {
        _1435 = 0.0;
    }
    float _1442 = ((textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _666) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _667) + cbTextureTilingScale._m0[9u].w), _1435).x - _1371) * _1040) + _1371;
    uvec2 _1454 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_18, int(0u)));
    float _1505;
    if (_741)
    {
        float _1465 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1471 = (_665 * _650) - (_662 * _653);
        float _1474 = (_659 * _653) - (_665 * _647);
        float _1477 = (_662 * _647) - (_659 * _650);
        float _1503 = ((log2((((float(_1454.y) * 0.5) * float(_1454.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1474 * _1474) + (_1477 * _1477)) + (_1471 * _1471)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1465 * gl_WorldRayDirectionEXT.x, _1465 * gl_WorldRayDirectionEXT.y, _1465 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1505 = isnan(0.0) ? _1503 : (isnan(_1503) ? 0.0 : max(_1503, 0.0));
    }
    else
    {
        _1505 = 0.0;
    }
    float _1512 = ((textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_18, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * _666) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * _667) + cbTextureTilingScale._m0[10u].w), _1505).x - _1442) * _1134) + _1442;
    uvec2 _1524 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_19, int(0u)));
    float _1575;
    if (_741)
    {
        float _1535 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1541 = (_665 * _650) - (_662 * _653);
        float _1544 = (_659 * _653) - (_665 * _647);
        float _1547 = (_662 * _647) - (_659 * _650);
        float _1573 = ((log2((((float(_1524.y) * 0.5) * float(_1524.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1544 * _1544) + (_1547 * _1547)) + (_1541 * _1541)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1535 * gl_WorldRayDirectionEXT.x, _1535 * gl_WorldRayDirectionEXT.y, _1535 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1575 = isnan(0.0) ? _1573 : (isnan(_1573) ? 0.0 : max(_1573, 0.0));
    }
    else
    {
        _1575 = 0.0;
    }
    float _1582 = ((textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _666) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _667) + cbTextureTilingScale._m0[11u].w), _1575).x - _1512) * _1228) + _1512;
    uvec2 _1594 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_5, int(0u)));
    float _1645;
    if (_741)
    {
        float _1605 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1611 = (_665 * _650) - (_662 * _653);
        float _1614 = (_659 * _653) - (_665 * _647);
        float _1617 = (_662 * _647) - (_659 * _650);
        float _1643 = ((log2((((float(_1594.y) * 0.5) * float(_1594.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1614 * _1614) + (_1617 * _1617)) + (_1611 * _1611)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1605 * gl_WorldRayDirectionEXT.x, _1605 * gl_WorldRayDirectionEXT.y, _1605 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1645 = isnan(0.0) ? _1643 : (isnan(_1643) ? 0.0 : max(_1643, 0.0));
    }
    else
    {
        _1645 = 0.0;
    }
    vec4 _1648 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[16u].x * _666) + cbTextureTilingScale._m0[16u].z, (cbTextureTilingScale._m0[16u].y * _667) + cbTextureTilingScale._m0[16u].w), _1645);
    float _1650 = _1648.x;
    float _1651 = _1648.y;
    float _1652 = _1648.z;
    uvec2 _1664 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_6, int(0u)));
    float _1715;
    if (_741)
    {
        float _1675 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1681 = (_665 * _650) - (_662 * _653);
        float _1684 = (_659 * _653) - (_665 * _647);
        float _1687 = (_662 * _647) - (_659 * _650);
        float _1713 = ((log2((((float(_1664.y) * 0.5) * float(_1664.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1684 * _1684) + (_1687 * _1687)) + (_1681 * _1681)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1675 * gl_WorldRayDirectionEXT.x, _1675 * gl_WorldRayDirectionEXT.y, _1675 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1715 = isnan(0.0) ? _1713 : (isnan(_1713) ? 0.0 : max(_1713, 0.0));
    }
    else
    {
        _1715 = 0.0;
    }
    vec4 _1717 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[17u].x * _666) + cbTextureTilingScale._m0[17u].z, (cbTextureTilingScale._m0[17u].y * _667) + cbTextureTilingScale._m0[17u].w), _1715);
    float _1728 = ((_1717.x - _1650) * _1040) + _1650;
    float _1729 = ((_1717.y - _1651) * _1040) + _1651;
    float _1730 = ((_1717.z - _1652) * _1040) + _1652;
    uvec2 _1742 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_15, int(0u)));
    float _1793;
    if (_741)
    {
        float _1753 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1759 = (_665 * _650) - (_662 * _653);
        float _1762 = (_659 * _653) - (_665 * _647);
        float _1765 = (_662 * _647) - (_659 * _650);
        float _1791 = ((log2((((float(_1742.y) * 0.5) * float(_1742.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1762 * _1762) + (_1765 * _1765)) + (_1759 * _1759)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1753 * gl_WorldRayDirectionEXT.x, _1753 * gl_WorldRayDirectionEXT.y, _1753 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1793 = isnan(0.0) ? _1791 : (isnan(_1791) ? 0.0 : max(_1791, 0.0));
    }
    else
    {
        _1793 = 0.0;
    }
    vec4 _1795 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_15, SS_BumpMap), vec2((cbTextureTilingScale._m0[7u].x * _666) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * _667) + cbTextureTilingScale._m0[7u].w), _1793);
    float _1806 = ((_1795.x - _1728) * _1134) + _1728;
    float _1807 = ((_1795.y - _1729) * _1134) + _1729;
    float _1808 = ((_1795.z - _1730) * _1134) + _1730;
    uvec2 _1820 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_16, int(0u)));
    float _1871;
    if (_741)
    {
        float _1831 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1837 = (_665 * _650) - (_662 * _653);
        float _1840 = (_659 * _653) - (_665 * _647);
        float _1843 = (_662 * _647) - (_659 * _650);
        float _1869 = ((log2((((float(_1820.y) * 0.5) * float(_1820.x)) * abs((_612 * _606) - (_611 * _608))) / (sqrt(((_1840 * _1840) + (_1843 * _1843)) + (_1837 * _1837)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1831 * gl_WorldRayDirectionEXT.x, _1831 * gl_WorldRayDirectionEXT.y, _1831 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1871 = isnan(0.0) ? _1869 : (isnan(_1869) ? 0.0 : max(_1869, 0.0));
    }
    else
    {
        _1871 = 0.0;
    }
    vec4 _1873 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * _666) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * _667) + cbTextureTilingScale._m0[8u].w), _1871);
    float _1886 = ((_1873.z - _1808) * _1228) + _1808;
    float _1889 = ((((_1873.x - _1806) * _1228) + _1806) * 2.0) + (-1.0);
    float _1891 = ((((_1873.y - _1807) * _1228) + _1807) * 2.0) + (-1.0);
    float _1892 = dot(vec2(_1889, _1891), vec2(_1889, _1891));
    float _2758 = isnan(0.0) ? _1892 : (isnan(_1892) ? 0.0 : max(_1892, 0.0));
    float _1897 = sqrt(1.0 - (isnan(1.0) ? _2758 : (isnan(_2758) ? 1.0 : min(_2758, 1.0))));
    uvec2 _1929 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_4, int(0u)));
    float _1980;
    if (_741)
    {
        float _1940 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1946 = (_665 * _650) - (_662 * _653);
        float _1949 = (_659 * _653) - (_665 * _647);
        float _1952 = (_662 * _647) - (_659 * _650);
        float _1978 = ((log2((((float(_1929.y) * 0.5) * float(_1929.x)) * abs((_620 * _615) - (_619 * _616))) / (sqrt(((_1949 * _1949) + (_1952 * _1952)) + (_1946 * _1946)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_1940 * gl_WorldRayDirectionEXT.x, _1940 * gl_WorldRayDirectionEXT.y, _1940 * gl_WorldRayDirectionEXT.z), vec3(_680, _682, _683))));
        _1980 = isnan(0.0) ? _1978 : (isnan(_1978) ? 0.0 : max(_1978, 0.0));
    }
    else
    {
        _1980 = 0.0;
    }
    vec4 _1982 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((cbMtdParam._m0[22u].z * cbPerFrame._m0[22u].x) + _668) * cbTextureTilingScale._m0[15u].x) + cbTextureTilingScale._m0[15u].z, (((cbMtdParam._m0[22u].w * cbPerFrame._m0[22u].x) + _669) * cbTextureTilingScale._m0[15u].y) + cbTextureTilingScale._m0[15u].w), _1980);
    float _1996 = abs((fract(cbMtdParam._m0[17u].w * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _2774 = isnan(0.0) ? _1996 : (isnan(_1996) ? 0.0 : max(_1996, 0.0));
    float _1997 = isnan(1.0) ? _2774 : (isnan(_2774) ? 1.0 : min(_2774, 1.0));
    float _2005 = (((_1997 * _1997) * (3.0 - (_1997 * 2.0))) * cbMtdParam._m0[18u].y) - cbMtdParam._m0[18u].z;
    float _2013 = cbMtdParam._m0[18u].w * cbPerFrame._m0[22u].x;
    float _2021 = abs((fract(cbMtdParam._m0[19u].x * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _2785 = isnan(0.0) ? _2021 : (isnan(_2021) ? 0.0 : max(_2021, 0.0));
    float _2022 = isnan(1.0) ? _2785 : (isnan(_2785) ? 1.0 : min(_2785, 1.0));
    float _2026 = (_2022 * _2022) * (3.0 - (_2022 * 2.0));
    float _2027 = _2026 * cbMtdParam._m0[22u].x;
    float _2028 = _2026 * cbMtdParam._m0[22u].y;
    float _2029 = sin(_2013);
    float _2030 = cos(_2013);
    float _2031 = _668 - _2027;
    float _2032 = _669 - _2028;
    uvec2 _2052 = uvec2(textureSize(C_3Mask_M1_Combustion_snp_0_Texture2D_10, int(0u)));
    float _2056 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _2057 = _2056 * gl_WorldRayDirectionEXT.x;
    float _2058 = _2056 * gl_WorldRayDirectionEXT.y;
    float _2059 = _2056 * gl_WorldRayDirectionEXT.z;
    float _2103;
    if (_741)
    {
        float _2069 = (_665 * _650) - (_662 * _653);
        float _2072 = (_659 * _653) - (_665 * _647);
        float _2075 = (_662 * _647) - (_659 * _650);
        float _2101 = ((log2((((float(_2052.y) * 0.5) * float(_2052.x)) * abs((_620 * _615) - (_619 * _616))) / (sqrt(((_2072 * _2072) + (_2075 * _2075)) + (_2069 * _2069)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_132) / abs(dot(vec3(_2057, _2058, _2059), vec3(_680, _682, _683))));
        _2103 = isnan(0.0) ? _2101 : (isnan(_2101) ? 0.0 : max(_2101, 0.0));
    }
    else
    {
        _2103 = 0.0;
    }
    vec4 _2105 = textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_10, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * (_2027 + fma(_2032, (-0.0) - _2029, _2031 * _2030))) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * (fma(_2032, _2030, _2031 * _2029) + _2028)) + cbTextureTilingScale._m0[2u].w), _2103);
    float _2111 = (cbMtdParam._m0[15u].x * cbMtdParam._m0[18u].x) * _2105.x;
    float _2113 = (cbMtdParam._m0[15u].y * cbMtdParam._m0[18u].x) * _2105.y;
    float _2115 = (cbMtdParam._m0[15u].z * cbMtdParam._m0[18u].x) * _2105.z;
    float _2135 = (_602 - (((textureLod(sampler2D(C_3Mask_M1_Combustion_snp_0_Texture2D_9, SS_WrapLinear), vec2((cbTextureTilingScale._m0[20u].x * _668) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _669) + cbTextureTilingScale._m0[20u].w), _1300).x + 0.00999999977648258209228515625) * (1.0 - _602)) * cbMtdParam._m0[21u].w)) * (cbMtdParam._m0[17u].y + 1.0);
    float _2801 = isnan(0.0) ? _2135 : (isnan(_2135) ? 0.0 : max(_2135, 0.0));
    float _2136 = isnan(1.0) ? _2801 : (isnan(_2801) ? 1.0 : min(_2801, 1.0));
    float _2137 = cbMtdParam._m0[17u].z * cbMtdParam._m0[19u].z;
    float _2155 = fma(_1897, _680, fma(_1891, _696, (_715 * _709) * _1889));
    float _2158 = fma(_1897, _682, fma(_1891, _697, (_715 * _710) * _1889));
    float _2161 = fma(_1897, _683, fma(_1891, _698, (_715 * _711) * _1889));
    float _2165 = inversesqrt(dot(vec3(_2155, _2158, _2161), vec3(_2155, _2158, _2161)));
    float _2166 = _2165 * _2155;
    float _2167 = _2165 * _2158;
    float _2168 = _2165 * _2161;
    float _2180 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _2181 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _2182 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _2183 = (-0.0) - _2057;
    float _2184 = (-0.0) - _2058;
    float _2185 = (-0.0) - _2059;
    float _2191 = float(gl_LaunchIDEXT.x);
    float _2192 = float(gl_LaunchIDEXT.y);
    float _2195 = float(gl_LaunchSizeEXT.x);
    float _2209 = fract(fract(sin(dot(vec2(_2191 / _2195, _2192 / _95), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _2222 = fract(fract(sin(dot(vec2((_2191 + 128.0) / _2195, (_2192 + 128.0) / _95), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _2223 = 1.0 - _1582;
    float _2224 = _2223 * _1235;
    float _2225 = _2223 * _1236;
    float _2226 = _2223 * _1237;
    float _2231 = _1582 * (_1235 + (-0.039999999105930328369140625));
    float _2232 = _1582 * (_1236 + (-0.039999999105930328369140625));
    float _2233 = _1582 * (_1237 + (-0.039999999105930328369140625));
    float _2234 = _2231 + 0.039999999105930328369140625;
    float _2236 = _2232 + 0.039999999105930328369140625;
    float _2237 = _2233 + 0.039999999105930328369140625;
    _81._m0 = 1u;
    uvec4 _2247 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _2248 = _2247.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _2248, _2247.w, _2248, vec3(_2180, _2181, _2182), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _2363;
    float _2364;
    float _2365;
    float _2366;
    float _2367;
    float _2368;
    if (_81._m0 == 0u)
    {
        float _2269 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_2166, _2167, _2168));
        float _2812 = isnan(0.0) ? _2269 : (isnan(_2269) ? 0.0 : max(_2269, 0.0));
        float _2272 = isnan(1.0) ? _2812 : (isnan(_2812) ? 1.0 : min(_2812, 1.0));
        float _2291 = 1.0 - (sqrt((1.0 - (0.07500000298023223876953125 / g_sceneCB._m0[4u].w)) * _1886) * 0.949999988079071044921875);
        float _2292 = _2291 * _2291;
        float _2293 = g_sceneCB._m0[4u].x - _2057;
        float _2294 = g_sceneCB._m0[4u].y - _2058;
        float _2295 = g_sceneCB._m0[4u].z - _2059;
        float _2299 = inversesqrt(dot(vec3(_2293, _2294, _2295), vec3(_2293, _2294, _2295)));
        float _2300 = _2299 * _2293;
        float _2301 = _2299 * _2294;
        float _2302 = _2299 * _2295;
        float _2303 = dot(vec3(_2166, _2167, _2168), vec3(g_sceneCB._m0[4u].xyz));
        float _2823 = isnan(0.0) ? _2303 : (isnan(_2303) ? 0.0 : max(_2303, 0.0));
        float _2306 = isnan(1.0) ? _2823 : (isnan(_2823) ? 1.0 : min(_2823, 1.0));
        float _2307 = dot(vec3(_2166, _2167, _2168), vec3(_2183, _2184, _2185));
        float _2834 = isnan(0.0) ? _2307 : (isnan(_2307) ? 0.0 : max(_2307, 0.0));
        float _2310 = isnan(1.0) ? _2834 : (isnan(_2834) ? 1.0 : min(_2834, 1.0));
        float _2311 = dot(vec3(_2166, _2167, _2168), vec3(_2300, _2301, _2302));
        float _2845 = isnan(0.0) ? _2311 : (isnan(_2311) ? 0.0 : max(_2311, 0.0));
        float _2314 = isnan(1.0) ? _2845 : (isnan(_2845) ? 1.0 : min(_2845, 1.0));
        float _2315 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_2300, _2301, _2302));
        float _2856 = isnan(0.0) ? _2315 : (isnan(_2315) ? 0.0 : max(_2315, 0.0));
        float _2319 = _2292 * _2292;
        float _2323 = ((_2314 * _2314) * (_2319 + (-1.0))) + 1.0;
        float _2332 = exp2(log2(1.0 - (isnan(1.0) ? _2856 : (isnan(_2856) ? 1.0 : min(_2856, 1.0)))) * 5.0);
        float _2343 = 1.0 - _2292;
        float _2354 = (0.5 / (((_2310 * ((_2306 * _2343) + _2292)) + 9.9999999392252902907785028219223e-09) + (((_2310 * _2343) + _2292) * _2306))) * _2306;
        float _2867 = isnan(0.0) ? _2354 : (isnan(_2354) ? 0.0 : max(_2354, 0.0));
        float _2356 = (isnan(1.0) ? _2867 : (isnan(_2867) ? 1.0 : min(_2867, 1.0))) * (_2319 / ((_2323 * _2323) * 3.141590118408203125));
        _2363 = ((_2224 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _2272;
        _2364 = ((_2225 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _2272;
        _2365 = ((_2226 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _2272;
        _2366 = (((_2332 * (0.959999978542327880859375 - _2231)) + _2234) * g_sceneCB._m0[5u].x) * _2356;
        _2367 = (((_2332 * (0.959999978542327880859375 - _2232)) + _2236) * g_sceneCB._m0[5u].y) * _2356;
        _2368 = (((_2332 * (0.959999978542327880859375 - _2233)) + _2237) * g_sceneCB._m0[5u].z) * _2356;
    }
    else
    {
        _2363 = 0.0;
        _2364 = 0.0;
        _2365 = 0.0;
        _2366 = 0.0;
        _2367 = 0.0;
        _2368 = 0.0;
    }
    bool _2370 = abs(_2167) < 0.89999997615814208984375;
    float _2372 = float(_2370);
    float _2373 = _2370 ? 0.0 : 1.0;
    float _2376 = (_2372 * _2168) - (_2373 * _2167);
    float _2377 = _2373 * _2166;
    float _2379 = (-0.0) - (_2166 * _2372);
    float _2383 = inversesqrt(dot(vec3(_2376, _2377, _2379), vec3(_2376, _2377, _2379)));
    float _2384 = _2376 * _2383;
    float _2385 = _2377 * _2383;
    float _2386 = _2383 * _2379;
    float _2389 = (_2385 * _2168) - (_2386 * _2167);
    float _2392 = (_2386 * _2166) - (_2384 * _2168);
    float _2395 = (_2384 * _2167) - (_2385 * _2166);
    float _2397;
    float _2405;
    float _2396 = 0.0;
    uint _2398 = 0u;
    float _2402;
    bool _2404;
    for (;;)
    {
        _2402 = (float(_2398) + _2209) * 0.03125;
        _2404 = _2398 == 0u;
        float frontier_phi_73_pred;
        if (_2404)
        {
            frontier_phi_73_pred = 0.0;
        }
        else
        {
            float _2549;
            float _2550;
            uint _2552;
            _2549 = 0.0;
            _2550 = 0.5;
            _2552 = _2398;
            float _2406;
            for (;;)
            {
                _2406 = ((_2552 & 1u) != 0u) ? (_2550 + _2549) : _2549;
                uint _2553 = _2552 >> 1u;
                if (_2553 == 0u)
                {
                    break;
                }
                else
                {
                    _2549 = _2406;
                    _2550 *= 0.5;
                    _2552 = _2553;
                }
            }
            frontier_phi_73_pred = _2406;
        }
        _2405 = frontier_phi_73_pred;
        float _2407 = _2405 + _2222;
        float _2411 = sqrt(_2402);
        float _2412 = ((_2407 > 1.0) ? (_2407 + (-1.0)) : _2407) * 6.283185482025146484375;
        float _2415 = cos(_2412) * _2411;
        float _2417 = sin(_2412) * _2411;
        float _2419 = sqrt(1.0 - _2402);
        float _2432 = ((_2419 * _2166) + (_2415 * _2389)) + (_2417 * _2384);
        float _2433 = ((_2419 * _2167) + (_2415 * _2392)) + (_2417 * _2385);
        float _2434 = ((_2419 * _2168) + (_2415 * _2395)) + (_2417 * _2386);
        _80._m0 = 1u;
        uvec4 _2438 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _2439 = _2438.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _2439, _2438.w, _2439, vec3(_2180, _2181, _2182), 9.9999997473787516355514526367188e-05, vec3(_2432, _2433, _2434), 10000.0, 1);
        float _2445 = dot(vec3(_2166, _2167, _2168), vec3(_2432, _2433, _2434));
        float _2878 = isnan(0.0) ? _2445 : (isnan(_2445) ? 0.0 : max(_2445, 0.0));
        float _2448 = isnan(1.0) ? _2878 : (isnan(_2878) ? 1.0 : min(_2878, 1.0));
        _2397 = ((float(_80._m0 == 0u) * _2448) / (_2448 * 0.3183098733425140380859375)) + _2396;
        uint _2399 = _2398 + 1u;
        if (_2399 == 32u)
        {
            break;
        }
        else
        {
            _2396 = _2397;
            _2398 = _2399;
            continue;
        }
    }
    float _2456 = _2397 * 0.009947183541953563690185546875;
    float _2461 = dot(vec3(_2057, _2058, _2059), vec3(_2166, _2167, _2168)) * 2.0;
    vec4 _2475 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_2057 - (_2461 * _2166), _2058 - (_2461 * _2167), _2059 - (_2461 * _2168)), 4.0 - (_1886 * 4.0));
    float _2480 = dot(vec3(_2183, _2184, _2185), vec3(_2166, _2167, _2168));
    float _2889 = isnan(0.0) ? _2480 : (isnan(_2480) ? 0.0 : max(_2480, 0.0));
    float _2490 = exp2(log2(1.0 - (isnan(1.0) ? _2889 : (isnan(_2889) ? 1.0 : min(_2889, 1.0)))) * 5.0);
    vec4 _2502 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_2166, _2167, _2168), 0.0);
    float _2514 = ((_2363 + (((((_2137 * cbMtdParam._m0[14u].x) * _1982.x) * _2005) * _2136) * (((1.0 - _2111) * cbMtdParam._m0[20u].w) + _2111))) + _2366) + (((_2502.x * _2224) + (((_2490 * (0.959999978542327880859375 - _2231)) + _2234) * _2475.x)) * _2456);
    float _2519 = ((_2364 + (((((_2137 * cbMtdParam._m0[14u].y) * _1982.y) * _2005) * _2136) * (((1.0 - _2113) * cbMtdParam._m0[20u].w) + _2113))) + _2367) + (((_2502.y * _2225) + (((_2490 * (0.959999978542327880859375 - _2232)) + _2236) * _2475.y)) * _2456);
    float _2524 = ((_2365 + (((((_2137 * cbMtdParam._m0[14u].z) * _1982.z) * _2005) * _2136) * (((1.0 - _2115) * cbMtdParam._m0[20u].w) + _2115))) + _2368) + (((_2502.z * _2226) + (((_2490 * (0.959999978542327880859375 - _2233)) + _2237) * _2475.z)) * _2456);
    float _2900 = isnan(0.0) ? _2514 : (isnan(_2514) ? 0.0 : max(_2514, 0.0));
    float _2911 = isnan(0.0) ? _2519 : (isnan(_2519) ? 0.0 : max(_2519, 0.0));
    float _2922 = isnan(0.0) ? _2524 : (isnan(_2524) ? 0.0 : max(_2524, 0.0));
    bool _2532 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _2543;
    _2543.x = _2532 ? ((_673 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2900 : (isnan(_2900) ? 1.0 : min(_2900, 1.0)));
    _2543.y = _2532 ? ((_676 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2911 : (isnan(_2911) ? 1.0 : min(_2911, 1.0)));
    _2543.z = _2532 ? ((_679 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2922 : (isnan(_2922) ? 1.0 : min(_2922, 1.0)));
    payload._m0 = _2543;
}


