#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 5, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _212 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _236 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _238 = texelFetch(g_InstanceIndexBuffer, int(_236));
    uint _239 = _238.x;
    precise float _240 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _245 = isnan(_240) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _240 : max(0.001000000047497451305389404296875, _240));
    precise float _247 = BLENDWEIGHT.x / _245;
    precise float _248 = BLENDWEIGHT.y / _245;
    precise float _249 = BLENDWEIGHT.z / _245;
    precise float _250 = BLENDWEIGHT.w / _245;
    uvec4 _257 = floatBitsToUint(cbInstanceData._m0[(_239 * 13u) + 4u]);
    uint _258 = _257.x;
    uint _260 = (_258 + uint(float(BLENDINDICES.x))) * 3u;
    uint _267 = _260 + 1u;
    uint _274 = _260 + 2u;
    precise float _281 = _247 * cbObjMatrix._m0[_260].x;
    precise float _282 = _247 * cbObjMatrix._m0[_267].x;
    precise float _283 = _247 * cbObjMatrix._m0[_274].x;
    precise float _284 = _247 * cbObjMatrix._m0[_260].y;
    precise float _285 = _247 * cbObjMatrix._m0[_267].y;
    precise float _286 = _247 * cbObjMatrix._m0[_274].y;
    precise float _287 = _247 * cbObjMatrix._m0[_260].z;
    precise float _288 = _247 * cbObjMatrix._m0[_267].z;
    precise float _289 = _247 * cbObjMatrix._m0[_274].z;
    precise float _290 = _247 * cbObjMatrix._m0[_260].w;
    precise float _291 = _247 * cbObjMatrix._m0[_267].w;
    precise float _292 = _247 * cbObjMatrix._m0[_274].w;
    uint _295 = (_258 + uint(float(BLENDINDICES.y))) * 3u;
    uint _302 = _295 + 1u;
    uint _309 = _295 + 2u;
    precise float _316 = _248 * cbObjMatrix._m0[_295].x;
    precise float _317 = _248 * cbObjMatrix._m0[_302].x;
    precise float _318 = _248 * cbObjMatrix._m0[_309].x;
    precise float _319 = _248 * cbObjMatrix._m0[_295].y;
    precise float _320 = _248 * cbObjMatrix._m0[_302].y;
    precise float _321 = _248 * cbObjMatrix._m0[_309].y;
    precise float _322 = _248 * cbObjMatrix._m0[_295].z;
    precise float _323 = _248 * cbObjMatrix._m0[_302].z;
    precise float _324 = _248 * cbObjMatrix._m0[_309].z;
    precise float _325 = _248 * cbObjMatrix._m0[_295].w;
    precise float _326 = _248 * cbObjMatrix._m0[_302].w;
    precise float _327 = _248 * cbObjMatrix._m0[_309].w;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    uint _342 = (_258 + uint(float(BLENDINDICES.z))) * 3u;
    uint _349 = _342 + 1u;
    uint _356 = _342 + 2u;
    precise float _363 = _249 * cbObjMatrix._m0[_342].x;
    precise float _364 = _249 * cbObjMatrix._m0[_349].x;
    precise float _365 = _249 * cbObjMatrix._m0[_356].x;
    precise float _366 = _249 * cbObjMatrix._m0[_342].y;
    precise float _367 = _249 * cbObjMatrix._m0[_349].y;
    precise float _368 = _249 * cbObjMatrix._m0[_356].y;
    precise float _369 = _249 * cbObjMatrix._m0[_342].z;
    precise float _370 = _249 * cbObjMatrix._m0[_349].z;
    precise float _371 = _249 * cbObjMatrix._m0[_356].z;
    precise float _372 = _249 * cbObjMatrix._m0[_342].w;
    precise float _373 = _249 * cbObjMatrix._m0[_349].w;
    precise float _374 = _249 * cbObjMatrix._m0[_356].w;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    uint _389 = (_258 + uint(float(BLENDINDICES.w))) * 3u;
    uint _396 = _389 + 1u;
    uint _403 = _389 + 2u;
    precise float _410 = _250 * cbObjMatrix._m0[_389].x;
    precise float _411 = _250 * cbObjMatrix._m0[_396].x;
    precise float _412 = _250 * cbObjMatrix._m0[_403].x;
    precise float _413 = _250 * cbObjMatrix._m0[_389].y;
    precise float _414 = _250 * cbObjMatrix._m0[_396].y;
    precise float _415 = _250 * cbObjMatrix._m0[_403].y;
    precise float _416 = _250 * cbObjMatrix._m0[_389].z;
    precise float _417 = _250 * cbObjMatrix._m0[_396].z;
    precise float _418 = _250 * cbObjMatrix._m0[_403].z;
    precise float _419 = _250 * cbObjMatrix._m0[_389].w;
    precise float _420 = _250 * cbObjMatrix._m0[_396].w;
    precise float _421 = _250 * cbObjMatrix._m0[_403].w;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = POSITION.x * _422;
    precise float _435 = POSITION.y * _425;
    precise float _436 = _435 + _434;
    precise float _437 = POSITION.z * _428;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * _431;
    precise float _440 = _439 + _438;
    precise float _441 = POSITION.x * _423;
    precise float _442 = POSITION.y * _426;
    precise float _443 = _442 + _441;
    precise float _444 = POSITION.z * _429;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * _432;
    precise float _447 = _446 + _445;
    precise float _448 = POSITION.x * _424;
    precise float _449 = POSITION.y * _427;
    precise float _450 = _449 + _448;
    precise float _451 = POSITION.z * _430;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * _433;
    precise float _454 = _453 + _452;
    float _629 = (((((cbPrevObjMatrix._m0[_295].w * _248) + (cbPrevObjMatrix._m0[_260].w * _247)) + (cbPrevObjMatrix._m0[_342].w * _249)) + (cbPrevObjMatrix._m0[_389].w * _250)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_295].z * _248) + (cbPrevObjMatrix._m0[_260].z * _247)) + (cbPrevObjMatrix._m0[_342].z * _249)) + (cbPrevObjMatrix._m0[_389].z * _250), fma(POSITION.y, (((cbPrevObjMatrix._m0[_295].y * _248) + (cbPrevObjMatrix._m0[_260].y * _247)) + (cbPrevObjMatrix._m0[_342].y * _249)) + (cbPrevObjMatrix._m0[_389].y * _250), ((((cbPrevObjMatrix._m0[_295].x * _248) + (cbPrevObjMatrix._m0[_260].x * _247)) + (cbPrevObjMatrix._m0[_342].x * _249)) + (cbPrevObjMatrix._m0[_389].x * _250)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _630 = (((((cbPrevObjMatrix._m0[_302].w * _248) + (cbPrevObjMatrix._m0[_267].w * _247)) + (cbPrevObjMatrix._m0[_349].w * _249)) + (cbPrevObjMatrix._m0[_396].w * _250)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_302].z * _248) + (cbPrevObjMatrix._m0[_267].z * _247)) + (cbPrevObjMatrix._m0[_349].z * _249)) + (cbPrevObjMatrix._m0[_396].z * _250), fma(POSITION.y, (((cbPrevObjMatrix._m0[_302].y * _248) + (cbPrevObjMatrix._m0[_267].y * _247)) + (cbPrevObjMatrix._m0[_349].y * _249)) + (cbPrevObjMatrix._m0[_396].y * _250), ((((cbPrevObjMatrix._m0[_302].x * _248) + (cbPrevObjMatrix._m0[_267].x * _247)) + (cbPrevObjMatrix._m0[_349].x * _249)) + (cbPrevObjMatrix._m0[_396].x * _250)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _631 = (((((cbPrevObjMatrix._m0[_309].w * _248) + (cbPrevObjMatrix._m0[_274].w * _247)) + (cbPrevObjMatrix._m0[_356].w * _249)) + (cbPrevObjMatrix._m0[_403].w * _250)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_309].z * _248) + (cbPrevObjMatrix._m0[_274].z * _247)) + (cbPrevObjMatrix._m0[_356].z * _249)) + (cbPrevObjMatrix._m0[_403].z * _250), fma(POSITION.y, (((cbPrevObjMatrix._m0[_309].y * _248) + (cbPrevObjMatrix._m0[_274].y * _247)) + (cbPrevObjMatrix._m0[_356].y * _249)) + (cbPrevObjMatrix._m0[_403].y * _250), ((((cbPrevObjMatrix._m0[_309].x * _248) + (cbPrevObjMatrix._m0[_274].x * _247)) + (cbPrevObjMatrix._m0[_356].x * _249)) + (cbPrevObjMatrix._m0[_403].x * _250)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _678 = fma(_215, _428, fma(_214, _425, _422 * _212));
    float _681 = fma(_215, _429, fma(_214, _426, _423 * _212));
    float _684 = fma(_215, _430, fma(_214, _427, _424 * _212));
    precise float _700 = _440 - cbSceneParam._m0[3u].x;
    precise float _701 = _447 - cbSceneParam._m0[3u].y;
    precise float _702 = _454 - cbSceneParam._m0[3u].z;
    precise float _730 = _700 * cbSceneParam._m0[24u].x;
    precise float _731 = _701 * cbSceneParam._m0[24u].y;
    precise float _732 = _731 + _730;
    precise float _733 = _702 * cbSceneParam._m0[24u].z;
    precise float _734 = _733 + _732;
    precise float _735 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _736 = _735 + _734;
    precise float _737 = _700 * cbSceneParam._m0[25u].x;
    precise float _738 = _701 * cbSceneParam._m0[25u].y;
    precise float _739 = _738 + _737;
    precise float _740 = _702 * cbSceneParam._m0[25u].z;
    precise float _741 = _740 + _739;
    precise float _742 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _743 = _742 + _741;
    precise float _744 = _700 * cbSceneParam._m0[26u].x;
    precise float _745 = _701 * cbSceneParam._m0[26u].y;
    precise float _746 = _745 + _744;
    precise float _747 = _702 * cbSceneParam._m0[26u].z;
    precise float _748 = _747 + _746;
    precise float _749 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _750 = _749 + _748;
    precise float _751 = _700 * cbSceneParam._m0[27u].x;
    precise float _752 = _701 * cbSceneParam._m0[27u].y;
    precise float _753 = _752 + _751;
    precise float _754 = _702 * cbSceneParam._m0[27u].z;
    precise float _755 = _754 + _753;
    precise float _756 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _757 = _756 + _755;
    gl_Position.x = _736;
    gl_Position.y = _743;
    gl_Position.z = _750;
    gl_Position.w = _757;
    POSITION_1.x = _736;
    POSITION_1.y = _743;
    POSITION_1.z = _750;
    POSITION_1.w = _757;
    NORMAL_1.x = _678;
    NORMAL_1.y = _681;
    NORMAL_1.z = _684;
    NORMAL_1.w = float(_239);
    TANGENT_1.x = fma(_226, _428, fma(_225, _425, _422 * _224));
    TANGENT_1.y = fma(_226, _429, fma(_225, _426, _423 * _224));
    TANGENT_1.z = fma(_226, _430, fma(_225, _427, _424 * _224));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_11.x = _736;
    TEXCOORD_11.y = _743;
    TEXCOORD_11.z = _750;
    TEXCOORD_11.w = _757;
    TEXCOORD_12.x = fma(_631, cbSceneParam._m0[29u].z, fma(_630, cbSceneParam._m0[29u].y, _629 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_631, cbSceneParam._m0[30u].z, fma(_630, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _629)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_631, cbSceneParam._m0[31u].z, fma(_630, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _629)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_631, cbSceneParam._m0[32u].z, fma(_630, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _629)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _678;
    TEXCOORD_13.y = _681;
    TEXCOORD_13.z = _684;
}


