#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _211 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _235 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _237 = texelFetch(g_InstanceIndexBuffer, int(_235));
    uint _238 = _237.x;
    precise float _239 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _244 = isnan(_239) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _239 : max(0.001000000047497451305389404296875, _239));
    precise float _246 = BLENDWEIGHT.x / _244;
    precise float _247 = BLENDWEIGHT.y / _244;
    precise float _248 = BLENDWEIGHT.z / _244;
    precise float _249 = BLENDWEIGHT.w / _244;
    uint _251 = _238 * 13u;
    uvec4 _256 = floatBitsToUint(cbInstanceData._m0[_251 + 4u]);
    uint _257 = _256.x;
    uint _259 = (_257 + uint(float(BLENDINDICES.x))) * 3u;
    uint _266 = _259 + 1u;
    uint _273 = _259 + 2u;
    precise float _280 = _246 * cbObjMatrix._m0[_259].x;
    precise float _281 = _246 * cbObjMatrix._m0[_266].x;
    precise float _282 = _246 * cbObjMatrix._m0[_273].x;
    precise float _283 = _246 * cbObjMatrix._m0[_259].y;
    precise float _284 = _246 * cbObjMatrix._m0[_266].y;
    precise float _285 = _246 * cbObjMatrix._m0[_273].y;
    precise float _286 = _246 * cbObjMatrix._m0[_259].z;
    precise float _287 = _246 * cbObjMatrix._m0[_266].z;
    precise float _288 = _246 * cbObjMatrix._m0[_273].z;
    precise float _289 = _246 * cbObjMatrix._m0[_259].w;
    precise float _290 = _246 * cbObjMatrix._m0[_266].w;
    precise float _291 = _246 * cbObjMatrix._m0[_273].w;
    uint _294 = (_257 + uint(float(BLENDINDICES.y))) * 3u;
    uint _301 = _294 + 1u;
    uint _308 = _294 + 2u;
    precise float _315 = _247 * cbObjMatrix._m0[_294].x;
    precise float _316 = _247 * cbObjMatrix._m0[_301].x;
    precise float _317 = _247 * cbObjMatrix._m0[_308].x;
    precise float _318 = _247 * cbObjMatrix._m0[_294].y;
    precise float _319 = _247 * cbObjMatrix._m0[_301].y;
    precise float _320 = _247 * cbObjMatrix._m0[_308].y;
    precise float _321 = _247 * cbObjMatrix._m0[_294].z;
    precise float _322 = _247 * cbObjMatrix._m0[_301].z;
    precise float _323 = _247 * cbObjMatrix._m0[_308].z;
    precise float _324 = _247 * cbObjMatrix._m0[_294].w;
    precise float _325 = _247 * cbObjMatrix._m0[_301].w;
    precise float _326 = _247 * cbObjMatrix._m0[_308].w;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    uint _341 = (_257 + uint(float(BLENDINDICES.z))) * 3u;
    uint _348 = _341 + 1u;
    uint _355 = _341 + 2u;
    precise float _362 = _248 * cbObjMatrix._m0[_341].x;
    precise float _363 = _248 * cbObjMatrix._m0[_348].x;
    precise float _364 = _248 * cbObjMatrix._m0[_355].x;
    precise float _365 = _248 * cbObjMatrix._m0[_341].y;
    precise float _366 = _248 * cbObjMatrix._m0[_348].y;
    precise float _367 = _248 * cbObjMatrix._m0[_355].y;
    precise float _368 = _248 * cbObjMatrix._m0[_341].z;
    precise float _369 = _248 * cbObjMatrix._m0[_348].z;
    precise float _370 = _248 * cbObjMatrix._m0[_355].z;
    precise float _371 = _248 * cbObjMatrix._m0[_341].w;
    precise float _372 = _248 * cbObjMatrix._m0[_348].w;
    precise float _373 = _248 * cbObjMatrix._m0[_355].w;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    uint _388 = (_257 + uint(float(BLENDINDICES.w))) * 3u;
    uint _395 = _388 + 1u;
    uint _402 = _388 + 2u;
    precise float _409 = _249 * cbObjMatrix._m0[_388].x;
    precise float _410 = _249 * cbObjMatrix._m0[_395].x;
    precise float _411 = _249 * cbObjMatrix._m0[_402].x;
    precise float _412 = _249 * cbObjMatrix._m0[_388].y;
    precise float _413 = _249 * cbObjMatrix._m0[_395].y;
    precise float _414 = _249 * cbObjMatrix._m0[_402].y;
    precise float _415 = _249 * cbObjMatrix._m0[_388].z;
    precise float _416 = _249 * cbObjMatrix._m0[_395].z;
    precise float _417 = _249 * cbObjMatrix._m0[_402].z;
    precise float _418 = _249 * cbObjMatrix._m0[_388].w;
    precise float _419 = _249 * cbObjMatrix._m0[_395].w;
    precise float _420 = _249 * cbObjMatrix._m0[_402].w;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = POSITION.x * _421;
    precise float _434 = POSITION.y * _424;
    precise float _435 = _434 + _433;
    precise float _436 = POSITION.z * _427;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * _430;
    precise float _439 = _438 + _437;
    precise float _440 = POSITION.x * _422;
    precise float _441 = POSITION.y * _425;
    precise float _442 = _441 + _440;
    precise float _443 = POSITION.z * _428;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * _431;
    precise float _446 = _445 + _444;
    precise float _447 = POSITION.x * _423;
    precise float _448 = POSITION.y * _426;
    precise float _449 = _448 + _447;
    precise float _450 = POSITION.z * _429;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * _432;
    precise float _453 = _452 + _451;
    float _628 = (((((cbPrevObjMatrix._m0[_294].w * _247) + (cbPrevObjMatrix._m0[_259].w * _246)) + (cbPrevObjMatrix._m0[_341].w * _248)) + (cbPrevObjMatrix._m0[_388].w * _249)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_294].z * _247) + (cbPrevObjMatrix._m0[_259].z * _246)) + (cbPrevObjMatrix._m0[_341].z * _248)) + (cbPrevObjMatrix._m0[_388].z * _249), fma(POSITION.y, (((cbPrevObjMatrix._m0[_294].y * _247) + (cbPrevObjMatrix._m0[_259].y * _246)) + (cbPrevObjMatrix._m0[_341].y * _248)) + (cbPrevObjMatrix._m0[_388].y * _249), ((((cbPrevObjMatrix._m0[_294].x * _247) + (cbPrevObjMatrix._m0[_259].x * _246)) + (cbPrevObjMatrix._m0[_341].x * _248)) + (cbPrevObjMatrix._m0[_388].x * _249)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _629 = (((((cbPrevObjMatrix._m0[_301].w * _247) + (cbPrevObjMatrix._m0[_266].w * _246)) + (cbPrevObjMatrix._m0[_348].w * _248)) + (cbPrevObjMatrix._m0[_395].w * _249)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_301].z * _247) + (cbPrevObjMatrix._m0[_266].z * _246)) + (cbPrevObjMatrix._m0[_348].z * _248)) + (cbPrevObjMatrix._m0[_395].z * _249), fma(POSITION.y, (((cbPrevObjMatrix._m0[_301].y * _247) + (cbPrevObjMatrix._m0[_266].y * _246)) + (cbPrevObjMatrix._m0[_348].y * _248)) + (cbPrevObjMatrix._m0[_395].y * _249), ((((cbPrevObjMatrix._m0[_301].x * _247) + (cbPrevObjMatrix._m0[_266].x * _246)) + (cbPrevObjMatrix._m0[_348].x * _248)) + (cbPrevObjMatrix._m0[_395].x * _249)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _630 = (((((cbPrevObjMatrix._m0[_308].w * _247) + (cbPrevObjMatrix._m0[_273].w * _246)) + (cbPrevObjMatrix._m0[_355].w * _248)) + (cbPrevObjMatrix._m0[_402].w * _249)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_308].z * _247) + (cbPrevObjMatrix._m0[_273].z * _246)) + (cbPrevObjMatrix._m0[_355].z * _248)) + (cbPrevObjMatrix._m0[_402].z * _249), fma(POSITION.y, (((cbPrevObjMatrix._m0[_308].y * _247) + (cbPrevObjMatrix._m0[_273].y * _246)) + (cbPrevObjMatrix._m0[_355].y * _248)) + (cbPrevObjMatrix._m0[_402].y * _249), ((((cbPrevObjMatrix._m0[_308].x * _247) + (cbPrevObjMatrix._m0[_273].x * _246)) + (cbPrevObjMatrix._m0[_355].x * _248)) + (cbPrevObjMatrix._m0[_402].x * _249)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _677 = fma(_214, _427, fma(_213, _424, _421 * _211));
    float _680 = fma(_214, _428, fma(_213, _425, _422 * _211));
    float _683 = fma(_214, _429, fma(_213, _426, _423 * _211));
    precise float _699 = _439 - cbSceneParam._m0[3u].x;
    precise float _700 = _446 - cbSceneParam._m0[3u].y;
    precise float _701 = _453 - cbSceneParam._m0[3u].z;
    precise float _729 = _699 * cbSceneParam._m0[24u].x;
    precise float _730 = _700 * cbSceneParam._m0[24u].y;
    precise float _731 = _730 + _729;
    precise float _732 = _701 * cbSceneParam._m0[24u].z;
    precise float _733 = _732 + _731;
    precise float _734 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _735 = _734 + _733;
    precise float _736 = _699 * cbSceneParam._m0[25u].x;
    precise float _737 = _700 * cbSceneParam._m0[25u].y;
    precise float _738 = _737 + _736;
    precise float _739 = _701 * cbSceneParam._m0[25u].z;
    precise float _740 = _739 + _738;
    precise float _741 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _742 = _741 + _740;
    precise float _743 = _699 * cbSceneParam._m0[26u].x;
    precise float _744 = _700 * cbSceneParam._m0[26u].y;
    precise float _745 = _744 + _743;
    precise float _746 = _701 * cbSceneParam._m0[26u].z;
    precise float _747 = _746 + _745;
    precise float _748 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _749 = _748 + _747;
    precise float _750 = _699 * cbSceneParam._m0[27u].x;
    precise float _751 = _700 * cbSceneParam._m0[27u].y;
    precise float _752 = _751 + _750;
    precise float _753 = _701 * cbSceneParam._m0[27u].z;
    precise float _754 = _753 + _752;
    precise float _755 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _756 = _755 + _754;
    gl_Position.x = _735;
    gl_Position.y = _742;
    gl_Position.z = _749;
    gl_Position.w = _756;
    POSITION_1.x = _735;
    POSITION_1.y = _742;
    POSITION_1.z = _749;
    POSITION_1.w = _756;
    NORMAL_1.x = _677;
    NORMAL_1.y = _680;
    NORMAL_1.z = _683;
    NORMAL_1.w = float(_238);
    TANGENT_1.x = fma(_225, _427, fma(_224, _424, _421 * _223));
    TANGENT_1.y = fma(_225, _428, fma(_224, _425, _422 * _223));
    TANGENT_1.z = fma(_225, _429, fma(_224, _426, _423 * _223));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = COLOR_1.x;
    TEXCOORD_9.x = _735;
    TEXCOORD_9.y = _742;
    TEXCOORD_9.z = _749;
    TEXCOORD_9.w = _756;
    TEXCOORD_10.x = fma(_630, cbSceneParam._m0[29u].z, fma(_629, cbSceneParam._m0[29u].y, _628 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_630, cbSceneParam._m0[30u].z, fma(_629, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _628)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_630, cbSceneParam._m0[31u].z, fma(_629, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _628)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_630, cbSceneParam._m0[32u].z, fma(_629, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _628)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _677;
    TEXCOORD_11.y = _680;
    TEXCOORD_11.z = _683;
    gl_ClipDistance[0u] = dot(vec4(_735, _742, _749, _756), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_735, _742, _749, _756), vec4(cbInstanceData._m0[_251 + 3u]));
}


