#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    float _206 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _230 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _232 = texelFetch(g_InstanceIndexBuffer, int(_230));
    uint _233 = _232.x;
    precise float _234 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _239 = isnan(_234) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _234 : max(0.001000000047497451305389404296875, _234));
    precise float _241 = BLENDWEIGHT.x / _239;
    precise float _242 = BLENDWEIGHT.y / _239;
    precise float _243 = BLENDWEIGHT.z / _239;
    precise float _244 = BLENDWEIGHT.w / _239;
    uvec4 _251 = floatBitsToUint(cbInstanceData._m0[(_233 * 13u) + 4u]);
    uint _252 = _251.x;
    uint _254 = (_252 + uint(float(BLENDINDICES.x))) * 3u;
    uint _261 = _254 + 1u;
    uint _268 = _254 + 2u;
    precise float _275 = _241 * cbObjMatrix._m0[_254].x;
    precise float _276 = _241 * cbObjMatrix._m0[_261].x;
    precise float _277 = _241 * cbObjMatrix._m0[_268].x;
    precise float _278 = _241 * cbObjMatrix._m0[_254].y;
    precise float _279 = _241 * cbObjMatrix._m0[_261].y;
    precise float _280 = _241 * cbObjMatrix._m0[_268].y;
    precise float _281 = _241 * cbObjMatrix._m0[_254].z;
    precise float _282 = _241 * cbObjMatrix._m0[_261].z;
    precise float _283 = _241 * cbObjMatrix._m0[_268].z;
    precise float _284 = _241 * cbObjMatrix._m0[_254].w;
    precise float _285 = _241 * cbObjMatrix._m0[_261].w;
    precise float _286 = _241 * cbObjMatrix._m0[_268].w;
    uint _289 = (_252 + uint(float(BLENDINDICES.y))) * 3u;
    uint _296 = _289 + 1u;
    uint _303 = _289 + 2u;
    precise float _310 = _242 * cbObjMatrix._m0[_289].x;
    precise float _311 = _242 * cbObjMatrix._m0[_296].x;
    precise float _312 = _242 * cbObjMatrix._m0[_303].x;
    precise float _313 = _242 * cbObjMatrix._m0[_289].y;
    precise float _314 = _242 * cbObjMatrix._m0[_296].y;
    precise float _315 = _242 * cbObjMatrix._m0[_303].y;
    precise float _316 = _242 * cbObjMatrix._m0[_289].z;
    precise float _317 = _242 * cbObjMatrix._m0[_296].z;
    precise float _318 = _242 * cbObjMatrix._m0[_303].z;
    precise float _319 = _242 * cbObjMatrix._m0[_289].w;
    precise float _320 = _242 * cbObjMatrix._m0[_296].w;
    precise float _321 = _242 * cbObjMatrix._m0[_303].w;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    precise float _325 = _278 + _313;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    uint _336 = (_252 + uint(float(BLENDINDICES.z))) * 3u;
    uint _343 = _336 + 1u;
    uint _350 = _336 + 2u;
    precise float _357 = _243 * cbObjMatrix._m0[_336].x;
    precise float _358 = _243 * cbObjMatrix._m0[_343].x;
    precise float _359 = _243 * cbObjMatrix._m0[_350].x;
    precise float _360 = _243 * cbObjMatrix._m0[_336].y;
    precise float _361 = _243 * cbObjMatrix._m0[_343].y;
    precise float _362 = _243 * cbObjMatrix._m0[_350].y;
    precise float _363 = _243 * cbObjMatrix._m0[_336].z;
    precise float _364 = _243 * cbObjMatrix._m0[_343].z;
    precise float _365 = _243 * cbObjMatrix._m0[_350].z;
    precise float _366 = _243 * cbObjMatrix._m0[_336].w;
    precise float _367 = _243 * cbObjMatrix._m0[_343].w;
    precise float _368 = _243 * cbObjMatrix._m0[_350].w;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    precise float _372 = _325 + _360;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    uint _383 = (_252 + uint(float(BLENDINDICES.w))) * 3u;
    uint _390 = _383 + 1u;
    uint _397 = _383 + 2u;
    precise float _404 = _244 * cbObjMatrix._m0[_383].x;
    precise float _405 = _244 * cbObjMatrix._m0[_390].x;
    precise float _406 = _244 * cbObjMatrix._m0[_397].x;
    precise float _407 = _244 * cbObjMatrix._m0[_383].y;
    precise float _408 = _244 * cbObjMatrix._m0[_390].y;
    precise float _409 = _244 * cbObjMatrix._m0[_397].y;
    precise float _410 = _244 * cbObjMatrix._m0[_383].z;
    precise float _411 = _244 * cbObjMatrix._m0[_390].z;
    precise float _412 = _244 * cbObjMatrix._m0[_397].z;
    precise float _413 = _244 * cbObjMatrix._m0[_383].w;
    precise float _414 = _244 * cbObjMatrix._m0[_390].w;
    precise float _415 = _244 * cbObjMatrix._m0[_397].w;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = POSITION.x * _416;
    precise float _429 = POSITION.y * _419;
    precise float _430 = _429 + _428;
    precise float _431 = POSITION.z * _422;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * _425;
    precise float _434 = _433 + _432;
    precise float _435 = POSITION.x * _417;
    precise float _436 = POSITION.y * _420;
    precise float _437 = _436 + _435;
    precise float _438 = POSITION.z * _423;
    precise float _439 = _438 + _437;
    precise float _440 = 1.0 * _426;
    precise float _441 = _440 + _439;
    precise float _442 = POSITION.x * _418;
    precise float _443 = POSITION.y * _421;
    precise float _444 = _443 + _442;
    precise float _445 = POSITION.z * _424;
    precise float _446 = _445 + _444;
    precise float _447 = 1.0 * _427;
    precise float _448 = _447 + _446;
    float _623 = (((((cbPrevObjMatrix._m0[_289].w * _242) + (cbPrevObjMatrix._m0[_254].w * _241)) + (cbPrevObjMatrix._m0[_336].w * _243)) + (cbPrevObjMatrix._m0[_383].w * _244)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_289].z * _242) + (cbPrevObjMatrix._m0[_254].z * _241)) + (cbPrevObjMatrix._m0[_336].z * _243)) + (cbPrevObjMatrix._m0[_383].z * _244), fma(POSITION.y, (((cbPrevObjMatrix._m0[_289].y * _242) + (cbPrevObjMatrix._m0[_254].y * _241)) + (cbPrevObjMatrix._m0[_336].y * _243)) + (cbPrevObjMatrix._m0[_383].y * _244), ((((cbPrevObjMatrix._m0[_289].x * _242) + (cbPrevObjMatrix._m0[_254].x * _241)) + (cbPrevObjMatrix._m0[_336].x * _243)) + (cbPrevObjMatrix._m0[_383].x * _244)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _624 = (((((cbPrevObjMatrix._m0[_296].w * _242) + (cbPrevObjMatrix._m0[_261].w * _241)) + (cbPrevObjMatrix._m0[_343].w * _243)) + (cbPrevObjMatrix._m0[_390].w * _244)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_296].z * _242) + (cbPrevObjMatrix._m0[_261].z * _241)) + (cbPrevObjMatrix._m0[_343].z * _243)) + (cbPrevObjMatrix._m0[_390].z * _244), fma(POSITION.y, (((cbPrevObjMatrix._m0[_296].y * _242) + (cbPrevObjMatrix._m0[_261].y * _241)) + (cbPrevObjMatrix._m0[_343].y * _243)) + (cbPrevObjMatrix._m0[_390].y * _244), ((((cbPrevObjMatrix._m0[_296].x * _242) + (cbPrevObjMatrix._m0[_261].x * _241)) + (cbPrevObjMatrix._m0[_343].x * _243)) + (cbPrevObjMatrix._m0[_390].x * _244)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _625 = (((((cbPrevObjMatrix._m0[_303].w * _242) + (cbPrevObjMatrix._m0[_268].w * _241)) + (cbPrevObjMatrix._m0[_350].w * _243)) + (cbPrevObjMatrix._m0[_397].w * _244)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_303].z * _242) + (cbPrevObjMatrix._m0[_268].z * _241)) + (cbPrevObjMatrix._m0[_350].z * _243)) + (cbPrevObjMatrix._m0[_397].z * _244), fma(POSITION.y, (((cbPrevObjMatrix._m0[_303].y * _242) + (cbPrevObjMatrix._m0[_268].y * _241)) + (cbPrevObjMatrix._m0[_350].y * _243)) + (cbPrevObjMatrix._m0[_397].y * _244), ((((cbPrevObjMatrix._m0[_303].x * _242) + (cbPrevObjMatrix._m0[_268].x * _241)) + (cbPrevObjMatrix._m0[_350].x * _243)) + (cbPrevObjMatrix._m0[_397].x * _244)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _672 = fma(_209, _422, fma(_208, _419, _416 * _206));
    float _675 = fma(_209, _423, fma(_208, _420, _417 * _206));
    float _678 = fma(_209, _424, fma(_208, _421, _418 * _206));
    precise float _694 = _434 - cbSceneParam._m0[3u].x;
    precise float _695 = _441 - cbSceneParam._m0[3u].y;
    precise float _696 = _448 - cbSceneParam._m0[3u].z;
    precise float _724 = _694 * cbSceneParam._m0[24u].x;
    precise float _725 = _695 * cbSceneParam._m0[24u].y;
    precise float _726 = _725 + _724;
    precise float _727 = _696 * cbSceneParam._m0[24u].z;
    precise float _728 = _727 + _726;
    precise float _729 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _730 = _729 + _728;
    precise float _731 = _694 * cbSceneParam._m0[25u].x;
    precise float _732 = _695 * cbSceneParam._m0[25u].y;
    precise float _733 = _732 + _731;
    precise float _734 = _696 * cbSceneParam._m0[25u].z;
    precise float _735 = _734 + _733;
    precise float _736 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _737 = _736 + _735;
    precise float _738 = _694 * cbSceneParam._m0[26u].x;
    precise float _739 = _695 * cbSceneParam._m0[26u].y;
    precise float _740 = _739 + _738;
    precise float _741 = _696 * cbSceneParam._m0[26u].z;
    precise float _742 = _741 + _740;
    precise float _743 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _744 = _743 + _742;
    precise float _745 = _694 * cbSceneParam._m0[27u].x;
    precise float _746 = _695 * cbSceneParam._m0[27u].y;
    precise float _747 = _746 + _745;
    precise float _748 = _696 * cbSceneParam._m0[27u].z;
    precise float _749 = _748 + _747;
    precise float _750 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _751 = _750 + _749;
    gl_Position.x = _730;
    gl_Position.y = _737;
    gl_Position.z = _744;
    gl_Position.w = _751;
    POSITION_1.x = _730;
    POSITION_1.y = _737;
    POSITION_1.z = _744;
    POSITION_1.w = _751;
    NORMAL_1.x = _672;
    NORMAL_1.y = _675;
    NORMAL_1.z = _678;
    NORMAL_1.w = float(_233);
    TANGENT_1.x = fma(_220, _422, fma(_219, _419, _416 * _218));
    TANGENT_1.y = fma(_220, _423, fma(_219, _420, _417 * _218));
    TANGENT_1.z = fma(_220, _424, fma(_219, _421, _418 * _218));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = COLOR_1.x;
    TEXCOORD_9.x = _730;
    TEXCOORD_9.y = _737;
    TEXCOORD_9.z = _744;
    TEXCOORD_9.w = _751;
    TEXCOORD_10.x = fma(_625, cbSceneParam._m0[29u].z, fma(_624, cbSceneParam._m0[29u].y, _623 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_625, cbSceneParam._m0[30u].z, fma(_624, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _623)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_625, cbSceneParam._m0[31u].z, fma(_624, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _623)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_625, cbSceneParam._m0[32u].z, fma(_624, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _623)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _672;
    TEXCOORD_11.y = _675;
    TEXCOORD_11.z = _678;
}


