#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _116 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _117 = _116 * NORMAL.x;
    float _118 = _116 * NORMAL.y;
    float _119 = _116 * NORMAL.z;
    float _124;
    float _125;
    float _126;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _124 = (-0.0) - _117;
        _125 = (-0.0) - _118;
        _126 = (-0.0) - _119;
    }
    else
    {
        _124 = _117;
        _125 = _118;
        _126 = _119;
    }
    float _132 = cbMtdParam._m0[13u].z * TEXCOORD_1.z;
    float _136 = inversesqrt(dot(vec3(_124, _125, _126), vec3(_124, _125, _126)));
    float _357 = isnan(0.0) ? _132 : (isnan(_132) ? 0.0 : max(_132, 0.0));
    float _138 = isnan(1.0) ? _357 : (isnan(_357) ? 1.0 : min(_357, 1.0));
    uint _140 = uint(roundEven(NORMAL.w));
    float _184 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _194 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _184);
    float _195 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _184);
    float _196 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _184);
    vec4 _202 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _205 = _202.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _242 = sqrt(((_194 * _194) + (_195 * _195)) + (_196 * _196));
        float _249 = (cbMatDynParam._m0[5u].x * _242) + cbMatDynParam._m0[5u].y;
        float _368 = isnan(0.0) ? _249 : (isnan(_249) ? 0.0 : max(_249, 0.0));
        float _250 = isnan(1.0) ? _368 : (isnan(_368) ? 1.0 : min(_368, 1.0));
        float _254 = (cbMatDynParam._m0[5u].z * _242) + cbMatDynParam._m0[5u].w;
        float _379 = isnan(0.0) ? _254 : (isnan(_254) ? 0.0 : max(_254, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _379 : (isnan(_379) ? 1.0 : min(_379, 1.0))) - _250)) + _250) < ((_205 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _291;
    uint _213;
    float _218;
    vec4 _222;
    float _224;
    float _225;
    bool _236;
    for (;;)
    {
        _213 = _140 * 13u;
        _218 = cbInstanceData._m0[_213 + 6u].w * _138;
        float _219 = _205 + (-0.5);
        _222 = cbMtdParam._m0[1u];
        _224 = _222.y * _219;
        _225 = _219 * 0.999000012874603271484375;
        _236 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_236)
        {
            if ((cbInstanceData._m0[_213 + 7u].x + _225) < 0.5)
            {
                _291 = true;
                break;
            }
        }
        uint _280 = (_213 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_280].w < 1.0) && ((cbInstanceData._m0[_280].w + _225) < 0.5))
        {
            _291 = true;
            break;
        }
        if ((_224 + 1.0) < _222.x)
        {
            _291 = true;
            break;
        }
        _291 = false;
        break;
    }
    if (_291)
    {
        discard_state = true;
    }
    bool _309 = cbMtdParam._m0[1u].z != 0.0;
    float _310 = _309 ? _218 : 0.0;
    SV_Target.x = ((_124 * 0.5) * _136) + 0.500488758087158203125;
    SV_Target.y = ((_125 * 0.5) * _136) + 0.500488758087158203125;
    SV_Target.z = ((_126 * 0.5) * _136) + 0.500488758087158203125;
    SV_Target.w = _310;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _309 ? _218 : TEXCOORD_1.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _218;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _310;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _310;
    discard_exit();
}


