#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_1;
layout(location = 5) in vec2 TEXCOORD_5;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _74 = uint(roundEven(NORMAL.w));
    float _119 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _129 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _119);
    float _130 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _119);
    float _131 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _119);
    vec4 _138 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _140 = _138.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _173 = sqrt(((_129 * _129) + (_130 * _130)) + (_131 * _131));
        float _180 = (cbMatDynParam._m0[5u].x * _173) + cbMatDynParam._m0[5u].y;
        float _251 = isnan(0.0) ? _180 : (isnan(_180) ? 0.0 : max(_180, 0.0));
        float _182 = isnan(1.0) ? _251 : (isnan(_251) ? 1.0 : min(_251, 1.0));
        float _186 = (cbMatDynParam._m0[5u].z * _173) + cbMatDynParam._m0[5u].w;
        float _262 = isnan(0.0) ? _186 : (isnan(_186) ? 0.0 : max(_186, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _262 : (isnan(_262) ? 1.0 : min(_262, 1.0))) - _182)) + _182) < ((_140 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _223;
    vec4 _151;
    float _153;
    float _154;
    bool _165;
    uint _166;
    for (;;)
    {
        float _148 = _140 + (-0.5);
        _151 = cbMtdParam._m0[1u];
        _153 = _151.y * _148;
        _154 = _148 * 0.999000012874603271484375;
        _165 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _166 = _74 * 13u;
        if (_165)
        {
            if ((cbInstanceData._m0[_166 + 7u].x + _154) < 0.5)
            {
                _223 = true;
                break;
            }
        }
        uint _212 = (_166 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_212].w < 1.0) && ((cbInstanceData._m0[_212].w + _154) < 0.5))
        {
            _223 = true;
            break;
        }
        if ((_153 + 1.0) < _151.x)
        {
            _223 = true;
            break;
        }
        _223 = false;
        break;
    }
    if (_223)
    {
        discard_state = true;
    }
    discard_exit();
}


