#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 7) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    float _188 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _209 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _211 = texelFetch(g_InstanceIndexBuffer, int(_209));
    uint _212 = _211.x;
    uint _222 = (floatBitsToUint(cbInstanceData._m0[(_212 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _229 = _222 + 1u;
    uint _236 = _222 + 2u;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _248 + _247;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.x * cbObjMatrix._m0[_236].x;
    precise float _259 = POSITION.y * cbObjMatrix._m0[_236].y;
    precise float _260 = _259 + _258;
    precise float _261 = POSITION.z * cbObjMatrix._m0[_236].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_236].w;
    precise float _264 = _263 + _262;
    precise float _290 = _250 - cbvModelParam._m0[8u].x;
    precise float _291 = _264 - cbvModelParam._m0[8u].y;
    precise float _307 = dot(vec2(_290, _291), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _308 = dot(vec2(_290, _291), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _311 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_307, _308), 0.0);
    float _313 = _311.x;
    precise float _314 = _313 * 0.0;
    precise float _315 = _250 + _314;
    precise float _316 = _257 + _313;
    precise float _317 = _264 + _314;
    precise float _323 = _315 - cbSceneParam._m0[3u].x;
    precise float _324 = _316 - cbSceneParam._m0[3u].y;
    precise float _325 = _317 - cbSceneParam._m0[3u].z;
    precise float _353 = cbSceneParam._m0[24u].x * _323;
    precise float _354 = _324 * cbSceneParam._m0[24u].y;
    precise float _355 = _354 + _353;
    precise float _356 = _325 * cbSceneParam._m0[24u].z;
    precise float _357 = _356 + _355;
    precise float _358 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _359 = _358 + _357;
    precise float _360 = _323 * cbSceneParam._m0[25u].x;
    precise float _361 = _324 * cbSceneParam._m0[25u].y;
    precise float _362 = _361 + _360;
    precise float _363 = _325 * cbSceneParam._m0[25u].z;
    precise float _364 = _363 + _362;
    precise float _365 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _366 = _365 + _364;
    precise float _367 = _323 * cbSceneParam._m0[26u].x;
    precise float _368 = _324 * cbSceneParam._m0[26u].y;
    precise float _369 = _368 + _367;
    precise float _370 = _325 * cbSceneParam._m0[26u].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _373 = _372 + _371;
    precise float _374 = _323 * cbSceneParam._m0[27u].x;
    precise float _375 = _324 * cbSceneParam._m0[27u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _325 * cbSceneParam._m0[27u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _380 = _379 + _378;
    gl_Position.x = _359;
    gl_Position.y = _366;
    gl_Position.z = _373;
    gl_Position.w = _380;
    POSITION_1.x = _359;
    POSITION_1.y = _366;
    POSITION_1.z = _373;
    POSITION_1.w = _380;
    NORMAL_1.x = fma(_191, cbObjMatrix._m0[_222].z, fma(_190, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _188));
    NORMAL_1.y = fma(_191, cbObjMatrix._m0[_229].z, fma(_190, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _188));
    NORMAL_1.z = fma(_191, cbObjMatrix._m0[_236].z, fma(_190, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _188));
    NORMAL_1.w = float(_212);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_222].z, fma(_202, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_229].z, fma(_202, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_236].z, fma(_202, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _307;
    TEXCOORD_1.w = _308;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_7.x = TEXCOORD_5.x;
    TEXCOORD_7.y = TEXCOORD_5.y;
    TEXCOORD_7.z = TEXCOORD_5.z;
    TEXCOORD_7.w = TEXCOORD_4.x;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = _373;
    TEXCOORD_14.y = _380;
}


