#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_5;
layout(location = 6, component = 1) out float TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    float _195 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _228 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _230 = texelFetch(g_InstanceIndexBuffer, int(_228));
    uint _231 = _230.x;
    uint _241 = (floatBitsToUint(cbInstanceData._m0[(_231 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _248 = _241 + 1u;
    uint _255 = _241 + 2u;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _267 + _266;
    precise float _270 = POSITION.x * cbObjMatrix._m0[_248].x;
    precise float _271 = POSITION.y * cbObjMatrix._m0[_248].y;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * cbObjMatrix._m0[_248].z;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * cbObjMatrix._m0[_248].w;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.x * cbObjMatrix._m0[_255].x;
    precise float _278 = POSITION.y * cbObjMatrix._m0[_255].y;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * cbObjMatrix._m0[_255].z;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * cbObjMatrix._m0[_255].w;
    precise float _283 = _282 + _281;
    precise float _318 = _269 - cbSceneParam._m0[3u].x;
    precise float _319 = _276 - cbSceneParam._m0[3u].y;
    precise float _320 = _283 - cbSceneParam._m0[3u].z;
    precise float _348 = _318 * cbSceneParam._m0[24u].x;
    precise float _349 = _319 * cbSceneParam._m0[24u].y;
    precise float _350 = _349 + _348;
    precise float _351 = _320 * cbSceneParam._m0[24u].z;
    precise float _352 = _351 + _350;
    precise float _353 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _354 = _353 + _352;
    precise float _355 = _318 * cbSceneParam._m0[25u].x;
    precise float _356 = _319 * cbSceneParam._m0[25u].y;
    precise float _357 = _356 + _355;
    precise float _358 = _320 * cbSceneParam._m0[25u].z;
    precise float _359 = _358 + _357;
    precise float _360 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _361 = _360 + _359;
    precise float _362 = _318 * cbSceneParam._m0[26u].x;
    precise float _363 = _319 * cbSceneParam._m0[26u].y;
    precise float _364 = _363 + _362;
    precise float _365 = _320 * cbSceneParam._m0[26u].z;
    precise float _366 = _365 + _364;
    precise float _367 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _368 = _367 + _366;
    precise float _369 = _318 * cbSceneParam._m0[27u].x;
    precise float _370 = _319 * cbSceneParam._m0[27u].y;
    precise float _371 = _370 + _369;
    precise float _372 = _320 * cbSceneParam._m0[27u].z;
    precise float _373 = _372 + _371;
    precise float _374 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _375 = _374 + _373;
    gl_Position.x = _354;
    gl_Position.y = _361;
    gl_Position.z = _368;
    gl_Position.w = _375;
    POSITION_1.x = _354;
    POSITION_1.y = _361;
    POSITION_1.z = _368;
    POSITION_1.w = _375;
    NORMAL_1.x = fma(_198, cbObjMatrix._m0[_241].z, fma(_197, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _195));
    NORMAL_1.y = fma(_198, cbObjMatrix._m0[_248].z, fma(_197, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _195));
    NORMAL_1.z = fma(_198, cbObjMatrix._m0[_255].z, fma(_197, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _195));
    NORMAL_1.w = float(_231);
    TANGENT_1.x = fma(_210, cbObjMatrix._m0[_241].z, fma(_209, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _208));
    TANGENT_1.y = fma(_210, cbObjMatrix._m0[_248].z, fma(_209, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _208));
    TANGENT_1.z = fma(_210, cbObjMatrix._m0[_255].z, fma(_209, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _208));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_222, cbObjMatrix._m0[_241].z, fma(_221, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _220));
    TANGENT_2_1.y = fma(_222, cbObjMatrix._m0[_248].z, fma(_221, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _220));
    TANGENT_2_1.z = fma(_222, cbObjMatrix._m0[_255].z, fma(_221, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _220));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6 = TEXCOORD_1.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
}


