#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _65
{
    vec3 _m0;
};

struct _69
{
    vec2 _m0;
};

struct _72
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D P_ACParts_snp_0_Texture2D_3;
layout(set = 0, binding = 1) uniform texture2D P_ACParts_snp_0_Texture2D_7;
layout(set = 0, binding = 10) uniform texture2D P_ACParts_snp_0_Texture2D_2;
layout(set = 0, binding = 11) uniform texture2D P_ACParts_snp_0_Texture2D_4;
layout(set = 0, binding = 12) uniform texture2D P_ACParts_snp_0_Texture2D_5;
layout(set = 0, binding = 13) uniform texture2D P_ACParts_snp_0_Texture2D_6;
layout(set = 0, binding = 14) uniform texture2D P_ACParts_snp_0_Texture2D_8;
layout(set = 0, binding = 15) uniform texture2D P_ACParts_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D P_ACParts_snp_0_Texture2D_0;
layout(set = 0, binding = 3) uniform texture2D P_ACParts_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D P_ACParts_snp_0_Texture2D_10;
layout(set = 0, binding = 5) uniform texture2D P_ACParts_snp_0_Texture2D_11;
layout(set = 0, binding = 6) uniform texture2D P_ACParts_snp_0_Texture2D_12;
layout(set = 0, binding = 7) uniform texture2D P_ACParts_snp_0_Texture2D_13;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 70) uniform usamplerBuffer l_geomAttrib_1;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(location = 0) rayPayloadInEXT _65 payload;
hitAttributeEXT _69 hit;
layout(location = 1) rayPayloadEXT _72 _74;
layout(location = 2) rayPayloadEXT _72 _75;

vec3 _2162;

void main()
{
    float _83 = float(gl_LaunchSizeEXT.y);
    float _113 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _114 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _115 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _122 = sqrt(((_114 * _114) + (_113 * _113)) + (_115 * _115)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _83)))));
    uvec4 _133 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _134 = _133.y;
    uint _174;
    uint _176;
    uint _177;
    if (_133.x == 0u)
    {
        uint _142 = (_134 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _151 = uvec3(texelFetch(l_geomIndexBuffer, int(_142)).x, texelFetch(l_geomIndexBuffer, int(_142 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_142 + 2u)).x);
        _174 = _151.x;
        _176 = _151.y;
        _177 = _151.z;
    }
    else
    {
        uint _155 = uint(gl_PrimitiveID) * 6u;
        uint _157 = _155 & 4294967292u;
        uint _160 = (_134 + _157) >> 2u;
        uvec2 _167 = uvec2(texelFetch(l_geomIndexBuffer, int(_160)).x, texelFetch(l_geomIndexBuffer, int(_160 + 1u)).x);
        uint _168 = _167.x;
        uint _169 = _167.y;
        uint _171 = _168 >> 16u;
        uint _172 = _169 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_157 == _155)
        {
            frontier_phi_3_2_ladder = _171;
            frontier_phi_3_2_ladder_1 = _168 & 65535u;
            frontier_phi_3_2_ladder_2 = _172;
        }
        else
        {
            frontier_phi_3_2_ladder = _172;
            frontier_phi_3_2_ladder_1 = _171;
            frontier_phi_3_2_ladder_2 = _169 >> 16u;
        }
        _174 = frontier_phi_3_2_ladder_1;
        _176 = frontier_phi_3_2_ladder;
        _177 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _181 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _182 = _181.x;
    uint _183 = _181.z;
    bool _184 = _183 != 0u;
    uint _185 = _133.w;
    bool _187 = _184 || (_185 == 0u);
    uint _188 = _182 * _174;
    uint _189 = _188 + 12u;
    uint _213;
    uint _214;
    uint _215;
    uint _216;
    if (_187)
    {
        uvec4 _192 = texelFetch(l_geomAttrib_0, int(_189 >> 2u));
        uint _193 = _192.x;
        _213 = _193 & 255u;
        _214 = (_193 >> 8u) & 255u;
        _215 = (_193 >> 16u) & 255u;
        _216 = 16u;
    }
    else
    {
        uint _201 = _189 >> 2u;
        uvec2 _207 = uvec2(texelFetch(l_geomAttrib_0, int(_201)).x, texelFetch(l_geomAttrib_0, int(_201 + 1u)).x);
        uint _208 = _207.x;
        _213 = _208 & 65535u;
        _214 = _208 >> 16u;
        _215 = _207.y & 65535u;
        _216 = 20u;
    }
    uvec4 _224 = texelFetch(l_geomAttrib_0, int((_216 + _188) >> 2u));
    uint _225 = _224.x;
    uint _237 = _181.y;
    bool _238 = _183 == 0u;
    uint _241 = _238 ? 4u : ((_185 != 0u) ? 12u : 8u);
    uvec4 _250 = texelFetch(l_geomAttrib_1, int((((_237 * _174) + 4u) + (_184 ? (_241 + 4u) : _241)) >> 2u));
    uint _251 = _250.x;
    float _255 = float(int(uint(int(_251 << 16u) >> int(16u))));
    float _256 = float(int(uint(int(_251) >> int(16u))));
    uint _257 = _182 * _176;
    uint _258 = _257 + 12u;
    uint _279;
    uint _280;
    uint _281;
    uint _282;
    if (_187)
    {
        uvec4 _260 = texelFetch(l_geomAttrib_0, int(_258 >> 2u));
        uint _261 = _260.x;
        _279 = _261 & 255u;
        _280 = (_261 >> 8u) & 255u;
        _281 = (_261 >> 16u) & 255u;
        _282 = 16u;
    }
    else
    {
        uint _267 = _258 >> 2u;
        uvec2 _273 = uvec2(texelFetch(l_geomAttrib_0, int(_267)).x, texelFetch(l_geomAttrib_0, int(_267 + 1u)).x);
        uint _274 = _273.x;
        _279 = _274 & 65535u;
        _280 = _274 >> 16u;
        _281 = _273.y & 65535u;
        _282 = 20u;
    }
    uvec4 _288 = texelFetch(l_geomAttrib_0, int((_282 + _257) >> 2u));
    uint _289 = _288.x;
    uint _302 = _238 ? 4u : ((_185 != 0u) ? 12u : 8u);
    uvec4 _309 = texelFetch(l_geomAttrib_1, int((((_237 * _176) + 4u) + (_184 ? (_302 + 4u) : _302)) >> 2u));
    uint _310 = _309.x;
    float _314 = float(int(uint(int(_310 << 16u) >> int(16u))));
    float _315 = float(int(uint(int(_310) >> int(16u))));
    uint _316 = _182 * _177;
    uint _317 = _316 + 12u;
    uint _338;
    uint _339;
    uint _340;
    uint _341;
    if (_187)
    {
        uvec4 _319 = texelFetch(l_geomAttrib_0, int(_317 >> 2u));
        uint _320 = _319.x;
        _338 = _320 & 255u;
        _339 = (_320 >> 8u) & 255u;
        _340 = (_320 >> 16u) & 255u;
        _341 = 16u;
    }
    else
    {
        uint _326 = _317 >> 2u;
        uvec2 _332 = uvec2(texelFetch(l_geomAttrib_0, int(_326)).x, texelFetch(l_geomAttrib_0, int(_326 + 1u)).x);
        uint _333 = _332.x;
        _338 = _333 & 65535u;
        _339 = _333 >> 16u;
        _340 = _332.y & 65535u;
        _341 = 20u;
    }
    uvec4 _347 = texelFetch(l_geomAttrib_0, int((_341 + _316) >> 2u));
    uint _348 = _347.x;
    uint _361 = _238 ? 4u : ((_185 != 0u) ? 12u : 8u);
    uvec4 _368 = texelFetch(l_geomAttrib_1, int((((_237 * _177) + 4u) + (_184 ? (_361 + 4u) : _361)) >> 2u));
    uint _369 = _368.x;
    float _373 = float(int(uint(int(_369 << 16u) >> int(16u))));
    float _374 = float(int(uint(int(_369) >> int(16u))));
    bool _376 = _133.z == 0u;
    float _412;
    float _413;
    float _414;
    if (_376)
    {
        uint _379 = _174 * 3u;
        uvec3 _388 = uvec3(texelFetch(l_geomPositionBuffer, int(_379)).x, texelFetch(l_geomPositionBuffer, int(_379 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_379 + 2u)).x);
        _412 = uintBitsToFloat(_388.x);
        _413 = uintBitsToFloat(_388.y);
        _414 = uintBitsToFloat(_388.z);
    }
    else
    {
        uint _396 = _174 * 2u;
        uvec2 _402 = uvec2(texelFetch(l_geomPositionBuffer, int(_396)).x, texelFetch(l_geomPositionBuffer, int(_396 + 1u)).x);
        uint _403 = _402.x;
        _412 = unpackHalf2x16(_403).x;
        _413 = unpackHalf2x16(_403 >> 16u).x;
        _414 = unpackHalf2x16(_402.y).x;
    }
    float _450;
    float _451;
    float _452;
    if (_376)
    {
        uint _417 = _176 * 3u;
        uvec3 _426 = uvec3(texelFetch(l_geomPositionBuffer, int(_417)).x, texelFetch(l_geomPositionBuffer, int(_417 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_417 + 2u)).x);
        _450 = uintBitsToFloat(_426.x);
        _451 = uintBitsToFloat(_426.y);
        _452 = uintBitsToFloat(_426.z);
    }
    else
    {
        uint _434 = _176 * 2u;
        uvec2 _440 = uvec2(texelFetch(l_geomPositionBuffer, int(_434)).x, texelFetch(l_geomPositionBuffer, int(_434 + 1u)).x);
        uint _441 = _440.x;
        _450 = unpackHalf2x16(_441).x;
        _451 = unpackHalf2x16(_441 >> 16u).x;
        _452 = unpackHalf2x16(_440.y).x;
    }
    float _488;
    float _489;
    float _490;
    if (_376)
    {
        uint _455 = _177 * 3u;
        uvec3 _464 = uvec3(texelFetch(l_geomPositionBuffer, int(_455)).x, texelFetch(l_geomPositionBuffer, int(_455 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_455 + 2u)).x);
        _488 = uintBitsToFloat(_464.x);
        _489 = uintBitsToFloat(_464.y);
        _490 = uintBitsToFloat(_464.z);
    }
    else
    {
        uint _472 = _177 * 2u;
        uvec2 _478 = uvec2(texelFetch(l_geomPositionBuffer, int(_472)).x, texelFetch(l_geomPositionBuffer, int(_472 + 1u)).x);
        uint _479 = _478.x;
        _488 = unpackHalf2x16(_479).x;
        _489 = unpackHalf2x16(_479 >> 16u).x;
        _490 = unpackHalf2x16(_478.y).x;
    }
    float _493 = (1.0 - hit._m0.x) - hit._m0.y;
    float _527 = (_314 - _255) * 0.00048828125;
    float _529 = (_315 - _256) * 0.00048828125;
    float _532 = (_373 - _255) * 0.00048828125;
    float _533 = (_374 - _256) * 0.00048828125;
    float _555 = _450 - _412;
    float _556 = _451 - _413;
    float _557 = _452 - _414;
    float _560 = fma(_557, gl_ObjectToWorldEXT[2u].x, fma(_556, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _555));
    float _563 = fma(_557, gl_ObjectToWorldEXT[2u].y, fma(_556, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _555));
    float _566 = fma(_557, gl_ObjectToWorldEXT[2u].z, fma(_556, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _555));
    float _567 = _488 - _412;
    float _568 = _489 - _413;
    float _569 = _490 - _414;
    float _572 = fma(_569, gl_ObjectToWorldEXT[2u].x, fma(_568, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _567));
    float _575 = fma(_569, gl_ObjectToWorldEXT[2u].y, fma(_568, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _567));
    float _578 = fma(_569, gl_ObjectToWorldEXT[2u].z, fma(_568, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _567));
    float _579 = (((_314 * hit._m0.x) + (_255 * _493)) + (_373 * hit._m0.y)) * 0.00048828125;
    float _580 = (((_315 * hit._m0.x) + (_256 * _493)) + (_374 * hit._m0.y)) * 0.00048828125;
    float _584 = (((float(_213) * _493) + (-127.0)) + (float(_279) * hit._m0.x)) + (float(_338) * hit._m0.y);
    float _587 = (((float(_214) * _493) + (-127.0)) + (float(_280) * hit._m0.x)) + (float(_339) * hit._m0.y);
    float _590 = (((float(_215) * _493) + (-127.0)) + (float(_281) * hit._m0.x)) + (float(_340) * hit._m0.y);
    float _591 = _584 * 0.0078740157186985015869140625;
    float _593 = _587 * 0.0078740157186985015869140625;
    float _594 = _590 * 0.0078740157186985015869140625;
    float _607 = ((((float(_225 & 255u) * _493) + (-127.0)) + (float(_289 & 255u) * hit._m0.x)) + (float(_348 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _608 = ((((float((_225 >> 8u) & 255u) * _493) + (-127.0)) + (float((_289 >> 8u) & 255u) * hit._m0.x)) + (float((_348 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _609 = ((((float((_225 >> 16u) & 255u) * _493) + (-127.0)) + (float((_289 >> 16u) & 255u) * hit._m0.x)) + (float((_348 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _610 = ((((float(_225 >> 24u) * _493) + (-127.0)) + (float(_289 >> 24u) * hit._m0.x)) + (float(_348 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _620 = ((_608 * _594) - (_609 * _593)) * _610;
    float _621 = ((_609 * _591) - (_607 * _594)) * _610;
    float _622 = ((_607 * _593) - (_608 * _591)) * _610;
    float _626 = inversesqrt(dot(vec3(_620, _621, _622), vec3(_620, _621, _622)));
    uvec2 _644 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_0, int(0u)));
    bool _649 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _702;
    if (_649)
    {
        float _660 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _666 = (_578 * _563) - (_575 * _566);
        float _669 = (_572 * _566) - (_578 * _560);
        float _672 = (_575 * _560) - (_572 * _563);
        float _699 = ((log2((((float(_644.y) * 0.5) * float(_644.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_669 * _669) + (_672 * _672)) + (_666 * _666)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_660 * gl_WorldRayDirectionEXT.x, _660 * gl_WorldRayDirectionEXT.y, _660 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _702 = isnan(0.0) ? _699 : (isnan(_699) ? 0.0 : max(_699, 0.0));
    }
    else
    {
        _702 = 0.0;
    }
    vec4 _706 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_0, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _579) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _580) + cbTextureTilingScale._m0[2u].w), _702);
    float _710 = _706.z;
    float _711 = _706.w;
    float _719 = exp2(log2(_710 * cbMtdParam._m0[20u].w) * cbMtdParam._m0[19u].y);
    float _720 = isnan(0.0) ? _719 : (isnan(_719) ? 0.0 : max(_719, 0.0));
    float _721 = isnan(1.0) ? _720 : (isnan(_720) ? 1.0 : min(_720, 1.0));
    float _726 = exp2(log2(1.0 - _711) * cbMtdParam._m0[20u].y);
    uvec2 _738 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_3, int(0u)));
    float _789;
    if (_649)
    {
        float _749 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _755 = (_578 * _563) - (_575 * _566);
        float _758 = (_572 * _566) - (_578 * _560);
        float _761 = (_575 * _560) - (_572 * _563);
        float _787 = ((log2((((float(_738.y) * 0.5) * float(_738.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_758 * _758) + (_761 * _761)) + (_755 * _755)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_749 * gl_WorldRayDirectionEXT.x, _749 * gl_WorldRayDirectionEXT.y, _749 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _789 = isnan(0.0) ? _787 : (isnan(_787) ? 0.0 : max(_787, 0.0));
    }
    else
    {
        _789 = 0.0;
    }
    vec4 _792 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * _579) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _580) + cbTextureTilingScale._m0[0u].w), _789);
    uvec2 _817 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_1, int(0u)));
    float _868;
    if (_649)
    {
        float _828 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _834 = (_578 * _563) - (_575 * _566);
        float _837 = (_572 * _566) - (_578 * _560);
        float _840 = (_575 * _560) - (_572 * _563);
        float _866 = ((log2((((float(_817.y) * 0.5) * float(_817.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_837 * _837) + (_840 * _840)) + (_834 * _834)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_828 * gl_WorldRayDirectionEXT.x, _828 * gl_WorldRayDirectionEXT.y, _828 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _868 = isnan(0.0) ? _866 : (isnan(_866) ? 0.0 : max(_866, 0.0));
    }
    else
    {
        _868 = 0.0;
    }
    vec4 _870 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _579) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _580) + cbTextureTilingScale._m0[3u].w), _868);
    float _881 = cbMtdParam._m0[9u].x * _870.x;
    float _882 = cbMtdParam._m0[9u].y * _870.y;
    float _883 = cbMtdParam._m0[9u].z * _870.z;
    float _890 = (((cbMtdParam._m0[10u].x * _792.x) - _881) * _726) + _881;
    float _891 = (((cbMtdParam._m0[10u].y * _792.y) - _882) * _726) + _882;
    float _892 = (((cbMtdParam._m0[10u].z * _792.z) - _883) * _726) + _883;
    float _899 = exp2(log2(_711) * cbMtdParam._m0[21u].y);
    uvec2 _911 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_2, int(0u)));
    float _962;
    if (_649)
    {
        float _922 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _928 = (_578 * _563) - (_575 * _566);
        float _931 = (_572 * _566) - (_578 * _560);
        float _934 = (_575 * _560) - (_572 * _563);
        float _960 = ((log2((((float(_911.y) * 0.5) * float(_911.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_931 * _931) + (_934 * _934)) + (_928 * _928)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_922 * gl_WorldRayDirectionEXT.x, _922 * gl_WorldRayDirectionEXT.y, _922 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _962 = isnan(0.0) ? _960 : (isnan(_960) ? 0.0 : max(_960, 0.0));
    }
    else
    {
        _962 = 0.0;
    }
    vec4 _964 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[10u].x * _579) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * _580) + cbTextureTilingScale._m0[10u].w), _962);
    uvec2 _999 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_4, int(0u)));
    float _1050;
    if (_649)
    {
        float _1010 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1016 = (_578 * _563) - (_575 * _566);
        float _1019 = (_572 * _566) - (_578 * _560);
        float _1022 = (_575 * _560) - (_572 * _563);
        float _1048 = ((log2((((float(_999.y) * 0.5) * float(_999.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1019 * _1019) + (_1022 * _1022)) + (_1016 * _1016)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1010 * gl_WorldRayDirectionEXT.x, _1010 * gl_WorldRayDirectionEXT.y, _1010 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1050 = isnan(0.0) ? _1048 : (isnan(_1048) ? 0.0 : max(_1048, 0.0));
    }
    else
    {
        _1050 = 0.0;
    }
    vec4 _1052 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_4, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[11u].x * _579) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _580) + cbTextureTilingScale._m0[11u].w), _1050);
    float _1063 = cbMtdParam._m0[18u].x * _1052.x;
    float _1064 = cbMtdParam._m0[18u].y * _1052.y;
    float _1065 = cbMtdParam._m0[18u].z * _1052.z;
    uvec2 _1086 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_7, int(0u)));
    float _1137;
    if (_649)
    {
        float _1097 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1103 = (_578 * _563) - (_575 * _566);
        float _1106 = (_572 * _566) - (_578 * _560);
        float _1109 = (_575 * _560) - (_572 * _563);
        float _1135 = ((log2((((float(_1086.y) * 0.5) * float(_1086.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1106 * _1106) + (_1109 * _1109)) + (_1103 * _1103)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1097 * gl_WorldRayDirectionEXT.x, _1097 * gl_WorldRayDirectionEXT.y, _1097 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1137 = isnan(0.0) ? _1135 : (isnan(_1135) ? 0.0 : max(_1135, 0.0));
    }
    else
    {
        _1137 = 0.0;
    }
    vec4 _1139 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * _579) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * _580) + cbTextureTilingScale._m0[1u].w), _1137);
    float _1146 = ((((((((cbMtdParam._m0[17u].x * _964.x) - _890) * _899) + _890) - _1063) * _721) + _1063) * 4.55000019073486328125) * _1139.x;
    float _1148 = ((((((((cbMtdParam._m0[17u].y * _964.y) - _891) * _899) + _891) - _1064) * _721) + _1064) * 4.55000019073486328125) * _1139.y;
    float _1150 = ((((((((cbMtdParam._m0[17u].z * _964.z) - _892) * _899) + _892) - _1065) * _721) + _1065) * 4.55000019073486328125) * _1139.z;
    uvec2 _1163 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_11, int(0u)));
    float _1214;
    if (_649)
    {
        float _1174 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1180 = (_578 * _563) - (_575 * _566);
        float _1183 = (_572 * _566) - (_578 * _560);
        float _1186 = (_575 * _560) - (_572 * _563);
        float _1212 = ((log2((((float(_1163.y) * 0.5) * float(_1163.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1183 * _1183) + (_1186 * _1186)) + (_1180 * _1180)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1174 * gl_WorldRayDirectionEXT.x, _1174 * gl_WorldRayDirectionEXT.y, _1174 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1214 = isnan(0.0) ? _1212 : (isnan(_1212) ? 0.0 : max(_1212, 0.0));
    }
    else
    {
        _1214 = 0.0;
    }
    vec4 _1217 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_11, SS_WrapLinear), vec2((cbTextureTilingScale._m0[5u].x * _579) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _580) + cbTextureTilingScale._m0[5u].w), _1214);
    float _1219 = _1217.x;
    uvec2 _1231 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_10, int(0u)));
    float _1282;
    if (_649)
    {
        float _1242 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1248 = (_578 * _563) - (_575 * _566);
        float _1251 = (_572 * _566) - (_578 * _560);
        float _1254 = (_575 * _560) - (_572 * _563);
        float _1280 = ((log2((((float(_1231.y) * 0.5) * float(_1231.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1251 * _1251) + (_1254 * _1254)) + (_1248 * _1248)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1242 * gl_WorldRayDirectionEXT.x, _1242 * gl_WorldRayDirectionEXT.y, _1242 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1282 = isnan(0.0) ? _1280 : (isnan(_1280) ? 0.0 : max(_1280, 0.0));
    }
    else
    {
        _1282 = 0.0;
    }
    float _1290 = (((1.0 - _1219) + textureLod(sampler2D(P_ACParts_snp_0_Texture2D_10, SS_WrapLinear), vec2((cbTextureTilingScale._m0[4u].x * _579) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _580) + cbTextureTilingScale._m0[4u].w), _1282).x) * _721) + _1219;
    uvec2 _1302 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_12, int(0u)));
    float _1353;
    if (_649)
    {
        float _1313 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1319 = (_578 * _563) - (_575 * _566);
        float _1322 = (_572 * _566) - (_578 * _560);
        float _1325 = (_575 * _560) - (_572 * _563);
        float _1351 = ((log2((((float(_1302.y) * 0.5) * float(_1302.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1322 * _1322) + (_1325 * _1325)) + (_1319 * _1319)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1313 * gl_WorldRayDirectionEXT.x, _1313 * gl_WorldRayDirectionEXT.y, _1313 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1353 = isnan(0.0) ? _1351 : (isnan(_1351) ? 0.0 : max(_1351, 0.0));
    }
    else
    {
        _1353 = 0.0;
    }
    float _1362 = (((textureLod(sampler2D(P_ACParts_snp_0_Texture2D_12, SS_WrapLinear), vec2((cbTextureTilingScale._m0[6u].x * _579) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * _580) + cbTextureTilingScale._m0[6u].w), _1353).x - _1290) + cbMtdParam._m0[20u].z) * _726) + _1290;
    uvec2 _1374 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_13, int(0u)));
    float _1425;
    if (_649)
    {
        float _1385 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1391 = (_578 * _563) - (_575 * _566);
        float _1394 = (_572 * _566) - (_578 * _560);
        float _1397 = (_575 * _560) - (_572 * _563);
        float _1423 = ((log2((((float(_1374.y) * 0.5) * float(_1374.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1394 * _1394) + (_1397 * _1397)) + (_1391 * _1391)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1385 * gl_WorldRayDirectionEXT.x, _1385 * gl_WorldRayDirectionEXT.y, _1385 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1425 = isnan(0.0) ? _1423 : (isnan(_1423) ? 0.0 : max(_1423, 0.0));
    }
    else
    {
        _1425 = 0.0;
    }
    float _1437 = (((textureLod(sampler2D(P_ACParts_snp_0_Texture2D_13, SS_WrapLinear), vec2((cbTextureTilingScale._m0[7u].x * _579) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * _580) + cbTextureTilingScale._m0[7u].w), _1425).x - _1362) + cbMtdParam._m0[22u].y) * _899) + _1362;
    uvec2 _1449 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_5, int(0u)));
    float _1500;
    if (_649)
    {
        float _1460 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1466 = (_578 * _563) - (_575 * _566);
        float _1469 = (_572 * _566) - (_578 * _560);
        float _1472 = (_575 * _560) - (_572 * _563);
        float _1498 = ((log2((((float(_1449.y) * 0.5) * float(_1449.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1469 * _1469) + (_1472 * _1472)) + (_1466 * _1466)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1460 * gl_WorldRayDirectionEXT.x, _1460 * gl_WorldRayDirectionEXT.y, _1460 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1500 = isnan(0.0) ? _1498 : (isnan(_1498) ? 0.0 : max(_1498, 0.0));
    }
    else
    {
        _1500 = 0.0;
    }
    vec4 _1502 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[12u].x * _579) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * _580) + cbTextureTilingScale._m0[12u].w), _1500);
    uvec2 _1521 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_6, int(0u)));
    float _1572;
    if (_649)
    {
        float _1532 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1538 = (_578 * _563) - (_575 * _566);
        float _1541 = (_572 * _566) - (_578 * _560);
        float _1544 = (_575 * _560) - (_572 * _563);
        float _1570 = ((log2((((float(_1521.y) * 0.5) * float(_1521.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1541 * _1541) + (_1544 * _1544)) + (_1538 * _1538)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1532 * gl_WorldRayDirectionEXT.x, _1532 * gl_WorldRayDirectionEXT.y, _1532 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1572 = isnan(0.0) ? _1570 : (isnan(_1570) ? 0.0 : max(_1570, 0.0));
    }
    else
    {
        _1572 = 0.0;
    }
    vec4 _1574 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[13u].x * _579) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * _580) + cbTextureTilingScale._m0[13u].w), _1572);
    float _1576 = _1574.x;
    float _1577 = _1574.y;
    float _1580 = cbMtdParam._m0[19u].x + _1574.z;
    float _1583 = (((cbMtdParam._m0[20u].x + _1502.z) - _1580) * _726) + _1580;
    uvec2 _1596 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_8, int(0u)));
    float _1647;
    if (_649)
    {
        float _1607 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1613 = (_578 * _563) - (_575 * _566);
        float _1616 = (_572 * _566) - (_578 * _560);
        float _1619 = (_575 * _560) - (_572 * _563);
        float _1645 = ((log2((((float(_1596.y) * 0.5) * float(_1596.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1616 * _1616) + (_1619 * _1619)) + (_1613 * _1613)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1607 * gl_WorldRayDirectionEXT.x, _1607 * gl_WorldRayDirectionEXT.y, _1607 * gl_WorldRayDirectionEXT.z), vec3(_591, _593, _594))));
        _1647 = isnan(0.0) ? _1645 : (isnan(_1645) ? 0.0 : max(_1645, 0.0));
    }
    else
    {
        _1647 = 0.0;
    }
    vec4 _1649 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[14u].x * _579) + cbTextureTilingScale._m0[14u].z, (cbTextureTilingScale._m0[14u].y * _580) + cbTextureTilingScale._m0[14u].w), _1647);
    uvec2 _1673 = uvec2(textureSize(P_ACParts_snp_0_Texture2D_9, int(0u)));
    float _1677 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _1678 = _1677 * gl_WorldRayDirectionEXT.x;
    float _1679 = _1677 * gl_WorldRayDirectionEXT.y;
    float _1680 = _1677 * gl_WorldRayDirectionEXT.z;
    float _1724;
    if (_649)
    {
        float _1690 = (_578 * _563) - (_575 * _566);
        float _1693 = (_572 * _566) - (_578 * _560);
        float _1696 = (_575 * _560) - (_572 * _563);
        float _1722 = ((log2((((float(_1673.y) * 0.5) * float(_1673.x)) * abs((_533 * _527) - (_532 * _529))) / (sqrt(((_1693 * _1693) + (_1696 * _1696)) + (_1690 * _1690)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_122) / abs(dot(vec3(_1678, _1679, _1680), vec3(_591, _593, _594))));
        _1724 = isnan(0.0) ? _1722 : (isnan(_1722) ? 0.0 : max(_1722, 0.0));
    }
    else
    {
        _1724 = 0.0;
    }
    vec4 _1726 = textureLod(sampler2D(P_ACParts_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _579) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _580) + cbTextureTilingScale._m0[15u].w), _1724);
    float _1728 = _1726.x;
    float _1729 = _1726.y;
    float _1732 = cbMtdParam._m0[21u].x + _1726.z;
    float _1735 = ((((_710 * 2.0) * ((((_1649.z - _1583) + cbMtdParam._m0[22u].x) * _899) + _1583)) - _1732) * _721) + _1732;
    float _1746 = ((_1502.x - _1576) * _726) + _1576;
    float _1747 = ((_1502.y - _1577) * _726) + _1577;
    float _1762 = (((((((_1649.x - _1746) * _899) + _1746) - _1728) * _721) + _1728) * 2.0) + (-1.0);
    float _1763 = (((((((_1649.y - _1747) * _899) + _1747) - _1729) * _721) + _1729) * 2.0) + (-1.0);
    float _1764 = dot(vec2(_1762, _1763), vec2(_1762, _1763));
    float _2324 = isnan(0.0) ? _1764 : (isnan(_1764) ? 0.0 : max(_1764, 0.0));
    float _1769 = sqrt(1.0 - (isnan(1.0) ? _2324 : (isnan(_2324) ? 1.0 : min(_2324, 1.0))));
    float _1772 = _1762 + (cbMtdParam._m0[21u].w * ((_706.x * 2.0) + (-1.0)));
    float _1773 = _1763 + (cbMtdParam._m0[21u].w * ((_706.y * 2.0) + (-1.0)));
    float _1776 = fma(_1769, _591, fma(_1773, _607, (_626 * _620) * _1772));
    float _1779 = fma(_1769, _593, fma(_1773, _608, (_626 * _621) * _1772));
    float _1782 = fma(_1769, _594, fma(_1773, _609, (_626 * _622) * _1772));
    float _1786 = inversesqrt(dot(vec3(_1776, _1779, _1782), vec3(_1776, _1779, _1782)));
    float _1787 = _1786 * _1776;
    float _1788 = _1786 * _1779;
    float _1789 = _1786 * _1782;
    float _1801 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _1802 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _1803 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _1804 = (-0.0) - _1678;
    float _1806 = (-0.0) - _1679;
    float _1807 = (-0.0) - _1680;
    float _1813 = float(gl_LaunchIDEXT.x);
    float _1814 = float(gl_LaunchIDEXT.y);
    float _1817 = float(gl_LaunchSizeEXT.x);
    float _1831 = fract(fract(sin(dot(vec2(_1813 / _1817, _1814 / _83), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _1844 = fract(fract(sin(dot(vec2((_1813 + 128.0) / _1817, (_1814 + 128.0) / _83), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _1845 = 1.0 - _1437;
    float _1846 = _1845 * _1146;
    float _1847 = _1845 * _1148;
    float _1848 = _1845 * _1150;
    float _1853 = _1437 * (_1146 + (-0.039999999105930328369140625));
    float _1854 = _1437 * (_1148 + (-0.039999999105930328369140625));
    float _1855 = _1437 * (_1150 + (-0.039999999105930328369140625));
    float _1856 = _1853 + 0.039999999105930328369140625;
    float _1858 = _1854 + 0.039999999105930328369140625;
    float _1859 = _1855 + 0.039999999105930328369140625;
    _75._m0 = 1u;
    uvec4 _1869 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _1870 = _1869.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _1870, _1869.w, _1870, vec3(_1801, _1802, _1803), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _1984;
    float _1985;
    float _1986;
    float _1987;
    float _1988;
    float _1989;
    if (_75._m0 == 0u)
    {
        float _1890 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_1787, _1788, _1789));
        float _2335 = isnan(0.0) ? _1890 : (isnan(_1890) ? 0.0 : max(_1890, 0.0));
        float _1893 = isnan(1.0) ? _2335 : (isnan(_2335) ? 1.0 : min(_2335, 1.0));
        float _1912 = 1.0 - (sqrt((1.0 - (0.07500000298023223876953125 / g_sceneCB._m0[4u].w)) * _1735) * 0.949999988079071044921875);
        float _1913 = _1912 * _1912;
        float _1914 = g_sceneCB._m0[4u].x - _1678;
        float _1915 = g_sceneCB._m0[4u].y - _1679;
        float _1916 = g_sceneCB._m0[4u].z - _1680;
        float _1920 = inversesqrt(dot(vec3(_1914, _1915, _1916), vec3(_1914, _1915, _1916)));
        float _1921 = _1920 * _1914;
        float _1922 = _1920 * _1915;
        float _1923 = _1920 * _1916;
        float _1924 = dot(vec3(_1787, _1788, _1789), vec3(g_sceneCB._m0[4u].xyz));
        float _2346 = isnan(0.0) ? _1924 : (isnan(_1924) ? 0.0 : max(_1924, 0.0));
        float _1927 = isnan(1.0) ? _2346 : (isnan(_2346) ? 1.0 : min(_2346, 1.0));
        float _1928 = dot(vec3(_1787, _1788, _1789), vec3(_1804, _1806, _1807));
        float _2357 = isnan(0.0) ? _1928 : (isnan(_1928) ? 0.0 : max(_1928, 0.0));
        float _1931 = isnan(1.0) ? _2357 : (isnan(_2357) ? 1.0 : min(_2357, 1.0));
        float _1932 = dot(vec3(_1787, _1788, _1789), vec3(_1921, _1922, _1923));
        float _2368 = isnan(0.0) ? _1932 : (isnan(_1932) ? 0.0 : max(_1932, 0.0));
        float _1935 = isnan(1.0) ? _2368 : (isnan(_2368) ? 1.0 : min(_2368, 1.0));
        float _1936 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_1921, _1922, _1923));
        float _2379 = isnan(0.0) ? _1936 : (isnan(_1936) ? 0.0 : max(_1936, 0.0));
        float _1940 = _1913 * _1913;
        float _1944 = ((_1935 * _1935) * (_1940 + (-1.0))) + 1.0;
        float _1953 = exp2(log2(1.0 - (isnan(1.0) ? _2379 : (isnan(_2379) ? 1.0 : min(_2379, 1.0)))) * 5.0);
        float _1964 = 1.0 - _1913;
        float _1975 = (0.5 / (((_1931 * ((_1927 * _1964) + _1913)) + 9.9999999392252902907785028219223e-09) + (((_1931 * _1964) + _1913) * _1927))) * _1927;
        float _2390 = isnan(0.0) ? _1975 : (isnan(_1975) ? 0.0 : max(_1975, 0.0));
        float _1977 = (isnan(1.0) ? _2390 : (isnan(_2390) ? 1.0 : min(_2390, 1.0))) * (_1940 / ((_1944 * _1944) * 3.141590118408203125));
        _1984 = ((_1846 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _1893;
        _1985 = ((_1847 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _1893;
        _1986 = ((_1848 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _1893;
        _1987 = (((_1953 * (0.959999978542327880859375 - _1853)) + _1856) * g_sceneCB._m0[5u].x) * _1977;
        _1988 = (((_1953 * (0.959999978542327880859375 - _1854)) + _1858) * g_sceneCB._m0[5u].y) * _1977;
        _1989 = (((_1953 * (0.959999978542327880859375 - _1855)) + _1859) * g_sceneCB._m0[5u].z) * _1977;
    }
    else
    {
        _1984 = 0.0;
        _1985 = 0.0;
        _1986 = 0.0;
        _1987 = 0.0;
        _1988 = 0.0;
        _1989 = 0.0;
    }
    bool _1991 = abs(_1788) < 0.89999997615814208984375;
    float _1993 = float(_1991);
    float _1994 = _1991 ? 0.0 : 1.0;
    float _1997 = (_1993 * _1789) - (_1994 * _1788);
    float _1998 = _1994 * _1787;
    float _2000 = (-0.0) - (_1787 * _1993);
    float _2004 = inversesqrt(dot(vec3(_1997, _1998, _2000), vec3(_1997, _1998, _2000)));
    float _2005 = _1997 * _2004;
    float _2006 = _1998 * _2004;
    float _2007 = _2004 * _2000;
    float _2010 = (_2006 * _1789) - (_2007 * _1788);
    float _2013 = (_2007 * _1787) - (_2005 * _1789);
    float _2016 = (_2005 * _1788) - (_2006 * _1787);
    float _2018;
    float _2026;
    float _2017 = 0.0;
    uint _2019 = 0u;
    float _2023;
    bool _2025;
    for (;;)
    {
        _2023 = (float(_2019) + _1831) * 0.03125;
        _2025 = _2019 == 0u;
        float frontier_phi_55_pred;
        if (_2025)
        {
            frontier_phi_55_pred = 0.0;
        }
        else
        {
            float _2167;
            float _2168;
            uint _2170;
            _2167 = 0.0;
            _2168 = 0.5;
            _2170 = _2019;
            float _2027;
            for (;;)
            {
                _2027 = ((_2170 & 1u) != 0u) ? (_2168 + _2167) : _2167;
                uint _2171 = _2170 >> 1u;
                if (_2171 == 0u)
                {
                    break;
                }
                else
                {
                    _2167 = _2027;
                    _2168 *= 0.5;
                    _2170 = _2171;
                }
            }
            frontier_phi_55_pred = _2027;
        }
        _2026 = frontier_phi_55_pred;
        float _2028 = _2026 + _1844;
        float _2032 = sqrt(_2023);
        float _2033 = ((_2028 > 1.0) ? (_2028 + (-1.0)) : _2028) * 6.283185482025146484375;
        float _2036 = cos(_2033) * _2032;
        float _2038 = sin(_2033) * _2032;
        float _2040 = sqrt(1.0 - _2023);
        float _2053 = ((_2040 * _1787) + (_2036 * _2010)) + (_2038 * _2005);
        float _2054 = ((_2040 * _1788) + (_2036 * _2013)) + (_2038 * _2006);
        float _2055 = ((_2040 * _1789) + (_2036 * _2016)) + (_2038 * _2007);
        _74._m0 = 1u;
        uvec4 _2059 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _2060 = _2059.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _2060, _2059.w, _2060, vec3(_1801, _1802, _1803), 9.9999997473787516355514526367188e-05, vec3(_2053, _2054, _2055), 10000.0, 1);
        float _2066 = dot(vec3(_1787, _1788, _1789), vec3(_2053, _2054, _2055));
        float _2401 = isnan(0.0) ? _2066 : (isnan(_2066) ? 0.0 : max(_2066, 0.0));
        float _2069 = isnan(1.0) ? _2401 : (isnan(_2401) ? 1.0 : min(_2401, 1.0));
        _2018 = ((float(_74._m0 == 0u) * _2069) / (_2069 * 0.3183098733425140380859375)) + _2017;
        uint _2020 = _2019 + 1u;
        if (_2020 == 32u)
        {
            break;
        }
        else
        {
            _2017 = _2018;
            _2019 = _2020;
            continue;
        }
    }
    float _2077 = _2018 * 0.009947183541953563690185546875;
    float _2082 = dot(vec3(_1678, _1679, _1680), vec3(_1787, _1788, _1789)) * 2.0;
    vec4 _2096 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_1678 - (_2082 * _1787), _1679 - (_2082 * _1788), _1680 - (_2082 * _1789)), 4.0 - (_1735 * 4.0));
    float _2101 = dot(vec3(_1804, _1806, _1807), vec3(_1787, _1788, _1789));
    float _2412 = isnan(0.0) ? _2101 : (isnan(_2101) ? 0.0 : max(_2101, 0.0));
    float _2111 = exp2(log2(1.0 - (isnan(1.0) ? _2412 : (isnan(_2412) ? 1.0 : min(_2412, 1.0)))) * 5.0);
    vec4 _2123 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_1787, _1788, _1789), 0.0);
    float _2134 = (_1987 + _1984) + (((_2123.x * _1846) + (((_2111 * (0.959999978542327880859375 - _1853)) + _1856) * _2096.x)) * _2077);
    float _2138 = (_1988 + _1985) + (((_2123.y * _1847) + (((_2111 * (0.959999978542327880859375 - _1854)) + _1858) * _2096.y)) * _2077);
    float _2142 = (_1989 + _1986) + (((_2123.z * _1848) + (((_2111 * (0.959999978542327880859375 - _1855)) + _1859) * _2096.z)) * _2077);
    float _2423 = isnan(0.0) ? _2134 : (isnan(_2134) ? 0.0 : max(_2134, 0.0));
    float _2434 = isnan(0.0) ? _2138 : (isnan(_2138) ? 0.0 : max(_2138, 0.0));
    float _2445 = isnan(0.0) ? _2142 : (isnan(_2142) ? 0.0 : max(_2142, 0.0));
    bool _2150 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _2161;
    _2161.x = _2150 ? ((_584 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2423 : (isnan(_2423) ? 1.0 : min(_2423, 1.0)));
    _2161.y = _2150 ? ((_587 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2434 : (isnan(_2434) ? 1.0 : min(_2434, 1.0)));
    _2161.z = _2150 ? ((_590 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2445 : (isnan(_2445) ? 1.0 : min(_2445, 1.0)));
    payload._m0 = _2161;
}


