#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec3 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    float _156 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _177 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _179 = texelFetch(g_InstanceIndexBuffer, int(_177));
    uint _180 = _179.x;
    uint _190 = (floatBitsToUint(cbInstanceData._m0[(_180 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _197 = _190 + 1u;
    uint _204 = _190 + 2u;
    precise float _211 = POSITION.x * cbObjMatrix._m0[_190].x;
    precise float _212 = POSITION.y * cbObjMatrix._m0[_190].y;
    precise float _213 = _212 + _211;
    precise float _214 = POSITION.z * cbObjMatrix._m0[_190].z;
    precise float _215 = _214 + _213;
    precise float _216 = 1.0 * cbObjMatrix._m0[_190].w;
    precise float _218 = _216 + _215;
    precise float _219 = POSITION.x * cbObjMatrix._m0[_197].x;
    precise float _220 = POSITION.y * cbObjMatrix._m0[_197].y;
    precise float _221 = _220 + _219;
    precise float _222 = POSITION.z * cbObjMatrix._m0[_197].z;
    precise float _223 = _222 + _221;
    precise float _224 = 1.0 * cbObjMatrix._m0[_197].w;
    precise float _225 = _224 + _223;
    precise float _226 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _227 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _228 = _227 + _226;
    precise float _229 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _231 + _230;
    precise float _258 = _218 - cbSceneParam._m0[3u].x;
    precise float _259 = _225 - cbSceneParam._m0[3u].y;
    precise float _260 = _232 - cbSceneParam._m0[3u].z;
    precise float _288 = _258 * cbSceneParam._m0[24u].x;
    precise float _289 = _259 * cbSceneParam._m0[24u].y;
    precise float _290 = _289 + _288;
    precise float _291 = _260 * cbSceneParam._m0[24u].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _294 = _293 + _292;
    precise float _295 = _258 * cbSceneParam._m0[25u].x;
    precise float _296 = _259 * cbSceneParam._m0[25u].y;
    precise float _297 = _296 + _295;
    precise float _298 = _260 * cbSceneParam._m0[25u].z;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _301 = _300 + _299;
    precise float _302 = _258 * cbSceneParam._m0[26u].x;
    precise float _303 = _259 * cbSceneParam._m0[26u].y;
    precise float _304 = _303 + _302;
    precise float _305 = _260 * cbSceneParam._m0[26u].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _308 = _307 + _306;
    precise float _309 = _258 * cbSceneParam._m0[27u].x;
    precise float _310 = _259 * cbSceneParam._m0[27u].y;
    precise float _311 = _310 + _309;
    precise float _312 = _260 * cbSceneParam._m0[27u].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _315 = _314 + _313;
    gl_Position.x = _294;
    gl_Position.y = _301;
    gl_Position.z = _308;
    gl_Position.w = _315;
    POSITION_1.x = _294;
    POSITION_1.y = _301;
    POSITION_1.z = _308;
    POSITION_1.w = _315;
    NORMAL_1.x = fma(_159, cbObjMatrix._m0[_190].z, fma(_158, cbObjMatrix._m0[_190].y, cbObjMatrix._m0[_190].x * _156));
    NORMAL_1.y = fma(_159, cbObjMatrix._m0[_197].z, fma(_158, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _156));
    NORMAL_1.z = fma(_159, cbObjMatrix._m0[_204].z, fma(_158, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _156));
    NORMAL_1.w = float(_180);
    TANGENT_1.x = fma(_171, cbObjMatrix._m0[_190].z, fma(_170, cbObjMatrix._m0[_190].y, cbObjMatrix._m0[_190].x * _169));
    TANGENT_1.y = fma(_171, cbObjMatrix._m0[_197].z, fma(_170, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _169));
    TANGENT_1.z = fma(_171, cbObjMatrix._m0[_204].z, fma(_170, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _169));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = COLOR.x;
    TEXCOORD_1.y = COLOR.y;
    TEXCOORD_1.z = COLOR.z;
    TEXCOORD_1.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = COLOR_1.x;
}


