#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec3 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    float _174 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _195 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _197 = texelFetch(g_InstanceIndexBuffer, int(_195));
    uint _198 = _197.x;
    uint _208 = (floatBitsToUint(cbInstanceData._m0[(_198 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _215 = _208 + 1u;
    uint _222 = _208 + 2u;
    precise float _229 = POSITION.x * cbObjMatrix._m0[_208].x;
    precise float _230 = POSITION.y * cbObjMatrix._m0[_208].y;
    precise float _231 = _230 + _229;
    precise float _232 = POSITION.z * cbObjMatrix._m0[_208].z;
    precise float _233 = _232 + _231;
    precise float _234 = 1.0 * cbObjMatrix._m0[_208].w;
    precise float _236 = _234 + _233;
    precise float _237 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _238 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    float _288 = (fma(POSITION.z, cbPrevObjMatrix._m0[_208].z, fma(POSITION.y, cbPrevObjMatrix._m0[_208].y, cbPrevObjMatrix._m0[_208].x * POSITION.x)) + cbPrevObjMatrix._m0[_208].w) - cbSceneParam._m0[28u].x;
    float _289 = (fma(POSITION.z, cbPrevObjMatrix._m0[_215].z, fma(POSITION.y, cbPrevObjMatrix._m0[_215].y, cbPrevObjMatrix._m0[_215].x * POSITION.x)) + cbPrevObjMatrix._m0[_215].w) - cbSceneParam._m0[28u].y;
    float _290 = (fma(POSITION.z, cbPrevObjMatrix._m0[_222].z, fma(POSITION.y, cbPrevObjMatrix._m0[_222].y, cbPrevObjMatrix._m0[_222].x * POSITION.x)) + cbPrevObjMatrix._m0[_222].w) - cbSceneParam._m0[28u].z;
    float _337 = fma(_177, cbObjMatrix._m0[_208].z, fma(_176, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _174));
    float _340 = fma(_177, cbObjMatrix._m0[_215].z, fma(_176, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _174));
    float _343 = fma(_177, cbObjMatrix._m0[_222].z, fma(_176, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _174));
    precise float _359 = _236 - cbSceneParam._m0[3u].x;
    precise float _360 = _243 - cbSceneParam._m0[3u].y;
    precise float _361 = _250 - cbSceneParam._m0[3u].z;
    precise float _389 = _359 * cbSceneParam._m0[24u].x;
    precise float _390 = _360 * cbSceneParam._m0[24u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _361 * cbSceneParam._m0[24u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _395 = _394 + _393;
    precise float _396 = _359 * cbSceneParam._m0[25u].x;
    precise float _397 = _360 * cbSceneParam._m0[25u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _361 * cbSceneParam._m0[25u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _359 * cbSceneParam._m0[26u].x;
    precise float _404 = _360 * cbSceneParam._m0[26u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _361 * cbSceneParam._m0[26u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _359 * cbSceneParam._m0[27u].x;
    precise float _411 = _360 * cbSceneParam._m0[27u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _361 * cbSceneParam._m0[27u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _416 = _415 + _414;
    gl_Position.x = _395;
    gl_Position.y = _402;
    gl_Position.z = _409;
    gl_Position.w = _416;
    POSITION_1.x = _395;
    POSITION_1.y = _402;
    POSITION_1.z = _409;
    POSITION_1.w = _416;
    NORMAL_1.x = _337;
    NORMAL_1.y = _340;
    NORMAL_1.z = _343;
    NORMAL_1.w = float(_198);
    TANGENT_1.x = fma(_189, cbObjMatrix._m0[_208].z, fma(_188, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _187));
    TANGENT_1.y = fma(_189, cbObjMatrix._m0[_215].z, fma(_188, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _187));
    TANGENT_1.z = fma(_189, cbObjMatrix._m0[_222].z, fma(_188, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _187));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = COLOR.x;
    TEXCOORD_1.y = COLOR.y;
    TEXCOORD_1.z = COLOR.z;
    TEXCOORD_1.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_9.x = _395;
    TEXCOORD_9.y = _402;
    TEXCOORD_9.z = _409;
    TEXCOORD_9.w = _416;
    TEXCOORD_10.x = fma(_290, cbSceneParam._m0[29u].z, fma(_289, cbSceneParam._m0[29u].y, _288 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_290, cbSceneParam._m0[30u].z, fma(_289, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _288)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_290, cbSceneParam._m0[31u].z, fma(_289, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _288)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_290, cbSceneParam._m0[32u].z, fma(_289, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _288)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _337;
    TEXCOORD_11.y = _340;
    TEXCOORD_11.z = _343;
}


