#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _23
{
    vec3 _m0;
};

struct _27
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _23 payload;
hitAttributeEXT _27 hit;

void main()
{
    vec3 _33 = payload._m0;
    uvec4 _46 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _47 = _46.y;
    uint _90;
    uint _92;
    uint _93;
    if (_46.x == 0u)
    {
        uint _55 = (_47 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _66 = uvec3(texelFetch(l_geomIndexBuffer, int(_55)).x, texelFetch(l_geomIndexBuffer, int(_55 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_55 + 2u)).x);
        _90 = _66.x;
        _92 = _66.y;
        _93 = _66.z;
    }
    else
    {
        uint _70 = uint(gl_PrimitiveID) * 6u;
        uint _72 = _70 & 4294967292u;
        uint _75 = (_47 + _72) >> 2u;
        uvec2 _82 = uvec2(texelFetch(l_geomIndexBuffer, int(_75)).x, texelFetch(l_geomIndexBuffer, int(_75 + 1u)).x);
        uint _83 = _82.x;
        uint _84 = _82.y;
        uint _86 = _83 >> 16u;
        uint _88 = _84 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_72 == _70)
        {
            frontier_phi_3_2_ladder = _83 & 65535u;
            frontier_phi_3_2_ladder_1 = _86;
            frontier_phi_3_2_ladder_2 = _88;
        }
        else
        {
            frontier_phi_3_2_ladder = _86;
            frontier_phi_3_2_ladder_1 = _88;
            frontier_phi_3_2_ladder_2 = _84 >> 16u;
        }
        _90 = frontier_phi_3_2_ladder;
        _92 = frontier_phi_3_2_ladder_1;
        _93 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _97 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _98 = _97.x;
    uint _99 = _97.z;
    bool _100 = _99 != 0u;
    bool _102 = _46.w == 0u;
    uint _104 = (_100 || _102) ? 20u : 24u;
    bool _107 = _99 == 0u;
    uint _108;
    if (_107)
    {
        _108 = _104;
    }
    else
    {
        uint frontier_phi_6_7_ladder;
        if (_102)
        {
            frontier_phi_6_7_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_6_7_ladder = _104 + 8u;
        }
        _108 = frontier_phi_6_7_ladder;
    }
    uint _123;
    if (_107)
    {
        _123 = _104;
    }
    else
    {
        uint frontier_phi_8_9_ladder;
        if (_102)
        {
            frontier_phi_8_9_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_8_9_ladder = _104 + 8u;
        }
        _123 = frontier_phi_8_9_ladder;
    }
    uint _137;
    if (_107)
    {
        _137 = _104;
    }
    else
    {
        uint frontier_phi_12_13_ladder;
        if (_102)
        {
            frontier_phi_12_13_ladder = _104 + 4u;
        }
        else
        {
            frontier_phi_12_13_ladder = _104 + 8u;
        }
        _137 = frontier_phi_12_13_ladder;
    }
    float _167 = ((((float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_98 * _92) + 4u) + (_100 ? (_123 + 4u) : _123)) >> 2u)).x) >> int(16u)))) * hit._m0.x) + (float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_98 * _90) + 4u) + (_100 ? (_108 + 4u) : _108)) >> 2u)).x) >> int(16u)))) * ((1.0 - hit._m0.x) - hit._m0.y))) + (float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_98 * _93) + 4u) + (_100 ? (_137 + 4u) : _137)) >> 2u)).x) >> int(16u)))) * hit._m0.y)) * 0.00048828125) + cbMtdParam._m0[15u].z;
    float _213 = isnan(0.0) ? _167 : (isnan(_167) ? 0.0 : max(_167, 0.0));
    float _175 = exp2(log2(cbMtdParam._m0[15u].w * (isnan(1.0) ? _213 : (isnan(_213) ? 1.0 : min(_213, 1.0)))) * cbMtdParam._m0[16u].x);
    float _224 = isnan(0.0) ? _175 : (isnan(_175) ? 0.0 : max(_175, 0.0));
    if ((isnan(1.0) ? _224 : (isnan(_224) ? 1.0 : min(_224, 1.0))) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _33;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _33;
        return;
    }
}


