#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _22
{
    uint _m0;
};

struct _26
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(location = 0) rayPayloadInEXT _22 payload;
hitAttributeEXT _26 hit;

void main()
{
    uint _32 = payload._m0;
    uvec4 _45 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _46 = _45.y;
    uint _89;
    uint _91;
    uint _92;
    if (_45.x == 0u)
    {
        uint _54 = (_46 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _65 = uvec3(texelFetch(l_geomIndexBuffer, int(_54)).x, texelFetch(l_geomIndexBuffer, int(_54 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_54 + 2u)).x);
        _89 = _65.x;
        _91 = _65.y;
        _92 = _65.z;
    }
    else
    {
        uint _69 = uint(gl_PrimitiveID) * 6u;
        uint _71 = _69 & 4294967292u;
        uint _74 = (_46 + _71) >> 2u;
        uvec2 _81 = uvec2(texelFetch(l_geomIndexBuffer, int(_74)).x, texelFetch(l_geomIndexBuffer, int(_74 + 1u)).x);
        uint _82 = _81.x;
        uint _83 = _81.y;
        uint _85 = _82 >> 16u;
        uint _87 = _83 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_71 == _69)
        {
            frontier_phi_3_2_ladder = _82 & 65535u;
            frontier_phi_3_2_ladder_1 = _85;
            frontier_phi_3_2_ladder_2 = _87;
        }
        else
        {
            frontier_phi_3_2_ladder = _85;
            frontier_phi_3_2_ladder_1 = _87;
            frontier_phi_3_2_ladder_2 = _83 >> 16u;
        }
        _89 = frontier_phi_3_2_ladder;
        _91 = frontier_phi_3_2_ladder_1;
        _92 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _96 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _97 = _96.x;
    uint _98 = _96.z;
    bool _99 = _98 != 0u;
    bool _101 = _45.w == 0u;
    uint _103 = (_99 || _101) ? 20u : 24u;
    bool _106 = _98 == 0u;
    uint _107;
    if (_106)
    {
        _107 = _103;
    }
    else
    {
        uint frontier_phi_6_7_ladder;
        if (_101)
        {
            frontier_phi_6_7_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_6_7_ladder = _103 + 8u;
        }
        _107 = frontier_phi_6_7_ladder;
    }
    uint _122;
    if (_106)
    {
        _122 = _103;
    }
    else
    {
        uint frontier_phi_8_9_ladder;
        if (_101)
        {
            frontier_phi_8_9_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_8_9_ladder = _103 + 8u;
        }
        _122 = frontier_phi_8_9_ladder;
    }
    uint _136;
    if (_106)
    {
        _136 = _103;
    }
    else
    {
        uint frontier_phi_12_13_ladder;
        if (_101)
        {
            frontier_phi_12_13_ladder = _103 + 4u;
        }
        else
        {
            frontier_phi_12_13_ladder = _103 + 8u;
        }
        _136 = frontier_phi_12_13_ladder;
    }
    float _166 = ((((float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_97 * _91) + 4u) + (_99 ? (_122 + 4u) : _122)) >> 2u)).x) >> int(16u)))) * hit._m0.x) + (float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_97 * _89) + 4u) + (_99 ? (_107 + 4u) : _107)) >> 2u)).x) >> int(16u)))) * ((1.0 - hit._m0.x) - hit._m0.y))) + (float(int(uint(int(texelFetch(l_geomAttrib_0, int((((_97 * _92) + 4u) + (_99 ? (_136 + 4u) : _136)) >> 2u)).x) >> int(16u)))) * hit._m0.y)) * 0.00048828125) + cbMtdParam._m0[15u].z;
    float _212 = isnan(0.0) ? _166 : (isnan(_166) ? 0.0 : max(_166, 0.0));
    float _174 = exp2(log2(cbMtdParam._m0[15u].w * (isnan(1.0) ? _212 : (isnan(_212) ? 1.0 : min(_212, 1.0)))) * cbMtdParam._m0[16u].x);
    float _223 = isnan(0.0) ? _174 : (isnan(_174) ? 0.0 : max(_174, 0.0));
    if ((isnan(1.0) ? _223 : (isnan(_223) ? 1.0 : min(_223, 1.0))) < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _32;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _32;
        return;
    }
}


