#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    float _186 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _210 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _212 = texelFetch(g_InstanceIndexBuffer, int(_210));
    uint _213 = _212.x;
    precise float _214 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _219 = isnan(_214) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _214 : max(0.001000000047497451305389404296875, _214));
    precise float _221 = BLENDWEIGHT.x / _219;
    precise float _222 = BLENDWEIGHT.y / _219;
    precise float _223 = BLENDWEIGHT.z / _219;
    precise float _224 = BLENDWEIGHT.w / _219;
    uvec4 _231 = floatBitsToUint(cbInstanceData._m0[(_213 * 13u) + 4u]);
    uint _232 = _231.x;
    uint _234 = (_232 + uint(float(BLENDINDICES.x))) * 3u;
    uint _241 = _234 + 1u;
    uint _248 = _234 + 2u;
    precise float _255 = _221 * cbObjMatrix._m0[_234].x;
    precise float _256 = _221 * cbObjMatrix._m0[_241].x;
    precise float _257 = _221 * cbObjMatrix._m0[_248].x;
    precise float _258 = _221 * cbObjMatrix._m0[_234].y;
    precise float _259 = _221 * cbObjMatrix._m0[_241].y;
    precise float _260 = _221 * cbObjMatrix._m0[_248].y;
    precise float _261 = _221 * cbObjMatrix._m0[_234].z;
    precise float _262 = _221 * cbObjMatrix._m0[_241].z;
    precise float _263 = _221 * cbObjMatrix._m0[_248].z;
    precise float _264 = _221 * cbObjMatrix._m0[_234].w;
    precise float _265 = _221 * cbObjMatrix._m0[_241].w;
    precise float _266 = _221 * cbObjMatrix._m0[_248].w;
    uint _269 = (_232 + uint(float(BLENDINDICES.y))) * 3u;
    uint _276 = _269 + 1u;
    uint _283 = _269 + 2u;
    precise float _290 = _222 * cbObjMatrix._m0[_269].x;
    precise float _291 = _222 * cbObjMatrix._m0[_276].x;
    precise float _292 = _222 * cbObjMatrix._m0[_283].x;
    precise float _293 = _222 * cbObjMatrix._m0[_269].y;
    precise float _294 = _222 * cbObjMatrix._m0[_276].y;
    precise float _295 = _222 * cbObjMatrix._m0[_283].y;
    precise float _296 = _222 * cbObjMatrix._m0[_269].z;
    precise float _297 = _222 * cbObjMatrix._m0[_276].z;
    precise float _298 = _222 * cbObjMatrix._m0[_283].z;
    precise float _299 = _222 * cbObjMatrix._m0[_269].w;
    precise float _300 = _222 * cbObjMatrix._m0[_276].w;
    precise float _301 = _222 * cbObjMatrix._m0[_283].w;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    uint _316 = (_232 + uint(float(BLENDINDICES.z))) * 3u;
    uint _323 = _316 + 1u;
    uint _330 = _316 + 2u;
    precise float _337 = _223 * cbObjMatrix._m0[_316].x;
    precise float _338 = _223 * cbObjMatrix._m0[_323].x;
    precise float _339 = _223 * cbObjMatrix._m0[_330].x;
    precise float _340 = _223 * cbObjMatrix._m0[_316].y;
    precise float _341 = _223 * cbObjMatrix._m0[_323].y;
    precise float _342 = _223 * cbObjMatrix._m0[_330].y;
    precise float _343 = _223 * cbObjMatrix._m0[_316].z;
    precise float _344 = _223 * cbObjMatrix._m0[_323].z;
    precise float _345 = _223 * cbObjMatrix._m0[_330].z;
    precise float _346 = _223 * cbObjMatrix._m0[_316].w;
    precise float _347 = _223 * cbObjMatrix._m0[_323].w;
    precise float _348 = _223 * cbObjMatrix._m0[_330].w;
    precise float _349 = _302 + _337;
    precise float _350 = _303 + _338;
    precise float _351 = _304 + _339;
    precise float _352 = _305 + _340;
    precise float _353 = _306 + _341;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    uint _363 = (_232 + uint(float(BLENDINDICES.w))) * 3u;
    uint _370 = _363 + 1u;
    uint _377 = _363 + 2u;
    precise float _384 = _224 * cbObjMatrix._m0[_363].x;
    precise float _385 = _224 * cbObjMatrix._m0[_370].x;
    precise float _386 = _224 * cbObjMatrix._m0[_377].x;
    precise float _387 = _224 * cbObjMatrix._m0[_363].y;
    precise float _388 = _224 * cbObjMatrix._m0[_370].y;
    precise float _389 = _224 * cbObjMatrix._m0[_377].y;
    precise float _390 = _224 * cbObjMatrix._m0[_363].z;
    precise float _391 = _224 * cbObjMatrix._m0[_370].z;
    precise float _392 = _224 * cbObjMatrix._m0[_377].z;
    precise float _393 = _224 * cbObjMatrix._m0[_363].w;
    precise float _394 = _224 * cbObjMatrix._m0[_370].w;
    precise float _395 = _224 * cbObjMatrix._m0[_377].w;
    precise float _396 = _349 + _384;
    precise float _397 = _350 + _385;
    precise float _398 = _351 + _386;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = POSITION.x * _396;
    precise float _409 = POSITION.y * _399;
    precise float _410 = _409 + _408;
    precise float _411 = POSITION.z * _402;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * _405;
    precise float _414 = _413 + _412;
    precise float _415 = POSITION.x * _397;
    precise float _416 = POSITION.y * _400;
    precise float _417 = _416 + _415;
    precise float _418 = POSITION.z * _403;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * _406;
    precise float _421 = _420 + _419;
    precise float _422 = POSITION.x * _398;
    precise float _423 = POSITION.y * _401;
    precise float _424 = _423 + _422;
    precise float _425 = POSITION.z * _404;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * _407;
    precise float _428 = _427 + _426;
    float _603 = (((((cbPrevObjMatrix._m0[_269].w * _222) + (cbPrevObjMatrix._m0[_234].w * _221)) + (cbPrevObjMatrix._m0[_316].w * _223)) + (cbPrevObjMatrix._m0[_363].w * _224)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_269].z * _222) + (cbPrevObjMatrix._m0[_234].z * _221)) + (cbPrevObjMatrix._m0[_316].z * _223)) + (cbPrevObjMatrix._m0[_363].z * _224), fma(POSITION.y, (((cbPrevObjMatrix._m0[_269].y * _222) + (cbPrevObjMatrix._m0[_234].y * _221)) + (cbPrevObjMatrix._m0[_316].y * _223)) + (cbPrevObjMatrix._m0[_363].y * _224), ((((cbPrevObjMatrix._m0[_269].x * _222) + (cbPrevObjMatrix._m0[_234].x * _221)) + (cbPrevObjMatrix._m0[_316].x * _223)) + (cbPrevObjMatrix._m0[_363].x * _224)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _604 = (((((cbPrevObjMatrix._m0[_276].w * _222) + (cbPrevObjMatrix._m0[_241].w * _221)) + (cbPrevObjMatrix._m0[_323].w * _223)) + (cbPrevObjMatrix._m0[_370].w * _224)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_276].z * _222) + (cbPrevObjMatrix._m0[_241].z * _221)) + (cbPrevObjMatrix._m0[_323].z * _223)) + (cbPrevObjMatrix._m0[_370].z * _224), fma(POSITION.y, (((cbPrevObjMatrix._m0[_276].y * _222) + (cbPrevObjMatrix._m0[_241].y * _221)) + (cbPrevObjMatrix._m0[_323].y * _223)) + (cbPrevObjMatrix._m0[_370].y * _224), ((((cbPrevObjMatrix._m0[_276].x * _222) + (cbPrevObjMatrix._m0[_241].x * _221)) + (cbPrevObjMatrix._m0[_323].x * _223)) + (cbPrevObjMatrix._m0[_370].x * _224)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _605 = (((((cbPrevObjMatrix._m0[_283].w * _222) + (cbPrevObjMatrix._m0[_248].w * _221)) + (cbPrevObjMatrix._m0[_330].w * _223)) + (cbPrevObjMatrix._m0[_377].w * _224)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_283].z * _222) + (cbPrevObjMatrix._m0[_248].z * _221)) + (cbPrevObjMatrix._m0[_330].z * _223)) + (cbPrevObjMatrix._m0[_377].z * _224), fma(POSITION.y, (((cbPrevObjMatrix._m0[_283].y * _222) + (cbPrevObjMatrix._m0[_248].y * _221)) + (cbPrevObjMatrix._m0[_330].y * _223)) + (cbPrevObjMatrix._m0[_377].y * _224), ((((cbPrevObjMatrix._m0[_283].x * _222) + (cbPrevObjMatrix._m0[_248].x * _221)) + (cbPrevObjMatrix._m0[_330].x * _223)) + (cbPrevObjMatrix._m0[_377].x * _224)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _652 = fma(_189, _402, fma(_188, _399, _396 * _186));
    float _655 = fma(_189, _403, fma(_188, _400, _397 * _186));
    float _658 = fma(_189, _404, fma(_188, _401, _398 * _186));
    precise float _674 = _414 - cbSceneParam._m0[3u].x;
    precise float _675 = _421 - cbSceneParam._m0[3u].y;
    precise float _676 = _428 - cbSceneParam._m0[3u].z;
    precise float _704 = _674 * cbSceneParam._m0[24u].x;
    precise float _705 = _675 * cbSceneParam._m0[24u].y;
    precise float _706 = _705 + _704;
    precise float _707 = _676 * cbSceneParam._m0[24u].z;
    precise float _708 = _707 + _706;
    precise float _709 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _710 = _709 + _708;
    precise float _711 = _674 * cbSceneParam._m0[25u].x;
    precise float _712 = _675 * cbSceneParam._m0[25u].y;
    precise float _713 = _712 + _711;
    precise float _714 = _676 * cbSceneParam._m0[25u].z;
    precise float _715 = _714 + _713;
    precise float _716 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _717 = _716 + _715;
    precise float _718 = _674 * cbSceneParam._m0[26u].x;
    precise float _719 = _675 * cbSceneParam._m0[26u].y;
    precise float _720 = _719 + _718;
    precise float _721 = _676 * cbSceneParam._m0[26u].z;
    precise float _722 = _721 + _720;
    precise float _723 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _724 = _723 + _722;
    precise float _725 = _674 * cbSceneParam._m0[27u].x;
    precise float _726 = _675 * cbSceneParam._m0[27u].y;
    precise float _727 = _726 + _725;
    precise float _728 = _676 * cbSceneParam._m0[27u].z;
    precise float _729 = _728 + _727;
    precise float _730 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _731 = _730 + _729;
    gl_Position.x = _710;
    gl_Position.y = _717;
    gl_Position.z = _724;
    gl_Position.w = _731;
    POSITION_1.x = _710;
    POSITION_1.y = _717;
    POSITION_1.z = _724;
    POSITION_1.w = _731;
    NORMAL_1.x = _652;
    NORMAL_1.y = _655;
    NORMAL_1.z = _658;
    NORMAL_1.w = float(_213);
    TANGENT_1.x = fma(_200, _402, fma(_199, _399, _396 * _198));
    TANGENT_1.y = fma(_200, _403, fma(_199, _400, _397 * _198));
    TANGENT_1.z = fma(_200, _404, fma(_199, _401, _398 * _198));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _710;
    TEXCOORD_8.y = _717;
    TEXCOORD_8.z = _724;
    TEXCOORD_8.w = _731;
    TEXCOORD_9.x = fma(_605, cbSceneParam._m0[29u].z, fma(_604, cbSceneParam._m0[29u].y, _603 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_605, cbSceneParam._m0[30u].z, fma(_604, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _603)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_605, cbSceneParam._m0[31u].z, fma(_604, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _603)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_605, cbSceneParam._m0[32u].z, fma(_604, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _603)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _652;
    TEXCOORD_10.y = _655;
    TEXCOORD_10.z = _658;
}


