#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[17];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _117 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _118 = _117 * NORMAL.x;
    float _119 = _117 * NORMAL.y;
    float _120 = _117 * NORMAL.z;
    float _125;
    float _126;
    float _127;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _125 = (-0.0) - _118;
        _126 = (-0.0) - _119;
        _127 = (-0.0) - _120;
    }
    else
    {
        _125 = _118;
        _126 = _119;
        _127 = _120;
    }
    float _133 = cbMtdParam._m0[14u].x * TEXCOORD_4.w;
    float _137 = inversesqrt(dot(vec3(_125, _126, _127), vec3(_125, _126, _127)));
    float _359 = isnan(0.0) ? _133 : (isnan(_133) ? 0.0 : max(_133, 0.0));
    float _139 = isnan(1.0) ? _359 : (isnan(_359) ? 1.0 : min(_359, 1.0));
    uint _141 = uint(roundEven(NORMAL.w));
    float _185 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _195 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _185);
    float _196 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _185);
    float _197 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _185);
    vec4 _203 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _206 = _203.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _244 = sqrt(((_195 * _195) + (_196 * _196)) + (_197 * _197));
        float _251 = (cbMatDynParam._m0[5u].x * _244) + cbMatDynParam._m0[5u].y;
        float _370 = isnan(0.0) ? _251 : (isnan(_251) ? 0.0 : max(_251, 0.0));
        float _252 = isnan(1.0) ? _370 : (isnan(_370) ? 1.0 : min(_370, 1.0));
        float _256 = (cbMatDynParam._m0[5u].z * _244) + cbMatDynParam._m0[5u].w;
        float _381 = isnan(0.0) ? _256 : (isnan(_256) ? 0.0 : max(_256, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _381 : (isnan(_381) ? 1.0 : min(_381, 1.0))) - _252)) + _252) < ((_206 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _293;
    uint _214;
    float _220;
    vec4 _224;
    float _226;
    float _227;
    bool _238;
    for (;;)
    {
        _214 = _141 * 13u;
        _220 = cbInstanceData._m0[_214 + 6u].w * _139;
        float _221 = _206 + (-0.5);
        _224 = cbMtdParam._m0[1u];
        _226 = _224.y * _221;
        _227 = _221 * 0.999000012874603271484375;
        _238 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_238)
        {
            if ((cbInstanceData._m0[_214 + 7u].x + _227) < 0.5)
            {
                _293 = true;
                break;
            }
        }
        uint _282 = (_214 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_282].w < 1.0) && ((cbInstanceData._m0[_282].w + _227) < 0.5))
        {
            _293 = true;
            break;
        }
        if ((_226 + 1.0) < _224.x)
        {
            _293 = true;
            break;
        }
        _293 = false;
        break;
    }
    if (_293)
    {
        discard_state = true;
    }
    bool _311 = cbMtdParam._m0[1u].z != 0.0;
    float _312 = _311 ? _220 : 0.0;
    SV_Target.x = ((_125 * 0.5) * _137) + 0.500488758087158203125;
    SV_Target.y = ((_126 * 0.5) * _137) + 0.500488758087158203125;
    SV_Target.z = ((_127 * 0.5) * _137) + 0.500488758087158203125;
    SV_Target.w = _312;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _311 ? _220 : TEXCOORD_1.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _220;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _312;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _312;
    discard_exit();
}


