#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[17];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _83 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _84 = _83 * NORMAL.x;
    float _85 = _83 * NORMAL.y;
    float _86 = _83 * NORMAL.z;
    float _91;
    float _92;
    float _93;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _91 = (-0.0) - _84;
        _92 = (-0.0) - _85;
        _93 = (-0.0) - _86;
    }
    else
    {
        _91 = _84;
        _92 = _85;
        _93 = _86;
    }
    float _99 = cbMtdParam._m0[14u].x * TEXCOORD_4.w;
    float _103 = inversesqrt(dot(vec3(_91, _92, _93), vec3(_91, _92, _93)));
    float _157 = isnan(0.0) ? _99 : (isnan(_99) ? 0.0 : max(_99, 0.0));
    float _115 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _157 : (isnan(_157) ? 1.0 : min(_157, 1.0)));
    bool _130 = cbMtdParam._m0[1u].z != 0.0;
    float _131 = _130 ? _115 : 0.0;
    SV_Target.x = ((_91 * 0.5) * _103) + 0.500488758087158203125;
    SV_Target.y = ((_92 * 0.5) * _103) + 0.500488758087158203125;
    SV_Target.z = ((_93 * 0.5) * _103) + 0.500488758087158203125;
    SV_Target.w = _131;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _130 ? _115 : TEXCOORD_1.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _115;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _131;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _131;
}


