#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_CoralGeyser_01_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec2 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_1[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec2 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_1_1;
layout(location = 4, component = 2) out vec2 TEXCOORD_7;

void main()
{
    precise float _92 = gl_TessCoord.z * POSITION[0u].x;
    precise float _93 = gl_TessCoord.z * POSITION[0u].y;
    precise float _94 = gl_TessCoord.z * POSITION[0u].z;
    precise float _101 = gl_TessCoord.x * POSITION[1u].x;
    precise float _102 = gl_TessCoord.x * POSITION[1u].y;
    precise float _103 = gl_TessCoord.x * POSITION[1u].z;
    precise float _104 = _92 + _101;
    precise float _105 = _93 + _102;
    precise float _106 = _94 + _103;
    precise float _113 = gl_TessCoord.y * POSITION[2u].x;
    precise float _114 = gl_TessCoord.y * POSITION[2u].y;
    precise float _115 = gl_TessCoord.y * POSITION[2u].z;
    precise float _116 = _104 + _113;
    precise float _117 = _105 + _114;
    precise float _118 = _106 + _115;
    precise float _237 = gl_TessCoord.z * TEXCOORD_1[0u].x;
    precise float _238 = gl_TessCoord.z * TEXCOORD_1[0u].y;
    precise float _239 = gl_TessCoord.z * TEXCOORD_1[0u].z;
    precise float _240 = gl_TessCoord.z * TEXCOORD_1[0u].w;
    precise float _249 = gl_TessCoord.x * TEXCOORD_1[1u].x;
    precise float _250 = gl_TessCoord.x * TEXCOORD_1[1u].y;
    precise float _251 = gl_TessCoord.x * TEXCOORD_1[1u].z;
    precise float _252 = gl_TessCoord.x * TEXCOORD_1[1u].w;
    precise float _253 = _237 + _249;
    precise float _254 = _238 + _250;
    precise float _255 = _239 + _251;
    precise float _256 = _240 + _252;
    precise float _265 = gl_TessCoord.y * TEXCOORD_1[2u].x;
    precise float _266 = gl_TessCoord.y * TEXCOORD_1[2u].y;
    precise float _267 = gl_TessCoord.y * TEXCOORD_1[2u].z;
    precise float _268 = gl_TessCoord.y * TEXCOORD_1[2u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _287 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].z;
    precise float _288 = cbMtdParam._m0[24u].x * _287;
    precise float _289 = cbMtdParam._m0[24u].y * _287;
    precise float _295 = _269 * cbMtdParam._m0[21u].x;
    precise float _296 = _270 * cbMtdParam._m0[21u].y;
    precise float _297 = _295 + _288;
    precise float _298 = _289 + _296;
    precise float _305 = _297 * cbTextureTilingScale._m0[0u].x;
    precise float _306 = cbTextureTilingScale._m0[0u].y * _298;
    precise float _307 = cbTextureTilingScale._m0[0u].z + _305;
    precise float _308 = cbTextureTilingScale._m0[0u].w + _306;
    precise float _319 = _287 * cbMtdParam._m0[23u].z;
    precise float _320 = _287 * cbMtdParam._m0[23u].w;
    precise float _321 = _295 + _319;
    precise float _322 = _296 + _320;
    precise float _323 = _321 * cbTextureTilingScale._m0[0u].x;
    precise float _324 = cbTextureTilingScale._m0[0u].y * _322;
    precise float _325 = cbTextureTilingScale._m0[0u].z + _323;
    precise float _326 = cbTextureTilingScale._m0[0u].w + _324;
    precise float _330 = textureLod(sampler2D(M_CoralGeyser_01_snp_0_Texture2D_0, SS_BumpMap), vec2(_307, _308), 0.0).w * textureLod(sampler2D(M_CoralGeyser_01_snp_0_Texture2D_0, SS_BumpMap), vec2(_325, _326), 0.0).w;
    precise float _331 = cbMtdParam._m0[24u].z * _330;
    precise float _332 = cbMtdParam._m0[24u].w * _330;
    precise float _333 = cbMtdParam._m0[25u].x * _330;
    precise float _334 = _116 + _331;
    precise float _335 = _117 + _332;
    precise float _336 = _118 + _333;
    precise float _342 = _334 - cbSceneParam._m0[3u].x;
    precise float _343 = _335 - cbSceneParam._m0[3u].y;
    precise float _344 = _336 - cbSceneParam._m0[3u].z;
    precise float _370 = cbSceneParam._m0[24u].x * _342;
    precise float _371 = _343 * cbSceneParam._m0[24u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _344 * cbSceneParam._m0[24u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _377 = _375 + _374;
    precise float _378 = cbSceneParam._m0[25u].x * _342;
    precise float _379 = _343 * cbSceneParam._m0[25u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _344 * cbSceneParam._m0[25u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _342 * cbSceneParam._m0[26u].x;
    precise float _386 = _343 * cbSceneParam._m0[26u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _344 * cbSceneParam._m0[26u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _342 * cbSceneParam._m0[27u].x;
    precise float _393 = _343 * cbSceneParam._m0[27u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _344 * cbSceneParam._m0[27u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _398 = _397 + _396;
    gl_Position.x = _377;
    gl_Position.y = _384;
    gl_Position.z = _391;
    gl_Position.w = _398;
    POSITION_1.x = _377;
    POSITION_1.y = _384;
    POSITION_1.z = _391;
    POSITION_1.w = _398;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = ((TEXCOORD[1u].x * gl_TessCoord.x) + (TEXCOORD[0u].x * gl_TessCoord.z)) + (TEXCOORD[2u].x * gl_TessCoord.y);
    TEXCOORD_2.y = ((TEXCOORD[1u].y * gl_TessCoord.x) + (TEXCOORD[0u].y * gl_TessCoord.z)) + (TEXCOORD[2u].y * gl_TessCoord.y);
    TEXCOORD_1_1.x = _269;
    TEXCOORD_1_1.y = _270;
    TEXCOORD_1_1.z = _271;
    TEXCOORD_1_1.w = _272;
    TEXCOORD_7.x = _391;
    TEXCOORD_7.y = _398;
    gl_ClipDistance[0u] = dot(vec4(_377, _384, _391, _398), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_377, _384, _391, _398), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


