#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec2 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_1[];
layout(location = 3, component = 2) in float TEXCOORD_10[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec2 TEXCOORD_2[3];
layout(location = 4) out vec4 TEXCOORD_1_1[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_2[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_2[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1_1[gl_InvocationID].x = TEXCOORD_1[gl_InvocationID].x;
    TEXCOORD_1_1[gl_InvocationID].y = TEXCOORD_1[gl_InvocationID].y;
    TEXCOORD_1_1[gl_InvocationID].z = TEXCOORD_1[gl_InvocationID].z;
    TEXCOORD_1_1[gl_InvocationID].w = TEXCOORD_1[gl_InvocationID].w;
}

void patch_main()
{
    float _163 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _258 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _163) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _163)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _163)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _163) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _163)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _163)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _163) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _163)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _163)) != 0.0);
    float _285 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _286 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _287 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _288 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _293 = inversesqrt(dot(vec4(_285, _286, _287, _288), vec4(_285, _286, _287, _288)));
    float _297 = POSITION[2u].x - POSITION[0u].x;
    float _298 = POSITION[2u].y - POSITION[0u].y;
    float _299 = POSITION[2u].z - POSITION[0u].z;
    float _300 = POSITION[1u].x - POSITION[0u].x;
    float _301 = POSITION[1u].y - POSITION[0u].y;
    float _302 = POSITION[1u].z - POSITION[0u].z;
    float _312 = (-0.0) - ((_301 * _299) - (_302 * _298));
    float _313 = (-0.0) - ((_302 * _297) - (_300 * _299));
    float _314 = (-0.0) - ((_300 * _298) - (_301 * _297));
    float _319 = inversesqrt(dot(vec3(_312, _313, _314), vec3(_312, _313, _314)));
    float _335 = (TEXCOORD_10[2u] + TEXCOORD_10[0u]) * 0.5;
    float _338 = (TEXCOORD_10[1u] + TEXCOORD_10[0u]) * 0.5;
    float _340 = (TEXCOORD_10[2u] + TEXCOORD_10[1u]) * 0.5;
    float _471;
    float _472;
    float _473;
    if ((_258 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _163) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _163)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _163)) != 0.0)) && ((dot(vec3(_319 * _312, _319 * _313, _319 * _314), vec3(_293 * _285, _293 * _286, _287 * _293)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _368 = POSITION[0u].x - cbSceneParam._m0[3u].x;
        float _369 = POSITION[0u].y - cbSceneParam._m0[3u].y;
        float _370 = POSITION[0u].z - cbSceneParam._m0[3u].z;
        float _382 = fma(_370, cbSceneParam._m0[27u].z, fma(_369, cbSceneParam._m0[27u].y, _368 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _385 = ((fma(_370, cbSceneParam._m0[24u].z, fma(_369, cbSceneParam._m0[24u].y, _368 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _382) + 1.0;
        float _386 = ((fma(_370, cbSceneParam._m0[25u].z, fma(_369, cbSceneParam._m0[25u].y, _368 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _382) + 1.0;
        float _387 = cbSceneParam._m0[1u].x * 0.5;
        float _388 = cbSceneParam._m0[1u].y * 0.5;
        float _389 = POSITION[1u].x - cbSceneParam._m0[3u].x;
        float _390 = POSITION[1u].y - cbSceneParam._m0[3u].y;
        float _391 = POSITION[1u].z - cbSceneParam._m0[3u].z;
        float _403 = fma(_391, cbSceneParam._m0[27u].z, fma(_390, cbSceneParam._m0[27u].y, _389 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _406 = ((fma(_391, cbSceneParam._m0[24u].z, fma(_390, cbSceneParam._m0[24u].y, _389 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _403) + 1.0;
        float _407 = ((fma(_391, cbSceneParam._m0[25u].z, fma(_390, cbSceneParam._m0[25u].y, _389 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _403) + 1.0;
        float _408 = POSITION[2u].x - cbSceneParam._m0[3u].x;
        float _409 = POSITION[2u].y - cbSceneParam._m0[3u].y;
        float _410 = POSITION[2u].z - cbSceneParam._m0[3u].z;
        float _422 = fma(_410, cbSceneParam._m0[27u].z, fma(_409, cbSceneParam._m0[27u].y, _408 * cbSceneParam._m0[27u].x)) + cbSceneParam._m0[27u].w;
        float _425 = ((fma(_410, cbSceneParam._m0[24u].z, fma(_409, cbSceneParam._m0[24u].y, _408 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w) / _422) + 1.0;
        float _426 = ((fma(_410, cbSceneParam._m0[25u].z, fma(_409, cbSceneParam._m0[25u].y, _408 * cbSceneParam._m0[25u].x)) + cbSceneParam._m0[25u].w) / _422) + 1.0;
        float _428 = _387 * (_425 - _385);
        float _430 = _388 * (_386 - _426);
        float _437 = (sqrt((_430 * _430) + (_428 * _428)) * 0.066666670143604278564453125) / _335;
        float _495 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
        float _440 = _387 * (_385 - _406);
        float _442 = _388 * (_407 - _386);
        float _448 = (sqrt((_442 * _442) + (_440 * _440)) * 0.066666670143604278564453125) / _338;
        float _506 = isnan(0.0) ? _448 : (isnan(_448) ? 0.0 : max(_448, 0.0));
        float _451 = _387 * (_406 - _425);
        float _453 = _388 * (_426 - _407);
        float _459 = (sqrt((_453 * _453) + (_451 * _451)) * 0.066666670143604278564453125) / _340;
        float _517 = isnan(0.0) ? _459 : (isnan(_459) ? 0.0 : max(_459, 0.0));
        float _461 = (isnan(1.0) ? _495 : (isnan(_495) ? 1.0 : min(_495, 1.0))) * _335;
        float _462 = (isnan(1.0) ? _506 : (isnan(_506) ? 1.0 : min(_506, 1.0))) * _338;
        float _463 = (isnan(1.0) ? _517 : (isnan(_517) ? 1.0 : min(_517, 1.0))) * _340;
        float _464 = isnan(1.0) ? _461 : (isnan(_461) ? 1.0 : max(_461, 1.0));
        float _465 = isnan(1.0) ? _462 : (isnan(_462) ? 1.0 : max(_462, 1.0));
        float _466 = isnan(1.0) ? _463 : (isnan(_463) ? 1.0 : max(_463, 1.0));
        _471 = isnan(64.0) ? _466 : (isnan(_466) ? 64.0 : min(_466, 64.0));
        _472 = isnan(64.0) ? _465 : (isnan(_465) ? 64.0 : min(_465, 64.0));
        _473 = isnan(64.0) ? _464 : (isnan(_464) ? 64.0 : min(_464, 64.0));
    }
    else
    {
        _471 = 0.0;
        _472 = 0.0;
        _473 = 0.0;
    }
    gl_TessLevelOuter[0u] = _473;
    gl_TessLevelOuter[1u] = _472;
    gl_TessLevelOuter[2u] = _471;
    gl_TessLevelInner[0u] = ((_472 + _471) + _473) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


