#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 4, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _78 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[17u].y <= 0.0)))
    {
        discard_state = true;
    }
    float _124 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _134 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _124);
    float _135 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _124);
    float _136 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _124);
    vec4 _142 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _144 = _142.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _180 = sqrt(((_134 * _134) + (_135 * _135)) + (_136 * _136));
        float _187 = (cbMatDynParam._m0[5u].x * _180) + cbMatDynParam._m0[5u].y;
        float _257 = isnan(0.0) ? _187 : (isnan(_187) ? 0.0 : max(_187, 0.0));
        float _189 = isnan(1.0) ? _257 : (isnan(_257) ? 1.0 : min(_257, 1.0));
        float _193 = (cbMatDynParam._m0[5u].z * _180) + cbMatDynParam._m0[5u].w;
        float _268 = isnan(0.0) ? _193 : (isnan(_193) ? 0.0 : max(_193, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _268 : (isnan(_268) ? 1.0 : min(_268, 1.0))) - _189)) + _189) < ((_144 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _227;
    vec4 _158;
    float _160;
    float _161;
    bool _172;
    uint _173;
    for (;;)
    {
        float _155 = _144 + (-0.5);
        _158 = cbMtdParam._m0[1u];
        _160 = _158.y * _155;
        _161 = _155 * 0.999000012874603271484375;
        _172 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _173 = _78 * 13u;
        if (_172)
        {
            if ((cbInstanceData._m0[_173 + 7u].x + _161) < 0.5)
            {
                _227 = true;
                break;
            }
        }
        uint _219 = (_173 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_219].w < 1.0) && ((cbInstanceData._m0[_219].w + _161) < 0.5))
        {
            _227 = true;
            break;
        }
        if ((_160 + 1.0) < _158.x)
        {
            _227 = true;
            break;
        }
        _227 = false;
        break;
    }
    if (_227)
    {
        discard_state = true;
    }
    discard_exit();
}


