#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_11;
layout(location = 7) in vec4 TEXCOORD_12;
layout(location = 8) in vec3 TEXCOORD_13;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _96 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[17u].y <= 0.0)))
    {
        discard_state = true;
    }
    float _111 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_11.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_11.z));
    float _155 = fma(TEXCOORD_11.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_11.x)));
    float _165 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_11.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_11.x))) / _155);
    float _166 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_11.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_11.x))) / _155);
    float _167 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_11.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_11.x))) / _155);
    vec4 _173 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _175 = _173.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _214 = sqrt(((_165 * _165) + (_166 * _166)) + (_167 * _167));
        float _221 = (cbMatDynParam._m0[5u].x * _214) + cbMatDynParam._m0[5u].y;
        float _309 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
        float _223 = isnan(1.0) ? _309 : (isnan(_309) ? 1.0 : min(_309, 1.0));
        float _227 = (cbMatDynParam._m0[5u].z * _214) + cbMatDynParam._m0[5u].w;
        float _320 = isnan(0.0) ? _227 : (isnan(_227) ? 0.0 : max(_227, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _320 : (isnan(_320) ? 1.0 : min(_320, 1.0))) - _223)) + _223) < ((_175 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _257;
    float _189;
    float _190;
    vec4 _194;
    float _196;
    float _197;
    bool _208;
    for (;;)
    {
        _189 = (TEXCOORD_11.x / TEXCOORD_11.w) - (TEXCOORD_12.x / TEXCOORD_12.w);
        _190 = (TEXCOORD_11.y / TEXCOORD_11.w) - (TEXCOORD_12.y / TEXCOORD_12.w);
        float _191 = _175 + (-0.5);
        _194 = cbMtdParam._m0[1u];
        _196 = _194.y * _191;
        _197 = _191 * 0.999000012874603271484375;
        _208 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_208)
        {
            if ((cbInstanceData._m0[(_96 * 13u) + 7u].x + _197) < 0.5)
            {
                _257 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _197) < 0.5))
        {
            _257 = true;
            break;
        }
        if ((_196 + 1.0) < _194.x)
        {
            _257 = true;
            break;
        }
        _257 = false;
        break;
    }
    if (_257)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _189) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _190) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _111 / (_111 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


