#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _127 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _129 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _134 = _127 * cbTexScroll._m0[0u].x;
    precise float _135 = _129 * cbTexScroll._m0[0u].y;
    precise float _138 = _134 + cbTexScroll._m0[0u].z;
    precise float _139 = _135 + cbTexScroll._m0[0u].w;
    precise float _143 = float(NORMAL.x) + (-127.0);
    precise float _145 = float(NORMAL.y) + (-127.0);
    precise float _146 = float(NORMAL.z) + (-127.0);
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _149 = _145 * 0.0078740157186985015869140625;
    precise float _150 = _146 * 0.0078740157186985015869140625;
    precise float _156 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _162 = _156 * cbMtdParam._m0[20u].z;
    precise float _163 = _156 * cbMtdParam._m0[20u].w;
    precise float _164 = _138 + _162;
    precise float _165 = _139 + _163;
    precise float _172 = _164 * cbTextureTilingScale._m0[1u].x;
    precise float _173 = cbTextureTilingScale._m0[1u].y * _165;
    precise float _174 = cbTextureTilingScale._m0[1u].z + _172;
    precise float _175 = cbTextureTilingScale._m0[1u].w + _173;
    precise float _186 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_174, _175), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _195 = _147 * cbMtdParam._m0[23u].z;
    precise float _196 = _149 * cbMtdParam._m0[23u].w;
    precise float _197 = _150 * cbMtdParam._m0[24u].x;
    precise float _198 = _186 * _195;
    precise float _199 = _186 * _196;
    precise float _200 = _186 * _197;
    precise float _201 = _195 + _198;
    precise float _202 = _196 + _199;
    precise float _203 = _197 + _200;
    precise float _204 = _195 * 0.0;
    precise float _205 = _196 * 0.0;
    precise float _206 = _197 * 0.0;
    precise float _207 = _204 + _201;
    precise float _208 = _205 + _202;
    precise float _209 = _206 + _203;
    precise float _210 = TEXCOORD_3.x * _207;
    precise float _211 = TEXCOORD_3.y * _208;
    precise float _212 = TEXCOORD_3.z * _209;
    precise float _213 = POSITION.x + _210;
    precise float _214 = POSITION.y + _211;
    precise float _215 = POSITION.z + _212;
    uint _220 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _233 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_220)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _240 = _233 + 1u;
    uint _247 = _233 + 2u;
    precise float _254 = _213 * cbObjMatrix._m0[_233].x;
    precise float _255 = _214 * cbObjMatrix._m0[_233].y;
    precise float _256 = _255 + _254;
    precise float _257 = _215 * cbObjMatrix._m0[_233].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _259 + _258;
    precise float _262 = _213 * cbObjMatrix._m0[_240].x;
    precise float _263 = _214 * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = _215 * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    precise float _269 = _213 * cbObjMatrix._m0[_247].x;
    precise float _270 = _214 * cbObjMatrix._m0[_247].y;
    precise float _271 = _270 + _269;
    precise float _272 = _215 * cbObjMatrix._m0[_247].z;
    precise float _273 = _272 + _271;
    precise float _274 = 1.0 * cbObjMatrix._m0[_247].w;
    precise float _275 = _274 + _273;
    precise float _276 = _261 + 0.0;
    precise float _277 = _268 + 0.0;
    precise float _278 = _275 + 0.0;
    precise float _284 = _276 - cbSceneParam._m0[3u].x;
    precise float _285 = _277 - cbSceneParam._m0[3u].y;
    precise float _286 = _278 - cbSceneParam._m0[3u].z;
    precise float _312 = _284 * cbSceneParam._m0[24u].x;
    precise float _313 = _285 * cbSceneParam._m0[24u].y;
    precise float _314 = _313 + _312;
    precise float _315 = _286 * cbSceneParam._m0[24u].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _318 = _317 + _316;
    precise float _319 = _284 * cbSceneParam._m0[25u].x;
    precise float _320 = _285 * cbSceneParam._m0[25u].y;
    precise float _321 = _320 + _319;
    precise float _322 = _286 * cbSceneParam._m0[25u].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _325 = _324 + _323;
    precise float _326 = _284 * cbSceneParam._m0[26u].x;
    precise float _327 = _285 * cbSceneParam._m0[26u].y;
    precise float _328 = _327 + _326;
    precise float _329 = _286 * cbSceneParam._m0[26u].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _332 = _331 + _330;
    precise float _333 = _284 * cbSceneParam._m0[27u].x;
    precise float _334 = _285 * cbSceneParam._m0[27u].y;
    precise float _335 = _334 + _333;
    precise float _336 = _286 * cbSceneParam._m0[27u].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _339 = _338 + _337;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _318;
    gl_Position.y = _325;
    gl_Position.z = _332;
    gl_Position.w = _339;
}


