#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _186 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _188 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = _186 * cbTexScroll._m0[0u].x;
    precise float _194 = _188 * cbTexScroll._m0[0u].y;
    precise float _197 = _193 + cbTexScroll._m0[0u].z;
    precise float _198 = _194 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _233 = _227 * cbMtdParam._m0[20u].z;
    precise float _234 = _227 * cbMtdParam._m0[20u].w;
    precise float _235 = _197 + _233;
    precise float _236 = _198 + _234;
    precise float _243 = _235 * cbTextureTilingScale._m0[1u].x;
    precise float _244 = cbTextureTilingScale._m0[1u].y * _236;
    precise float _245 = cbTextureTilingScale._m0[1u].z + _243;
    precise float _246 = cbTextureTilingScale._m0[1u].w + _244;
    precise float _257 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_245, _246), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _266 = _206 * cbMtdParam._m0[23u].z;
    precise float _267 = _208 * cbMtdParam._m0[23u].w;
    precise float _268 = _209 * cbMtdParam._m0[24u].x;
    precise float _269 = _257 * _266;
    precise float _270 = _257 * _267;
    precise float _271 = _257 * _268;
    precise float _272 = _266 + _269;
    precise float _273 = _267 + _270;
    precise float _274 = _268 + _271;
    precise float _275 = _266 * 0.0;
    precise float _276 = _267 * 0.0;
    precise float _277 = _268 * 0.0;
    precise float _278 = _275 + _272;
    precise float _279 = _276 + _273;
    precise float _280 = _277 + _274;
    precise float _281 = TEXCOORD_3.x * _278;
    precise float _282 = TEXCOORD_3.y * _279;
    precise float _283 = TEXCOORD_3.z * _280;
    precise float _284 = POSITION.x + _281;
    precise float _285 = POSITION.y + _282;
    precise float _286 = POSITION.z + _283;
    uint _291 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _293 = texelFetch(g_InstanceIndexBuffer, int(_291));
    uint _294 = _293.x;
    uint _296 = _294 * 13u;
    uint _304 = (floatBitsToUint(cbInstanceData._m0[_296 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _311 = _304 + 1u;
    uint _318 = _304 + 2u;
    precise float _325 = _284 * cbObjMatrix._m0[_304].x;
    precise float _326 = _285 * cbObjMatrix._m0[_304].y;
    precise float _327 = _326 + _325;
    precise float _328 = _286 * cbObjMatrix._m0[_304].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbObjMatrix._m0[_304].w;
    precise float _332 = _330 + _329;
    precise float _333 = _284 * cbObjMatrix._m0[_311].x;
    precise float _334 = _285 * cbObjMatrix._m0[_311].y;
    precise float _335 = _334 + _333;
    precise float _336 = _286 * cbObjMatrix._m0[_311].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_311].w;
    precise float _339 = _338 + _337;
    precise float _340 = _284 * cbObjMatrix._m0[_318].x;
    precise float _341 = _285 * cbObjMatrix._m0[_318].y;
    precise float _342 = _341 + _340;
    precise float _343 = _286 * cbObjMatrix._m0[_318].z;
    precise float _344 = _343 + _342;
    precise float _345 = 1.0 * cbObjMatrix._m0[_318].w;
    precise float _346 = _345 + _344;
    precise float _367 = _332 + 0.0;
    precise float _368 = _339 + 0.0;
    precise float _369 = _346 + 0.0;
    precise float _375 = _367 - cbSceneParam._m0[3u].x;
    precise float _376 = _368 - cbSceneParam._m0[3u].y;
    precise float _377 = _369 - cbSceneParam._m0[3u].z;
    precise float _403 = _375 * cbSceneParam._m0[24u].x;
    precise float _404 = _376 * cbSceneParam._m0[24u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _377 * cbSceneParam._m0[24u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _375 * cbSceneParam._m0[25u].x;
    precise float _411 = _376 * cbSceneParam._m0[25u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _377 * cbSceneParam._m0[25u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _375 * cbSceneParam._m0[26u].x;
    precise float _418 = _376 * cbSceneParam._m0[26u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _377 * cbSceneParam._m0[26u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _423 = _422 + _421;
    precise float _424 = _375 * cbSceneParam._m0[27u].x;
    precise float _425 = _376 * cbSceneParam._m0[27u].y;
    precise float _426 = _425 + _424;
    precise float _427 = _377 * cbSceneParam._m0[27u].z;
    precise float _428 = _427 + _426;
    precise float _429 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _430 = _429 + _428;
    gl_Position.x = _409;
    gl_Position.y = _416;
    gl_Position.z = _423;
    gl_Position.w = _430;
    POSITION_1.x = _409;
    POSITION_1.y = _416;
    POSITION_1.z = _423;
    POSITION_1.w = _430;
    NORMAL_1.x = fma(_209, cbObjMatrix._m0[_304].z, fma(_208, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _206));
    NORMAL_1.y = fma(_209, cbObjMatrix._m0[_311].z, fma(_208, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _206));
    NORMAL_1.z = fma(_209, cbObjMatrix._m0[_318].z, fma(_208, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _206));
    NORMAL_1.w = float(_294);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_304].z, fma(_220, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_311].z, fma(_220, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_318].z, fma(_220, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _197;
    TEXCOORD_2_1 = _198;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    gl_ClipDistance[0u] = dot(vec4(_409, _416, _423, _430), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_409, _416, _423, _430), vec4(cbInstanceData._m0[_296 + 3u]));
}


