#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD_1;
layout(location = 4, component = 1) in float TEXCOORD_2;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 4, component = 2) in float TEXCOORD_10;
layout(location = 4, component = 3) in float TEXCOORD_11;
layout(location = 7) in float TEXCOORD_12;
layout(location = 8) in vec4 TEXCOORD_15;
layout(location = 9) in vec4 TEXCOORD_16;
layout(location = 7, component = 1) in vec3 TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _79 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_15.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_15.z));
    SV_Target.x = ((cbModelParam._m0[0u].x * ((TEXCOORD_15.x / TEXCOORD_15.w) - (TEXCOORD_16.x / TEXCOORD_16.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * ((TEXCOORD_15.y / TEXCOORD_15.w) - (TEXCOORD_16.y / TEXCOORD_16.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _79 / (_79 + 10.0);
    SV_Target.w = 1.0;
}


