#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _205 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _207 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _212 = _205 * cbTexScroll._m0[0u].x;
    precise float _213 = _207 * cbTexScroll._m0[0u].y;
    precise float _216 = _212 + cbTexScroll._m0[0u].z;
    precise float _217 = _213 + cbTexScroll._m0[0u].w;
    precise float _221 = float(NORMAL.x) + (-127.0);
    precise float _223 = float(NORMAL.y) + (-127.0);
    precise float _224 = float(NORMAL.z) + (-127.0);
    precise float _225 = _221 * 0.0078740157186985015869140625;
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _228 = _224 * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _252 = _246 * cbMtdParam._m0[20u].z;
    precise float _253 = _246 * cbMtdParam._m0[20u].w;
    precise float _254 = _216 + _252;
    precise float _255 = _217 + _253;
    precise float _262 = _254 * cbTextureTilingScale._m0[1u].x;
    precise float _263 = cbTextureTilingScale._m0[1u].y * _255;
    precise float _264 = cbTextureTilingScale._m0[1u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[1u].w + _263;
    precise float _276 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _285 = _225 * cbMtdParam._m0[23u].z;
    precise float _286 = _227 * cbMtdParam._m0[23u].w;
    precise float _287 = _228 * cbMtdParam._m0[24u].x;
    precise float _288 = _276 * _285;
    precise float _289 = _276 * _286;
    precise float _290 = _276 * _287;
    precise float _291 = _285 + _288;
    precise float _292 = _286 + _289;
    precise float _293 = _287 + _290;
    precise float _294 = _285 * 0.0;
    precise float _295 = _286 * 0.0;
    precise float _296 = _287 * 0.0;
    precise float _297 = _294 + _291;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = TEXCOORD_3.x * _297;
    precise float _301 = TEXCOORD_3.y * _298;
    precise float _302 = TEXCOORD_3.z * _299;
    precise float _303 = POSITION.x + _300;
    precise float _304 = POSITION.y + _301;
    precise float _305 = POSITION.z + _302;
    uint _310 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _312 = texelFetch(g_InstanceIndexBuffer, int(_310));
    uint _313 = _312.x;
    uint _315 = _313 * 13u;
    uint _323 = (floatBitsToUint(cbInstanceData._m0[_315 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _330 = _323 + 1u;
    uint _337 = _323 + 2u;
    precise float _344 = _303 * cbObjMatrix._m0[_323].x;
    precise float _345 = _304 * cbObjMatrix._m0[_323].y;
    precise float _346 = _345 + _344;
    precise float _347 = _305 * cbObjMatrix._m0[_323].z;
    precise float _348 = _347 + _346;
    precise float _349 = 1.0 * cbObjMatrix._m0[_323].w;
    precise float _351 = _349 + _348;
    precise float _352 = _303 * cbObjMatrix._m0[_330].x;
    precise float _353 = _304 * cbObjMatrix._m0[_330].y;
    precise float _354 = _353 + _352;
    precise float _355 = _305 * cbObjMatrix._m0[_330].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbObjMatrix._m0[_330].w;
    precise float _358 = _357 + _356;
    precise float _359 = _303 * cbObjMatrix._m0[_337].x;
    precise float _360 = _304 * cbObjMatrix._m0[_337].y;
    precise float _361 = _360 + _359;
    precise float _362 = _305 * cbObjMatrix._m0[_337].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbObjMatrix._m0[_337].w;
    precise float _365 = _364 + _363;
    float _399 = fma(_228, cbObjMatrix._m0[_323].z, fma(_227, cbObjMatrix._m0[_323].y, cbObjMatrix._m0[_323].x * _225));
    float _402 = fma(_228, cbObjMatrix._m0[_330].z, fma(_227, cbObjMatrix._m0[_330].y, cbObjMatrix._m0[_330].x * _225));
    float _405 = fma(_228, cbObjMatrix._m0[_337].z, fma(_227, cbObjMatrix._m0[_337].y, cbObjMatrix._m0[_337].x * _225));
    precise float _416 = _351 + 0.0;
    precise float _417 = _358 + 0.0;
    precise float _418 = _365 + 0.0;
    float _425 = (fma(_305, cbPrevObjMatrix._m0[_323].z, fma(_304, cbPrevObjMatrix._m0[_323].y, cbPrevObjMatrix._m0[_323].x * _303)) + cbPrevObjMatrix._m0[_323].w) - cbSceneParam._m0[28u].x;
    float _426 = (fma(_305, cbPrevObjMatrix._m0[_330].z, fma(_304, cbPrevObjMatrix._m0[_330].y, cbPrevObjMatrix._m0[_330].x * _303)) + cbPrevObjMatrix._m0[_330].w) - cbSceneParam._m0[28u].y;
    float _427 = (fma(_305, cbPrevObjMatrix._m0[_337].z, fma(_304, cbPrevObjMatrix._m0[_337].y, cbPrevObjMatrix._m0[_337].x * _303)) + cbPrevObjMatrix._m0[_337].w) - cbSceneParam._m0[28u].z;
    precise float _477 = _416 - cbSceneParam._m0[3u].x;
    precise float _478 = _417 - cbSceneParam._m0[3u].y;
    precise float _479 = _418 - cbSceneParam._m0[3u].z;
    precise float _505 = _477 * cbSceneParam._m0[24u].x;
    precise float _506 = _478 * cbSceneParam._m0[24u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _479 * cbSceneParam._m0[24u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _477 * cbSceneParam._m0[25u].x;
    precise float _513 = _478 * cbSceneParam._m0[25u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _479 * cbSceneParam._m0[25u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _518 = _517 + _516;
    precise float _519 = _477 * cbSceneParam._m0[26u].x;
    precise float _520 = _478 * cbSceneParam._m0[26u].y;
    precise float _521 = _520 + _519;
    precise float _522 = _479 * cbSceneParam._m0[26u].z;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _525 = _524 + _523;
    precise float _526 = _477 * cbSceneParam._m0[27u].x;
    precise float _527 = _478 * cbSceneParam._m0[27u].y;
    precise float _528 = _527 + _526;
    precise float _529 = _479 * cbSceneParam._m0[27u].z;
    precise float _530 = _529 + _528;
    precise float _531 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _532 = _531 + _530;
    gl_Position.x = _511;
    gl_Position.y = _518;
    gl_Position.z = _525;
    gl_Position.w = _532;
    POSITION_1.x = _511;
    POSITION_1.y = _518;
    POSITION_1.z = _525;
    POSITION_1.w = _532;
    NORMAL_1.x = _399;
    NORMAL_1.y = _402;
    NORMAL_1.z = _405;
    NORMAL_1.w = float(_313);
    TANGENT_1.x = fma(_240, cbObjMatrix._m0[_323].z, fma(_239, cbObjMatrix._m0[_323].y, cbObjMatrix._m0[_323].x * _238));
    TANGENT_1.y = fma(_240, cbObjMatrix._m0[_330].z, fma(_239, cbObjMatrix._m0[_330].y, cbObjMatrix._m0[_330].x * _238));
    TANGENT_1.z = fma(_240, cbObjMatrix._m0[_337].z, fma(_239, cbObjMatrix._m0[_337].y, cbObjMatrix._m0[_337].x * _238));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _216;
    TEXCOORD_2_1 = _217;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _511;
    TEXCOORD_15.y = _518;
    TEXCOORD_15.z = _525;
    TEXCOORD_15.w = _532;
    TEXCOORD_16.x = fma(_427, cbSceneParam._m0[29u].z, fma(_426, cbSceneParam._m0[29u].y, _425 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_427, cbSceneParam._m0[30u].z, fma(_426, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _425)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_427, cbSceneParam._m0[31u].z, fma(_426, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _425)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_427, cbSceneParam._m0[32u].z, fma(_426, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _425)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _399;
    TEXCOORD_17.y = _402;
    TEXCOORD_17.z = _405;
    gl_ClipDistance[0u] = dot(vec4(_511, _518, _525, _532), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_511, _518, _525, _532), vec4(cbInstanceData._m0[_315 + 3u]));
}


