#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _143 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _145 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _150 = _143 * cbTexScroll._m0[0u].x;
    precise float _151 = _145 * cbTexScroll._m0[0u].y;
    precise float _154 = _150 + cbTexScroll._m0[0u].z;
    precise float _155 = _151 + cbTexScroll._m0[0u].w;
    precise float _159 = float(NORMAL.x) + (-127.0);
    precise float _161 = float(NORMAL.y) + (-127.0);
    precise float _162 = float(NORMAL.z) + (-127.0);
    precise float _163 = _159 * 0.0078740157186985015869140625;
    precise float _165 = _161 * 0.0078740157186985015869140625;
    precise float _166 = _162 * 0.0078740157186985015869140625;
    precise float _175 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _181 = _175 * cbMtdParam._m0[20u].z;
    precise float _182 = _175 * cbMtdParam._m0[20u].w;
    precise float _183 = _154 + _181;
    precise float _184 = _155 + _182;
    precise float _191 = _183 * cbTextureTilingScale._m0[1u].x;
    precise float _192 = cbTextureTilingScale._m0[1u].y * _184;
    precise float _193 = cbTextureTilingScale._m0[1u].z + _191;
    precise float _194 = cbTextureTilingScale._m0[1u].w + _192;
    precise float _205 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_193, _194), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _214 = _163 * cbMtdParam._m0[23u].z;
    precise float _215 = _165 * cbMtdParam._m0[23u].w;
    precise float _216 = _166 * cbMtdParam._m0[24u].x;
    precise float _217 = _205 * _214;
    precise float _218 = _205 * _215;
    precise float _219 = _205 * _216;
    precise float _220 = _214 + _217;
    precise float _221 = _215 + _218;
    precise float _222 = _216 + _219;
    precise float _223 = _214 * 0.0;
    precise float _224 = _215 * 0.0;
    precise float _225 = _216 * 0.0;
    precise float _226 = _223 + _220;
    precise float _227 = _224 + _221;
    precise float _228 = _225 + _222;
    precise float _229 = TEXCOORD_3.x * _226;
    precise float _230 = TEXCOORD_3.y * _227;
    precise float _231 = TEXCOORD_3.z * _228;
    precise float _232 = POSITION.x + _229;
    precise float _233 = POSITION.y + _230;
    precise float _234 = POSITION.z + _231;
    uint _239 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _243 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _248 = isnan(_243) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _243 : max(0.001000000047497451305389404296875, _243));
    precise float _250 = BLENDWEIGHT.x / _248;
    precise float _251 = BLENDWEIGHT.y / _248;
    precise float _252 = BLENDWEIGHT.z / _248;
    precise float _253 = BLENDWEIGHT.w / _248;
    uvec4 _260 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_239)).x * 13u) + 4u]);
    uint _261 = _260.x;
    uint _263 = (_261 + uint(float(BLENDINDICES.x))) * 3u;
    uint _270 = _263 + 1u;
    uint _277 = _263 + 2u;
    precise float _284 = _250 * cbObjMatrix._m0[_263].x;
    precise float _285 = _250 * cbObjMatrix._m0[_270].x;
    precise float _286 = _250 * cbObjMatrix._m0[_277].x;
    precise float _287 = _250 * cbObjMatrix._m0[_263].y;
    precise float _288 = _250 * cbObjMatrix._m0[_270].y;
    precise float _289 = _250 * cbObjMatrix._m0[_277].y;
    precise float _290 = _250 * cbObjMatrix._m0[_263].z;
    precise float _291 = _250 * cbObjMatrix._m0[_270].z;
    precise float _292 = _250 * cbObjMatrix._m0[_277].z;
    precise float _293 = _250 * cbObjMatrix._m0[_263].w;
    precise float _294 = _250 * cbObjMatrix._m0[_270].w;
    precise float _295 = _250 * cbObjMatrix._m0[_277].w;
    uint _298 = (_261 + uint(float(BLENDINDICES.y))) * 3u;
    uint _305 = _298 + 1u;
    uint _312 = _298 + 2u;
    precise float _319 = _251 * cbObjMatrix._m0[_298].x;
    precise float _320 = _251 * cbObjMatrix._m0[_305].x;
    precise float _321 = _251 * cbObjMatrix._m0[_312].x;
    precise float _322 = _251 * cbObjMatrix._m0[_298].y;
    precise float _323 = _251 * cbObjMatrix._m0[_305].y;
    precise float _324 = _251 * cbObjMatrix._m0[_312].y;
    precise float _325 = _251 * cbObjMatrix._m0[_298].z;
    precise float _326 = _251 * cbObjMatrix._m0[_305].z;
    precise float _327 = _251 * cbObjMatrix._m0[_312].z;
    precise float _328 = _251 * cbObjMatrix._m0[_298].w;
    precise float _329 = _251 * cbObjMatrix._m0[_305].w;
    precise float _330 = _251 * cbObjMatrix._m0[_312].w;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    uint _345 = (_261 + uint(float(BLENDINDICES.z))) * 3u;
    uint _352 = _345 + 1u;
    uint _359 = _345 + 2u;
    precise float _366 = _252 * cbObjMatrix._m0[_345].x;
    precise float _367 = _252 * cbObjMatrix._m0[_352].x;
    precise float _368 = _252 * cbObjMatrix._m0[_359].x;
    precise float _369 = _252 * cbObjMatrix._m0[_345].y;
    precise float _370 = _252 * cbObjMatrix._m0[_352].y;
    precise float _371 = _252 * cbObjMatrix._m0[_359].y;
    precise float _372 = _252 * cbObjMatrix._m0[_345].z;
    precise float _373 = _252 * cbObjMatrix._m0[_352].z;
    precise float _374 = _252 * cbObjMatrix._m0[_359].z;
    precise float _375 = _252 * cbObjMatrix._m0[_345].w;
    precise float _376 = _252 * cbObjMatrix._m0[_352].w;
    precise float _377 = _252 * cbObjMatrix._m0[_359].w;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    uint _392 = (_261 + uint(float(BLENDINDICES.w))) * 3u;
    uint _399 = _392 + 1u;
    uint _406 = _392 + 2u;
    precise float _413 = _253 * cbObjMatrix._m0[_392].x;
    precise float _414 = _253 * cbObjMatrix._m0[_399].x;
    precise float _415 = _253 * cbObjMatrix._m0[_406].x;
    precise float _416 = _253 * cbObjMatrix._m0[_392].y;
    precise float _417 = _253 * cbObjMatrix._m0[_399].y;
    precise float _418 = _253 * cbObjMatrix._m0[_406].y;
    precise float _419 = _253 * cbObjMatrix._m0[_392].z;
    precise float _420 = _253 * cbObjMatrix._m0[_399].z;
    precise float _421 = _253 * cbObjMatrix._m0[_406].z;
    precise float _422 = _253 * cbObjMatrix._m0[_392].w;
    precise float _423 = _253 * cbObjMatrix._m0[_399].w;
    precise float _424 = _253 * cbObjMatrix._m0[_406].w;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = _232 * _425;
    precise float _438 = _233 * _428;
    precise float _439 = _438 + _437;
    precise float _440 = _234 * _431;
    precise float _441 = _440 + _439;
    precise float _442 = 1.0 * _434;
    precise float _443 = _442 + _441;
    precise float _444 = _232 * _426;
    precise float _445 = _233 * _429;
    precise float _446 = _445 + _444;
    precise float _447 = _234 * _432;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * _435;
    precise float _450 = _449 + _448;
    precise float _451 = _232 * _427;
    precise float _452 = _233 * _430;
    precise float _453 = _452 + _451;
    precise float _454 = _234 * _433;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * _436;
    precise float _457 = _456 + _455;
    precise float _458 = _443 + 0.0;
    precise float _459 = _450 + 0.0;
    precise float _460 = _457 + 0.0;
    precise float _466 = _458 - cbSceneParam._m0[3u].x;
    precise float _467 = _459 - cbSceneParam._m0[3u].y;
    precise float _468 = _460 - cbSceneParam._m0[3u].z;
    precise float _494 = _466 * cbSceneParam._m0[24u].x;
    precise float _495 = _467 * cbSceneParam._m0[24u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _468 * cbSceneParam._m0[24u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _500 = _499 + _498;
    precise float _501 = _466 * cbSceneParam._m0[25u].x;
    precise float _502 = _467 * cbSceneParam._m0[25u].y;
    precise float _503 = _502 + _501;
    precise float _504 = _468 * cbSceneParam._m0[25u].z;
    precise float _505 = _504 + _503;
    precise float _506 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _507 = _506 + _505;
    precise float _508 = _466 * cbSceneParam._m0[26u].x;
    precise float _509 = _467 * cbSceneParam._m0[26u].y;
    precise float _510 = _509 + _508;
    precise float _511 = _468 * cbSceneParam._m0[26u].z;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _514 = _513 + _512;
    precise float _515 = _466 * cbSceneParam._m0[27u].x;
    precise float _516 = _467 * cbSceneParam._m0[27u].y;
    precise float _517 = _516 + _515;
    precise float _518 = _468 * cbSceneParam._m0[27u].z;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _521 = _520 + _519;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _500;
    gl_Position.y = _507;
    gl_Position.z = _514;
    gl_Position.w = _521;
}


