#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    precise float _186 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _188 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = _186 * cbTexScroll._m0[0u].x;
    precise float _194 = _188 * cbTexScroll._m0[0u].y;
    precise float _197 = _193 + cbTexScroll._m0[0u].z;
    precise float _198 = _194 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _233 = _227 * cbMtdParam._m0[20u].z;
    precise float _234 = _227 * cbMtdParam._m0[20u].w;
    precise float _235 = _197 + _233;
    precise float _236 = _198 + _234;
    precise float _243 = _235 * cbTextureTilingScale._m0[1u].x;
    precise float _244 = cbTextureTilingScale._m0[1u].y * _236;
    precise float _245 = cbTextureTilingScale._m0[1u].z + _243;
    precise float _246 = cbTextureTilingScale._m0[1u].w + _244;
    precise float _256 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_245, _246), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _265 = _206 * cbMtdParam._m0[23u].z;
    precise float _266 = _208 * cbMtdParam._m0[23u].w;
    precise float _267 = _209 * cbMtdParam._m0[24u].x;
    precise float _268 = _256 * _265;
    precise float _269 = _256 * _266;
    precise float _270 = _256 * _267;
    precise float _271 = _265 + _268;
    precise float _272 = _266 + _269;
    precise float _273 = _267 + _270;
    precise float _274 = _265 * 0.0;
    precise float _275 = _266 * 0.0;
    precise float _276 = _267 * 0.0;
    precise float _277 = _274 + _271;
    precise float _278 = _275 + _272;
    precise float _279 = _276 + _273;
    precise float _280 = TEXCOORD_3.x * _277;
    precise float _281 = TEXCOORD_3.y * _278;
    precise float _282 = TEXCOORD_3.z * _279;
    precise float _283 = POSITION.x + _280;
    precise float _284 = POSITION.y + _281;
    precise float _285 = POSITION.z + _282;
    uint _290 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _292 = texelFetch(g_InstanceIndexBuffer, int(_290));
    uint _293 = _292.x;
    uint _303 = (floatBitsToUint(cbInstanceData._m0[(_293 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _310 = _303 + 1u;
    uint _317 = _303 + 2u;
    precise float _324 = _283 * cbObjMatrix._m0[_303].x;
    precise float _325 = _284 * cbObjMatrix._m0[_303].y;
    precise float _326 = _325 + _324;
    precise float _327 = _285 * cbObjMatrix._m0[_303].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbObjMatrix._m0[_303].w;
    precise float _331 = _329 + _328;
    precise float _332 = _283 * cbObjMatrix._m0[_310].x;
    precise float _333 = _284 * cbObjMatrix._m0[_310].y;
    precise float _334 = _333 + _332;
    precise float _335 = _285 * cbObjMatrix._m0[_310].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _337 + _336;
    precise float _339 = _283 * cbObjMatrix._m0[_317].x;
    precise float _340 = _284 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _285 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    precise float _366 = _331 + 0.0;
    precise float _367 = _338 + 0.0;
    precise float _368 = _345 + 0.0;
    precise float _374 = _366 - cbSceneParam._m0[3u].x;
    precise float _375 = _367 - cbSceneParam._m0[3u].y;
    precise float _376 = _368 - cbSceneParam._m0[3u].z;
    precise float _402 = _374 * cbSceneParam._m0[24u].x;
    precise float _403 = _375 * cbSceneParam._m0[24u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _376 * cbSceneParam._m0[24u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _408 = _407 + _406;
    precise float _409 = _374 * cbSceneParam._m0[25u].x;
    precise float _410 = _375 * cbSceneParam._m0[25u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _376 * cbSceneParam._m0[25u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _374 * cbSceneParam._m0[26u].x;
    precise float _417 = _375 * cbSceneParam._m0[26u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _376 * cbSceneParam._m0[26u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _374 * cbSceneParam._m0[27u].x;
    precise float _424 = _375 * cbSceneParam._m0[27u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _376 * cbSceneParam._m0[27u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _429 = _428 + _427;
    gl_Position.x = _408;
    gl_Position.y = _415;
    gl_Position.z = _422;
    gl_Position.w = _429;
    POSITION_1.x = _408;
    POSITION_1.y = _415;
    POSITION_1.z = _422;
    POSITION_1.w = _429;
    NORMAL_1.x = fma(_209, cbObjMatrix._m0[_303].z, fma(_208, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _206));
    NORMAL_1.y = fma(_209, cbObjMatrix._m0[_310].z, fma(_208, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _206));
    NORMAL_1.z = fma(_209, cbObjMatrix._m0[_317].z, fma(_208, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _206));
    NORMAL_1.w = float(_293);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_303].z, fma(_220, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_310].z, fma(_220, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_317].z, fma(_220, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _197;
    TEXCOORD_2_1 = _198;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _422;
    TEXCOORD_14.y = _429;
}


