#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _202 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _204 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _209 = _202 * cbTexScroll._m0[0u].x;
    precise float _210 = _204 * cbTexScroll._m0[0u].y;
    precise float _213 = _209 + cbTexScroll._m0[0u].z;
    precise float _214 = _210 + cbTexScroll._m0[0u].w;
    precise float _218 = float(NORMAL.x) + (-127.0);
    precise float _220 = float(NORMAL.y) + (-127.0);
    precise float _221 = float(NORMAL.z) + (-127.0);
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _224 = _220 * 0.0078740157186985015869140625;
    precise float _225 = _221 * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _252 = _246 * cbMtdParam._m0[20u].z;
    precise float _253 = _246 * cbMtdParam._m0[20u].w;
    precise float _254 = _213 + _252;
    precise float _255 = _214 + _253;
    precise float _262 = _254 * cbTextureTilingScale._m0[1u].x;
    precise float _263 = cbTextureTilingScale._m0[1u].y * _255;
    precise float _264 = cbTextureTilingScale._m0[1u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[1u].w + _263;
    precise float _276 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _285 = _222 * cbMtdParam._m0[23u].z;
    precise float _286 = _224 * cbMtdParam._m0[23u].w;
    precise float _287 = _225 * cbMtdParam._m0[24u].x;
    precise float _288 = _276 * _285;
    precise float _289 = _276 * _286;
    precise float _290 = _276 * _287;
    precise float _291 = _285 + _288;
    precise float _292 = _286 + _289;
    precise float _293 = _287 + _290;
    precise float _294 = _285 * 0.0;
    precise float _295 = _286 * 0.0;
    precise float _296 = _287 * 0.0;
    precise float _297 = _294 + _291;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = TEXCOORD_3.x * _297;
    precise float _301 = TEXCOORD_3.y * _298;
    precise float _302 = TEXCOORD_3.z * _299;
    precise float _303 = POSITION.x + _300;
    precise float _304 = POSITION.y + _301;
    precise float _305 = POSITION.z + _302;
    uint _310 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _312 = texelFetch(g_InstanceIndexBuffer, int(_310));
    uint _313 = _312.x;
    precise float _314 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _319 = isnan(_314) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _314 : max(0.001000000047497451305389404296875, _314));
    precise float _321 = BLENDWEIGHT.x / _319;
    precise float _322 = BLENDWEIGHT.y / _319;
    precise float _323 = BLENDWEIGHT.z / _319;
    precise float _324 = BLENDWEIGHT.w / _319;
    uint _326 = _313 * 13u;
    uvec4 _331 = floatBitsToUint(cbInstanceData._m0[_326 + 4u]);
    uint _332 = _331.x;
    uint _334 = (_332 + uint(float(BLENDINDICES.x))) * 3u;
    uint _341 = _334 + 1u;
    uint _348 = _334 + 2u;
    precise float _355 = _321 * cbObjMatrix._m0[_334].x;
    precise float _356 = _321 * cbObjMatrix._m0[_341].x;
    precise float _357 = _321 * cbObjMatrix._m0[_348].x;
    precise float _358 = _321 * cbObjMatrix._m0[_334].y;
    precise float _359 = _321 * cbObjMatrix._m0[_341].y;
    precise float _360 = _321 * cbObjMatrix._m0[_348].y;
    precise float _361 = _321 * cbObjMatrix._m0[_334].z;
    precise float _362 = _321 * cbObjMatrix._m0[_341].z;
    precise float _363 = _321 * cbObjMatrix._m0[_348].z;
    precise float _364 = _321 * cbObjMatrix._m0[_334].w;
    precise float _365 = _321 * cbObjMatrix._m0[_341].w;
    precise float _366 = _321 * cbObjMatrix._m0[_348].w;
    uint _369 = (_332 + uint(float(BLENDINDICES.y))) * 3u;
    uint _376 = _369 + 1u;
    uint _383 = _369 + 2u;
    precise float _390 = _322 * cbObjMatrix._m0[_369].x;
    precise float _391 = _322 * cbObjMatrix._m0[_376].x;
    precise float _392 = _322 * cbObjMatrix._m0[_383].x;
    precise float _393 = _322 * cbObjMatrix._m0[_369].y;
    precise float _394 = _322 * cbObjMatrix._m0[_376].y;
    precise float _395 = _322 * cbObjMatrix._m0[_383].y;
    precise float _396 = _322 * cbObjMatrix._m0[_369].z;
    precise float _397 = _322 * cbObjMatrix._m0[_376].z;
    precise float _398 = _322 * cbObjMatrix._m0[_383].z;
    precise float _399 = _322 * cbObjMatrix._m0[_369].w;
    precise float _400 = _322 * cbObjMatrix._m0[_376].w;
    precise float _401 = _322 * cbObjMatrix._m0[_383].w;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    uint _416 = (_332 + uint(float(BLENDINDICES.z))) * 3u;
    uint _423 = _416 + 1u;
    uint _430 = _416 + 2u;
    precise float _437 = _323 * cbObjMatrix._m0[_416].x;
    precise float _438 = _323 * cbObjMatrix._m0[_423].x;
    precise float _439 = _323 * cbObjMatrix._m0[_430].x;
    precise float _440 = _323 * cbObjMatrix._m0[_416].y;
    precise float _441 = _323 * cbObjMatrix._m0[_423].y;
    precise float _442 = _323 * cbObjMatrix._m0[_430].y;
    precise float _443 = _323 * cbObjMatrix._m0[_416].z;
    precise float _444 = _323 * cbObjMatrix._m0[_423].z;
    precise float _445 = _323 * cbObjMatrix._m0[_430].z;
    precise float _446 = _323 * cbObjMatrix._m0[_416].w;
    precise float _447 = _323 * cbObjMatrix._m0[_423].w;
    precise float _448 = _323 * cbObjMatrix._m0[_430].w;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    uint _463 = (_332 + uint(float(BLENDINDICES.w))) * 3u;
    uint _470 = _463 + 1u;
    uint _477 = _463 + 2u;
    precise float _484 = _324 * cbObjMatrix._m0[_463].x;
    precise float _485 = _324 * cbObjMatrix._m0[_470].x;
    precise float _486 = _324 * cbObjMatrix._m0[_477].x;
    precise float _487 = _324 * cbObjMatrix._m0[_463].y;
    precise float _488 = _324 * cbObjMatrix._m0[_470].y;
    precise float _489 = _324 * cbObjMatrix._m0[_477].y;
    precise float _490 = _324 * cbObjMatrix._m0[_463].z;
    precise float _491 = _324 * cbObjMatrix._m0[_470].z;
    precise float _492 = _324 * cbObjMatrix._m0[_477].z;
    precise float _493 = _324 * cbObjMatrix._m0[_463].w;
    precise float _494 = _324 * cbObjMatrix._m0[_470].w;
    precise float _495 = _324 * cbObjMatrix._m0[_477].w;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _303 * _496;
    precise float _509 = _304 * _499;
    precise float _510 = _509 + _508;
    precise float _511 = _305 * _502;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * _505;
    precise float _514 = _513 + _512;
    precise float _515 = _303 * _497;
    precise float _516 = _304 * _500;
    precise float _517 = _516 + _515;
    precise float _518 = _305 * _503;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * _506;
    precise float _521 = _520 + _519;
    precise float _522 = _303 * _498;
    precise float _523 = _304 * _501;
    precise float _524 = _523 + _522;
    precise float _525 = _305 * _504;
    precise float _526 = _525 + _524;
    precise float _527 = 1.0 * _507;
    precise float _528 = _527 + _526;
    precise float _548 = _514 + 0.0;
    precise float _549 = _521 + 0.0;
    precise float _550 = _528 + 0.0;
    precise float _556 = _548 - cbSceneParam._m0[3u].x;
    precise float _557 = _549 - cbSceneParam._m0[3u].y;
    precise float _558 = _550 - cbSceneParam._m0[3u].z;
    precise float _584 = _556 * cbSceneParam._m0[24u].x;
    precise float _585 = _557 * cbSceneParam._m0[24u].y;
    precise float _586 = _585 + _584;
    precise float _587 = _558 * cbSceneParam._m0[24u].z;
    precise float _588 = _587 + _586;
    precise float _589 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _590 = _589 + _588;
    precise float _591 = _556 * cbSceneParam._m0[25u].x;
    precise float _592 = _557 * cbSceneParam._m0[25u].y;
    precise float _593 = _592 + _591;
    precise float _594 = _558 * cbSceneParam._m0[25u].z;
    precise float _595 = _594 + _593;
    precise float _596 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _597 = _596 + _595;
    precise float _598 = _556 * cbSceneParam._m0[26u].x;
    precise float _599 = _557 * cbSceneParam._m0[26u].y;
    precise float _600 = _599 + _598;
    precise float _601 = _558 * cbSceneParam._m0[26u].z;
    precise float _602 = _601 + _600;
    precise float _603 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _604 = _603 + _602;
    precise float _605 = _556 * cbSceneParam._m0[27u].x;
    precise float _606 = _557 * cbSceneParam._m0[27u].y;
    precise float _607 = _606 + _605;
    precise float _608 = _558 * cbSceneParam._m0[27u].z;
    precise float _609 = _608 + _607;
    precise float _610 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _611 = _610 + _609;
    gl_Position.x = _590;
    gl_Position.y = _597;
    gl_Position.z = _604;
    gl_Position.w = _611;
    POSITION_1.x = _590;
    POSITION_1.y = _597;
    POSITION_1.z = _604;
    POSITION_1.w = _611;
    NORMAL_1.x = fma(_225, _502, fma(_224, _499, _496 * _222));
    NORMAL_1.y = fma(_225, _503, fma(_224, _500, _497 * _222));
    NORMAL_1.z = fma(_225, _504, fma(_224, _501, _498 * _222));
    NORMAL_1.w = float(_313);
    TANGENT_1.x = fma(_236, _502, fma(_235, _499, _496 * _234));
    TANGENT_1.y = fma(_236, _503, fma(_235, _500, _497 * _234));
    TANGENT_1.z = fma(_236, _504, fma(_235, _501, _498 * _234));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _213;
    TEXCOORD_2_1 = _214;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    gl_ClipDistance[0u] = dot(vec4(_590, _597, _604, _611), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_590, _597, _604, _611), vec4(cbInstanceData._m0[_326 + 3u]));
}


