#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    precise float _181 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _183 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _188 = _181 * cbTexScroll._m0[0u].x;
    precise float _189 = _183 * cbTexScroll._m0[0u].y;
    precise float _192 = _188 + cbTexScroll._m0[0u].z;
    precise float _193 = _189 + cbTexScroll._m0[0u].w;
    precise float _197 = float(NORMAL.x) + (-127.0);
    precise float _199 = float(NORMAL.y) + (-127.0);
    precise float _200 = float(NORMAL.z) + (-127.0);
    precise float _201 = _197 * 0.0078740157186985015869140625;
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _222 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _228 = _222 * cbMtdParam._m0[20u].z;
    precise float _229 = _222 * cbMtdParam._m0[20u].w;
    precise float _230 = _192 + _228;
    precise float _231 = _193 + _229;
    precise float _238 = _230 * cbTextureTilingScale._m0[1u].x;
    precise float _239 = cbTextureTilingScale._m0[1u].y * _231;
    precise float _240 = cbTextureTilingScale._m0[1u].z + _238;
    precise float _241 = cbTextureTilingScale._m0[1u].w + _239;
    precise float _252 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_240, _241), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _261 = _201 * cbMtdParam._m0[23u].z;
    precise float _262 = _203 * cbMtdParam._m0[23u].w;
    precise float _263 = _204 * cbMtdParam._m0[24u].x;
    precise float _264 = _252 * _261;
    precise float _265 = _252 * _262;
    precise float _266 = _252 * _263;
    precise float _267 = _261 + _264;
    precise float _268 = _262 + _265;
    precise float _269 = _263 + _266;
    precise float _270 = _261 * 0.0;
    precise float _271 = _262 * 0.0;
    precise float _272 = _263 * 0.0;
    precise float _273 = _270 + _267;
    precise float _274 = _271 + _268;
    precise float _275 = _272 + _269;
    precise float _276 = TEXCOORD_3.x * _273;
    precise float _277 = TEXCOORD_3.y * _274;
    precise float _278 = TEXCOORD_3.z * _275;
    precise float _279 = POSITION.x + _276;
    precise float _280 = POSITION.y + _277;
    precise float _281 = POSITION.z + _278;
    uint _286 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _288 = texelFetch(g_InstanceIndexBuffer, int(_286));
    uint _289 = _288.x;
    uint _299 = (floatBitsToUint(cbInstanceData._m0[(_289 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _306 = _299 + 1u;
    uint _313 = _299 + 2u;
    precise float _320 = _279 * cbObjMatrix._m0[_299].x;
    precise float _321 = _280 * cbObjMatrix._m0[_299].y;
    precise float _322 = _321 + _320;
    precise float _323 = _281 * cbObjMatrix._m0[_299].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbObjMatrix._m0[_299].w;
    precise float _327 = _325 + _324;
    precise float _328 = _279 * cbObjMatrix._m0[_306].x;
    precise float _329 = _280 * cbObjMatrix._m0[_306].y;
    precise float _330 = _329 + _328;
    precise float _331 = _281 * cbObjMatrix._m0[_306].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _333 + _332;
    precise float _335 = _279 * cbObjMatrix._m0[_313].x;
    precise float _336 = _280 * cbObjMatrix._m0[_313].y;
    precise float _337 = _336 + _335;
    precise float _338 = _281 * cbObjMatrix._m0[_313].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_313].w;
    precise float _341 = _340 + _339;
    precise float _362 = _327 + 0.0;
    precise float _363 = _334 + 0.0;
    precise float _364 = _341 + 0.0;
    precise float _370 = _362 - cbSceneParam._m0[3u].x;
    precise float _371 = _363 - cbSceneParam._m0[3u].y;
    precise float _372 = _364 - cbSceneParam._m0[3u].z;
    precise float _398 = _370 * cbSceneParam._m0[24u].x;
    precise float _399 = _371 * cbSceneParam._m0[24u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _372 * cbSceneParam._m0[24u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _370 * cbSceneParam._m0[25u].x;
    precise float _406 = _371 * cbSceneParam._m0[25u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _372 * cbSceneParam._m0[25u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _370 * cbSceneParam._m0[26u].x;
    precise float _413 = _371 * cbSceneParam._m0[26u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _372 * cbSceneParam._m0[26u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _370 * cbSceneParam._m0[27u].x;
    precise float _420 = _371 * cbSceneParam._m0[27u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _372 * cbSceneParam._m0[27u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _425 = _424 + _423;
    gl_Position.x = _404;
    gl_Position.y = _411;
    gl_Position.z = _418;
    gl_Position.w = _425;
    POSITION_1.x = _404;
    POSITION_1.y = _411;
    POSITION_1.z = _418;
    POSITION_1.w = _425;
    NORMAL_1.x = fma(_204, cbObjMatrix._m0[_299].z, fma(_203, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _201));
    NORMAL_1.y = fma(_204, cbObjMatrix._m0[_306].z, fma(_203, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _201));
    NORMAL_1.z = fma(_204, cbObjMatrix._m0[_313].z, fma(_203, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _201));
    NORMAL_1.w = float(_289);
    TANGENT_1.x = fma(_216, cbObjMatrix._m0[_299].z, fma(_215, cbObjMatrix._m0[_299].y, cbObjMatrix._m0[_299].x * _214));
    TANGENT_1.y = fma(_216, cbObjMatrix._m0[_306].z, fma(_215, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _214));
    TANGENT_1.z = fma(_216, cbObjMatrix._m0[_313].z, fma(_215, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _192;
    TEXCOORD_2_1 = _193;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
}


