#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _207 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _209 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _214 = _207 * cbTexScroll._m0[0u].x;
    precise float _215 = _209 * cbTexScroll._m0[0u].y;
    precise float _218 = _214 + cbTexScroll._m0[0u].z;
    precise float _219 = _215 + cbTexScroll._m0[0u].w;
    precise float _223 = float(NORMAL.x) + (-127.0);
    precise float _225 = float(NORMAL.y) + (-127.0);
    precise float _226 = float(NORMAL.z) + (-127.0);
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _229 = _225 * 0.0078740157186985015869140625;
    precise float _230 = _226 * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _251 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _257 = _251 * cbMtdParam._m0[20u].z;
    precise float _258 = _251 * cbMtdParam._m0[20u].w;
    precise float _259 = _218 + _257;
    precise float _260 = _219 + _258;
    precise float _267 = _259 * cbTextureTilingScale._m0[1u].x;
    precise float _268 = cbTextureTilingScale._m0[1u].y * _260;
    precise float _269 = cbTextureTilingScale._m0[1u].z + _267;
    precise float _270 = cbTextureTilingScale._m0[1u].w + _268;
    precise float _280 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_269, _270), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _289 = _227 * cbMtdParam._m0[23u].z;
    precise float _290 = _229 * cbMtdParam._m0[23u].w;
    precise float _291 = _230 * cbMtdParam._m0[24u].x;
    precise float _292 = _280 * _289;
    precise float _293 = _280 * _290;
    precise float _294 = _280 * _291;
    precise float _295 = _289 + _292;
    precise float _296 = _290 + _293;
    precise float _297 = _291 + _294;
    precise float _298 = _289 * 0.0;
    precise float _299 = _290 * 0.0;
    precise float _300 = _291 * 0.0;
    precise float _301 = _298 + _295;
    precise float _302 = _299 + _296;
    precise float _303 = _300 + _297;
    precise float _304 = TEXCOORD_3.x * _301;
    precise float _305 = TEXCOORD_3.y * _302;
    precise float _306 = TEXCOORD_3.z * _303;
    precise float _307 = POSITION.x + _304;
    precise float _308 = POSITION.y + _305;
    precise float _309 = POSITION.z + _306;
    uint _314 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _316 = texelFetch(g_InstanceIndexBuffer, int(_314));
    uint _317 = _316.x;
    precise float _318 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _323 = isnan(_318) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _318 : max(0.001000000047497451305389404296875, _318));
    precise float _325 = BLENDWEIGHT.x / _323;
    precise float _326 = BLENDWEIGHT.y / _323;
    precise float _327 = BLENDWEIGHT.z / _323;
    precise float _328 = BLENDWEIGHT.w / _323;
    uint _330 = _317 * 13u;
    uvec4 _335 = floatBitsToUint(cbInstanceData._m0[_330 + 4u]);
    uint _336 = _335.x;
    uint _338 = (_336 + uint(float(BLENDINDICES.x))) * 3u;
    uint _345 = _338 + 1u;
    uint _352 = _338 + 2u;
    precise float _359 = _325 * cbObjMatrix._m0[_338].x;
    precise float _360 = _325 * cbObjMatrix._m0[_345].x;
    precise float _361 = _325 * cbObjMatrix._m0[_352].x;
    precise float _362 = _325 * cbObjMatrix._m0[_338].y;
    precise float _363 = _325 * cbObjMatrix._m0[_345].y;
    precise float _364 = _325 * cbObjMatrix._m0[_352].y;
    precise float _365 = _325 * cbObjMatrix._m0[_338].z;
    precise float _366 = _325 * cbObjMatrix._m0[_345].z;
    precise float _367 = _325 * cbObjMatrix._m0[_352].z;
    precise float _368 = _325 * cbObjMatrix._m0[_338].w;
    precise float _369 = _325 * cbObjMatrix._m0[_345].w;
    precise float _370 = _325 * cbObjMatrix._m0[_352].w;
    uint _373 = (_336 + uint(float(BLENDINDICES.y))) * 3u;
    uint _380 = _373 + 1u;
    uint _387 = _373 + 2u;
    precise float _394 = _326 * cbObjMatrix._m0[_373].x;
    precise float _395 = _326 * cbObjMatrix._m0[_380].x;
    precise float _396 = _326 * cbObjMatrix._m0[_387].x;
    precise float _397 = _326 * cbObjMatrix._m0[_373].y;
    precise float _398 = _326 * cbObjMatrix._m0[_380].y;
    precise float _399 = _326 * cbObjMatrix._m0[_387].y;
    precise float _400 = _326 * cbObjMatrix._m0[_373].z;
    precise float _401 = _326 * cbObjMatrix._m0[_380].z;
    precise float _402 = _326 * cbObjMatrix._m0[_387].z;
    precise float _403 = _326 * cbObjMatrix._m0[_373].w;
    precise float _404 = _326 * cbObjMatrix._m0[_380].w;
    precise float _405 = _326 * cbObjMatrix._m0[_387].w;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    uint _420 = (_336 + uint(float(BLENDINDICES.z))) * 3u;
    uint _427 = _420 + 1u;
    uint _434 = _420 + 2u;
    precise float _441 = _327 * cbObjMatrix._m0[_420].x;
    precise float _442 = _327 * cbObjMatrix._m0[_427].x;
    precise float _443 = _327 * cbObjMatrix._m0[_434].x;
    precise float _444 = _327 * cbObjMatrix._m0[_420].y;
    precise float _445 = _327 * cbObjMatrix._m0[_427].y;
    precise float _446 = _327 * cbObjMatrix._m0[_434].y;
    precise float _447 = _327 * cbObjMatrix._m0[_420].z;
    precise float _448 = _327 * cbObjMatrix._m0[_427].z;
    precise float _449 = _327 * cbObjMatrix._m0[_434].z;
    precise float _450 = _327 * cbObjMatrix._m0[_420].w;
    precise float _451 = _327 * cbObjMatrix._m0[_427].w;
    precise float _452 = _327 * cbObjMatrix._m0[_434].w;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    precise float _463 = _416 + _451;
    precise float _464 = _417 + _452;
    uint _467 = (_336 + uint(float(BLENDINDICES.w))) * 3u;
    uint _474 = _467 + 1u;
    uint _481 = _467 + 2u;
    precise float _488 = _328 * cbObjMatrix._m0[_467].x;
    precise float _489 = _328 * cbObjMatrix._m0[_474].x;
    precise float _490 = _328 * cbObjMatrix._m0[_481].x;
    precise float _491 = _328 * cbObjMatrix._m0[_467].y;
    precise float _492 = _328 * cbObjMatrix._m0[_474].y;
    precise float _493 = _328 * cbObjMatrix._m0[_481].y;
    precise float _494 = _328 * cbObjMatrix._m0[_467].z;
    precise float _495 = _328 * cbObjMatrix._m0[_474].z;
    precise float _496 = _328 * cbObjMatrix._m0[_481].z;
    precise float _497 = _328 * cbObjMatrix._m0[_467].w;
    precise float _498 = _328 * cbObjMatrix._m0[_474].w;
    precise float _499 = _328 * cbObjMatrix._m0[_481].w;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _463 + _498;
    precise float _511 = _464 + _499;
    precise float _512 = _307 * _500;
    precise float _513 = _308 * _503;
    precise float _514 = _513 + _512;
    precise float _515 = _309 * _506;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * _509;
    precise float _518 = _517 + _516;
    precise float _519 = _307 * _501;
    precise float _520 = _308 * _504;
    precise float _521 = _520 + _519;
    precise float _522 = _309 * _507;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * _510;
    precise float _525 = _524 + _523;
    precise float _526 = _307 * _502;
    precise float _527 = _308 * _505;
    precise float _528 = _527 + _526;
    precise float _529 = _309 * _508;
    precise float _530 = _529 + _528;
    precise float _531 = 1.0 * _511;
    precise float _532 = _531 + _530;
    precise float _552 = _518 + 0.0;
    precise float _553 = _525 + 0.0;
    precise float _554 = _532 + 0.0;
    precise float _560 = _552 - cbSceneParam._m0[3u].x;
    precise float _561 = _553 - cbSceneParam._m0[3u].y;
    precise float _562 = _554 - cbSceneParam._m0[3u].z;
    precise float _588 = _560 * cbSceneParam._m0[24u].x;
    precise float _589 = _561 * cbSceneParam._m0[24u].y;
    precise float _590 = _589 + _588;
    precise float _591 = _562 * cbSceneParam._m0[24u].z;
    precise float _592 = _591 + _590;
    precise float _593 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _594 = _593 + _592;
    precise float _595 = _560 * cbSceneParam._m0[25u].x;
    precise float _596 = _561 * cbSceneParam._m0[25u].y;
    precise float _597 = _596 + _595;
    precise float _598 = _562 * cbSceneParam._m0[25u].z;
    precise float _599 = _598 + _597;
    precise float _600 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _601 = _600 + _599;
    precise float _602 = _560 * cbSceneParam._m0[26u].x;
    precise float _603 = _561 * cbSceneParam._m0[26u].y;
    precise float _604 = _603 + _602;
    precise float _605 = _562 * cbSceneParam._m0[26u].z;
    precise float _606 = _605 + _604;
    precise float _607 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _608 = _607 + _606;
    precise float _609 = _560 * cbSceneParam._m0[27u].x;
    precise float _610 = _561 * cbSceneParam._m0[27u].y;
    precise float _611 = _610 + _609;
    precise float _612 = _562 * cbSceneParam._m0[27u].z;
    precise float _613 = _612 + _611;
    precise float _614 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _615 = _614 + _613;
    gl_Position.x = _594;
    gl_Position.y = _601;
    gl_Position.z = _608;
    gl_Position.w = _615;
    POSITION_1.x = _594;
    POSITION_1.y = _601;
    POSITION_1.z = _608;
    POSITION_1.w = _615;
    NORMAL_1.x = fma(_230, _506, fma(_229, _503, _500 * _227));
    NORMAL_1.y = fma(_230, _507, fma(_229, _504, _501 * _227));
    NORMAL_1.z = fma(_230, _508, fma(_229, _505, _502 * _227));
    NORMAL_1.w = float(_317);
    TANGENT_1.x = fma(_241, _506, fma(_240, _503, _500 * _239));
    TANGENT_1.y = fma(_241, _507, fma(_240, _504, _501 * _239));
    TANGENT_1.z = fma(_241, _508, fma(_240, _505, _502 * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _218;
    TEXCOORD_2_1 = _219;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _608;
    TEXCOORD_14.y = _615;
    gl_ClipDistance[0u] = dot(vec4(_594, _601, _608, _615), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_594, _601, _608, _615), vec4(cbInstanceData._m0[_330 + 3u]));
}


