#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD_1;
layout(location = 4, component = 1) in float TEXCOORD_2;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 4, component = 2) in float TEXCOORD_10;
layout(location = 4, component = 3) in float TEXCOORD_11;
layout(location = 7) in float TEXCOORD_12;
layout(location = 8) in vec4 TEXCOORD_15;
layout(location = 9) in vec4 TEXCOORD_16;
layout(location = 7, component = 1) in vec3 TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _96 = uint(roundEven(NORMAL.w));
    float _111 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_15.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_15.z));
    float _155 = fma(TEXCOORD_15.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_15.x)));
    float _165 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_15.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_15.x))) / _155);
    float _166 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_15.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_15.x))) / _155);
    float _167 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_15.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_15.x))) / _155);
    vec4 _173 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _176 = _173.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _212 = sqrt(((_165 * _165) + (_166 * _166)) + (_167 * _167));
        float _219 = (cbMatDynParam._m0[5u].x * _212) + cbMatDynParam._m0[5u].y;
        float _308 = isnan(0.0) ? _219 : (isnan(_219) ? 0.0 : max(_219, 0.0));
        float _221 = isnan(1.0) ? _308 : (isnan(_308) ? 1.0 : min(_308, 1.0));
        float _225 = (cbMatDynParam._m0[5u].z * _212) + cbMatDynParam._m0[5u].w;
        float _319 = isnan(0.0) ? _225 : (isnan(_225) ? 0.0 : max(_225, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _319 : (isnan(_319) ? 1.0 : min(_319, 1.0))) - _221)) + _221) < ((_176 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _258;
    float _187;
    float _188;
    vec4 _192;
    float _194;
    float _195;
    bool _206;
    for (;;)
    {
        _187 = (TEXCOORD_15.x / TEXCOORD_15.w) - (TEXCOORD_16.x / TEXCOORD_16.w);
        _188 = (TEXCOORD_15.y / TEXCOORD_15.w) - (TEXCOORD_16.y / TEXCOORD_16.w);
        float _189 = _176 + (-0.5);
        _192 = cbMtdParam._m0[1u];
        _194 = _192.y * _189;
        _195 = _189 * 0.999000012874603271484375;
        _206 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_206)
        {
            if ((cbInstanceData._m0[(_96 * 13u) + 7u].x + _195) < 0.5)
            {
                _258 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _195) < 0.5))
        {
            _258 = true;
            break;
        }
        if ((_194 + 1.0) < _192.x)
        {
            _258 = true;
            break;
        }
        _258 = false;
        break;
    }
    if (_258)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _187) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _188) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _111 / (_111 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


