#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    precise float _200 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _202 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _207 = _200 * cbTexScroll._m0[0u].x;
    precise float _208 = _202 * cbTexScroll._m0[0u].y;
    precise float _211 = _207 + cbTexScroll._m0[0u].z;
    precise float _212 = _208 + cbTexScroll._m0[0u].w;
    precise float _216 = float(NORMAL.x) + (-127.0);
    precise float _218 = float(NORMAL.y) + (-127.0);
    precise float _219 = float(NORMAL.z) + (-127.0);
    precise float _220 = _216 * 0.0078740157186985015869140625;
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _223 = _219 * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _241 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _247 = _241 * cbMtdParam._m0[20u].z;
    precise float _248 = _241 * cbMtdParam._m0[20u].w;
    precise float _249 = _211 + _247;
    precise float _250 = _212 + _248;
    precise float _257 = _249 * cbTextureTilingScale._m0[1u].x;
    precise float _258 = cbTextureTilingScale._m0[1u].y * _250;
    precise float _259 = cbTextureTilingScale._m0[1u].z + _257;
    precise float _260 = cbTextureTilingScale._m0[1u].w + _258;
    precise float _271 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_259, _260), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _280 = _220 * cbMtdParam._m0[23u].z;
    precise float _281 = _222 * cbMtdParam._m0[23u].w;
    precise float _282 = _223 * cbMtdParam._m0[24u].x;
    precise float _283 = _271 * _280;
    precise float _284 = _271 * _281;
    precise float _285 = _271 * _282;
    precise float _286 = _280 + _283;
    precise float _287 = _281 + _284;
    precise float _288 = _282 + _285;
    precise float _289 = _280 * 0.0;
    precise float _290 = _281 * 0.0;
    precise float _291 = _282 * 0.0;
    precise float _292 = _289 + _286;
    precise float _293 = _290 + _287;
    precise float _294 = _291 + _288;
    precise float _295 = TEXCOORD_3.x * _292;
    precise float _296 = TEXCOORD_3.y * _293;
    precise float _297 = TEXCOORD_3.z * _294;
    precise float _298 = POSITION.x + _295;
    precise float _299 = POSITION.y + _296;
    precise float _300 = POSITION.z + _297;
    uint _305 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _307 = texelFetch(g_InstanceIndexBuffer, int(_305));
    uint _308 = _307.x;
    uint _318 = (floatBitsToUint(cbInstanceData._m0[(_308 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _325 = _318 + 1u;
    uint _332 = _318 + 2u;
    precise float _339 = _298 * cbObjMatrix._m0[_318].x;
    precise float _340 = _299 * cbObjMatrix._m0[_318].y;
    precise float _341 = _340 + _339;
    precise float _342 = _300 * cbObjMatrix._m0[_318].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_318].w;
    precise float _346 = _344 + _343;
    precise float _347 = _298 * cbObjMatrix._m0[_325].x;
    precise float _348 = _299 * cbObjMatrix._m0[_325].y;
    precise float _349 = _348 + _347;
    precise float _350 = _300 * cbObjMatrix._m0[_325].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbObjMatrix._m0[_325].w;
    precise float _353 = _352 + _351;
    precise float _354 = _298 * cbObjMatrix._m0[_332].x;
    precise float _355 = _299 * cbObjMatrix._m0[_332].y;
    precise float _356 = _355 + _354;
    precise float _357 = _300 * cbObjMatrix._m0[_332].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbObjMatrix._m0[_332].w;
    precise float _360 = _359 + _358;
    float _394 = fma(_223, cbObjMatrix._m0[_318].z, fma(_222, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _220));
    float _397 = fma(_223, cbObjMatrix._m0[_325].z, fma(_222, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _220));
    float _400 = fma(_223, cbObjMatrix._m0[_332].z, fma(_222, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _220));
    precise float _411 = _346 + 0.0;
    precise float _412 = _353 + 0.0;
    precise float _413 = _360 + 0.0;
    float _420 = (fma(_300, cbPrevObjMatrix._m0[_318].z, fma(_299, cbPrevObjMatrix._m0[_318].y, cbPrevObjMatrix._m0[_318].x * _298)) + cbPrevObjMatrix._m0[_318].w) - cbSceneParam._m0[28u].x;
    float _421 = (fma(_300, cbPrevObjMatrix._m0[_325].z, fma(_299, cbPrevObjMatrix._m0[_325].y, cbPrevObjMatrix._m0[_325].x * _298)) + cbPrevObjMatrix._m0[_325].w) - cbSceneParam._m0[28u].y;
    float _422 = (fma(_300, cbPrevObjMatrix._m0[_332].z, fma(_299, cbPrevObjMatrix._m0[_332].y, cbPrevObjMatrix._m0[_332].x * _298)) + cbPrevObjMatrix._m0[_332].w) - cbSceneParam._m0[28u].z;
    precise float _472 = _411 - cbSceneParam._m0[3u].x;
    precise float _473 = _412 - cbSceneParam._m0[3u].y;
    precise float _474 = _413 - cbSceneParam._m0[3u].z;
    precise float _500 = _472 * cbSceneParam._m0[24u].x;
    precise float _501 = _473 * cbSceneParam._m0[24u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _474 * cbSceneParam._m0[24u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _472 * cbSceneParam._m0[25u].x;
    precise float _508 = _473 * cbSceneParam._m0[25u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _474 * cbSceneParam._m0[25u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _513 = _512 + _511;
    precise float _514 = _472 * cbSceneParam._m0[26u].x;
    precise float _515 = _473 * cbSceneParam._m0[26u].y;
    precise float _516 = _515 + _514;
    precise float _517 = _474 * cbSceneParam._m0[26u].z;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _520 = _519 + _518;
    precise float _521 = _472 * cbSceneParam._m0[27u].x;
    precise float _522 = _473 * cbSceneParam._m0[27u].y;
    precise float _523 = _522 + _521;
    precise float _524 = _474 * cbSceneParam._m0[27u].z;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _527 = _526 + _525;
    gl_Position.x = _506;
    gl_Position.y = _513;
    gl_Position.z = _520;
    gl_Position.w = _527;
    POSITION_1.x = _506;
    POSITION_1.y = _513;
    POSITION_1.z = _520;
    POSITION_1.w = _527;
    NORMAL_1.x = _394;
    NORMAL_1.y = _397;
    NORMAL_1.z = _400;
    NORMAL_1.w = float(_308);
    TANGENT_1.x = fma(_235, cbObjMatrix._m0[_318].z, fma(_234, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _233));
    TANGENT_1.y = fma(_235, cbObjMatrix._m0[_325].z, fma(_234, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _233));
    TANGENT_1.z = fma(_235, cbObjMatrix._m0[_332].z, fma(_234, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _233));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _211;
    TEXCOORD_2_1 = _212;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _506;
    TEXCOORD_15.y = _513;
    TEXCOORD_15.z = _520;
    TEXCOORD_15.w = _527;
    TEXCOORD_16.x = fma(_422, cbSceneParam._m0[29u].z, fma(_421, cbSceneParam._m0[29u].y, _420 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_422, cbSceneParam._m0[30u].z, fma(_421, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _420)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_422, cbSceneParam._m0[31u].z, fma(_421, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _420)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_422, cbSceneParam._m0[32u].z, fma(_421, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _420)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _394;
    TEXCOORD_17.y = _397;
    TEXCOORD_17.z = _400;
}


