#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _221 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _223 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _228 = _221 * cbTexScroll._m0[0u].x;
    precise float _229 = _223 * cbTexScroll._m0[0u].y;
    precise float _232 = _228 + cbTexScroll._m0[0u].z;
    precise float _233 = _229 + cbTexScroll._m0[0u].w;
    precise float _237 = float(NORMAL.x) + (-127.0);
    precise float _239 = float(NORMAL.y) + (-127.0);
    precise float _240 = float(NORMAL.z) + (-127.0);
    precise float _241 = _237 * 0.0078740157186985015869140625;
    precise float _243 = _239 * 0.0078740157186985015869140625;
    precise float _244 = _240 * 0.0078740157186985015869140625;
    float _253 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _255 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _265 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _271 = _265 * cbMtdParam._m0[20u].z;
    precise float _272 = _265 * cbMtdParam._m0[20u].w;
    precise float _273 = _232 + _271;
    precise float _274 = _233 + _272;
    precise float _281 = _273 * cbTextureTilingScale._m0[1u].x;
    precise float _282 = cbTextureTilingScale._m0[1u].y * _274;
    precise float _283 = cbTextureTilingScale._m0[1u].z + _281;
    precise float _284 = cbTextureTilingScale._m0[1u].w + _282;
    precise float _295 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_283, _284), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _304 = _241 * cbMtdParam._m0[23u].z;
    precise float _305 = _243 * cbMtdParam._m0[23u].w;
    precise float _306 = _244 * cbMtdParam._m0[24u].x;
    precise float _307 = _295 * _304;
    precise float _308 = _295 * _305;
    precise float _309 = _295 * _306;
    precise float _310 = _304 + _307;
    precise float _311 = _305 + _308;
    precise float _312 = _306 + _309;
    precise float _313 = _304 * 0.0;
    precise float _314 = _305 * 0.0;
    precise float _315 = _306 * 0.0;
    precise float _316 = _313 + _310;
    precise float _317 = _314 + _311;
    precise float _318 = _315 + _312;
    precise float _319 = TEXCOORD_3.x * _316;
    precise float _320 = TEXCOORD_3.y * _317;
    precise float _321 = TEXCOORD_3.z * _318;
    precise float _322 = POSITION.x + _319;
    precise float _323 = POSITION.y + _320;
    precise float _324 = POSITION.z + _321;
    uint _329 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _331 = texelFetch(g_InstanceIndexBuffer, int(_329));
    uint _332 = _331.x;
    precise float _333 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _338 = isnan(_333) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _333 : max(0.001000000047497451305389404296875, _333));
    precise float _340 = BLENDWEIGHT.x / _338;
    precise float _341 = BLENDWEIGHT.y / _338;
    precise float _342 = BLENDWEIGHT.z / _338;
    precise float _343 = BLENDWEIGHT.w / _338;
    uint _345 = _332 * 13u;
    uvec4 _350 = floatBitsToUint(cbInstanceData._m0[_345 + 4u]);
    uint _351 = _350.x;
    uint _353 = (_351 + uint(float(BLENDINDICES.x))) * 3u;
    uint _360 = _353 + 1u;
    uint _367 = _353 + 2u;
    precise float _374 = _340 * cbObjMatrix._m0[_353].x;
    precise float _375 = _340 * cbObjMatrix._m0[_360].x;
    precise float _376 = _340 * cbObjMatrix._m0[_367].x;
    precise float _377 = _340 * cbObjMatrix._m0[_353].y;
    precise float _378 = _340 * cbObjMatrix._m0[_360].y;
    precise float _379 = _340 * cbObjMatrix._m0[_367].y;
    precise float _380 = _340 * cbObjMatrix._m0[_353].z;
    precise float _381 = _340 * cbObjMatrix._m0[_360].z;
    precise float _382 = _340 * cbObjMatrix._m0[_367].z;
    precise float _383 = _340 * cbObjMatrix._m0[_353].w;
    precise float _384 = _340 * cbObjMatrix._m0[_360].w;
    precise float _385 = _340 * cbObjMatrix._m0[_367].w;
    uint _388 = (_351 + uint(float(BLENDINDICES.y))) * 3u;
    uint _395 = _388 + 1u;
    uint _402 = _388 + 2u;
    precise float _409 = _341 * cbObjMatrix._m0[_388].x;
    precise float _410 = _341 * cbObjMatrix._m0[_395].x;
    precise float _411 = _341 * cbObjMatrix._m0[_402].x;
    precise float _412 = _341 * cbObjMatrix._m0[_388].y;
    precise float _413 = _341 * cbObjMatrix._m0[_395].y;
    precise float _414 = _341 * cbObjMatrix._m0[_402].y;
    precise float _415 = _341 * cbObjMatrix._m0[_388].z;
    precise float _416 = _341 * cbObjMatrix._m0[_395].z;
    precise float _417 = _341 * cbObjMatrix._m0[_402].z;
    precise float _418 = _341 * cbObjMatrix._m0[_388].w;
    precise float _419 = _341 * cbObjMatrix._m0[_395].w;
    precise float _420 = _341 * cbObjMatrix._m0[_402].w;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    uint _435 = (_351 + uint(float(BLENDINDICES.z))) * 3u;
    uint _442 = _435 + 1u;
    uint _449 = _435 + 2u;
    precise float _456 = _342 * cbObjMatrix._m0[_435].x;
    precise float _457 = _342 * cbObjMatrix._m0[_442].x;
    precise float _458 = _342 * cbObjMatrix._m0[_449].x;
    precise float _459 = _342 * cbObjMatrix._m0[_435].y;
    precise float _460 = _342 * cbObjMatrix._m0[_442].y;
    precise float _461 = _342 * cbObjMatrix._m0[_449].y;
    precise float _462 = _342 * cbObjMatrix._m0[_435].z;
    precise float _463 = _342 * cbObjMatrix._m0[_442].z;
    precise float _464 = _342 * cbObjMatrix._m0[_449].z;
    precise float _465 = _342 * cbObjMatrix._m0[_435].w;
    precise float _466 = _342 * cbObjMatrix._m0[_442].w;
    precise float _467 = _342 * cbObjMatrix._m0[_449].w;
    precise float _468 = _421 + _456;
    precise float _469 = _422 + _457;
    precise float _470 = _423 + _458;
    precise float _471 = _424 + _459;
    precise float _472 = _425 + _460;
    precise float _473 = _426 + _461;
    precise float _474 = _427 + _462;
    precise float _475 = _428 + _463;
    precise float _476 = _429 + _464;
    precise float _477 = _430 + _465;
    precise float _478 = _431 + _466;
    precise float _479 = _432 + _467;
    uint _482 = (_351 + uint(float(BLENDINDICES.w))) * 3u;
    uint _489 = _482 + 1u;
    uint _496 = _482 + 2u;
    precise float _503 = _343 * cbObjMatrix._m0[_482].x;
    precise float _504 = _343 * cbObjMatrix._m0[_489].x;
    precise float _505 = _343 * cbObjMatrix._m0[_496].x;
    precise float _506 = _343 * cbObjMatrix._m0[_482].y;
    precise float _507 = _343 * cbObjMatrix._m0[_489].y;
    precise float _508 = _343 * cbObjMatrix._m0[_496].y;
    precise float _509 = _343 * cbObjMatrix._m0[_482].z;
    precise float _510 = _343 * cbObjMatrix._m0[_489].z;
    precise float _511 = _343 * cbObjMatrix._m0[_496].z;
    precise float _512 = _343 * cbObjMatrix._m0[_482].w;
    precise float _513 = _343 * cbObjMatrix._m0[_489].w;
    precise float _514 = _343 * cbObjMatrix._m0[_496].w;
    precise float _515 = _468 + _503;
    precise float _516 = _469 + _504;
    precise float _517 = _470 + _505;
    precise float _518 = _471 + _506;
    precise float _519 = _472 + _507;
    precise float _520 = _473 + _508;
    precise float _521 = _474 + _509;
    precise float _522 = _475 + _510;
    precise float _523 = _476 + _511;
    precise float _524 = _477 + _512;
    precise float _525 = _478 + _513;
    precise float _526 = _479 + _514;
    precise float _527 = _322 * _515;
    precise float _528 = _323 * _518;
    precise float _529 = _528 + _527;
    precise float _530 = _324 * _521;
    precise float _531 = _530 + _529;
    precise float _532 = 1.0 * _524;
    precise float _533 = _532 + _531;
    precise float _534 = _322 * _516;
    precise float _535 = _323 * _519;
    precise float _536 = _535 + _534;
    precise float _537 = _324 * _522;
    precise float _538 = _537 + _536;
    precise float _539 = 1.0 * _525;
    precise float _540 = _539 + _538;
    precise float _541 = _322 * _517;
    precise float _542 = _323 * _520;
    precise float _543 = _542 + _541;
    precise float _544 = _324 * _523;
    precise float _545 = _544 + _543;
    precise float _546 = 1.0 * _526;
    precise float _547 = _546 + _545;
    float _718 = fma(_244, _521, fma(_243, _518, _515 * _241));
    float _721 = fma(_244, _522, fma(_243, _519, _516 * _241));
    float _724 = fma(_244, _523, fma(_243, _520, _517 * _241));
    precise float _735 = _533 + 0.0;
    precise float _736 = _540 + 0.0;
    precise float _737 = _547 + 0.0;
    float _744 = (((((cbPrevObjMatrix._m0[_388].w * _341) + (cbPrevObjMatrix._m0[_353].w * _340)) + (cbPrevObjMatrix._m0[_435].w * _342)) + (cbPrevObjMatrix._m0[_482].w * _343)) + fma(_324, (((cbPrevObjMatrix._m0[_388].z * _341) + (cbPrevObjMatrix._m0[_353].z * _340)) + (cbPrevObjMatrix._m0[_435].z * _342)) + (cbPrevObjMatrix._m0[_482].z * _343), fma(_323, (((cbPrevObjMatrix._m0[_388].y * _341) + (cbPrevObjMatrix._m0[_353].y * _340)) + (cbPrevObjMatrix._m0[_435].y * _342)) + (cbPrevObjMatrix._m0[_482].y * _343), ((((cbPrevObjMatrix._m0[_388].x * _341) + (cbPrevObjMatrix._m0[_353].x * _340)) + (cbPrevObjMatrix._m0[_435].x * _342)) + (cbPrevObjMatrix._m0[_482].x * _343)) * _322))) - cbSceneParam._m0[28u].x;
    float _745 = (((((cbPrevObjMatrix._m0[_395].w * _341) + (cbPrevObjMatrix._m0[_360].w * _340)) + (cbPrevObjMatrix._m0[_442].w * _342)) + (cbPrevObjMatrix._m0[_489].w * _343)) + fma(_324, (((cbPrevObjMatrix._m0[_395].z * _341) + (cbPrevObjMatrix._m0[_360].z * _340)) + (cbPrevObjMatrix._m0[_442].z * _342)) + (cbPrevObjMatrix._m0[_489].z * _343), fma(_323, (((cbPrevObjMatrix._m0[_395].y * _341) + (cbPrevObjMatrix._m0[_360].y * _340)) + (cbPrevObjMatrix._m0[_442].y * _342)) + (cbPrevObjMatrix._m0[_489].y * _343), ((((cbPrevObjMatrix._m0[_395].x * _341) + (cbPrevObjMatrix._m0[_360].x * _340)) + (cbPrevObjMatrix._m0[_442].x * _342)) + (cbPrevObjMatrix._m0[_489].x * _343)) * _322))) - cbSceneParam._m0[28u].y;
    float _746 = (((((cbPrevObjMatrix._m0[_402].w * _341) + (cbPrevObjMatrix._m0[_367].w * _340)) + (cbPrevObjMatrix._m0[_449].w * _342)) + (cbPrevObjMatrix._m0[_496].w * _343)) + fma(_324, (((cbPrevObjMatrix._m0[_402].z * _341) + (cbPrevObjMatrix._m0[_367].z * _340)) + (cbPrevObjMatrix._m0[_449].z * _342)) + (cbPrevObjMatrix._m0[_496].z * _343), fma(_323, (((cbPrevObjMatrix._m0[_402].y * _341) + (cbPrevObjMatrix._m0[_367].y * _340)) + (cbPrevObjMatrix._m0[_449].y * _342)) + (cbPrevObjMatrix._m0[_496].y * _343), ((((cbPrevObjMatrix._m0[_402].x * _341) + (cbPrevObjMatrix._m0[_367].x * _340)) + (cbPrevObjMatrix._m0[_449].x * _342)) + (cbPrevObjMatrix._m0[_496].x * _343)) * _322))) - cbSceneParam._m0[28u].z;
    precise float _796 = _735 - cbSceneParam._m0[3u].x;
    precise float _797 = _736 - cbSceneParam._m0[3u].y;
    precise float _798 = _737 - cbSceneParam._m0[3u].z;
    precise float _824 = _796 * cbSceneParam._m0[24u].x;
    precise float _825 = _797 * cbSceneParam._m0[24u].y;
    precise float _826 = _825 + _824;
    precise float _827 = _798 * cbSceneParam._m0[24u].z;
    precise float _828 = _827 + _826;
    precise float _829 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _830 = _829 + _828;
    precise float _831 = _796 * cbSceneParam._m0[25u].x;
    precise float _832 = _797 * cbSceneParam._m0[25u].y;
    precise float _833 = _832 + _831;
    precise float _834 = _798 * cbSceneParam._m0[25u].z;
    precise float _835 = _834 + _833;
    precise float _836 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _837 = _836 + _835;
    precise float _838 = _796 * cbSceneParam._m0[26u].x;
    precise float _839 = _797 * cbSceneParam._m0[26u].y;
    precise float _840 = _839 + _838;
    precise float _841 = _798 * cbSceneParam._m0[26u].z;
    precise float _842 = _841 + _840;
    precise float _843 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _844 = _843 + _842;
    precise float _845 = _796 * cbSceneParam._m0[27u].x;
    precise float _846 = _797 * cbSceneParam._m0[27u].y;
    precise float _847 = _846 + _845;
    precise float _848 = _798 * cbSceneParam._m0[27u].z;
    precise float _849 = _848 + _847;
    precise float _850 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _851 = _850 + _849;
    gl_Position.x = _830;
    gl_Position.y = _837;
    gl_Position.z = _844;
    gl_Position.w = _851;
    POSITION_1.x = _830;
    POSITION_1.y = _837;
    POSITION_1.z = _844;
    POSITION_1.w = _851;
    NORMAL_1.x = _718;
    NORMAL_1.y = _721;
    NORMAL_1.z = _724;
    NORMAL_1.w = float(_332);
    TANGENT_1.x = fma(_255, _521, fma(_254, _518, _515 * _253));
    TANGENT_1.y = fma(_255, _522, fma(_254, _519, _516 * _253));
    TANGENT_1.z = fma(_255, _523, fma(_254, _520, _517 * _253));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _232;
    TEXCOORD_2_1 = _233;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _830;
    TEXCOORD_15.y = _837;
    TEXCOORD_15.z = _844;
    TEXCOORD_15.w = _851;
    TEXCOORD_16.x = fma(_746, cbSceneParam._m0[29u].z, fma(_745, cbSceneParam._m0[29u].y, _744 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_746, cbSceneParam._m0[30u].z, fma(_745, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _744)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_746, cbSceneParam._m0[31u].z, fma(_745, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _744)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_746, cbSceneParam._m0[32u].z, fma(_745, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _744)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _718;
    TEXCOORD_17.y = _721;
    TEXCOORD_17.z = _724;
    gl_ClipDistance[0u] = dot(vec4(_830, _837, _844, _851), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_830, _837, _844, _851), vec4(cbInstanceData._m0[_345 + 3u]));
}


