#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _132 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _134 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _139 = _132 * cbTexScroll._m0[0u].x;
    precise float _140 = _134 * cbTexScroll._m0[0u].y;
    precise float _143 = _139 + cbTexScroll._m0[0u].z;
    precise float _144 = _140 + cbTexScroll._m0[0u].w;
    precise float _148 = float(NORMAL.x) + (-127.0);
    precise float _150 = float(NORMAL.y) + (-127.0);
    precise float _151 = float(NORMAL.z) + (-127.0);
    precise float _152 = _148 * 0.0078740157186985015869140625;
    precise float _154 = _150 * 0.0078740157186985015869140625;
    precise float _155 = _151 * 0.0078740157186985015869140625;
    precise float _161 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _167 = _161 * cbMtdParam._m0[20u].z;
    precise float _168 = _161 * cbMtdParam._m0[20u].w;
    precise float _169 = _143 + _167;
    precise float _170 = _144 + _168;
    precise float _177 = _169 * cbTextureTilingScale._m0[1u].x;
    precise float _178 = cbTextureTilingScale._m0[1u].y * _170;
    precise float _179 = cbTextureTilingScale._m0[1u].z + _177;
    precise float _180 = cbTextureTilingScale._m0[1u].w + _178;
    precise float _191 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_179, _180), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _200 = _152 * cbMtdParam._m0[23u].z;
    precise float _201 = _154 * cbMtdParam._m0[23u].w;
    precise float _202 = _155 * cbMtdParam._m0[24u].x;
    precise float _203 = _191 * _200;
    precise float _204 = _191 * _201;
    precise float _205 = _191 * _202;
    precise float _206 = _200 + _203;
    precise float _207 = _201 + _204;
    precise float _208 = _202 + _205;
    precise float _209 = _200 * 0.0;
    precise float _210 = _201 * 0.0;
    precise float _211 = _202 * 0.0;
    precise float _212 = _209 + _206;
    precise float _213 = _210 + _207;
    precise float _214 = _211 + _208;
    precise float _215 = TEXCOORD_3.x * _212;
    precise float _216 = TEXCOORD_3.y * _213;
    precise float _217 = TEXCOORD_3.z * _214;
    precise float _218 = POSITION.x + _215;
    precise float _219 = POSITION.y + _216;
    precise float _220 = POSITION.z + _217;
    uint _225 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _230 = texelFetch(g_InstanceIndexBuffer, int(_225)).x * 13u;
    uint _238 = (floatBitsToUint(cbInstanceData._m0[_230 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _245 = _238 + 1u;
    uint _252 = _238 + 2u;
    precise float _259 = _218 * cbObjMatrix._m0[_238].x;
    precise float _260 = _219 * cbObjMatrix._m0[_238].y;
    precise float _261 = _260 + _259;
    precise float _262 = _220 * cbObjMatrix._m0[_238].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _264 + _263;
    precise float _267 = _218 * cbObjMatrix._m0[_245].x;
    precise float _268 = _219 * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = _220 * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    precise float _274 = _218 * cbObjMatrix._m0[_252].x;
    precise float _275 = _219 * cbObjMatrix._m0[_252].y;
    precise float _276 = _275 + _274;
    precise float _277 = _220 * cbObjMatrix._m0[_252].z;
    precise float _278 = _277 + _276;
    precise float _279 = 1.0 * cbObjMatrix._m0[_252].w;
    precise float _280 = _279 + _278;
    precise float _281 = _266 + 0.0;
    precise float _282 = _273 + 0.0;
    precise float _283 = _280 + 0.0;
    precise float _289 = _281 - cbSceneParam._m0[3u].x;
    precise float _290 = _282 - cbSceneParam._m0[3u].y;
    precise float _291 = _283 - cbSceneParam._m0[3u].z;
    precise float _317 = _289 * cbSceneParam._m0[24u].x;
    precise float _318 = _290 * cbSceneParam._m0[24u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _291 * cbSceneParam._m0[24u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _289 * cbSceneParam._m0[25u].x;
    precise float _325 = _290 * cbSceneParam._m0[25u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _291 * cbSceneParam._m0[25u].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _330 = _329 + _328;
    precise float _331 = _289 * cbSceneParam._m0[26u].x;
    precise float _332 = _290 * cbSceneParam._m0[26u].y;
    precise float _333 = _332 + _331;
    precise float _334 = _291 * cbSceneParam._m0[26u].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _337 = _336 + _335;
    precise float _338 = _289 * cbSceneParam._m0[27u].x;
    precise float _339 = _290 * cbSceneParam._m0[27u].y;
    precise float _340 = _339 + _338;
    precise float _341 = _291 * cbSceneParam._m0[27u].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _344 = _343 + _342;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _323;
    gl_Position.y = _330;
    gl_Position.z = _337;
    gl_Position.w = _344;
    gl_ClipDistance[0u] = dot(vec4(_323, _330, _337, _344), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_323, _330, _337, _344), vec4(cbInstanceData._m0[_230 + 3u]));
}


