#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _191 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _193 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _198 = _191 * cbTexScroll._m0[0u].x;
    precise float _199 = _193 * cbTexScroll._m0[0u].y;
    precise float _202 = _198 + cbTexScroll._m0[0u].z;
    precise float _203 = _199 + cbTexScroll._m0[0u].w;
    precise float _207 = float(NORMAL.x) + (-127.0);
    precise float _209 = float(NORMAL.y) + (-127.0);
    precise float _210 = float(NORMAL.z) + (-127.0);
    precise float _211 = _207 * 0.0078740157186985015869140625;
    precise float _213 = _209 * 0.0078740157186985015869140625;
    precise float _214 = _210 * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _232 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _238 = _232 * cbMtdParam._m0[20u].z;
    precise float _239 = _232 * cbMtdParam._m0[20u].w;
    precise float _240 = _202 + _238;
    precise float _241 = _203 + _239;
    precise float _248 = _240 * cbTextureTilingScale._m0[1u].x;
    precise float _249 = cbTextureTilingScale._m0[1u].y * _241;
    precise float _250 = cbTextureTilingScale._m0[1u].z + _248;
    precise float _251 = cbTextureTilingScale._m0[1u].w + _249;
    precise float _261 = textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_250, _251), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _270 = _211 * cbMtdParam._m0[23u].z;
    precise float _271 = _213 * cbMtdParam._m0[23u].w;
    precise float _272 = _214 * cbMtdParam._m0[24u].x;
    precise float _273 = _261 * _270;
    precise float _274 = _261 * _271;
    precise float _275 = _261 * _272;
    precise float _276 = _270 + _273;
    precise float _277 = _271 + _274;
    precise float _278 = _272 + _275;
    precise float _279 = _270 * 0.0;
    precise float _280 = _271 * 0.0;
    precise float _281 = _272 * 0.0;
    precise float _282 = _279 + _276;
    precise float _283 = _280 + _277;
    precise float _284 = _281 + _278;
    precise float _285 = TEXCOORD_3.x * _282;
    precise float _286 = TEXCOORD_3.y * _283;
    precise float _287 = TEXCOORD_3.z * _284;
    precise float _288 = POSITION.x + _285;
    precise float _289 = POSITION.y + _286;
    precise float _290 = POSITION.z + _287;
    uint _295 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _297 = texelFetch(g_InstanceIndexBuffer, int(_295));
    uint _298 = _297.x;
    uint _300 = _298 * 13u;
    uint _308 = (floatBitsToUint(cbInstanceData._m0[_300 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _315 = _308 + 1u;
    uint _322 = _308 + 2u;
    precise float _329 = _288 * cbObjMatrix._m0[_308].x;
    precise float _330 = _289 * cbObjMatrix._m0[_308].y;
    precise float _331 = _330 + _329;
    precise float _332 = _290 * cbObjMatrix._m0[_308].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _336 = _334 + _333;
    precise float _337 = _288 * cbObjMatrix._m0[_315].x;
    precise float _338 = _289 * cbObjMatrix._m0[_315].y;
    precise float _339 = _338 + _337;
    precise float _340 = _290 * cbObjMatrix._m0[_315].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _343 = _342 + _341;
    precise float _344 = _288 * cbObjMatrix._m0[_322].x;
    precise float _345 = _289 * cbObjMatrix._m0[_322].y;
    precise float _346 = _345 + _344;
    precise float _347 = _290 * cbObjMatrix._m0[_322].z;
    precise float _348 = _347 + _346;
    precise float _349 = 1.0 * cbObjMatrix._m0[_322].w;
    precise float _350 = _349 + _348;
    precise float _371 = _336 + 0.0;
    precise float _372 = _343 + 0.0;
    precise float _373 = _350 + 0.0;
    precise float _379 = _371 - cbSceneParam._m0[3u].x;
    precise float _380 = _372 - cbSceneParam._m0[3u].y;
    precise float _381 = _373 - cbSceneParam._m0[3u].z;
    precise float _407 = _379 * cbSceneParam._m0[24u].x;
    precise float _408 = _380 * cbSceneParam._m0[24u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _381 * cbSceneParam._m0[24u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _379 * cbSceneParam._m0[25u].x;
    precise float _415 = _380 * cbSceneParam._m0[25u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _381 * cbSceneParam._m0[25u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _379 * cbSceneParam._m0[26u].x;
    precise float _422 = _380 * cbSceneParam._m0[26u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _381 * cbSceneParam._m0[26u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _427 = _426 + _425;
    precise float _428 = _379 * cbSceneParam._m0[27u].x;
    precise float _429 = _380 * cbSceneParam._m0[27u].y;
    precise float _430 = _429 + _428;
    precise float _431 = _381 * cbSceneParam._m0[27u].z;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _434 = _433 + _432;
    gl_Position.x = _413;
    gl_Position.y = _420;
    gl_Position.z = _427;
    gl_Position.w = _434;
    POSITION_1.x = _413;
    POSITION_1.y = _420;
    POSITION_1.z = _427;
    POSITION_1.w = _434;
    NORMAL_1.x = fma(_214, cbObjMatrix._m0[_308].z, fma(_213, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _211));
    NORMAL_1.y = fma(_214, cbObjMatrix._m0[_315].z, fma(_213, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _211));
    NORMAL_1.z = fma(_214, cbObjMatrix._m0[_322].z, fma(_213, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _211));
    NORMAL_1.w = float(_298);
    TANGENT_1.x = fma(_226, cbObjMatrix._m0[_308].z, fma(_225, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _224));
    TANGENT_1.y = fma(_226, cbObjMatrix._m0[_315].z, fma(_225, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _224));
    TANGENT_1.z = fma(_226, cbObjMatrix._m0[_322].z, fma(_225, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _224));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _202;
    TEXCOORD_2_1 = _203;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _427;
    TEXCOORD_14.y = _434;
    gl_ClipDistance[0u] = dot(vec4(_413, _420, _427, _434), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_413, _420, _427, _434), vec4(cbInstanceData._m0[_300 + 3u]));
}


