#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 TANGENT_4;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TANGENT_4_1;
layout(location = 6) out vec4 TEXCOORD_1;
layout(location = 7) out float TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TANGENT_4_1.x = 0.0;
    TANGENT_4_1.y = 0.0;
    TANGENT_4_1.z = 0.0;
    TANGENT_4_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _196 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT_4.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT_4.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT_4.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _241 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _243 = texelFetch(g_InstanceIndexBuffer, int(_241));
    uint _244 = _243.x;
    uint _246 = _244 * 13u;
    uint _254 = (floatBitsToUint(cbInstanceData._m0[_246 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _261 = _254 + 1u;
    uint _268 = _254 + 2u;
    precise float _275 = POSITION.x * cbObjMatrix._m0[_254].x;
    precise float _276 = POSITION.y * cbObjMatrix._m0[_254].y;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.z * cbObjMatrix._m0[_254].z;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * cbObjMatrix._m0[_254].w;
    precise float _282 = _280 + _279;
    precise float _283 = POSITION.x * cbObjMatrix._m0[_261].x;
    precise float _284 = POSITION.y * cbObjMatrix._m0[_261].y;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.z * cbObjMatrix._m0[_261].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_261].w;
    precise float _289 = _288 + _287;
    precise float _290 = POSITION.x * cbObjMatrix._m0[_268].x;
    precise float _291 = POSITION.y * cbObjMatrix._m0[_268].y;
    precise float _292 = _291 + _290;
    precise float _293 = POSITION.z * cbObjMatrix._m0[_268].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbObjMatrix._m0[_268].w;
    precise float _296 = _295 + _294;
    precise float _340 = _282 - cbSceneParam._m0[3u].x;
    precise float _341 = _289 - cbSceneParam._m0[3u].y;
    precise float _342 = _296 - cbSceneParam._m0[3u].z;
    precise float _370 = _340 * cbSceneParam._m0[24u].x;
    precise float _371 = _341 * cbSceneParam._m0[24u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _342 * cbSceneParam._m0[24u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _376 = _375 + _374;
    precise float _377 = _340 * cbSceneParam._m0[25u].x;
    precise float _378 = _341 * cbSceneParam._m0[25u].y;
    precise float _379 = _378 + _377;
    precise float _380 = _342 * cbSceneParam._m0[25u].z;
    precise float _381 = _380 + _379;
    precise float _382 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _383 = _382 + _381;
    precise float _384 = _340 * cbSceneParam._m0[26u].x;
    precise float _385 = _341 * cbSceneParam._m0[26u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _342 * cbSceneParam._m0[26u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _390 = _389 + _388;
    precise float _391 = _340 * cbSceneParam._m0[27u].x;
    precise float _392 = _341 * cbSceneParam._m0[27u].y;
    precise float _393 = _392 + _391;
    precise float _394 = _342 * cbSceneParam._m0[27u].z;
    precise float _395 = _394 + _393;
    precise float _396 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _397 = _396 + _395;
    gl_Position.x = _376;
    gl_Position.y = _383;
    gl_Position.z = _390;
    gl_Position.w = _397;
    POSITION_1.x = _376;
    POSITION_1.y = _383;
    POSITION_1.z = _390;
    POSITION_1.w = _397;
    NORMAL_1.x = fma(_199, cbObjMatrix._m0[_254].z, fma(_198, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _196));
    NORMAL_1.y = fma(_199, cbObjMatrix._m0[_261].z, fma(_198, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _196));
    NORMAL_1.z = fma(_199, cbObjMatrix._m0[_268].z, fma(_198, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _196));
    NORMAL_1.w = float(_244);
    TANGENT_1.x = fma(_211, cbObjMatrix._m0[_254].z, fma(_210, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _209));
    TANGENT_1.y = fma(_211, cbObjMatrix._m0[_261].z, fma(_210, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _209));
    TANGENT_1.z = fma(_211, cbObjMatrix._m0[_268].z, fma(_210, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _209));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_223, cbObjMatrix._m0[_254].z, fma(_222, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _221));
    TANGENT_2_1.y = fma(_223, cbObjMatrix._m0[_261].z, fma(_222, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _221));
    TANGENT_2_1.z = fma(_223, cbObjMatrix._m0[_268].z, fma(_222, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _221));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_4_1.x = fma(_235, cbObjMatrix._m0[_254].z, fma(_234, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _233));
    TANGENT_4_1.y = fma(_235, cbObjMatrix._m0[_261].z, fma(_234, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _233));
    TANGENT_4_1.z = fma(_235, cbObjMatrix._m0[_268].z, fma(_234, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _233));
    TANGENT_4_1.w = (float(TANGENT_4.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4 = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_376, _383, _390, _397), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_376, _383, _390, _397), vec4(cbInstanceData._m0[_246 + 3u]));
}


