#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 TANGENT_4;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TANGENT_4_1;
layout(location = 6) out vec4 TEXCOORD_1;
layout(location = 7) out float TEXCOORD_4;
layout(location = 8) out vec4 TEXCOORD_7;
layout(location = 9) out vec4 TEXCOORD_8;
layout(location = 7, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TANGENT_4_1.x = 0.0;
    TANGENT_4_1.y = 0.0;
    TANGENT_4_1.z = 0.0;
    TANGENT_4_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _215 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _242 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _252 = (float(TANGENT_4.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _253 = (float(TANGENT_4.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT_4.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _260 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _262 = texelFetch(g_InstanceIndexBuffer, int(_260));
    uint _263 = _262.x;
    uint _265 = _263 * 13u;
    uint _273 = (floatBitsToUint(cbInstanceData._m0[_265 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _280 = _273 + 1u;
    uint _287 = _273 + 2u;
    precise float _294 = POSITION.x * cbObjMatrix._m0[_273].x;
    precise float _295 = POSITION.y * cbObjMatrix._m0[_273].y;
    precise float _296 = _295 + _294;
    precise float _297 = POSITION.z * cbObjMatrix._m0[_273].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbObjMatrix._m0[_273].w;
    precise float _301 = _299 + _298;
    precise float _302 = POSITION.x * cbObjMatrix._m0[_280].x;
    precise float _303 = POSITION.y * cbObjMatrix._m0[_280].y;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.z * cbObjMatrix._m0[_280].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbObjMatrix._m0[_280].w;
    precise float _308 = _307 + _306;
    precise float _309 = POSITION.x * cbObjMatrix._m0[_287].x;
    precise float _310 = POSITION.y * cbObjMatrix._m0[_287].y;
    precise float _311 = _310 + _309;
    precise float _312 = POSITION.z * cbObjMatrix._m0[_287].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbObjMatrix._m0[_287].w;
    precise float _315 = _314 + _313;
    float _353 = (fma(POSITION.z, cbPrevObjMatrix._m0[_273].z, fma(POSITION.y, cbPrevObjMatrix._m0[_273].y, cbPrevObjMatrix._m0[_273].x * POSITION.x)) + cbPrevObjMatrix._m0[_273].w) - cbSceneParam._m0[28u].x;
    float _354 = (fma(POSITION.z, cbPrevObjMatrix._m0[_280].z, fma(POSITION.y, cbPrevObjMatrix._m0[_280].y, cbPrevObjMatrix._m0[_280].x * POSITION.x)) + cbPrevObjMatrix._m0[_280].w) - cbSceneParam._m0[28u].y;
    float _355 = (fma(POSITION.z, cbPrevObjMatrix._m0[_287].z, fma(POSITION.y, cbPrevObjMatrix._m0[_287].y, cbPrevObjMatrix._m0[_287].x * POSITION.x)) + cbPrevObjMatrix._m0[_287].w) - cbSceneParam._m0[28u].z;
    float _402 = fma(_218, cbObjMatrix._m0[_273].z, fma(_217, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _215));
    float _405 = fma(_218, cbObjMatrix._m0[_280].z, fma(_217, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _215));
    float _408 = fma(_218, cbObjMatrix._m0[_287].z, fma(_217, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _215));
    precise float _442 = _301 - cbSceneParam._m0[3u].x;
    precise float _443 = _308 - cbSceneParam._m0[3u].y;
    precise float _444 = _315 - cbSceneParam._m0[3u].z;
    precise float _472 = _442 * cbSceneParam._m0[24u].x;
    precise float _473 = _443 * cbSceneParam._m0[24u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _444 * cbSceneParam._m0[24u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _478 = _477 + _476;
    precise float _479 = _442 * cbSceneParam._m0[25u].x;
    precise float _480 = _443 * cbSceneParam._m0[25u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _444 * cbSceneParam._m0[25u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _442 * cbSceneParam._m0[26u].x;
    precise float _487 = _443 * cbSceneParam._m0[26u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _444 * cbSceneParam._m0[26u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _442 * cbSceneParam._m0[27u].x;
    precise float _494 = _443 * cbSceneParam._m0[27u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _444 * cbSceneParam._m0[27u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _499 = _498 + _497;
    gl_Position.x = _478;
    gl_Position.y = _485;
    gl_Position.z = _492;
    gl_Position.w = _499;
    POSITION_1.x = _478;
    POSITION_1.y = _485;
    POSITION_1.z = _492;
    POSITION_1.w = _499;
    NORMAL_1.x = _402;
    NORMAL_1.y = _405;
    NORMAL_1.z = _408;
    NORMAL_1.w = float(_263);
    TANGENT_1.x = fma(_230, cbObjMatrix._m0[_273].z, fma(_229, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _228));
    TANGENT_1.y = fma(_230, cbObjMatrix._m0[_280].z, fma(_229, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _228));
    TANGENT_1.z = fma(_230, cbObjMatrix._m0[_287].z, fma(_229, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _228));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_242, cbObjMatrix._m0[_273].z, fma(_241, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _240));
    TANGENT_2_1.y = fma(_242, cbObjMatrix._m0[_280].z, fma(_241, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _240));
    TANGENT_2_1.z = fma(_242, cbObjMatrix._m0[_287].z, fma(_241, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _240));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_4_1.x = fma(_254, cbObjMatrix._m0[_273].z, fma(_253, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _252));
    TANGENT_4_1.y = fma(_254, cbObjMatrix._m0[_280].z, fma(_253, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _252));
    TANGENT_4_1.z = fma(_254, cbObjMatrix._m0[_287].z, fma(_253, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _252));
    TANGENT_4_1.w = (float(TANGENT_4.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _478;
    TEXCOORD_7.y = _485;
    TEXCOORD_7.z = _492;
    TEXCOORD_7.w = _499;
    TEXCOORD_8.x = fma(_355, cbSceneParam._m0[29u].z, fma(_354, cbSceneParam._m0[29u].y, _353 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_355, cbSceneParam._m0[30u].z, fma(_354, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _353)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_355, cbSceneParam._m0[31u].z, fma(_354, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _353)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_355, cbSceneParam._m0[32u].z, fma(_354, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _353)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _402;
    TEXCOORD_9.y = _405;
    TEXCOORD_9.z = _408;
    gl_ClipDistance[0u] = dot(vec4(_478, _485, _492, _499), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_478, _485, _492, _499), vec4(cbInstanceData._m0[_265 + 3u]));
}


