#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[30];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_6;
layout(set = 0, binding = 11) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_7;
layout(set = 0, binding = 12) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_8;
layout(set = 0, binding = 13) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_11;
layout(set = 0, binding = 3) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_14;
layout(set = 0, binding = 4) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_15;
layout(set = 0, binding = 5) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_16;
layout(set = 0, binding = 6) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_2;
layout(set = 0, binding = 7) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_3;
layout(set = 0, binding = 8) uniform texture2D M_Interior_Transiton_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TANGENT_4;
layout(location = 6) in vec4 TEXCOORD;
layout(location = 7) in float TEXCOORD_4;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _166 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _167 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _168 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _174 = inversesqrt(dot(vec3(_166, _167, _168), vec3(_166, _167, _168)));
    float _175 = _174 * _166;
    float _176 = _174 * _167;
    float _177 = _174 * _168;
    float _181 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _182 = _181 * NORMAL.x;
    float _183 = _181 * NORMAL.y;
    float _184 = _181 * NORMAL.z;
    float _188 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _189 = _188 * TANGENT.x;
    float _190 = _188 * TANGENT.y;
    float _191 = _188 * TANGENT.z;
    float _235 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    vec4 _261 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_9, SS_WrapLinear), vec2((cbTextureTilingScale._m0[13u].x * TEXCOORD.x) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * TEXCOORD.y) + cbTextureTilingScale._m0[13u].w));
    float _264 = _261.x;
    vec4 _282 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _299 = (((cbMtdParam._m0[11u].x - cbMtdParam._m0[12u].x) * _264) + cbMtdParam._m0[12u].x) * _282.x;
    float _301 = (((cbMtdParam._m0[11u].y - cbMtdParam._m0[12u].y) * _264) + cbMtdParam._m0[12u].y) * _282.y;
    float _303 = (((cbMtdParam._m0[11u].z - cbMtdParam._m0[12u].z) * _264) + cbMtdParam._m0[12u].z) * _282.z;
    vec4 _321 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_4, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _361 = cbMtdParam._m0[27u].w + (cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _235));
    float _362 = cbMtdParam._m0[28u].x + (cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _235));
    float _363 = cbMtdParam._m0[28u].y + (cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _235));
    float _377 = (-0.0) - dot(vec3(_361, _362, _363), vec3(_175, _176, _177));
    float _378 = (-0.0) - dot(vec3(_361, _362, _363), vec3(_189, _190, _191));
    float _379 = (-0.0) - dot(vec3(_361, _362, _363), vec3((-0.0) - _182, (-0.0) - _183, (-0.0) - _184));
    float _383 = inversesqrt(dot(vec3(_377, _378, _379), vec3(_377, _378, _379)));
    float _386 = _383 * _379;
    float _387 = (_383 * _377) + ((cbMtdParam._m0[25u].w * _264) * ((_321.x * 2.0) + (-1.0)));
    float _388 = (_383 * _378) + ((cbMtdParam._m0[26u].x * _264) * ((_321.y * 2.0) + (-1.0)));
    float _389 = _387 * cbMtdParam._m0[24u].x;
    float _390 = _388 * cbMtdParam._m0[23u].w;
    float _391 = fract(TEXCOORD.x);
    float _392 = fract(TEXCOORD.y);
    float _398;
    if (_389 > 0.0)
    {
        _398 = (1.0 - _391) / _389;
    }
    else
    {
        float frontier_phi_3_2_ladder;
        if (_389 < 0.0)
        {
            frontier_phi_3_2_ladder = ((-0.0) - _391) / _389;
        }
        else
        {
            frontier_phi_3_2_ladder = 5000.0;
        }
        _398 = frontier_phi_3_2_ladder;
    }
    float _406;
    if (_390 > 0.0)
    {
        _406 = (1.0 - _392) / _390;
    }
    else
    {
        float frontier_phi_7_6_ladder;
        if (_390 < 0.0)
        {
            frontier_phi_7_6_ladder = ((-0.0) - _392) / _390;
        }
        else
        {
            frontier_phi_7_6_ladder = 5000.0;
        }
        _406 = frontier_phi_7_6_ladder;
    }
    bool _408 = _386 > 0.0;
    float _410 = _408 ? (cbMtdParam._m0[17u].x / _386) : 5000.0;
    float _411 = isnan(_406) ? _398 : (isnan(_398) ? _406 : min(_398, _406));
    float _412 = isnan(_410) ? _411 : (isnan(_411) ? _410 : min(_411, _410));
    float _416 = cbMtdParam._m0[17u].y * cbMtdParam._m0[17u].x;
    float _417 = _391 + (-0.5);
    float _420 = _392 + (-0.5);
    float _423 = ((_412 * _386) + _416) / _416;
    vec4 _448 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * (((((_417 + (_412 * _389)) / _423) + 0.5) + (cbMtdParam._m0[18u].x - cbMtdParam._m0[24u].w * trunc(cbMtdParam._m0[18u].x / cbMtdParam._m0[24u].w))) / cbMtdParam._m0[24u].w)) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * (((((_420 + (_412 * _390)) / _423) + 0.5) + floor(cbMtdParam._m0[18u].x / cbMtdParam._m0[24u].w)) / cbMtdParam._m0[25u].x)) + cbTextureTilingScale._m0[7u].w));
    float _461 = (_448.x * _264) * cbMtdParam._m0[9u].x;
    float _462 = (_448.y * _264) * cbMtdParam._m0[9u].y;
    float _463 = (_448.z * _264) * cbMtdParam._m0[9u].z;
    float _481 = _387 * cbMtdParam._m0[26u].z;
    float _482 = _388 * cbMtdParam._m0[26u].y;
    bool _483 = _481 > 0.0;
    float _488;
    if (_483)
    {
        _488 = (1.0 - _391) / _481;
    }
    else
    {
        float frontier_phi_11_10_ladder;
        if (_481 < 0.0)
        {
            frontier_phi_11_10_ladder = ((-0.0) - _391) / _481;
        }
        else
        {
            frontier_phi_11_10_ladder = 5000.0;
        }
        _488 = frontier_phi_11_10_ladder;
    }
    bool _490 = _482 > 0.0;
    float _495;
    if (_490)
    {
        _495 = (1.0 - _392) / _482;
    }
    else
    {
        float frontier_phi_15_14_ladder;
        if (_482 < 0.0)
        {
            frontier_phi_15_14_ladder = ((-0.0) - _392) / _482;
        }
        else
        {
            frontier_phi_15_14_ladder = 5000.0;
        }
        _495 = frontier_phi_15_14_ladder;
    }
    float _498 = _408 ? (cbMtdParam._m0[19u].z / _386) : 5000.0;
    float _499 = isnan(_495) ? _488 : (isnan(_488) ? _495 : min(_488, _495));
    float _500 = isnan(_498) ? _499 : (isnan(_499) ? _498 : min(_499, _498));
    float _504 = cbMtdParam._m0[22u].z * cbMtdParam._m0[19u].z;
    float _508 = ((_500 * _386) + _504) / _504;
    float _513 = cbMtdParam._m0[22u].y - cbMtdParam._m0[23u].y * trunc(cbMtdParam._m0[22u].y / cbMtdParam._m0[23u].y);
    float _515 = floor(cbMtdParam._m0[22u].y / cbMtdParam._m0[23u].y);
    vec4 _531 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * (((((_417 + (_500 * _481)) / _508) + 0.5) + _513) / cbMtdParam._m0[23u].y)) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * (((((_420 + (_500 * _482)) / _508) + 0.5) + _515) / cbMtdParam._m0[23u].z)) + cbTextureTilingScale._m0[0u].w));
    float _546;
    if (_483)
    {
        _546 = (1.0 - _391) / _481;
    }
    else
    {
        float frontier_phi_19_18_ladder;
        if (_481 < 0.0)
        {
            frontier_phi_19_18_ladder = ((-0.0) - _391) / _481;
        }
        else
        {
            frontier_phi_19_18_ladder = 5000.0;
        }
        _546 = frontier_phi_19_18_ladder;
    }
    float _552;
    if (_490)
    {
        _552 = (1.0 - _392) / _482;
    }
    else
    {
        float frontier_phi_23_22_ladder;
        if (_482 < 0.0)
        {
            frontier_phi_23_22_ladder = ((-0.0) - _392) / _482;
        }
        else
        {
            frontier_phi_23_22_ladder = 5000.0;
        }
        _552 = frontier_phi_23_22_ladder;
    }
    float _554 = isnan(_552) ? _546 : (isnan(_546) ? _552 : min(_546, _552));
    float _555 = isnan(_498) ? _554 : (isnan(_554) ? _498 : min(_554, _498));
    float _562 = ((_555 * _386) + _504) / _504;
    vec4 _582 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * (((((_417 + (_555 * _481)) / _562) + 0.5) + _513) / cbMtdParam._m0[23u].y)) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * (((((_420 + (_555 * _482)) / _562) + 0.5) + _515) / cbMtdParam._m0[23u].z)) + cbTextureTilingScale._m0[10u].w));
    float _584 = _582.x;
    float _594 = (((((cbMtdParam._m0[10u].x * _264) * _531.x) - _461) * _264) * _584) + _461;
    float _595 = (((((cbMtdParam._m0[10u].y * _264) * _531.y) - _462) * _264) * _584) + _462;
    float _596 = (((((cbMtdParam._m0[10u].z * _264) * _531.z) - _463) * _264) * _584) + _463;
    float _609 = _387 * cbMtdParam._m0[27u].x;
    float _610 = _388 * cbMtdParam._m0[26u].w;
    bool _611 = _609 > 0.0;
    float _616;
    if (_611)
    {
        _616 = (1.0 - _391) / _609;
    }
    else
    {
        float frontier_phi_27_26_ladder;
        if (_609 < 0.0)
        {
            frontier_phi_27_26_ladder = ((-0.0) - _391) / _609;
        }
        else
        {
            frontier_phi_27_26_ladder = 5000.0;
        }
        _616 = frontier_phi_27_26_ladder;
    }
    bool _618 = _610 > 0.0;
    float _623;
    if (_618)
    {
        _623 = (1.0 - _392) / _610;
    }
    else
    {
        float frontier_phi_31_30_ladder;
        if (_610 < 0.0)
        {
            frontier_phi_31_30_ladder = ((-0.0) - _392) / _610;
        }
        else
        {
            frontier_phi_31_30_ladder = 5000.0;
        }
        _623 = frontier_phi_31_30_ladder;
    }
    float _626 = _408 ? (cbMtdParam._m0[23u].x / _386) : 5000.0;
    float _627 = isnan(_623) ? _616 : (isnan(_616) ? _623 : min(_616, _623));
    float _628 = isnan(_626) ? _627 : (isnan(_627) ? _626 : min(_627, _626));
    float _632 = cbMtdParam._m0[23u].x * cbMtdParam._m0[17u].z;
    float _636 = ((_628 * _386) + _632) / _632;
    float _641 = cbMtdParam._m0[22u].w - cbMtdParam._m0[27u].y * trunc(cbMtdParam._m0[22u].w / cbMtdParam._m0[27u].y);
    float _643 = floor(cbMtdParam._m0[22u].w / cbMtdParam._m0[27u].y);
    vec4 _659 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[11u].x * (((((_417 + (_628 * _609)) / _636) + 0.5) + _641) / cbMtdParam._m0[27u].y)) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * (((((_420 + (_628 * _610)) / _636) + 0.5) + _643) / cbMtdParam._m0[27u].z)) + cbTextureTilingScale._m0[11u].w));
    float _674;
    if (_611)
    {
        _674 = (1.0 - _391) / _609;
    }
    else
    {
        float frontier_phi_35_34_ladder;
        if (_609 < 0.0)
        {
            frontier_phi_35_34_ladder = ((-0.0) - _391) / _609;
        }
        else
        {
            frontier_phi_35_34_ladder = 5000.0;
        }
        _674 = frontier_phi_35_34_ladder;
    }
    float _680;
    if (_618)
    {
        _680 = (1.0 - _392) / _610;
    }
    else
    {
        float frontier_phi_39_38_ladder;
        if (_610 < 0.0)
        {
            frontier_phi_39_38_ladder = ((-0.0) - _392) / _610;
        }
        else
        {
            frontier_phi_39_38_ladder = 5000.0;
        }
        _680 = frontier_phi_39_38_ladder;
    }
    float _682 = isnan(_680) ? _674 : (isnan(_674) ? _680 : min(_674, _680));
    float _683 = isnan(_626) ? _682 : (isnan(_682) ? _626 : min(_682, _626));
    float _690 = ((_683 * _386) + _632) / _632;
    vec4 _710 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_8, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * (((((_417 + (_683 * _609)) / _690) + 0.5) + _641) / cbMtdParam._m0[27u].y)) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * (((((_420 + (_683 * _610)) / _690) + 0.5) + _643) / cbMtdParam._m0[27u].z)) + cbTextureTilingScale._m0[12u].w));
    float _712 = _710.x;
    float _722 = (((((cbMtdParam._m0[13u].x * _264) * _659.x) - _594) * _264) * _712) + _594;
    float _723 = (((((cbMtdParam._m0[13u].y * _264) * _659.y) - _595) * _264) * _712) + _595;
    float _724 = (((((cbMtdParam._m0[13u].z * _264) * _659.z) - _596) * _264) * _712) + _596;
    vec4 _737 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_2, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _741 = _737.z;
    float _744 = (_737.x * 2.0) + (-1.0);
    float _745 = (_737.y * 2.0) + (-1.0);
    float _746 = dot(vec2(_744, _745), vec2(_744, _745));
    float _1197 = isnan(0.0) ? _746 : (isnan(_746) ? 0.0 : max(_746, 0.0));
    float _751 = sqrt(1.0 - (isnan(1.0) ? _1197 : (isnan(_1197) ? 1.0 : min(_1197, 1.0))));
    float _760 = (cbMtdParam._m0[19u].y * _722) * cbMtdParam._m0[16u].x;
    float _762 = (cbMtdParam._m0[19u].y * _723) * cbMtdParam._m0[16u].y;
    float _764 = (cbMtdParam._m0[19u].y * _724) * cbMtdParam._m0[16u].z;
    vec4 _788 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_15, SS_WrapLinear), vec2((cbTextureTilingScale._m0[4u].x * ((cbMtdParam._m0[24u].y * cbPerFrame._m0[22u].x) + TEXCOORD.z)) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * ((cbMtdParam._m0[24u].z * cbPerFrame._m0[22u].x) + TEXCOORD.w)) + cbTextureTilingScale._m0[4u].w));
    float _793 = (cbPerFrame._m0[22u].x * 2.0) * cbMtdParam._m0[21u].y;
    float _799 = ((_788.y * 0.5) + (-0.25)) * cbMtdParam._m0[21u].x;
    float _801 = (-0.0) - (cbMtdParam._m0[21u].x * ((_788.x * 0.5) + (-0.25)));
    float _802 = fract(_793);
    float _804 = fract(_793 + 0.5);
    vec4 _831 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_14, SS_WrapLinear), vec2((((_802 * _801) + TEXCOORD.x) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((_799 * _802) + TEXCOORD.y) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w));
    float _833 = _831.x;
    float _839 = ((texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_14, SS_WrapLinear), vec2((((_804 * _801) + TEXCOORD.x) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((_799 * _804) + TEXCOORD.y) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w)).x - _833) * abs((_802 * 2.0) + (-1.0))) + _833;
    float _845 = ((cbMtdParam._m0[17u].w * 0.5) * cbMtdParam._m0[19u].w) / cbMtdParam._m0[18u].z;
    float _849 = fract(abs(_845));
    float _859 = sin(cbMtdParam._m0[21u].z);
    float _860 = cos(cbMtdParam._m0[21u].z);
    float _861 = TEXCOORD.z - cbMtdParam._m0[20u].y;
    float _862 = TEXCOORD.w - cbMtdParam._m0[20u].y;
    float _887 = (texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_16, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * (fma(_862, (-0.0) - _859, _860 * _861) + cbMtdParam._m0[20u].y)) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * (fma(_862, _860, _861 * _859) + cbMtdParam._m0[20u].y)) + cbTextureTilingScale._m0[5u].w)).x - ((((_845 >= ((-0.0) - _845)) ? _849 : ((-0.0) - _849)) * cbMtdParam._m0[18u].z) - _839)) + cbMtdParam._m0[18u].w;
    float _888 = ceil(_887);
    float _1208 = isnan(0.0) ? _888 : (isnan(_888) ? 0.0 : max(_888, 0.0));
    float _889 = isnan(1.0) ? _1208 : (isnan(_1208) ? 1.0 : min(_1208, 1.0));
    float _909 = ((((cbMtdParam._m0[21u].w * _722) * cbMtdParam._m0[15u].x) - _760) * _889) + _760;
    float _910 = ((((cbMtdParam._m0[21u].w * _723) * cbMtdParam._m0[15u].y) - _762) * _889) + _762;
    float _911 = ((((cbMtdParam._m0[21u].w * _724) * cbMtdParam._m0[15u].z) - _764) * _889) + _764;
    float _915 = abs(cbMtdParam._m0[20u].w * _887);
    float _919 = (((_915 * cbMtdParam._m0[18u].y) - _839) * _915) + _839;
    float _1219 = isnan(0.0) ? _919 : (isnan(_919) ? 0.0 : max(_919, 0.0));
    float _920 = isnan(1.0) ? _1219 : (isnan(_1219) ? 1.0 : min(_1219, 1.0));
    vec4 _932 = texture(sampler2D(M_Interior_Transiton_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.z) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.w) + cbTextureTilingScale._m0[2u].w));
    float _947 = (cbMtdParam._m0[14u].x * _932.x) * cbMtdParam._m0[19u].x;
    float _948 = (cbMtdParam._m0[14u].y * _932.y) * cbMtdParam._m0[19u].x;
    float _949 = (cbMtdParam._m0[14u].z * _932.z) * cbMtdParam._m0[19u].x;
    float _956 = exp2(log2(_920) * cbMtdParam._m0[20u].x);
    float _978 = fma(_751, _182, fma(_745, _189, _744 * _175));
    float _981 = fma(_751, _183, fma(_745, _190, _744 * _176));
    float _984 = fma(_751, _184, fma(_745, _191, _744 * _177));
    float _988 = inversesqrt(dot(vec3(_978, _981, _984), vec3(_978, _981, _984)));
    float _1230 = isnan(0.0) ? _741 : (isnan(_741) ? 0.0 : max(_741, 0.0));
    float _1241 = isnan(0.0) ? _299 : (isnan(_299) ? 0.0 : max(_299, 0.0));
    float _1252 = isnan(0.0) ? _301 : (isnan(_301) ? 0.0 : max(_301, 0.0));
    float _1263 = isnan(0.0) ? _303 : (isnan(_303) ? 0.0 : max(_303, 0.0));
    uint _1007 = uint(roundEven(NORMAL.w)) * 13u;
    uint _1009 = (_1007 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _1015 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _1241 : (isnan(_1241) ? 1.0 : min(_1241, 1.0)))) * cbInstanceData._m0[_1009].x;
    float _1016 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _1252 : (isnan(_1252) ? 1.0 : min(_1252, 1.0)))) * cbInstanceData._m0[_1009].y;
    float _1017 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _1263 : (isnan(_1263) ? 1.0 : min(_1263, 1.0)))) * cbInstanceData._m0[_1009].z;
    float _1274 = isnan(0.0) ? _1015 : (isnan(_1015) ? 0.0 : max(_1015, 0.0));
    float _1285 = isnan(0.0) ? _1016 : (isnan(_1016) ? 0.0 : max(_1016, 0.0));
    float _1296 = isnan(0.0) ? _1017 : (isnan(_1017) ? 0.0 : max(_1017, 0.0));
    uint _1027 = _1007 + 6u;
    float _1059;
    float _1060;
    float _1061;
    float _1062;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _1059 = cbInstanceData._m0[_1027].w;
        _1060 = cbInstanceData._m0[_1027].w;
        _1061 = cbInstanceData._m0[_1027].w;
        _1062 = cbInstanceData._m0[_1027].w;
    }
    else
    {
        _1059 = cbMtdParam._m0[2u].w;
        _1060 = 0.0;
        _1061 = float(floatBitsToUint(cbInstanceData._m0[_1007 + 5u]).x) * 0.0039215688593685626983642578125;
        _1062 = TEXCOORD_4;
    }
    SV_Target.x = ((_978 * 0.5) * _988) + 0.500488758087158203125;
    SV_Target.y = ((_981 * 0.5) * _988) + 0.500488758087158203125;
    SV_Target.z = ((_984 * 0.5) * _988) + 0.500488758087158203125;
    SV_Target.w = _1060;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _1230 : (isnan(_1230) ? 1.0 : min(_1230, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1062;
    SV_Target_2.x = isnan(1.0) ? _1274 : (isnan(_1274) ? 1.0 : min(_1274, 1.0));
    SV_Target_2.y = isnan(1.0) ? _1285 : (isnan(_1285) ? 1.0 : min(_1285, 1.0));
    SV_Target_2.z = isnan(1.0) ? _1296 : (isnan(_1296) ? 1.0 : min(_1296, 1.0));
    SV_Target_2.w = _1061;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1060;
    SV_Target_4.x = ((cbSceneParam._m0[72u].y * ((_956 * ((_947 - _909) - (_947 * _920))) + _909)) * cbInstanceData._m0[_1009].x) * cbSceneParam._m0[72u].z;
    SV_Target_4.y = ((cbSceneParam._m0[72u].y * ((_956 * ((_948 - _910) - (_948 * _920))) + _910)) * cbInstanceData._m0[_1009].y) * cbSceneParam._m0[72u].z;
    SV_Target_4.z = ((((_956 * ((_949 - _911) - (_949 * _920))) + _911) * cbSceneParam._m0[72u].y) * cbInstanceData._m0[_1009].z) * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _1059;
}


