#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out float TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _133 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _135 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _136 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _137 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _138 = _136 + 0.0;
    precise float _139 = _137 + 0.0;
    float _147 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _149 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _150 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _160 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _162 = texelFetch(g_InstanceIndexBuffer, int(_160));
    uint _163 = _162.x;
    precise float _164 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _169 = isnan(_164) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _164 : max(0.001000000047497451305389404296875, _164));
    precise float _171 = BLENDWEIGHT.x / _169;
    precise float _172 = BLENDWEIGHT.y / _169;
    precise float _173 = BLENDWEIGHT.z / _169;
    precise float _174 = BLENDWEIGHT.w / _169;
    uint _176 = _163 * 13u;
    uvec4 _182 = floatBitsToUint(cbInstanceData._m0[_176 + 4u]);
    uint _183 = _182.x;
    uint _185 = (_183 + uint(float(BLENDINDICES.x))) * 3u;
    uint _192 = _185 + 1u;
    uint _199 = _185 + 2u;
    precise float _206 = _171 * cbObjMatrix._m0[_185].x;
    precise float _207 = _171 * cbObjMatrix._m0[_192].x;
    precise float _208 = _171 * cbObjMatrix._m0[_199].x;
    precise float _209 = _171 * cbObjMatrix._m0[_185].y;
    precise float _210 = _171 * cbObjMatrix._m0[_192].y;
    precise float _211 = _171 * cbObjMatrix._m0[_199].y;
    precise float _212 = _171 * cbObjMatrix._m0[_185].z;
    precise float _213 = _171 * cbObjMatrix._m0[_192].z;
    precise float _214 = _171 * cbObjMatrix._m0[_199].z;
    precise float _215 = _171 * cbObjMatrix._m0[_185].w;
    precise float _216 = _171 * cbObjMatrix._m0[_192].w;
    precise float _217 = _171 * cbObjMatrix._m0[_199].w;
    uint _220 = (_183 + uint(float(BLENDINDICES.y))) * 3u;
    uint _227 = _220 + 1u;
    uint _234 = _220 + 2u;
    precise float _241 = _172 * cbObjMatrix._m0[_220].x;
    precise float _242 = _172 * cbObjMatrix._m0[_227].x;
    precise float _243 = _172 * cbObjMatrix._m0[_234].x;
    precise float _244 = _172 * cbObjMatrix._m0[_220].y;
    precise float _245 = _172 * cbObjMatrix._m0[_227].y;
    precise float _246 = _172 * cbObjMatrix._m0[_234].y;
    precise float _247 = _172 * cbObjMatrix._m0[_220].z;
    precise float _248 = _172 * cbObjMatrix._m0[_227].z;
    precise float _249 = _172 * cbObjMatrix._m0[_234].z;
    precise float _250 = _172 * cbObjMatrix._m0[_220].w;
    precise float _251 = _172 * cbObjMatrix._m0[_227].w;
    precise float _252 = _172 * cbObjMatrix._m0[_234].w;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    precise float _255 = _208 + _243;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    precise float _262 = _215 + _250;
    precise float _263 = _216 + _251;
    precise float _264 = _217 + _252;
    uint _267 = (_183 + uint(float(BLENDINDICES.z))) * 3u;
    uint _274 = _267 + 1u;
    uint _281 = _267 + 2u;
    precise float _288 = _173 * cbObjMatrix._m0[_267].x;
    precise float _289 = _173 * cbObjMatrix._m0[_274].x;
    precise float _290 = _173 * cbObjMatrix._m0[_281].x;
    precise float _291 = _173 * cbObjMatrix._m0[_267].y;
    precise float _292 = _173 * cbObjMatrix._m0[_274].y;
    precise float _293 = _173 * cbObjMatrix._m0[_281].y;
    precise float _294 = _173 * cbObjMatrix._m0[_267].z;
    precise float _295 = _173 * cbObjMatrix._m0[_274].z;
    precise float _296 = _173 * cbObjMatrix._m0[_281].z;
    precise float _297 = _173 * cbObjMatrix._m0[_267].w;
    precise float _298 = _173 * cbObjMatrix._m0[_274].w;
    precise float _299 = _173 * cbObjMatrix._m0[_281].w;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    uint _314 = (_183 + uint(float(BLENDINDICES.w))) * 3u;
    uint _321 = _314 + 1u;
    uint _328 = _314 + 2u;
    precise float _335 = _174 * cbObjMatrix._m0[_314].x;
    precise float _336 = _174 * cbObjMatrix._m0[_321].x;
    precise float _337 = _174 * cbObjMatrix._m0[_328].x;
    precise float _338 = _174 * cbObjMatrix._m0[_314].y;
    precise float _339 = _174 * cbObjMatrix._m0[_321].y;
    precise float _340 = _174 * cbObjMatrix._m0[_328].y;
    precise float _341 = _174 * cbObjMatrix._m0[_314].z;
    precise float _342 = _174 * cbObjMatrix._m0[_321].z;
    precise float _343 = _174 * cbObjMatrix._m0[_328].z;
    precise float _344 = _174 * cbObjMatrix._m0[_314].w;
    precise float _345 = _174 * cbObjMatrix._m0[_321].w;
    precise float _346 = _174 * cbObjMatrix._m0[_328].w;
    precise float _347 = _300 + _335;
    precise float _348 = _301 + _336;
    precise float _349 = _302 + _337;
    precise float _350 = _303 + _338;
    precise float _351 = _304 + _339;
    precise float _352 = _305 + _340;
    precise float _353 = _306 + _341;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = POSITION.x * _347;
    precise float _360 = POSITION.y * _350;
    precise float _361 = _360 + _359;
    precise float _362 = POSITION.z * _353;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * _356;
    precise float _365 = _364 + _363;
    precise float _366 = POSITION.x * _348;
    precise float _367 = POSITION.y * _351;
    precise float _368 = _367 + _366;
    precise float _369 = POSITION.z * _354;
    precise float _370 = _369 + _368;
    precise float _371 = 1.0 * _357;
    precise float _372 = _371 + _370;
    precise float _373 = POSITION.x * _349;
    precise float _374 = POSITION.y * _352;
    precise float _375 = _374 + _373;
    precise float _376 = POSITION.z * _355;
    precise float _377 = _376 + _375;
    precise float _378 = 1.0 * _358;
    precise float _379 = _378 + _377;
    precise float _395 = _365 - cbSceneParam._m0[3u].x;
    precise float _396 = _372 - cbSceneParam._m0[3u].y;
    precise float _397 = _379 - cbSceneParam._m0[3u].z;
    precise float _433 = _395 * cbSceneParam._m0[26u].x;
    precise float _434 = _396 * cbSceneParam._m0[26u].y;
    precise float _435 = _434 + _433;
    precise float _436 = _397 * cbSceneParam._m0[26u].z;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _439 = _438 + _437;
    precise float _440 = _395 * cbSceneParam._m0[27u].x;
    precise float _441 = _396 * cbSceneParam._m0[27u].y;
    precise float _442 = _441 + _440;
    precise float _443 = _397 * cbSceneParam._m0[27u].z;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _446 = _445 + _444;
    precise float _447 = _138 * 2.0;
    precise float _449 = _139 * 2.0;
    precise float _450 = _447 + (-1.0);
    precise float _452 = 1.0 - _449;
    precise float _453 = _450 * _446;
    precise float _454 = _452 * _446;
    gl_Position.x = _453;
    gl_Position.y = _454;
    gl_Position.z = _439;
    gl_Position.w = _446;
    POSITION_1.x = fma(_397, cbSceneParam._m0[24u].z, fma(_396, cbSceneParam._m0[24u].y, _395 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w;
    POSITION_1.y = fma(_397, cbSceneParam._m0[25u].z, fma(_396, cbSceneParam._m0[25u].y, cbSceneParam._m0[25u].x * _395)) + cbSceneParam._m0[25u].w;
    POSITION_1.z = _439;
    POSITION_1.w = _446;
    NORMAL_1.x = fma(_150, _353, fma(_149, _350, _347 * _147));
    NORMAL_1.y = fma(_150, _354, fma(_149, _351, _348 * _147));
    NORMAL_1.z = fma(_150, _355, fma(_149, _352, _349 * _147));
    NORMAL_1.w = float(_163);
    TEXCOORD_1.x = _133;
    TEXCOORD_1.y = _135;
    TEXCOORD_1.z = _138;
    TEXCOORD_1.w = _139;
    TEXCOORD_4 = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_453, _454, _439, _446), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_453, _454, _439, _446), vec4(cbInstanceData._m0[_176 + 3u]));
}


