#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out float TEXCOORD_6;
layout(location = 5, component = 1) out float TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_14 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _163 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _184 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _186 = texelFetch(g_InstanceIndexBuffer, int(_184));
    uint _187 = _186.x;
    uint _189 = _187 * 13u;
    uint _197 = (floatBitsToUint(cbInstanceData._m0[_189 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _204 = _197 + 1u;
    uint _211 = _197 + 2u;
    precise float _218 = POSITION.x * cbObjMatrix._m0[_197].x;
    precise float _219 = POSITION.y * cbObjMatrix._m0[_197].y;
    precise float _220 = _219 + _218;
    precise float _221 = POSITION.z * cbObjMatrix._m0[_197].z;
    precise float _222 = _221 + _220;
    precise float _223 = 1.0 * cbObjMatrix._m0[_197].w;
    precise float _225 = _223 + _222;
    precise float _226 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _227 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _228 = _227 + _226;
    precise float _229 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_211].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_211].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_211].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _238 + _237;
    float _245 = cbSceneParam._m0[3u].x - _225;
    float _246 = cbSceneParam._m0[3u].y - _232;
    float _247 = cbSceneParam._m0[3u].z - _239;
    precise float _274 = _225 - cbSceneParam._m0[3u].x;
    precise float _275 = _232 - cbSceneParam._m0[3u].y;
    precise float _276 = _239 - cbSceneParam._m0[3u].z;
    precise float _304 = _274 * cbSceneParam._m0[24u].x;
    precise float _305 = _275 * cbSceneParam._m0[24u].y;
    precise float _306 = _305 + _304;
    precise float _307 = _276 * cbSceneParam._m0[24u].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _310 = _309 + _308;
    precise float _311 = _274 * cbSceneParam._m0[25u].x;
    precise float _312 = _275 * cbSceneParam._m0[25u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _276 * cbSceneParam._m0[25u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _274 * cbSceneParam._m0[26u].x;
    precise float _319 = _275 * cbSceneParam._m0[26u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _276 * cbSceneParam._m0[26u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _274 * cbSceneParam._m0[27u].x;
    precise float _326 = _275 * cbSceneParam._m0[27u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _276 * cbSceneParam._m0[27u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _331 = _330 + _329;
    gl_Position.x = _310;
    gl_Position.y = _317;
    gl_Position.z = _324;
    gl_Position.w = _331;
    NORMAL_1.x = fma(_166, cbObjMatrix._m0[_197].z, fma(_165, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _163));
    NORMAL_1.y = fma(_166, cbObjMatrix._m0[_204].z, fma(_165, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _163));
    NORMAL_1.z = fma(_166, cbObjMatrix._m0[_211].z, fma(_165, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _163));
    NORMAL_1.w = float(_187);
    TANGENT_1.x = fma(_178, cbObjMatrix._m0[_197].z, fma(_177, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _176));
    TANGENT_1.y = fma(_178, cbObjMatrix._m0[_204].z, fma(_177, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _176));
    TANGENT_1.z = fma(_178, cbObjMatrix._m0[_211].z, fma(_177, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _176));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = TEXCOORD_1.x;
    TEXCOORD_4.w = TEXCOORD_1.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_14 = sqrt(((_245 * _245) + (_246 * _246)) + (_247 * _247));
    gl_ClipDistance[0u] = dot(vec4(_310, _317, _324, _331), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_310, _317, _324, _331), vec4(cbInstanceData._m0[_189 + 3u]));
}


