#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out float TEXCOORD_6;
layout(location = 5, component = 1) out float TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_14 = 0.0;
    float _158 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _161 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _179 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _181 = texelFetch(g_InstanceIndexBuffer, int(_179));
    uint _182 = _181.x;
    uint _192 = (floatBitsToUint(cbInstanceData._m0[(_182 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _199 = _192 + 1u;
    uint _206 = _192 + 2u;
    precise float _213 = POSITION.x * cbObjMatrix._m0[_192].x;
    precise float _214 = POSITION.y * cbObjMatrix._m0[_192].y;
    precise float _215 = _214 + _213;
    precise float _216 = POSITION.z * cbObjMatrix._m0[_192].z;
    precise float _217 = _216 + _215;
    precise float _218 = 1.0 * cbObjMatrix._m0[_192].w;
    precise float _220 = _218 + _217;
    precise float _221 = POSITION.x * cbObjMatrix._m0[_199].x;
    precise float _222 = POSITION.y * cbObjMatrix._m0[_199].y;
    precise float _223 = _222 + _221;
    precise float _224 = POSITION.z * cbObjMatrix._m0[_199].z;
    precise float _225 = _224 + _223;
    precise float _226 = 1.0 * cbObjMatrix._m0[_199].w;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_206].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_206].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_206].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_206].w;
    precise float _234 = _233 + _232;
    float _240 = cbSceneParam._m0[3u].x - _220;
    float _241 = cbSceneParam._m0[3u].y - _227;
    float _242 = cbSceneParam._m0[3u].z - _234;
    precise float _269 = _220 - cbSceneParam._m0[3u].x;
    precise float _270 = _227 - cbSceneParam._m0[3u].y;
    precise float _271 = _234 - cbSceneParam._m0[3u].z;
    precise float _299 = _269 * cbSceneParam._m0[24u].x;
    precise float _300 = _270 * cbSceneParam._m0[24u].y;
    precise float _301 = _300 + _299;
    precise float _302 = _271 * cbSceneParam._m0[24u].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _305 = _304 + _303;
    precise float _306 = _269 * cbSceneParam._m0[25u].x;
    precise float _307 = _270 * cbSceneParam._m0[25u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _271 * cbSceneParam._m0[25u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _269 * cbSceneParam._m0[26u].x;
    precise float _314 = _270 * cbSceneParam._m0[26u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _271 * cbSceneParam._m0[26u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _269 * cbSceneParam._m0[27u].x;
    precise float _321 = _270 * cbSceneParam._m0[27u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _271 * cbSceneParam._m0[27u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _326 = _325 + _324;
    gl_Position.x = _305;
    gl_Position.y = _312;
    gl_Position.z = _319;
    gl_Position.w = _326;
    NORMAL_1.x = fma(_161, cbObjMatrix._m0[_192].z, fma(_160, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _158));
    NORMAL_1.y = fma(_161, cbObjMatrix._m0[_199].z, fma(_160, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _158));
    NORMAL_1.z = fma(_161, cbObjMatrix._m0[_206].z, fma(_160, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _158));
    NORMAL_1.w = float(_182);
    TANGENT_1.x = fma(_173, cbObjMatrix._m0[_192].z, fma(_172, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _171));
    TANGENT_1.y = fma(_173, cbObjMatrix._m0[_199].z, fma(_172, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _171));
    TANGENT_1.z = fma(_173, cbObjMatrix._m0[_206].z, fma(_172, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _171));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = TEXCOORD_1.x;
    TEXCOORD_4.w = TEXCOORD_1.y;
    TEXCOORD_6 = COLOR_1.x;
    TEXCOORD_14 = sqrt(((_240 * _240) + (_241 * _241)) + (_242 * _242));
}


