#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    float _207 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _228 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _230 = texelFetch(g_InstanceIndexBuffer, int(_228));
    uint _231 = _230.x;
    uint _241 = (floatBitsToUint(cbInstanceData._m0[(_231 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _248 = _241 + 1u;
    uint _255 = _241 + 2u;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _267 + _266;
    precise float _270 = POSITION.x * cbObjMatrix._m0[_248].x;
    precise float _271 = POSITION.y * cbObjMatrix._m0[_248].y;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * cbObjMatrix._m0[_248].z;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * cbObjMatrix._m0[_248].w;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.x * cbObjMatrix._m0[_255].x;
    precise float _278 = POSITION.y * cbObjMatrix._m0[_255].y;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * cbObjMatrix._m0[_255].z;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * cbObjMatrix._m0[_255].w;
    precise float _283 = _282 + _281;
    float _321 = (fma(POSITION.z, cbPrevObjMatrix._m0[_241].z, fma(POSITION.y, cbPrevObjMatrix._m0[_241].y, cbPrevObjMatrix._m0[_241].x * POSITION.x)) + cbPrevObjMatrix._m0[_241].w) - cbSceneParam._m0[28u].x;
    float _322 = (fma(POSITION.z, cbPrevObjMatrix._m0[_248].z, fma(POSITION.y, cbPrevObjMatrix._m0[_248].y, cbPrevObjMatrix._m0[_248].x * POSITION.x)) + cbPrevObjMatrix._m0[_248].w) - cbSceneParam._m0[28u].y;
    float _323 = (fma(POSITION.z, cbPrevObjMatrix._m0[_255].z, fma(POSITION.y, cbPrevObjMatrix._m0[_255].y, cbPrevObjMatrix._m0[_255].x * POSITION.x)) + cbPrevObjMatrix._m0[_255].w) - cbSceneParam._m0[28u].z;
    float _370 = fma(_210, cbObjMatrix._m0[_241].z, fma(_209, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _207));
    float _373 = fma(_210, cbObjMatrix._m0[_248].z, fma(_209, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _207));
    float _376 = fma(_210, cbObjMatrix._m0[_255].z, fma(_209, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _207));
    precise float _392 = _269 - cbSceneParam._m0[3u].x;
    precise float _393 = _276 - cbSceneParam._m0[3u].y;
    precise float _394 = _283 - cbSceneParam._m0[3u].z;
    precise float _422 = _392 * cbSceneParam._m0[24u].x;
    precise float _423 = _393 * cbSceneParam._m0[24u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _394 * cbSceneParam._m0[24u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _392 * cbSceneParam._m0[25u].x;
    precise float _430 = _393 * cbSceneParam._m0[25u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _394 * cbSceneParam._m0[25u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _435 = _434 + _433;
    precise float _436 = _392 * cbSceneParam._m0[26u].x;
    precise float _437 = _393 * cbSceneParam._m0[26u].y;
    precise float _438 = _437 + _436;
    precise float _439 = _394 * cbSceneParam._m0[26u].z;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _442 = _441 + _440;
    precise float _443 = _392 * cbSceneParam._m0[27u].x;
    precise float _444 = _393 * cbSceneParam._m0[27u].y;
    precise float _445 = _444 + _443;
    precise float _446 = _394 * cbSceneParam._m0[27u].z;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _449 = _448 + _447;
    gl_Position.x = _428;
    gl_Position.y = _435;
    gl_Position.z = _442;
    gl_Position.w = _449;
    POSITION_1.x = _428;
    POSITION_1.y = _435;
    POSITION_1.z = _442;
    POSITION_1.w = _449;
    NORMAL_1.x = _370;
    NORMAL_1.y = _373;
    NORMAL_1.z = _376;
    NORMAL_1.w = float(_231);
    TANGENT_1.x = fma(_222, cbObjMatrix._m0[_241].z, fma(_221, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _220));
    TANGENT_1.y = fma(_222, cbObjMatrix._m0[_248].z, fma(_221, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _220));
    TANGENT_1.z = fma(_222, cbObjMatrix._m0[_255].z, fma(_221, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _220));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_9.x = TEXCOORD_1.x;
    TEXCOORD_9.y = TEXCOORD_1.y;
    TEXCOORD_9.z = TEXCOORD_1.z;
    TEXCOORD_9.w = COLOR_1.x;
    TEXCOORD_14.x = _428;
    TEXCOORD_14.y = _435;
    TEXCOORD_14.z = _442;
    TEXCOORD_14.w = _449;
    TEXCOORD_15.x = fma(_323, cbSceneParam._m0[29u].z, fma(_322, cbSceneParam._m0[29u].y, _321 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_323, cbSceneParam._m0[30u].z, fma(_322, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _321)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_323, cbSceneParam._m0[31u].z, fma(_322, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _321)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_323, cbSceneParam._m0[32u].z, fma(_322, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _321)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _370;
    TEXCOORD_16.y = _373;
    TEXCOORD_16.z = _376;
}


