#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    float _188 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _209 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _211 = texelFetch(g_InstanceIndexBuffer, int(_209));
    uint _212 = _211.x;
    uint _222 = (floatBitsToUint(cbInstanceData._m0[(_212 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _229 = _222 + 1u;
    uint _236 = _222 + 2u;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _248 + _247;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.x * cbObjMatrix._m0[_236].x;
    precise float _259 = POSITION.y * cbObjMatrix._m0[_236].y;
    precise float _260 = _259 + _258;
    precise float _261 = POSITION.z * cbObjMatrix._m0[_236].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_236].w;
    precise float _264 = _263 + _262;
    precise float _290 = _250 - cbSceneParam._m0[3u].x;
    precise float _291 = _257 - cbSceneParam._m0[3u].y;
    precise float _292 = _264 - cbSceneParam._m0[3u].z;
    precise float _320 = _290 * cbSceneParam._m0[24u].x;
    precise float _321 = _291 * cbSceneParam._m0[24u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _292 * cbSceneParam._m0[24u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _326 = _325 + _324;
    precise float _327 = _290 * cbSceneParam._m0[25u].x;
    precise float _328 = _291 * cbSceneParam._m0[25u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _292 * cbSceneParam._m0[25u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _333 = _332 + _331;
    precise float _334 = _290 * cbSceneParam._m0[26u].x;
    precise float _335 = _291 * cbSceneParam._m0[26u].y;
    precise float _336 = _335 + _334;
    precise float _337 = _292 * cbSceneParam._m0[26u].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _340 = _339 + _338;
    precise float _341 = _290 * cbSceneParam._m0[27u].x;
    precise float _342 = _291 * cbSceneParam._m0[27u].y;
    precise float _343 = _342 + _341;
    precise float _344 = _292 * cbSceneParam._m0[27u].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _347 = _346 + _345;
    gl_Position.x = _326;
    gl_Position.y = _333;
    gl_Position.z = _340;
    gl_Position.w = _347;
    POSITION_1.x = _326;
    POSITION_1.y = _333;
    POSITION_1.z = _340;
    POSITION_1.w = _347;
    NORMAL_1.x = fma(_191, cbObjMatrix._m0[_222].z, fma(_190, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _188));
    NORMAL_1.y = fma(_191, cbObjMatrix._m0[_229].z, fma(_190, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _188));
    NORMAL_1.z = fma(_191, cbObjMatrix._m0[_236].z, fma(_190, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _188));
    NORMAL_1.w = float(_212);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_222].z, fma(_202, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_229].z, fma(_202, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_236].z, fma(_202, cbObjMatrix._m0[_236].y, cbObjMatrix._m0[_236].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_9.x = TEXCOORD_1.x;
    TEXCOORD_9.y = TEXCOORD_1.y;
    TEXCOORD_9.z = TEXCOORD_1.z;
    TEXCOORD_9.w = COLOR_1.x;
}


