#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_13;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_14;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_4;
layout(location = 5) in vec4 TEXCOORD_9;
layout(location = 6) in float TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _147 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _148 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _149 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _155 = inversesqrt(dot(vec3(_147, _148, _149), vec3(_147, _148, _149)));
    float _162 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _163 = _162 * NORMAL.x;
    float _164 = _162 * NORMAL.y;
    float _165 = _162 * NORMAL.z;
    float _169 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _177;
    float _178;
    float _179;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _177 = (-0.0) - _163;
        _178 = (-0.0) - _164;
        _179 = (-0.0) - _165;
    }
    else
    {
        _177 = _163;
        _178 = _164;
        _179 = _165;
    }
    vec4 _193 = texture(sampler2D(M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_13, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD_4.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD_4.y) + cbTextureTilingScale._m0[2u].w));
    float _196 = _193.x;
    float _197 = _193.y;
    float _198 = _193.z;
    vec4 _230 = texture(sampler2D(M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_14, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD_4.z) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD_4.w) + cbTextureTilingScale._m0[3u].w));
    float _243 = (TEXCOORD_9.x - ((cbMtdParam._m0[11u].x * (1.0 - TEXCOORD_9.x)) * (texture(sampler2D(M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD_4.z) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD_4.w) + cbTextureTilingScale._m0[0u].w)).x + 0.00999999977648258209228515625))) * ((cbMtdParam._m0[11u].y * TEXCOORD.w) + 1.0);
    float _521 = isnan(0.0) ? _243 : (isnan(_243) ? 0.0 : max(_243, 0.0));
    float _244 = isnan(1.0) ? _521 : (isnan(_521) ? 1.0 : min(_521, 1.0));
    float _253 = ((_230.z - _198) * _244) + _198;
    float _257 = ((((_230.x - _196) * _244) + _196) * 2.0) + (-1.0);
    float _259 = ((((_230.y - _197) * _244) + _197) * 2.0) + (-1.0);
    float _260 = dot(vec2(_257, _259), vec2(_257, _259));
    float _532 = isnan(0.0) ? _260 : (isnan(_260) ? 0.0 : max(_260, 0.0));
    float _265 = sqrt(1.0 - (isnan(1.0) ? _532 : (isnan(_532) ? 1.0 : min(_532, 1.0))));
    vec4 _283 = texture(sampler2D(M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD_4.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD_4.y) + cbTextureTilingScale._m0[1u].w));
    float _288 = _283.x * cbMtdParam._m0[9u].x;
    float _289 = _283.y * cbMtdParam._m0[9u].y;
    float _290 = _283.z * cbMtdParam._m0[9u].z;
    vec4 _309 = texture(sampler2D(M_AMSN_Mb2_M0_M1_Snow_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD_4.z) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD_4.w) + cbTextureTilingScale._m0[4u].w));
    float _323 = (((_309.x * cbMtdParam._m0[10u].x) - _288) * _244) + _288;
    float _324 = (((_309.y * cbMtdParam._m0[10u].y) - _289) * _244) + _289;
    float _325 = (((_309.z * cbMtdParam._m0[10u].z) - _290) * _244) + _290;
    float _328 = fma(_265, _177, fma(_259, _169 * TANGENT.x, (_155 * _147) * _257));
    float _331 = fma(_265, _178, fma(_259, _169 * TANGENT.y, (_155 * _148) * _257));
    float _334 = fma(_265, _179, fma(_259, _169 * TANGENT.z, (_155 * _149) * _257));
    float _338 = inversesqrt(dot(vec3(_328, _331, _334), vec3(_328, _331, _334)));
    float _543 = isnan(0.0) ? _253 : (isnan(_253) ? 0.0 : max(_253, 0.0));
    float _554 = isnan(0.0) ? _323 : (isnan(_323) ? 0.0 : max(_323, 0.0));
    float _340 = isnan(1.0) ? _554 : (isnan(_554) ? 1.0 : min(_554, 1.0));
    float _565 = isnan(0.0) ? _324 : (isnan(_324) ? 0.0 : max(_324, 0.0));
    float _341 = isnan(1.0) ? _565 : (isnan(_565) ? 1.0 : min(_565, 1.0));
    float _576 = isnan(0.0) ? _325 : (isnan(_325) ? 0.0 : max(_325, 0.0));
    float _342 = isnan(1.0) ? _576 : (isnan(_576) ? 1.0 : min(_576, 1.0));
    uint _344 = uint(roundEven(NORMAL.w));
    vec4 _349 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _351 = _349.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _413 = (cbMatDynParam._m0[5u].x * TEXCOORD_17) + cbMatDynParam._m0[5u].y;
        float _587 = isnan(0.0) ? _413 : (isnan(_413) ? 0.0 : max(_413, 0.0));
        float _414 = isnan(1.0) ? _587 : (isnan(_587) ? 1.0 : min(_587, 1.0));
        float _418 = (cbMatDynParam._m0[5u].z * TEXCOORD_17) + cbMatDynParam._m0[5u].w;
        float _598 = isnan(0.0) ? _418 : (isnan(_418) ? 0.0 : max(_418, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _598 : (isnan(_598) ? 1.0 : min(_598, 1.0))) - _414)) + _414) < ((_351 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _446;
    uint _371;
    vec4 _375;
    float _382;
    float _383;
    float _384;
    float _388;
    vec4 _392;
    float _394;
    float _395;
    bool _406;
    for (;;)
    {
        _371 = _344 * 13u;
        _375 = cbInstanceData._m0[(_371 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _379 = (cbMtdParam._m0[0u].x * _340) * _375.x;
        float _380 = (cbMtdParam._m0[0u].y * _341) * _375.y;
        float _381 = (cbMtdParam._m0[0u].z * _342) * _375.z;
        float _609 = isnan(0.0) ? _379 : (isnan(_379) ? 0.0 : max(_379, 0.0));
        _382 = isnan(1.0) ? _609 : (isnan(_609) ? 1.0 : min(_609, 1.0));
        float _620 = isnan(0.0) ? _380 : (isnan(_380) ? 0.0 : max(_380, 0.0));
        _383 = isnan(1.0) ? _620 : (isnan(_620) ? 1.0 : min(_620, 1.0));
        float _631 = isnan(0.0) ? _381 : (isnan(_381) ? 0.0 : max(_381, 0.0));
        _384 = isnan(1.0) ? _631 : (isnan(_631) ? 1.0 : min(_631, 1.0));
        _388 = cbInstanceData._m0[_371 + 6u].w;
        float _389 = _351 + (-0.5);
        _392 = cbMtdParam._m0[1u];
        _394 = _392.y * _389;
        _395 = _389 * 0.999000012874603271484375;
        _406 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_406)
        {
            if ((cbInstanceData._m0[_371 + 7u].x + _395) < 0.5)
            {
                _446 = true;
                break;
            }
        }
        if ((_375.w < 1.0) && ((_375.w + _395) < 0.5))
        {
            _446 = true;
            break;
        }
        if ((_394 + 1.0) < _392.x)
        {
            _446 = true;
            break;
        }
        _446 = false;
        break;
    }
    if (_446)
    {
        discard_state = true;
    }
    bool _472 = cbMtdParam._m0[1u].z != 0.0;
    float _473 = _472 ? _388 : 0.0;
    SV_Target.x = ((_328 * 0.5) * _338) + 0.500488758087158203125;
    SV_Target.y = ((_331 * 0.5) * _338) + 0.500488758087158203125;
    SV_Target.z = ((_334 * 0.5) * _338) + 0.500488758087158203125;
    SV_Target.w = _473;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _543 : (isnan(_543) ? 1.0 : min(_543, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _472 ? _388 : TEXCOORD_9.w;
    SV_Target_2.x = _382;
    SV_Target_2.y = _383;
    SV_Target_2.z = _384;
    SV_Target_2.w = _472 ? _388 : (float(floatBitsToUint(cbInstanceData._m0[_371 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _473;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _473;
    discard_exit();
}


