#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_4;
layout(location = 5) in vec4 TEXCOORD_9;
layout(location = 6) in vec2 TEXCOORD_13;
layout(location = 6, component = 2) in float TEXCOORD_17;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _63 = uint(roundEven(NORMAL.w));
    vec4 _70 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _72 = _70.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _107 = (cbMatDynParam._m0[5u].x * TEXCOORD_17) + cbMatDynParam._m0[5u].y;
        float _179 = isnan(0.0) ? _107 : (isnan(_107) ? 0.0 : max(_107, 0.0));
        float _109 = isnan(1.0) ? _179 : (isnan(_179) ? 1.0 : min(_179, 1.0));
        float _113 = (cbMatDynParam._m0[5u].z * TEXCOORD_17) + cbMatDynParam._m0[5u].w;
        float _190 = isnan(0.0) ? _113 : (isnan(_113) ? 0.0 : max(_113, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _190 : (isnan(_190) ? 1.0 : min(_190, 1.0))) - _109)) + _109) < ((_72 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _151;
    vec4 _84;
    float _86;
    float _87;
    bool _99;
    uint _100;
    for (;;)
    {
        float _81 = _72 + (-0.5);
        _84 = cbMtdParam._m0[1u];
        _86 = _84.y * _81;
        _87 = _81 * 0.999000012874603271484375;
        _99 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _100 = _63 * 13u;
        if (_99)
        {
            if ((cbInstanceData._m0[_100 + 7u].x + _87) < 0.5)
            {
                _151 = true;
                break;
            }
        }
        uint _140 = (_100 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_140].w < 1.0) && ((cbInstanceData._m0[_140].w + _87) < 0.5))
        {
            _151 = true;
            break;
        }
        if ((_86 + 1.0) < _84.x)
        {
            _151 = true;
            break;
        }
        _151 = false;
        break;
    }
    if (_151)
    {
        discard_state = true;
    }
    discard_exit();
}


