#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_9;
layout(location = 6) out vec2 TEXCOORD_13;
layout(location = 6, component = 2) out float TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_17 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _194 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _215 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _217 = texelFetch(g_InstanceIndexBuffer, int(_215));
    uint _218 = _217.x;
    uint _220 = _218 * 13u;
    uint _228 = (floatBitsToUint(cbInstanceData._m0[_220 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _235 = _228 + 1u;
    uint _242 = _228 + 2u;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_228].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_228].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_228].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _254 + _253;
    precise float _257 = POSITION.x * cbObjMatrix._m0[_235].x;
    precise float _258 = POSITION.y * cbObjMatrix._m0[_235].y;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * cbObjMatrix._m0[_235].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_235].w;
    precise float _263 = _262 + _261;
    precise float _264 = POSITION.x * cbObjMatrix._m0[_242].x;
    precise float _265 = POSITION.y * cbObjMatrix._m0[_242].y;
    precise float _266 = _265 + _264;
    precise float _267 = POSITION.z * cbObjMatrix._m0[_242].z;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * cbObjMatrix._m0[_242].w;
    precise float _270 = _269 + _268;
    float _276 = cbSceneParam._m0[3u].x - _256;
    float _277 = cbSceneParam._m0[3u].y - _263;
    float _278 = cbSceneParam._m0[3u].z - _270;
    precise float _305 = _256 - cbSceneParam._m0[3u].x;
    precise float _306 = _263 - cbSceneParam._m0[3u].y;
    precise float _307 = _270 - cbSceneParam._m0[3u].z;
    precise float _335 = _305 * cbSceneParam._m0[24u].x;
    precise float _336 = _306 * cbSceneParam._m0[24u].y;
    precise float _337 = _336 + _335;
    precise float _338 = _307 * cbSceneParam._m0[24u].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _341 = _340 + _339;
    precise float _342 = _305 * cbSceneParam._m0[25u].x;
    precise float _343 = _306 * cbSceneParam._m0[25u].y;
    precise float _344 = _343 + _342;
    precise float _345 = _307 * cbSceneParam._m0[25u].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _348 = _347 + _346;
    precise float _349 = _305 * cbSceneParam._m0[26u].x;
    precise float _350 = _306 * cbSceneParam._m0[26u].y;
    precise float _351 = _350 + _349;
    precise float _352 = _307 * cbSceneParam._m0[26u].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _355 = _354 + _353;
    precise float _356 = _305 * cbSceneParam._m0[27u].x;
    precise float _357 = _306 * cbSceneParam._m0[27u].y;
    precise float _358 = _357 + _356;
    precise float _359 = _307 * cbSceneParam._m0[27u].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _362 = _361 + _360;
    gl_Position.x = _341;
    gl_Position.y = _348;
    gl_Position.z = _355;
    gl_Position.w = _362;
    NORMAL_1.x = fma(_197, cbObjMatrix._m0[_228].z, fma(_196, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _194));
    NORMAL_1.y = fma(_197, cbObjMatrix._m0[_235].z, fma(_196, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _194));
    NORMAL_1.z = fma(_197, cbObjMatrix._m0[_242].z, fma(_196, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _194));
    NORMAL_1.w = float(_218);
    TANGENT_1.x = fma(_209, cbObjMatrix._m0[_228].z, fma(_208, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _207));
    TANGENT_1.y = fma(_209, cbObjMatrix._m0[_235].z, fma(_208, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _207));
    TANGENT_1.z = fma(_209, cbObjMatrix._m0[_242].z, fma(_208, cbObjMatrix._m0[_242].y, cbObjMatrix._m0[_242].x * _207));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_9.x = TEXCOORD_1.x;
    TEXCOORD_9.y = TEXCOORD_1.y;
    TEXCOORD_9.z = TEXCOORD_1.z;
    TEXCOORD_9.w = COLOR_1.x;
    TEXCOORD_13.x = _355;
    TEXCOORD_13.y = _362;
    TEXCOORD_17 = sqrt(((_276 * _276) + (_277 * _277)) + (_278 * _278));
    gl_ClipDistance[0u] = dot(vec4(_341, _348, _355, _362), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_341, _348, _355, _362), vec4(cbInstanceData._m0[_220 + 3u]));
}


