#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 TEXCOORD_1;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    uint _69 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _110 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _112 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _113 = _110 + 0.0;
    precise float _114 = _112 + 0.0;
    float _122 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _124 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _125 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _193;
    float _194;
    float _195;
    float _196;
    float _197;
    float _198;
    float _199;
    float _200;
    float _201;
    float _202;
    float _203;
    float _204;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _140 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _69;
        uint _154 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_140)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _161 = _154 + 1u;
        uint _168 = _154 + 2u;
        _193 = cbObjMatrix._m0[_154].x;
        _194 = cbObjMatrix._m0[_154].y;
        _195 = cbObjMatrix._m0[_154].z;
        _196 = cbObjMatrix._m0[_154].w;
        _197 = cbObjMatrix._m0[_161].x;
        _198 = cbObjMatrix._m0[_161].y;
        _199 = cbObjMatrix._m0[_161].z;
        _200 = cbObjMatrix._m0[_161].w;
        _201 = cbObjMatrix._m0[_168].x;
        _202 = cbObjMatrix._m0[_168].y;
        _203 = cbObjMatrix._m0[_168].z;
        _204 = cbObjMatrix._m0[_168].w;
    }
    else
    {
        _193 = cbvModelParam._m0[0u].x;
        _194 = cbvModelParam._m0[0u].y;
        _195 = cbvModelParam._m0[0u].z;
        _196 = cbvModelParam._m0[0u].w;
        _197 = cbvModelParam._m0[1u].x;
        _198 = cbvModelParam._m0[1u].y;
        _199 = cbvModelParam._m0[1u].z;
        _200 = cbvModelParam._m0[1u].w;
        _201 = cbvModelParam._m0[2u].x;
        _202 = cbvModelParam._m0[2u].y;
        _203 = cbvModelParam._m0[2u].z;
        _204 = cbvModelParam._m0[2u].w;
    }
    precise float _205 = POSITION.x * _193;
    precise float _206 = POSITION.y * _194;
    precise float _207 = _206 + _205;
    precise float _208 = POSITION.z * _195;
    precise float _209 = _208 + _207;
    precise float _210 = 1.0 * _196;
    precise float _212 = _210 + _209;
    precise float _213 = POSITION.x * _197;
    precise float _214 = POSITION.y * _198;
    precise float _215 = _214 + _213;
    precise float _216 = POSITION.z * _199;
    precise float _217 = _216 + _215;
    precise float _218 = 1.0 * _200;
    precise float _219 = _218 + _217;
    precise float _220 = POSITION.x * _201;
    precise float _221 = POSITION.y * _202;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.z * _203;
    precise float _224 = _223 + _222;
    precise float _225 = 1.0 * _204;
    precise float _226 = _225 + _224;
    uint _241 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _69;
    precise float _251 = _212 - cbSceneParam._m0[3u].x;
    precise float _252 = _219 - cbSceneParam._m0[3u].y;
    precise float _253 = _226 - cbSceneParam._m0[3u].z;
    precise float _281 = _251 * cbSceneParam._m0[24u].x;
    precise float _282 = _252 * cbSceneParam._m0[24u].y;
    precise float _283 = _282 + _281;
    precise float _284 = _253 * cbSceneParam._m0[24u].z;
    precise float _285 = _284 + _283;
    precise float _286 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _287 = _286 + _285;
    precise float _288 = _251 * cbSceneParam._m0[25u].x;
    precise float _289 = _252 * cbSceneParam._m0[25u].y;
    precise float _290 = _289 + _288;
    precise float _291 = _253 * cbSceneParam._m0[25u].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _294 = _293 + _292;
    precise float _295 = _251 * cbSceneParam._m0[26u].x;
    precise float _296 = _252 * cbSceneParam._m0[26u].y;
    precise float _297 = _296 + _295;
    precise float _298 = _253 * cbSceneParam._m0[26u].z;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _301 = _300 + _299;
    precise float _302 = _251 * cbSceneParam._m0[27u].x;
    precise float _303 = _252 * cbSceneParam._m0[27u].y;
    precise float _304 = _303 + _302;
    precise float _305 = _253 * cbSceneParam._m0[27u].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _308 = _307 + _306;
    precise float _309 = _113 * 2.0;
    precise float _311 = _114 * 2.0;
    precise float _312 = _309 + (-1.0);
    precise float _314 = 1.0 - _311;
    precise float _315 = _312 * _308;
    precise float _316 = _314 * _308;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _315;
    gl_Position.y = _316;
    gl_Position.z = _301;
    gl_Position.w = _308;
    TEXCOORD_1.x = _287;
    TEXCOORD_1.y = _294;
    TEXCOORD_1.z = _301;
    TEXCOORD_1.w = _308;
    TEXCOORD_1_1.x = fma(_125, _195, fma(_124, _194, _193 * _122));
    TEXCOORD_1_1.y = fma(_125, _199, fma(_124, _198, _197 * _122));
    TEXCOORD_1_1.z = fma(_125, _203, fma(_124, _202, _201 * _122));
    TEXCOORD_1_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_241)).x);
}


