#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[28];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _174 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _199 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _201 = texelFetch(g_InstanceIndexBuffer, int(_199));
    uint _202 = _201.x;
    uint _204 = _202 * 13u;
    uint _212 = (floatBitsToUint(cbInstanceData._m0[_204 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _219 = _212 + 1u;
    uint _226 = _212 + 2u;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _240 = _238 + _237;
    precise float _241 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _242 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _253 + _252;
    float _291 = (fma(POSITION.z, cbPrevObjMatrix._m0[_212].z, fma(POSITION.y, cbPrevObjMatrix._m0[_212].y, cbPrevObjMatrix._m0[_212].x * POSITION.x)) + cbPrevObjMatrix._m0[_212].w) - cbSceneParam._m0[28u].x;
    float _292 = (fma(POSITION.z, cbPrevObjMatrix._m0[_219].z, fma(POSITION.y, cbPrevObjMatrix._m0[_219].y, cbPrevObjMatrix._m0[_219].x * POSITION.x)) + cbPrevObjMatrix._m0[_219].w) - cbSceneParam._m0[28u].y;
    float _293 = (fma(POSITION.z, cbPrevObjMatrix._m0[_226].z, fma(POSITION.y, cbPrevObjMatrix._m0[_226].y, cbPrevObjMatrix._m0[_226].x * POSITION.x)) + cbPrevObjMatrix._m0[_226].w) - cbSceneParam._m0[28u].z;
    float _343 = cbSceneParam._m0[3u].x - _240;
    float _344 = cbSceneParam._m0[3u].y - _247;
    float _345 = cbSceneParam._m0[3u].z - _254;
    float _355 = fma(_177, cbObjMatrix._m0[_212].z, fma(_176, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _174));
    float _358 = fma(_177, cbObjMatrix._m0[_219].z, fma(_176, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _174));
    float _361 = fma(_177, cbObjMatrix._m0[_226].z, fma(_176, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _174));
    precise float _372 = _240 - cbSceneParam._m0[3u].x;
    precise float _373 = _247 - cbSceneParam._m0[3u].y;
    precise float _374 = _254 - cbSceneParam._m0[3u].z;
    precise float _402 = _372 * cbSceneParam._m0[24u].x;
    precise float _403 = _373 * cbSceneParam._m0[24u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _374 * cbSceneParam._m0[24u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _408 = _407 + _406;
    precise float _409 = _372 * cbSceneParam._m0[25u].x;
    precise float _410 = _373 * cbSceneParam._m0[25u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _374 * cbSceneParam._m0[25u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _372 * cbSceneParam._m0[26u].x;
    precise float _417 = _373 * cbSceneParam._m0[26u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _374 * cbSceneParam._m0[26u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _372 * cbSceneParam._m0[27u].x;
    precise float _424 = _373 * cbSceneParam._m0[27u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _374 * cbSceneParam._m0[27u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _429 = _428 + _427;
    gl_Position.x = _408;
    gl_Position.y = _415;
    gl_Position.z = _422;
    gl_Position.w = _429;
    POSITION_1.x = _408;
    POSITION_1.y = _415;
    POSITION_1.z = _422;
    POSITION_1.w = _429;
    NORMAL_1.x = _355;
    NORMAL_1.y = _358;
    NORMAL_1.z = _361;
    NORMAL_1.w = float(_202);
    TANGENT_1.x = fma(_189, cbObjMatrix._m0[_212].z, fma(_188, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _187));
    TANGENT_1.y = fma(_189, cbObjMatrix._m0[_219].z, fma(_188, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _187));
    TANGENT_1.z = fma(_189, cbObjMatrix._m0[_226].z, fma(_188, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _187));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _408;
    TEXCOORD_5.y = _415;
    TEXCOORD_5.z = _422;
    TEXCOORD_5.w = _429;
    TEXCOORD_6.x = fma(_293, cbSceneParam._m0[29u].z, fma(_292, cbSceneParam._m0[29u].y, _291 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_293, cbSceneParam._m0[30u].z, fma(_292, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _291)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_293, cbSceneParam._m0[31u].z, fma(_292, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _291)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_293, cbSceneParam._m0[32u].z, fma(_292, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _291)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _355;
    TEXCOORD_7.y = _358;
    TEXCOORD_7.z = _361;
    gl_ClipDistance[0u] = dot(vec4(_408, _415, _422, _429), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_408, _415, _422, _429), vec4(cbInstanceData._m0[_204 + 3u]));
    gl_CullDistance[0u] = sqrt(((_343 * _343) + (_344 * _344)) + (_345 * _345)) - cbMtdParam._m0[19u].x;
}


