#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _85 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _90 = texelFetch(g_InstanceIndexBuffer, int(_85)).x * 13u;
    uint _99 = (floatBitsToUint(cbInstanceData._m0[_90 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _106 = _99 + 1u;
    uint _113 = _99 + 2u;
    precise float _120 = POSITION.x * cbObjMatrix._m0[_99].x;
    precise float _121 = POSITION.y * cbObjMatrix._m0[_99].y;
    precise float _122 = _121 + _120;
    precise float _123 = POSITION.z * cbObjMatrix._m0[_99].z;
    precise float _124 = _123 + _122;
    precise float _125 = 1.0 * cbObjMatrix._m0[_99].w;
    precise float _127 = _125 + _124;
    precise float _128 = POSITION.x * cbObjMatrix._m0[_106].x;
    precise float _129 = POSITION.y * cbObjMatrix._m0[_106].y;
    precise float _130 = _129 + _128;
    precise float _131 = POSITION.z * cbObjMatrix._m0[_106].z;
    precise float _132 = _131 + _130;
    precise float _133 = 1.0 * cbObjMatrix._m0[_106].w;
    precise float _134 = _133 + _132;
    precise float _135 = POSITION.x * cbObjMatrix._m0[_113].x;
    precise float _136 = POSITION.y * cbObjMatrix._m0[_113].y;
    precise float _137 = _136 + _135;
    precise float _138 = POSITION.z * cbObjMatrix._m0[_113].z;
    precise float _139 = _138 + _137;
    precise float _140 = 1.0 * cbObjMatrix._m0[_113].w;
    precise float _141 = _140 + _139;
    precise float _147 = _127 - cbSceneParam._m0[3u].x;
    precise float _148 = _134 - cbSceneParam._m0[3u].y;
    precise float _149 = _141 - cbSceneParam._m0[3u].z;
    precise float _177 = _147 * cbSceneParam._m0[24u].x;
    precise float _178 = _148 * cbSceneParam._m0[24u].y;
    precise float _179 = _178 + _177;
    precise float _180 = _149 * cbSceneParam._m0[24u].z;
    precise float _181 = _180 + _179;
    precise float _182 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _183 = _182 + _181;
    precise float _184 = _147 * cbSceneParam._m0[25u].x;
    precise float _185 = _148 * cbSceneParam._m0[25u].y;
    precise float _186 = _185 + _184;
    precise float _187 = _149 * cbSceneParam._m0[25u].z;
    precise float _188 = _187 + _186;
    precise float _189 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _190 = _189 + _188;
    precise float _191 = _147 * cbSceneParam._m0[26u].x;
    precise float _192 = _148 * cbSceneParam._m0[26u].y;
    precise float _193 = _192 + _191;
    precise float _194 = _149 * cbSceneParam._m0[26u].z;
    precise float _195 = _194 + _193;
    precise float _196 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _197 = _196 + _195;
    precise float _198 = _147 * cbSceneParam._m0[27u].x;
    precise float _199 = _148 * cbSceneParam._m0[27u].y;
    precise float _200 = _199 + _198;
    precise float _201 = _149 * cbSceneParam._m0[27u].z;
    precise float _202 = _201 + _200;
    precise float _203 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _204 = _203 + _202;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _183;
    gl_Position.y = _190;
    gl_Position.z = _197;
    gl_Position.w = _204;
    gl_ClipDistance[0u] = dot(vec4(_183, _190, _197, _204), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_183, _190, _197, _204), vec4(cbInstanceData._m0[_90 + 3u]));
}


