#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    float _192 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _213 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _215 = texelFetch(g_InstanceIndexBuffer, int(_213));
    uint _216 = _215.x;
    uint _226 = (floatBitsToUint(cbInstanceData._m0[(_216 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _233 = _226 + 1u;
    uint _240 = _226 + 2u;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _252 + _251;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_240].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    float _306 = (fma(POSITION.z, cbPrevObjMatrix._m0[_226].z, fma(POSITION.y, cbPrevObjMatrix._m0[_226].y, cbPrevObjMatrix._m0[_226].x * POSITION.x)) + cbPrevObjMatrix._m0[_226].w) - cbSceneParam._m0[28u].x;
    float _307 = (fma(POSITION.z, cbPrevObjMatrix._m0[_233].z, fma(POSITION.y, cbPrevObjMatrix._m0[_233].y, cbPrevObjMatrix._m0[_233].x * POSITION.x)) + cbPrevObjMatrix._m0[_233].w) - cbSceneParam._m0[28u].y;
    float _308 = (fma(POSITION.z, cbPrevObjMatrix._m0[_240].z, fma(POSITION.y, cbPrevObjMatrix._m0[_240].y, cbPrevObjMatrix._m0[_240].x * POSITION.x)) + cbPrevObjMatrix._m0[_240].w) - cbSceneParam._m0[28u].z;
    float _355 = fma(_195, cbObjMatrix._m0[_226].z, fma(_194, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _192));
    float _358 = fma(_195, cbObjMatrix._m0[_233].z, fma(_194, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _192));
    float _361 = fma(_195, cbObjMatrix._m0[_240].z, fma(_194, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _192));
    precise float _377 = _254 - cbSceneParam._m0[3u].x;
    precise float _378 = _261 - cbSceneParam._m0[3u].y;
    precise float _379 = _268 - cbSceneParam._m0[3u].z;
    precise float _407 = _377 * cbSceneParam._m0[24u].x;
    precise float _408 = _378 * cbSceneParam._m0[24u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _379 * cbSceneParam._m0[24u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _377 * cbSceneParam._m0[25u].x;
    precise float _415 = _378 * cbSceneParam._m0[25u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _379 * cbSceneParam._m0[25u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _377 * cbSceneParam._m0[26u].x;
    precise float _422 = _378 * cbSceneParam._m0[26u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _379 * cbSceneParam._m0[26u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _427 = _426 + _425;
    precise float _428 = _377 * cbSceneParam._m0[27u].x;
    precise float _429 = _378 * cbSceneParam._m0[27u].y;
    precise float _430 = _429 + _428;
    precise float _431 = _379 * cbSceneParam._m0[27u].z;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _434 = _433 + _432;
    gl_Position.x = _413;
    gl_Position.y = _420;
    gl_Position.z = _427;
    gl_Position.w = _434;
    POSITION_1.x = _413;
    POSITION_1.y = _420;
    POSITION_1.z = _427;
    POSITION_1.w = _434;
    NORMAL_1.x = _355;
    NORMAL_1.y = _358;
    NORMAL_1.z = _361;
    NORMAL_1.w = float(_216);
    TANGENT_1.x = fma(_207, cbObjMatrix._m0[_226].z, fma(_206, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _205));
    TANGENT_1.y = fma(_207, cbObjMatrix._m0[_233].z, fma(_206, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _205));
    TANGENT_1.z = fma(_207, cbObjMatrix._m0[_240].z, fma(_206, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _205));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_14.x = _413;
    TEXCOORD_14.y = _420;
    TEXCOORD_14.z = _427;
    TEXCOORD_14.w = _434;
    TEXCOORD_15.x = fma(_308, cbSceneParam._m0[29u].z, fma(_307, cbSceneParam._m0[29u].y, _306 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_308, cbSceneParam._m0[30u].z, fma(_307, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _306)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_308, cbSceneParam._m0[31u].z, fma(_307, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _306)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_308, cbSceneParam._m0[32u].z, fma(_307, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _306)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _355;
    TEXCOORD_16.y = _358;
    TEXCOORD_16.z = _361;
}


