#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    float _178 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _195 = POSITION.x + 0.0;
    precise float _196 = POSITION.y + 0.0;
    precise float _197 = POSITION.z + 0.0;
    uint _202 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _204 = texelFetch(g_InstanceIndexBuffer, int(_202));
    uint _205 = _204.x;
    uint _215 = (floatBitsToUint(cbInstanceData._m0[(_205 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = _195 * cbObjMatrix._m0[_215].x;
    precise float _237 = _196 * cbObjMatrix._m0[_215].y;
    precise float _238 = _237 + _236;
    precise float _239 = _197 * cbObjMatrix._m0[_215].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _241 + _240;
    precise float _244 = _195 * cbObjMatrix._m0[_222].x;
    precise float _245 = _196 * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = _197 * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    precise float _251 = _195 * cbObjMatrix._m0[_229].x;
    precise float _252 = _196 * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = _197 * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    float _291 = fma(_181, cbObjMatrix._m0[_215].z, fma(_180, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _178));
    float _294 = fma(_181, cbObjMatrix._m0[_222].z, fma(_180, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _178));
    float _297 = fma(_181, cbObjMatrix._m0[_229].z, fma(_180, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _178));
    precise float _318 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].y;
    precise float _320 = _318 - cbMtdParam._m0[11u].w;
    precise float _321 = cbMtdParam._m0[11u].z * _320;
    precise float _322 = cbMtdParam._m0[11u].w + _321;
    precise float _323 = TEXCOORD_1.x * _322;
    precise float _325 = cbMtdParam._m0[10u].x * sin(_323);
    precise float _326 = cbMtdParam._m0[10u].z * _325;
    precise float _327 = _326 + 0.0;
    precise float _329 = _325 * cbMtdParam._m0[11u].x;
    precise float _330 = _329 + 0.0;
    precise float _333 = cbMtdParam._m0[10u].x * cos(_323);
    precise float _334 = cbMtdParam._m0[11u].y * _333;
    precise float _335 = _334 + 0.0;
    precise float _336 = _243 + _335;
    precise float _337 = _250 + _330;
    precise float _338 = _257 + _327;
    float _348 = ((fma(_197, cbPrevObjMatrix._m0[_215].z, fma(_196, cbPrevObjMatrix._m0[_215].y, cbPrevObjMatrix._m0[_215].x * _195)) + cbPrevObjMatrix._m0[_215].w) + _334) - cbSceneParam._m0[28u].x;
    float _349 = ((fma(_197, cbPrevObjMatrix._m0[_222].z, fma(_196, cbPrevObjMatrix._m0[_222].y, cbPrevObjMatrix._m0[_222].x * _195)) + cbPrevObjMatrix._m0[_222].w) + _329) - cbSceneParam._m0[28u].y;
    float _350 = ((fma(_197, cbPrevObjMatrix._m0[_229].z, fma(_196, cbPrevObjMatrix._m0[_229].y, cbPrevObjMatrix._m0[_229].x * _195)) + cbPrevObjMatrix._m0[_229].w) + _326) - cbSceneParam._m0[28u].z;
    precise float _400 = _336 - cbSceneParam._m0[3u].x;
    precise float _401 = _337 - cbSceneParam._m0[3u].y;
    precise float _402 = _338 - cbSceneParam._m0[3u].z;
    precise float _430 = _400 * cbSceneParam._m0[24u].x;
    precise float _431 = _401 * cbSceneParam._m0[24u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _402 * cbSceneParam._m0[24u].z;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _436 = _435 + _434;
    precise float _437 = _400 * cbSceneParam._m0[25u].x;
    precise float _438 = _401 * cbSceneParam._m0[25u].y;
    precise float _439 = _438 + _437;
    precise float _440 = _402 * cbSceneParam._m0[25u].z;
    precise float _441 = _440 + _439;
    precise float _442 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _443 = _442 + _441;
    precise float _444 = _400 * cbSceneParam._m0[26u].x;
    precise float _445 = _401 * cbSceneParam._m0[26u].y;
    precise float _446 = _445 + _444;
    precise float _447 = _402 * cbSceneParam._m0[26u].z;
    precise float _448 = _447 + _446;
    precise float _449 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _450 = _449 + _448;
    precise float _451 = _400 * cbSceneParam._m0[27u].x;
    precise float _452 = _401 * cbSceneParam._m0[27u].y;
    precise float _453 = _452 + _451;
    precise float _454 = _402 * cbSceneParam._m0[27u].z;
    precise float _455 = _454 + _453;
    precise float _456 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _457 = _456 + _455;
    gl_Position.x = _436;
    gl_Position.y = _443;
    gl_Position.z = _450;
    gl_Position.w = _457;
    POSITION_1.x = _436;
    POSITION_1.y = _443;
    POSITION_1.z = _450;
    POSITION_1.w = _457;
    NORMAL_1.x = _291;
    NORMAL_1.y = _294;
    NORMAL_1.z = _297;
    NORMAL_1.w = float(_205);
    TANGENT_1.x = fma(_193, cbObjMatrix._m0[_215].z, fma(_192, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _191));
    TANGENT_1.y = fma(_193, cbObjMatrix._m0[_222].z, fma(_192, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _191));
    TANGENT_1.z = fma(_193, cbObjMatrix._m0[_229].z, fma(_192, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _191));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = COLOR_1.x;
    TEXCOORD_2.w = TEXCOORD_1.x;
    TEXCOORD_6.x = _436;
    TEXCOORD_6.y = _443;
    TEXCOORD_6.z = _450;
    TEXCOORD_6.w = _457;
    TEXCOORD_7.x = fma(_350, cbSceneParam._m0[29u].z, fma(_349, cbSceneParam._m0[29u].y, _348 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_350, cbSceneParam._m0[30u].z, fma(_349, cbSceneParam._m0[30u].y, _348 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_350, cbSceneParam._m0[31u].z, fma(_349, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _348)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_350, cbSceneParam._m0[32u].z, fma(_349, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _348)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _291;
    TEXCOORD_8.y = _294;
    TEXCOORD_8.z = _297;
}


