#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec2 TEXCOORD_5;
layout(location = 4, component = 2) out float TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_9 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _165 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _182 = POSITION.x + 0.0;
    precise float _183 = POSITION.y + 0.0;
    precise float _184 = POSITION.z + 0.0;
    uint _189 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _191 = texelFetch(g_InstanceIndexBuffer, int(_189));
    uint _192 = _191.x;
    uint _194 = _192 * 13u;
    uint _202 = (floatBitsToUint(cbInstanceData._m0[_194 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _209 = _202 + 1u;
    uint _216 = _202 + 2u;
    precise float _223 = _182 * cbObjMatrix._m0[_202].x;
    precise float _224 = _183 * cbObjMatrix._m0[_202].y;
    precise float _225 = _224 + _223;
    precise float _226 = _184 * cbObjMatrix._m0[_202].z;
    precise float _227 = _226 + _225;
    precise float _228 = 1.0 * cbObjMatrix._m0[_202].w;
    precise float _230 = _228 + _227;
    precise float _231 = _182 * cbObjMatrix._m0[_209].x;
    precise float _232 = _183 * cbObjMatrix._m0[_209].y;
    precise float _233 = _232 + _231;
    precise float _234 = _184 * cbObjMatrix._m0[_209].z;
    precise float _235 = _234 + _233;
    precise float _236 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _236 + _235;
    precise float _238 = _182 * cbObjMatrix._m0[_216].x;
    precise float _239 = _183 * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = _184 * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    float _250 = cbSceneParam._m0[3u].x - _230;
    float _251 = cbSceneParam._m0[3u].y - _237;
    float _252 = cbSceneParam._m0[3u].z - _244;
    precise float _289 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].y;
    precise float _291 = _289 - cbMtdParam._m0[11u].w;
    precise float _292 = cbMtdParam._m0[11u].z * _291;
    precise float _293 = cbMtdParam._m0[11u].w + _292;
    precise float _294 = TEXCOORD_1.x * _293;
    precise float _296 = cbMtdParam._m0[10u].x * sin(_294);
    precise float _297 = cbMtdParam._m0[10u].z * _296;
    precise float _298 = _297 + 0.0;
    precise float _300 = _296 * cbMtdParam._m0[11u].x;
    precise float _301 = _300 + 0.0;
    precise float _304 = cbMtdParam._m0[10u].x * cos(_294);
    precise float _305 = cbMtdParam._m0[11u].y * _304;
    precise float _306 = _305 + 0.0;
    precise float _307 = _230 + _306;
    precise float _308 = _237 + _301;
    precise float _309 = _244 + _298;
    precise float _310 = _307 - cbSceneParam._m0[3u].x;
    precise float _311 = _308 - cbSceneParam._m0[3u].y;
    precise float _312 = _309 - cbSceneParam._m0[3u].z;
    precise float _340 = cbSceneParam._m0[24u].x * _310;
    precise float _341 = _311 * cbSceneParam._m0[24u].y;
    precise float _342 = _341 + _340;
    precise float _343 = _312 * cbSceneParam._m0[24u].z;
    precise float _344 = _343 + _342;
    precise float _345 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _346 = _345 + _344;
    precise float _347 = cbSceneParam._m0[25u].x * _310;
    precise float _348 = _311 * cbSceneParam._m0[25u].y;
    precise float _349 = _348 + _347;
    precise float _350 = _312 * cbSceneParam._m0[25u].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _353 = _352 + _351;
    precise float _354 = _310 * cbSceneParam._m0[26u].x;
    precise float _355 = _311 * cbSceneParam._m0[26u].y;
    precise float _356 = _355 + _354;
    precise float _357 = _312 * cbSceneParam._m0[26u].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _360 = _359 + _358;
    precise float _361 = _310 * cbSceneParam._m0[27u].x;
    precise float _362 = _311 * cbSceneParam._m0[27u].y;
    precise float _363 = _362 + _361;
    precise float _364 = _312 * cbSceneParam._m0[27u].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _367 = _366 + _365;
    gl_Position.x = _346;
    gl_Position.y = _353;
    gl_Position.z = _360;
    gl_Position.w = _367;
    NORMAL_1.x = fma(_168, cbObjMatrix._m0[_202].z, fma(_167, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _165));
    NORMAL_1.y = fma(_168, cbObjMatrix._m0[_209].z, fma(_167, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _165));
    NORMAL_1.z = fma(_168, cbObjMatrix._m0[_216].z, fma(_167, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _165));
    NORMAL_1.w = float(_192);
    TANGENT_1.x = fma(_180, cbObjMatrix._m0[_202].z, fma(_179, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _178));
    TANGENT_1.y = fma(_180, cbObjMatrix._m0[_209].z, fma(_179, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _178));
    TANGENT_1.z = fma(_180, cbObjMatrix._m0[_216].z, fma(_179, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _178));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = COLOR_1.x;
    TEXCOORD_2.w = TEXCOORD_1.x;
    TEXCOORD_5.x = _360;
    TEXCOORD_5.y = _367;
    TEXCOORD_9 = sqrt(((_250 * _250) + (_251 * _251)) + (_252 * _252));
    gl_ClipDistance[0u] = dot(vec4(_346, _353, _360, _367), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_346, _353, _360, _367), vec4(cbInstanceData._m0[_194 + 3u]));
}


