#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _90 = POSITION.x + 0.0;
    precise float _91 = POSITION.y + 0.0;
    precise float _92 = POSITION.z + 0.0;
    uint _97 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _111 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_97)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _118 = _111 + 1u;
    uint _125 = _111 + 2u;
    precise float _132 = _90 * cbObjMatrix._m0[_111].x;
    precise float _133 = _91 * cbObjMatrix._m0[_111].y;
    precise float _134 = _133 + _132;
    precise float _135 = _92 * cbObjMatrix._m0[_111].z;
    precise float _136 = _135 + _134;
    precise float _137 = 1.0 * cbObjMatrix._m0[_111].w;
    precise float _139 = _137 + _136;
    precise float _140 = _90 * cbObjMatrix._m0[_118].x;
    precise float _141 = _91 * cbObjMatrix._m0[_118].y;
    precise float _142 = _141 + _140;
    precise float _143 = _92 * cbObjMatrix._m0[_118].z;
    precise float _144 = _143 + _142;
    precise float _145 = 1.0 * cbObjMatrix._m0[_118].w;
    precise float _146 = _145 + _144;
    precise float _147 = _90 * cbObjMatrix._m0[_125].x;
    precise float _148 = _91 * cbObjMatrix._m0[_125].y;
    precise float _149 = _148 + _147;
    precise float _150 = _92 * cbObjMatrix._m0[_125].z;
    precise float _151 = _150 + _149;
    precise float _152 = 1.0 * cbObjMatrix._m0[_125].w;
    precise float _153 = _152 + _151;
    precise float _164 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].y;
    precise float _166 = _164 - cbMtdParam._m0[11u].w;
    precise float _167 = cbMtdParam._m0[11u].z * _166;
    precise float _168 = cbMtdParam._m0[11u].w + _167;
    precise float _169 = TEXCOORD_1.x * _168;
    precise float _172 = cbMtdParam._m0[10u].x * sin(_169);
    precise float _173 = cbMtdParam._m0[10u].z * _172;
    precise float _174 = _173 + 0.0;
    precise float _176 = _172 * cbMtdParam._m0[11u].x;
    precise float _177 = _176 + 0.0;
    precise float _180 = cbMtdParam._m0[10u].x * cos(_169);
    precise float _181 = cbMtdParam._m0[11u].y * _180;
    precise float _182 = _181 + 0.0;
    precise float _183 = _139 + _182;
    precise float _184 = _146 + _177;
    precise float _185 = _153 + _174;
    precise float _191 = _183 - cbSceneParam._m0[3u].x;
    precise float _192 = _184 - cbSceneParam._m0[3u].y;
    precise float _193 = _185 - cbSceneParam._m0[3u].z;
    precise float _221 = cbSceneParam._m0[24u].x * _191;
    precise float _222 = _192 * cbSceneParam._m0[24u].y;
    precise float _223 = _222 + _221;
    precise float _224 = _193 * cbSceneParam._m0[24u].z;
    precise float _225 = _224 + _223;
    precise float _226 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _227 = _226 + _225;
    precise float _228 = cbSceneParam._m0[25u].x * _191;
    precise float _229 = _192 * cbSceneParam._m0[25u].y;
    precise float _230 = _229 + _228;
    precise float _231 = _193 * cbSceneParam._m0[25u].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _234 = _233 + _232;
    precise float _235 = _191 * cbSceneParam._m0[26u].x;
    precise float _236 = _192 * cbSceneParam._m0[26u].y;
    precise float _237 = _236 + _235;
    precise float _238 = _193 * cbSceneParam._m0[26u].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _241 = _240 + _239;
    precise float _242 = _191 * cbSceneParam._m0[27u].x;
    precise float _243 = _192 * cbSceneParam._m0[27u].y;
    precise float _244 = _243 + _242;
    precise float _245 = _193 * cbSceneParam._m0[27u].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _248 = _247 + _246;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _227;
    gl_Position.y = _234;
    gl_Position.z = _241;
    gl_Position.w = _248;
}


