#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _95 = POSITION.x + 0.0;
    precise float _96 = POSITION.y + 0.0;
    precise float _97 = POSITION.z + 0.0;
    uint _102 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _107 = texelFetch(g_InstanceIndexBuffer, int(_102)).x * 13u;
    uint _116 = (floatBitsToUint(cbInstanceData._m0[_107 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _123 = _116 + 1u;
    uint _130 = _116 + 2u;
    precise float _137 = _95 * cbObjMatrix._m0[_116].x;
    precise float _138 = _96 * cbObjMatrix._m0[_116].y;
    precise float _139 = _138 + _137;
    precise float _140 = _97 * cbObjMatrix._m0[_116].z;
    precise float _141 = _140 + _139;
    precise float _142 = 1.0 * cbObjMatrix._m0[_116].w;
    precise float _144 = _142 + _141;
    precise float _145 = _95 * cbObjMatrix._m0[_123].x;
    precise float _146 = _96 * cbObjMatrix._m0[_123].y;
    precise float _147 = _146 + _145;
    precise float _148 = _97 * cbObjMatrix._m0[_123].z;
    precise float _149 = _148 + _147;
    precise float _150 = 1.0 * cbObjMatrix._m0[_123].w;
    precise float _151 = _150 + _149;
    precise float _152 = _95 * cbObjMatrix._m0[_130].x;
    precise float _153 = _96 * cbObjMatrix._m0[_130].y;
    precise float _154 = _153 + _152;
    precise float _155 = _97 * cbObjMatrix._m0[_130].z;
    precise float _156 = _155 + _154;
    precise float _157 = 1.0 * cbObjMatrix._m0[_130].w;
    precise float _158 = _157 + _156;
    precise float _169 = cbPerFrame._m0[22u].x * cbMtdParam._m0[10u].y;
    precise float _171 = _169 - cbMtdParam._m0[11u].w;
    precise float _172 = cbMtdParam._m0[11u].z * _171;
    precise float _173 = cbMtdParam._m0[11u].w + _172;
    precise float _174 = TEXCOORD_1.x * _173;
    precise float _177 = cbMtdParam._m0[10u].x * sin(_174);
    precise float _178 = cbMtdParam._m0[10u].z * _177;
    precise float _179 = _178 + 0.0;
    precise float _181 = _177 * cbMtdParam._m0[11u].x;
    precise float _182 = _181 + 0.0;
    precise float _185 = cbMtdParam._m0[10u].x * cos(_174);
    precise float _186 = cbMtdParam._m0[11u].y * _185;
    precise float _187 = _186 + 0.0;
    precise float _188 = _144 + _187;
    precise float _189 = _151 + _182;
    precise float _190 = _158 + _179;
    precise float _196 = _188 - cbSceneParam._m0[3u].x;
    precise float _197 = _189 - cbSceneParam._m0[3u].y;
    precise float _198 = _190 - cbSceneParam._m0[3u].z;
    precise float _226 = cbSceneParam._m0[24u].x * _196;
    precise float _227 = _197 * cbSceneParam._m0[24u].y;
    precise float _228 = _227 + _226;
    precise float _229 = _198 * cbSceneParam._m0[24u].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _232 = _231 + _230;
    precise float _233 = cbSceneParam._m0[25u].x * _196;
    precise float _234 = _197 * cbSceneParam._m0[25u].y;
    precise float _235 = _234 + _233;
    precise float _236 = _198 * cbSceneParam._m0[25u].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _239 = _238 + _237;
    precise float _240 = _196 * cbSceneParam._m0[26u].x;
    precise float _241 = _197 * cbSceneParam._m0[26u].y;
    precise float _242 = _241 + _240;
    precise float _243 = _198 * cbSceneParam._m0[26u].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _246 = _245 + _244;
    precise float _247 = _196 * cbSceneParam._m0[27u].x;
    precise float _248 = _197 * cbSceneParam._m0[27u].y;
    precise float _249 = _248 + _247;
    precise float _250 = _198 * cbSceneParam._m0[27u].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _253 = _252 + _251;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _232;
    gl_Position.y = _239;
    gl_Position.z = _246;
    gl_Position.w = _253;
    gl_ClipDistance[0u] = dot(vec4(_232, _239, _246, _253), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_232, _239, _246, _253), vec4(cbInstanceData._m0[_107 + 3u]));
}


