#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec2 TEXCOORD_5;
layout(location = 4, component = 2) in float TEXCOORD_9;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _61 = uint(roundEven(NORMAL.w));
    vec4 _68 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _70 = _68.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _106 = (cbMatDynParam._m0[5u].x * TEXCOORD_9) + cbMatDynParam._m0[5u].y;
        float _178 = isnan(0.0) ? _106 : (isnan(_106) ? 0.0 : max(_106, 0.0));
        float _108 = isnan(1.0) ? _178 : (isnan(_178) ? 1.0 : min(_178, 1.0));
        float _112 = (cbMatDynParam._m0[5u].z * TEXCOORD_9) + cbMatDynParam._m0[5u].w;
        float _189 = isnan(0.0) ? _112 : (isnan(_112) ? 0.0 : max(_112, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _189 : (isnan(_189) ? 1.0 : min(_189, 1.0))) - _108)) + _108) < ((_70 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _150;
    vec4 _82;
    float _84;
    float _85;
    bool _97;
    uint _98;
    for (;;)
    {
        float _79 = _70 + (-0.5);
        _82 = cbMtdParam._m0[1u];
        _84 = _82.y * _79;
        _85 = _79 * 0.999000012874603271484375;
        _97 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _98 = _61 * 13u;
        if (_97)
        {
            if ((cbInstanceData._m0[_98 + 7u].x + _85) < 0.5)
            {
                _150 = true;
                break;
            }
        }
        uint _139 = (_98 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_139].w < 1.0) && ((cbInstanceData._m0[_139].w + _85) < 0.5))
        {
            _150 = true;
            break;
        }
        if ((_84 + 1.0) < _82.x)
        {
            _150 = true;
            break;
        }
        _150 = false;
        break;
    }
    if (_150)
    {
        discard_state = true;
    }
    discard_exit();
}


