#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 1) uniform texture2D S_c4100_1st_circle_booster_snp_0_Texture2D_1;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _64 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _69 = (((_64.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_69 < _64.x)
    {
        uint _81 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _69;
        uint _82 = _81 >> 2u;
        uvec3 _92 = uvec3(texelFetch(l_geomAttrib_0, int(_82)).x, texelFetch(l_geomAttrib_0, int(_82 + 1u)).x, texelFetch(l_geomAttrib_0, int(_82 + 2u)).x);
        uvec4 _101 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _104 = _81 + 12u;
        uint _134;
        uint _135;
        uint _136;
        uint _137;
        uint _138;
        if (_101.y == 0u)
        {
            uvec4 _107 = texelFetch(l_geomAttrib_0, int(_104 >> 2u));
            uint _108 = _107.x;
            _134 = _108 & 255u;
            _135 = (_108 >> 8u) & 255u;
            _136 = (_108 >> 16u) & 255u;
            _137 = _108 >> 24u;
            _138 = 24u;
        }
        else
        {
            uint _119 = _104 >> 2u;
            uvec2 _126 = uvec2(texelFetch(l_geomAttrib_0, int(_119)).x, texelFetch(l_geomAttrib_0, int(_119 + 1u)).x);
            uint _127 = _126.x;
            uint _128 = _126.y;
            _134 = _127 & 65535u;
            _135 = _127 >> 16u;
            _136 = _128 & 65535u;
            _137 = _128 >> 16u;
            _138 = 28u;
        }
        uvec4 _146 = texelFetch(l_geomAttrib_0, int((_138 + _81) >> 2u));
        uint _147 = _146.x;
        uvec4 _155 = texelFetch(l_geomAttrib_0, int((_104 + _138) >> 2u));
        uint _156 = _155.x;
        float _184 = cbMtdParam._m0[15u].x * cbPerFrame._m0[22u].x;
        float _215 = cbMtdParam._m0[17u].x * textureLod(sampler2D(S_c4100_1st_circle_booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((_184 * cbMtdParam._m0[20u].z) + (float(int(uint(int(_147 << 16u) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (((_184 * cbMtdParam._m0[20u].w) + (float(int(uint(int(_147) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w), 0.0).x;
        float _223 = ((float(_134) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].z;
        float _224 = ((float(_135) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].w;
        float _225 = ((float(_136) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[24u].x;
        float _235 = ((float(_156 & 255u) * 0.0039215688593685626983642578125) * ((_223 * _215) + _223)) + uintBitsToFloat(_92.x);
        float _236 = ((float((_156 >> 8u) & 255u) * 0.0039215688593685626983642578125) * ((_224 * _215) + _224)) + uintBitsToFloat(_92.y);
        float _237 = ((float((_156 >> 16u) & 255u) * 0.0039215688593685626983642578125) * ((_225 * _215) + _225)) + uintBitsToFloat(_92.z);
        uint _239 = uint(float(_137)) * 3u;
        uint _247 = _239 + 1u;
        uint _254 = _239 + 2u;
        float _265 = fma(_237, cbObjMatrix._m0[_239].z, fma(_236, cbObjMatrix._m0[_239].y, _235 * cbObjMatrix._m0[_239].x)) + cbObjMatrix._m0[_239].w;
        float _269 = fma(_237, cbObjMatrix._m0[_247].z, fma(_236, cbObjMatrix._m0[_247].y, _235 * cbObjMatrix._m0[_247].x)) + cbObjMatrix._m0[_247].w;
        float _273 = fma(_237, cbObjMatrix._m0[_254].z, fma(_236, cbObjMatrix._m0[_254].y, _235 * cbObjMatrix._m0[_254].x)) + cbObjMatrix._m0[_254].w;
        float _297 = fma(_273, CB_CS_ANIMATION._m0[5u].z, fma(_269, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _265)) + CB_CS_ANIMATION._m0[5u].w;
        float _301 = fma(_273, CB_CS_ANIMATION._m0[6u].z, fma(_269, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _265)) + CB_CS_ANIMATION._m0[6u].w;
        float _305 = fma(_273, CB_CS_ANIMATION._m0[7u].z, fma(_269, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _265)) + CB_CS_ANIMATION._m0[7u].w;
        if (_101.w == 0u)
        {
            uint _318 = _69 * 3u;
            imageStore(outPositionBuffer, int(_318), uvec4(uint(float(floatBitsToUint(_297)))));
            imageStore(outPositionBuffer, int(_318 + 1u), uvec4(uint(float(floatBitsToUint(_301)))));
            imageStore(outPositionBuffer, int(_318 + 2u), uvec4(uint(float(floatBitsToUint(_305)))));
        }
        else
        {
            uint _337 = _69 * 2u;
            imageStore(outPositionBuffer, int(_337), uvec4((packHalf2x16(vec2(_301, 0.0)) << 16u) | packHalf2x16(vec2(_297, 0.0))));
            imageStore(outPositionBuffer, int(_337 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_305, 0.0))));
        }
    }
}


