#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _148 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _150 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _155 = _148 * cbTexScroll._m0[0u].x;
    precise float _156 = _150 * cbTexScroll._m0[0u].y;
    precise float _159 = _155 + cbTexScroll._m0[0u].z;
    precise float _160 = _156 + cbTexScroll._m0[0u].w;
    precise float _164 = float(NORMAL.x) + (-127.0);
    precise float _166 = float(NORMAL.y) + (-127.0);
    precise float _167 = float(NORMAL.z) + (-127.0);
    precise float _168 = _164 * 0.0078740157186985015869140625;
    precise float _170 = _166 * 0.0078740157186985015869140625;
    precise float _171 = _167 * 0.0078740157186985015869140625;
    precise float _184 = _168 * cbMtdParam._m0[23u].w;
    precise float _185 = _170 * cbMtdParam._m0[24u].x;
    precise float _186 = _171 * cbMtdParam._m0[24u].y;
    precise float _191 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _196 = _191 * cbMtdParam._m0[22u].w;
    precise float _197 = _191 * cbMtdParam._m0[23u].x;
    precise float _198 = _159 + _196;
    precise float _199 = _160 + _197;
    precise float _206 = _198 * cbTextureTilingScale._m0[0u].x;
    precise float _207 = cbTextureTilingScale._m0[0u].y * _199;
    precise float _208 = cbTextureTilingScale._m0[0u].z + _206;
    precise float _209 = cbTextureTilingScale._m0[0u].w + _207;
    precise float _220 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_208, _209), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _221 = _184 * _220;
    precise float _222 = _185 * _220;
    precise float _223 = _186 * _220;
    precise float _224 = _184 + _221;
    precise float _225 = _185 + _222;
    precise float _226 = _186 + _223;
    precise float _227 = _184 * 0.0;
    precise float _228 = _185 * 0.0;
    precise float _229 = _186 * 0.0;
    precise float _230 = _227 + _224;
    precise float _231 = _228 + _225;
    precise float _232 = _229 + _226;
    precise float _233 = TEXCOORD_3.x * _230;
    precise float _234 = TEXCOORD_3.y * _231;
    precise float _235 = TEXCOORD_3.z * _232;
    precise float _236 = POSITION.x + _233;
    precise float _237 = POSITION.y + _234;
    precise float _238 = POSITION.z + _235;
    uint _243 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _247 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _252 = isnan(_247) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _247 : max(0.001000000047497451305389404296875, _247));
    precise float _254 = BLENDWEIGHT.x / _252;
    precise float _255 = BLENDWEIGHT.y / _252;
    precise float _256 = BLENDWEIGHT.z / _252;
    precise float _257 = BLENDWEIGHT.w / _252;
    uint _259 = texelFetch(g_InstanceIndexBuffer, int(_243)).x * 13u;
    uvec4 _264 = floatBitsToUint(cbInstanceData._m0[_259 + 4u]);
    uint _265 = _264.x;
    uint _267 = (_265 + uint(float(BLENDINDICES.x))) * 3u;
    uint _274 = _267 + 1u;
    uint _281 = _267 + 2u;
    precise float _288 = _254 * cbObjMatrix._m0[_267].x;
    precise float _289 = _254 * cbObjMatrix._m0[_274].x;
    precise float _290 = _254 * cbObjMatrix._m0[_281].x;
    precise float _291 = _254 * cbObjMatrix._m0[_267].y;
    precise float _292 = _254 * cbObjMatrix._m0[_274].y;
    precise float _293 = _254 * cbObjMatrix._m0[_281].y;
    precise float _294 = _254 * cbObjMatrix._m0[_267].z;
    precise float _295 = _254 * cbObjMatrix._m0[_274].z;
    precise float _296 = _254 * cbObjMatrix._m0[_281].z;
    precise float _297 = _254 * cbObjMatrix._m0[_267].w;
    precise float _298 = _254 * cbObjMatrix._m0[_274].w;
    precise float _299 = _254 * cbObjMatrix._m0[_281].w;
    uint _302 = (_265 + uint(float(BLENDINDICES.y))) * 3u;
    uint _309 = _302 + 1u;
    uint _316 = _302 + 2u;
    precise float _323 = _255 * cbObjMatrix._m0[_302].x;
    precise float _324 = _255 * cbObjMatrix._m0[_309].x;
    precise float _325 = _255 * cbObjMatrix._m0[_316].x;
    precise float _326 = _255 * cbObjMatrix._m0[_302].y;
    precise float _327 = _255 * cbObjMatrix._m0[_309].y;
    precise float _328 = _255 * cbObjMatrix._m0[_316].y;
    precise float _329 = _255 * cbObjMatrix._m0[_302].z;
    precise float _330 = _255 * cbObjMatrix._m0[_309].z;
    precise float _331 = _255 * cbObjMatrix._m0[_316].z;
    precise float _332 = _255 * cbObjMatrix._m0[_302].w;
    precise float _333 = _255 * cbObjMatrix._m0[_309].w;
    precise float _334 = _255 * cbObjMatrix._m0[_316].w;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    precise float _343 = _296 + _331;
    precise float _344 = _297 + _332;
    precise float _345 = _298 + _333;
    precise float _346 = _299 + _334;
    uint _349 = (_265 + uint(float(BLENDINDICES.z))) * 3u;
    uint _356 = _349 + 1u;
    uint _363 = _349 + 2u;
    precise float _370 = _256 * cbObjMatrix._m0[_349].x;
    precise float _371 = _256 * cbObjMatrix._m0[_356].x;
    precise float _372 = _256 * cbObjMatrix._m0[_363].x;
    precise float _373 = _256 * cbObjMatrix._m0[_349].y;
    precise float _374 = _256 * cbObjMatrix._m0[_356].y;
    precise float _375 = _256 * cbObjMatrix._m0[_363].y;
    precise float _376 = _256 * cbObjMatrix._m0[_349].z;
    precise float _377 = _256 * cbObjMatrix._m0[_356].z;
    precise float _378 = _256 * cbObjMatrix._m0[_363].z;
    precise float _379 = _256 * cbObjMatrix._m0[_349].w;
    precise float _380 = _256 * cbObjMatrix._m0[_356].w;
    precise float _381 = _256 * cbObjMatrix._m0[_363].w;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _390 = _343 + _378;
    precise float _391 = _344 + _379;
    precise float _392 = _345 + _380;
    precise float _393 = _346 + _381;
    uint _396 = (_265 + uint(float(BLENDINDICES.w))) * 3u;
    uint _403 = _396 + 1u;
    uint _410 = _396 + 2u;
    precise float _417 = _257 * cbObjMatrix._m0[_396].x;
    precise float _418 = _257 * cbObjMatrix._m0[_403].x;
    precise float _419 = _257 * cbObjMatrix._m0[_410].x;
    precise float _420 = _257 * cbObjMatrix._m0[_396].y;
    precise float _421 = _257 * cbObjMatrix._m0[_403].y;
    precise float _422 = _257 * cbObjMatrix._m0[_410].y;
    precise float _423 = _257 * cbObjMatrix._m0[_396].z;
    precise float _424 = _257 * cbObjMatrix._m0[_403].z;
    precise float _425 = _257 * cbObjMatrix._m0[_410].z;
    precise float _426 = _257 * cbObjMatrix._m0[_396].w;
    precise float _427 = _257 * cbObjMatrix._m0[_403].w;
    precise float _428 = _257 * cbObjMatrix._m0[_410].w;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = _390 + _425;
    precise float _438 = _391 + _426;
    precise float _439 = _392 + _427;
    precise float _440 = _393 + _428;
    precise float _441 = _236 * _429;
    precise float _442 = _237 * _432;
    precise float _443 = _442 + _441;
    precise float _444 = _238 * _435;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * _438;
    precise float _447 = _446 + _445;
    precise float _448 = _236 * _430;
    precise float _449 = _237 * _433;
    precise float _450 = _449 + _448;
    precise float _451 = _238 * _436;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * _439;
    precise float _454 = _453 + _452;
    precise float _455 = _236 * _431;
    precise float _456 = _237 * _434;
    precise float _457 = _456 + _455;
    precise float _458 = _238 * _437;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * _440;
    precise float _461 = _460 + _459;
    precise float _462 = _447 + 0.0;
    precise float _463 = _454 + 0.0;
    precise float _464 = _461 + 0.0;
    precise float _470 = _462 - cbSceneParam._m0[3u].x;
    precise float _471 = _463 - cbSceneParam._m0[3u].y;
    precise float _472 = _464 - cbSceneParam._m0[3u].z;
    precise float _498 = _470 * cbSceneParam._m0[24u].x;
    precise float _499 = _471 * cbSceneParam._m0[24u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _472 * cbSceneParam._m0[24u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _504 = _503 + _502;
    precise float _505 = _470 * cbSceneParam._m0[25u].x;
    precise float _506 = _471 * cbSceneParam._m0[25u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _472 * cbSceneParam._m0[25u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _470 * cbSceneParam._m0[26u].x;
    precise float _513 = _471 * cbSceneParam._m0[26u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _472 * cbSceneParam._m0[26u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _518 = _517 + _516;
    precise float _519 = _470 * cbSceneParam._m0[27u].x;
    precise float _520 = _471 * cbSceneParam._m0[27u].y;
    precise float _521 = _520 + _519;
    precise float _522 = _472 * cbSceneParam._m0[27u].z;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _525 = _524 + _523;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _504;
    gl_Position.y = _511;
    gl_Position.z = _518;
    gl_Position.w = _525;
    gl_ClipDistance[0u] = dot(vec4(_504, _511, _518, _525), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_504, _511, _518, _525), vec4(cbInstanceData._m0[_259 + 3u]));
}


