#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _198 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _200 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _205 = _198 * cbTexScroll._m0[0u].x;
    precise float _206 = _200 * cbTexScroll._m0[0u].y;
    precise float _209 = _205 + cbTexScroll._m0[0u].z;
    precise float _210 = _206 + cbTexScroll._m0[0u].w;
    precise float _214 = float(NORMAL.x) + (-127.0);
    precise float _216 = float(NORMAL.y) + (-127.0);
    precise float _217 = float(NORMAL.z) + (-127.0);
    precise float _218 = _214 * 0.0078740157186985015869140625;
    precise float _220 = _216 * 0.0078740157186985015869140625;
    precise float _221 = _217 * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = _218 * cbMtdParam._m0[23u].w;
    precise float _247 = _220 * cbMtdParam._m0[24u].x;
    precise float _248 = _221 * cbMtdParam._m0[24u].y;
    precise float _253 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _258 = _253 * cbMtdParam._m0[22u].w;
    precise float _259 = _253 * cbMtdParam._m0[23u].x;
    precise float _260 = _209 + _258;
    precise float _261 = _210 + _259;
    precise float _268 = _260 * cbTextureTilingScale._m0[0u].x;
    precise float _269 = cbTextureTilingScale._m0[0u].y * _261;
    precise float _270 = cbTextureTilingScale._m0[0u].z + _268;
    precise float _271 = cbTextureTilingScale._m0[0u].w + _269;
    precise float _282 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_270, _271), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _283 = _246 * _282;
    precise float _284 = _247 * _282;
    precise float _285 = _248 * _282;
    precise float _286 = _246 + _283;
    precise float _287 = _247 + _284;
    precise float _288 = _248 + _285;
    precise float _289 = _246 * 0.0;
    precise float _290 = _247 * 0.0;
    precise float _291 = _248 * 0.0;
    precise float _292 = _289 + _286;
    precise float _293 = _290 + _287;
    precise float _294 = _291 + _288;
    precise float _295 = TEXCOORD_3.x * _292;
    precise float _296 = TEXCOORD_3.y * _293;
    precise float _297 = TEXCOORD_3.z * _294;
    precise float _298 = POSITION.x + _295;
    precise float _299 = POSITION.y + _296;
    precise float _300 = POSITION.z + _297;
    uint _305 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _307 = texelFetch(g_InstanceIndexBuffer, int(_305));
    uint _308 = _307.x;
    precise float _309 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _314 = isnan(_309) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _309 : max(0.001000000047497451305389404296875, _309));
    precise float _316 = BLENDWEIGHT.x / _314;
    precise float _317 = BLENDWEIGHT.y / _314;
    precise float _318 = BLENDWEIGHT.z / _314;
    precise float _319 = BLENDWEIGHT.w / _314;
    uint _321 = _308 * 13u;
    uvec4 _326 = floatBitsToUint(cbInstanceData._m0[_321 + 4u]);
    uint _327 = _326.x;
    uint _329 = (_327 + uint(float(BLENDINDICES.x))) * 3u;
    uint _336 = _329 + 1u;
    uint _343 = _329 + 2u;
    precise float _350 = _316 * cbObjMatrix._m0[_329].x;
    precise float _351 = _316 * cbObjMatrix._m0[_336].x;
    precise float _352 = _316 * cbObjMatrix._m0[_343].x;
    precise float _353 = _316 * cbObjMatrix._m0[_329].y;
    precise float _354 = _316 * cbObjMatrix._m0[_336].y;
    precise float _355 = _316 * cbObjMatrix._m0[_343].y;
    precise float _356 = _316 * cbObjMatrix._m0[_329].z;
    precise float _357 = _316 * cbObjMatrix._m0[_336].z;
    precise float _358 = _316 * cbObjMatrix._m0[_343].z;
    precise float _359 = _316 * cbObjMatrix._m0[_329].w;
    precise float _360 = _316 * cbObjMatrix._m0[_336].w;
    precise float _361 = _316 * cbObjMatrix._m0[_343].w;
    uint _364 = (_327 + uint(float(BLENDINDICES.y))) * 3u;
    uint _371 = _364 + 1u;
    uint _378 = _364 + 2u;
    precise float _385 = _317 * cbObjMatrix._m0[_364].x;
    precise float _386 = _317 * cbObjMatrix._m0[_371].x;
    precise float _387 = _317 * cbObjMatrix._m0[_378].x;
    precise float _388 = _317 * cbObjMatrix._m0[_364].y;
    precise float _389 = _317 * cbObjMatrix._m0[_371].y;
    precise float _390 = _317 * cbObjMatrix._m0[_378].y;
    precise float _391 = _317 * cbObjMatrix._m0[_364].z;
    precise float _392 = _317 * cbObjMatrix._m0[_371].z;
    precise float _393 = _317 * cbObjMatrix._m0[_378].z;
    precise float _394 = _317 * cbObjMatrix._m0[_364].w;
    precise float _395 = _317 * cbObjMatrix._m0[_371].w;
    precise float _396 = _317 * cbObjMatrix._m0[_378].w;
    precise float _397 = _350 + _385;
    precise float _398 = _351 + _386;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    uint _411 = (_327 + uint(float(BLENDINDICES.z))) * 3u;
    uint _418 = _411 + 1u;
    uint _425 = _411 + 2u;
    precise float _432 = _318 * cbObjMatrix._m0[_411].x;
    precise float _433 = _318 * cbObjMatrix._m0[_418].x;
    precise float _434 = _318 * cbObjMatrix._m0[_425].x;
    precise float _435 = _318 * cbObjMatrix._m0[_411].y;
    precise float _436 = _318 * cbObjMatrix._m0[_418].y;
    precise float _437 = _318 * cbObjMatrix._m0[_425].y;
    precise float _438 = _318 * cbObjMatrix._m0[_411].z;
    precise float _439 = _318 * cbObjMatrix._m0[_418].z;
    precise float _440 = _318 * cbObjMatrix._m0[_425].z;
    precise float _441 = _318 * cbObjMatrix._m0[_411].w;
    precise float _442 = _318 * cbObjMatrix._m0[_418].w;
    precise float _443 = _318 * cbObjMatrix._m0[_425].w;
    precise float _444 = _397 + _432;
    precise float _445 = _398 + _433;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    uint _458 = (_327 + uint(float(BLENDINDICES.w))) * 3u;
    uint _465 = _458 + 1u;
    uint _472 = _458 + 2u;
    precise float _479 = _319 * cbObjMatrix._m0[_458].x;
    precise float _480 = _319 * cbObjMatrix._m0[_465].x;
    precise float _481 = _319 * cbObjMatrix._m0[_472].x;
    precise float _482 = _319 * cbObjMatrix._m0[_458].y;
    precise float _483 = _319 * cbObjMatrix._m0[_465].y;
    precise float _484 = _319 * cbObjMatrix._m0[_472].y;
    precise float _485 = _319 * cbObjMatrix._m0[_458].z;
    precise float _486 = _319 * cbObjMatrix._m0[_465].z;
    precise float _487 = _319 * cbObjMatrix._m0[_472].z;
    precise float _488 = _319 * cbObjMatrix._m0[_458].w;
    precise float _489 = _319 * cbObjMatrix._m0[_465].w;
    precise float _490 = _319 * cbObjMatrix._m0[_472].w;
    precise float _491 = _444 + _479;
    precise float _492 = _445 + _480;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _298 * _491;
    precise float _504 = _299 * _494;
    precise float _505 = _504 + _503;
    precise float _506 = _300 * _497;
    precise float _507 = _506 + _505;
    precise float _508 = 1.0 * _500;
    precise float _509 = _508 + _507;
    precise float _510 = _298 * _492;
    precise float _511 = _299 * _495;
    precise float _512 = _511 + _510;
    precise float _513 = _300 * _498;
    precise float _514 = _513 + _512;
    precise float _515 = 1.0 * _501;
    precise float _516 = _515 + _514;
    precise float _517 = _298 * _493;
    precise float _518 = _299 * _496;
    precise float _519 = _518 + _517;
    precise float _520 = _300 * _499;
    precise float _521 = _520 + _519;
    precise float _522 = 1.0 * _502;
    precise float _523 = _522 + _521;
    precise float _543 = _509 + 0.0;
    precise float _544 = _516 + 0.0;
    precise float _545 = _523 + 0.0;
    precise float _551 = _543 - cbSceneParam._m0[3u].x;
    precise float _552 = _544 - cbSceneParam._m0[3u].y;
    precise float _553 = _545 - cbSceneParam._m0[3u].z;
    precise float _579 = _551 * cbSceneParam._m0[24u].x;
    precise float _580 = _552 * cbSceneParam._m0[24u].y;
    precise float _581 = _580 + _579;
    precise float _582 = _553 * cbSceneParam._m0[24u].z;
    precise float _583 = _582 + _581;
    precise float _584 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _585 = _584 + _583;
    precise float _586 = _551 * cbSceneParam._m0[25u].x;
    precise float _587 = _552 * cbSceneParam._m0[25u].y;
    precise float _588 = _587 + _586;
    precise float _589 = _553 * cbSceneParam._m0[25u].z;
    precise float _590 = _589 + _588;
    precise float _591 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _592 = _591 + _590;
    precise float _593 = _551 * cbSceneParam._m0[26u].x;
    precise float _594 = _552 * cbSceneParam._m0[26u].y;
    precise float _595 = _594 + _593;
    precise float _596 = _553 * cbSceneParam._m0[26u].z;
    precise float _597 = _596 + _595;
    precise float _598 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _599 = _598 + _597;
    precise float _600 = _551 * cbSceneParam._m0[27u].x;
    precise float _601 = _552 * cbSceneParam._m0[27u].y;
    precise float _602 = _601 + _600;
    precise float _603 = _553 * cbSceneParam._m0[27u].z;
    precise float _604 = _603 + _602;
    precise float _605 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _606 = _605 + _604;
    gl_Position.x = _585;
    gl_Position.y = _592;
    gl_Position.z = _599;
    gl_Position.w = _606;
    POSITION_1.x = _585;
    POSITION_1.y = _592;
    POSITION_1.z = _599;
    POSITION_1.w = _606;
    NORMAL_1.x = fma(_221, _497, fma(_220, _494, _491 * _218));
    NORMAL_1.y = fma(_221, _498, fma(_220, _495, _492 * _218));
    NORMAL_1.z = fma(_221, _499, fma(_220, _496, _493 * _218));
    NORMAL_1.w = float(_308);
    TANGENT_1.x = fma(_232, _497, fma(_231, _494, _491 * _230));
    TANGENT_1.y = fma(_232, _498, fma(_231, _495, _492 * _230));
    TANGENT_1.z = fma(_232, _499, fma(_231, _496, _493 * _230));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _209;
    TEXCOORD_1_1.y = _210;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_585, _592, _599, _606), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_585, _592, _599, _606), vec4(cbInstanceData._m0[_321 + 3u]));
}


