#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _132 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _134 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _139 = _132 * cbTexScroll._m0[0u].x;
    precise float _140 = _134 * cbTexScroll._m0[0u].y;
    precise float _143 = _139 + cbTexScroll._m0[0u].z;
    precise float _144 = _140 + cbTexScroll._m0[0u].w;
    precise float _148 = float(NORMAL.x) + (-127.0);
    precise float _150 = float(NORMAL.y) + (-127.0);
    precise float _151 = float(NORMAL.z) + (-127.0);
    precise float _152 = _148 * 0.0078740157186985015869140625;
    precise float _154 = _150 * 0.0078740157186985015869140625;
    precise float _155 = _151 * 0.0078740157186985015869140625;
    precise float _165 = _152 * cbMtdParam._m0[23u].w;
    precise float _166 = _154 * cbMtdParam._m0[24u].x;
    precise float _167 = _155 * cbMtdParam._m0[24u].y;
    precise float _172 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _177 = _172 * cbMtdParam._m0[22u].w;
    precise float _178 = _172 * cbMtdParam._m0[23u].x;
    precise float _179 = _143 + _177;
    precise float _180 = _144 + _178;
    precise float _187 = _179 * cbTextureTilingScale._m0[0u].x;
    precise float _188 = cbTextureTilingScale._m0[0u].y * _180;
    precise float _189 = cbTextureTilingScale._m0[0u].z + _187;
    precise float _190 = cbTextureTilingScale._m0[0u].w + _188;
    precise float _201 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_189, _190), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _202 = _165 * _201;
    precise float _203 = _166 * _201;
    precise float _204 = _167 * _201;
    precise float _205 = _165 + _202;
    precise float _206 = _166 + _203;
    precise float _207 = _167 + _204;
    precise float _208 = _165 * 0.0;
    precise float _209 = _166 * 0.0;
    precise float _210 = _167 * 0.0;
    precise float _211 = _208 + _205;
    precise float _212 = _209 + _206;
    precise float _213 = _210 + _207;
    precise float _214 = TEXCOORD_3.x * _211;
    precise float _215 = TEXCOORD_3.y * _212;
    precise float _216 = TEXCOORD_3.z * _213;
    precise float _217 = POSITION.x + _214;
    precise float _218 = POSITION.y + _215;
    precise float _219 = POSITION.z + _216;
    uint _224 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _229 = texelFetch(g_InstanceIndexBuffer, int(_224)).x * 13u;
    uint _237 = (floatBitsToUint(cbInstanceData._m0[_229 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _244 = _237 + 1u;
    uint _251 = _237 + 2u;
    precise float _258 = _217 * cbObjMatrix._m0[_237].x;
    precise float _259 = _218 * cbObjMatrix._m0[_237].y;
    precise float _260 = _259 + _258;
    precise float _261 = _219 * cbObjMatrix._m0[_237].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _263 + _262;
    precise float _266 = _217 * cbObjMatrix._m0[_244].x;
    precise float _267 = _218 * cbObjMatrix._m0[_244].y;
    precise float _268 = _267 + _266;
    precise float _269 = _219 * cbObjMatrix._m0[_244].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _271 + _270;
    precise float _273 = _217 * cbObjMatrix._m0[_251].x;
    precise float _274 = _218 * cbObjMatrix._m0[_251].y;
    precise float _275 = _274 + _273;
    precise float _276 = _219 * cbObjMatrix._m0[_251].z;
    precise float _277 = _276 + _275;
    precise float _278 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _278 + _277;
    precise float _280 = _265 + 0.0;
    precise float _281 = _272 + 0.0;
    precise float _282 = _279 + 0.0;
    precise float _288 = _280 - cbSceneParam._m0[3u].x;
    precise float _289 = _281 - cbSceneParam._m0[3u].y;
    precise float _290 = _282 - cbSceneParam._m0[3u].z;
    precise float _316 = _288 * cbSceneParam._m0[24u].x;
    precise float _317 = _289 * cbSceneParam._m0[24u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _290 * cbSceneParam._m0[24u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _288 * cbSceneParam._m0[25u].x;
    precise float _324 = _289 * cbSceneParam._m0[25u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _290 * cbSceneParam._m0[25u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _329 = _328 + _327;
    precise float _330 = _288 * cbSceneParam._m0[26u].x;
    precise float _331 = _289 * cbSceneParam._m0[26u].y;
    precise float _332 = _331 + _330;
    precise float _333 = _290 * cbSceneParam._m0[26u].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _336 = _335 + _334;
    precise float _337 = _288 * cbSceneParam._m0[27u].x;
    precise float _338 = _289 * cbSceneParam._m0[27u].y;
    precise float _339 = _338 + _337;
    precise float _340 = _290 * cbSceneParam._m0[27u].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _343 = _342 + _341;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _322;
    gl_Position.y = _329;
    gl_Position.z = _336;
    gl_Position.w = _343;
    gl_ClipDistance[0u] = dot(vec4(_322, _329, _336, _343), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_322, _329, _336, _343), vec4(cbInstanceData._m0[_229 + 3u]));
}


