#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_8;
layout(location = 7) in vec4 TEXCOORD_13;
layout(location = 8) in vec4 TEXCOORD_14;
layout(location = 9) in vec3 TEXCOORD_15;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _97 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[16u].y <= 0.0)))
    {
        discard_state = true;
    }
    float _112 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_13.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_13.z));
    float _156 = fma(TEXCOORD_13.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_13.x)));
    float _166 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_13.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_13.x))) / _156);
    float _167 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_13.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_13.x))) / _156);
    float _168 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_13.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_13.x))) / _156);
    vec4 _174 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _177 = _174.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _216 = sqrt(((_166 * _166) + (_167 * _167)) + (_168 * _168));
        float _223 = (cbMatDynParam._m0[5u].x * _216) + cbMatDynParam._m0[5u].y;
        float _311 = isnan(0.0) ? _223 : (isnan(_223) ? 0.0 : max(_223, 0.0));
        float _225 = isnan(1.0) ? _311 : (isnan(_311) ? 1.0 : min(_311, 1.0));
        float _229 = (cbMatDynParam._m0[5u].z * _216) + cbMatDynParam._m0[5u].w;
        float _322 = isnan(0.0) ? _229 : (isnan(_229) ? 0.0 : max(_229, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _322 : (isnan(_322) ? 1.0 : min(_322, 1.0))) - _225)) + _225) < ((_177 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _259;
    float _191;
    float _192;
    vec4 _196;
    float _198;
    float _199;
    bool _210;
    for (;;)
    {
        _191 = (TEXCOORD_13.x / TEXCOORD_13.w) - (TEXCOORD_14.x / TEXCOORD_14.w);
        _192 = (TEXCOORD_13.y / TEXCOORD_13.w) - (TEXCOORD_14.y / TEXCOORD_14.w);
        float _193 = _177 + (-0.5);
        _196 = cbMtdParam._m0[1u];
        _198 = _196.y * _193;
        _199 = _193 * 0.999000012874603271484375;
        _210 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_210)
        {
            if ((cbInstanceData._m0[(_97 * 13u) + 7u].x + _199) < 0.5)
            {
                _259 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _199) < 0.5))
        {
            _259 = true;
            break;
        }
        if ((_198 + 1.0) < _196.x)
        {
            _259 = true;
            break;
        }
        _259 = false;
        break;
    }
    if (_259)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _191) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _192) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _112 / (_112 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


