#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec2 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _187 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _189 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _194 = _187 * cbTexScroll._m0[0u].x;
    precise float _195 = _189 * cbTexScroll._m0[0u].y;
    precise float _198 = _194 + cbTexScroll._m0[0u].z;
    precise float _199 = _195 + cbTexScroll._m0[0u].w;
    precise float _203 = float(NORMAL.x) + (-127.0);
    precise float _205 = float(NORMAL.y) + (-127.0);
    precise float _206 = float(NORMAL.z) + (-127.0);
    precise float _207 = _203 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    precise float _210 = _206 * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _232 = _207 * cbMtdParam._m0[23u].w;
    precise float _233 = _209 * cbMtdParam._m0[24u].x;
    precise float _234 = _210 * cbMtdParam._m0[24u].y;
    precise float _239 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _244 = _239 * cbMtdParam._m0[22u].w;
    precise float _245 = _239 * cbMtdParam._m0[23u].x;
    precise float _246 = _198 + _244;
    precise float _247 = _199 + _245;
    precise float _254 = _246 * cbTextureTilingScale._m0[0u].x;
    precise float _255 = cbTextureTilingScale._m0[0u].y * _247;
    precise float _256 = cbTextureTilingScale._m0[0u].z + _254;
    precise float _257 = cbTextureTilingScale._m0[0u].w + _255;
    precise float _267 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_256, _257), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _268 = _232 * _267;
    precise float _269 = _233 * _267;
    precise float _270 = _234 * _267;
    precise float _271 = _232 + _268;
    precise float _272 = _233 + _269;
    precise float _273 = _234 + _270;
    precise float _274 = _232 * 0.0;
    precise float _275 = _233 * 0.0;
    precise float _276 = _234 * 0.0;
    precise float _277 = _274 + _271;
    precise float _278 = _275 + _272;
    precise float _279 = _276 + _273;
    precise float _280 = TEXCOORD_3.x * _277;
    precise float _281 = TEXCOORD_3.y * _278;
    precise float _282 = TEXCOORD_3.z * _279;
    precise float _283 = POSITION.x + _280;
    precise float _284 = POSITION.y + _281;
    precise float _285 = POSITION.z + _282;
    uint _290 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _292 = texelFetch(g_InstanceIndexBuffer, int(_290));
    uint _293 = _292.x;
    uint _295 = _293 * 13u;
    uint _303 = (floatBitsToUint(cbInstanceData._m0[_295 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _310 = _303 + 1u;
    uint _317 = _303 + 2u;
    precise float _324 = _283 * cbObjMatrix._m0[_303].x;
    precise float _325 = _284 * cbObjMatrix._m0[_303].y;
    precise float _326 = _325 + _324;
    precise float _327 = _285 * cbObjMatrix._m0[_303].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbObjMatrix._m0[_303].w;
    precise float _331 = _329 + _328;
    precise float _332 = _283 * cbObjMatrix._m0[_310].x;
    precise float _333 = _284 * cbObjMatrix._m0[_310].y;
    precise float _334 = _333 + _332;
    precise float _335 = _285 * cbObjMatrix._m0[_310].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _337 + _336;
    precise float _339 = _283 * cbObjMatrix._m0[_317].x;
    precise float _340 = _284 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _285 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    precise float _366 = _331 + 0.0;
    precise float _367 = _338 + 0.0;
    precise float _368 = _345 + 0.0;
    precise float _374 = _366 - cbSceneParam._m0[3u].x;
    precise float _375 = _367 - cbSceneParam._m0[3u].y;
    precise float _376 = _368 - cbSceneParam._m0[3u].z;
    precise float _402 = _374 * cbSceneParam._m0[24u].x;
    precise float _403 = _375 * cbSceneParam._m0[24u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _376 * cbSceneParam._m0[24u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _408 = _407 + _406;
    precise float _409 = _374 * cbSceneParam._m0[25u].x;
    precise float _410 = _375 * cbSceneParam._m0[25u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _376 * cbSceneParam._m0[25u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _374 * cbSceneParam._m0[26u].x;
    precise float _417 = _375 * cbSceneParam._m0[26u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _376 * cbSceneParam._m0[26u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _374 * cbSceneParam._m0[27u].x;
    precise float _424 = _375 * cbSceneParam._m0[27u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _376 * cbSceneParam._m0[27u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _429 = _428 + _427;
    gl_Position.x = _408;
    gl_Position.y = _415;
    gl_Position.z = _422;
    gl_Position.w = _429;
    POSITION_1.x = _408;
    POSITION_1.y = _415;
    POSITION_1.z = _422;
    POSITION_1.w = _429;
    NORMAL_1.x = fma(_210, cbObjMatrix._m0[_303].z, fma(_209, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _207));
    NORMAL_1.y = fma(_210, cbObjMatrix._m0[_310].z, fma(_209, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _207));
    NORMAL_1.z = fma(_210, cbObjMatrix._m0[_317].z, fma(_209, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _207));
    NORMAL_1.w = float(_293);
    TANGENT_1.x = fma(_222, cbObjMatrix._m0[_303].z, fma(_221, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _220));
    TANGENT_1.y = fma(_222, cbObjMatrix._m0[_310].z, fma(_221, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _220));
    TANGENT_1.z = fma(_222, cbObjMatrix._m0[_317].z, fma(_221, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _220));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _198;
    TEXCOORD_1_1.y = _199;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_12.x = _422;
    TEXCOORD_12.y = _429;
    gl_ClipDistance[0u] = dot(vec4(_408, _415, _422, _429), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_408, _415, _422, _429), vec4(cbInstanceData._m0[_295 + 3u]));
}


