#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec2 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    precise float _182 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _184 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _189 = _182 * cbTexScroll._m0[0u].x;
    precise float _190 = _184 * cbTexScroll._m0[0u].y;
    precise float _193 = _189 + cbTexScroll._m0[0u].z;
    precise float _194 = _190 + cbTexScroll._m0[0u].w;
    precise float _198 = float(NORMAL.x) + (-127.0);
    precise float _200 = float(NORMAL.y) + (-127.0);
    precise float _201 = float(NORMAL.z) + (-127.0);
    precise float _202 = _198 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    precise float _205 = _201 * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = _202 * cbMtdParam._m0[23u].w;
    precise float _228 = _204 * cbMtdParam._m0[24u].x;
    precise float _229 = _205 * cbMtdParam._m0[24u].y;
    precise float _234 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _239 = _234 * cbMtdParam._m0[22u].w;
    precise float _240 = _234 * cbMtdParam._m0[23u].x;
    precise float _241 = _193 + _239;
    precise float _242 = _194 + _240;
    precise float _249 = _241 * cbTextureTilingScale._m0[0u].x;
    precise float _250 = cbTextureTilingScale._m0[0u].y * _242;
    precise float _251 = cbTextureTilingScale._m0[0u].z + _249;
    precise float _252 = cbTextureTilingScale._m0[0u].w + _250;
    precise float _262 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_251, _252), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _263 = _227 * _262;
    precise float _264 = _228 * _262;
    precise float _265 = _229 * _262;
    precise float _266 = _227 + _263;
    precise float _267 = _228 + _264;
    precise float _268 = _229 + _265;
    precise float _269 = _227 * 0.0;
    precise float _270 = _228 * 0.0;
    precise float _271 = _229 * 0.0;
    precise float _272 = _269 + _266;
    precise float _273 = _270 + _267;
    precise float _274 = _271 + _268;
    precise float _275 = TEXCOORD_3.x * _272;
    precise float _276 = TEXCOORD_3.y * _273;
    precise float _277 = TEXCOORD_3.z * _274;
    precise float _278 = POSITION.x + _275;
    precise float _279 = POSITION.y + _276;
    precise float _280 = POSITION.z + _277;
    uint _285 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _287 = texelFetch(g_InstanceIndexBuffer, int(_285));
    uint _288 = _287.x;
    uint _298 = (floatBitsToUint(cbInstanceData._m0[(_288 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _305 = _298 + 1u;
    uint _312 = _298 + 2u;
    precise float _319 = _278 * cbObjMatrix._m0[_298].x;
    precise float _320 = _279 * cbObjMatrix._m0[_298].y;
    precise float _321 = _320 + _319;
    precise float _322 = _280 * cbObjMatrix._m0[_298].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbObjMatrix._m0[_298].w;
    precise float _326 = _324 + _323;
    precise float _327 = _278 * cbObjMatrix._m0[_305].x;
    precise float _328 = _279 * cbObjMatrix._m0[_305].y;
    precise float _329 = _328 + _327;
    precise float _330 = _280 * cbObjMatrix._m0[_305].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbObjMatrix._m0[_305].w;
    precise float _333 = _332 + _331;
    precise float _334 = _278 * cbObjMatrix._m0[_312].x;
    precise float _335 = _279 * cbObjMatrix._m0[_312].y;
    precise float _336 = _335 + _334;
    precise float _337 = _280 * cbObjMatrix._m0[_312].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbObjMatrix._m0[_312].w;
    precise float _340 = _339 + _338;
    precise float _361 = _326 + 0.0;
    precise float _362 = _333 + 0.0;
    precise float _363 = _340 + 0.0;
    precise float _369 = _361 - cbSceneParam._m0[3u].x;
    precise float _370 = _362 - cbSceneParam._m0[3u].y;
    precise float _371 = _363 - cbSceneParam._m0[3u].z;
    precise float _397 = _369 * cbSceneParam._m0[24u].x;
    precise float _398 = _370 * cbSceneParam._m0[24u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _371 * cbSceneParam._m0[24u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _369 * cbSceneParam._m0[25u].x;
    precise float _405 = _370 * cbSceneParam._m0[25u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _371 * cbSceneParam._m0[25u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _369 * cbSceneParam._m0[26u].x;
    precise float _412 = _370 * cbSceneParam._m0[26u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _371 * cbSceneParam._m0[26u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _369 * cbSceneParam._m0[27u].x;
    precise float _419 = _370 * cbSceneParam._m0[27u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _371 * cbSceneParam._m0[27u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _424 = _423 + _422;
    gl_Position.x = _403;
    gl_Position.y = _410;
    gl_Position.z = _417;
    gl_Position.w = _424;
    POSITION_1.x = _403;
    POSITION_1.y = _410;
    POSITION_1.z = _417;
    POSITION_1.w = _424;
    NORMAL_1.x = fma(_205, cbObjMatrix._m0[_298].z, fma(_204, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _202));
    NORMAL_1.y = fma(_205, cbObjMatrix._m0[_305].z, fma(_204, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _202));
    NORMAL_1.z = fma(_205, cbObjMatrix._m0[_312].z, fma(_204, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _202));
    NORMAL_1.w = float(_288);
    TANGENT_1.x = fma(_217, cbObjMatrix._m0[_298].z, fma(_216, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _215));
    TANGENT_1.y = fma(_217, cbObjMatrix._m0[_305].z, fma(_216, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _215));
    TANGENT_1.z = fma(_217, cbObjMatrix._m0[_312].z, fma(_216, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _215));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _193;
    TEXCOORD_1_1.y = _194;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_12.x = _417;
    TEXCOORD_12.y = _424;
}


