#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_8;
layout(location = 7) in vec2 TEXCOORD_12;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _83 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[16u].y <= 0.0)))
    {
        discard_state = true;
    }
    float _129 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _139 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _129);
    float _140 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _129);
    float _141 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _129);
    vec4 _147 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _149 = _147.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _185 = sqrt(((_139 * _139) + (_140 * _140)) + (_141 * _141));
        float _192 = (cbMatDynParam._m0[5u].x * _185) + cbMatDynParam._m0[5u].y;
        float _262 = isnan(0.0) ? _192 : (isnan(_192) ? 0.0 : max(_192, 0.0));
        float _194 = isnan(1.0) ? _262 : (isnan(_262) ? 1.0 : min(_262, 1.0));
        float _198 = (cbMatDynParam._m0[5u].z * _185) + cbMatDynParam._m0[5u].w;
        float _273 = isnan(0.0) ? _198 : (isnan(_198) ? 0.0 : max(_198, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _273 : (isnan(_273) ? 1.0 : min(_273, 1.0))) - _194)) + _194) < ((_149 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _232;
    vec4 _163;
    float _165;
    float _166;
    bool _177;
    uint _178;
    for (;;)
    {
        float _160 = _149 + (-0.5);
        _163 = cbMtdParam._m0[1u];
        _165 = _163.y * _160;
        _166 = _160 * 0.999000012874603271484375;
        _177 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _178 = _83 * 13u;
        if (_177)
        {
            if ((cbInstanceData._m0[_178 + 7u].x + _166) < 0.5)
            {
                _232 = true;
                break;
            }
        }
        uint _224 = (_178 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_224].w < 1.0) && ((cbInstanceData._m0[_224].w + _166) < 0.5))
        {
            _232 = true;
            break;
        }
        if ((_165 + 1.0) < _163.x)
        {
            _232 = true;
            break;
        }
        _232 = false;
        break;
    }
    if (_232)
    {
        discard_state = true;
    }
    discard_exit();
}


