#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    precise float _211 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _213 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _218 = _211 * cbTexScroll._m0[0u].x;
    precise float _219 = _213 * cbTexScroll._m0[0u].y;
    precise float _222 = _218 + cbTexScroll._m0[0u].z;
    precise float _223 = _219 + cbTexScroll._m0[0u].w;
    precise float _227 = float(NORMAL.x) + (-127.0);
    precise float _229 = float(NORMAL.y) + (-127.0);
    precise float _230 = float(NORMAL.z) + (-127.0);
    precise float _231 = _227 * 0.0078740157186985015869140625;
    precise float _233 = _229 * 0.0078740157186985015869140625;
    precise float _234 = _230 * 0.0078740157186985015869140625;
    float _243 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _259 = _231 * cbMtdParam._m0[23u].w;
    precise float _260 = _233 * cbMtdParam._m0[24u].x;
    precise float _261 = _234 * cbMtdParam._m0[24u].y;
    precise float _266 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _271 = _266 * cbMtdParam._m0[22u].w;
    precise float _272 = _266 * cbMtdParam._m0[23u].x;
    precise float _273 = _222 + _271;
    precise float _274 = _223 + _272;
    precise float _281 = _273 * cbTextureTilingScale._m0[0u].x;
    precise float _282 = cbTextureTilingScale._m0[0u].y * _274;
    precise float _283 = cbTextureTilingScale._m0[0u].z + _281;
    precise float _284 = cbTextureTilingScale._m0[0u].w + _282;
    precise float _295 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_283, _284), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _296 = _259 * _295;
    precise float _297 = _260 * _295;
    precise float _298 = _261 * _295;
    precise float _299 = _259 + _296;
    precise float _300 = _260 + _297;
    precise float _301 = _261 + _298;
    precise float _302 = _259 * 0.0;
    precise float _303 = _260 * 0.0;
    precise float _304 = _261 * 0.0;
    precise float _305 = _302 + _299;
    precise float _306 = _303 + _300;
    precise float _307 = _304 + _301;
    precise float _308 = TEXCOORD_3.x * _305;
    precise float _309 = TEXCOORD_3.y * _306;
    precise float _310 = TEXCOORD_3.z * _307;
    precise float _311 = POSITION.x + _308;
    precise float _312 = POSITION.y + _309;
    precise float _313 = POSITION.z + _310;
    uint _318 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _320 = texelFetch(g_InstanceIndexBuffer, int(_318));
    uint _321 = _320.x;
    precise float _322 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _327 = isnan(_322) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _322 : max(0.001000000047497451305389404296875, _322));
    precise float _329 = BLENDWEIGHT.x / _327;
    precise float _330 = BLENDWEIGHT.y / _327;
    precise float _331 = BLENDWEIGHT.z / _327;
    precise float _332 = BLENDWEIGHT.w / _327;
    uvec4 _339 = floatBitsToUint(cbInstanceData._m0[(_321 * 13u) + 4u]);
    uint _340 = _339.x;
    uint _342 = (_340 + uint(float(BLENDINDICES.x))) * 3u;
    uint _349 = _342 + 1u;
    uint _356 = _342 + 2u;
    precise float _363 = _329 * cbObjMatrix._m0[_342].x;
    precise float _364 = _329 * cbObjMatrix._m0[_349].x;
    precise float _365 = _329 * cbObjMatrix._m0[_356].x;
    precise float _366 = _329 * cbObjMatrix._m0[_342].y;
    precise float _367 = _329 * cbObjMatrix._m0[_349].y;
    precise float _368 = _329 * cbObjMatrix._m0[_356].y;
    precise float _369 = _329 * cbObjMatrix._m0[_342].z;
    precise float _370 = _329 * cbObjMatrix._m0[_349].z;
    precise float _371 = _329 * cbObjMatrix._m0[_356].z;
    precise float _372 = _329 * cbObjMatrix._m0[_342].w;
    precise float _373 = _329 * cbObjMatrix._m0[_349].w;
    precise float _374 = _329 * cbObjMatrix._m0[_356].w;
    uint _377 = (_340 + uint(float(BLENDINDICES.y))) * 3u;
    uint _384 = _377 + 1u;
    uint _391 = _377 + 2u;
    precise float _398 = _330 * cbObjMatrix._m0[_377].x;
    precise float _399 = _330 * cbObjMatrix._m0[_384].x;
    precise float _400 = _330 * cbObjMatrix._m0[_391].x;
    precise float _401 = _330 * cbObjMatrix._m0[_377].y;
    precise float _402 = _330 * cbObjMatrix._m0[_384].y;
    precise float _403 = _330 * cbObjMatrix._m0[_391].y;
    precise float _404 = _330 * cbObjMatrix._m0[_377].z;
    precise float _405 = _330 * cbObjMatrix._m0[_384].z;
    precise float _406 = _330 * cbObjMatrix._m0[_391].z;
    precise float _407 = _330 * cbObjMatrix._m0[_377].w;
    precise float _408 = _330 * cbObjMatrix._m0[_384].w;
    precise float _409 = _330 * cbObjMatrix._m0[_391].w;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    uint _424 = (_340 + uint(float(BLENDINDICES.z))) * 3u;
    uint _431 = _424 + 1u;
    uint _438 = _424 + 2u;
    precise float _445 = _331 * cbObjMatrix._m0[_424].x;
    precise float _446 = _331 * cbObjMatrix._m0[_431].x;
    precise float _447 = _331 * cbObjMatrix._m0[_438].x;
    precise float _448 = _331 * cbObjMatrix._m0[_424].y;
    precise float _449 = _331 * cbObjMatrix._m0[_431].y;
    precise float _450 = _331 * cbObjMatrix._m0[_438].y;
    precise float _451 = _331 * cbObjMatrix._m0[_424].z;
    precise float _452 = _331 * cbObjMatrix._m0[_431].z;
    precise float _453 = _331 * cbObjMatrix._m0[_438].z;
    precise float _454 = _331 * cbObjMatrix._m0[_424].w;
    precise float _455 = _331 * cbObjMatrix._m0[_431].w;
    precise float _456 = _331 * cbObjMatrix._m0[_438].w;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    precise float _463 = _416 + _451;
    precise float _464 = _417 + _452;
    precise float _465 = _418 + _453;
    precise float _466 = _419 + _454;
    precise float _467 = _420 + _455;
    precise float _468 = _421 + _456;
    uint _471 = (_340 + uint(float(BLENDINDICES.w))) * 3u;
    uint _478 = _471 + 1u;
    uint _485 = _471 + 2u;
    precise float _492 = _332 * cbObjMatrix._m0[_471].x;
    precise float _493 = _332 * cbObjMatrix._m0[_478].x;
    precise float _494 = _332 * cbObjMatrix._m0[_485].x;
    precise float _495 = _332 * cbObjMatrix._m0[_471].y;
    precise float _496 = _332 * cbObjMatrix._m0[_478].y;
    precise float _497 = _332 * cbObjMatrix._m0[_485].y;
    precise float _498 = _332 * cbObjMatrix._m0[_471].z;
    precise float _499 = _332 * cbObjMatrix._m0[_478].z;
    precise float _500 = _332 * cbObjMatrix._m0[_485].z;
    precise float _501 = _332 * cbObjMatrix._m0[_471].w;
    precise float _502 = _332 * cbObjMatrix._m0[_478].w;
    precise float _503 = _332 * cbObjMatrix._m0[_485].w;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _463 + _498;
    precise float _511 = _464 + _499;
    precise float _512 = _465 + _500;
    precise float _513 = _466 + _501;
    precise float _514 = _467 + _502;
    precise float _515 = _468 + _503;
    precise float _516 = _311 * _504;
    precise float _517 = _312 * _507;
    precise float _518 = _517 + _516;
    precise float _519 = _313 * _510;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * _513;
    precise float _522 = _521 + _520;
    precise float _523 = _311 * _505;
    precise float _524 = _312 * _508;
    precise float _525 = _524 + _523;
    precise float _526 = _313 * _511;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * _514;
    precise float _529 = _528 + _527;
    precise float _530 = _311 * _506;
    precise float _531 = _312 * _509;
    precise float _532 = _531 + _530;
    precise float _533 = _313 * _512;
    precise float _534 = _533 + _532;
    precise float _535 = 1.0 * _515;
    precise float _536 = _535 + _534;
    float _707 = fma(_234, _510, fma(_233, _507, _504 * _231));
    float _710 = fma(_234, _511, fma(_233, _508, _505 * _231));
    float _713 = fma(_234, _512, fma(_233, _509, _506 * _231));
    precise float _724 = _522 + 0.0;
    precise float _725 = _529 + 0.0;
    precise float _726 = _536 + 0.0;
    float _733 = (((((cbPrevObjMatrix._m0[_377].w * _330) + (cbPrevObjMatrix._m0[_342].w * _329)) + (cbPrevObjMatrix._m0[_424].w * _331)) + (cbPrevObjMatrix._m0[_471].w * _332)) + fma(_313, (((cbPrevObjMatrix._m0[_377].z * _330) + (cbPrevObjMatrix._m0[_342].z * _329)) + (cbPrevObjMatrix._m0[_424].z * _331)) + (cbPrevObjMatrix._m0[_471].z * _332), fma(_312, (((cbPrevObjMatrix._m0[_377].y * _330) + (cbPrevObjMatrix._m0[_342].y * _329)) + (cbPrevObjMatrix._m0[_424].y * _331)) + (cbPrevObjMatrix._m0[_471].y * _332), ((((cbPrevObjMatrix._m0[_377].x * _330) + (cbPrevObjMatrix._m0[_342].x * _329)) + (cbPrevObjMatrix._m0[_424].x * _331)) + (cbPrevObjMatrix._m0[_471].x * _332)) * _311))) - cbSceneParam._m0[28u].x;
    float _734 = (((((cbPrevObjMatrix._m0[_384].w * _330) + (cbPrevObjMatrix._m0[_349].w * _329)) + (cbPrevObjMatrix._m0[_431].w * _331)) + (cbPrevObjMatrix._m0[_478].w * _332)) + fma(_313, (((cbPrevObjMatrix._m0[_384].z * _330) + (cbPrevObjMatrix._m0[_349].z * _329)) + (cbPrevObjMatrix._m0[_431].z * _331)) + (cbPrevObjMatrix._m0[_478].z * _332), fma(_312, (((cbPrevObjMatrix._m0[_384].y * _330) + (cbPrevObjMatrix._m0[_349].y * _329)) + (cbPrevObjMatrix._m0[_431].y * _331)) + (cbPrevObjMatrix._m0[_478].y * _332), ((((cbPrevObjMatrix._m0[_384].x * _330) + (cbPrevObjMatrix._m0[_349].x * _329)) + (cbPrevObjMatrix._m0[_431].x * _331)) + (cbPrevObjMatrix._m0[_478].x * _332)) * _311))) - cbSceneParam._m0[28u].y;
    float _735 = (((((cbPrevObjMatrix._m0[_391].w * _330) + (cbPrevObjMatrix._m0[_356].w * _329)) + (cbPrevObjMatrix._m0[_438].w * _331)) + (cbPrevObjMatrix._m0[_485].w * _332)) + fma(_313, (((cbPrevObjMatrix._m0[_391].z * _330) + (cbPrevObjMatrix._m0[_356].z * _329)) + (cbPrevObjMatrix._m0[_438].z * _331)) + (cbPrevObjMatrix._m0[_485].z * _332), fma(_312, (((cbPrevObjMatrix._m0[_391].y * _330) + (cbPrevObjMatrix._m0[_356].y * _329)) + (cbPrevObjMatrix._m0[_438].y * _331)) + (cbPrevObjMatrix._m0[_485].y * _332), ((((cbPrevObjMatrix._m0[_391].x * _330) + (cbPrevObjMatrix._m0[_356].x * _329)) + (cbPrevObjMatrix._m0[_438].x * _331)) + (cbPrevObjMatrix._m0[_485].x * _332)) * _311))) - cbSceneParam._m0[28u].z;
    precise float _785 = _724 - cbSceneParam._m0[3u].x;
    precise float _786 = _725 - cbSceneParam._m0[3u].y;
    precise float _787 = _726 - cbSceneParam._m0[3u].z;
    precise float _813 = _785 * cbSceneParam._m0[24u].x;
    precise float _814 = _786 * cbSceneParam._m0[24u].y;
    precise float _815 = _814 + _813;
    precise float _816 = _787 * cbSceneParam._m0[24u].z;
    precise float _817 = _816 + _815;
    precise float _818 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _819 = _818 + _817;
    precise float _820 = _785 * cbSceneParam._m0[25u].x;
    precise float _821 = _786 * cbSceneParam._m0[25u].y;
    precise float _822 = _821 + _820;
    precise float _823 = _787 * cbSceneParam._m0[25u].z;
    precise float _824 = _823 + _822;
    precise float _825 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _826 = _825 + _824;
    precise float _827 = _785 * cbSceneParam._m0[26u].x;
    precise float _828 = _786 * cbSceneParam._m0[26u].y;
    precise float _829 = _828 + _827;
    precise float _830 = _787 * cbSceneParam._m0[26u].z;
    precise float _831 = _830 + _829;
    precise float _832 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _833 = _832 + _831;
    precise float _834 = _785 * cbSceneParam._m0[27u].x;
    precise float _835 = _786 * cbSceneParam._m0[27u].y;
    precise float _836 = _835 + _834;
    precise float _837 = _787 * cbSceneParam._m0[27u].z;
    precise float _838 = _837 + _836;
    precise float _839 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _840 = _839 + _838;
    gl_Position.x = _819;
    gl_Position.y = _826;
    gl_Position.z = _833;
    gl_Position.w = _840;
    POSITION_1.x = _819;
    POSITION_1.y = _826;
    POSITION_1.z = _833;
    POSITION_1.w = _840;
    NORMAL_1.x = _707;
    NORMAL_1.y = _710;
    NORMAL_1.z = _713;
    NORMAL_1.w = float(_321);
    TANGENT_1.x = fma(_245, _510, fma(_244, _507, _504 * _243));
    TANGENT_1.y = fma(_245, _511, fma(_244, _508, _505 * _243));
    TANGENT_1.z = fma(_245, _512, fma(_244, _509, _506 * _243));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _222;
    TEXCOORD_1_1.y = _223;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_13.x = _819;
    TEXCOORD_13.y = _826;
    TEXCOORD_13.z = _833;
    TEXCOORD_13.w = _840;
    TEXCOORD_14.x = fma(_735, cbSceneParam._m0[29u].z, fma(_734, cbSceneParam._m0[29u].y, _733 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_735, cbSceneParam._m0[30u].z, fma(_734, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _733)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_735, cbSceneParam._m0[31u].z, fma(_734, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _733)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_735, cbSceneParam._m0[32u].z, fma(_734, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _733)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _707;
    TEXCOORD_15.y = _710;
    TEXCOORD_15.z = _713;
}


