#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    precise float _195 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _197 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _202 = _195 * cbTexScroll._m0[0u].x;
    precise float _203 = _197 * cbTexScroll._m0[0u].y;
    precise float _206 = _202 + cbTexScroll._m0[0u].z;
    precise float _207 = _203 + cbTexScroll._m0[0u].w;
    precise float _211 = float(NORMAL.x) + (-127.0);
    precise float _213 = float(NORMAL.y) + (-127.0);
    precise float _214 = float(NORMAL.z) + (-127.0);
    precise float _215 = _211 * 0.0078740157186985015869140625;
    precise float _217 = _213 * 0.0078740157186985015869140625;
    precise float _218 = _214 * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _240 = _215 * cbMtdParam._m0[23u].w;
    precise float _241 = _217 * cbMtdParam._m0[24u].x;
    precise float _242 = _218 * cbMtdParam._m0[24u].y;
    precise float _247 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _252 = _247 * cbMtdParam._m0[22u].w;
    precise float _253 = _247 * cbMtdParam._m0[23u].x;
    precise float _254 = _206 + _252;
    precise float _255 = _207 + _253;
    precise float _262 = _254 * cbTextureTilingScale._m0[0u].x;
    precise float _263 = cbTextureTilingScale._m0[0u].y * _255;
    precise float _264 = cbTextureTilingScale._m0[0u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[0u].w + _263;
    precise float _276 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _277 = _240 * _276;
    precise float _278 = _241 * _276;
    precise float _279 = _242 * _276;
    precise float _280 = _240 + _277;
    precise float _281 = _241 + _278;
    precise float _282 = _242 + _279;
    precise float _283 = _240 * 0.0;
    precise float _284 = _241 * 0.0;
    precise float _285 = _242 * 0.0;
    precise float _286 = _283 + _280;
    precise float _287 = _284 + _281;
    precise float _288 = _285 + _282;
    precise float _289 = TEXCOORD_3.x * _286;
    precise float _290 = TEXCOORD_3.y * _287;
    precise float _291 = TEXCOORD_3.z * _288;
    precise float _292 = POSITION.x + _289;
    precise float _293 = POSITION.y + _290;
    precise float _294 = POSITION.z + _291;
    uint _299 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _301 = texelFetch(g_InstanceIndexBuffer, int(_299));
    uint _302 = _301.x;
    uint _312 = (floatBitsToUint(cbInstanceData._m0[(_302 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _319 = _312 + 1u;
    uint _326 = _312 + 2u;
    precise float _333 = _292 * cbObjMatrix._m0[_312].x;
    precise float _334 = _293 * cbObjMatrix._m0[_312].y;
    precise float _335 = _334 + _333;
    precise float _336 = _294 * cbObjMatrix._m0[_312].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_312].w;
    precise float _340 = _338 + _337;
    precise float _341 = _292 * cbObjMatrix._m0[_319].x;
    precise float _342 = _293 * cbObjMatrix._m0[_319].y;
    precise float _343 = _342 + _341;
    precise float _344 = _294 * cbObjMatrix._m0[_319].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbObjMatrix._m0[_319].w;
    precise float _347 = _346 + _345;
    precise float _348 = _292 * cbObjMatrix._m0[_326].x;
    precise float _349 = _293 * cbObjMatrix._m0[_326].y;
    precise float _350 = _349 + _348;
    precise float _351 = _294 * cbObjMatrix._m0[_326].z;
    precise float _352 = _351 + _350;
    precise float _353 = 1.0 * cbObjMatrix._m0[_326].w;
    precise float _354 = _353 + _352;
    float _388 = fma(_218, cbObjMatrix._m0[_312].z, fma(_217, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _215));
    float _391 = fma(_218, cbObjMatrix._m0[_319].z, fma(_217, cbObjMatrix._m0[_319].y, cbObjMatrix._m0[_319].x * _215));
    float _394 = fma(_218, cbObjMatrix._m0[_326].z, fma(_217, cbObjMatrix._m0[_326].y, cbObjMatrix._m0[_326].x * _215));
    precise float _405 = _340 + 0.0;
    precise float _406 = _347 + 0.0;
    precise float _407 = _354 + 0.0;
    float _414 = (fma(_294, cbPrevObjMatrix._m0[_312].z, fma(_293, cbPrevObjMatrix._m0[_312].y, cbPrevObjMatrix._m0[_312].x * _292)) + cbPrevObjMatrix._m0[_312].w) - cbSceneParam._m0[28u].x;
    float _415 = (fma(_294, cbPrevObjMatrix._m0[_319].z, fma(_293, cbPrevObjMatrix._m0[_319].y, cbPrevObjMatrix._m0[_319].x * _292)) + cbPrevObjMatrix._m0[_319].w) - cbSceneParam._m0[28u].y;
    float _416 = (fma(_294, cbPrevObjMatrix._m0[_326].z, fma(_293, cbPrevObjMatrix._m0[_326].y, cbPrevObjMatrix._m0[_326].x * _292)) + cbPrevObjMatrix._m0[_326].w) - cbSceneParam._m0[28u].z;
    precise float _466 = _405 - cbSceneParam._m0[3u].x;
    precise float _467 = _406 - cbSceneParam._m0[3u].y;
    precise float _468 = _407 - cbSceneParam._m0[3u].z;
    precise float _494 = _466 * cbSceneParam._m0[24u].x;
    precise float _495 = _467 * cbSceneParam._m0[24u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _468 * cbSceneParam._m0[24u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _500 = _499 + _498;
    precise float _501 = _466 * cbSceneParam._m0[25u].x;
    precise float _502 = _467 * cbSceneParam._m0[25u].y;
    precise float _503 = _502 + _501;
    precise float _504 = _468 * cbSceneParam._m0[25u].z;
    precise float _505 = _504 + _503;
    precise float _506 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _507 = _506 + _505;
    precise float _508 = _466 * cbSceneParam._m0[26u].x;
    precise float _509 = _467 * cbSceneParam._m0[26u].y;
    precise float _510 = _509 + _508;
    precise float _511 = _468 * cbSceneParam._m0[26u].z;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _514 = _513 + _512;
    precise float _515 = _466 * cbSceneParam._m0[27u].x;
    precise float _516 = _467 * cbSceneParam._m0[27u].y;
    precise float _517 = _516 + _515;
    precise float _518 = _468 * cbSceneParam._m0[27u].z;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _521 = _520 + _519;
    gl_Position.x = _500;
    gl_Position.y = _507;
    gl_Position.z = _514;
    gl_Position.w = _521;
    POSITION_1.x = _500;
    POSITION_1.y = _507;
    POSITION_1.z = _514;
    POSITION_1.w = _521;
    NORMAL_1.x = _388;
    NORMAL_1.y = _391;
    NORMAL_1.z = _394;
    NORMAL_1.w = float(_302);
    TANGENT_1.x = fma(_230, cbObjMatrix._m0[_312].z, fma(_229, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _228));
    TANGENT_1.y = fma(_230, cbObjMatrix._m0[_319].z, fma(_229, cbObjMatrix._m0[_319].y, cbObjMatrix._m0[_319].x * _228));
    TANGENT_1.z = fma(_230, cbObjMatrix._m0[_326].z, fma(_229, cbObjMatrix._m0[_326].y, cbObjMatrix._m0[_326].x * _228));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _206;
    TEXCOORD_1_1.y = _207;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_13.x = _500;
    TEXCOORD_13.y = _507;
    TEXCOORD_13.z = _514;
    TEXCOORD_13.w = _521;
    TEXCOORD_14.x = fma(_416, cbSceneParam._m0[29u].z, fma(_415, cbSceneParam._m0[29u].y, _414 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_416, cbSceneParam._m0[30u].z, fma(_415, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _414)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_416, cbSceneParam._m0[31u].z, fma(_415, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _414)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_416, cbSceneParam._m0[32u].z, fma(_415, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _414)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _388;
    TEXCOORD_15.y = _391;
    TEXCOORD_15.z = _394;
}


