#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _200 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _202 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _207 = _200 * cbTexScroll._m0[0u].x;
    precise float _208 = _202 * cbTexScroll._m0[0u].y;
    precise float _211 = _207 + cbTexScroll._m0[0u].z;
    precise float _212 = _208 + cbTexScroll._m0[0u].w;
    precise float _216 = float(NORMAL.x) + (-127.0);
    precise float _218 = float(NORMAL.y) + (-127.0);
    precise float _219 = float(NORMAL.z) + (-127.0);
    precise float _220 = _216 * 0.0078740157186985015869140625;
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _223 = _219 * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _245 = _220 * cbMtdParam._m0[23u].w;
    precise float _246 = _222 * cbMtdParam._m0[24u].x;
    precise float _247 = _223 * cbMtdParam._m0[24u].y;
    precise float _252 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _257 = _252 * cbMtdParam._m0[22u].w;
    precise float _258 = _252 * cbMtdParam._m0[23u].x;
    precise float _259 = _211 + _257;
    precise float _260 = _212 + _258;
    precise float _267 = _259 * cbTextureTilingScale._m0[0u].x;
    precise float _268 = cbTextureTilingScale._m0[0u].y * _260;
    precise float _269 = cbTextureTilingScale._m0[0u].z + _267;
    precise float _270 = cbTextureTilingScale._m0[0u].w + _268;
    precise float _281 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_269, _270), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _282 = _245 * _281;
    precise float _283 = _246 * _281;
    precise float _284 = _247 * _281;
    precise float _285 = _245 + _282;
    precise float _286 = _246 + _283;
    precise float _287 = _247 + _284;
    precise float _288 = _245 * 0.0;
    precise float _289 = _246 * 0.0;
    precise float _290 = _247 * 0.0;
    precise float _291 = _288 + _285;
    precise float _292 = _289 + _286;
    precise float _293 = _290 + _287;
    precise float _294 = TEXCOORD_3.x * _291;
    precise float _295 = TEXCOORD_3.y * _292;
    precise float _296 = TEXCOORD_3.z * _293;
    precise float _297 = POSITION.x + _294;
    precise float _298 = POSITION.y + _295;
    precise float _299 = POSITION.z + _296;
    uint _304 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _306 = texelFetch(g_InstanceIndexBuffer, int(_304));
    uint _307 = _306.x;
    uint _309 = _307 * 13u;
    uint _317 = (floatBitsToUint(cbInstanceData._m0[_309 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _324 = _317 + 1u;
    uint _331 = _317 + 2u;
    precise float _338 = _297 * cbObjMatrix._m0[_317].x;
    precise float _339 = _298 * cbObjMatrix._m0[_317].y;
    precise float _340 = _339 + _338;
    precise float _341 = _299 * cbObjMatrix._m0[_317].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _343 + _342;
    precise float _346 = _297 * cbObjMatrix._m0[_324].x;
    precise float _347 = _298 * cbObjMatrix._m0[_324].y;
    precise float _348 = _347 + _346;
    precise float _349 = _299 * cbObjMatrix._m0[_324].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_324].w;
    precise float _352 = _351 + _350;
    precise float _353 = _297 * cbObjMatrix._m0[_331].x;
    precise float _354 = _298 * cbObjMatrix._m0[_331].y;
    precise float _355 = _354 + _353;
    precise float _356 = _299 * cbObjMatrix._m0[_331].z;
    precise float _357 = _356 + _355;
    precise float _358 = 1.0 * cbObjMatrix._m0[_331].w;
    precise float _359 = _358 + _357;
    float _393 = fma(_223, cbObjMatrix._m0[_317].z, fma(_222, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _220));
    float _396 = fma(_223, cbObjMatrix._m0[_324].z, fma(_222, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _220));
    float _399 = fma(_223, cbObjMatrix._m0[_331].z, fma(_222, cbObjMatrix._m0[_331].y, cbObjMatrix._m0[_331].x * _220));
    precise float _410 = _345 + 0.0;
    precise float _411 = _352 + 0.0;
    precise float _412 = _359 + 0.0;
    float _419 = (fma(_299, cbPrevObjMatrix._m0[_317].z, fma(_298, cbPrevObjMatrix._m0[_317].y, cbPrevObjMatrix._m0[_317].x * _297)) + cbPrevObjMatrix._m0[_317].w) - cbSceneParam._m0[28u].x;
    float _420 = (fma(_299, cbPrevObjMatrix._m0[_324].z, fma(_298, cbPrevObjMatrix._m0[_324].y, cbPrevObjMatrix._m0[_324].x * _297)) + cbPrevObjMatrix._m0[_324].w) - cbSceneParam._m0[28u].y;
    float _421 = (fma(_299, cbPrevObjMatrix._m0[_331].z, fma(_298, cbPrevObjMatrix._m0[_331].y, cbPrevObjMatrix._m0[_331].x * _297)) + cbPrevObjMatrix._m0[_331].w) - cbSceneParam._m0[28u].z;
    precise float _471 = _410 - cbSceneParam._m0[3u].x;
    precise float _472 = _411 - cbSceneParam._m0[3u].y;
    precise float _473 = _412 - cbSceneParam._m0[3u].z;
    precise float _499 = _471 * cbSceneParam._m0[24u].x;
    precise float _500 = _472 * cbSceneParam._m0[24u].y;
    precise float _501 = _500 + _499;
    precise float _502 = _473 * cbSceneParam._m0[24u].z;
    precise float _503 = _502 + _501;
    precise float _504 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _505 = _504 + _503;
    precise float _506 = _471 * cbSceneParam._m0[25u].x;
    precise float _507 = _472 * cbSceneParam._m0[25u].y;
    precise float _508 = _507 + _506;
    precise float _509 = _473 * cbSceneParam._m0[25u].z;
    precise float _510 = _509 + _508;
    precise float _511 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _512 = _511 + _510;
    precise float _513 = _471 * cbSceneParam._m0[26u].x;
    precise float _514 = _472 * cbSceneParam._m0[26u].y;
    precise float _515 = _514 + _513;
    precise float _516 = _473 * cbSceneParam._m0[26u].z;
    precise float _517 = _516 + _515;
    precise float _518 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _519 = _518 + _517;
    precise float _520 = _471 * cbSceneParam._m0[27u].x;
    precise float _521 = _472 * cbSceneParam._m0[27u].y;
    precise float _522 = _521 + _520;
    precise float _523 = _473 * cbSceneParam._m0[27u].z;
    precise float _524 = _523 + _522;
    precise float _525 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _526 = _525 + _524;
    gl_Position.x = _505;
    gl_Position.y = _512;
    gl_Position.z = _519;
    gl_Position.w = _526;
    POSITION_1.x = _505;
    POSITION_1.y = _512;
    POSITION_1.z = _519;
    POSITION_1.w = _526;
    NORMAL_1.x = _393;
    NORMAL_1.y = _396;
    NORMAL_1.z = _399;
    NORMAL_1.w = float(_307);
    TANGENT_1.x = fma(_235, cbObjMatrix._m0[_317].z, fma(_234, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _233));
    TANGENT_1.y = fma(_235, cbObjMatrix._m0[_324].z, fma(_234, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _233));
    TANGENT_1.z = fma(_235, cbObjMatrix._m0[_331].z, fma(_234, cbObjMatrix._m0[_331].y, cbObjMatrix._m0[_331].x * _233));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _211;
    TEXCOORD_1_1.y = _212;
    TEXCOORD_1_1.z = TEXCOORD_1.x;
    TEXCOORD_5.x = TEXCOORD_2.x;
    TEXCOORD_5.y = TEXCOORD_2.y;
    TEXCOORD_5.z = TEXCOORD_2.z;
    TEXCOORD_5.w = COLOR_1.w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_13.x = _505;
    TEXCOORD_13.y = _512;
    TEXCOORD_13.z = _519;
    TEXCOORD_13.w = _526;
    TEXCOORD_14.x = fma(_421, cbSceneParam._m0[29u].z, fma(_420, cbSceneParam._m0[29u].y, _419 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_421, cbSceneParam._m0[30u].z, fma(_420, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _419)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_421, cbSceneParam._m0[31u].z, fma(_420, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _419)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_421, cbSceneParam._m0[32u].z, fma(_420, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _419)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _393;
    TEXCOORD_15.y = _396;
    TEXCOORD_15.z = _399;
    gl_ClipDistance[0u] = dot(vec4(_505, _512, _519, _526), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_505, _512, _519, _526), vec4(cbInstanceData._m0[_309 + 3u]));
}


