#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _143 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _145 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _150 = _143 * cbTexScroll._m0[0u].x;
    precise float _151 = _145 * cbTexScroll._m0[0u].y;
    precise float _154 = _150 + cbTexScroll._m0[0u].z;
    precise float _155 = _151 + cbTexScroll._m0[0u].w;
    precise float _159 = float(NORMAL.x) + (-127.0);
    precise float _161 = float(NORMAL.y) + (-127.0);
    precise float _162 = float(NORMAL.z) + (-127.0);
    precise float _163 = _159 * 0.0078740157186985015869140625;
    precise float _165 = _161 * 0.0078740157186985015869140625;
    precise float _166 = _162 * 0.0078740157186985015869140625;
    precise float _179 = _163 * cbMtdParam._m0[23u].w;
    precise float _180 = _165 * cbMtdParam._m0[24u].x;
    precise float _181 = _166 * cbMtdParam._m0[24u].y;
    precise float _186 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _191 = _186 * cbMtdParam._m0[22u].w;
    precise float _192 = _186 * cbMtdParam._m0[23u].x;
    precise float _193 = _154 + _191;
    precise float _194 = _155 + _192;
    precise float _201 = _193 * cbTextureTilingScale._m0[0u].x;
    precise float _202 = cbTextureTilingScale._m0[0u].y * _194;
    precise float _203 = cbTextureTilingScale._m0[0u].z + _201;
    precise float _204 = cbTextureTilingScale._m0[0u].w + _202;
    precise float _215 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_203, _204), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _216 = _179 * _215;
    precise float _217 = _180 * _215;
    precise float _218 = _181 * _215;
    precise float _219 = _179 + _216;
    precise float _220 = _180 + _217;
    precise float _221 = _181 + _218;
    precise float _222 = _179 * 0.0;
    precise float _223 = _180 * 0.0;
    precise float _224 = _181 * 0.0;
    precise float _225 = _222 + _219;
    precise float _226 = _223 + _220;
    precise float _227 = _224 + _221;
    precise float _228 = TEXCOORD_3.x * _225;
    precise float _229 = TEXCOORD_3.y * _226;
    precise float _230 = TEXCOORD_3.z * _227;
    precise float _231 = POSITION.x + _228;
    precise float _232 = POSITION.y + _229;
    precise float _233 = POSITION.z + _230;
    uint _238 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _242 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _247 = isnan(_242) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _242 : max(0.001000000047497451305389404296875, _242));
    precise float _249 = BLENDWEIGHT.x / _247;
    precise float _250 = BLENDWEIGHT.y / _247;
    precise float _251 = BLENDWEIGHT.z / _247;
    precise float _252 = BLENDWEIGHT.w / _247;
    uvec4 _259 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_238)).x * 13u) + 4u]);
    uint _260 = _259.x;
    uint _262 = (_260 + uint(float(BLENDINDICES.x))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = _249 * cbObjMatrix._m0[_262].x;
    precise float _284 = _249 * cbObjMatrix._m0[_269].x;
    precise float _285 = _249 * cbObjMatrix._m0[_276].x;
    precise float _286 = _249 * cbObjMatrix._m0[_262].y;
    precise float _287 = _249 * cbObjMatrix._m0[_269].y;
    precise float _288 = _249 * cbObjMatrix._m0[_276].y;
    precise float _289 = _249 * cbObjMatrix._m0[_262].z;
    precise float _290 = _249 * cbObjMatrix._m0[_269].z;
    precise float _291 = _249 * cbObjMatrix._m0[_276].z;
    precise float _292 = _249 * cbObjMatrix._m0[_262].w;
    precise float _293 = _249 * cbObjMatrix._m0[_269].w;
    precise float _294 = _249 * cbObjMatrix._m0[_276].w;
    uint _297 = (_260 + uint(float(BLENDINDICES.y))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _250 * cbObjMatrix._m0[_297].x;
    precise float _319 = _250 * cbObjMatrix._m0[_304].x;
    precise float _320 = _250 * cbObjMatrix._m0[_311].x;
    precise float _321 = _250 * cbObjMatrix._m0[_297].y;
    precise float _322 = _250 * cbObjMatrix._m0[_304].y;
    precise float _323 = _250 * cbObjMatrix._m0[_311].y;
    precise float _324 = _250 * cbObjMatrix._m0[_297].z;
    precise float _325 = _250 * cbObjMatrix._m0[_304].z;
    precise float _326 = _250 * cbObjMatrix._m0[_311].z;
    precise float _327 = _250 * cbObjMatrix._m0[_297].w;
    precise float _328 = _250 * cbObjMatrix._m0[_304].w;
    precise float _329 = _250 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    uint _344 = (_260 + uint(float(BLENDINDICES.z))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _251 * cbObjMatrix._m0[_344].x;
    precise float _366 = _251 * cbObjMatrix._m0[_351].x;
    precise float _367 = _251 * cbObjMatrix._m0[_358].x;
    precise float _368 = _251 * cbObjMatrix._m0[_344].y;
    precise float _369 = _251 * cbObjMatrix._m0[_351].y;
    precise float _370 = _251 * cbObjMatrix._m0[_358].y;
    precise float _371 = _251 * cbObjMatrix._m0[_344].z;
    precise float _372 = _251 * cbObjMatrix._m0[_351].z;
    precise float _373 = _251 * cbObjMatrix._m0[_358].z;
    precise float _374 = _251 * cbObjMatrix._m0[_344].w;
    precise float _375 = _251 * cbObjMatrix._m0[_351].w;
    precise float _376 = _251 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    uint _391 = (_260 + uint(float(BLENDINDICES.w))) * 3u;
    uint _398 = _391 + 1u;
    uint _405 = _391 + 2u;
    precise float _412 = _252 * cbObjMatrix._m0[_391].x;
    precise float _413 = _252 * cbObjMatrix._m0[_398].x;
    precise float _414 = _252 * cbObjMatrix._m0[_405].x;
    precise float _415 = _252 * cbObjMatrix._m0[_391].y;
    precise float _416 = _252 * cbObjMatrix._m0[_398].y;
    precise float _417 = _252 * cbObjMatrix._m0[_405].y;
    precise float _418 = _252 * cbObjMatrix._m0[_391].z;
    precise float _419 = _252 * cbObjMatrix._m0[_398].z;
    precise float _420 = _252 * cbObjMatrix._m0[_405].z;
    precise float _421 = _252 * cbObjMatrix._m0[_391].w;
    precise float _422 = _252 * cbObjMatrix._m0[_398].w;
    precise float _423 = _252 * cbObjMatrix._m0[_405].w;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _231 * _424;
    precise float _437 = _232 * _427;
    precise float _438 = _437 + _436;
    precise float _439 = _233 * _430;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * _433;
    precise float _442 = _441 + _440;
    precise float _443 = _231 * _425;
    precise float _444 = _232 * _428;
    precise float _445 = _444 + _443;
    precise float _446 = _233 * _431;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * _434;
    precise float _449 = _448 + _447;
    precise float _450 = _231 * _426;
    precise float _451 = _232 * _429;
    precise float _452 = _451 + _450;
    precise float _453 = _233 * _432;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * _435;
    precise float _456 = _455 + _454;
    precise float _457 = _442 + 0.0;
    precise float _458 = _449 + 0.0;
    precise float _459 = _456 + 0.0;
    precise float _465 = _457 - cbSceneParam._m0[3u].x;
    precise float _466 = _458 - cbSceneParam._m0[3u].y;
    precise float _467 = _459 - cbSceneParam._m0[3u].z;
    precise float _493 = _465 * cbSceneParam._m0[24u].x;
    precise float _494 = _466 * cbSceneParam._m0[24u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _467 * cbSceneParam._m0[24u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _499 = _498 + _497;
    precise float _500 = _465 * cbSceneParam._m0[25u].x;
    precise float _501 = _466 * cbSceneParam._m0[25u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _467 * cbSceneParam._m0[25u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _465 * cbSceneParam._m0[26u].x;
    precise float _508 = _466 * cbSceneParam._m0[26u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _467 * cbSceneParam._m0[26u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _513 = _512 + _511;
    precise float _514 = _465 * cbSceneParam._m0[27u].x;
    precise float _515 = _466 * cbSceneParam._m0[27u].y;
    precise float _516 = _515 + _514;
    precise float _517 = _467 * cbSceneParam._m0[27u].z;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _520 = _519 + _518;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _499;
    gl_Position.y = _506;
    gl_Position.z = _513;
    gl_Position.w = _520;
}


