#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[25];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D s_c4200_Laser_snp_0_Texture2D_10;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _127 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _129 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _134 = _127 * cbTexScroll._m0[0u].x;
    precise float _135 = _129 * cbTexScroll._m0[0u].y;
    precise float _138 = _134 + cbTexScroll._m0[0u].z;
    precise float _139 = _135 + cbTexScroll._m0[0u].w;
    precise float _143 = float(NORMAL.x) + (-127.0);
    precise float _145 = float(NORMAL.y) + (-127.0);
    precise float _146 = float(NORMAL.z) + (-127.0);
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _149 = _145 * 0.0078740157186985015869140625;
    precise float _150 = _146 * 0.0078740157186985015869140625;
    precise float _160 = _147 * cbMtdParam._m0[23u].w;
    precise float _161 = _149 * cbMtdParam._m0[24u].x;
    precise float _162 = _150 * cbMtdParam._m0[24u].y;
    precise float _167 = cbPerFrame._m0[22u].x * cbMtdParam._m0[20u].x;
    precise float _172 = _167 * cbMtdParam._m0[22u].w;
    precise float _173 = _167 * cbMtdParam._m0[23u].x;
    precise float _174 = _138 + _172;
    precise float _175 = _139 + _173;
    precise float _182 = _174 * cbTextureTilingScale._m0[0u].x;
    precise float _183 = cbTextureTilingScale._m0[0u].y * _175;
    precise float _184 = cbTextureTilingScale._m0[0u].z + _182;
    precise float _185 = cbTextureTilingScale._m0[0u].w + _183;
    precise float _196 = textureLod(sampler2D(s_c4200_Laser_snp_0_Texture2D_10, SS_DiffuseMap), vec2(_184, _185), 0.0).x * cbMtdParam._m0[18u].x;
    precise float _197 = _160 * _196;
    precise float _198 = _161 * _196;
    precise float _199 = _162 * _196;
    precise float _200 = _160 + _197;
    precise float _201 = _161 + _198;
    precise float _202 = _162 + _199;
    precise float _203 = _160 * 0.0;
    precise float _204 = _161 * 0.0;
    precise float _205 = _162 * 0.0;
    precise float _206 = _203 + _200;
    precise float _207 = _204 + _201;
    precise float _208 = _205 + _202;
    precise float _209 = TEXCOORD_3.x * _206;
    precise float _210 = TEXCOORD_3.y * _207;
    precise float _211 = TEXCOORD_3.z * _208;
    precise float _212 = POSITION.x + _209;
    precise float _213 = POSITION.y + _210;
    precise float _214 = POSITION.z + _211;
    uint _219 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _232 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_219)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _239 = _232 + 1u;
    uint _246 = _232 + 2u;
    precise float _253 = _212 * cbObjMatrix._m0[_232].x;
    precise float _254 = _213 * cbObjMatrix._m0[_232].y;
    precise float _255 = _254 + _253;
    precise float _256 = _214 * cbObjMatrix._m0[_232].z;
    precise float _257 = _256 + _255;
    precise float _258 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _258 + _257;
    precise float _261 = _212 * cbObjMatrix._m0[_239].x;
    precise float _262 = _213 * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = _214 * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = _212 * cbObjMatrix._m0[_246].x;
    precise float _269 = _213 * cbObjMatrix._m0[_246].y;
    precise float _270 = _269 + _268;
    precise float _271 = _214 * cbObjMatrix._m0[_246].z;
    precise float _272 = _271 + _270;
    precise float _273 = 1.0 * cbObjMatrix._m0[_246].w;
    precise float _274 = _273 + _272;
    precise float _275 = _260 + 0.0;
    precise float _276 = _267 + 0.0;
    precise float _277 = _274 + 0.0;
    precise float _283 = _275 - cbSceneParam._m0[3u].x;
    precise float _284 = _276 - cbSceneParam._m0[3u].y;
    precise float _285 = _277 - cbSceneParam._m0[3u].z;
    precise float _311 = _283 * cbSceneParam._m0[24u].x;
    precise float _312 = _284 * cbSceneParam._m0[24u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _285 * cbSceneParam._m0[24u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _283 * cbSceneParam._m0[25u].x;
    precise float _319 = _284 * cbSceneParam._m0[25u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _285 * cbSceneParam._m0[25u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _283 * cbSceneParam._m0[26u].x;
    precise float _326 = _284 * cbSceneParam._m0[26u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _285 * cbSceneParam._m0[26u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _331 = _330 + _329;
    precise float _332 = _283 * cbSceneParam._m0[27u].x;
    precise float _333 = _284 * cbSceneParam._m0[27u].y;
    precise float _334 = _333 + _332;
    precise float _335 = _285 * cbSceneParam._m0[27u].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _338 = _337 + _336;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _317;
    gl_Position.y = _324;
    gl_Position.z = _331;
    gl_Position.w = _338;
}


