#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[82];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec3 TEXCOORD_4;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _168;
    float _57;
    float _100;
    float _101;
    float _102;
    float _106;
    uint _118;
    float _125;
    vec4 _129;
    float _131;
    float _132;
    bool _144;
    for (;;)
    {
        _57 = TEXCOORD_4.z;
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        SV_Target_1.x = 0.0;
        SV_Target_1.y = 0.0;
        SV_Target_1.z = 0.0;
        SV_Target_1.w = 0.0;
        SV_Target_2.x = 0.0;
        SV_Target_2.y = 0.0;
        SV_Target_2.z = 0.0;
        SV_Target_2.w = 0.0;
        SV_Target_3.x = 0.0;
        SV_Target_3.y = 0.0;
        SV_Target_3.z = 0.0;
        SV_Target_3.w = 0.0;
        SV_Target_4.x = 0.0;
        SV_Target_4.y = 0.0;
        SV_Target_4.z = 0.0;
        SV_Target_4.w = 0.0;
        float _99 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
        _100 = _99 * NORMAL.x;
        _101 = _99 * NORMAL.y;
        _102 = _99 * NORMAL.z;
        _106 = inversesqrt(dot(vec3(_100, _101, _102), vec3(_100, _101, _102)));
        _118 = uint(roundEven(NORMAL.w)) * 13u;
        _125 = cbInstanceData._m0[_118 + 6u].w;
        float _126 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _129 = cbMtdParam._m0[1u];
        _131 = _129.y * _126;
        _132 = _126 * 0.999000012874603271484375;
        _144 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_144)
        {
            if ((cbInstanceData._m0[_118 + 7u].x + _132) < 0.5)
            {
                _168 = true;
                break;
            }
        }
        uint _159 = (_118 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_159].w < 1.0) && ((cbInstanceData._m0[_159].w + _132) < 0.5))
        {
            _168 = true;
            break;
        }
        if ((_131 + 1.0) < _129.x)
        {
            _168 = true;
            break;
        }
        _168 = false;
        break;
    }
    if (_168)
    {
        discard_state = true;
    }
    bool _189 = cbMtdParam._m0[1u].z != 0.0;
    float _190 = _189 ? _125 : 0.0;
    SV_Target.x = ((_100 * 0.5) * _106) + 0.500488758087158203125;
    SV_Target.y = ((_101 * 0.5) * _106) + 0.500488758087158203125;
    SV_Target.z = ((_102 * 0.5) * _106) + 0.500488758087158203125;
    SV_Target.w = _190;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _189 ? _125 : _57;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _125;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _190;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _190;
    discard_exit();
}


