#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _213 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _234 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _236 = texelFetch(g_InstanceIndexBuffer, int(_234));
    uint _237 = _236.x;
    uint _239 = _237 * 13u;
    uint _247 = (floatBitsToUint(cbInstanceData._m0[_239 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _254 = _247 + 1u;
    uint _261 = _247 + 2u;
    precise float _268 = POSITION.x * cbObjMatrix._m0[_247].x;
    precise float _269 = POSITION.y * cbObjMatrix._m0[_247].y;
    precise float _270 = _269 + _268;
    precise float _271 = POSITION.z * cbObjMatrix._m0[_247].z;
    precise float _272 = _271 + _270;
    precise float _273 = 1.0 * cbObjMatrix._m0[_247].w;
    precise float _275 = _273 + _272;
    precise float _276 = POSITION.x * cbObjMatrix._m0[_254].x;
    precise float _277 = POSITION.y * cbObjMatrix._m0[_254].y;
    precise float _278 = _277 + _276;
    precise float _279 = POSITION.z * cbObjMatrix._m0[_254].z;
    precise float _280 = _279 + _278;
    precise float _281 = 1.0 * cbObjMatrix._m0[_254].w;
    precise float _282 = _281 + _280;
    precise float _283 = POSITION.x * cbObjMatrix._m0[_261].x;
    precise float _284 = POSITION.y * cbObjMatrix._m0[_261].y;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.z * cbObjMatrix._m0[_261].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_261].w;
    precise float _289 = _288 + _287;
    float _327 = (fma(POSITION.z, cbPrevObjMatrix._m0[_247].z, fma(POSITION.y, cbPrevObjMatrix._m0[_247].y, cbPrevObjMatrix._m0[_247].x * POSITION.x)) + cbPrevObjMatrix._m0[_247].w) - cbSceneParam._m0[28u].x;
    float _328 = (fma(POSITION.z, cbPrevObjMatrix._m0[_254].z, fma(POSITION.y, cbPrevObjMatrix._m0[_254].y, cbPrevObjMatrix._m0[_254].x * POSITION.x)) + cbPrevObjMatrix._m0[_254].w) - cbSceneParam._m0[28u].y;
    float _329 = (fma(POSITION.z, cbPrevObjMatrix._m0[_261].z, fma(POSITION.y, cbPrevObjMatrix._m0[_261].y, cbPrevObjMatrix._m0[_261].x * POSITION.x)) + cbPrevObjMatrix._m0[_261].w) - cbSceneParam._m0[28u].z;
    float _376 = fma(_216, cbObjMatrix._m0[_247].z, fma(_215, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _213));
    float _379 = fma(_216, cbObjMatrix._m0[_254].z, fma(_215, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _213));
    float _382 = fma(_216, cbObjMatrix._m0[_261].z, fma(_215, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _213));
    precise float _398 = _275 - cbSceneParam._m0[3u].x;
    precise float _399 = _282 - cbSceneParam._m0[3u].y;
    precise float _400 = _289 - cbSceneParam._m0[3u].z;
    precise float _428 = _398 * cbSceneParam._m0[24u].x;
    precise float _429 = _399 * cbSceneParam._m0[24u].y;
    precise float _430 = _429 + _428;
    precise float _431 = _400 * cbSceneParam._m0[24u].z;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _434 = _433 + _432;
    precise float _435 = _398 * cbSceneParam._m0[25u].x;
    precise float _436 = _399 * cbSceneParam._m0[25u].y;
    precise float _437 = _436 + _435;
    precise float _438 = _400 * cbSceneParam._m0[25u].z;
    precise float _439 = _438 + _437;
    precise float _440 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _441 = _440 + _439;
    precise float _442 = _398 * cbSceneParam._m0[26u].x;
    precise float _443 = _399 * cbSceneParam._m0[26u].y;
    precise float _444 = _443 + _442;
    precise float _445 = _400 * cbSceneParam._m0[26u].z;
    precise float _446 = _445 + _444;
    precise float _447 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _448 = _447 + _446;
    precise float _449 = _398 * cbSceneParam._m0[27u].x;
    precise float _450 = _399 * cbSceneParam._m0[27u].y;
    precise float _451 = _450 + _449;
    precise float _452 = _400 * cbSceneParam._m0[27u].z;
    precise float _453 = _452 + _451;
    precise float _454 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _455 = _454 + _453;
    gl_Position.x = _434;
    gl_Position.y = _441;
    gl_Position.z = _448;
    gl_Position.w = _455;
    POSITION_1.x = _434;
    POSITION_1.y = _441;
    POSITION_1.z = _448;
    POSITION_1.w = _455;
    NORMAL_1.x = _376;
    NORMAL_1.y = _379;
    NORMAL_1.z = _382;
    NORMAL_1.w = float(_237);
    TANGENT_1.x = fma(_228, cbObjMatrix._m0[_247].z, fma(_227, cbObjMatrix._m0[_247].y, cbObjMatrix._m0[_247].x * _226));
    TANGENT_1.y = fma(_228, cbObjMatrix._m0[_254].z, fma(_227, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _226));
    TANGENT_1.z = fma(_228, cbObjMatrix._m0[_261].z, fma(_227, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _226));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_9.x = _434;
    TEXCOORD_9.y = _441;
    TEXCOORD_9.z = _448;
    TEXCOORD_9.w = _455;
    TEXCOORD_10.x = fma(_329, cbSceneParam._m0[29u].z, fma(_328, cbSceneParam._m0[29u].y, _327 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_329, cbSceneParam._m0[30u].z, fma(_328, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _327)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_329, cbSceneParam._m0[31u].z, fma(_328, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _327)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_329, cbSceneParam._m0[32u].z, fma(_328, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _327)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _376;
    TEXCOORD_11.y = _379;
    TEXCOORD_11.z = _382;
    gl_ClipDistance[0u] = dot(vec4(_434, _441, _448, _455), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_434, _441, _448, _455), vec4(cbInstanceData._m0[_239 + 3u]));
}


