#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[82];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec3 TEXCOORD_4;
layout(location = 6) in vec2 TEXCOORD_8;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _119;
    vec4 _77;
    float _79;
    float _80;
    bool _93;
    uint _94;
    for (;;)
    {
        float _73 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _77 = cbMtdParam._m0[1u];
        _79 = _73 * _77.y;
        _80 = _73 * 0.999000012874603271484375;
        _93 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _94 = uint(roundEven(NORMAL.w)) * 13u;
        if (_93)
        {
            if ((cbInstanceData._m0[_94 + 7u].x + _80) < 0.5)
            {
                _119 = true;
                break;
            }
        }
        uint _110 = (_94 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_110].w < 1.0) && ((cbInstanceData._m0[_110].w + _80) < 0.5))
        {
            _119 = true;
            break;
        }
        if ((_79 + 1.0) < _77.x)
        {
            _119 = true;
            break;
        }
        _119 = false;
        break;
    }
    if (_119)
    {
        discard_state = true;
    }
    discard_exit();
}


