#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _80 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _94 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_80)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _101 = _94 + 1u;
    uint _108 = _94 + 2u;
    precise float _115 = POSITION.x * cbObjMatrix._m0[_94].x;
    precise float _116 = POSITION.y * cbObjMatrix._m0[_94].y;
    precise float _117 = _116 + _115;
    precise float _118 = POSITION.z * cbObjMatrix._m0[_94].z;
    precise float _119 = _118 + _117;
    precise float _120 = 1.0 * cbObjMatrix._m0[_94].w;
    precise float _122 = _120 + _119;
    precise float _123 = POSITION.x * cbObjMatrix._m0[_101].x;
    precise float _124 = POSITION.y * cbObjMatrix._m0[_101].y;
    precise float _125 = _124 + _123;
    precise float _126 = POSITION.z * cbObjMatrix._m0[_101].z;
    precise float _127 = _126 + _125;
    precise float _128 = 1.0 * cbObjMatrix._m0[_101].w;
    precise float _129 = _128 + _127;
    precise float _130 = POSITION.x * cbObjMatrix._m0[_108].x;
    precise float _131 = POSITION.y * cbObjMatrix._m0[_108].y;
    precise float _132 = _131 + _130;
    precise float _133 = POSITION.z * cbObjMatrix._m0[_108].z;
    precise float _134 = _133 + _132;
    precise float _135 = 1.0 * cbObjMatrix._m0[_108].w;
    precise float _136 = _135 + _134;
    precise float _142 = _122 - cbSceneParam._m0[3u].x;
    precise float _143 = _129 - cbSceneParam._m0[3u].y;
    precise float _144 = _136 - cbSceneParam._m0[3u].z;
    precise float _172 = _142 * cbSceneParam._m0[24u].x;
    precise float _173 = _143 * cbSceneParam._m0[24u].y;
    precise float _174 = _173 + _172;
    precise float _175 = _144 * cbSceneParam._m0[24u].z;
    precise float _176 = _175 + _174;
    precise float _177 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _178 = _177 + _176;
    precise float _179 = _142 * cbSceneParam._m0[25u].x;
    precise float _180 = _143 * cbSceneParam._m0[25u].y;
    precise float _181 = _180 + _179;
    precise float _182 = _144 * cbSceneParam._m0[25u].z;
    precise float _183 = _182 + _181;
    precise float _184 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _185 = _184 + _183;
    precise float _186 = _142 * cbSceneParam._m0[26u].x;
    precise float _187 = _143 * cbSceneParam._m0[26u].y;
    precise float _188 = _187 + _186;
    precise float _189 = _144 * cbSceneParam._m0[26u].z;
    precise float _190 = _189 + _188;
    precise float _191 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _192 = _191 + _190;
    precise float _193 = _142 * cbSceneParam._m0[27u].x;
    precise float _194 = _143 * cbSceneParam._m0[27u].y;
    precise float _195 = _194 + _193;
    precise float _196 = _144 * cbSceneParam._m0[27u].z;
    precise float _197 = _196 + _195;
    precise float _198 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _199 = _198 + _197;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _178;
    gl_Position.y = _185;
    gl_Position.z = _192;
    gl_Position.w = _199;
}


