#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[82];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec3 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_9;
layout(location = 7) in vec4 TEXCOORD_10;
layout(location = 8) in vec3 TEXCOORD_11;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _159;
    float _101;
    float _115;
    float _116;
    vec4 _120;
    float _122;
    float _123;
    bool _134;
    for (;;)
    {
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        _101 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_9.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_9.z));
        _115 = (TEXCOORD_9.x / TEXCOORD_9.w) - (TEXCOORD_10.x / TEXCOORD_10.w);
        _116 = (TEXCOORD_9.y / TEXCOORD_9.w) - (TEXCOORD_10.y / TEXCOORD_10.w);
        float _117 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _120 = cbMtdParam._m0[1u];
        _122 = _120.y * _117;
        _123 = _117 * 0.999000012874603271484375;
        _134 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_134)
        {
            if ((cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 7u].x + _123) < 0.5)
            {
                _159 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _123) < 0.5))
        {
            _159 = true;
            break;
        }
        if ((_122 + 1.0) < _120.x)
        {
            _159 = true;
            break;
        }
        _159 = false;
        break;
    }
    if (_159)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _115) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _116) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _101 / (_101 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


