#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out float TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _192 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _213 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _215 = texelFetch(g_InstanceIndexBuffer, int(_213));
    uint _216 = _215.x;
    uint _218 = _216 * 13u;
    uint _226 = (floatBitsToUint(cbInstanceData._m0[_218 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _233 = _226 + 1u;
    uint _240 = _226 + 2u;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _252 + _251;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_240].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    float _306 = (fma(POSITION.z, cbPrevObjMatrix._m0[_226].z, fma(POSITION.y, cbPrevObjMatrix._m0[_226].y, cbPrevObjMatrix._m0[_226].x * POSITION.x)) + cbPrevObjMatrix._m0[_226].w) - cbSceneParam._m0[28u].x;
    float _307 = (fma(POSITION.z, cbPrevObjMatrix._m0[_233].z, fma(POSITION.y, cbPrevObjMatrix._m0[_233].y, cbPrevObjMatrix._m0[_233].x * POSITION.x)) + cbPrevObjMatrix._m0[_233].w) - cbSceneParam._m0[28u].y;
    float _308 = (fma(POSITION.z, cbPrevObjMatrix._m0[_240].z, fma(POSITION.y, cbPrevObjMatrix._m0[_240].y, cbPrevObjMatrix._m0[_240].x * POSITION.x)) + cbPrevObjMatrix._m0[_240].w) - cbSceneParam._m0[28u].z;
    float _355 = fma(_195, cbObjMatrix._m0[_226].z, fma(_194, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _192));
    float _358 = fma(_195, cbObjMatrix._m0[_233].z, fma(_194, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _192));
    float _361 = fma(_195, cbObjMatrix._m0[_240].z, fma(_194, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _192));
    precise float _377 = _254 - cbvModelParam._m0[8u].x;
    precise float _378 = _268 - cbvModelParam._m0[8u].y;
    precise float _395 = dot(vec2(_377, _378), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _396 = dot(vec2(_377, _378), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _399 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_395, _396), 0.0);
    float _401 = _399.x;
    precise float _402 = _401 * 0.0;
    precise float _403 = _254 + _402;
    precise float _404 = _261 + _401;
    precise float _405 = _268 + _402;
    precise float _411 = _403 - cbSceneParam._m0[3u].x;
    precise float _412 = _404 - cbSceneParam._m0[3u].y;
    precise float _413 = _405 - cbSceneParam._m0[3u].z;
    precise float _441 = cbSceneParam._m0[24u].x * _411;
    precise float _442 = _412 * cbSceneParam._m0[24u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _413 * cbSceneParam._m0[24u].z;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _447 = _446 + _445;
    precise float _448 = _411 * cbSceneParam._m0[25u].x;
    precise float _449 = _412 * cbSceneParam._m0[25u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _413 * cbSceneParam._m0[25u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _454 = _453 + _452;
    precise float _455 = _411 * cbSceneParam._m0[26u].x;
    precise float _456 = _412 * cbSceneParam._m0[26u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _413 * cbSceneParam._m0[26u].z;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _461 = _460 + _459;
    precise float _462 = _411 * cbSceneParam._m0[27u].x;
    precise float _463 = _412 * cbSceneParam._m0[27u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _413 * cbSceneParam._m0[27u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _468 = _467 + _466;
    gl_Position.x = _447;
    gl_Position.y = _454;
    gl_Position.z = _461;
    gl_Position.w = _468;
    POSITION_1.x = _447;
    POSITION_1.y = _454;
    POSITION_1.z = _461;
    POSITION_1.w = _468;
    NORMAL_1.x = _355;
    NORMAL_1.y = _358;
    NORMAL_1.z = _361;
    NORMAL_1.w = float(_216);
    TANGENT_1.x = fma(_207, cbObjMatrix._m0[_226].z, fma(_206, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _205));
    TANGENT_1.y = fma(_207, cbObjMatrix._m0[_233].z, fma(_206, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _205));
    TANGENT_1.z = fma(_207, cbObjMatrix._m0[_240].z, fma(_206, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _205));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _395;
    TEXCOORD_1.w = _396;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = _447;
    TEXCOORD_11.y = _454;
    TEXCOORD_11.z = _461;
    TEXCOORD_11.w = _468;
    TEXCOORD_12.x = fma(_308, cbSceneParam._m0[29u].z, fma(_307, cbSceneParam._m0[29u].y, _306 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_308, cbSceneParam._m0[30u].z, fma(_307, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _306)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_308, cbSceneParam._m0[31u].z, fma(_307, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _306)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_308, cbSceneParam._m0[32u].z, fma(_307, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _306)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _355;
    TEXCOORD_13.y = _358;
    TEXCOORD_13.z = _361;
    gl_ClipDistance[0u] = dot(vec4(_447, _454, _461, _468), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_447, _454, _461, _468), vec4(cbInstanceData._m0[_218 + 3u]));
}


