#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    float _173 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _194 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _196 = texelFetch(g_InstanceIndexBuffer, int(_194));
    uint _197 = _196.x;
    uint _207 = (floatBitsToUint(cbInstanceData._m0[(_197 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _214 = _207 + 1u;
    uint _221 = _207 + 2u;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_207].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_207].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_207].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_207].w;
    precise float _235 = _233 + _232;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_214].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_214].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_214].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _248 + _247;
    precise float _275 = _235 - cbvModelParam._m0[8u].x;
    precise float _276 = _249 - cbvModelParam._m0[8u].y;
    precise float _292 = dot(vec2(_275, _276), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _293 = dot(vec2(_275, _276), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _296 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_292, _293), 0.0);
    float _298 = _296.x;
    precise float _299 = _298 * 0.0;
    precise float _300 = _235 + _299;
    precise float _301 = _242 + _298;
    precise float _302 = _249 + _299;
    precise float _308 = _300 - cbSceneParam._m0[3u].x;
    precise float _309 = _301 - cbSceneParam._m0[3u].y;
    precise float _310 = _302 - cbSceneParam._m0[3u].z;
    precise float _338 = cbSceneParam._m0[24u].x * _308;
    precise float _339 = _309 * cbSceneParam._m0[24u].y;
    precise float _340 = _339 + _338;
    precise float _341 = _310 * cbSceneParam._m0[24u].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _344 = _343 + _342;
    precise float _345 = _308 * cbSceneParam._m0[25u].x;
    precise float _346 = _309 * cbSceneParam._m0[25u].y;
    precise float _347 = _346 + _345;
    precise float _348 = _310 * cbSceneParam._m0[25u].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _351 = _350 + _349;
    precise float _352 = _308 * cbSceneParam._m0[26u].x;
    precise float _353 = _309 * cbSceneParam._m0[26u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _310 * cbSceneParam._m0[26u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _358 = _357 + _356;
    precise float _359 = _308 * cbSceneParam._m0[27u].x;
    precise float _360 = _309 * cbSceneParam._m0[27u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _310 * cbSceneParam._m0[27u].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _365 = _364 + _363;
    gl_Position.x = _344;
    gl_Position.y = _351;
    gl_Position.z = _358;
    gl_Position.w = _365;
    POSITION_1.x = _344;
    POSITION_1.y = _351;
    POSITION_1.z = _358;
    POSITION_1.w = _365;
    NORMAL_1.x = fma(_176, cbObjMatrix._m0[_207].z, fma(_175, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _173));
    NORMAL_1.y = fma(_176, cbObjMatrix._m0[_214].z, fma(_175, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _173));
    NORMAL_1.z = fma(_176, cbObjMatrix._m0[_221].z, fma(_175, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _173));
    NORMAL_1.w = float(_197);
    TANGENT_1.x = fma(_188, cbObjMatrix._m0[_207].z, fma(_187, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _186));
    TANGENT_1.y = fma(_188, cbObjMatrix._m0[_214].z, fma(_187, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _186));
    TANGENT_1.z = fma(_188, cbObjMatrix._m0[_221].z, fma(_187, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _186));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _292;
    TEXCOORD_1.w = _293;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = _358;
    TEXCOORD_10.y = _365;
}


