#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _91 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _105 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_91)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _112 = _105 + 1u;
    uint _119 = _105 + 2u;
    precise float _126 = POSITION.x * cbObjMatrix._m0[_105].x;
    precise float _127 = POSITION.y * cbObjMatrix._m0[_105].y;
    precise float _128 = _127 + _126;
    precise float _129 = POSITION.z * cbObjMatrix._m0[_105].z;
    precise float _130 = _129 + _128;
    precise float _131 = 1.0 * cbObjMatrix._m0[_105].w;
    precise float _133 = _131 + _130;
    precise float _134 = POSITION.x * cbObjMatrix._m0[_112].x;
    precise float _135 = POSITION.y * cbObjMatrix._m0[_112].y;
    precise float _136 = _135 + _134;
    precise float _137 = POSITION.z * cbObjMatrix._m0[_112].z;
    precise float _138 = _137 + _136;
    precise float _139 = 1.0 * cbObjMatrix._m0[_112].w;
    precise float _140 = _139 + _138;
    precise float _141 = POSITION.x * cbObjMatrix._m0[_119].x;
    precise float _142 = POSITION.y * cbObjMatrix._m0[_119].y;
    precise float _143 = _142 + _141;
    precise float _144 = POSITION.z * cbObjMatrix._m0[_119].z;
    precise float _145 = _144 + _143;
    precise float _146 = 1.0 * cbObjMatrix._m0[_119].w;
    precise float _147 = _146 + _145;
    precise float _153 = _133 - cbvModelParam._m0[8u].x;
    precise float _154 = _147 - cbvModelParam._m0[8u].y;
    precise float _171 = dot(vec2(_153, _154), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _172 = dot(vec2(_153, _154), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _175 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_171, _172), 0.0);
    float _177 = _175.x;
    precise float _178 = _177 * 0.0;
    precise float _179 = _133 + _178;
    precise float _180 = _140 + _177;
    precise float _181 = _147 + _178;
    precise float _187 = _179 - cbSceneParam._m0[3u].x;
    precise float _188 = _180 - cbSceneParam._m0[3u].y;
    precise float _189 = _181 - cbSceneParam._m0[3u].z;
    precise float _217 = cbSceneParam._m0[24u].x * _187;
    precise float _218 = _188 * cbSceneParam._m0[24u].y;
    precise float _219 = _218 + _217;
    precise float _220 = _189 * cbSceneParam._m0[24u].z;
    precise float _221 = _220 + _219;
    precise float _222 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _223 = _222 + _221;
    precise float _224 = _187 * cbSceneParam._m0[25u].x;
    precise float _225 = _188 * cbSceneParam._m0[25u].y;
    precise float _226 = _225 + _224;
    precise float _227 = _189 * cbSceneParam._m0[25u].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _230 = _229 + _228;
    precise float _231 = _187 * cbSceneParam._m0[26u].x;
    precise float _232 = _188 * cbSceneParam._m0[26u].y;
    precise float _233 = _232 + _231;
    precise float _234 = _189 * cbSceneParam._m0[26u].z;
    precise float _235 = _234 + _233;
    precise float _236 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _237 = _236 + _235;
    precise float _238 = _187 * cbSceneParam._m0[27u].x;
    precise float _239 = _188 * cbSceneParam._m0[27u].y;
    precise float _240 = _239 + _238;
    precise float _241 = _189 * cbSceneParam._m0[27u].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _244 = _243 + _242;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _223;
    gl_Position.y = _230;
    gl_Position.z = _237;
    gl_Position.w = _244;
}


