#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out float TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _187 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _208 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _210 = texelFetch(g_InstanceIndexBuffer, int(_208));
    uint _211 = _210.x;
    uint _221 = (floatBitsToUint(cbInstanceData._m0[(_211 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _228 = _221 + 1u;
    uint _235 = _221 + 2u;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _247 + _246;
    precise float _250 = POSITION.x * cbObjMatrix._m0[_228].x;
    precise float _251 = POSITION.y * cbObjMatrix._m0[_228].y;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.z * cbObjMatrix._m0[_228].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.x * cbObjMatrix._m0[_235].x;
    precise float _258 = POSITION.y * cbObjMatrix._m0[_235].y;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * cbObjMatrix._m0[_235].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_235].w;
    precise float _263 = _262 + _261;
    float _301 = (fma(POSITION.z, cbPrevObjMatrix._m0[_221].z, fma(POSITION.y, cbPrevObjMatrix._m0[_221].y, cbPrevObjMatrix._m0[_221].x * POSITION.x)) + cbPrevObjMatrix._m0[_221].w) - cbSceneParam._m0[28u].x;
    float _302 = (fma(POSITION.z, cbPrevObjMatrix._m0[_228].z, fma(POSITION.y, cbPrevObjMatrix._m0[_228].y, cbPrevObjMatrix._m0[_228].x * POSITION.x)) + cbPrevObjMatrix._m0[_228].w) - cbSceneParam._m0[28u].y;
    float _303 = (fma(POSITION.z, cbPrevObjMatrix._m0[_235].z, fma(POSITION.y, cbPrevObjMatrix._m0[_235].y, cbPrevObjMatrix._m0[_235].x * POSITION.x)) + cbPrevObjMatrix._m0[_235].w) - cbSceneParam._m0[28u].z;
    float _350 = fma(_190, cbObjMatrix._m0[_221].z, fma(_189, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _187));
    float _353 = fma(_190, cbObjMatrix._m0[_228].z, fma(_189, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _187));
    float _356 = fma(_190, cbObjMatrix._m0[_235].z, fma(_189, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _187));
    precise float _372 = _249 - cbvModelParam._m0[8u].x;
    precise float _373 = _263 - cbvModelParam._m0[8u].y;
    precise float _390 = dot(vec2(_372, _373), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _391 = dot(vec2(_372, _373), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _394 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_390, _391), 0.0);
    float _396 = _394.x;
    precise float _397 = _396 * 0.0;
    precise float _398 = _249 + _397;
    precise float _399 = _256 + _396;
    precise float _400 = _263 + _397;
    precise float _406 = _398 - cbSceneParam._m0[3u].x;
    precise float _407 = _399 - cbSceneParam._m0[3u].y;
    precise float _408 = _400 - cbSceneParam._m0[3u].z;
    precise float _436 = cbSceneParam._m0[24u].x * _406;
    precise float _437 = _407 * cbSceneParam._m0[24u].y;
    precise float _438 = _437 + _436;
    precise float _439 = _408 * cbSceneParam._m0[24u].z;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _442 = _441 + _440;
    precise float _443 = _406 * cbSceneParam._m0[25u].x;
    precise float _444 = _407 * cbSceneParam._m0[25u].y;
    precise float _445 = _444 + _443;
    precise float _446 = _408 * cbSceneParam._m0[25u].z;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _449 = _448 + _447;
    precise float _450 = _406 * cbSceneParam._m0[26u].x;
    precise float _451 = _407 * cbSceneParam._m0[26u].y;
    precise float _452 = _451 + _450;
    precise float _453 = _408 * cbSceneParam._m0[26u].z;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _456 = _455 + _454;
    precise float _457 = _406 * cbSceneParam._m0[27u].x;
    precise float _458 = _407 * cbSceneParam._m0[27u].y;
    precise float _459 = _458 + _457;
    precise float _460 = _408 * cbSceneParam._m0[27u].z;
    precise float _461 = _460 + _459;
    precise float _462 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _463 = _462 + _461;
    gl_Position.x = _442;
    gl_Position.y = _449;
    gl_Position.z = _456;
    gl_Position.w = _463;
    POSITION_1.x = _442;
    POSITION_1.y = _449;
    POSITION_1.z = _456;
    POSITION_1.w = _463;
    NORMAL_1.x = _350;
    NORMAL_1.y = _353;
    NORMAL_1.z = _356;
    NORMAL_1.w = float(_211);
    TANGENT_1.x = fma(_202, cbObjMatrix._m0[_221].z, fma(_201, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _200));
    TANGENT_1.y = fma(_202, cbObjMatrix._m0[_228].z, fma(_201, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _200));
    TANGENT_1.z = fma(_202, cbObjMatrix._m0[_235].z, fma(_201, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _200));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _390;
    TEXCOORD_1.w = _391;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = _442;
    TEXCOORD_11.y = _449;
    TEXCOORD_11.z = _456;
    TEXCOORD_11.w = _463;
    TEXCOORD_12.x = fma(_303, cbSceneParam._m0[29u].z, fma(_302, cbSceneParam._m0[29u].y, _301 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_303, cbSceneParam._m0[30u].z, fma(_302, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _301)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_303, cbSceneParam._m0[31u].z, fma(_302, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _301)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_303, cbSceneParam._m0[32u].z, fma(_302, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _301)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _350;
    TEXCOORD_13.y = _353;
    TEXCOORD_13.z = _356;
}


