#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _178 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _199 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _201 = texelFetch(g_InstanceIndexBuffer, int(_199));
    uint _202 = _201.x;
    uint _204 = _202 * 13u;
    uint _212 = (floatBitsToUint(cbInstanceData._m0[_204 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _219 = _212 + 1u;
    uint _226 = _212 + 2u;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _240 = _238 + _237;
    precise float _241 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _242 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _253 + _252;
    precise float _280 = _240 - cbvModelParam._m0[8u].x;
    precise float _281 = _254 - cbvModelParam._m0[8u].y;
    precise float _297 = dot(vec2(_280, _281), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _298 = dot(vec2(_280, _281), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _301 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_297, _298), 0.0);
    float _303 = _301.x;
    precise float _304 = _303 * 0.0;
    precise float _305 = _240 + _304;
    precise float _306 = _247 + _303;
    precise float _307 = _254 + _304;
    precise float _313 = _305 - cbSceneParam._m0[3u].x;
    precise float _314 = _306 - cbSceneParam._m0[3u].y;
    precise float _315 = _307 - cbSceneParam._m0[3u].z;
    precise float _343 = cbSceneParam._m0[24u].x * _313;
    precise float _344 = _314 * cbSceneParam._m0[24u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _315 * cbSceneParam._m0[24u].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _349 = _348 + _347;
    precise float _350 = _313 * cbSceneParam._m0[25u].x;
    precise float _351 = _314 * cbSceneParam._m0[25u].y;
    precise float _352 = _351 + _350;
    precise float _353 = _315 * cbSceneParam._m0[25u].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _356 = _355 + _354;
    precise float _357 = _313 * cbSceneParam._m0[26u].x;
    precise float _358 = _314 * cbSceneParam._m0[26u].y;
    precise float _359 = _358 + _357;
    precise float _360 = _315 * cbSceneParam._m0[26u].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _363 = _362 + _361;
    precise float _364 = _313 * cbSceneParam._m0[27u].x;
    precise float _365 = _314 * cbSceneParam._m0[27u].y;
    precise float _366 = _365 + _364;
    precise float _367 = _315 * cbSceneParam._m0[27u].z;
    precise float _368 = _367 + _366;
    precise float _369 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _370 = _369 + _368;
    gl_Position.x = _349;
    gl_Position.y = _356;
    gl_Position.z = _363;
    gl_Position.w = _370;
    POSITION_1.x = _349;
    POSITION_1.y = _356;
    POSITION_1.z = _363;
    POSITION_1.w = _370;
    NORMAL_1.x = fma(_181, cbObjMatrix._m0[_212].z, fma(_180, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _178));
    NORMAL_1.y = fma(_181, cbObjMatrix._m0[_219].z, fma(_180, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _178));
    NORMAL_1.z = fma(_181, cbObjMatrix._m0[_226].z, fma(_180, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _178));
    NORMAL_1.w = float(_202);
    TANGENT_1.x = fma(_193, cbObjMatrix._m0[_212].z, fma(_192, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _191));
    TANGENT_1.y = fma(_193, cbObjMatrix._m0[_219].z, fma(_192, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _191));
    TANGENT_1.z = fma(_193, cbObjMatrix._m0[_226].z, fma(_192, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _191));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _297;
    TEXCOORD_1.w = _298;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = _363;
    TEXCOORD_10.y = _370;
    gl_ClipDistance[0u] = dot(vec4(_349, _356, _363, _370), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_349, _356, _363, _370), vec4(cbInstanceData._m0[_204 + 3u]));
}


