#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[43];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_Melange_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_Melange_snp_0_Texture2D_2;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    precise float _106 = gl_TessCoord.z * POSITION[0u].x;
    precise float _107 = gl_TessCoord.z * POSITION[0u].y;
    precise float _108 = gl_TessCoord.z * POSITION[0u].z;
    precise float _115 = gl_TessCoord.x * POSITION[1u].x;
    precise float _116 = gl_TessCoord.x * POSITION[1u].y;
    precise float _117 = gl_TessCoord.x * POSITION[1u].z;
    precise float _118 = _106 + _115;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _127 = gl_TessCoord.y * POSITION[2u].x;
    precise float _128 = gl_TessCoord.y * POSITION[2u].y;
    precise float _129 = gl_TessCoord.y * POSITION[2u].z;
    precise float _130 = _118 + _127;
    precise float _131 = _119 + _128;
    precise float _132 = _120 + _129;
    precise float _223 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _226 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _227 = _223 + _226;
    precise float _230 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _231 = _227 + _230;
    precise float _234 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _237 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _238 = _234 + _237;
    precise float _241 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _242 = _238 + _241;
    precise float _251 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _252 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _253 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _254 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _263 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _264 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _265 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _266 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _267 = _251 + _263;
    precise float _268 = _252 + _264;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _279 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _280 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _281 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _282 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _283 = _267 + _279;
    precise float _284 = _268 + _280;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _300 = cbMtdParam._m0[40u].w - cbMtdParam._m0[39u].y;
    precise float _301 = cbMtdParam._m0[41u].y - cbMtdParam._m0[39u].w;
    precise float _302 = _284 * _300;
    precise float _303 = _284 * _301;
    precise float _304 = cbMtdParam._m0[39u].y + _302;
    precise float _305 = cbMtdParam._m0[39u].w + _303;
    precise float _315 = cbPerFrame._m0[22u].x * cbMtdParam._m0[19u].z;
    precise float _316 = cbMtdParam._m0[35u].z * _315;
    precise float _317 = cbMtdParam._m0[35u].w * _315;
    precise float _320 = _231 * cbMtdParam._m0[35u].x;
    precise float _321 = _242 * cbMtdParam._m0[35u].y;
    precise float _322 = _320 + _316;
    precise float _323 = _317 + _321;
    precise float _330 = _322 * cbTextureTilingScale._m0[2u].x;
    precise float _331 = cbTextureTilingScale._m0[2u].y * _323;
    precise float _332 = cbTextureTilingScale._m0[2u].z + _330;
    precise float _333 = cbTextureTilingScale._m0[2u].w + _331;
    vec4 _337 = textureLod(sampler2D(M_Water_Melange_snp_0_Texture2D_2, SS_BumpMap), vec2(_332, _333), 0.0);
    float _339 = _337.z;
    precise float _340 = _304 * _339;
    precise float _341 = _305 * _339;
    precise float _350 = cbMtdParam._m0[41u].z * cbMtdParam._m0[25u].z;
    precise float _351 = cbMtdParam._m0[42u].x * cbMtdParam._m0[25u].z;
    precise float _352 = _350 - cbMtdParam._m0[41u].z;
    precise float _353 = _351 - cbMtdParam._m0[42u].x;
    precise float _354 = _284 * _352;
    precise float _355 = _284 * _353;
    precise float _356 = cbMtdParam._m0[41u].z + _354;
    precise float _357 = cbMtdParam._m0[42u].x + _355;
    precise float _363 = _315 * cbMtdParam._m0[31u].x;
    precise float _364 = _315 * cbMtdParam._m0[31u].y;
    precise float _370 = _231 * cbMtdParam._m0[38u].x;
    precise float _371 = _242 * cbMtdParam._m0[38u].y;
    precise float _372 = _363 + _370;
    precise float _373 = _364 + _371;
    precise float _380 = _372 * cbTextureTilingScale._m0[0u].x;
    precise float _381 = cbTextureTilingScale._m0[0u].y * _373;
    precise float _382 = cbTextureTilingScale._m0[0u].z + _380;
    precise float _383 = cbTextureTilingScale._m0[0u].w + _381;
    precise float _390 = _315 * cbMtdParam._m0[31u].z;
    precise float _391 = _315 * cbMtdParam._m0[31u].w;
    precise float _392 = _370 + _390;
    precise float _393 = _371 + _391;
    precise float _394 = _392 * cbTextureTilingScale._m0[0u].x;
    precise float _395 = cbTextureTilingScale._m0[0u].y * _393;
    precise float _396 = cbTextureTilingScale._m0[0u].z + _394;
    precise float _397 = cbTextureTilingScale._m0[0u].w + _395;
    precise float _401 = textureLod(sampler2D(M_Water_Melange_snp_0_Texture2D_0, SS_BumpMap), vec2(_382, _383), 0.0).w * textureLod(sampler2D(M_Water_Melange_snp_0_Texture2D_0, SS_BumpMap), vec2(_396, _397), 0.0).w;
    precise float _402 = _356 * _401;
    precise float _403 = _357 * _401;
    precise float _404 = _340 + _402;
    precise float _405 = _341 + _403;
    precise float _420 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _461 = _130 + _404;
    precise float _462 = _132 + _405;
    precise float _468 = _461 - cbvModelParam._m0[8u].x;
    precise float _469 = _462 - cbvModelParam._m0[8u].y;
    precise float _485 = dot(vec2(_468, _469), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _486 = dot(vec2(_468, _469), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _489 = cbMtdParam._m0[41u].x - cbMtdParam._m0[39u].z;
    precise float _490 = _284 * _489;
    precise float _491 = cbMtdParam._m0[39u].z + _490;
    precise float _492 = _491 * _339;
    precise float _494 = cbMtdParam._m0[41u].w * cbMtdParam._m0[25u].z;
    precise float _495 = _494 - cbMtdParam._m0[41u].w;
    precise float _496 = _284 * _495;
    precise float _497 = cbMtdParam._m0[41u].w + _496;
    precise float _498 = _497 * _401;
    precise float _499 = _492 + _498;
    precise float _500 = _131 + _499;
    vec4 _502 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_485, _486), 0.0);
    float _504 = _502.x;
    precise float _505 = _504 * 0.0;
    precise float _506 = _461 + _505;
    precise float _507 = _500 + _504;
    precise float _508 = _462 + _505;
    float _546;
    float _547;
    float _548;
    if (((((dot(vec4(_506, _507, _508, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_506, _507, _508, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_506, _507, _508, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_506, _507, _508, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[73u])) > _420) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[74u])) > _420)) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[75u])) > _420)) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[76u])) > _420))))
    {
        precise float _529 = _506 - _130;
        precise float _530 = _507 - _131;
        precise float _531 = _508 - _132;
        float _536 = inversesqrt(dot(vec3(_529, _530, _531), vec3(_529, _530, _531)));
        precise float _537 = _529 * _536;
        precise float _538 = _530 * _536;
        precise float _539 = _531 * _536;
        precise float _540 = _537 * cbMtdParam._m0[4u].y;
        precise float _541 = _538 * cbMtdParam._m0[4u].y;
        precise float _542 = _539 * cbMtdParam._m0[4u].y;
        precise float _543 = _130 + _540;
        precise float _544 = _131 + _541;
        precise float _545 = _132 + _542;
        _546 = _543;
        _547 = _544;
        _548 = _545;
    }
    else
    {
        _546 = _506;
        _547 = _507;
        _548 = _508;
    }
    precise float _554 = _546 - cbSceneParam._m0[3u].x;
    precise float _555 = _547 - cbSceneParam._m0[3u].y;
    precise float _556 = _548 - cbSceneParam._m0[3u].z;
    precise float _584 = _554 * cbSceneParam._m0[24u].x;
    precise float _585 = _555 * cbSceneParam._m0[24u].y;
    precise float _586 = _585 + _584;
    precise float _587 = _556 * cbSceneParam._m0[24u].z;
    precise float _588 = _587 + _586;
    precise float _589 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _590 = _589 + _588;
    precise float _591 = _554 * cbSceneParam._m0[25u].x;
    precise float _592 = _555 * cbSceneParam._m0[25u].y;
    precise float _593 = _592 + _591;
    precise float _594 = _556 * cbSceneParam._m0[25u].z;
    precise float _595 = _594 + _593;
    precise float _596 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _597 = _596 + _595;
    precise float _598 = _554 * cbSceneParam._m0[26u].x;
    precise float _599 = _555 * cbSceneParam._m0[26u].y;
    precise float _600 = _599 + _598;
    precise float _601 = _556 * cbSceneParam._m0[26u].z;
    precise float _602 = _601 + _600;
    precise float _603 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _604 = _603 + _602;
    precise float _605 = _554 * cbSceneParam._m0[27u].x;
    precise float _606 = _555 * cbSceneParam._m0[27u].y;
    precise float _607 = _606 + _605;
    precise float _608 = _556 * cbSceneParam._m0[27u].z;
    precise float _609 = _608 + _607;
    precise float _610 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _611 = _610 + _609;
    gl_Position.x = _590;
    gl_Position.y = _597;
    gl_Position.z = _604;
    gl_Position.w = _611;
    POSITION_1.x = _590;
    POSITION_1.y = _597;
    POSITION_1.z = _604;
    POSITION_1.w = _611;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _231;
    TEXCOORD_2.y = _242;
    TEXCOORD_2.z = _485;
    TEXCOORD_2.w = _486;
    TEXCOORD_3.x = _283;
    TEXCOORD_3.y = _284;
    TEXCOORD_3.z = _285;
    TEXCOORD_3.w = _286;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = _604;
    TEXCOORD_10.y = _611;
    gl_ClipDistance[0u] = dot(vec4(_590, _597, _604, _611), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_590, _597, _604, _611), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


