#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _34
{
    vec3 _m0;
};

struct _38
{
    vec2 _m0;
};

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 0) uniform texture2DArray P_ACParts_Marking_snp_0_Texture2DArray_0;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;
layout(location = 0) rayPayloadInEXT _34 payload;
hitAttributeEXT _38 hit;

void main()
{
    vec3 _44 = payload._m0;
    uvec4 _57 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _58 = _57.y;
    uint _101;
    uint _103;
    uint _104;
    if (_57.x == 0u)
    {
        uint _66 = (_58 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _77 = uvec3(texelFetch(l_geomIndexBuffer, int(_66)).x, texelFetch(l_geomIndexBuffer, int(_66 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_66 + 2u)).x);
        _101 = _77.x;
        _103 = _77.y;
        _104 = _77.z;
    }
    else
    {
        uint _81 = uint(gl_PrimitiveID) * 6u;
        uint _83 = _81 & 4294967292u;
        uint _86 = (_58 + _83) >> 2u;
        uvec2 _93 = uvec2(texelFetch(l_geomIndexBuffer, int(_86)).x, texelFetch(l_geomIndexBuffer, int(_86 + 1u)).x);
        uint _94 = _93.x;
        uint _95 = _93.y;
        uint _97 = _94 >> 16u;
        uint _99 = _95 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_83 == _81)
        {
            frontier_phi_3_2_ladder = _94 & 65535u;
            frontier_phi_3_2_ladder_1 = _97;
            frontier_phi_3_2_ladder_2 = _99;
        }
        else
        {
            frontier_phi_3_2_ladder = _97;
            frontier_phi_3_2_ladder_1 = _99;
            frontier_phi_3_2_ladder_2 = _95 >> 16u;
        }
        _101 = frontier_phi_3_2_ladder;
        _103 = frontier_phi_3_2_ladder_1;
        _104 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _108 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _109 = _108.x;
    uint _110 = _108.z;
    bool _111 = _110 != 0u;
    bool _113 = _57.w == 0u;
    uint _115 = (_111 || _113) ? 20u : 24u;
    bool _118 = _110 == 0u;
    uint _119;
    if (_118)
    {
        _119 = _115;
    }
    else
    {
        uint frontier_phi_6_7_ladder;
        if (_113)
        {
            frontier_phi_6_7_ladder = _115 + 4u;
        }
        else
        {
            frontier_phi_6_7_ladder = _115 + 8u;
        }
        _119 = frontier_phi_6_7_ladder;
    }
    uvec4 _130 = texelFetch(l_geomAttrib_0, int((((_109 * _101) + 4u) + (_111 ? (_119 + 4u) : _119)) >> 2u));
    uint _131 = _130.x;
    uint _137;
    if (_118)
    {
        _137 = _115;
    }
    else
    {
        uint frontier_phi_8_9_ladder;
        if (_113)
        {
            frontier_phi_8_9_ladder = _115 + 4u;
        }
        else
        {
            frontier_phi_8_9_ladder = _115 + 8u;
        }
        _137 = frontier_phi_8_9_ladder;
    }
    uvec4 _146 = texelFetch(l_geomAttrib_0, int((((_109 * _103) + 4u) + (_111 ? (_137 + 4u) : _137)) >> 2u));
    uint _147 = _146.x;
    uint _154;
    if (_118)
    {
        _154 = _115;
    }
    else
    {
        uint frontier_phi_12_13_ladder;
        if (_113)
        {
            frontier_phi_12_13_ladder = _115 + 4u;
        }
        else
        {
            frontier_phi_12_13_ladder = _115 + 8u;
        }
        _154 = frontier_phi_12_13_ladder;
    }
    uvec4 _163 = texelFetch(l_geomAttrib_0, int((((_109 * _104) + 4u) + (_111 ? (_154 + 4u) : _154)) >> 2u));
    uint _164 = _163.x;
    float _172 = (1.0 - hit._m0.x) - hit._m0.y;
    float _185 = (((float(int(uint(int(_147 << 16u) >> int(16u)))) * hit._m0.x) + (float(int(uint(int(_131 << 16u) >> int(16u)))) * _172)) + (float(int(uint(int(_164 << 16u) >> int(16u)))) * hit._m0.y)) * 0.0078125;
    if (textureLod(sampler2DArray(P_ACParts_Marking_snp_0_Texture2DArray_0, SS_ClampLinear), vec3((cbTextureTilingScale._m0[0u].x * fract(_185)) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * fract((((float(int(uint(int(_147) >> int(16u)))) * hit._m0.x) + (float(int(uint(int(_131) >> int(16u)))) * _172)) + (float(int(uint(int(_164) >> int(16u)))) * hit._m0.y)) * 0.00048828125)) + cbTextureTilingScale._m0[0u].w, floor(_185 + cbMtdParam._m0[9u].z)), 0.0).w < cbMtdParam._m0[1u].x)
    {
        payload._m0 = _44;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _44;
        return;
    }
}


