#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 31) uniform usamplerBuffer l_geomAttrib_1;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;

void main()
{
    uvec4 _44 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _49 = (((_44.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_49 < _44.x)
    {
        uvec4 _55 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]);
        uint _58 = (_55.x * _49) >> 2u;
        uvec3 _68 = uvec3(texelFetch(l_geomAttrib_0, int(_58)).x, texelFetch(l_geomAttrib_0, int(_58 + 1u)).x, texelFetch(l_geomAttrib_0, int(_58 + 2u)).x);
        float _72 = uintBitsToFloat(_68.x);
        float _73 = uintBitsToFloat(_68.y);
        float _74 = uintBitsToFloat(_68.z);
        uvec4 _78 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _81 = _55.y * _49;
        uint _82 = _81 + 4u;
        uint _112;
        uint _114;
        uint _115;
        uint _116;
        uint _117;
        if (_78.y == 0u)
        {
            uvec4 _85 = texelFetch(l_geomAttrib_1, int(_82 >> 2u));
            uint _86 = _85.x;
            _112 = 8u;
            _114 = _86 & 255u;
            _115 = (_86 >> 8u) & 255u;
            _116 = (_86 >> 16u) & 255u;
            _117 = _86 >> 24u;
        }
        else
        {
            uint _97 = _82 >> 2u;
            uvec2 _104 = uvec2(texelFetch(l_geomAttrib_1, int(_97)).x, texelFetch(l_geomAttrib_1, int(_97 + 1u)).x);
            uint _105 = _104.x;
            uint _106 = _104.y;
            _112 = 12u;
            _114 = _105 & 65535u;
            _115 = _105 >> 16u;
            _116 = _106 & 65535u;
            _117 = _106 >> 16u;
        }
        uvec4 _120 = texelFetch(l_geomAttrib_1, int((_112 + _81) >> 2u));
        uint _121 = _120.x;
        float _132 = float(_121 & 255u) * 0.0039215688593685626983642578125;
        float _134 = float((_121 >> 8u) & 255u) * 0.0039215688593685626983642578125;
        float _135 = float((_121 >> 16u) & 255u) * 0.0039215688593685626983642578125;
        float _136 = float(_121 >> 24u) * 0.0039215688593685626983642578125;
        float _137 = dot(vec4(1.0), vec4(_132, _134, _135, _136));
        float _142 = isnan(_137) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _137 : max(0.001000000047497451305389404296875, _137));
        float _144 = _132 / _142;
        float _145 = _134 / _142;
        float _146 = _135 / _142;
        float _147 = _136 / _142;
        float _364;
        float _365;
        float _366;
        if (floatBitsToUint(CB_CS_ANIMATION._m0[8u]).w == 0u)
        {
            _364 = fma(_74, CB_CS_ANIMATION._m0[2u].z, fma(_73, CB_CS_ANIMATION._m0[2u].y, CB_CS_ANIMATION._m0[2u].x * _72)) + CB_CS_ANIMATION._m0[2u].w;
            _365 = fma(_74, CB_CS_ANIMATION._m0[3u].z, fma(_73, CB_CS_ANIMATION._m0[3u].y, CB_CS_ANIMATION._m0[3u].x * _72)) + CB_CS_ANIMATION._m0[3u].w;
            _366 = fma(_74, CB_CS_ANIMATION._m0[4u].z, fma(_73, CB_CS_ANIMATION._m0[4u].y, CB_CS_ANIMATION._m0[4u].x * _72)) + CB_CS_ANIMATION._m0[4u].w;
        }
        else
        {
            uint _184 = _114 * 3u;
            uint _191 = _184 + 1u;
            uint _198 = _184 + 2u;
            uint _217 = _115 * 3u;
            uint _224 = _217 + 1u;
            uint _231 = _217 + 2u;
            uint _262 = _116 * 3u;
            uint _269 = _262 + 1u;
            uint _276 = _262 + 2u;
            uint _307 = _117 * 3u;
            uint _314 = _307 + 1u;
            uint _321 = _307 + 2u;
            _364 = ((((cbObjMatrix._m0[_217].w * _145) + (cbObjMatrix._m0[_184].w * _144)) + (cbObjMatrix._m0[_262].w * _146)) + (cbObjMatrix._m0[_307].w * _147)) + fma(_74, (((cbObjMatrix._m0[_217].z * _145) + (cbObjMatrix._m0[_184].z * _144)) + (cbObjMatrix._m0[_262].z * _146)) + (cbObjMatrix._m0[_307].z * _147), fma(_73, (((cbObjMatrix._m0[_217].y * _145) + (cbObjMatrix._m0[_184].y * _144)) + (cbObjMatrix._m0[_262].y * _146)) + (cbObjMatrix._m0[_307].y * _147), ((((cbObjMatrix._m0[_217].x * _145) + (cbObjMatrix._m0[_184].x * _144)) + (cbObjMatrix._m0[_262].x * _146)) + (cbObjMatrix._m0[_307].x * _147)) * _72));
            _365 = ((((cbObjMatrix._m0[_224].w * _145) + (cbObjMatrix._m0[_191].w * _144)) + (cbObjMatrix._m0[_269].w * _146)) + (cbObjMatrix._m0[_314].w * _147)) + fma(_74, (((cbObjMatrix._m0[_224].z * _145) + (cbObjMatrix._m0[_191].z * _144)) + (cbObjMatrix._m0[_269].z * _146)) + (cbObjMatrix._m0[_314].z * _147), fma(_73, (((cbObjMatrix._m0[_224].y * _145) + (cbObjMatrix._m0[_191].y * _144)) + (cbObjMatrix._m0[_269].y * _146)) + (cbObjMatrix._m0[_314].y * _147), ((((cbObjMatrix._m0[_224].x * _145) + (cbObjMatrix._m0[_191].x * _144)) + (cbObjMatrix._m0[_269].x * _146)) + (cbObjMatrix._m0[_314].x * _147)) * _72));
            _366 = ((((cbObjMatrix._m0[_231].w * _145) + (cbObjMatrix._m0[_198].w * _144)) + (cbObjMatrix._m0[_276].w * _146)) + (cbObjMatrix._m0[_321].w * _147)) + fma(_74, (((cbObjMatrix._m0[_231].z * _145) + (cbObjMatrix._m0[_198].z * _144)) + (cbObjMatrix._m0[_276].z * _146)) + (cbObjMatrix._m0[_321].z * _147), fma(_73, (((cbObjMatrix._m0[_231].y * _145) + (cbObjMatrix._m0[_198].y * _144)) + (cbObjMatrix._m0[_276].y * _146)) + (cbObjMatrix._m0[_321].y * _147), ((((cbObjMatrix._m0[_231].x * _145) + (cbObjMatrix._m0[_198].x * _144)) + (cbObjMatrix._m0[_276].x * _146)) + (cbObjMatrix._m0[_321].x * _147)) * _72));
        }
        float _390 = fma(_366, CB_CS_ANIMATION._m0[5u].z, fma(_365, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _364)) + CB_CS_ANIMATION._m0[5u].w;
        float _394 = fma(_366, CB_CS_ANIMATION._m0[6u].z, fma(_365, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _364)) + CB_CS_ANIMATION._m0[6u].w;
        float _398 = fma(_366, CB_CS_ANIMATION._m0[7u].z, fma(_365, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _364)) + CB_CS_ANIMATION._m0[7u].w;
        if (_78.w == 0u)
        {
            uint _411 = _49 * 3u;
            imageStore(outPositionBuffer, int(_411), uvec4(uint(float(floatBitsToUint(_390)))));
            imageStore(outPositionBuffer, int(_411 + 1u), uvec4(uint(float(floatBitsToUint(_394)))));
            imageStore(outPositionBuffer, int(_411 + 2u), uvec4(uint(float(floatBitsToUint(_398)))));
        }
        else
        {
            uint _432 = _49 * 2u;
            imageStore(outPositionBuffer, int(_432), uvec4((packHalf2x16(vec2(_394, 0.0)) << 16u) | packHalf2x16(vec2(_390, 0.0))));
            imageStore(outPositionBuffer, int(_432 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_398, 0.0))));
        }
    }
}


