#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec2 TEXCOORD_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _88 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _89 = _88 * NORMAL.x;
    float _90 = _88 * NORMAL.y;
    float _91 = _88 * NORMAL.z;
    float _96;
    float _97;
    float _98;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _96 = (-0.0) - _89;
        _97 = (-0.0) - _90;
        _98 = (-0.0) - _91;
    }
    else
    {
        _96 = _89;
        _97 = _90;
        _98 = _91;
    }
    float _143 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _153 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _143);
    float _154 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _143);
    float _155 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _143);
    float _165 = inversesqrt(dot(vec3(_153, _154, _155), vec3(_153, _154, _155)));
    float _173 = dot(vec4(_165 * _153, _165 * _154, _165 * _155, 0.0), vec4(_96, _97, _98, 0.0)) - cbMtdParam._m0[16u].y;
    float _306 = isnan(0.0) ? _173 : (isnan(_173) ? 0.0 : max(_173, 0.0));
    float _183 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _306 : (isnan(_306) ? 1.0 : min(_306, 1.0)))))) * cbMtdParam._m0[16u].w) * cbMtdParam._m0[16u].x);
    float _317 = isnan(0.0) ? _183 : (isnan(_183) ? 0.0 : max(_183, 0.0));
    float _184 = isnan(1.0) ? _317 : (isnan(_317) ? 1.0 : min(_317, 1.0));
    uint _186 = uint(roundEven(NORMAL.w));
    vec4 _192 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _194 = _192.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _227 = sqrt(((_153 * _153) + (_154 * _154)) + (_155 * _155));
        float _234 = (cbMatDynParam._m0[5u].x * _227) + cbMatDynParam._m0[5u].y;
        float _328 = isnan(0.0) ? _234 : (isnan(_234) ? 0.0 : max(_234, 0.0));
        float _235 = isnan(1.0) ? _328 : (isnan(_328) ? 1.0 : min(_328, 1.0));
        float _239 = (cbMatDynParam._m0[5u].z * _227) + cbMatDynParam._m0[5u].w;
        float _339 = isnan(0.0) ? _239 : (isnan(_239) ? 0.0 : max(_239, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _339 : (isnan(_339) ? 1.0 : min(_339, 1.0))) - _235)) + _235) < ((_194 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _276;
    vec4 _205;
    float _207;
    float _208;
    bool _219;
    uint _220;
    for (;;)
    {
        float _202 = _194 + (-0.5);
        _205 = cbMtdParam._m0[1u];
        _207 = _205.y * _202;
        _208 = _202 * 0.999000012874603271484375;
        _219 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _220 = _186 * 13u;
        if (_219)
        {
            if ((cbInstanceData._m0[_220 + 7u].x + _208) < 0.5)
            {
                _276 = true;
                break;
            }
        }
        uint _265 = (_220 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_265].w < 1.0) && ((cbInstanceData._m0[_265].w + _208) < 0.5))
        {
            _276 = true;
            break;
        }
        if ((_207 + _184) < _205.x)
        {
            _276 = true;
            break;
        }
        _276 = false;
        break;
    }
    if (_276)
    {
        discard_state = true;
    }
    discard_exit();
}


