#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec2 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    float _212 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _233 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _235 = texelFetch(g_InstanceIndexBuffer, int(_233));
    uint _236 = _235.x;
    uint _246 = (floatBitsToUint(cbInstanceData._m0[(_236 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _253 = _246 + 1u;
    uint _260 = _246 + 2u;
    precise float _267 = POSITION.x * cbObjMatrix._m0[_246].x;
    precise float _268 = POSITION.y * cbObjMatrix._m0[_246].y;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.z * cbObjMatrix._m0[_246].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_246].w;
    precise float _274 = _272 + _271;
    precise float _275 = POSITION.x * cbObjMatrix._m0[_253].x;
    precise float _276 = POSITION.y * cbObjMatrix._m0[_253].y;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.z * cbObjMatrix._m0[_253].z;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * cbObjMatrix._m0[_253].w;
    precise float _281 = _280 + _279;
    precise float _282 = POSITION.x * cbObjMatrix._m0[_260].x;
    precise float _283 = POSITION.y * cbObjMatrix._m0[_260].y;
    precise float _284 = _283 + _282;
    precise float _285 = POSITION.z * cbObjMatrix._m0[_260].z;
    precise float _286 = _285 + _284;
    precise float _287 = 1.0 * cbObjMatrix._m0[_260].w;
    precise float _288 = _287 + _286;
    precise float _314 = _274 - cbSceneParam._m0[3u].x;
    precise float _315 = _281 - cbSceneParam._m0[3u].y;
    precise float _316 = _288 - cbSceneParam._m0[3u].z;
    precise float _344 = _314 * cbSceneParam._m0[24u].x;
    precise float _345 = _315 * cbSceneParam._m0[24u].y;
    precise float _346 = _345 + _344;
    precise float _347 = _316 * cbSceneParam._m0[24u].z;
    precise float _348 = _347 + _346;
    precise float _349 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _350 = _349 + _348;
    precise float _351 = _314 * cbSceneParam._m0[25u].x;
    precise float _352 = _315 * cbSceneParam._m0[25u].y;
    precise float _353 = _352 + _351;
    precise float _354 = _316 * cbSceneParam._m0[25u].z;
    precise float _355 = _354 + _353;
    precise float _356 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _357 = _356 + _355;
    precise float _358 = _314 * cbSceneParam._m0[26u].x;
    precise float _359 = _315 * cbSceneParam._m0[26u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _316 * cbSceneParam._m0[26u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _314 * cbSceneParam._m0[27u].x;
    precise float _366 = _315 * cbSceneParam._m0[27u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _316 * cbSceneParam._m0[27u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _371 = _370 + _369;
    gl_Position.x = _350;
    gl_Position.y = _357;
    gl_Position.z = _364;
    gl_Position.w = _371;
    POSITION_1.x = _350;
    POSITION_1.y = _357;
    POSITION_1.z = _364;
    POSITION_1.w = _371;
    NORMAL_1.x = fma(_215, cbObjMatrix._m0[_246].z, fma(_214, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _212));
    NORMAL_1.y = fma(_215, cbObjMatrix._m0[_253].z, fma(_214, cbObjMatrix._m0[_253].y, cbObjMatrix._m0[_253].x * _212));
    NORMAL_1.z = fma(_215, cbObjMatrix._m0[_260].z, fma(_214, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _212));
    NORMAL_1.w = float(_236);
    TANGENT_1.x = fma(_227, cbObjMatrix._m0[_246].z, fma(_226, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _225));
    TANGENT_1.y = fma(_227, cbObjMatrix._m0[_253].z, fma(_226, cbObjMatrix._m0[_253].y, cbObjMatrix._m0[_253].x * _225));
    TANGENT_1.z = fma(_227, cbObjMatrix._m0[_260].z, fma(_226, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _225));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4_1.z = TEXCOORD_3.x;
    TEXCOORD_4_1.w = TEXCOORD_3.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_13.x = _364;
    TEXCOORD_13.y = _371;
}


