#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    float _226 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _247 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _249 = texelFetch(g_InstanceIndexBuffer, int(_247));
    uint _250 = _249.x;
    uint _260 = (floatBitsToUint(cbInstanceData._m0[(_250 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _267 = _260 + 1u;
    uint _274 = _260 + 2u;
    precise float _281 = POSITION.x * cbObjMatrix._m0[_260].x;
    precise float _282 = POSITION.y * cbObjMatrix._m0[_260].y;
    precise float _283 = _282 + _281;
    precise float _284 = POSITION.z * cbObjMatrix._m0[_260].z;
    precise float _285 = _284 + _283;
    precise float _286 = 1.0 * cbObjMatrix._m0[_260].w;
    precise float _288 = _286 + _285;
    precise float _289 = POSITION.x * cbObjMatrix._m0[_267].x;
    precise float _290 = POSITION.y * cbObjMatrix._m0[_267].y;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.z * cbObjMatrix._m0[_267].z;
    precise float _293 = _292 + _291;
    precise float _294 = 1.0 * cbObjMatrix._m0[_267].w;
    precise float _295 = _294 + _293;
    precise float _296 = POSITION.x * cbObjMatrix._m0[_274].x;
    precise float _297 = POSITION.y * cbObjMatrix._m0[_274].y;
    precise float _298 = _297 + _296;
    precise float _299 = POSITION.z * cbObjMatrix._m0[_274].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbObjMatrix._m0[_274].w;
    precise float _302 = _301 + _300;
    float _340 = (fma(POSITION.z, cbPrevObjMatrix._m0[_260].z, fma(POSITION.y, cbPrevObjMatrix._m0[_260].y, cbPrevObjMatrix._m0[_260].x * POSITION.x)) + cbPrevObjMatrix._m0[_260].w) - cbSceneParam._m0[28u].x;
    float _341 = (fma(POSITION.z, cbPrevObjMatrix._m0[_267].z, fma(POSITION.y, cbPrevObjMatrix._m0[_267].y, cbPrevObjMatrix._m0[_267].x * POSITION.x)) + cbPrevObjMatrix._m0[_267].w) - cbSceneParam._m0[28u].y;
    float _342 = (fma(POSITION.z, cbPrevObjMatrix._m0[_274].z, fma(POSITION.y, cbPrevObjMatrix._m0[_274].y, cbPrevObjMatrix._m0[_274].x * POSITION.x)) + cbPrevObjMatrix._m0[_274].w) - cbSceneParam._m0[28u].z;
    float _389 = fma(_229, cbObjMatrix._m0[_260].z, fma(_228, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _226));
    float _392 = fma(_229, cbObjMatrix._m0[_267].z, fma(_228, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _226));
    float _395 = fma(_229, cbObjMatrix._m0[_274].z, fma(_228, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _226));
    precise float _411 = _288 - cbSceneParam._m0[3u].x;
    precise float _412 = _295 - cbSceneParam._m0[3u].y;
    precise float _413 = _302 - cbSceneParam._m0[3u].z;
    precise float _441 = _411 * cbSceneParam._m0[24u].x;
    precise float _442 = _412 * cbSceneParam._m0[24u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _413 * cbSceneParam._m0[24u].z;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _447 = _446 + _445;
    precise float _448 = _411 * cbSceneParam._m0[25u].x;
    precise float _449 = _412 * cbSceneParam._m0[25u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _413 * cbSceneParam._m0[25u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _454 = _453 + _452;
    precise float _455 = _411 * cbSceneParam._m0[26u].x;
    precise float _456 = _412 * cbSceneParam._m0[26u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _413 * cbSceneParam._m0[26u].z;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _461 = _460 + _459;
    precise float _462 = _411 * cbSceneParam._m0[27u].x;
    precise float _463 = _412 * cbSceneParam._m0[27u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _413 * cbSceneParam._m0[27u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _468 = _467 + _466;
    gl_Position.x = _447;
    gl_Position.y = _454;
    gl_Position.z = _461;
    gl_Position.w = _468;
    POSITION_1.x = _447;
    POSITION_1.y = _454;
    POSITION_1.z = _461;
    POSITION_1.w = _468;
    NORMAL_1.x = _389;
    NORMAL_1.y = _392;
    NORMAL_1.z = _395;
    NORMAL_1.w = float(_250);
    TANGENT_1.x = fma(_241, cbObjMatrix._m0[_260].z, fma(_240, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _239));
    TANGENT_1.y = fma(_241, cbObjMatrix._m0[_267].z, fma(_240, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _239));
    TANGENT_1.z = fma(_241, cbObjMatrix._m0[_274].z, fma(_240, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4_1.z = TEXCOORD_3.x;
    TEXCOORD_4_1.w = TEXCOORD_3.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_14.x = _447;
    TEXCOORD_14.y = _454;
    TEXCOORD_14.z = _461;
    TEXCOORD_14.w = _468;
    TEXCOORD_15.x = fma(_342, cbSceneParam._m0[29u].z, fma(_341, cbSceneParam._m0[29u].y, _340 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_342, cbSceneParam._m0[30u].z, fma(_341, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _340)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_342, cbSceneParam._m0[31u].z, fma(_341, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _340)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_342, cbSceneParam._m0[32u].z, fma(_341, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _340)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _389;
    TEXCOORD_16.y = _392;
    TEXCOORD_16.z = _395;
}


