#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _65 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _70 = (((_65.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_70 < _65.x)
    {
        uint _82 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _70;
        uint _83 = _82 >> 2u;
        uvec3 _93 = uvec3(texelFetch(l_geomAttrib_0, int(_83)).x, texelFetch(l_geomAttrib_0, int(_83 + 1u)).x, texelFetch(l_geomAttrib_0, int(_83 + 2u)).x);
        uvec4 _103 = texelFetch(l_geomAttrib_0, int((_82 + 12u) >> 2u));
        uint _104 = _103.x;
        uvec4 _118 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _121 = _82 + 20u;
        uint _147;
        uint _148;
        uint _149;
        uint _150;
        uint _151;
        if (_118.y == 0u)
        {
            uvec4 _124 = texelFetch(l_geomAttrib_0, int(_121 >> 2u));
            uint _125 = _124.x;
            _147 = _125 & 255u;
            _148 = (_125 >> 8u) & 255u;
            _149 = (_125 >> 16u) & 255u;
            _150 = _125 >> 24u;
            _151 = 24u;
        }
        else
        {
            uint _132 = _121 >> 2u;
            uvec2 _139 = uvec2(texelFetch(l_geomAttrib_0, int(_132)).x, texelFetch(l_geomAttrib_0, int(_132 + 1u)).x);
            uint _140 = _139.x;
            uint _141 = _139.y;
            _147 = _140 & 65535u;
            _148 = _140 >> 16u;
            _149 = _141 & 65535u;
            _150 = _141 >> 16u;
            _151 = 28u;
        }
        uvec4 _155 = texelFetch(l_geomAttrib_0, int((_151 + _82) >> 2u));
        uint _156 = _155.x;
        float _167 = float(_156 & 255u) * 0.0039215688593685626983642578125;
        float _169 = float((_156 >> 8u) & 255u) * 0.0039215688593685626983642578125;
        float _170 = float((_156 >> 16u) & 255u) * 0.0039215688593685626983642578125;
        float _171 = float(_156 >> 24u) * 0.0039215688593685626983642578125;
        uvec4 _175 = texelFetch(l_geomAttrib_0, int(((_82 + 8u) + _151) >> 2u));
        uint _176 = _175.x;
        uvec4 _184 = texelFetch(l_geomAttrib_0, int((_121 + _151) >> 2u));
        uint _185 = _184.x;
        float _212 = cbMtdParam._m0[15u].x * cbPerFrame._m0[22u].x;
        float _242 = cbMtdParam._m0[17u].x * textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2((((_212 * cbMtdParam._m0[20u].x) + (float(int(uint(int(_176 << 16u) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[1u].x) + cbTextureTilingScale._m0[1u].z, (((_212 * cbMtdParam._m0[20u].y) + (float(int(uint(int(_176) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[1u].y) + cbTextureTilingScale._m0[1u].w), 0.0).x;
        float _248 = ((float(_104 & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].x;
        float _249 = ((float((_104 >> 8u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].y;
        float _250 = ((float((_104 >> 16u) & 255u) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[23u].z;
        float _260 = ((float(_185 & 255u) * 0.0039215688593685626983642578125) * ((_248 * _242) + _248)) + uintBitsToFloat(_93.x);
        float _261 = ((float((_185 >> 8u) & 255u) * 0.0039215688593685626983642578125) * ((_249 * _242) + _249)) + uintBitsToFloat(_93.y);
        float _262 = ((float((_185 >> 16u) & 255u) * 0.0039215688593685626983642578125) * ((_250 * _242) + _250)) + uintBitsToFloat(_93.z);
        float _263 = dot(vec4(1.0), vec4(_167, _169, _170, _171));
        float _268 = isnan(_263) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _263 : max(0.001000000047497451305389404296875, _263));
        float _270 = _167 / _268;
        float _271 = _169 / _268;
        float _272 = _170 / _268;
        float _273 = _171 / _268;
        uint _274 = _147 * 3u;
        uint _282 = _274 + 1u;
        uint _289 = _274 + 2u;
        uint _308 = _148 * 3u;
        uint _315 = _308 + 1u;
        uint _322 = _308 + 2u;
        uint _353 = _149 * 3u;
        uint _360 = _353 + 1u;
        uint _367 = _353 + 2u;
        uint _398 = _150 * 3u;
        uint _405 = _398 + 1u;
        uint _412 = _398 + 2u;
        float _446 = ((((cbObjMatrix._m0[_308].w * _271) + (cbObjMatrix._m0[_274].w * _270)) + (cbObjMatrix._m0[_353].w * _272)) + (cbObjMatrix._m0[_398].w * _273)) + fma(_262, (((cbObjMatrix._m0[_308].z * _271) + (cbObjMatrix._m0[_274].z * _270)) + (cbObjMatrix._m0[_353].z * _272)) + (cbObjMatrix._m0[_398].z * _273), fma(_261, (((cbObjMatrix._m0[_308].y * _271) + (cbObjMatrix._m0[_274].y * _270)) + (cbObjMatrix._m0[_353].y * _272)) + (cbObjMatrix._m0[_398].y * _273), ((((cbObjMatrix._m0[_308].x * _271) + (cbObjMatrix._m0[_274].x * _270)) + (cbObjMatrix._m0[_353].x * _272)) + (cbObjMatrix._m0[_398].x * _273)) * _260));
        float _450 = ((((cbObjMatrix._m0[_315].w * _271) + (cbObjMatrix._m0[_282].w * _270)) + (cbObjMatrix._m0[_360].w * _272)) + (cbObjMatrix._m0[_405].w * _273)) + fma(_262, (((cbObjMatrix._m0[_315].z * _271) + (cbObjMatrix._m0[_282].z * _270)) + (cbObjMatrix._m0[_360].z * _272)) + (cbObjMatrix._m0[_405].z * _273), fma(_261, (((cbObjMatrix._m0[_315].y * _271) + (cbObjMatrix._m0[_282].y * _270)) + (cbObjMatrix._m0[_360].y * _272)) + (cbObjMatrix._m0[_405].y * _273), ((((cbObjMatrix._m0[_315].x * _271) + (cbObjMatrix._m0[_282].x * _270)) + (cbObjMatrix._m0[_360].x * _272)) + (cbObjMatrix._m0[_405].x * _273)) * _260));
        float _454 = ((((cbObjMatrix._m0[_322].w * _271) + (cbObjMatrix._m0[_289].w * _270)) + (cbObjMatrix._m0[_367].w * _272)) + (cbObjMatrix._m0[_412].w * _273)) + fma(_262, (((cbObjMatrix._m0[_322].z * _271) + (cbObjMatrix._m0[_289].z * _270)) + (cbObjMatrix._m0[_367].z * _272)) + (cbObjMatrix._m0[_412].z * _273), fma(_261, (((cbObjMatrix._m0[_322].y * _271) + (cbObjMatrix._m0[_289].y * _270)) + (cbObjMatrix._m0[_367].y * _272)) + (cbObjMatrix._m0[_412].y * _273), ((((cbObjMatrix._m0[_322].x * _271) + (cbObjMatrix._m0[_289].x * _270)) + (cbObjMatrix._m0[_367].x * _272)) + (cbObjMatrix._m0[_412].x * _273)) * _260));
        float _478 = fma(_454, CB_CS_ANIMATION._m0[5u].z, fma(_450, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _446)) + CB_CS_ANIMATION._m0[5u].w;
        float _482 = fma(_454, CB_CS_ANIMATION._m0[6u].z, fma(_450, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _446)) + CB_CS_ANIMATION._m0[6u].w;
        float _486 = fma(_454, CB_CS_ANIMATION._m0[7u].z, fma(_450, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _446)) + CB_CS_ANIMATION._m0[7u].w;
        if (_118.w == 0u)
        {
            uint _499 = _70 * 3u;
            imageStore(outPositionBuffer, int(_499), uvec4(uint(float(floatBitsToUint(_478)))));
            imageStore(outPositionBuffer, int(_499 + 1u), uvec4(uint(float(floatBitsToUint(_482)))));
            imageStore(outPositionBuffer, int(_499 + 2u), uvec4(uint(float(floatBitsToUint(_486)))));
        }
        else
        {
            uint _518 = _70 * 2u;
            imageStore(outPositionBuffer, int(_518), uvec4((packHalf2x16(vec2(_482, 0.0)) << 16u) | packHalf2x16(vec2(_478, 0.0))));
            imageStore(outPositionBuffer, int(_518 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_486, 0.0))));
        }
    }
}


