#version 460

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[25];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR;
layout(location = 7) in vec4 COLOR_1;
layout(location = 8) in ivec4 TEXCOORD;
layout(location = 1) out vec4 COLOR_2;
layout(location = 2) out vec3 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR_2.x = 0.0;
    COLOR_2.y = 0.0;
    COLOR_2.z = 0.0;
    COLOR_2.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    precise float _101 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _103 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _104 = _101 + 0.0;
    precise float _105 = _103 + 0.0;
    float _350;
    float _351;
    float _352;
    float _353;
    float _354;
    float _355;
    float _356;
    float _357;
    float _358;
    float _359;
    float _360;
    float _361;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _133 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
        precise float _137 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _142 = isnan(_137) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _137 : max(0.001000000047497451305389404296875, _137));
        precise float _144 = BLENDWEIGHT.x / _142;
        precise float _145 = BLENDWEIGHT.y / _142;
        precise float _146 = BLENDWEIGHT.z / _142;
        precise float _147 = BLENDWEIGHT.w / _142;
        uvec4 _155 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_133)).x * 13u) + 4u]);
        uint _156 = _155.x;
        uint _158 = (_156 + uint(float(BLENDINDICES.x))) * 3u;
        uint _165 = _158 + 1u;
        uint _172 = _158 + 2u;
        precise float _179 = _144 * cbObjMatrix._m0[_158].x;
        precise float _180 = _144 * cbObjMatrix._m0[_165].x;
        precise float _181 = _144 * cbObjMatrix._m0[_172].x;
        precise float _182 = _144 * cbObjMatrix._m0[_158].y;
        precise float _183 = _144 * cbObjMatrix._m0[_165].y;
        precise float _184 = _144 * cbObjMatrix._m0[_172].y;
        precise float _185 = _144 * cbObjMatrix._m0[_158].z;
        precise float _186 = _144 * cbObjMatrix._m0[_165].z;
        precise float _187 = _144 * cbObjMatrix._m0[_172].z;
        precise float _188 = _144 * cbObjMatrix._m0[_158].w;
        precise float _189 = _144 * cbObjMatrix._m0[_165].w;
        precise float _190 = _144 * cbObjMatrix._m0[_172].w;
        uint _193 = (_156 + uint(float(BLENDINDICES.y))) * 3u;
        uint _200 = _193 + 1u;
        uint _207 = _193 + 2u;
        precise float _214 = _145 * cbObjMatrix._m0[_193].x;
        precise float _215 = _145 * cbObjMatrix._m0[_200].x;
        precise float _216 = _145 * cbObjMatrix._m0[_207].x;
        precise float _217 = _145 * cbObjMatrix._m0[_193].y;
        precise float _218 = _145 * cbObjMatrix._m0[_200].y;
        precise float _219 = _145 * cbObjMatrix._m0[_207].y;
        precise float _220 = _145 * cbObjMatrix._m0[_193].z;
        precise float _221 = _145 * cbObjMatrix._m0[_200].z;
        precise float _222 = _145 * cbObjMatrix._m0[_207].z;
        precise float _223 = _145 * cbObjMatrix._m0[_193].w;
        precise float _224 = _145 * cbObjMatrix._m0[_200].w;
        precise float _225 = _145 * cbObjMatrix._m0[_207].w;
        precise float _226 = _179 + _214;
        precise float _227 = _180 + _215;
        precise float _228 = _181 + _216;
        precise float _229 = _182 + _217;
        precise float _230 = _183 + _218;
        precise float _231 = _184 + _219;
        precise float _232 = _185 + _220;
        precise float _233 = _186 + _221;
        precise float _234 = _187 + _222;
        precise float _235 = _188 + _223;
        precise float _236 = _189 + _224;
        precise float _237 = _190 + _225;
        uint _240 = (_156 + uint(float(BLENDINDICES.z))) * 3u;
        uint _247 = _240 + 1u;
        uint _254 = _240 + 2u;
        precise float _261 = _146 * cbObjMatrix._m0[_240].x;
        precise float _262 = _146 * cbObjMatrix._m0[_247].x;
        precise float _263 = _146 * cbObjMatrix._m0[_254].x;
        precise float _264 = _146 * cbObjMatrix._m0[_240].y;
        precise float _265 = _146 * cbObjMatrix._m0[_247].y;
        precise float _266 = _146 * cbObjMatrix._m0[_254].y;
        precise float _267 = _146 * cbObjMatrix._m0[_240].z;
        precise float _268 = _146 * cbObjMatrix._m0[_247].z;
        precise float _269 = _146 * cbObjMatrix._m0[_254].z;
        precise float _270 = _146 * cbObjMatrix._m0[_240].w;
        precise float _271 = _146 * cbObjMatrix._m0[_247].w;
        precise float _272 = _146 * cbObjMatrix._m0[_254].w;
        precise float _273 = _226 + _261;
        precise float _274 = _227 + _262;
        precise float _275 = _228 + _263;
        precise float _276 = _229 + _264;
        precise float _277 = _230 + _265;
        precise float _278 = _231 + _266;
        precise float _279 = _232 + _267;
        precise float _280 = _233 + _268;
        precise float _281 = _234 + _269;
        precise float _282 = _235 + _270;
        precise float _283 = _236 + _271;
        precise float _284 = _237 + _272;
        uint _287 = (_156 + uint(float(BLENDINDICES.w))) * 3u;
        uint _294 = _287 + 1u;
        uint _301 = _287 + 2u;
        precise float _308 = _147 * cbObjMatrix._m0[_287].x;
        precise float _309 = _147 * cbObjMatrix._m0[_294].x;
        precise float _310 = _147 * cbObjMatrix._m0[_301].x;
        precise float _311 = _147 * cbObjMatrix._m0[_287].y;
        precise float _312 = _147 * cbObjMatrix._m0[_294].y;
        precise float _313 = _147 * cbObjMatrix._m0[_301].y;
        precise float _314 = _147 * cbObjMatrix._m0[_287].z;
        precise float _315 = _147 * cbObjMatrix._m0[_294].z;
        precise float _316 = _147 * cbObjMatrix._m0[_301].z;
        precise float _317 = _147 * cbObjMatrix._m0[_287].w;
        precise float _318 = _147 * cbObjMatrix._m0[_294].w;
        precise float _319 = _147 * cbObjMatrix._m0[_301].w;
        precise float _320 = _273 + _308;
        precise float _321 = _274 + _309;
        precise float _322 = _275 + _310;
        precise float _323 = _276 + _311;
        precise float _324 = _277 + _312;
        precise float _325 = _278 + _313;
        precise float _326 = _279 + _314;
        precise float _327 = _280 + _315;
        precise float _328 = _281 + _316;
        precise float _329 = _282 + _317;
        precise float _330 = _283 + _318;
        precise float _331 = _284 + _319;
        _350 = _320;
        _351 = _323;
        _352 = _326;
        _353 = _329;
        _354 = _321;
        _355 = _324;
        _356 = _327;
        _357 = _330;
        _358 = _322;
        _359 = _325;
        _360 = _328;
        _361 = _331;
    }
    else
    {
        _350 = cbvModelParam._m0[0u].x;
        _351 = cbvModelParam._m0[0u].y;
        _352 = cbvModelParam._m0[0u].z;
        _353 = cbvModelParam._m0[0u].w;
        _354 = cbvModelParam._m0[1u].x;
        _355 = cbvModelParam._m0[1u].y;
        _356 = cbvModelParam._m0[1u].z;
        _357 = cbvModelParam._m0[1u].w;
        _358 = cbvModelParam._m0[2u].x;
        _359 = cbvModelParam._m0[2u].y;
        _360 = cbvModelParam._m0[2u].z;
        _361 = cbvModelParam._m0[2u].w;
    }
    precise float _362 = POSITION.x * _350;
    precise float _363 = POSITION.y * _351;
    precise float _364 = _363 + _362;
    precise float _365 = POSITION.z * _352;
    precise float _366 = _365 + _364;
    precise float _367 = 1.0 * _353;
    precise float _368 = _367 + _366;
    precise float _369 = POSITION.x * _354;
    precise float _370 = POSITION.y * _355;
    precise float _371 = _370 + _369;
    precise float _372 = POSITION.z * _356;
    precise float _373 = _372 + _371;
    precise float _374 = 1.0 * _357;
    precise float _375 = _374 + _373;
    precise float _376 = POSITION.x * _358;
    precise float _377 = POSITION.y * _359;
    precise float _378 = _377 + _376;
    precise float _379 = POSITION.z * _360;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * _361;
    precise float _382 = _381 + _380;
    precise float _383 = _104 * 2.0;
    precise float _385 = _105 * 2.0;
    precise float _386 = _383 + (-1.0);
    precise float _388 = 1.0 - _385;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR_2.x = 0.0;
    COLOR_2.y = 0.0;
    COLOR_2.z = 0.0;
    COLOR_2.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    gl_Position.x = _386;
    gl_Position.y = _388;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR_2.x = 0.0;
    COLOR_2.y = 0.0;
    COLOR_2.z = 0.0;
    COLOR_2.w = 0.0;
    TEXCOORD_1.x = _368;
    TEXCOORD_1.y = _375;
    TEXCOORD_1.z = _382;
}


