#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _96 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _100 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _105 = isnan(_100) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _100 : max(0.001000000047497451305389404296875, _100));
    precise float _107 = BLENDWEIGHT.x / _105;
    precise float _108 = BLENDWEIGHT.y / _105;
    precise float _109 = BLENDWEIGHT.z / _105;
    precise float _110 = BLENDWEIGHT.w / _105;
    uvec4 _118 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_96)).x * 13u) + 4u]);
    uint _119 = _118.x;
    uint _121 = (_119 + uint(float(BLENDINDICES.x))) * 3u;
    uint _128 = _121 + 1u;
    uint _135 = _121 + 2u;
    precise float _142 = _107 * cbObjMatrix._m0[_121].x;
    precise float _143 = _107 * cbObjMatrix._m0[_128].x;
    precise float _144 = _107 * cbObjMatrix._m0[_135].x;
    precise float _145 = _107 * cbObjMatrix._m0[_121].y;
    precise float _146 = _107 * cbObjMatrix._m0[_128].y;
    precise float _147 = _107 * cbObjMatrix._m0[_135].y;
    precise float _148 = _107 * cbObjMatrix._m0[_121].z;
    precise float _149 = _107 * cbObjMatrix._m0[_128].z;
    precise float _150 = _107 * cbObjMatrix._m0[_135].z;
    precise float _151 = _107 * cbObjMatrix._m0[_121].w;
    precise float _152 = _107 * cbObjMatrix._m0[_128].w;
    precise float _153 = _107 * cbObjMatrix._m0[_135].w;
    uint _156 = (_119 + uint(float(BLENDINDICES.y))) * 3u;
    uint _163 = _156 + 1u;
    uint _170 = _156 + 2u;
    precise float _177 = _108 * cbObjMatrix._m0[_156].x;
    precise float _178 = _108 * cbObjMatrix._m0[_163].x;
    precise float _179 = _108 * cbObjMatrix._m0[_170].x;
    precise float _180 = _108 * cbObjMatrix._m0[_156].y;
    precise float _181 = _108 * cbObjMatrix._m0[_163].y;
    precise float _182 = _108 * cbObjMatrix._m0[_170].y;
    precise float _183 = _108 * cbObjMatrix._m0[_156].z;
    precise float _184 = _108 * cbObjMatrix._m0[_163].z;
    precise float _185 = _108 * cbObjMatrix._m0[_170].z;
    precise float _186 = _108 * cbObjMatrix._m0[_156].w;
    precise float _187 = _108 * cbObjMatrix._m0[_163].w;
    precise float _188 = _108 * cbObjMatrix._m0[_170].w;
    precise float _189 = _142 + _177;
    precise float _190 = _143 + _178;
    precise float _191 = _144 + _179;
    precise float _192 = _145 + _180;
    precise float _193 = _146 + _181;
    precise float _194 = _147 + _182;
    precise float _195 = _148 + _183;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    uint _203 = (_119 + uint(float(BLENDINDICES.z))) * 3u;
    uint _210 = _203 + 1u;
    uint _217 = _203 + 2u;
    precise float _224 = _109 * cbObjMatrix._m0[_203].x;
    precise float _225 = _109 * cbObjMatrix._m0[_210].x;
    precise float _226 = _109 * cbObjMatrix._m0[_217].x;
    precise float _227 = _109 * cbObjMatrix._m0[_203].y;
    precise float _228 = _109 * cbObjMatrix._m0[_210].y;
    precise float _229 = _109 * cbObjMatrix._m0[_217].y;
    precise float _230 = _109 * cbObjMatrix._m0[_203].z;
    precise float _231 = _109 * cbObjMatrix._m0[_210].z;
    precise float _232 = _109 * cbObjMatrix._m0[_217].z;
    precise float _233 = _109 * cbObjMatrix._m0[_203].w;
    precise float _234 = _109 * cbObjMatrix._m0[_210].w;
    precise float _235 = _109 * cbObjMatrix._m0[_217].w;
    precise float _236 = _189 + _224;
    precise float _237 = _190 + _225;
    precise float _238 = _191 + _226;
    precise float _239 = _192 + _227;
    precise float _240 = _193 + _228;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    uint _250 = (_119 + uint(float(BLENDINDICES.w))) * 3u;
    uint _257 = _250 + 1u;
    uint _264 = _250 + 2u;
    precise float _271 = _110 * cbObjMatrix._m0[_250].x;
    precise float _272 = _110 * cbObjMatrix._m0[_257].x;
    precise float _273 = _110 * cbObjMatrix._m0[_264].x;
    precise float _274 = _110 * cbObjMatrix._m0[_250].y;
    precise float _275 = _110 * cbObjMatrix._m0[_257].y;
    precise float _276 = _110 * cbObjMatrix._m0[_264].y;
    precise float _277 = _110 * cbObjMatrix._m0[_250].z;
    precise float _278 = _110 * cbObjMatrix._m0[_257].z;
    precise float _279 = _110 * cbObjMatrix._m0[_264].z;
    precise float _280 = _110 * cbObjMatrix._m0[_250].w;
    precise float _281 = _110 * cbObjMatrix._m0[_257].w;
    precise float _282 = _110 * cbObjMatrix._m0[_264].w;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = POSITION.x * _283;
    precise float _296 = POSITION.y * _286;
    precise float _297 = _296 + _295;
    precise float _298 = POSITION.z * _289;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * _292;
    precise float _301 = _300 + _299;
    precise float _302 = POSITION.x * _284;
    precise float _303 = POSITION.y * _287;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.z * _290;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * _293;
    precise float _308 = _307 + _306;
    precise float _309 = POSITION.x * _285;
    precise float _310 = POSITION.y * _288;
    precise float _311 = _310 + _309;
    precise float _312 = POSITION.z * _291;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * _294;
    precise float _315 = _314 + _313;
    precise float _321 = _301 - cbSceneParam._m0[3u].x;
    precise float _322 = _308 - cbSceneParam._m0[3u].y;
    precise float _323 = _315 - cbSceneParam._m0[3u].z;
    precise float _351 = _321 * cbSceneParam._m0[24u].x;
    precise float _352 = _322 * cbSceneParam._m0[24u].y;
    precise float _353 = _352 + _351;
    precise float _354 = _323 * cbSceneParam._m0[24u].z;
    precise float _355 = _354 + _353;
    precise float _356 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _357 = _356 + _355;
    precise float _358 = _321 * cbSceneParam._m0[25u].x;
    precise float _359 = _322 * cbSceneParam._m0[25u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _323 * cbSceneParam._m0[25u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _321 * cbSceneParam._m0[26u].x;
    precise float _366 = _322 * cbSceneParam._m0[26u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _323 * cbSceneParam._m0[26u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _321 * cbSceneParam._m0[27u].x;
    precise float _373 = _322 * cbSceneParam._m0[27u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _323 * cbSceneParam._m0[27u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _378 = _377 + _376;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _357;
    gl_Position.y = _364;
    gl_Position.z = _371;
    gl_Position.w = _378;
}


