#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _187 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _208 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _210 = texelFetch(g_InstanceIndexBuffer, int(_208));
    uint _211 = _210.x;
    uint _213 = _211 * 13u;
    uint _221 = (floatBitsToUint(cbInstanceData._m0[_213 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _228 = _221 + 1u;
    uint _235 = _221 + 2u;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _247 + _246;
    precise float _250 = POSITION.x * cbObjMatrix._m0[_228].x;
    precise float _251 = POSITION.y * cbObjMatrix._m0[_228].y;
    precise float _252 = _251 + _250;
    precise float _253 = POSITION.z * cbObjMatrix._m0[_228].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _255 + _254;
    precise float _257 = POSITION.x * cbObjMatrix._m0[_235].x;
    precise float _258 = POSITION.y * cbObjMatrix._m0[_235].y;
    precise float _259 = _258 + _257;
    precise float _260 = POSITION.z * cbObjMatrix._m0[_235].z;
    precise float _261 = _260 + _259;
    precise float _262 = 1.0 * cbObjMatrix._m0[_235].w;
    precise float _263 = _262 + _261;
    float _301 = (fma(POSITION.z, cbPrevObjMatrix._m0[_221].z, fma(POSITION.y, cbPrevObjMatrix._m0[_221].y, cbPrevObjMatrix._m0[_221].x * POSITION.x)) + cbPrevObjMatrix._m0[_221].w) - cbSceneParam._m0[28u].x;
    float _302 = (fma(POSITION.z, cbPrevObjMatrix._m0[_228].z, fma(POSITION.y, cbPrevObjMatrix._m0[_228].y, cbPrevObjMatrix._m0[_228].x * POSITION.x)) + cbPrevObjMatrix._m0[_228].w) - cbSceneParam._m0[28u].y;
    float _303 = (fma(POSITION.z, cbPrevObjMatrix._m0[_235].z, fma(POSITION.y, cbPrevObjMatrix._m0[_235].y, cbPrevObjMatrix._m0[_235].x * POSITION.x)) + cbPrevObjMatrix._m0[_235].w) - cbSceneParam._m0[28u].z;
    float _350 = fma(_190, cbObjMatrix._m0[_221].z, fma(_189, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _187));
    float _353 = fma(_190, cbObjMatrix._m0[_228].z, fma(_189, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _187));
    float _356 = fma(_190, cbObjMatrix._m0[_235].z, fma(_189, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _187));
    precise float _372 = _249 - cbSceneParam._m0[3u].x;
    precise float _373 = _256 - cbSceneParam._m0[3u].y;
    precise float _374 = _263 - cbSceneParam._m0[3u].z;
    precise float _402 = _372 * cbSceneParam._m0[24u].x;
    precise float _403 = _373 * cbSceneParam._m0[24u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _374 * cbSceneParam._m0[24u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _408 = _407 + _406;
    precise float _409 = _372 * cbSceneParam._m0[25u].x;
    precise float _410 = _373 * cbSceneParam._m0[25u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _374 * cbSceneParam._m0[25u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _372 * cbSceneParam._m0[26u].x;
    precise float _417 = _373 * cbSceneParam._m0[26u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _374 * cbSceneParam._m0[26u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _372 * cbSceneParam._m0[27u].x;
    precise float _424 = _373 * cbSceneParam._m0[27u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _374 * cbSceneParam._m0[27u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _429 = _428 + _427;
    gl_Position.x = _408;
    gl_Position.y = _415;
    gl_Position.z = _422;
    gl_Position.w = _429;
    POSITION_1.x = _408;
    POSITION_1.y = _415;
    POSITION_1.z = _422;
    POSITION_1.w = _429;
    NORMAL_1.x = _350;
    NORMAL_1.y = _353;
    NORMAL_1.z = _356;
    NORMAL_1.w = float(_211);
    TANGENT_1.x = fma(_202, cbObjMatrix._m0[_221].z, fma(_201, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _200));
    TANGENT_1.y = fma(_202, cbObjMatrix._m0[_228].z, fma(_201, cbObjMatrix._m0[_228].y, cbObjMatrix._m0[_228].x * _200));
    TANGENT_1.z = fma(_202, cbObjMatrix._m0[_235].z, fma(_201, cbObjMatrix._m0[_235].y, cbObjMatrix._m0[_235].x * _200));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _408;
    TEXCOORD_7.y = _415;
    TEXCOORD_7.z = _422;
    TEXCOORD_7.w = _429;
    TEXCOORD_8.x = fma(_303, cbSceneParam._m0[29u].z, fma(_302, cbSceneParam._m0[29u].y, _301 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_303, cbSceneParam._m0[30u].z, fma(_302, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _301)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_303, cbSceneParam._m0[31u].z, fma(_302, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _301)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_303, cbSceneParam._m0[32u].z, fma(_302, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _301)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _350;
    TEXCOORD_9.y = _353;
    TEXCOORD_9.z = _356;
    gl_ClipDistance[0u] = dot(vec4(_408, _415, _422, _429), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_408, _415, _422, _429), vec4(cbInstanceData._m0[_213 + 3u]));
}


