#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_5;
layout(location = 7) out vec4 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _208 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _241 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _243 = texelFetch(g_InstanceIndexBuffer, int(_241));
    uint _244 = _243.x;
    uint _246 = _244 * 13u;
    uint _254 = (floatBitsToUint(cbInstanceData._m0[_246 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _261 = _254 + 1u;
    uint _268 = _254 + 2u;
    precise float _275 = POSITION.x * cbObjMatrix._m0[_254].x;
    precise float _276 = POSITION.y * cbObjMatrix._m0[_254].y;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.z * cbObjMatrix._m0[_254].z;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * cbObjMatrix._m0[_254].w;
    precise float _282 = _280 + _279;
    precise float _283 = POSITION.x * cbObjMatrix._m0[_261].x;
    precise float _284 = POSITION.y * cbObjMatrix._m0[_261].y;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.z * cbObjMatrix._m0[_261].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_261].w;
    precise float _289 = _288 + _287;
    precise float _290 = POSITION.x * cbObjMatrix._m0[_268].x;
    precise float _291 = POSITION.y * cbObjMatrix._m0[_268].y;
    precise float _292 = _291 + _290;
    precise float _293 = POSITION.z * cbObjMatrix._m0[_268].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbObjMatrix._m0[_268].w;
    precise float _296 = _295 + _294;
    precise float _331 = _282 - cbSceneParam._m0[3u].x;
    precise float _332 = _289 - cbSceneParam._m0[3u].y;
    precise float _333 = _296 - cbSceneParam._m0[3u].z;
    precise float _361 = _331 * cbSceneParam._m0[24u].x;
    precise float _362 = _332 * cbSceneParam._m0[24u].y;
    precise float _363 = _362 + _361;
    precise float _364 = _333 * cbSceneParam._m0[24u].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _367 = _366 + _365;
    precise float _368 = _331 * cbSceneParam._m0[25u].x;
    precise float _369 = _332 * cbSceneParam._m0[25u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _333 * cbSceneParam._m0[25u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _374 = _373 + _372;
    precise float _375 = _331 * cbSceneParam._m0[26u].x;
    precise float _376 = _332 * cbSceneParam._m0[26u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _333 * cbSceneParam._m0[26u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _381 = _380 + _379;
    precise float _382 = _331 * cbSceneParam._m0[27u].x;
    precise float _383 = _332 * cbSceneParam._m0[27u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _333 * cbSceneParam._m0[27u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _388 = _387 + _386;
    gl_Position.x = _367;
    gl_Position.y = _374;
    gl_Position.z = _381;
    gl_Position.w = _388;
    POSITION_1.x = _367;
    POSITION_1.y = _374;
    POSITION_1.z = _381;
    POSITION_1.w = _388;
    NORMAL_1.x = fma(_211, cbObjMatrix._m0[_254].z, fma(_210, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _208));
    NORMAL_1.y = fma(_211, cbObjMatrix._m0[_261].z, fma(_210, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _208));
    NORMAL_1.z = fma(_211, cbObjMatrix._m0[_268].z, fma(_210, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _208));
    NORMAL_1.w = float(_244);
    TANGENT_1.x = fma(_223, cbObjMatrix._m0[_254].z, fma(_222, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _221));
    TANGENT_1.y = fma(_223, cbObjMatrix._m0[_261].z, fma(_222, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _221));
    TANGENT_1.z = fma(_223, cbObjMatrix._m0[_268].z, fma(_222, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_235, cbObjMatrix._m0[_254].z, fma(_234, cbObjMatrix._m0[_254].y, cbObjMatrix._m0[_254].x * _233));
    TANGENT_2_1.y = fma(_235, cbObjMatrix._m0[_261].z, fma(_234, cbObjMatrix._m0[_261].y, cbObjMatrix._m0[_261].x * _233));
    TANGENT_2_1.z = fma(_235, cbObjMatrix._m0[_268].z, fma(_234, cbObjMatrix._m0[_268].y, cbObjMatrix._m0[_268].x * _233));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_2.x;
    TEXCOORD_5.w = TEXCOORD_2.y;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_367, _374, _381, _388), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_367, _374, _381, _388), vec4(cbInstanceData._m0[_246 + 3u]));
}


