#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _86 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _91 = texelFetch(g_InstanceIndexBuffer, int(_86)).x * 13u;
    uint _100 = (floatBitsToUint(cbInstanceData._m0[_91 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _107 = _100 + 1u;
    uint _114 = _100 + 2u;
    precise float _121 = POSITION.x * cbObjMatrix._m0[_100].x;
    precise float _122 = POSITION.y * cbObjMatrix._m0[_100].y;
    precise float _123 = _122 + _121;
    precise float _124 = POSITION.z * cbObjMatrix._m0[_100].z;
    precise float _125 = _124 + _123;
    precise float _126 = 1.0 * cbObjMatrix._m0[_100].w;
    precise float _128 = _126 + _125;
    precise float _129 = POSITION.x * cbObjMatrix._m0[_107].x;
    precise float _130 = POSITION.y * cbObjMatrix._m0[_107].y;
    precise float _131 = _130 + _129;
    precise float _132 = POSITION.z * cbObjMatrix._m0[_107].z;
    precise float _133 = _132 + _131;
    precise float _134 = 1.0 * cbObjMatrix._m0[_107].w;
    precise float _135 = _134 + _133;
    precise float _136 = POSITION.x * cbObjMatrix._m0[_114].x;
    precise float _137 = POSITION.y * cbObjMatrix._m0[_114].y;
    precise float _138 = _137 + _136;
    precise float _139 = POSITION.z * cbObjMatrix._m0[_114].z;
    precise float _140 = _139 + _138;
    precise float _141 = 1.0 * cbObjMatrix._m0[_114].w;
    precise float _142 = _141 + _140;
    precise float _148 = _128 - cbSceneParam._m0[3u].x;
    precise float _149 = _135 - cbSceneParam._m0[3u].y;
    precise float _150 = _142 - cbSceneParam._m0[3u].z;
    precise float _178 = _148 * cbSceneParam._m0[24u].x;
    precise float _179 = _149 * cbSceneParam._m0[24u].y;
    precise float _180 = _179 + _178;
    precise float _181 = _150 * cbSceneParam._m0[24u].z;
    precise float _182 = _181 + _180;
    precise float _183 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _184 = _183 + _182;
    precise float _185 = _148 * cbSceneParam._m0[25u].x;
    precise float _186 = _149 * cbSceneParam._m0[25u].y;
    precise float _187 = _186 + _185;
    precise float _188 = _150 * cbSceneParam._m0[25u].z;
    precise float _189 = _188 + _187;
    precise float _190 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _191 = _190 + _189;
    precise float _192 = _148 * cbSceneParam._m0[26u].x;
    precise float _193 = _149 * cbSceneParam._m0[26u].y;
    precise float _194 = _193 + _192;
    precise float _195 = _150 * cbSceneParam._m0[26u].z;
    precise float _196 = _195 + _194;
    precise float _197 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _198 = _197 + _196;
    precise float _199 = _148 * cbSceneParam._m0[27u].x;
    precise float _200 = _149 * cbSceneParam._m0[27u].y;
    precise float _201 = _200 + _199;
    precise float _202 = _150 * cbSceneParam._m0[27u].z;
    precise float _203 = _202 + _201;
    precise float _204 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _205 = _204 + _203;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _184;
    gl_Position.y = _191;
    gl_Position.z = _198;
    gl_Position.w = _205;
    gl_ClipDistance[0u] = dot(vec4(_184, _191, _198, _205), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_184, _191, _198, _205), vec4(cbInstanceData._m0[_91 + 3u]));
}


