#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    uint _88 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _223 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = float(NORMAL.w);
    float _234 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    bool _243 = floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u;
    float _300;
    float _301;
    float _302;
    float _303;
    float _304;
    float _305;
    float _306;
    float _307;
    float _308;
    float _309;
    float _310;
    float _311;
    if (_243)
    {
        uint _248 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _88;
        uint _261 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_248)).x * 13u) + 4u]).x + uint(_227)) * 3u;
        uint _268 = _261 + 1u;
        uint _275 = _261 + 2u;
        _300 = cbObjMatrix._m0[_261].x;
        _301 = cbObjMatrix._m0[_261].y;
        _302 = cbObjMatrix._m0[_261].z;
        _303 = cbObjMatrix._m0[_261].w;
        _304 = cbObjMatrix._m0[_268].x;
        _305 = cbObjMatrix._m0[_268].y;
        _306 = cbObjMatrix._m0[_268].z;
        _307 = cbObjMatrix._m0[_268].w;
        _308 = cbObjMatrix._m0[_275].x;
        _309 = cbObjMatrix._m0[_275].y;
        _310 = cbObjMatrix._m0[_275].z;
        _311 = cbObjMatrix._m0[_275].w;
    }
    else
    {
        _300 = cbvModelParam._m0[0u].x;
        _301 = cbvModelParam._m0[0u].y;
        _302 = cbvModelParam._m0[0u].z;
        _303 = cbvModelParam._m0[0u].w;
        _304 = cbvModelParam._m0[1u].x;
        _305 = cbvModelParam._m0[1u].y;
        _306 = cbvModelParam._m0[1u].z;
        _307 = cbvModelParam._m0[1u].w;
        _308 = cbvModelParam._m0[2u].x;
        _309 = cbvModelParam._m0[2u].y;
        _310 = cbvModelParam._m0[2u].z;
        _311 = cbvModelParam._m0[2u].w;
    }
    precise float _312 = POSITION.x * _300;
    precise float _313 = POSITION.y * _301;
    precise float _314 = _313 + _312;
    precise float _315 = POSITION.z * _302;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * _303;
    precise float _319 = _317 + _316;
    precise float _320 = POSITION.x * _304;
    precise float _321 = POSITION.y * _305;
    precise float _322 = _321 + _320;
    precise float _323 = POSITION.z * _306;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * _307;
    precise float _326 = _325 + _324;
    precise float _327 = POSITION.x * _308;
    precise float _328 = POSITION.y * _309;
    precise float _329 = _328 + _327;
    precise float _330 = POSITION.z * _310;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * _311;
    precise float _333 = _332 + _331;
    float _390;
    float _391;
    float _392;
    float _393;
    float _394;
    float _395;
    float _396;
    float _397;
    float _398;
    float _399;
    float _400;
    float _401;
    if (_243)
    {
        uint _339 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _88;
        uint _350 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_339)).x * 13u) + 4u]).x + uint(_227)) * 3u;
        uint _357 = _350 + 1u;
        uint _364 = _350 + 2u;
        _390 = cbPrevObjMatrix._m0[_350].x;
        _391 = cbPrevObjMatrix._m0[_350].y;
        _392 = cbPrevObjMatrix._m0[_350].z;
        _393 = cbPrevObjMatrix._m0[_350].w;
        _394 = cbPrevObjMatrix._m0[_357].x;
        _395 = cbPrevObjMatrix._m0[_357].y;
        _396 = cbPrevObjMatrix._m0[_357].z;
        _397 = cbPrevObjMatrix._m0[_357].w;
        _398 = cbPrevObjMatrix._m0[_364].x;
        _399 = cbPrevObjMatrix._m0[_364].y;
        _400 = cbPrevObjMatrix._m0[_364].z;
        _401 = cbPrevObjMatrix._m0[_364].w;
    }
    else
    {
        _390 = cbvModelParam._m0[3u].x;
        _391 = cbvModelParam._m0[3u].y;
        _392 = cbvModelParam._m0[3u].z;
        _393 = cbvModelParam._m0[3u].w;
        _394 = cbvModelParam._m0[4u].x;
        _395 = cbvModelParam._m0[4u].y;
        _396 = cbvModelParam._m0[4u].z;
        _397 = cbvModelParam._m0[4u].w;
        _398 = cbvModelParam._m0[5u].x;
        _399 = cbvModelParam._m0[5u].y;
        _400 = cbvModelParam._m0[5u].z;
        _401 = cbvModelParam._m0[5u].w;
    }
    float _421 = (fma(POSITION.z, _392, fma(POSITION.y, _391, _390 * POSITION.x)) + _393) - cbSceneParam._m0[28u].x;
    float _422 = (fma(POSITION.z, _396, fma(POSITION.y, _395, _394 * POSITION.x)) + _397) - cbSceneParam._m0[28u].y;
    float _423 = (fma(POSITION.z, _400, fma(POSITION.y, _399, _398 * POSITION.x)) + _401) - cbSceneParam._m0[28u].z;
    float _470 = fma(_226, _302, fma(_225, _301, _300 * _223));
    float _473 = fma(_226, _306, fma(_225, _305, _304 * _223));
    float _476 = fma(_226, _310, fma(_225, _309, _308 * _223));
    uint _481 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _88;
    uvec4 _483 = texelFetch(g_InstanceIndexBuffer, int(_481));
    uint _484 = _483.x;
    precise float _500 = _319 - cbSceneParam._m0[3u].x;
    precise float _501 = _326 - cbSceneParam._m0[3u].y;
    precise float _502 = _333 - cbSceneParam._m0[3u].z;
    precise float _530 = _500 * cbSceneParam._m0[24u].x;
    precise float _531 = _501 * cbSceneParam._m0[24u].y;
    precise float _532 = _531 + _530;
    precise float _533 = _502 * cbSceneParam._m0[24u].z;
    precise float _534 = _533 + _532;
    precise float _535 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _536 = _535 + _534;
    precise float _537 = _500 * cbSceneParam._m0[25u].x;
    precise float _538 = _501 * cbSceneParam._m0[25u].y;
    precise float _539 = _538 + _537;
    precise float _540 = _502 * cbSceneParam._m0[25u].z;
    precise float _541 = _540 + _539;
    precise float _542 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _543 = _542 + _541;
    precise float _544 = _500 * cbSceneParam._m0[26u].x;
    precise float _545 = _501 * cbSceneParam._m0[26u].y;
    precise float _546 = _545 + _544;
    precise float _547 = _502 * cbSceneParam._m0[26u].z;
    precise float _548 = _547 + _546;
    precise float _549 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _550 = _549 + _548;
    precise float _551 = _500 * cbSceneParam._m0[27u].x;
    precise float _552 = _501 * cbSceneParam._m0[27u].y;
    precise float _553 = _552 + _551;
    precise float _554 = _502 * cbSceneParam._m0[27u].z;
    precise float _555 = _554 + _553;
    precise float _556 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _557 = _556 + _555;
    gl_Position.x = _536;
    gl_Position.y = _543;
    gl_Position.z = _550;
    gl_Position.w = _557;
    POSITION_1.x = _536;
    POSITION_1.y = _543;
    POSITION_1.z = _550;
    POSITION_1.w = _557;
    NORMAL_1.x = _470;
    NORMAL_1.y = _473;
    NORMAL_1.z = _476;
    NORMAL_1.w = float(_484);
    TANGENT_1.x = fma(_236, _302, fma(_235, _301, _300 * _234));
    TANGENT_1.y = fma(_236, _306, fma(_235, _305, _304 * _234));
    TANGENT_1.z = fma(_236, _310, fma(_235, _309, _308 * _234));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
    TEXCOORD_9.x = _536;
    TEXCOORD_9.y = _543;
    TEXCOORD_9.z = _550;
    TEXCOORD_9.w = _557;
    TEXCOORD_10.x = fma(_423, cbSceneParam._m0[29u].z, fma(_422, cbSceneParam._m0[29u].y, _421 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_423, cbSceneParam._m0[30u].z, fma(_422, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _421)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_423, cbSceneParam._m0[31u].z, fma(_422, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _421)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_423, cbSceneParam._m0[32u].z, fma(_422, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _421)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _470;
    TEXCOORD_11.y = _473;
    TEXCOORD_11.z = _476;
    gl_ClipDistance[0u] = dot(vec4(_536, _543, _550, _557), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_536, _543, _550, _557), vec4(cbInstanceData._m0[(_484 * 13u) + 3u]));
}


