#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_4;

void main()
{
    uint _77 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    float _198 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _277;
    float _278;
    float _279;
    float _280;
    float _281;
    float _282;
    float _283;
    float _284;
    float _285;
    float _286;
    float _287;
    float _288;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _225 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _77;
        uint _238 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_225)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _245 = _238 + 1u;
        uint _252 = _238 + 2u;
        _277 = cbObjMatrix._m0[_238].x;
        _278 = cbObjMatrix._m0[_238].y;
        _279 = cbObjMatrix._m0[_238].z;
        _280 = cbObjMatrix._m0[_238].w;
        _281 = cbObjMatrix._m0[_245].x;
        _282 = cbObjMatrix._m0[_245].y;
        _283 = cbObjMatrix._m0[_245].z;
        _284 = cbObjMatrix._m0[_245].w;
        _285 = cbObjMatrix._m0[_252].x;
        _286 = cbObjMatrix._m0[_252].y;
        _287 = cbObjMatrix._m0[_252].z;
        _288 = cbObjMatrix._m0[_252].w;
    }
    else
    {
        _277 = cbvModelParam._m0[0u].x;
        _278 = cbvModelParam._m0[0u].y;
        _279 = cbvModelParam._m0[0u].z;
        _280 = cbvModelParam._m0[0u].w;
        _281 = cbvModelParam._m0[1u].x;
        _282 = cbvModelParam._m0[1u].y;
        _283 = cbvModelParam._m0[1u].z;
        _284 = cbvModelParam._m0[1u].w;
        _285 = cbvModelParam._m0[2u].x;
        _286 = cbvModelParam._m0[2u].y;
        _287 = cbvModelParam._m0[2u].z;
        _288 = cbvModelParam._m0[2u].w;
    }
    precise float _289 = POSITION.x * _277;
    precise float _290 = POSITION.y * _278;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.z * _279;
    precise float _293 = _292 + _291;
    precise float _294 = 1.0 * _280;
    precise float _296 = _294 + _293;
    precise float _297 = POSITION.x * _281;
    precise float _298 = POSITION.y * _282;
    precise float _299 = _298 + _297;
    precise float _300 = POSITION.z * _283;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * _284;
    precise float _303 = _302 + _301;
    precise float _304 = POSITION.x * _285;
    precise float _305 = POSITION.y * _286;
    precise float _306 = _305 + _304;
    precise float _307 = POSITION.z * _287;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * _288;
    precise float _310 = _309 + _308;
    uint _325 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _77;
    precise float _344 = _296 - cbSceneParam._m0[3u].x;
    precise float _345 = _303 - cbSceneParam._m0[3u].y;
    precise float _346 = _310 - cbSceneParam._m0[3u].z;
    precise float _374 = _344 * cbSceneParam._m0[24u].x;
    precise float _375 = _345 * cbSceneParam._m0[24u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _346 * cbSceneParam._m0[24u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _380 = _379 + _378;
    precise float _381 = _344 * cbSceneParam._m0[25u].x;
    precise float _382 = _345 * cbSceneParam._m0[25u].y;
    precise float _383 = _382 + _381;
    precise float _384 = _346 * cbSceneParam._m0[25u].z;
    precise float _385 = _384 + _383;
    precise float _386 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _387 = _386 + _385;
    precise float _388 = _344 * cbSceneParam._m0[26u].x;
    precise float _389 = _345 * cbSceneParam._m0[26u].y;
    precise float _390 = _389 + _388;
    precise float _391 = _346 * cbSceneParam._m0[26u].z;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _394 = _393 + _392;
    precise float _395 = _344 * cbSceneParam._m0[27u].x;
    precise float _396 = _345 * cbSceneParam._m0[27u].y;
    precise float _397 = _396 + _395;
    precise float _398 = _346 * cbSceneParam._m0[27u].z;
    precise float _399 = _398 + _397;
    precise float _400 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _401 = _400 + _399;
    gl_Position.x = _380;
    gl_Position.y = _387;
    gl_Position.z = _394;
    gl_Position.w = _401;
    POSITION_1.x = _380;
    POSITION_1.y = _387;
    POSITION_1.z = _394;
    POSITION_1.w = _401;
    NORMAL_1.x = fma(_201, _279, fma(_200, _278, _277 * _198));
    NORMAL_1.y = fma(_201, _283, fma(_200, _282, _281 * _198));
    NORMAL_1.z = fma(_201, _287, fma(_200, _286, _285 * _198));
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_325)).x);
    TANGENT_1.x = fma(_210, _279, fma(_209, _278, _277 * _208));
    TANGENT_1.y = fma(_210, _283, fma(_209, _282, _281 * _208));
    TANGENT_1.z = fma(_210, _287, fma(_209, _286, _285 * _208));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4.z = COLOR_1.x;
}


