#version 460

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    precise float _93 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _95 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _96 = _93 + 0.0;
    precise float _97 = _95 + 0.0;
    float _169;
    float _170;
    float _171;
    float _172;
    float _173;
    float _174;
    float _175;
    float _176;
    float _177;
    float _178;
    float _179;
    float _180;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _116 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
        uint _130 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_116)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _137 = _130 + 1u;
        uint _144 = _130 + 2u;
        _169 = cbObjMatrix._m0[_130].x;
        _170 = cbObjMatrix._m0[_130].y;
        _171 = cbObjMatrix._m0[_130].z;
        _172 = cbObjMatrix._m0[_130].w;
        _173 = cbObjMatrix._m0[_137].x;
        _174 = cbObjMatrix._m0[_137].y;
        _175 = cbObjMatrix._m0[_137].z;
        _176 = cbObjMatrix._m0[_137].w;
        _177 = cbObjMatrix._m0[_144].x;
        _178 = cbObjMatrix._m0[_144].y;
        _179 = cbObjMatrix._m0[_144].z;
        _180 = cbObjMatrix._m0[_144].w;
    }
    else
    {
        _169 = cbvModelParam._m0[0u].x;
        _170 = cbvModelParam._m0[0u].y;
        _171 = cbvModelParam._m0[0u].z;
        _172 = cbvModelParam._m0[0u].w;
        _173 = cbvModelParam._m0[1u].x;
        _174 = cbvModelParam._m0[1u].y;
        _175 = cbvModelParam._m0[1u].z;
        _176 = cbvModelParam._m0[1u].w;
        _177 = cbvModelParam._m0[2u].x;
        _178 = cbvModelParam._m0[2u].y;
        _179 = cbvModelParam._m0[2u].z;
        _180 = cbvModelParam._m0[2u].w;
    }
    precise float _181 = POSITION.x * _169;
    precise float _182 = POSITION.y * _170;
    precise float _183 = _182 + _181;
    precise float _184 = POSITION.z * _171;
    precise float _185 = _184 + _183;
    precise float _186 = 1.0 * _172;
    precise float _188 = _186 + _185;
    precise float _189 = POSITION.x * _173;
    precise float _190 = POSITION.y * _174;
    precise float _191 = _190 + _189;
    precise float _192 = POSITION.z * _175;
    precise float _193 = _192 + _191;
    precise float _194 = 1.0 * _176;
    precise float _195 = _194 + _193;
    precise float _196 = POSITION.x * _177;
    precise float _197 = POSITION.y * _178;
    precise float _198 = _197 + _196;
    precise float _199 = POSITION.z * _179;
    precise float _200 = _199 + _198;
    precise float _201 = 1.0 * _180;
    precise float _202 = _201 + _200;
    precise float _203 = _96 * 2.0;
    precise float _205 = _97 * 2.0;
    precise float _206 = _203 + (-1.0);
    precise float _208 = 1.0 - _205;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    gl_Position.x = _206;
    gl_Position.y = _208;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = _188;
    TEXCOORD_2.y = _195;
    TEXCOORD_2.z = _202;
}


