#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out float TEXCOORD_4;
layout(location = 4, component = 1) out float TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_15 = 0.0;
    float _161 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _182 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _184 = texelFetch(g_InstanceIndexBuffer, int(_182));
    uint _185 = _184.x;
    uint _195 = (floatBitsToUint(cbInstanceData._m0[(_185 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _202 = _195 + 1u;
    uint _209 = _195 + 2u;
    precise float _216 = POSITION.x * cbObjMatrix._m0[_195].x;
    precise float _217 = POSITION.y * cbObjMatrix._m0[_195].y;
    precise float _218 = _217 + _216;
    precise float _219 = POSITION.z * cbObjMatrix._m0[_195].z;
    precise float _220 = _219 + _218;
    precise float _221 = 1.0 * cbObjMatrix._m0[_195].w;
    precise float _223 = _221 + _220;
    precise float _224 = POSITION.x * cbObjMatrix._m0[_202].x;
    precise float _225 = POSITION.y * cbObjMatrix._m0[_202].y;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.z * cbObjMatrix._m0[_202].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbObjMatrix._m0[_202].w;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.x * cbObjMatrix._m0[_209].x;
    precise float _232 = POSITION.y * cbObjMatrix._m0[_209].y;
    precise float _233 = _232 + _231;
    precise float _234 = POSITION.z * cbObjMatrix._m0[_209].z;
    precise float _235 = _234 + _233;
    precise float _236 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _236 + _235;
    float _243 = cbSceneParam._m0[3u].x - _223;
    float _244 = cbSceneParam._m0[3u].y - _230;
    float _245 = cbSceneParam._m0[3u].z - _237;
    precise float _272 = _223 - cbSceneParam._m0[3u].x;
    precise float _273 = _230 - cbSceneParam._m0[3u].y;
    precise float _274 = _237 - cbSceneParam._m0[3u].z;
    precise float _302 = _272 * cbSceneParam._m0[24u].x;
    precise float _303 = _273 * cbSceneParam._m0[24u].y;
    precise float _304 = _303 + _302;
    precise float _305 = _274 * cbSceneParam._m0[24u].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _308 = _307 + _306;
    precise float _309 = _272 * cbSceneParam._m0[25u].x;
    precise float _310 = _273 * cbSceneParam._m0[25u].y;
    precise float _311 = _310 + _309;
    precise float _312 = _274 * cbSceneParam._m0[25u].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _315 = _314 + _313;
    precise float _316 = _272 * cbSceneParam._m0[26u].x;
    precise float _317 = _273 * cbSceneParam._m0[26u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _274 * cbSceneParam._m0[26u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _272 * cbSceneParam._m0[27u].x;
    precise float _324 = _273 * cbSceneParam._m0[27u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _274 * cbSceneParam._m0[27u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _329 = _328 + _327;
    gl_Position.x = _308;
    gl_Position.y = _315;
    gl_Position.z = _322;
    gl_Position.w = _329;
    NORMAL_1.x = fma(_164, cbObjMatrix._m0[_195].z, fma(_163, cbObjMatrix._m0[_195].y, cbObjMatrix._m0[_195].x * _161));
    NORMAL_1.y = fma(_164, cbObjMatrix._m0[_202].z, fma(_163, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _161));
    NORMAL_1.z = fma(_164, cbObjMatrix._m0[_209].z, fma(_163, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _161));
    NORMAL_1.w = float(_185);
    TANGENT_1.x = fma(_176, cbObjMatrix._m0[_195].z, fma(_175, cbObjMatrix._m0[_195].y, cbObjMatrix._m0[_195].x * _174));
    TANGENT_1.y = fma(_176, cbObjMatrix._m0[_202].z, fma(_175, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _174));
    TANGENT_1.z = fma(_176, cbObjMatrix._m0[_209].z, fma(_175, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _174));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.x = TEXCOORD_1.x;
    TEXCOORD_7.y = TEXCOORD_1.y;
    TEXCOORD_7.z = TEXCOORD_1.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_15 = sqrt(((_243 * _243) + (_244 * _244)) + (_245 * _245));
}


