#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_AMSN_Mb2_M0_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_Mb2_M0_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_Mb2_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_Mb2_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_Mb2_M0_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in float TEXCOORD_4;
layout(location = 4, component = 1) in float TEXCOORD_5;
layout(location = 5) in vec4 TEXCOORD_7;
layout(location = 4, component = 2) in float TEXCOORD_15;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _140 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _141 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _142 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _148 = inversesqrt(dot(vec3(_140, _141, _142), vec3(_140, _141, _142)));
    float _155 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _156 = _155 * NORMAL.x;
    float _157 = _155 * NORMAL.y;
    float _158 = _155 * NORMAL.z;
    float _162 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _170;
    float _171;
    float _172;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _170 = (-0.0) - _156;
        _171 = (-0.0) - _157;
        _172 = (-0.0) - _158;
    }
    else
    {
        _170 = _156;
        _171 = _157;
        _172 = _158;
    }
    vec4 _198 = texture(sampler2D(M_AMSN_Mb2_M0_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD_4) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD_5) + cbTextureTilingScale._m0[1u].w));
    float _204 = _198.x * cbMtdParam._m0[9u].x;
    float _205 = _198.y * cbMtdParam._m0[9u].y;
    float _206 = _198.z * cbMtdParam._m0[9u].z;
    vec4 _225 = texture(sampler2D(M_AMSN_Mb2_M0_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD_4) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD_5) + cbTextureTilingScale._m0[4u].w));
    float _258 = (TEXCOORD_7.x - ((cbMtdParam._m0[11u].x * (1.0 - TEXCOORD_7.x)) * (texture(sampler2D(M_AMSN_Mb2_M0_snp_0_Texture2D_0, SS_DiffuseMap), vec2(((cbMtdParam._m0[11u].z * TEXCOORD_4) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, ((cbMtdParam._m0[11u].z * TEXCOORD_5) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w)).x + 0.00999999977648258209228515625))) * ((cbMtdParam._m0[11u].y * TEXCOORD.w) + 1.0);
    float _518 = isnan(0.0) ? _258 : (isnan(_258) ? 0.0 : max(_258, 0.0));
    float _259 = isnan(1.0) ? _518 : (isnan(_518) ? 1.0 : min(_518, 1.0));
    float _266 = (_259 * ((_225.x * cbMtdParam._m0[10u].x) - _204)) + _204;
    float _267 = (_259 * ((_225.y * cbMtdParam._m0[10u].y) - _205)) + _205;
    float _268 = (_259 * ((_225.z * cbMtdParam._m0[10u].z) - _206)) + _206;
    vec4 _280 = texture(sampler2D(M_AMSN_Mb2_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD_4) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD_5) + cbTextureTilingScale._m0[2u].w));
    float _282 = _280.x;
    float _283 = _280.y;
    float _284 = _280.z;
    vec4 _296 = texture(sampler2D(M_AMSN_Mb2_M0_snp_0_Texture2D_14, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD_4) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD_5) + cbTextureTilingScale._m0[3u].w));
    float _309 = ((_296.z - _284) * _259) + _284;
    float _313 = ((((_296.x - _282) * _259) + _282) * 2.0) + (-1.0);
    float _315 = ((((_296.y - _283) * _259) + _283) * 2.0) + (-1.0);
    float _316 = dot(vec2(_313, _315), vec2(_313, _315));
    float _529 = isnan(0.0) ? _316 : (isnan(_316) ? 0.0 : max(_316, 0.0));
    float _321 = sqrt(1.0 - (isnan(1.0) ? _529 : (isnan(_529) ? 1.0 : min(_529, 1.0))));
    float _324 = fma(_321, _170, fma(_315, _162 * TANGENT.x, (_148 * _140) * _313));
    float _327 = fma(_321, _171, fma(_315, _162 * TANGENT.y, (_148 * _141) * _313));
    float _330 = fma(_321, _172, fma(_315, _162 * TANGENT.z, (_148 * _142) * _313));
    float _334 = inversesqrt(dot(vec3(_324, _327, _330), vec3(_324, _327, _330)));
    float _540 = isnan(0.0) ? _309 : (isnan(_309) ? 0.0 : max(_309, 0.0));
    float _551 = isnan(0.0) ? _266 : (isnan(_266) ? 0.0 : max(_266, 0.0));
    float _336 = isnan(1.0) ? _551 : (isnan(_551) ? 1.0 : min(_551, 1.0));
    float _562 = isnan(0.0) ? _267 : (isnan(_267) ? 0.0 : max(_267, 0.0));
    float _337 = isnan(1.0) ? _562 : (isnan(_562) ? 1.0 : min(_562, 1.0));
    float _573 = isnan(0.0) ? _268 : (isnan(_268) ? 0.0 : max(_268, 0.0));
    float _338 = isnan(1.0) ? _573 : (isnan(_573) ? 1.0 : min(_573, 1.0));
    uint _340 = uint(roundEven(NORMAL.w));
    vec4 _345 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _347 = _345.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _410 = (cbMatDynParam._m0[5u].x * TEXCOORD_15) + cbMatDynParam._m0[5u].y;
        float _584 = isnan(0.0) ? _410 : (isnan(_410) ? 0.0 : max(_410, 0.0));
        float _411 = isnan(1.0) ? _584 : (isnan(_584) ? 1.0 : min(_584, 1.0));
        float _415 = (cbMatDynParam._m0[5u].z * TEXCOORD_15) + cbMatDynParam._m0[5u].w;
        float _595 = isnan(0.0) ? _415 : (isnan(_415) ? 0.0 : max(_415, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _595 : (isnan(_595) ? 1.0 : min(_595, 1.0))) - _411)) + _411) < ((_347 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _443;
    uint _367;
    vec4 _372;
    float _379;
    float _380;
    float _381;
    float _385;
    vec4 _389;
    float _391;
    float _392;
    bool _403;
    for (;;)
    {
        _367 = _340 * 13u;
        _372 = cbInstanceData._m0[(_367 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _376 = (cbMtdParam._m0[0u].x * _336) * _372.x;
        float _377 = (cbMtdParam._m0[0u].y * _337) * _372.y;
        float _378 = (cbMtdParam._m0[0u].z * _338) * _372.z;
        float _606 = isnan(0.0) ? _376 : (isnan(_376) ? 0.0 : max(_376, 0.0));
        _379 = isnan(1.0) ? _606 : (isnan(_606) ? 1.0 : min(_606, 1.0));
        float _617 = isnan(0.0) ? _377 : (isnan(_377) ? 0.0 : max(_377, 0.0));
        _380 = isnan(1.0) ? _617 : (isnan(_617) ? 1.0 : min(_617, 1.0));
        float _628 = isnan(0.0) ? _378 : (isnan(_378) ? 0.0 : max(_378, 0.0));
        _381 = isnan(1.0) ? _628 : (isnan(_628) ? 1.0 : min(_628, 1.0));
        _385 = cbInstanceData._m0[_367 + 6u].w;
        float _386 = _347 + (-0.5);
        _389 = cbMtdParam._m0[1u];
        _391 = _389.y * _386;
        _392 = _386 * 0.999000012874603271484375;
        _403 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_403)
        {
            if ((cbInstanceData._m0[_367 + 7u].x + _392) < 0.5)
            {
                _443 = true;
                break;
            }
        }
        if ((_372.w < 1.0) && ((_372.w + _392) < 0.5))
        {
            _443 = true;
            break;
        }
        if ((_391 + 1.0) < _389.x)
        {
            _443 = true;
            break;
        }
        _443 = false;
        break;
    }
    if (_443)
    {
        discard_state = true;
    }
    bool _469 = cbMtdParam._m0[1u].z != 0.0;
    float _470 = _469 ? _385 : 0.0;
    SV_Target.x = ((_324 * 0.5) * _334) + 0.500488758087158203125;
    SV_Target.y = ((_327 * 0.5) * _334) + 0.500488758087158203125;
    SV_Target.z = ((_330 * 0.5) * _334) + 0.500488758087158203125;
    SV_Target.w = _470;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _540 : (isnan(_540) ? 1.0 : min(_540, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _469 ? _385 : TEXCOORD_7.w;
    SV_Target_2.x = _379;
    SV_Target_2.y = _380;
    SV_Target_2.z = _381;
    SV_Target_2.w = _469 ? _385 : (float(floatBitsToUint(cbInstanceData._m0[_367 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _470;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _470;
    discard_exit();
}


