#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_snp_0_Texture2D_2;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _186 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _188 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = _186 * cbTexScroll._m0[0u].x;
    precise float _194 = _188 * cbTexScroll._m0[0u].y;
    precise float _197 = _193 + cbTexScroll._m0[0u].z;
    precise float _198 = _194 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _223 = POSITION.x + 0.0;
    precise float _224 = POSITION.y + 0.0;
    precise float _225 = POSITION.z + 0.0;
    uint _230 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _232 = texelFetch(g_InstanceIndexBuffer, int(_230));
    uint _233 = _232.x;
    uint _235 = _233 * 13u;
    uint _243 = (floatBitsToUint(cbInstanceData._m0[_235 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _250 = _243 + 1u;
    uint _257 = _243 + 2u;
    precise float _264 = _223 * cbObjMatrix._m0[_243].x;
    precise float _265 = _224 * cbObjMatrix._m0[_243].y;
    precise float _266 = _265 + _264;
    precise float _267 = _225 * cbObjMatrix._m0[_243].z;
    precise float _268 = _267 + _266;
    precise float _269 = 1.0 * cbObjMatrix._m0[_243].w;
    precise float _271 = _269 + _268;
    precise float _272 = _223 * cbObjMatrix._m0[_250].x;
    precise float _273 = _224 * cbObjMatrix._m0[_250].y;
    precise float _274 = _273 + _272;
    precise float _275 = _225 * cbObjMatrix._m0[_250].z;
    precise float _276 = _275 + _274;
    precise float _277 = 1.0 * cbObjMatrix._m0[_250].w;
    precise float _278 = _277 + _276;
    precise float _279 = _223 * cbObjMatrix._m0[_257].x;
    precise float _280 = _224 * cbObjMatrix._m0[_257].y;
    precise float _281 = _280 + _279;
    precise float _282 = _225 * cbObjMatrix._m0[_257].z;
    precise float _283 = _282 + _281;
    precise float _284 = 1.0 * cbObjMatrix._m0[_257].w;
    precise float _285 = _284 + _283;
    precise float _317 = _206 * cbObjMatrix._m0[_243].x;
    precise float _318 = _208 * cbObjMatrix._m0[_243].y;
    precise float _319 = _318 + _317;
    precise float _320 = _209 * cbObjMatrix._m0[_243].z;
    precise float _321 = _320 + _319;
    precise float _322 = _206 * cbObjMatrix._m0[_250].x;
    precise float _323 = _208 * cbObjMatrix._m0[_250].y;
    precise float _324 = _323 + _322;
    precise float _325 = _209 * cbObjMatrix._m0[_250].z;
    precise float _326 = _325 + _324;
    precise float _327 = _206 * cbObjMatrix._m0[_257].x;
    precise float _328 = _208 * cbObjMatrix._m0[_257].y;
    precise float _329 = _328 + _327;
    precise float _330 = _209 * cbObjMatrix._m0[_257].z;
    precise float _331 = _330 + _329;
    precise float _346 = cbPerFrame._m0[22u].x * cbMtdParam._m0[11u].w;
    precise float _352 = _346 * cbMtdParam._m0[15u].x;
    precise float _353 = _346 * cbMtdParam._m0[15u].y;
    precise float _354 = _197 + _352;
    precise float _355 = _198 + _353;
    precise float _362 = _354 * cbTextureTilingScale._m0[3u].x;
    precise float _363 = cbTextureTilingScale._m0[3u].y * _355;
    precise float _364 = cbTextureTilingScale._m0[3u].z + _362;
    precise float _365 = cbTextureTilingScale._m0[3u].w + _363;
    vec4 _368 = textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_2, SS_WrapLinear), vec2(_364, _365), 0.0);
    float _371 = _368.x;
    precise float _378 = _321 * cbMtdParam._m0[18u].x;
    precise float _379 = _326 * cbMtdParam._m0[18u].y;
    precise float _380 = _331 * cbMtdParam._m0[18u].z;
    precise float _381 = _371 * _378;
    precise float _382 = _371 * _379;
    precise float _383 = _371 * _380;
    precise float _384 = _271 + _381;
    precise float _385 = _278 + _382;
    precise float _386 = _285 + _383;
    float _395 = ((fma(_225, cbPrevObjMatrix._m0[_243].z, fma(_224, cbPrevObjMatrix._m0[_243].y, cbPrevObjMatrix._m0[_243].x * _223)) + cbPrevObjMatrix._m0[_243].w) + _381) - cbSceneParam._m0[28u].x;
    float _396 = ((fma(_225, cbPrevObjMatrix._m0[_250].z, fma(_224, cbPrevObjMatrix._m0[_250].y, cbPrevObjMatrix._m0[_250].x * _223)) + cbPrevObjMatrix._m0[_250].w) + _382) - cbSceneParam._m0[28u].y;
    float _398 = ((fma(_225, cbPrevObjMatrix._m0[_257].z, fma(_224, cbPrevObjMatrix._m0[_257].y, cbPrevObjMatrix._m0[_257].x * _223)) + cbPrevObjMatrix._m0[_257].w) - cbSceneParam._m0[28u].z) + _383;
    precise float _448 = _384 - cbSceneParam._m0[3u].x;
    precise float _449 = _385 - cbSceneParam._m0[3u].y;
    precise float _450 = _386 - cbSceneParam._m0[3u].z;
    precise float _477 = _448 * cbSceneParam._m0[24u].x;
    precise float _478 = _449 * cbSceneParam._m0[24u].y;
    precise float _479 = _478 + _477;
    precise float _480 = _450 * cbSceneParam._m0[24u].z;
    precise float _481 = _480 + _479;
    precise float _482 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _483 = _482 + _481;
    precise float _484 = _448 * cbSceneParam._m0[25u].x;
    precise float _485 = _449 * cbSceneParam._m0[25u].y;
    precise float _486 = _485 + _484;
    precise float _487 = _450 * cbSceneParam._m0[25u].z;
    precise float _488 = _487 + _486;
    precise float _489 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _490 = _489 + _488;
    precise float _491 = _448 * cbSceneParam._m0[26u].x;
    precise float _492 = _449 * cbSceneParam._m0[26u].y;
    precise float _493 = _492 + _491;
    precise float _494 = _450 * cbSceneParam._m0[26u].z;
    precise float _495 = _494 + _493;
    precise float _496 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _497 = _496 + _495;
    precise float _498 = _448 * cbSceneParam._m0[27u].x;
    precise float _499 = _449 * cbSceneParam._m0[27u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _450 * cbSceneParam._m0[27u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _504 = _503 + _502;
    gl_Position.x = _483;
    gl_Position.y = _490;
    gl_Position.z = _497;
    gl_Position.w = _504;
    POSITION_1.x = _483;
    POSITION_1.y = _490;
    POSITION_1.z = _497;
    POSITION_1.w = _504;
    NORMAL_1.x = _321;
    NORMAL_1.y = _326;
    NORMAL_1.z = _331;
    NORMAL_1.w = float(_233);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_243].z, fma(_220, cbObjMatrix._m0[_243].y, cbObjMatrix._m0[_243].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_250].z, fma(_220, cbObjMatrix._m0[_250].y, cbObjMatrix._m0[_250].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_257].z, fma(_220, cbObjMatrix._m0[_257].y, cbObjMatrix._m0[_257].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _197;
    TEXCOORD_1_1.y = _198;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _483;
    TEXCOORD_9.y = _490;
    TEXCOORD_9.z = _497;
    TEXCOORD_9.w = _504;
    TEXCOORD_10.x = fma(_398, cbSceneParam._m0[29u].z, fma(_396, cbSceneParam._m0[29u].y, _395 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_398, cbSceneParam._m0[30u].z, fma(_396, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _395)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_398, cbSceneParam._m0[31u].z, fma(_396, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _395)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_398, cbSceneParam._m0[32u].z, fma(_396, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _395)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _321;
    TEXCOORD_11.y = _326;
    TEXCOORD_11.z = _331;
    gl_ClipDistance[0u] = dot(vec4(_483, _490, _497, _504), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_483, _490, _497, _504), vec4(cbInstanceData._m0[_235 + 3u]));
}


