#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_snp_0_Texture2D_2;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    precise float _181 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _183 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _188 = _181 * cbTexScroll._m0[0u].x;
    precise float _189 = _183 * cbTexScroll._m0[0u].y;
    precise float _192 = _188 + cbTexScroll._m0[0u].z;
    precise float _193 = _189 + cbTexScroll._m0[0u].w;
    precise float _197 = float(NORMAL.x) + (-127.0);
    precise float _199 = float(NORMAL.y) + (-127.0);
    precise float _200 = float(NORMAL.z) + (-127.0);
    precise float _201 = _197 * 0.0078740157186985015869140625;
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _218 = POSITION.x + 0.0;
    precise float _219 = POSITION.y + 0.0;
    precise float _220 = POSITION.z + 0.0;
    uint _225 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _227 = texelFetch(g_InstanceIndexBuffer, int(_225));
    uint _228 = _227.x;
    uint _238 = (floatBitsToUint(cbInstanceData._m0[(_228 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _245 = _238 + 1u;
    uint _252 = _238 + 2u;
    precise float _259 = _218 * cbObjMatrix._m0[_238].x;
    precise float _260 = _219 * cbObjMatrix._m0[_238].y;
    precise float _261 = _260 + _259;
    precise float _262 = _220 * cbObjMatrix._m0[_238].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _264 + _263;
    precise float _267 = _218 * cbObjMatrix._m0[_245].x;
    precise float _268 = _219 * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = _220 * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    precise float _274 = _218 * cbObjMatrix._m0[_252].x;
    precise float _275 = _219 * cbObjMatrix._m0[_252].y;
    precise float _276 = _275 + _274;
    precise float _277 = _220 * cbObjMatrix._m0[_252].z;
    precise float _278 = _277 + _276;
    precise float _279 = 1.0 * cbObjMatrix._m0[_252].w;
    precise float _280 = _279 + _278;
    precise float _312 = _201 * cbObjMatrix._m0[_238].x;
    precise float _313 = _203 * cbObjMatrix._m0[_238].y;
    precise float _314 = _313 + _312;
    precise float _315 = _204 * cbObjMatrix._m0[_238].z;
    precise float _316 = _315 + _314;
    precise float _317 = _201 * cbObjMatrix._m0[_245].x;
    precise float _318 = _203 * cbObjMatrix._m0[_245].y;
    precise float _319 = _318 + _317;
    precise float _320 = _204 * cbObjMatrix._m0[_245].z;
    precise float _321 = _320 + _319;
    precise float _322 = _201 * cbObjMatrix._m0[_252].x;
    precise float _323 = _203 * cbObjMatrix._m0[_252].y;
    precise float _324 = _323 + _322;
    precise float _325 = _204 * cbObjMatrix._m0[_252].z;
    precise float _326 = _325 + _324;
    precise float _341 = cbPerFrame._m0[22u].x * cbMtdParam._m0[11u].w;
    precise float _347 = _341 * cbMtdParam._m0[15u].x;
    precise float _348 = _341 * cbMtdParam._m0[15u].y;
    precise float _349 = _192 + _347;
    precise float _350 = _193 + _348;
    precise float _357 = _349 * cbTextureTilingScale._m0[3u].x;
    precise float _358 = cbTextureTilingScale._m0[3u].y * _350;
    precise float _359 = cbTextureTilingScale._m0[3u].z + _357;
    precise float _360 = cbTextureTilingScale._m0[3u].w + _358;
    vec4 _363 = textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_2, SS_WrapLinear), vec2(_359, _360), 0.0);
    float _366 = _363.x;
    precise float _373 = _316 * cbMtdParam._m0[18u].x;
    precise float _374 = _321 * cbMtdParam._m0[18u].y;
    precise float _375 = _326 * cbMtdParam._m0[18u].z;
    precise float _376 = _366 * _373;
    precise float _377 = _366 * _374;
    precise float _378 = _366 * _375;
    precise float _379 = _266 + _376;
    precise float _380 = _273 + _377;
    precise float _381 = _280 + _378;
    float _390 = ((fma(_220, cbPrevObjMatrix._m0[_238].z, fma(_219, cbPrevObjMatrix._m0[_238].y, cbPrevObjMatrix._m0[_238].x * _218)) + cbPrevObjMatrix._m0[_238].w) + _376) - cbSceneParam._m0[28u].x;
    float _391 = ((fma(_220, cbPrevObjMatrix._m0[_245].z, fma(_219, cbPrevObjMatrix._m0[_245].y, cbPrevObjMatrix._m0[_245].x * _218)) + cbPrevObjMatrix._m0[_245].w) + _377) - cbSceneParam._m0[28u].y;
    float _393 = ((fma(_220, cbPrevObjMatrix._m0[_252].z, fma(_219, cbPrevObjMatrix._m0[_252].y, cbPrevObjMatrix._m0[_252].x * _218)) + cbPrevObjMatrix._m0[_252].w) - cbSceneParam._m0[28u].z) + _378;
    precise float _443 = _379 - cbSceneParam._m0[3u].x;
    precise float _444 = _380 - cbSceneParam._m0[3u].y;
    precise float _445 = _381 - cbSceneParam._m0[3u].z;
    precise float _472 = _443 * cbSceneParam._m0[24u].x;
    precise float _473 = _444 * cbSceneParam._m0[24u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _445 * cbSceneParam._m0[24u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _478 = _477 + _476;
    precise float _479 = _443 * cbSceneParam._m0[25u].x;
    precise float _480 = _444 * cbSceneParam._m0[25u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _445 * cbSceneParam._m0[25u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _443 * cbSceneParam._m0[26u].x;
    precise float _487 = _444 * cbSceneParam._m0[26u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _445 * cbSceneParam._m0[26u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _443 * cbSceneParam._m0[27u].x;
    precise float _494 = _444 * cbSceneParam._m0[27u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _445 * cbSceneParam._m0[27u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _499 = _498 + _497;
    gl_Position.x = _478;
    gl_Position.y = _485;
    gl_Position.z = _492;
    gl_Position.w = _499;
    POSITION_1.x = _478;
    POSITION_1.y = _485;
    POSITION_1.z = _492;
    POSITION_1.w = _499;
    NORMAL_1.x = _316;
    NORMAL_1.y = _321;
    NORMAL_1.z = _326;
    NORMAL_1.w = float(_228);
    TANGENT_1.x = fma(_216, cbObjMatrix._m0[_238].z, fma(_215, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _214));
    TANGENT_1.y = fma(_216, cbObjMatrix._m0[_245].z, fma(_215, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _214));
    TANGENT_1.z = fma(_216, cbObjMatrix._m0[_252].z, fma(_215, cbObjMatrix._m0[_252].y, cbObjMatrix._m0[_252].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _192;
    TEXCOORD_1_1.y = _193;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _478;
    TEXCOORD_9.y = _485;
    TEXCOORD_9.z = _492;
    TEXCOORD_9.w = _499;
    TEXCOORD_10.x = fma(_393, cbSceneParam._m0[29u].z, fma(_391, cbSceneParam._m0[29u].y, _390 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_393, cbSceneParam._m0[30u].z, fma(_391, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _390)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_393, cbSceneParam._m0[31u].z, fma(_391, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _390)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_393, cbSceneParam._m0[32u].z, fma(_391, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _390)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _316;
    TEXCOORD_11.y = _321;
    TEXCOORD_11.z = _326;
}


