#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_snp_0_Texture2D_2;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    precise float _168 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _170 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _175 = _168 * cbTexScroll._m0[0u].x;
    precise float _176 = _170 * cbTexScroll._m0[0u].y;
    precise float _179 = _175 + cbTexScroll._m0[0u].z;
    precise float _180 = _176 + cbTexScroll._m0[0u].w;
    precise float _184 = float(NORMAL.x) + (-127.0);
    precise float _186 = float(NORMAL.y) + (-127.0);
    precise float _187 = float(NORMAL.z) + (-127.0);
    precise float _188 = _184 * 0.0078740157186985015869140625;
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _191 = _187 * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _205 = POSITION.x + 0.0;
    precise float _206 = POSITION.y + 0.0;
    precise float _207 = POSITION.z + 0.0;
    uint _212 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _214 = texelFetch(g_InstanceIndexBuffer, int(_212));
    uint _215 = _214.x;
    uint _225 = (floatBitsToUint(cbInstanceData._m0[(_215 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _232 = _225 + 1u;
    uint _239 = _225 + 2u;
    precise float _246 = _205 * cbObjMatrix._m0[_225].x;
    precise float _247 = _206 * cbObjMatrix._m0[_225].y;
    precise float _248 = _247 + _246;
    precise float _249 = _207 * cbObjMatrix._m0[_225].z;
    precise float _250 = _249 + _248;
    precise float _251 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _251 + _250;
    precise float _254 = _205 * cbObjMatrix._m0[_232].x;
    precise float _255 = _206 * cbObjMatrix._m0[_232].y;
    precise float _256 = _255 + _254;
    precise float _257 = _207 * cbObjMatrix._m0[_232].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _259 + _258;
    precise float _261 = _205 * cbObjMatrix._m0[_239].x;
    precise float _262 = _206 * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = _207 * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = _188 * cbObjMatrix._m0[_225].x;
    precise float _269 = _190 * cbObjMatrix._m0[_225].y;
    precise float _270 = _269 + _268;
    precise float _271 = _191 * cbObjMatrix._m0[_225].z;
    precise float _272 = _271 + _270;
    precise float _273 = _188 * cbObjMatrix._m0[_232].x;
    precise float _274 = _190 * cbObjMatrix._m0[_232].y;
    precise float _275 = _274 + _273;
    precise float _276 = _191 * cbObjMatrix._m0[_232].z;
    precise float _277 = _276 + _275;
    precise float _278 = _188 * cbObjMatrix._m0[_239].x;
    precise float _279 = _190 * cbObjMatrix._m0[_239].y;
    precise float _280 = _279 + _278;
    precise float _281 = _191 * cbObjMatrix._m0[_239].z;
    precise float _282 = _281 + _280;
    precise float _298 = cbPerFrame._m0[22u].x * cbMtdParam._m0[11u].w;
    precise float _304 = _298 * cbMtdParam._m0[15u].x;
    precise float _305 = _298 * cbMtdParam._m0[15u].y;
    precise float _306 = _179 + _304;
    precise float _307 = _180 + _305;
    precise float _314 = _306 * cbTextureTilingScale._m0[3u].x;
    precise float _315 = cbTextureTilingScale._m0[3u].y * _307;
    precise float _316 = cbTextureTilingScale._m0[3u].z + _314;
    precise float _317 = cbTextureTilingScale._m0[3u].w + _315;
    vec4 _320 = textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_2, SS_WrapLinear), vec2(_316, _317), 0.0);
    float _322 = _320.x;
    precise float _329 = _272 * cbMtdParam._m0[18u].x;
    precise float _330 = _277 * cbMtdParam._m0[18u].y;
    precise float _331 = _282 * cbMtdParam._m0[18u].z;
    precise float _332 = _322 * _329;
    precise float _333 = _322 * _330;
    precise float _334 = _322 * _331;
    precise float _335 = _253 + _332;
    precise float _336 = _260 + _333;
    precise float _337 = _267 + _334;
    precise float _343 = _335 - cbSceneParam._m0[3u].x;
    precise float _344 = _336 - cbSceneParam._m0[3u].y;
    precise float _345 = _337 - cbSceneParam._m0[3u].z;
    precise float _372 = _343 * cbSceneParam._m0[24u].x;
    precise float _373 = _344 * cbSceneParam._m0[24u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _345 * cbSceneParam._m0[24u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _343 * cbSceneParam._m0[25u].x;
    precise float _380 = _344 * cbSceneParam._m0[25u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _345 * cbSceneParam._m0[25u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _385 = _384 + _383;
    precise float _386 = _343 * cbSceneParam._m0[26u].x;
    precise float _387 = _344 * cbSceneParam._m0[26u].y;
    precise float _388 = _387 + _386;
    precise float _389 = _345 * cbSceneParam._m0[26u].z;
    precise float _390 = _389 + _388;
    precise float _391 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _392 = _391 + _390;
    precise float _393 = _343 * cbSceneParam._m0[27u].x;
    precise float _394 = _344 * cbSceneParam._m0[27u].y;
    precise float _395 = _394 + _393;
    precise float _396 = _345 * cbSceneParam._m0[27u].z;
    precise float _397 = _396 + _395;
    precise float _398 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _399 = _398 + _397;
    gl_Position.x = _378;
    gl_Position.y = _385;
    gl_Position.z = _392;
    gl_Position.w = _399;
    POSITION_1.x = _378;
    POSITION_1.y = _385;
    POSITION_1.z = _392;
    POSITION_1.w = _399;
    NORMAL_1.x = _272;
    NORMAL_1.y = _277;
    NORMAL_1.z = _282;
    NORMAL_1.w = float(_215);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_225].z, fma(_202, cbObjMatrix._m0[_225].y, cbObjMatrix._m0[_225].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_232].z, fma(_202, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_239].z, fma(_202, cbObjMatrix._m0[_239].y, cbObjMatrix._m0[_239].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _179;
    TEXCOORD_1_1.y = _180;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _392;
    TEXCOORD_8.y = _399;
}


