#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_snp_0_Texture2D_2;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    precise float _163 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _165 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _170 = _163 * cbTexScroll._m0[0u].x;
    precise float _171 = _165 * cbTexScroll._m0[0u].y;
    precise float _174 = _170 + cbTexScroll._m0[0u].z;
    precise float _175 = _171 + cbTexScroll._m0[0u].w;
    precise float _179 = float(NORMAL.x) + (-127.0);
    precise float _181 = float(NORMAL.y) + (-127.0);
    precise float _182 = float(NORMAL.z) + (-127.0);
    precise float _183 = _179 * 0.0078740157186985015869140625;
    precise float _185 = _181 * 0.0078740157186985015869140625;
    precise float _186 = _182 * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _200 = POSITION.x + 0.0;
    precise float _201 = POSITION.y + 0.0;
    precise float _202 = POSITION.z + 0.0;
    uint _207 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _209 = texelFetch(g_InstanceIndexBuffer, int(_207));
    uint _210 = _209.x;
    uint _220 = (floatBitsToUint(cbInstanceData._m0[(_210 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _227 = _220 + 1u;
    uint _234 = _220 + 2u;
    precise float _241 = _200 * cbObjMatrix._m0[_220].x;
    precise float _242 = _201 * cbObjMatrix._m0[_220].y;
    precise float _243 = _242 + _241;
    precise float _244 = _202 * cbObjMatrix._m0[_220].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _246 + _245;
    precise float _249 = _200 * cbObjMatrix._m0[_227].x;
    precise float _250 = _201 * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = _202 * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    precise float _256 = _200 * cbObjMatrix._m0[_234].x;
    precise float _257 = _201 * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = _202 * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    precise float _263 = _183 * cbObjMatrix._m0[_220].x;
    precise float _264 = _185 * cbObjMatrix._m0[_220].y;
    precise float _265 = _264 + _263;
    precise float _266 = _186 * cbObjMatrix._m0[_220].z;
    precise float _267 = _266 + _265;
    precise float _268 = _183 * cbObjMatrix._m0[_227].x;
    precise float _269 = _185 * cbObjMatrix._m0[_227].y;
    precise float _270 = _269 + _268;
    precise float _271 = _186 * cbObjMatrix._m0[_227].z;
    precise float _272 = _271 + _270;
    precise float _273 = _183 * cbObjMatrix._m0[_234].x;
    precise float _274 = _185 * cbObjMatrix._m0[_234].y;
    precise float _275 = _274 + _273;
    precise float _276 = _186 * cbObjMatrix._m0[_234].z;
    precise float _277 = _276 + _275;
    precise float _293 = cbPerFrame._m0[22u].x * cbMtdParam._m0[11u].w;
    precise float _299 = _293 * cbMtdParam._m0[15u].x;
    precise float _300 = _293 * cbMtdParam._m0[15u].y;
    precise float _301 = _174 + _299;
    precise float _302 = _175 + _300;
    precise float _309 = _301 * cbTextureTilingScale._m0[3u].x;
    precise float _310 = cbTextureTilingScale._m0[3u].y * _302;
    precise float _311 = cbTextureTilingScale._m0[3u].z + _309;
    precise float _312 = cbTextureTilingScale._m0[3u].w + _310;
    vec4 _315 = textureLod(sampler2D(M_Waterfall_snp_0_Texture2D_2, SS_WrapLinear), vec2(_311, _312), 0.0);
    float _318 = _315.x;
    precise float _325 = _267 * cbMtdParam._m0[18u].x;
    precise float _326 = _272 * cbMtdParam._m0[18u].y;
    precise float _327 = _277 * cbMtdParam._m0[18u].z;
    precise float _328 = _318 * _325;
    precise float _329 = _318 * _326;
    precise float _330 = _318 * _327;
    precise float _331 = _248 + _328;
    precise float _332 = _255 + _329;
    precise float _333 = _262 + _330;
    precise float _339 = _331 - cbSceneParam._m0[3u].x;
    precise float _340 = _332 - cbSceneParam._m0[3u].y;
    precise float _341 = _333 - cbSceneParam._m0[3u].z;
    precise float _368 = _339 * cbSceneParam._m0[24u].x;
    precise float _369 = _340 * cbSceneParam._m0[24u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _341 * cbSceneParam._m0[24u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _374 = _373 + _372;
    precise float _375 = _339 * cbSceneParam._m0[25u].x;
    precise float _376 = _340 * cbSceneParam._m0[25u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _341 * cbSceneParam._m0[25u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _381 = _380 + _379;
    precise float _382 = _339 * cbSceneParam._m0[26u].x;
    precise float _383 = _340 * cbSceneParam._m0[26u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _341 * cbSceneParam._m0[26u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _388 = _387 + _386;
    precise float _389 = _339 * cbSceneParam._m0[27u].x;
    precise float _390 = _340 * cbSceneParam._m0[27u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _341 * cbSceneParam._m0[27u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _395 = _394 + _393;
    gl_Position.x = _374;
    gl_Position.y = _381;
    gl_Position.z = _388;
    gl_Position.w = _395;
    POSITION_1.x = _374;
    POSITION_1.y = _381;
    POSITION_1.z = _388;
    POSITION_1.w = _395;
    NORMAL_1.x = _267;
    NORMAL_1.y = _272;
    NORMAL_1.z = _277;
    NORMAL_1.w = float(_210);
    TANGENT_1.x = fma(_198, cbObjMatrix._m0[_220].z, fma(_197, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _196));
    TANGENT_1.y = fma(_198, cbObjMatrix._m0[_227].z, fma(_197, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _196));
    TANGENT_1.z = fma(_198, cbObjMatrix._m0[_234].z, fma(_197, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _196));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _174;
    TEXCOORD_1_1.y = _175;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
}


