#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_4;
layout(location = 4) out vec4 TEXCOORD_4_1;
layout(location = 5) out vec4 TEXCOORD_8;
layout(location = 6) out vec4 TEXCOORD_13;
layout(location = 7) out float TEXCOORD_21;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_21 = 0.0;
    float _217 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _238 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _240 = texelFetch(g_InstanceIndexBuffer, int(_238));
    uint _241 = _240.x;
    uint _251 = (floatBitsToUint(cbInstanceData._m0[(_241 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _258 = _251 + 1u;
    uint _265 = _251 + 2u;
    precise float _272 = POSITION.x * cbObjMatrix._m0[_251].x;
    precise float _273 = POSITION.y * cbObjMatrix._m0[_251].y;
    precise float _274 = _273 + _272;
    precise float _275 = POSITION.z * cbObjMatrix._m0[_251].z;
    precise float _276 = _275 + _274;
    precise float _277 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _277 + _276;
    precise float _280 = POSITION.x * cbObjMatrix._m0[_258].x;
    precise float _281 = POSITION.y * cbObjMatrix._m0[_258].y;
    precise float _282 = _281 + _280;
    precise float _283 = POSITION.z * cbObjMatrix._m0[_258].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbObjMatrix._m0[_258].w;
    precise float _286 = _285 + _284;
    precise float _287 = POSITION.x * cbObjMatrix._m0[_265].x;
    precise float _288 = POSITION.y * cbObjMatrix._m0[_265].y;
    precise float _289 = _288 + _287;
    precise float _290 = POSITION.z * cbObjMatrix._m0[_265].z;
    precise float _291 = _290 + _289;
    precise float _292 = 1.0 * cbObjMatrix._m0[_265].w;
    precise float _293 = _292 + _291;
    float _299 = cbSceneParam._m0[3u].x - _279;
    float _300 = cbSceneParam._m0[3u].y - _286;
    float _301 = cbSceneParam._m0[3u].z - _293;
    precise float _328 = _279 - cbSceneParam._m0[3u].x;
    precise float _329 = _286 - cbSceneParam._m0[3u].y;
    precise float _330 = _293 - cbSceneParam._m0[3u].z;
    precise float _358 = _328 * cbSceneParam._m0[24u].x;
    precise float _359 = _329 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _330 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _328 * cbSceneParam._m0[25u].x;
    precise float _366 = _329 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _330 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _328 * cbSceneParam._m0[26u].x;
    precise float _373 = _329 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _330 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _328 * cbSceneParam._m0[27u].x;
    precise float _380 = _329 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _330 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    NORMAL_1.x = fma(_220, cbObjMatrix._m0[_251].z, fma(_219, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _217));
    NORMAL_1.y = fma(_220, cbObjMatrix._m0[_258].z, fma(_219, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _217));
    NORMAL_1.z = fma(_220, cbObjMatrix._m0[_265].z, fma(_219, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _217));
    NORMAL_1.w = float(_241);
    TANGENT_1.x = fma(_232, cbObjMatrix._m0[_251].z, fma(_231, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _230));
    TANGENT_1.y = fma(_232, cbObjMatrix._m0[_258].z, fma(_231, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _230));
    TANGENT_1.z = fma(_232, cbObjMatrix._m0[_265].z, fma(_231, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _230));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = COLOR.x;
    TEXCOORD_4.y = COLOR.y;
    TEXCOORD_4.z = COLOR.z;
    TEXCOORD_4.w = COLOR.w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_8.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_8.z = TEXCOORD_2.x;
    TEXCOORD_8.w = TEXCOORD_2.y;
    TEXCOORD_13.x = TEXCOORD_3.x;
    TEXCOORD_13.y = TEXCOORD_3.y;
    TEXCOORD_13.z = TEXCOORD_3.z;
    TEXCOORD_13.w = COLOR_1.x;
    TEXCOORD_21 = sqrt(((_299 * _299) + (_300 * _300)) + (_301 * _301));
}


