#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _226 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _247 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _249 = texelFetch(g_InstanceIndexBuffer, int(_247));
    uint _250 = _249.x;
    uint _252 = _250 * 13u;
    uint _260 = (floatBitsToUint(cbInstanceData._m0[_252 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _267 = _260 + 1u;
    uint _274 = _260 + 2u;
    precise float _281 = POSITION.x * cbObjMatrix._m0[_260].x;
    precise float _282 = POSITION.y * cbObjMatrix._m0[_260].y;
    precise float _283 = _282 + _281;
    precise float _284 = POSITION.z * cbObjMatrix._m0[_260].z;
    precise float _285 = _284 + _283;
    precise float _286 = 1.0 * cbObjMatrix._m0[_260].w;
    precise float _288 = _286 + _285;
    precise float _289 = POSITION.x * cbObjMatrix._m0[_267].x;
    precise float _290 = POSITION.y * cbObjMatrix._m0[_267].y;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.z * cbObjMatrix._m0[_267].z;
    precise float _293 = _292 + _291;
    precise float _294 = 1.0 * cbObjMatrix._m0[_267].w;
    precise float _295 = _294 + _293;
    precise float _296 = POSITION.x * cbObjMatrix._m0[_274].x;
    precise float _297 = POSITION.y * cbObjMatrix._m0[_274].y;
    precise float _298 = _297 + _296;
    precise float _299 = POSITION.z * cbObjMatrix._m0[_274].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbObjMatrix._m0[_274].w;
    precise float _302 = _301 + _300;
    precise float _328 = _288 - cbSceneParam._m0[3u].x;
    precise float _329 = _295 - cbSceneParam._m0[3u].y;
    precise float _330 = _302 - cbSceneParam._m0[3u].z;
    precise float _358 = _328 * cbSceneParam._m0[24u].x;
    precise float _359 = _329 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _330 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _328 * cbSceneParam._m0[25u].x;
    precise float _366 = _329 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _330 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _328 * cbSceneParam._m0[26u].x;
    precise float _373 = _329 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _330 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _328 * cbSceneParam._m0[27u].x;
    precise float _380 = _329 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _330 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    POSITION_1.x = _364;
    POSITION_1.y = _371;
    POSITION_1.z = _378;
    POSITION_1.w = _385;
    NORMAL_1.x = fma(_229, cbObjMatrix._m0[_260].z, fma(_228, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _226));
    NORMAL_1.y = fma(_229, cbObjMatrix._m0[_267].z, fma(_228, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _226));
    NORMAL_1.z = fma(_229, cbObjMatrix._m0[_274].z, fma(_228, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _226));
    NORMAL_1.w = float(_250);
    TANGENT_1.x = fma(_241, cbObjMatrix._m0[_260].z, fma(_240, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _239));
    TANGENT_1.y = fma(_241, cbObjMatrix._m0[_267].z, fma(_240, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _239));
    TANGENT_1.z = fma(_241, cbObjMatrix._m0[_274].z, fma(_240, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = COLOR.x;
    TEXCOORD_4.y = COLOR.y;
    TEXCOORD_4.z = COLOR.z;
    TEXCOORD_4.w = COLOR.w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_8.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_8.z = TEXCOORD_2.x;
    TEXCOORD_8.w = TEXCOORD_2.y;
    TEXCOORD_13.x = TEXCOORD_3.x;
    TEXCOORD_13.y = TEXCOORD_3.y;
    TEXCOORD_13.z = TEXCOORD_3.z;
    TEXCOORD_13.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_364, _371, _378, _385), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_364, _371, _378, _385), vec4(cbInstanceData._m0[_252 + 3u]));
}


