#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_18;
layout(location = 9) out vec4 TEXCOORD_19;
layout(location = 10) out vec3 TEXCOORD_20;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    TEXCOORD_18.w = 0.0;
    TEXCOORD_19.x = 0.0;
    TEXCOORD_19.y = 0.0;
    TEXCOORD_19.z = 0.0;
    TEXCOORD_19.w = 0.0;
    TEXCOORD_20.x = 0.0;
    TEXCOORD_20.y = 0.0;
    TEXCOORD_20.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _245 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _247 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _248 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _258 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _259 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _260 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _266 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _268 = texelFetch(g_InstanceIndexBuffer, int(_266));
    uint _269 = _268.x;
    uint _271 = _269 * 13u;
    uint _279 = (floatBitsToUint(cbInstanceData._m0[_271 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _286 = _279 + 1u;
    uint _293 = _279 + 2u;
    precise float _300 = POSITION.x * cbObjMatrix._m0[_279].x;
    precise float _301 = POSITION.y * cbObjMatrix._m0[_279].y;
    precise float _302 = _301 + _300;
    precise float _303 = POSITION.z * cbObjMatrix._m0[_279].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbObjMatrix._m0[_279].w;
    precise float _307 = _305 + _304;
    precise float _308 = POSITION.x * cbObjMatrix._m0[_286].x;
    precise float _309 = POSITION.y * cbObjMatrix._m0[_286].y;
    precise float _310 = _309 + _308;
    precise float _311 = POSITION.z * cbObjMatrix._m0[_286].z;
    precise float _312 = _311 + _310;
    precise float _313 = 1.0 * cbObjMatrix._m0[_286].w;
    precise float _314 = _313 + _312;
    precise float _315 = POSITION.x * cbObjMatrix._m0[_293].x;
    precise float _316 = POSITION.y * cbObjMatrix._m0[_293].y;
    precise float _317 = _316 + _315;
    precise float _318 = POSITION.z * cbObjMatrix._m0[_293].z;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * cbObjMatrix._m0[_293].w;
    precise float _321 = _320 + _319;
    float _359 = (fma(POSITION.z, cbPrevObjMatrix._m0[_279].z, fma(POSITION.y, cbPrevObjMatrix._m0[_279].y, cbPrevObjMatrix._m0[_279].x * POSITION.x)) + cbPrevObjMatrix._m0[_279].w) - cbSceneParam._m0[28u].x;
    float _360 = (fma(POSITION.z, cbPrevObjMatrix._m0[_286].z, fma(POSITION.y, cbPrevObjMatrix._m0[_286].y, cbPrevObjMatrix._m0[_286].x * POSITION.x)) + cbPrevObjMatrix._m0[_286].w) - cbSceneParam._m0[28u].y;
    float _361 = (fma(POSITION.z, cbPrevObjMatrix._m0[_293].z, fma(POSITION.y, cbPrevObjMatrix._m0[_293].y, cbPrevObjMatrix._m0[_293].x * POSITION.x)) + cbPrevObjMatrix._m0[_293].w) - cbSceneParam._m0[28u].z;
    float _408 = fma(_248, cbObjMatrix._m0[_279].z, fma(_247, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _245));
    float _411 = fma(_248, cbObjMatrix._m0[_286].z, fma(_247, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _245));
    float _414 = fma(_248, cbObjMatrix._m0[_293].z, fma(_247, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _245));
    precise float _430 = _307 - cbSceneParam._m0[3u].x;
    precise float _431 = _314 - cbSceneParam._m0[3u].y;
    precise float _432 = _321 - cbSceneParam._m0[3u].z;
    precise float _460 = _430 * cbSceneParam._m0[24u].x;
    precise float _461 = _431 * cbSceneParam._m0[24u].y;
    precise float _462 = _461 + _460;
    precise float _463 = _432 * cbSceneParam._m0[24u].z;
    precise float _464 = _463 + _462;
    precise float _465 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _466 = _465 + _464;
    precise float _467 = _430 * cbSceneParam._m0[25u].x;
    precise float _468 = _431 * cbSceneParam._m0[25u].y;
    precise float _469 = _468 + _467;
    precise float _470 = _432 * cbSceneParam._m0[25u].z;
    precise float _471 = _470 + _469;
    precise float _472 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _473 = _472 + _471;
    precise float _474 = _430 * cbSceneParam._m0[26u].x;
    precise float _475 = _431 * cbSceneParam._m0[26u].y;
    precise float _476 = _475 + _474;
    precise float _477 = _432 * cbSceneParam._m0[26u].z;
    precise float _478 = _477 + _476;
    precise float _479 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _480 = _479 + _478;
    precise float _481 = _430 * cbSceneParam._m0[27u].x;
    precise float _482 = _431 * cbSceneParam._m0[27u].y;
    precise float _483 = _482 + _481;
    precise float _484 = _432 * cbSceneParam._m0[27u].z;
    precise float _485 = _484 + _483;
    precise float _486 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _487 = _486 + _485;
    gl_Position.x = _466;
    gl_Position.y = _473;
    gl_Position.z = _480;
    gl_Position.w = _487;
    POSITION_1.x = _466;
    POSITION_1.y = _473;
    POSITION_1.z = _480;
    POSITION_1.w = _487;
    NORMAL_1.x = _408;
    NORMAL_1.y = _411;
    NORMAL_1.z = _414;
    NORMAL_1.w = float(_269);
    TANGENT_1.x = fma(_260, cbObjMatrix._m0[_279].z, fma(_259, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _258));
    TANGENT_1.y = fma(_260, cbObjMatrix._m0[_286].z, fma(_259, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _258));
    TANGENT_1.z = fma(_260, cbObjMatrix._m0[_293].z, fma(_259, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _258));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = COLOR.x;
    TEXCOORD_4.y = COLOR.y;
    TEXCOORD_4.z = COLOR.z;
    TEXCOORD_4.w = COLOR.w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_8.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_8.z = TEXCOORD_2.x;
    TEXCOORD_8.w = TEXCOORD_2.y;
    TEXCOORD_13.x = TEXCOORD_3.x;
    TEXCOORD_13.y = TEXCOORD_3.y;
    TEXCOORD_13.z = TEXCOORD_3.z;
    TEXCOORD_13.w = COLOR_1.x;
    TEXCOORD_18.x = _466;
    TEXCOORD_18.y = _473;
    TEXCOORD_18.z = _480;
    TEXCOORD_18.w = _487;
    TEXCOORD_19.x = fma(_361, cbSceneParam._m0[29u].z, fma(_360, cbSceneParam._m0[29u].y, _359 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_19.y = fma(_361, cbSceneParam._m0[30u].z, fma(_360, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _359)) + cbSceneParam._m0[30u].w;
    TEXCOORD_19.z = fma(_361, cbSceneParam._m0[31u].z, fma(_360, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _359)) + cbSceneParam._m0[31u].w;
    TEXCOORD_19.w = fma(_361, cbSceneParam._m0[32u].z, fma(_360, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _359)) + cbSceneParam._m0[32u].w;
    TEXCOORD_20.x = _408;
    TEXCOORD_20.y = _411;
    TEXCOORD_20.z = _414;
    gl_ClipDistance[0u] = dot(vec4(_466, _473, _480, _487), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_466, _473, _480, _487), vec4(cbInstanceData._m0[_271 + 3u]));
}


