#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in ivec2 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_4;
layout(location = 4) out vec4 TEXCOORD_4_1;
layout(location = 5) out vec4 TEXCOORD_8;
layout(location = 6) out vec4 TEXCOORD_13;
layout(location = 7) out float TEXCOORD_21;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_21 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _222 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _224 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _243 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _245 = texelFetch(g_InstanceIndexBuffer, int(_243));
    uint _246 = _245.x;
    uint _248 = _246 * 13u;
    uint _256 = (floatBitsToUint(cbInstanceData._m0[_248 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _263 = _256 + 1u;
    uint _270 = _256 + 2u;
    precise float _277 = POSITION.x * cbObjMatrix._m0[_256].x;
    precise float _278 = POSITION.y * cbObjMatrix._m0[_256].y;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * cbObjMatrix._m0[_256].z;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * cbObjMatrix._m0[_256].w;
    precise float _284 = _282 + _281;
    precise float _285 = POSITION.x * cbObjMatrix._m0[_263].x;
    precise float _286 = POSITION.y * cbObjMatrix._m0[_263].y;
    precise float _287 = _286 + _285;
    precise float _288 = POSITION.z * cbObjMatrix._m0[_263].z;
    precise float _289 = _288 + _287;
    precise float _290 = 1.0 * cbObjMatrix._m0[_263].w;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.x * cbObjMatrix._m0[_270].x;
    precise float _293 = POSITION.y * cbObjMatrix._m0[_270].y;
    precise float _294 = _293 + _292;
    precise float _295 = POSITION.z * cbObjMatrix._m0[_270].z;
    precise float _296 = _295 + _294;
    precise float _297 = 1.0 * cbObjMatrix._m0[_270].w;
    precise float _298 = _297 + _296;
    float _304 = cbSceneParam._m0[3u].x - _284;
    float _305 = cbSceneParam._m0[3u].y - _291;
    float _306 = cbSceneParam._m0[3u].z - _298;
    precise float _333 = _284 - cbSceneParam._m0[3u].x;
    precise float _334 = _291 - cbSceneParam._m0[3u].y;
    precise float _335 = _298 - cbSceneParam._m0[3u].z;
    precise float _363 = _333 * cbSceneParam._m0[24u].x;
    precise float _364 = _334 * cbSceneParam._m0[24u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _335 * cbSceneParam._m0[24u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _333 * cbSceneParam._m0[25u].x;
    precise float _371 = _334 * cbSceneParam._m0[25u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _335 * cbSceneParam._m0[25u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _376 = _375 + _374;
    precise float _377 = _333 * cbSceneParam._m0[26u].x;
    precise float _378 = _334 * cbSceneParam._m0[26u].y;
    precise float _379 = _378 + _377;
    precise float _380 = _335 * cbSceneParam._m0[26u].z;
    precise float _381 = _380 + _379;
    precise float _382 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _383 = _382 + _381;
    precise float _384 = _333 * cbSceneParam._m0[27u].x;
    precise float _385 = _334 * cbSceneParam._m0[27u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _335 * cbSceneParam._m0[27u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _390 = _389 + _388;
    gl_Position.x = _369;
    gl_Position.y = _376;
    gl_Position.z = _383;
    gl_Position.w = _390;
    NORMAL_1.x = fma(_225, cbObjMatrix._m0[_256].z, fma(_224, cbObjMatrix._m0[_256].y, cbObjMatrix._m0[_256].x * _222));
    NORMAL_1.y = fma(_225, cbObjMatrix._m0[_263].z, fma(_224, cbObjMatrix._m0[_263].y, cbObjMatrix._m0[_263].x * _222));
    NORMAL_1.z = fma(_225, cbObjMatrix._m0[_270].z, fma(_224, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _222));
    NORMAL_1.w = float(_246);
    TANGENT_1.x = fma(_237, cbObjMatrix._m0[_256].z, fma(_236, cbObjMatrix._m0[_256].y, cbObjMatrix._m0[_256].x * _235));
    TANGENT_1.y = fma(_237, cbObjMatrix._m0[_263].z, fma(_236, cbObjMatrix._m0[_263].y, cbObjMatrix._m0[_263].x * _235));
    TANGENT_1.z = fma(_237, cbObjMatrix._m0[_270].z, fma(_236, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _235));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = COLOR.x;
    TEXCOORD_4.y = COLOR.y;
    TEXCOORD_4.z = COLOR.z;
    TEXCOORD_4.w = COLOR.w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_8.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_8.z = TEXCOORD_2.x;
    TEXCOORD_8.w = TEXCOORD_2.y;
    TEXCOORD_13.x = TEXCOORD_3.x;
    TEXCOORD_13.y = TEXCOORD_3.y;
    TEXCOORD_13.z = TEXCOORD_3.z;
    TEXCOORD_13.w = COLOR_1.x;
    TEXCOORD_21 = sqrt(((_304 * _304) + (_305 * _305)) + (_306 * _306));
    gl_ClipDistance[0u] = dot(vec4(_369, _376, _383, _390), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_369, _376, _383, _390), vec4(cbInstanceData._m0[_248 + 3u]));
}


