#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in ivec2 TEXCOORD_1;
layout(location = 9) in vec4 TEXCOORD_2;
layout(location = 10) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _242 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _255 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _256 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _266 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _268 = texelFetch(g_InstanceIndexBuffer, int(_266));
    uint _269 = _268.x;
    precise float _270 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _275 = isnan(_270) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _270 : max(0.001000000047497451305389404296875, _270));
    precise float _277 = BLENDWEIGHT.x / _275;
    precise float _278 = BLENDWEIGHT.y / _275;
    precise float _279 = BLENDWEIGHT.z / _275;
    precise float _280 = BLENDWEIGHT.w / _275;
    uint _282 = _269 * 13u;
    uvec4 _287 = floatBitsToUint(cbInstanceData._m0[_282 + 4u]);
    uint _288 = _287.x;
    uint _290 = (_288 + uint(float(BLENDINDICES.x))) * 3u;
    uint _297 = _290 + 1u;
    uint _304 = _290 + 2u;
    precise float _311 = _277 * cbObjMatrix._m0[_290].x;
    precise float _312 = _277 * cbObjMatrix._m0[_297].x;
    precise float _313 = _277 * cbObjMatrix._m0[_304].x;
    precise float _314 = _277 * cbObjMatrix._m0[_290].y;
    precise float _315 = _277 * cbObjMatrix._m0[_297].y;
    precise float _316 = _277 * cbObjMatrix._m0[_304].y;
    precise float _317 = _277 * cbObjMatrix._m0[_290].z;
    precise float _318 = _277 * cbObjMatrix._m0[_297].z;
    precise float _319 = _277 * cbObjMatrix._m0[_304].z;
    precise float _320 = _277 * cbObjMatrix._m0[_290].w;
    precise float _321 = _277 * cbObjMatrix._m0[_297].w;
    precise float _322 = _277 * cbObjMatrix._m0[_304].w;
    uint _325 = (_288 + uint(float(BLENDINDICES.y))) * 3u;
    uint _332 = _325 + 1u;
    uint _339 = _325 + 2u;
    precise float _346 = _278 * cbObjMatrix._m0[_325].x;
    precise float _347 = _278 * cbObjMatrix._m0[_332].x;
    precise float _348 = _278 * cbObjMatrix._m0[_339].x;
    precise float _349 = _278 * cbObjMatrix._m0[_325].y;
    precise float _350 = _278 * cbObjMatrix._m0[_332].y;
    precise float _351 = _278 * cbObjMatrix._m0[_339].y;
    precise float _352 = _278 * cbObjMatrix._m0[_325].z;
    precise float _353 = _278 * cbObjMatrix._m0[_332].z;
    precise float _354 = _278 * cbObjMatrix._m0[_339].z;
    precise float _355 = _278 * cbObjMatrix._m0[_325].w;
    precise float _356 = _278 * cbObjMatrix._m0[_332].w;
    precise float _357 = _278 * cbObjMatrix._m0[_339].w;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    precise float _369 = _322 + _357;
    uint _372 = (_288 + uint(float(BLENDINDICES.z))) * 3u;
    uint _379 = _372 + 1u;
    uint _386 = _372 + 2u;
    precise float _393 = _279 * cbObjMatrix._m0[_372].x;
    precise float _394 = _279 * cbObjMatrix._m0[_379].x;
    precise float _395 = _279 * cbObjMatrix._m0[_386].x;
    precise float _396 = _279 * cbObjMatrix._m0[_372].y;
    precise float _397 = _279 * cbObjMatrix._m0[_379].y;
    precise float _398 = _279 * cbObjMatrix._m0[_386].y;
    precise float _399 = _279 * cbObjMatrix._m0[_372].z;
    precise float _400 = _279 * cbObjMatrix._m0[_379].z;
    precise float _401 = _279 * cbObjMatrix._m0[_386].z;
    precise float _402 = _279 * cbObjMatrix._m0[_372].w;
    precise float _403 = _279 * cbObjMatrix._m0[_379].w;
    precise float _404 = _279 * cbObjMatrix._m0[_386].w;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    uint _419 = (_288 + uint(float(BLENDINDICES.w))) * 3u;
    uint _426 = _419 + 1u;
    uint _433 = _419 + 2u;
    precise float _440 = _280 * cbObjMatrix._m0[_419].x;
    precise float _441 = _280 * cbObjMatrix._m0[_426].x;
    precise float _442 = _280 * cbObjMatrix._m0[_433].x;
    precise float _443 = _280 * cbObjMatrix._m0[_419].y;
    precise float _444 = _280 * cbObjMatrix._m0[_426].y;
    precise float _445 = _280 * cbObjMatrix._m0[_433].y;
    precise float _446 = _280 * cbObjMatrix._m0[_419].z;
    precise float _447 = _280 * cbObjMatrix._m0[_426].z;
    precise float _448 = _280 * cbObjMatrix._m0[_433].z;
    precise float _449 = _280 * cbObjMatrix._m0[_419].w;
    precise float _450 = _280 * cbObjMatrix._m0[_426].w;
    precise float _451 = _280 * cbObjMatrix._m0[_433].w;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    precise float _463 = _416 + _451;
    precise float _464 = POSITION.x * _452;
    precise float _465 = POSITION.y * _455;
    precise float _466 = _465 + _464;
    precise float _467 = POSITION.z * _458;
    precise float _468 = _467 + _466;
    precise float _469 = 1.0 * _461;
    precise float _470 = _469 + _468;
    precise float _471 = POSITION.x * _453;
    precise float _472 = POSITION.y * _456;
    precise float _473 = _472 + _471;
    precise float _474 = POSITION.z * _459;
    precise float _475 = _474 + _473;
    precise float _476 = 1.0 * _462;
    precise float _477 = _476 + _475;
    precise float _478 = POSITION.x * _454;
    precise float _479 = POSITION.y * _457;
    precise float _480 = _479 + _478;
    precise float _481 = POSITION.z * _460;
    precise float _482 = _481 + _480;
    precise float _483 = 1.0 * _463;
    precise float _484 = _483 + _482;
    precise float _509 = _470 - cbSceneParam._m0[3u].x;
    precise float _510 = _477 - cbSceneParam._m0[3u].y;
    precise float _511 = _484 - cbSceneParam._m0[3u].z;
    precise float _539 = _509 * cbSceneParam._m0[24u].x;
    precise float _540 = _510 * cbSceneParam._m0[24u].y;
    precise float _541 = _540 + _539;
    precise float _542 = _511 * cbSceneParam._m0[24u].z;
    precise float _543 = _542 + _541;
    precise float _544 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _545 = _544 + _543;
    precise float _546 = _509 * cbSceneParam._m0[25u].x;
    precise float _547 = _510 * cbSceneParam._m0[25u].y;
    precise float _548 = _547 + _546;
    precise float _549 = _511 * cbSceneParam._m0[25u].z;
    precise float _550 = _549 + _548;
    precise float _551 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _552 = _551 + _550;
    precise float _553 = _509 * cbSceneParam._m0[26u].x;
    precise float _554 = _510 * cbSceneParam._m0[26u].y;
    precise float _555 = _554 + _553;
    precise float _556 = _511 * cbSceneParam._m0[26u].z;
    precise float _557 = _556 + _555;
    precise float _558 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _559 = _558 + _557;
    precise float _560 = _509 * cbSceneParam._m0[27u].x;
    precise float _561 = _510 * cbSceneParam._m0[27u].y;
    precise float _562 = _561 + _560;
    precise float _563 = _511 * cbSceneParam._m0[27u].z;
    precise float _564 = _563 + _562;
    precise float _565 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _566 = _565 + _564;
    gl_Position.x = _545;
    gl_Position.y = _552;
    gl_Position.z = _559;
    gl_Position.w = _566;
    POSITION_1.x = _545;
    POSITION_1.y = _552;
    POSITION_1.z = _559;
    POSITION_1.w = _566;
    NORMAL_1.x = fma(_245, _458, fma(_244, _455, _452 * _242));
    NORMAL_1.y = fma(_245, _459, fma(_244, _456, _453 * _242));
    NORMAL_1.z = fma(_245, _460, fma(_244, _457, _454 * _242));
    NORMAL_1.w = float(_269);
    TANGENT_1.x = fma(_256, _458, fma(_255, _455, _452 * _254));
    TANGENT_1.y = fma(_256, _459, fma(_255, _456, _453 * _254));
    TANGENT_1.z = fma(_256, _460, fma(_255, _457, _454 * _254));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = COLOR.x;
    TEXCOORD_4.y = COLOR.y;
    TEXCOORD_4.z = COLOR.z;
    TEXCOORD_4.w = COLOR.w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_8.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_8.z = TEXCOORD_2.x;
    TEXCOORD_8.w = TEXCOORD_2.y;
    TEXCOORD_13.x = TEXCOORD_3.x;
    TEXCOORD_13.y = TEXCOORD_3.y;
    TEXCOORD_13.z = TEXCOORD_3.z;
    TEXCOORD_13.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_545, _552, _559, _566), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_545, _552, _559, _566), vec4(cbInstanceData._m0[_282 + 3u]));
}


