#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out float TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_11 = 0.0;
    float _163 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _187 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _189 = texelFetch(g_InstanceIndexBuffer, int(_187));
    uint _190 = _189.x;
    precise float _191 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _196 = isnan(_191) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _191 : max(0.001000000047497451305389404296875, _191));
    precise float _198 = BLENDWEIGHT.x / _196;
    precise float _199 = BLENDWEIGHT.y / _196;
    precise float _200 = BLENDWEIGHT.z / _196;
    precise float _201 = BLENDWEIGHT.w / _196;
    uvec4 _208 = floatBitsToUint(cbInstanceData._m0[(_190 * 13u) + 4u]);
    uint _209 = _208.x;
    uint _211 = (_209 + uint(float(BLENDINDICES.x))) * 3u;
    uint _218 = _211 + 1u;
    uint _225 = _211 + 2u;
    precise float _232 = _198 * cbObjMatrix._m0[_211].x;
    precise float _233 = _198 * cbObjMatrix._m0[_218].x;
    precise float _234 = _198 * cbObjMatrix._m0[_225].x;
    precise float _235 = _198 * cbObjMatrix._m0[_211].y;
    precise float _236 = _198 * cbObjMatrix._m0[_218].y;
    precise float _237 = _198 * cbObjMatrix._m0[_225].y;
    precise float _238 = _198 * cbObjMatrix._m0[_211].z;
    precise float _239 = _198 * cbObjMatrix._m0[_218].z;
    precise float _240 = _198 * cbObjMatrix._m0[_225].z;
    precise float _241 = _198 * cbObjMatrix._m0[_211].w;
    precise float _242 = _198 * cbObjMatrix._m0[_218].w;
    precise float _243 = _198 * cbObjMatrix._m0[_225].w;
    uint _246 = (_209 + uint(float(BLENDINDICES.y))) * 3u;
    uint _253 = _246 + 1u;
    uint _260 = _246 + 2u;
    precise float _267 = _199 * cbObjMatrix._m0[_246].x;
    precise float _268 = _199 * cbObjMatrix._m0[_253].x;
    precise float _269 = _199 * cbObjMatrix._m0[_260].x;
    precise float _270 = _199 * cbObjMatrix._m0[_246].y;
    precise float _271 = _199 * cbObjMatrix._m0[_253].y;
    precise float _272 = _199 * cbObjMatrix._m0[_260].y;
    precise float _273 = _199 * cbObjMatrix._m0[_246].z;
    precise float _274 = _199 * cbObjMatrix._m0[_253].z;
    precise float _275 = _199 * cbObjMatrix._m0[_260].z;
    precise float _276 = _199 * cbObjMatrix._m0[_246].w;
    precise float _277 = _199 * cbObjMatrix._m0[_253].w;
    precise float _278 = _199 * cbObjMatrix._m0[_260].w;
    precise float _279 = _232 + _267;
    precise float _280 = _233 + _268;
    precise float _281 = _234 + _269;
    precise float _282 = _235 + _270;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    uint _293 = (_209 + uint(float(BLENDINDICES.z))) * 3u;
    uint _300 = _293 + 1u;
    uint _307 = _293 + 2u;
    precise float _314 = _200 * cbObjMatrix._m0[_293].x;
    precise float _315 = _200 * cbObjMatrix._m0[_300].x;
    precise float _316 = _200 * cbObjMatrix._m0[_307].x;
    precise float _317 = _200 * cbObjMatrix._m0[_293].y;
    precise float _318 = _200 * cbObjMatrix._m0[_300].y;
    precise float _319 = _200 * cbObjMatrix._m0[_307].y;
    precise float _320 = _200 * cbObjMatrix._m0[_293].z;
    precise float _321 = _200 * cbObjMatrix._m0[_300].z;
    precise float _322 = _200 * cbObjMatrix._m0[_307].z;
    precise float _323 = _200 * cbObjMatrix._m0[_293].w;
    precise float _324 = _200 * cbObjMatrix._m0[_300].w;
    precise float _325 = _200 * cbObjMatrix._m0[_307].w;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    uint _340 = (_209 + uint(float(BLENDINDICES.w))) * 3u;
    uint _347 = _340 + 1u;
    uint _354 = _340 + 2u;
    precise float _361 = _201 * cbObjMatrix._m0[_340].x;
    precise float _362 = _201 * cbObjMatrix._m0[_347].x;
    precise float _363 = _201 * cbObjMatrix._m0[_354].x;
    precise float _364 = _201 * cbObjMatrix._m0[_340].y;
    precise float _365 = _201 * cbObjMatrix._m0[_347].y;
    precise float _366 = _201 * cbObjMatrix._m0[_354].y;
    precise float _367 = _201 * cbObjMatrix._m0[_340].z;
    precise float _368 = _201 * cbObjMatrix._m0[_347].z;
    precise float _369 = _201 * cbObjMatrix._m0[_354].z;
    precise float _370 = _201 * cbObjMatrix._m0[_340].w;
    precise float _371 = _201 * cbObjMatrix._m0[_347].w;
    precise float _372 = _201 * cbObjMatrix._m0[_354].w;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = POSITION.x * _373;
    precise float _386 = POSITION.y * _376;
    precise float _387 = _386 + _385;
    precise float _388 = POSITION.z * _379;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * _382;
    precise float _391 = _390 + _389;
    precise float _392 = POSITION.x * _374;
    precise float _393 = POSITION.y * _377;
    precise float _394 = _393 + _392;
    precise float _395 = POSITION.z * _380;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * _383;
    precise float _398 = _397 + _396;
    precise float _399 = POSITION.x * _375;
    precise float _400 = POSITION.y * _378;
    precise float _401 = _400 + _399;
    precise float _402 = POSITION.z * _381;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * _384;
    precise float _405 = _404 + _403;
    float _411 = cbSceneParam._m0[3u].x - _391;
    float _412 = cbSceneParam._m0[3u].y - _398;
    float _413 = cbSceneParam._m0[3u].z - _405;
    precise float _439 = _391 - cbSceneParam._m0[3u].x;
    precise float _440 = _398 - cbSceneParam._m0[3u].y;
    precise float _441 = _405 - cbSceneParam._m0[3u].z;
    precise float _469 = _439 * cbSceneParam._m0[24u].x;
    precise float _470 = _440 * cbSceneParam._m0[24u].y;
    precise float _471 = _470 + _469;
    precise float _472 = _441 * cbSceneParam._m0[24u].z;
    precise float _473 = _472 + _471;
    precise float _474 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _475 = _474 + _473;
    precise float _476 = _439 * cbSceneParam._m0[25u].x;
    precise float _477 = _440 * cbSceneParam._m0[25u].y;
    precise float _478 = _477 + _476;
    precise float _479 = _441 * cbSceneParam._m0[25u].z;
    precise float _480 = _479 + _478;
    precise float _481 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _482 = _481 + _480;
    precise float _483 = _439 * cbSceneParam._m0[26u].x;
    precise float _484 = _440 * cbSceneParam._m0[26u].y;
    precise float _485 = _484 + _483;
    precise float _486 = _441 * cbSceneParam._m0[26u].z;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _489 = _488 + _487;
    precise float _490 = _439 * cbSceneParam._m0[27u].x;
    precise float _491 = _440 * cbSceneParam._m0[27u].y;
    precise float _492 = _491 + _490;
    precise float _493 = _441 * cbSceneParam._m0[27u].z;
    precise float _494 = _493 + _492;
    precise float _495 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _496 = _495 + _494;
    gl_Position.x = _475;
    gl_Position.y = _482;
    gl_Position.z = _489;
    gl_Position.w = _496;
    NORMAL_1.x = fma(_166, _379, fma(_165, _376, _373 * _163));
    NORMAL_1.y = fma(_166, _380, fma(_165, _377, _374 * _163));
    NORMAL_1.z = fma(_166, _381, fma(_165, _378, _375 * _163));
    NORMAL_1.w = float(_190);
    TANGENT_1.x = fma(_177, _379, fma(_176, _376, _373 * _175));
    TANGENT_1.y = fma(_177, _380, fma(_176, _377, _374 * _175));
    TANGENT_1.z = fma(_177, _381, fma(_176, _378, _375 * _175));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_11 = sqrt(((_411 * _411) + (_412 * _412)) + (_413 * _413));
}


