#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_4;
layout(location = 5) out vec4 TEXCOORD_4_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_4_1.x = 0.0;
    TEXCOORD_4_1.y = 0.0;
    TEXCOORD_4_1.z = 0.0;
    TEXCOORD_4_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _231 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _244 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _245 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _246 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _252 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _254 = texelFetch(g_InstanceIndexBuffer, int(_252));
    uint _255 = _254.x;
    uint _257 = _255 * 13u;
    uint _265 = (floatBitsToUint(cbInstanceData._m0[_257 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _272 = _265 + 1u;
    uint _279 = _265 + 2u;
    precise float _286 = POSITION.x * cbObjMatrix._m0[_265].x;
    precise float _287 = POSITION.y * cbObjMatrix._m0[_265].y;
    precise float _288 = _287 + _286;
    precise float _289 = POSITION.z * cbObjMatrix._m0[_265].z;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * cbObjMatrix._m0[_265].w;
    precise float _293 = _291 + _290;
    precise float _294 = POSITION.x * cbObjMatrix._m0[_272].x;
    precise float _295 = POSITION.y * cbObjMatrix._m0[_272].y;
    precise float _296 = _295 + _294;
    precise float _297 = POSITION.z * cbObjMatrix._m0[_272].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbObjMatrix._m0[_272].w;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.x * cbObjMatrix._m0[_279].x;
    precise float _302 = POSITION.y * cbObjMatrix._m0[_279].y;
    precise float _303 = _302 + _301;
    precise float _304 = POSITION.z * cbObjMatrix._m0[_279].z;
    precise float _305 = _304 + _303;
    precise float _306 = 1.0 * cbObjMatrix._m0[_279].w;
    precise float _307 = _306 + _305;
    float _345 = (fma(POSITION.z, cbPrevObjMatrix._m0[_265].z, fma(POSITION.y, cbPrevObjMatrix._m0[_265].y, cbPrevObjMatrix._m0[_265].x * POSITION.x)) + cbPrevObjMatrix._m0[_265].w) - cbSceneParam._m0[28u].x;
    float _346 = (fma(POSITION.z, cbPrevObjMatrix._m0[_272].z, fma(POSITION.y, cbPrevObjMatrix._m0[_272].y, cbPrevObjMatrix._m0[_272].x * POSITION.x)) + cbPrevObjMatrix._m0[_272].w) - cbSceneParam._m0[28u].y;
    float _347 = (fma(POSITION.z, cbPrevObjMatrix._m0[_279].z, fma(POSITION.y, cbPrevObjMatrix._m0[_279].y, cbPrevObjMatrix._m0[_279].x * POSITION.x)) + cbPrevObjMatrix._m0[_279].w) - cbSceneParam._m0[28u].z;
    float _394 = fma(_234, cbObjMatrix._m0[_265].z, fma(_233, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _231));
    float _397 = fma(_234, cbObjMatrix._m0[_272].z, fma(_233, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _231));
    float _400 = fma(_234, cbObjMatrix._m0[_279].z, fma(_233, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _231));
    precise float _416 = _293 - cbSceneParam._m0[3u].x;
    precise float _417 = _300 - cbSceneParam._m0[3u].y;
    precise float _418 = _307 - cbSceneParam._m0[3u].z;
    precise float _446 = _416 * cbSceneParam._m0[24u].x;
    precise float _447 = _417 * cbSceneParam._m0[24u].y;
    precise float _448 = _447 + _446;
    precise float _449 = _418 * cbSceneParam._m0[24u].z;
    precise float _450 = _449 + _448;
    precise float _451 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _452 = _451 + _450;
    precise float _453 = _416 * cbSceneParam._m0[25u].x;
    precise float _454 = _417 * cbSceneParam._m0[25u].y;
    precise float _455 = _454 + _453;
    precise float _456 = _418 * cbSceneParam._m0[25u].z;
    precise float _457 = _456 + _455;
    precise float _458 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _459 = _458 + _457;
    precise float _460 = _416 * cbSceneParam._m0[26u].x;
    precise float _461 = _417 * cbSceneParam._m0[26u].y;
    precise float _462 = _461 + _460;
    precise float _463 = _418 * cbSceneParam._m0[26u].z;
    precise float _464 = _463 + _462;
    precise float _465 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _466 = _465 + _464;
    precise float _467 = _416 * cbSceneParam._m0[27u].x;
    precise float _468 = _417 * cbSceneParam._m0[27u].y;
    precise float _469 = _468 + _467;
    precise float _470 = _418 * cbSceneParam._m0[27u].z;
    precise float _471 = _470 + _469;
    precise float _472 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _473 = _472 + _471;
    gl_Position.x = _452;
    gl_Position.y = _459;
    gl_Position.z = _466;
    gl_Position.w = _473;
    POSITION_1.x = _452;
    POSITION_1.y = _459;
    POSITION_1.z = _466;
    POSITION_1.w = _473;
    NORMAL_1.x = _394;
    NORMAL_1.y = _397;
    NORMAL_1.z = _400;
    NORMAL_1.w = float(_255);
    TANGENT_1.x = fma(_246, cbObjMatrix._m0[_265].z, fma(_245, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _244));
    TANGENT_1.y = fma(_246, cbObjMatrix._m0[_272].z, fma(_245, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _244));
    TANGENT_1.z = fma(_246, cbObjMatrix._m0[_279].z, fma(_245, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _244));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_4.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_4.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_4.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_4.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4_1.x = ((float(int(uint(TEXCOORD_1.x))) * 0.00048828125) * cbTexScroll._m0[3u].x) + cbTexScroll._m0[3u].z;
    TEXCOORD_4_1.y = ((float(int(uint(TEXCOORD_1.y))) * 0.00048828125) * cbTexScroll._m0[3u].y) + cbTexScroll._m0[3u].w;
    TEXCOORD_4_1.z = TEXCOORD_3.x;
    TEXCOORD_4_1.w = TEXCOORD_3.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_14.x = _452;
    TEXCOORD_14.y = _459;
    TEXCOORD_14.z = _466;
    TEXCOORD_14.w = _473;
    TEXCOORD_15.x = fma(_347, cbSceneParam._m0[29u].z, fma(_346, cbSceneParam._m0[29u].y, _345 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_347, cbSceneParam._m0[30u].z, fma(_346, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _345)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_347, cbSceneParam._m0[31u].z, fma(_346, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _345)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_347, cbSceneParam._m0[32u].z, fma(_346, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _345)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _394;
    TEXCOORD_16.y = _397;
    TEXCOORD_16.z = _400;
    gl_ClipDistance[0u] = dot(vec4(_452, _459, _466, _473), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_452, _459, _466, _473), vec4(cbInstanceData._m0[_257 + 3u]));
}


