#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 1) out vec4 TEXCOORD_1;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    uint _71 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _120 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _122 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _123 = _120 + 0.0;
    precise float _124 = _122 + 0.0;
    float _132 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _134 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _135 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _376;
    float _377;
    float _378;
    float _379;
    float _380;
    float _381;
    float _382;
    float _383;
    float _384;
    float _385;
    float _386;
    float _387;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _159 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _71;
        precise float _163 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _168 = isnan(_163) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _163 : max(0.001000000047497451305389404296875, _163));
        precise float _170 = BLENDWEIGHT.x / _168;
        precise float _171 = BLENDWEIGHT.y / _168;
        precise float _172 = BLENDWEIGHT.z / _168;
        precise float _173 = BLENDWEIGHT.w / _168;
        uvec4 _181 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_159)).x * 13u) + 4u]);
        uint _182 = _181.x;
        uint _184 = (_182 + uint(float(BLENDINDICES.x))) * 3u;
        uint _191 = _184 + 1u;
        uint _198 = _184 + 2u;
        precise float _205 = _170 * cbObjMatrix._m0[_184].x;
        precise float _206 = _170 * cbObjMatrix._m0[_191].x;
        precise float _207 = _170 * cbObjMatrix._m0[_198].x;
        precise float _208 = _170 * cbObjMatrix._m0[_184].y;
        precise float _209 = _170 * cbObjMatrix._m0[_191].y;
        precise float _210 = _170 * cbObjMatrix._m0[_198].y;
        precise float _211 = _170 * cbObjMatrix._m0[_184].z;
        precise float _212 = _170 * cbObjMatrix._m0[_191].z;
        precise float _213 = _170 * cbObjMatrix._m0[_198].z;
        precise float _214 = _170 * cbObjMatrix._m0[_184].w;
        precise float _215 = _170 * cbObjMatrix._m0[_191].w;
        precise float _216 = _170 * cbObjMatrix._m0[_198].w;
        uint _219 = (_182 + uint(float(BLENDINDICES.y))) * 3u;
        uint _226 = _219 + 1u;
        uint _233 = _219 + 2u;
        precise float _240 = _171 * cbObjMatrix._m0[_219].x;
        precise float _241 = _171 * cbObjMatrix._m0[_226].x;
        precise float _242 = _171 * cbObjMatrix._m0[_233].x;
        precise float _243 = _171 * cbObjMatrix._m0[_219].y;
        precise float _244 = _171 * cbObjMatrix._m0[_226].y;
        precise float _245 = _171 * cbObjMatrix._m0[_233].y;
        precise float _246 = _171 * cbObjMatrix._m0[_219].z;
        precise float _247 = _171 * cbObjMatrix._m0[_226].z;
        precise float _248 = _171 * cbObjMatrix._m0[_233].z;
        precise float _249 = _171 * cbObjMatrix._m0[_219].w;
        precise float _250 = _171 * cbObjMatrix._m0[_226].w;
        precise float _251 = _171 * cbObjMatrix._m0[_233].w;
        precise float _252 = _205 + _240;
        precise float _253 = _206 + _241;
        precise float _254 = _207 + _242;
        precise float _255 = _208 + _243;
        precise float _256 = _209 + _244;
        precise float _257 = _210 + _245;
        precise float _258 = _211 + _246;
        precise float _259 = _212 + _247;
        precise float _260 = _213 + _248;
        precise float _261 = _214 + _249;
        precise float _262 = _215 + _250;
        precise float _263 = _216 + _251;
        uint _266 = (_182 + uint(float(BLENDINDICES.z))) * 3u;
        uint _273 = _266 + 1u;
        uint _280 = _266 + 2u;
        precise float _287 = _172 * cbObjMatrix._m0[_266].x;
        precise float _288 = _172 * cbObjMatrix._m0[_273].x;
        precise float _289 = _172 * cbObjMatrix._m0[_280].x;
        precise float _290 = _172 * cbObjMatrix._m0[_266].y;
        precise float _291 = _172 * cbObjMatrix._m0[_273].y;
        precise float _292 = _172 * cbObjMatrix._m0[_280].y;
        precise float _293 = _172 * cbObjMatrix._m0[_266].z;
        precise float _294 = _172 * cbObjMatrix._m0[_273].z;
        precise float _295 = _172 * cbObjMatrix._m0[_280].z;
        precise float _296 = _172 * cbObjMatrix._m0[_266].w;
        precise float _297 = _172 * cbObjMatrix._m0[_273].w;
        precise float _298 = _172 * cbObjMatrix._m0[_280].w;
        precise float _299 = _252 + _287;
        precise float _300 = _253 + _288;
        precise float _301 = _254 + _289;
        precise float _302 = _255 + _290;
        precise float _303 = _256 + _291;
        precise float _304 = _257 + _292;
        precise float _305 = _258 + _293;
        precise float _306 = _259 + _294;
        precise float _307 = _260 + _295;
        precise float _308 = _261 + _296;
        precise float _309 = _262 + _297;
        precise float _310 = _263 + _298;
        uint _313 = (_182 + uint(float(BLENDINDICES.w))) * 3u;
        uint _320 = _313 + 1u;
        uint _327 = _313 + 2u;
        precise float _334 = _173 * cbObjMatrix._m0[_313].x;
        precise float _335 = _173 * cbObjMatrix._m0[_320].x;
        precise float _336 = _173 * cbObjMatrix._m0[_327].x;
        precise float _337 = _173 * cbObjMatrix._m0[_313].y;
        precise float _338 = _173 * cbObjMatrix._m0[_320].y;
        precise float _339 = _173 * cbObjMatrix._m0[_327].y;
        precise float _340 = _173 * cbObjMatrix._m0[_313].z;
        precise float _341 = _173 * cbObjMatrix._m0[_320].z;
        precise float _342 = _173 * cbObjMatrix._m0[_327].z;
        precise float _343 = _173 * cbObjMatrix._m0[_313].w;
        precise float _344 = _173 * cbObjMatrix._m0[_320].w;
        precise float _345 = _173 * cbObjMatrix._m0[_327].w;
        precise float _346 = _299 + _334;
        precise float _347 = _300 + _335;
        precise float _348 = _301 + _336;
        precise float _349 = _302 + _337;
        precise float _350 = _303 + _338;
        precise float _351 = _304 + _339;
        precise float _352 = _305 + _340;
        precise float _353 = _306 + _341;
        precise float _354 = _307 + _342;
        precise float _355 = _308 + _343;
        precise float _356 = _309 + _344;
        precise float _357 = _310 + _345;
        _376 = _346;
        _377 = _349;
        _378 = _352;
        _379 = _355;
        _380 = _347;
        _381 = _350;
        _382 = _353;
        _383 = _356;
        _384 = _348;
        _385 = _351;
        _386 = _354;
        _387 = _357;
    }
    else
    {
        _376 = cbvModelParam._m0[0u].x;
        _377 = cbvModelParam._m0[0u].y;
        _378 = cbvModelParam._m0[0u].z;
        _379 = cbvModelParam._m0[0u].w;
        _380 = cbvModelParam._m0[1u].x;
        _381 = cbvModelParam._m0[1u].y;
        _382 = cbvModelParam._m0[1u].z;
        _383 = cbvModelParam._m0[1u].w;
        _384 = cbvModelParam._m0[2u].x;
        _385 = cbvModelParam._m0[2u].y;
        _386 = cbvModelParam._m0[2u].z;
        _387 = cbvModelParam._m0[2u].w;
    }
    precise float _388 = POSITION.x * _376;
    precise float _389 = POSITION.y * _377;
    precise float _390 = _389 + _388;
    precise float _391 = POSITION.z * _378;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * _379;
    precise float _394 = _393 + _392;
    precise float _395 = POSITION.x * _380;
    precise float _396 = POSITION.y * _381;
    precise float _397 = _396 + _395;
    precise float _398 = POSITION.z * _382;
    precise float _399 = _398 + _397;
    precise float _400 = 1.0 * _383;
    precise float _401 = _400 + _399;
    precise float _402 = POSITION.x * _384;
    precise float _403 = POSITION.y * _385;
    precise float _404 = _403 + _402;
    precise float _405 = POSITION.z * _386;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * _387;
    precise float _408 = _407 + _406;
    uint _422 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _71;
    uvec4 _424 = texelFetch(g_InstanceIndexBuffer, int(_422));
    uint _425 = _424.x;
    precise float _432 = _394 - cbSceneParam._m0[3u].x;
    precise float _433 = _401 - cbSceneParam._m0[3u].y;
    precise float _434 = _408 - cbSceneParam._m0[3u].z;
    precise float _462 = _432 * cbSceneParam._m0[24u].x;
    precise float _463 = _433 * cbSceneParam._m0[24u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _434 * cbSceneParam._m0[24u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _468 = _467 + _466;
    precise float _469 = _432 * cbSceneParam._m0[25u].x;
    precise float _470 = _433 * cbSceneParam._m0[25u].y;
    precise float _471 = _470 + _469;
    precise float _472 = _434 * cbSceneParam._m0[25u].z;
    precise float _473 = _472 + _471;
    precise float _474 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _475 = _474 + _473;
    precise float _476 = _432 * cbSceneParam._m0[26u].x;
    precise float _477 = _433 * cbSceneParam._m0[26u].y;
    precise float _478 = _477 + _476;
    precise float _479 = _434 * cbSceneParam._m0[26u].z;
    precise float _480 = _479 + _478;
    precise float _481 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _482 = _481 + _480;
    precise float _483 = _432 * cbSceneParam._m0[27u].x;
    precise float _484 = _433 * cbSceneParam._m0[27u].y;
    precise float _485 = _484 + _483;
    precise float _486 = _434 * cbSceneParam._m0[27u].z;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _489 = _488 + _487;
    precise float _490 = _123 * 2.0;
    precise float _492 = _124 * 2.0;
    precise float _493 = _490 + (-1.0);
    precise float _495 = 1.0 - _492;
    precise float _496 = _493 * _489;
    precise float _497 = _495 * _489;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _496;
    gl_Position.y = _497;
    gl_Position.z = _482;
    gl_Position.w = _489;
    TEXCOORD_1.x = _468;
    TEXCOORD_1.y = _475;
    TEXCOORD_1.z = _482;
    TEXCOORD_1.w = _489;
    TEXCOORD_1_1.x = fma(_135, _378, fma(_134, _377, _376 * _132));
    TEXCOORD_1_1.y = fma(_135, _382, fma(_134, _381, _380 * _132));
    TEXCOORD_1_1.z = fma(_135, _386, fma(_134, _385, _384 * _132));
    TEXCOORD_1_1.w = float(_425);
    gl_ClipDistance[0u] = dot(vec4(_496, _497, _482, _489), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_496, _497, _482, _489), vec4(cbInstanceData._m0[(_425 * 13u) + 3u]));
}


