#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec4 TEXCOORD_8;
layout(location = 7) in float TEXCOORD_11;
layout(location = 7, component = 1) in float TEXCOORD_12;
layout(location = 7, component = 2) in vec2 TEXCOORD_15;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _78 = uint(roundEven(NORMAL.w));
    float _123 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _133 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _123);
    float _134 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _123);
    float _135 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _123);
    vec4 _142 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _144 = _142.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _177 = sqrt(((_133 * _133) + (_134 * _134)) + (_135 * _135));
        float _184 = (cbMatDynParam._m0[5u].x * _177) + cbMatDynParam._m0[5u].y;
        float _255 = isnan(0.0) ? _184 : (isnan(_184) ? 0.0 : max(_184, 0.0));
        float _186 = isnan(1.0) ? _255 : (isnan(_255) ? 1.0 : min(_255, 1.0));
        float _190 = (cbMatDynParam._m0[5u].z * _177) + cbMatDynParam._m0[5u].w;
        float _266 = isnan(0.0) ? _190 : (isnan(_190) ? 0.0 : max(_190, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _266 : (isnan(_266) ? 1.0 : min(_266, 1.0))) - _186)) + _186) < ((_144 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _227;
    vec4 _155;
    float _157;
    float _158;
    bool _169;
    uint _170;
    for (;;)
    {
        float _152 = _144 + (-0.5);
        _155 = cbMtdParam._m0[1u];
        _157 = _155.y * _152;
        _158 = _152 * 0.999000012874603271484375;
        _169 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _170 = _78 * 13u;
        if (_169)
        {
            if ((cbInstanceData._m0[_170 + 7u].x + _158) < 0.5)
            {
                _227 = true;
                break;
            }
        }
        uint _216 = (_170 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_216].w < 1.0) && ((cbInstanceData._m0[_216].w + _158) < 0.5))
        {
            _227 = true;
            break;
        }
        if ((_157 + 1.0) < _155.x)
        {
            _227 = true;
            break;
        }
        _227 = false;
        break;
    }
    if (_227)
    {
        discard_state = true;
    }
    discard_exit();
}


