#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_oceanA_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_oceanA_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_Water_oceanA_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11_1;
layout(location = 7, component = 1) out float TEXCOORD_12_1;
layout(location = 7, component = 2) out vec2 TEXCOORD_15;

void main()
{
    precise float _114 = gl_TessCoord.z * POSITION[0u].x;
    precise float _115 = gl_TessCoord.z * POSITION[0u].y;
    precise float _116 = gl_TessCoord.z * POSITION[0u].z;
    precise float _123 = gl_TessCoord.x * POSITION[1u].x;
    precise float _124 = gl_TessCoord.x * POSITION[1u].y;
    precise float _125 = gl_TessCoord.x * POSITION[1u].z;
    precise float _126 = _114 + _123;
    precise float _127 = _115 + _124;
    precise float _128 = _116 + _125;
    precise float _135 = gl_TessCoord.y * POSITION[2u].x;
    precise float _136 = gl_TessCoord.y * POSITION[2u].y;
    precise float _137 = gl_TessCoord.y * POSITION[2u].z;
    precise float _138 = _126 + _135;
    precise float _139 = _127 + _136;
    precise float _140 = _128 + _137;
    precise float _237 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _238 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _239 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _240 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _249 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _250 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _251 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _252 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _253 = _237 + _249;
    precise float _254 = _238 + _250;
    precise float _255 = _239 + _251;
    precise float _256 = _240 + _252;
    precise float _265 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _266 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _267 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _268 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _281 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _282 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _283 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _284 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _293 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _294 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _295 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _296 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _297 = _281 + _293;
    precise float _298 = _282 + _294;
    precise float _299 = _283 + _295;
    precise float _300 = _284 + _296;
    precise float _309 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _310 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _311 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _312 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _313 = _297 + _309;
    precise float _314 = _298 + _310;
    precise float _315 = _299 + _311;
    precise float _316 = _300 + _312;
    precise float _359 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _360 = cbMtdParam._m0[27u].x * _359;
    precise float _361 = cbMtdParam._m0[27u].y * _359;
    precise float _362 = _269 + _360;
    precise float _363 = _270 + _361;
    precise float _370 = cbTextureTilingScale._m0[2u].x * _362;
    precise float _371 = cbTextureTilingScale._m0[2u].y * _363;
    precise float _372 = cbTextureTilingScale._m0[2u].z + _370;
    precise float _373 = cbTextureTilingScale._m0[2u].w + _371;
    vec4 _377 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_2, SS_BumpMap), vec2(_372, _373), 0.0);
    float _379 = _377.z;
    precise float _389 = 0.0 - cbMtdParam._m0[36u].w;
    precise float _390 = 0.0 - cbMtdParam._m0[37u].y;
    precise float _391 = _314 * _389;
    precise float _392 = _314 * _390;
    precise float _393 = cbMtdParam._m0[36u].w + _391;
    precise float _394 = cbMtdParam._m0[37u].y + _392;
    precise float _395 = _379 * _393;
    precise float _396 = _379 * _394;
    precise float _414 = _359 * cbMtdParam._m0[16u].w;
    float _416 = cos(_414);
    float _417 = sin(_414);
    precise float _418 = cbMtdParam._m0[30u].z * _417;
    precise float _419 = cbMtdParam._m0[30u].w * _416;
    precise float _424 = _359 * cbMtdParam._m0[23u].x;
    precise float _425 = _359 * cbMtdParam._m0[23u].y;
    precise float _431 = _269 * cbMtdParam._m0[34u].z;
    precise float _432 = _270 * cbMtdParam._m0[34u].w;
    precise float _433 = _424 + _431;
    precise float _434 = _425 + _432;
    precise float _435 = _418 + _433;
    precise float _436 = _419 + _434;
    precise float _443 = cbTextureTilingScale._m0[0u].x * _435;
    precise float _444 = cbTextureTilingScale._m0[0u].y * _436;
    precise float _445 = cbTextureTilingScale._m0[0u].z + _443;
    precise float _446 = cbTextureTilingScale._m0[0u].w + _444;
    precise float _451 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_445, _446), 0.0).w + (-0.5);
    precise float _453 = cbMtdParam._m0[43u].z * _451;
    precise float _454 = cbMtdParam._m0[44u].x * _451;
    precise float _465 = _417 * cbMtdParam._m0[31u].x;
    precise float _466 = _416 * cbMtdParam._m0[31u].y;
    precise float _471 = _359 * cbMtdParam._m0[22u].x;
    precise float _472 = _359 * cbMtdParam._m0[22u].y;
    precise float _473 = _269 + _471;
    precise float _474 = _270 + _472;
    precise float _475 = _465 + _473;
    precise float _476 = _466 + _474;
    precise float _477 = cbTextureTilingScale._m0[0u].x * _475;
    precise float _478 = cbTextureTilingScale._m0[0u].y * _476;
    precise float _479 = cbTextureTilingScale._m0[0u].z + _477;
    precise float _480 = cbTextureTilingScale._m0[0u].w + _478;
    precise float _484 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_479, _480), 0.0).w + (-0.5);
    precise float _485 = cbMtdParam._m0[39u].x * _484;
    precise float _486 = cbMtdParam._m0[39u].z * _484;
    precise float _487 = _453 + _485;
    precise float _488 = _454 + _486;
    precise float _499 = _359 * cbMtdParam._m0[21u].z;
    precise float _500 = _359 * cbMtdParam._m0[21u].w;
    precise float _501 = _269 + _499;
    precise float _502 = _270 + _500;
    precise float _503 = _501 * cbTextureTilingScale._m0[0u].x;
    precise float _504 = cbTextureTilingScale._m0[0u].y * _502;
    precise float _505 = cbTextureTilingScale._m0[0u].z + _503;
    precise float _506 = cbTextureTilingScale._m0[0u].w + _504;
    precise float _510 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_505, _506), 0.0).w + (-0.5);
    precise float _511 = cbMtdParam._m0[39u].w * _510;
    precise float _512 = cbMtdParam._m0[40u].y * _510;
    precise float _513 = _487 + _511;
    precise float _514 = _488 + _512;
    precise float _525 = _313 * cbMtdParam._m0[37u].z;
    precise float _526 = _313 * cbMtdParam._m0[38u].x;
    precise float _527 = cbMtdParam._m0[41u].y + _525;
    precise float _528 = cbMtdParam._m0[41u].w + _526;
    precise float _530 = _359 * cbMtdParam._m0[13u].y;
    float _531 = cos(_530);
    precise float _532 = _531 * _527;
    precise float _533 = _531 * _528;
    precise float _539 = _269 * cbMtdParam._m0[32u].z;
    precise float _540 = _270 * cbMtdParam._m0[32u].w;
    precise float _548 = _539 * cbTextureTilingScale._m0[5u].x;
    precise float _549 = _540 * cbTextureTilingScale._m0[5u].y;
    precise float _550 = cbTextureTilingScale._m0[5u].z + _548;
    precise float _551 = cbTextureTilingScale._m0[5u].w + _549;
    vec4 _553 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_5, SS_WrapLinear), vec2(_550, _551), 0.0);
    precise float _557 = _553.x + (-0.5);
    precise float _558 = _553.z + (-0.5);
    precise float _559 = _532 * _557;
    precise float _560 = _533 * _558;
    precise float _563 = _525 + cbMtdParam._m0[40u].z;
    precise float _564 = _526 + cbMtdParam._m0[41u].x;
    precise float _566 = _359 * cbMtdParam._m0[13u].x;
    float _567 = sin(_566);
    precise float _568 = _563 * _567;
    precise float _569 = _564 * _567;
    precise float _572 = _269 * cbMtdParam._m0[31u].z;
    precise float _573 = _270 * cbMtdParam._m0[31u].w;
    precise float _574 = _572 * cbTextureTilingScale._m0[5u].x;
    precise float _575 = _573 * cbTextureTilingScale._m0[5u].y;
    precise float _576 = cbTextureTilingScale._m0[5u].z + _574;
    precise float _577 = cbTextureTilingScale._m0[5u].w + _575;
    vec4 _578 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_5, SS_WrapLinear), vec2(_576, _577), 0.0);
    precise float _582 = _578.x + (-0.5);
    precise float _583 = _578.z + (-0.5);
    precise float _584 = _568 * _582;
    precise float _585 = _569 * _583;
    precise float _586 = _559 + _584;
    precise float _587 = _560 + _585;
    precise float _588 = _513 + _586;
    precise float _589 = _514 + _587;
    precise float _590 = 1.0 - _314;
    precise float _592 = _590 * _588;
    precise float _593 = _590 * _589;
    precise float _594 = _395 + _592;
    precise float _595 = _396 + _593;
    precise float _600 = _359 * cbMtdParam._m0[22u].z;
    precise float _601 = _359 * cbMtdParam._m0[22u].w;
    precise float _607 = _269 * cbMtdParam._m0[35u].z;
    precise float _608 = _270 * cbMtdParam._m0[35u].w;
    precise float _609 = _600 + _607;
    precise float _610 = _601 + _608;
    precise float _611 = _609 * cbTextureTilingScale._m0[0u].x;
    precise float _612 = cbTextureTilingScale._m0[0u].y * _610;
    precise float _613 = cbTextureTilingScale._m0[0u].z + _611;
    precise float _614 = cbTextureTilingScale._m0[0u].w + _612;
    precise float _618 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_613, _614), 0.0).w + (-0.5);
    precise float _619 = cbMtdParam._m0[44u].y * _618;
    precise float _620 = cbMtdParam._m0[44u].w * _618;
    precise float _621 = _594 + _619;
    precise float _622 = _595 + _620;
    precise float _624 = 1.0 - _377.w;
    precise float _627 = (isnan(0.550000011920928955078125) ? _624 : (isnan(_624) ? 0.550000011920928955078125 : max(_624, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _629 = cbMtdParam._m0[16u].z * _627;
    precise float _630 = _629 * 0.5;
    precise float _632 = _630 - _629;
    precise float _633 = _314 * _632;
    precise float _634 = _629 + _633;
    precise float _635 = _634 * 0.300000011920928955078125;
    precise float _637 = _635 - _634;
    precise float _638 = _315 * _637;
    precise float _639 = _634 + _638;
    precise float _640 = _639 + 0.0;
    precise float _641 = _621 + _640;
    precise float _642 = _622 + _640;
    precise float _646 = _359 * cbMtdParam._m0[21u].y;
    float _647 = sin(_646);
    precise float _649 = cbMtdParam._m0[38u].w * cos(_646);
    precise float _650 = cbMtdParam._m0[38u].y * _647;
    float _651 = isnan(0.300000011920928955078125) ? _315 : (isnan(_315) ? 0.300000011920928955078125 : max(_315, 0.300000011920928955078125));
    precise float _652 = _650 * _651;
    precise float _653 = _649 * _651;
    precise float _654 = _652 + _641;
    precise float _655 = _653 + _642;
    precise float _661 = cbMtdParam._m0[42u].w + _654;
    precise float _662 = cbMtdParam._m0[43u].y + _655;
    precise float _676 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _717 = _138 + _661;
    precise float _718 = _140 + _662;
    precise float _724 = _717 - cbvModelParam._m0[8u].x;
    precise float _725 = _718 - cbvModelParam._m0[8u].y;
    precise float _741 = dot(vec2(_724, _725), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _742 = dot(vec2(_724, _725), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _744 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _745 = _314 * _744;
    precise float _746 = cbMtdParam._m0[37u].x + _745;
    precise float _747 = _379 * _746;
    precise float _749 = cbMtdParam._m0[43u].w * _451;
    precise float _751 = cbMtdParam._m0[39u].y * _484;
    precise float _752 = _749 + _751;
    precise float _754 = cbMtdParam._m0[40u].x * _510;
    precise float _755 = _752 + _754;
    precise float _758 = _313 * cbMtdParam._m0[37u].w;
    precise float _759 = cbMtdParam._m0[41u].z + _758;
    precise float _760 = _759 * _531;
    precise float _762 = _553.y + (-0.5);
    precise float _763 = _760 * _762;
    precise float _765 = _758 + cbMtdParam._m0[40u].w;
    precise float _766 = _765 * _567;
    precise float _768 = _578.y + (-0.5);
    precise float _769 = _766 * _768;
    precise float _770 = _763 + _769;
    precise float _771 = _755 + _770;
    precise float _772 = _590 * _771;
    precise float _773 = _747 + _772;
    precise float _775 = cbMtdParam._m0[44u].z * _618;
    precise float _776 = _773 + _775;
    precise float _777 = _776 + _640;
    precise float _779 = cbMtdParam._m0[38u].z * _647;
    precise float _780 = _779 * _651;
    precise float _781 = _780 + _777;
    precise float _783 = _781 + cbMtdParam._m0[43u].x;
    precise float _784 = _139 + _783;
    vec4 _786 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_741, _742), 0.0);
    float _788 = _786.x;
    precise float _789 = _788 * 0.0;
    precise float _790 = _717 + _789;
    precise float _791 = _784 + _788;
    precise float _792 = _718 + _789;
    float _829;
    float _830;
    float _831;
    if (((((dot(vec4(_790, _791, _792, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_790, _791, _792, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_790, _791, _792, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_790, _791, _792, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[73u])) > _676) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[74u])) > _676)) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[75u])) > _676)) && (dot(vec4(_138, _139, _140, 1.0), vec4(cbSceneParam._m0[76u])) > _676))))
    {
        precise float _813 = _790 - _138;
        precise float _814 = _791 - _139;
        precise float _815 = _792 - _140;
        float _819 = inversesqrt(dot(vec3(_813, _814, _815), vec3(_813, _814, _815)));
        precise float _820 = _813 * _819;
        precise float _821 = _814 * _819;
        precise float _822 = _815 * _819;
        precise float _823 = _820 * cbMtdParam._m0[4u].y;
        precise float _824 = _821 * cbMtdParam._m0[4u].y;
        precise float _825 = _822 * cbMtdParam._m0[4u].y;
        precise float _826 = _138 + _823;
        precise float _827 = _139 + _824;
        precise float _828 = _140 + _825;
        _829 = _826;
        _830 = _827;
        _831 = _828;
    }
    else
    {
        _829 = _790;
        _830 = _791;
        _831 = _792;
    }
    precise float _837 = _829 - cbSceneParam._m0[3u].x;
    precise float _838 = _830 - cbSceneParam._m0[3u].y;
    precise float _839 = _831 - cbSceneParam._m0[3u].z;
    precise float _866 = _837 * cbSceneParam._m0[24u].x;
    precise float _867 = _838 * cbSceneParam._m0[24u].y;
    precise float _868 = _867 + _866;
    precise float _869 = _839 * cbSceneParam._m0[24u].z;
    precise float _870 = _869 + _868;
    precise float _871 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _872 = _871 + _870;
    precise float _873 = _837 * cbSceneParam._m0[25u].x;
    precise float _874 = _838 * cbSceneParam._m0[25u].y;
    precise float _875 = _874 + _873;
    precise float _876 = _839 * cbSceneParam._m0[25u].z;
    precise float _877 = _876 + _875;
    precise float _878 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _879 = _878 + _877;
    precise float _880 = _837 * cbSceneParam._m0[26u].x;
    precise float _881 = _838 * cbSceneParam._m0[26u].y;
    precise float _882 = _881 + _880;
    precise float _883 = _839 * cbSceneParam._m0[26u].z;
    precise float _884 = _883 + _882;
    precise float _885 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _886 = _885 + _884;
    precise float _887 = _837 * cbSceneParam._m0[27u].x;
    precise float _888 = _838 * cbSceneParam._m0[27u].y;
    precise float _889 = _888 + _887;
    precise float _890 = _839 * cbSceneParam._m0[27u].z;
    precise float _891 = _890 + _889;
    precise float _892 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _893 = _892 + _891;
    gl_Position.x = _872;
    gl_Position.y = _879;
    gl_Position.z = _886;
    gl_Position.w = _893;
    POSITION_1.x = _872;
    POSITION_1.y = _879;
    POSITION_1.z = _886;
    POSITION_1.w = _893;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _269;
    TEXCOORD_1.y = _270;
    TEXCOORD_1.z = _271;
    TEXCOORD_1.w = _272;
    TEXCOORD_5.x = _313;
    TEXCOORD_5.y = _314;
    TEXCOORD_5.z = _315;
    TEXCOORD_5.w = _316;
    TEXCOORD_8.x = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_8.y = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_8.z = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11_1 = _741;
    TEXCOORD_12_1 = _742;
    TEXCOORD_15.x = _886;
    TEXCOORD_15.y = _893;
    gl_ClipDistance[0u] = dot(vec4(_872, _879, _886, _893), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_872, _879, _886, _893), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


