#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11;
layout(location = 7, component = 1) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_16;
layout(location = 9) out vec4 TEXCOORD_17;
layout(location = 10) out vec3 TEXCOORD_18;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    TEXCOORD_17.w = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_18.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _225 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _246 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _248 = texelFetch(g_InstanceIndexBuffer, int(_246));
    uint _249 = _248.x;
    uint _251 = _249 * 13u;
    uint _259 = (floatBitsToUint(cbInstanceData._m0[_251 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _266 = _259 + 1u;
    uint _273 = _259 + 2u;
    precise float _280 = POSITION.x * cbObjMatrix._m0[_259].x;
    precise float _281 = POSITION.y * cbObjMatrix._m0[_259].y;
    precise float _282 = _281 + _280;
    precise float _283 = POSITION.z * cbObjMatrix._m0[_259].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbObjMatrix._m0[_259].w;
    precise float _287 = _285 + _284;
    precise float _288 = POSITION.x * cbObjMatrix._m0[_266].x;
    precise float _289 = POSITION.y * cbObjMatrix._m0[_266].y;
    precise float _290 = _289 + _288;
    precise float _291 = POSITION.z * cbObjMatrix._m0[_266].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbObjMatrix._m0[_266].w;
    precise float _294 = _293 + _292;
    precise float _295 = POSITION.x * cbObjMatrix._m0[_273].x;
    precise float _296 = POSITION.y * cbObjMatrix._m0[_273].y;
    precise float _297 = _296 + _295;
    precise float _298 = POSITION.z * cbObjMatrix._m0[_273].z;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * cbObjMatrix._m0[_273].w;
    precise float _301 = _300 + _299;
    float _339 = (fma(POSITION.z, cbPrevObjMatrix._m0[_259].z, fma(POSITION.y, cbPrevObjMatrix._m0[_259].y, cbPrevObjMatrix._m0[_259].x * POSITION.x)) + cbPrevObjMatrix._m0[_259].w) - cbSceneParam._m0[28u].x;
    float _340 = (fma(POSITION.z, cbPrevObjMatrix._m0[_266].z, fma(POSITION.y, cbPrevObjMatrix._m0[_266].y, cbPrevObjMatrix._m0[_266].x * POSITION.x)) + cbPrevObjMatrix._m0[_266].w) - cbSceneParam._m0[28u].y;
    float _341 = (fma(POSITION.z, cbPrevObjMatrix._m0[_273].z, fma(POSITION.y, cbPrevObjMatrix._m0[_273].y, cbPrevObjMatrix._m0[_273].x * POSITION.x)) + cbPrevObjMatrix._m0[_273].w) - cbSceneParam._m0[28u].z;
    float _388 = fma(_228, cbObjMatrix._m0[_259].z, fma(_227, cbObjMatrix._m0[_259].y, cbObjMatrix._m0[_259].x * _225));
    float _391 = fma(_228, cbObjMatrix._m0[_266].z, fma(_227, cbObjMatrix._m0[_266].y, cbObjMatrix._m0[_266].x * _225));
    float _394 = fma(_228, cbObjMatrix._m0[_273].z, fma(_227, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _225));
    precise float _410 = _287 - cbvModelParam._m0[8u].x;
    precise float _411 = _301 - cbvModelParam._m0[8u].y;
    precise float _428 = dot(vec2(_410, _411), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _429 = dot(vec2(_410, _411), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _432 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_428, _429), 0.0);
    float _434 = _432.x;
    precise float _435 = _434 * 0.0;
    precise float _436 = _287 + _435;
    precise float _437 = _294 + _434;
    precise float _438 = _301 + _435;
    precise float _444 = _436 - cbSceneParam._m0[3u].x;
    precise float _445 = _437 - cbSceneParam._m0[3u].y;
    precise float _446 = _438 - cbSceneParam._m0[3u].z;
    precise float _474 = cbSceneParam._m0[24u].x * _444;
    precise float _475 = _445 * cbSceneParam._m0[24u].y;
    precise float _476 = _475 + _474;
    precise float _477 = _446 * cbSceneParam._m0[24u].z;
    precise float _478 = _477 + _476;
    precise float _479 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _480 = _479 + _478;
    precise float _481 = _444 * cbSceneParam._m0[25u].x;
    precise float _482 = _445 * cbSceneParam._m0[25u].y;
    precise float _483 = _482 + _481;
    precise float _484 = _446 * cbSceneParam._m0[25u].z;
    precise float _485 = _484 + _483;
    precise float _486 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _487 = _486 + _485;
    precise float _488 = _444 * cbSceneParam._m0[26u].x;
    precise float _489 = _445 * cbSceneParam._m0[26u].y;
    precise float _490 = _489 + _488;
    precise float _491 = _446 * cbSceneParam._m0[26u].z;
    precise float _492 = _491 + _490;
    precise float _493 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _494 = _493 + _492;
    precise float _495 = _444 * cbSceneParam._m0[27u].x;
    precise float _496 = _445 * cbSceneParam._m0[27u].y;
    precise float _497 = _496 + _495;
    precise float _498 = _446 * cbSceneParam._m0[27u].z;
    precise float _499 = _498 + _497;
    precise float _500 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _501 = _500 + _499;
    gl_Position.x = _480;
    gl_Position.y = _487;
    gl_Position.z = _494;
    gl_Position.w = _501;
    POSITION_1.x = _480;
    POSITION_1.y = _487;
    POSITION_1.z = _494;
    POSITION_1.w = _501;
    NORMAL_1.x = _388;
    NORMAL_1.y = _391;
    NORMAL_1.z = _394;
    NORMAL_1.w = float(_249);
    TANGENT_1.x = fma(_240, cbObjMatrix._m0[_259].z, fma(_239, cbObjMatrix._m0[_259].y, cbObjMatrix._m0[_259].x * _238));
    TANGENT_1.y = fma(_240, cbObjMatrix._m0[_266].z, fma(_239, cbObjMatrix._m0[_266].y, cbObjMatrix._m0[_266].x * _238));
    TANGENT_1.z = fma(_240, cbObjMatrix._m0[_273].z, fma(_239, cbObjMatrix._m0[_273].y, cbObjMatrix._m0[_273].x * _238));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8.x = TEXCOORD_4.x;
    TEXCOORD_8.y = TEXCOORD_4.y;
    TEXCOORD_8.z = TEXCOORD_4.z;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11 = _428;
    TEXCOORD_12 = _429;
    TEXCOORD_16.x = _480;
    TEXCOORD_16.y = _487;
    TEXCOORD_16.z = _494;
    TEXCOORD_16.w = _501;
    TEXCOORD_17.x = fma(_341, cbSceneParam._m0[29u].z, fma(_340, cbSceneParam._m0[29u].y, _339 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_17.y = fma(_341, cbSceneParam._m0[30u].z, fma(_340, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _339)) + cbSceneParam._m0[30u].w;
    TEXCOORD_17.z = fma(_341, cbSceneParam._m0[31u].z, fma(_340, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _339)) + cbSceneParam._m0[31u].w;
    TEXCOORD_17.w = fma(_341, cbSceneParam._m0[32u].z, fma(_340, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _339)) + cbSceneParam._m0[32u].w;
    TEXCOORD_18.x = _388;
    TEXCOORD_18.y = _391;
    TEXCOORD_18.z = _394;
    gl_ClipDistance[0u] = dot(vec4(_480, _487, _494, _501), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_480, _487, _494, _501), vec4(cbInstanceData._m0[_251 + 3u]));
}


