#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[45];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_oceanA_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_oceanA_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D M_Water_oceanA_snp_0_Texture2D_5;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 5, component = 1) in float TEXCOORD_11[];
layout(location = 5, component = 2) in float TEXCOORD_12[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out float TEXCOORD_11_1;
layout(location = 7, component = 1) out float TEXCOORD_12_1;

void main()
{
    precise float _111 = gl_TessCoord.z * POSITION[0u].x;
    precise float _112 = gl_TessCoord.z * POSITION[0u].y;
    precise float _113 = gl_TessCoord.z * POSITION[0u].z;
    precise float _120 = gl_TessCoord.x * POSITION[1u].x;
    precise float _121 = gl_TessCoord.x * POSITION[1u].y;
    precise float _122 = gl_TessCoord.x * POSITION[1u].z;
    precise float _123 = _111 + _120;
    precise float _124 = _112 + _121;
    precise float _125 = _113 + _122;
    precise float _132 = gl_TessCoord.y * POSITION[2u].x;
    precise float _133 = gl_TessCoord.y * POSITION[2u].y;
    precise float _134 = gl_TessCoord.y * POSITION[2u].z;
    precise float _135 = _123 + _132;
    precise float _136 = _124 + _133;
    precise float _137 = _125 + _134;
    precise float _234 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _235 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _236 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _237 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _246 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _247 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _248 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _249 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _250 = _234 + _246;
    precise float _251 = _235 + _247;
    precise float _252 = _236 + _248;
    precise float _253 = _237 + _249;
    precise float _262 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _263 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _264 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _265 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _266 = _250 + _262;
    precise float _267 = _251 + _263;
    precise float _268 = _252 + _264;
    precise float _269 = _253 + _265;
    precise float _278 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _279 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _280 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _281 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _290 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _291 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _292 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _293 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _294 = _278 + _290;
    precise float _295 = _279 + _291;
    precise float _296 = _280 + _292;
    precise float _297 = _281 + _293;
    precise float _306 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _307 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _308 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _309 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _310 = _294 + _306;
    precise float _311 = _295 + _307;
    precise float _312 = _296 + _308;
    precise float _313 = _297 + _309;
    precise float _356 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _357 = cbMtdParam._m0[27u].x * _356;
    precise float _358 = cbMtdParam._m0[27u].y * _356;
    precise float _359 = _266 + _357;
    precise float _360 = _267 + _358;
    precise float _367 = cbTextureTilingScale._m0[2u].x * _359;
    precise float _368 = cbTextureTilingScale._m0[2u].y * _360;
    precise float _369 = cbTextureTilingScale._m0[2u].z + _367;
    precise float _370 = cbTextureTilingScale._m0[2u].w + _368;
    vec4 _374 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_2, SS_BumpMap), vec2(_369, _370), 0.0);
    float _377 = _374.z;
    precise float _387 = 0.0 - cbMtdParam._m0[36u].w;
    precise float _388 = 0.0 - cbMtdParam._m0[37u].y;
    precise float _389 = _311 * _387;
    precise float _390 = _311 * _388;
    precise float _391 = cbMtdParam._m0[36u].w + _389;
    precise float _392 = cbMtdParam._m0[37u].y + _390;
    precise float _393 = _377 * _391;
    precise float _394 = _377 * _392;
    precise float _412 = _356 * cbMtdParam._m0[16u].w;
    float _414 = cos(_412);
    float _415 = sin(_412);
    precise float _416 = cbMtdParam._m0[30u].z * _415;
    precise float _417 = cbMtdParam._m0[30u].w * _414;
    precise float _422 = _356 * cbMtdParam._m0[23u].x;
    precise float _423 = _356 * cbMtdParam._m0[23u].y;
    precise float _429 = _266 * cbMtdParam._m0[34u].z;
    precise float _430 = _267 * cbMtdParam._m0[34u].w;
    precise float _431 = _422 + _429;
    precise float _432 = _423 + _430;
    precise float _433 = _416 + _431;
    precise float _434 = _417 + _432;
    precise float _441 = cbTextureTilingScale._m0[0u].x * _433;
    precise float _442 = cbTextureTilingScale._m0[0u].y * _434;
    precise float _443 = cbTextureTilingScale._m0[0u].z + _441;
    precise float _444 = cbTextureTilingScale._m0[0u].w + _442;
    precise float _449 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_443, _444), 0.0).w + (-0.5);
    precise float _451 = cbMtdParam._m0[43u].z * _449;
    precise float _452 = cbMtdParam._m0[44u].x * _449;
    precise float _463 = _415 * cbMtdParam._m0[31u].x;
    precise float _464 = _414 * cbMtdParam._m0[31u].y;
    precise float _469 = _356 * cbMtdParam._m0[22u].x;
    precise float _470 = _356 * cbMtdParam._m0[22u].y;
    precise float _471 = _266 + _469;
    precise float _472 = _267 + _470;
    precise float _473 = _463 + _471;
    precise float _474 = _464 + _472;
    precise float _475 = cbTextureTilingScale._m0[0u].x * _473;
    precise float _476 = cbTextureTilingScale._m0[0u].y * _474;
    precise float _477 = cbTextureTilingScale._m0[0u].z + _475;
    precise float _478 = cbTextureTilingScale._m0[0u].w + _476;
    precise float _482 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_477, _478), 0.0).w + (-0.5);
    precise float _483 = cbMtdParam._m0[39u].x * _482;
    precise float _484 = cbMtdParam._m0[39u].z * _482;
    precise float _485 = _451 + _483;
    precise float _486 = _452 + _484;
    precise float _497 = _356 * cbMtdParam._m0[21u].z;
    precise float _498 = _356 * cbMtdParam._m0[21u].w;
    precise float _499 = _266 + _497;
    precise float _500 = _267 + _498;
    precise float _501 = _499 * cbTextureTilingScale._m0[0u].x;
    precise float _502 = cbTextureTilingScale._m0[0u].y * _500;
    precise float _503 = cbTextureTilingScale._m0[0u].z + _501;
    precise float _504 = cbTextureTilingScale._m0[0u].w + _502;
    precise float _508 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_503, _504), 0.0).w + (-0.5);
    precise float _509 = cbMtdParam._m0[39u].w * _508;
    precise float _510 = cbMtdParam._m0[40u].y * _508;
    precise float _511 = _485 + _509;
    precise float _512 = _486 + _510;
    precise float _523 = _310 * cbMtdParam._m0[37u].z;
    precise float _524 = _310 * cbMtdParam._m0[38u].x;
    precise float _525 = cbMtdParam._m0[41u].y + _523;
    precise float _526 = cbMtdParam._m0[41u].w + _524;
    precise float _528 = _356 * cbMtdParam._m0[13u].y;
    float _529 = cos(_528);
    precise float _530 = _529 * _525;
    precise float _531 = _529 * _526;
    precise float _537 = _266 * cbMtdParam._m0[32u].z;
    precise float _538 = _267 * cbMtdParam._m0[32u].w;
    precise float _546 = _537 * cbTextureTilingScale._m0[5u].x;
    precise float _547 = _538 * cbTextureTilingScale._m0[5u].y;
    precise float _548 = cbTextureTilingScale._m0[5u].z + _546;
    precise float _549 = cbTextureTilingScale._m0[5u].w + _547;
    vec4 _551 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_5, SS_WrapLinear), vec2(_548, _549), 0.0);
    precise float _555 = _551.x + (-0.5);
    precise float _556 = _551.z + (-0.5);
    precise float _557 = _530 * _555;
    precise float _558 = _531 * _556;
    precise float _561 = _523 + cbMtdParam._m0[40u].z;
    precise float _562 = _524 + cbMtdParam._m0[41u].x;
    precise float _564 = _356 * cbMtdParam._m0[13u].x;
    float _565 = sin(_564);
    precise float _566 = _561 * _565;
    precise float _567 = _562 * _565;
    precise float _570 = _266 * cbMtdParam._m0[31u].z;
    precise float _571 = _267 * cbMtdParam._m0[31u].w;
    precise float _572 = _570 * cbTextureTilingScale._m0[5u].x;
    precise float _573 = _571 * cbTextureTilingScale._m0[5u].y;
    precise float _574 = cbTextureTilingScale._m0[5u].z + _572;
    precise float _575 = cbTextureTilingScale._m0[5u].w + _573;
    vec4 _576 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_5, SS_WrapLinear), vec2(_574, _575), 0.0);
    precise float _580 = _576.x + (-0.5);
    precise float _581 = _576.z + (-0.5);
    precise float _582 = _566 * _580;
    precise float _583 = _567 * _581;
    precise float _584 = _557 + _582;
    precise float _585 = _558 + _583;
    precise float _586 = _511 + _584;
    precise float _587 = _512 + _585;
    precise float _588 = 1.0 - _311;
    precise float _590 = _588 * _586;
    precise float _591 = _588 * _587;
    precise float _592 = _393 + _590;
    precise float _593 = _394 + _591;
    precise float _598 = _356 * cbMtdParam._m0[22u].z;
    precise float _599 = _356 * cbMtdParam._m0[22u].w;
    precise float _605 = _266 * cbMtdParam._m0[35u].z;
    precise float _606 = _267 * cbMtdParam._m0[35u].w;
    precise float _607 = _598 + _605;
    precise float _608 = _599 + _606;
    precise float _609 = _607 * cbTextureTilingScale._m0[0u].x;
    precise float _610 = cbTextureTilingScale._m0[0u].y * _608;
    precise float _611 = cbTextureTilingScale._m0[0u].z + _609;
    precise float _612 = cbTextureTilingScale._m0[0u].w + _610;
    precise float _616 = textureLod(sampler2D(M_Water_oceanA_snp_0_Texture2D_0, SS_BumpMap), vec2(_611, _612), 0.0).w + (-0.5);
    precise float _617 = cbMtdParam._m0[44u].y * _616;
    precise float _618 = cbMtdParam._m0[44u].w * _616;
    precise float _619 = _592 + _617;
    precise float _620 = _593 + _618;
    precise float _622 = 1.0 - _374.w;
    precise float _625 = (isnan(0.550000011920928955078125) ? _622 : (isnan(_622) ? 0.550000011920928955078125 : max(_622, 0.550000011920928955078125))) + (-0.550000011920928955078125);
    precise float _627 = cbMtdParam._m0[16u].z * _625;
    precise float _628 = _627 * 0.5;
    precise float _630 = _628 - _627;
    precise float _631 = _311 * _630;
    precise float _632 = _627 + _631;
    precise float _633 = _632 * 0.300000011920928955078125;
    precise float _635 = _633 - _632;
    precise float _636 = _312 * _635;
    precise float _637 = _632 + _636;
    precise float _638 = _637 + 0.0;
    precise float _639 = _619 + _638;
    precise float _640 = _620 + _638;
    precise float _644 = _356 * cbMtdParam._m0[21u].y;
    float _645 = sin(_644);
    precise float _647 = cbMtdParam._m0[38u].w * cos(_644);
    precise float _648 = cbMtdParam._m0[38u].y * _645;
    float _649 = isnan(0.300000011920928955078125) ? _312 : (isnan(_312) ? 0.300000011920928955078125 : max(_312, 0.300000011920928955078125));
    precise float _650 = _648 * _649;
    precise float _651 = _647 * _649;
    precise float _652 = _650 + _639;
    precise float _653 = _651 + _640;
    precise float _659 = cbMtdParam._m0[42u].w + _652;
    precise float _660 = cbMtdParam._m0[43u].y + _653;
    precise float _674 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _715 = _135 + _659;
    precise float _716 = _137 + _660;
    precise float _722 = _715 - cbvModelParam._m0[8u].x;
    precise float _723 = _716 - cbvModelParam._m0[8u].y;
    precise float _739 = dot(vec2(_722, _723), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _740 = dot(vec2(_722, _723), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _742 = 0.0 - cbMtdParam._m0[37u].x;
    precise float _743 = _311 * _742;
    precise float _744 = cbMtdParam._m0[37u].x + _743;
    precise float _745 = _377 * _744;
    precise float _747 = cbMtdParam._m0[43u].w * _449;
    precise float _749 = cbMtdParam._m0[39u].y * _482;
    precise float _750 = _747 + _749;
    precise float _752 = cbMtdParam._m0[40u].x * _508;
    precise float _753 = _750 + _752;
    precise float _756 = _310 * cbMtdParam._m0[37u].w;
    precise float _757 = cbMtdParam._m0[41u].z + _756;
    precise float _758 = _757 * _529;
    precise float _760 = _551.y + (-0.5);
    precise float _761 = _758 * _760;
    precise float _763 = _756 + cbMtdParam._m0[40u].w;
    precise float _764 = _763 * _565;
    precise float _766 = _576.y + (-0.5);
    precise float _767 = _764 * _766;
    precise float _768 = _761 + _767;
    precise float _769 = _753 + _768;
    precise float _770 = _588 * _769;
    precise float _771 = _745 + _770;
    precise float _773 = cbMtdParam._m0[44u].z * _616;
    precise float _774 = _771 + _773;
    precise float _775 = _774 + _638;
    precise float _777 = cbMtdParam._m0[38u].z * _645;
    precise float _778 = _777 * _649;
    precise float _779 = _778 + _775;
    precise float _781 = _779 + cbMtdParam._m0[43u].x;
    precise float _782 = _136 + _781;
    vec4 _784 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_739, _740), 0.0);
    float _786 = _784.x;
    precise float _787 = _786 * 0.0;
    precise float _788 = _715 + _787;
    precise float _789 = _782 + _786;
    precise float _790 = _716 + _787;
    float _827;
    float _828;
    float _829;
    if (((((dot(vec4(_788, _789, _790, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_788, _789, _790, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_788, _789, _790, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_788, _789, _790, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[73u])) > _674) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[74u])) > _674)) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[75u])) > _674)) && (dot(vec4(_135, _136, _137, 1.0), vec4(cbSceneParam._m0[76u])) > _674))))
    {
        precise float _811 = _788 - _135;
        precise float _812 = _789 - _136;
        precise float _813 = _790 - _137;
        float _817 = inversesqrt(dot(vec3(_811, _812, _813), vec3(_811, _812, _813)));
        precise float _818 = _811 * _817;
        precise float _819 = _812 * _817;
        precise float _820 = _813 * _817;
        precise float _821 = _818 * cbMtdParam._m0[4u].y;
        precise float _822 = _819 * cbMtdParam._m0[4u].y;
        precise float _823 = _820 * cbMtdParam._m0[4u].y;
        precise float _824 = _135 + _821;
        precise float _825 = _136 + _822;
        precise float _826 = _137 + _823;
        _827 = _824;
        _828 = _825;
        _829 = _826;
    }
    else
    {
        _827 = _788;
        _828 = _789;
        _829 = _790;
    }
    precise float _835 = _827 - cbSceneParam._m0[3u].x;
    precise float _836 = _828 - cbSceneParam._m0[3u].y;
    precise float _837 = _829 - cbSceneParam._m0[3u].z;
    precise float _864 = _835 * cbSceneParam._m0[24u].x;
    precise float _865 = _836 * cbSceneParam._m0[24u].y;
    precise float _866 = _865 + _864;
    precise float _867 = _837 * cbSceneParam._m0[24u].z;
    precise float _868 = _867 + _866;
    precise float _869 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _870 = _869 + _868;
    precise float _871 = _835 * cbSceneParam._m0[25u].x;
    precise float _872 = _836 * cbSceneParam._m0[25u].y;
    precise float _873 = _872 + _871;
    precise float _874 = _837 * cbSceneParam._m0[25u].z;
    precise float _875 = _874 + _873;
    precise float _876 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _877 = _876 + _875;
    precise float _878 = _835 * cbSceneParam._m0[26u].x;
    precise float _879 = _836 * cbSceneParam._m0[26u].y;
    precise float _880 = _879 + _878;
    precise float _881 = _837 * cbSceneParam._m0[26u].z;
    precise float _882 = _881 + _880;
    precise float _883 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _884 = _883 + _882;
    precise float _885 = _835 * cbSceneParam._m0[27u].x;
    precise float _886 = _836 * cbSceneParam._m0[27u].y;
    precise float _887 = _886 + _885;
    precise float _888 = _837 * cbSceneParam._m0[27u].z;
    precise float _889 = _888 + _887;
    precise float _890 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _891 = _890 + _889;
    gl_Position.x = _870;
    gl_Position.y = _877;
    gl_Position.z = _884;
    gl_Position.w = _891;
    POSITION_1.x = _870;
    POSITION_1.y = _877;
    POSITION_1.z = _884;
    POSITION_1.w = _891;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _266;
    TEXCOORD_1.y = _267;
    TEXCOORD_1.z = _268;
    TEXCOORD_1.w = _269;
    TEXCOORD_5.x = _310;
    TEXCOORD_5.y = _311;
    TEXCOORD_5.z = _312;
    TEXCOORD_5.w = _313;
    TEXCOORD_8.x = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_8.y = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    TEXCOORD_8.z = ((TEXCOORD_12[1u] * gl_TessCoord.x) + (TEXCOORD_12[0u] * gl_TessCoord.z)) + (TEXCOORD_12[2u] * gl_TessCoord.y);
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11_1 = _739;
    TEXCOORD_12_1 = _740;
    gl_ClipDistance[0u] = dot(vec4(_870, _877, _884, _891), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_870, _877, _884, _891), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


