#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 3, component = 3) in float TEXCOORD_8;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _86 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _87 = _86 * NORMAL.x;
    float _88 = _86 * NORMAL.y;
    float _89 = _86 * NORMAL.z;
    float _116 = cbMtdParam._m0[10u].x + dot(vec3(cbSceneParam._m0[20u].z, cbSceneParam._m0[21u].z, cbSceneParam._m0[22u].z), vec3(_87, _88, _89));
    float _205 = isnan(0.0) ? _116 : (isnan(_116) ? 0.0 : max(_116, 0.0));
    float _118 = isnan(1.0) ? _205 : (isnan(_205) ? 1.0 : min(_205, 1.0));
    float _122 = inversesqrt(dot(vec3(_87, _88, _89), vec3(_87, _88, _89)));
    float _216 = isnan(0.0) ? _118 : (isnan(_118) ? 0.0 : max(_118, 0.0));
    uint _141 = uint(roundEven(NORMAL.w)) * 13u;
    uint _144 = (_141 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _158 = cbInstanceData._m0[_141 + 6u].w * (isnan(1.0) ? _216 : (isnan(_216) ? 1.0 : min(_216, 1.0)));
    bool _180 = cbMtdParam._m0[1u].z != 0.0;
    float _181 = _180 ? _158 : 0.0;
    SV_Target.x = ((_87 * 0.5) * _122) + 0.500488758087158203125;
    SV_Target.y = ((_88 * 0.5) * _122) + 0.500488758087158203125;
    SV_Target.z = ((_89 * 0.5) * _122) + 0.500488758087158203125;
    SV_Target.w = _181;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _180 ? _158 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _158;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _181;
    SV_Target_4.x = ((cbMtdParam._m0[0u].x * (isnan(0.0) ? cbMtdParam._m0[9u].x : (isnan(cbMtdParam._m0[9u].x) ? 0.0 : max(cbMtdParam._m0[9u].x, 0.0)))) * cbInstanceData._m0[_144].x) * cbSceneParam._m0[72u].z;
    SV_Target_4.y = ((cbMtdParam._m0[0u].y * (isnan(0.0) ? cbMtdParam._m0[9u].y : (isnan(cbMtdParam._m0[9u].y) ? 0.0 : max(cbMtdParam._m0[9u].y, 0.0)))) * cbInstanceData._m0[_144].y) * cbSceneParam._m0[72u].z;
    SV_Target_4.z = ((cbMtdParam._m0[0u].z * (isnan(0.0) ? cbMtdParam._m0[9u].z : (isnan(cbMtdParam._m0[9u].z) ? 0.0 : max(cbMtdParam._m0[9u].z, 0.0)))) * cbInstanceData._m0[_144].z) * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _181;
}


