#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 3, component = 3) in float TEXCOORD_8;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _104 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _105 = _104 * NORMAL.x;
    float _106 = _104 * NORMAL.y;
    float _107 = _104 * NORMAL.z;
    float _134 = cbMtdParam._m0[10u].x + dot(vec3(cbSceneParam._m0[20u].z, cbSceneParam._m0[21u].z, cbSceneParam._m0[22u].z), vec3(_105, _106, _107));
    float _321 = isnan(0.0) ? _134 : (isnan(_134) ? 0.0 : max(_134, 0.0));
    float _136 = isnan(1.0) ? _321 : (isnan(_321) ? 1.0 : min(_321, 1.0));
    float _140 = inversesqrt(dot(vec3(_105, _106, _107), vec3(_105, _106, _107)));
    float _332 = isnan(0.0) ? _136 : (isnan(_136) ? 0.0 : max(_136, 0.0));
    float _141 = isnan(1.0) ? _332 : (isnan(_332) ? 1.0 : min(_332, 1.0));
    float _142 = isnan(0.0) ? cbMtdParam._m0[9u].x : (isnan(cbMtdParam._m0[9u].x) ? 0.0 : max(cbMtdParam._m0[9u].x, 0.0));
    float _143 = isnan(0.0) ? cbMtdParam._m0[9u].y : (isnan(cbMtdParam._m0[9u].y) ? 0.0 : max(cbMtdParam._m0[9u].y, 0.0));
    float _144 = isnan(0.0) ? cbMtdParam._m0[9u].z : (isnan(cbMtdParam._m0[9u].z) ? 0.0 : max(cbMtdParam._m0[9u].z, 0.0));
    uint _146 = uint(roundEven(NORMAL.w));
    vec4 _152 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _155 = _152.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _216 = (cbMatDynParam._m0[5u].x * TEXCOORD_8) + cbMatDynParam._m0[5u].y;
        float _358 = isnan(0.0) ? _216 : (isnan(_216) ? 0.0 : max(_216, 0.0));
        float _217 = isnan(1.0) ? _358 : (isnan(_358) ? 1.0 : min(_358, 1.0));
        float _221 = (cbMatDynParam._m0[5u].z * TEXCOORD_8) + cbMatDynParam._m0[5u].w;
        float _369 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _369 : (isnan(_369) ? 1.0 : min(_369, 1.0))) - _217)) + _217) < ((_155 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _250;
    uint _175;
    vec4 _180;
    float _184;
    float _185;
    float _186;
    float _191;
    vec4 _195;
    float _197;
    float _198;
    bool _209;
    for (;;)
    {
        _175 = _146 * 13u;
        _180 = cbInstanceData._m0[(_175 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        _184 = (cbMtdParam._m0[0u].x * _142) * _180.x;
        _185 = (cbMtdParam._m0[0u].y * _143) * _180.y;
        _186 = (cbMtdParam._m0[0u].z * _144) * _180.z;
        _191 = cbInstanceData._m0[_175 + 6u].w * _141;
        float _192 = _155 + (-0.5);
        _195 = cbMtdParam._m0[1u];
        _197 = _195.y * _192;
        _198 = _192 * 0.999000012874603271484375;
        _209 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_209)
        {
            if ((cbInstanceData._m0[_175 + 7u].x + _198) < 0.5)
            {
                _250 = true;
                break;
            }
        }
        if ((_180.w < 1.0) && ((_180.w + _198) < 0.5))
        {
            _250 = true;
            break;
        }
        if ((_197 + 1.0) < _195.x)
        {
            _250 = true;
            break;
        }
        _250 = false;
        break;
    }
    if (_250)
    {
        discard_state = true;
    }
    bool _275 = cbMtdParam._m0[1u].z != 0.0;
    float _276 = _275 ? _191 : 0.0;
    SV_Target.x = ((_105 * 0.5) * _140) + 0.500488758087158203125;
    SV_Target.y = ((_106 * 0.5) * _140) + 0.500488758087158203125;
    SV_Target.z = ((_107 * 0.5) * _140) + 0.500488758087158203125;
    SV_Target.w = _276;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _275 ? _191 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _191;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _276;
    SV_Target_4.x = _184 * cbSceneParam._m0[72u].z;
    SV_Target_4.y = _185 * cbSceneParam._m0[72u].z;
    SV_Target_4.z = _186 * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _276;
    discard_exit();
}


