#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 47) uniform texture3D g_VolumeFog0;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    float _89 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _119 = cbMtdParam._m0[10u].x + dot(vec3(cbSceneParam._m0[20u].z, cbSceneParam._m0[21u].z, cbSceneParam._m0[22u].z), vec3(_89 * NORMAL.x, _89 * NORMAL.y, _89 * NORMAL.z));
    float _449 = isnan(0.0) ? _119 : (isnan(_119) ? 0.0 : max(_119, 0.0));
    float _121 = isnan(1.0) ? _449 : (isnan(_449) ? 1.0 : min(_449, 1.0));
    float _460 = isnan(0.0) ? _121 : (isnan(_121) ? 0.0 : max(_121, 0.0));
    float _141 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z));
    float _158 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    uint _181 = uint(roundEven(NORMAL.w)) * 13u;
    uint _184 = (_181 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _190 = (cbMtdParam._m0[0u].x * (isnan(0.0) ? cbMtdParam._m0[9u].x : (isnan(cbMtdParam._m0[9u].x) ? 0.0 : max(cbMtdParam._m0[9u].x, 0.0)))) * cbInstanceData._m0[_184].x;
    float _191 = (cbMtdParam._m0[0u].y * (isnan(0.0) ? cbMtdParam._m0[9u].y : (isnan(cbMtdParam._m0[9u].y) ? 0.0 : max(cbMtdParam._m0[9u].y, 0.0)))) * cbInstanceData._m0[_184].y;
    float _192 = (cbMtdParam._m0[0u].z * (isnan(0.0) ? cbMtdParam._m0[9u].z : (isnan(cbMtdParam._m0[9u].z) ? 0.0 : max(cbMtdParam._m0[9u].z, 0.0)))) * cbInstanceData._m0[_184].z;
    float _201 = cbInstanceData._m0[_181 + 6u].w * (isnan(1.0) ? _460 : (isnan(_460) ? 1.0 : min(_460, 1.0)));
    float _207 = (cbSceneParam._m0[85u].z * gl_FragCoord.x) / cbSceneParam._m0[86u].x;
    float _208 = (cbSceneParam._m0[85u].w * gl_FragCoord.y) / cbSceneParam._m0[86u].y;
    vec4 _223 = texture(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_207, _208, (log2((isnan(cbSceneParam._m0[77u].w) ? _141 : (isnan(_141) ? cbSceneParam._m0[77u].w : min(_141, cbSceneParam._m0[77u].w))) + cbSceneParam._m0[77u].x) * cbSceneParam._m0[77u].y) + cbSceneParam._m0[77u].z));
    float _225 = _223.x;
    float _226 = _223.y;
    float _227 = _223.z;
    float _228 = _223.w;
    float _313;
    float _315;
    float _317;
    float _319;
    if (_141 > cbSceneParam._m0[78u].w)
    {
        float _274 = isnan(_141) ? cbSceneParam._m0[80u].w : (isnan(cbSceneParam._m0[80u].w) ? _141 : min(cbSceneParam._m0[80u].w, _141));
        float _275 = _274 / _141;
        float _286 = _275 * (cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _158));
        float _287 = (cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _158)) * _275;
        float _288 = (-0.0) - _287;
        float _290 = _275 * (cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _158));
        float _292 = (cbSceneParam._m0[77u].w * _288) / _274;
        float _293 = _292 + cbSceneParam._m0[79u].w;
        float _294 = cbSceneParam._m0[79u].w - _287;
        float _300 = sqrt(((_286 * _286) + (_287 * _287)) + (_290 * _290));
        float _303 = (1.0 - (cbSceneParam._m0[77u].w / _274)) * _300;
        float _309 = cbSceneParam._m0[80u].x * (-1.44269502162933349609375);
        float _311 = cbSceneParam._m0[80u].x * 1.44269502162933349609375;
        float _404;
        if (abs((_288 - _292) * cbSceneParam._m0[80u].x) < 9.9999997473787516355514526367188e-05)
        {
            _404 = ((((_293 > 0.0) ? exp2(_309 * _293) : (2.0 - exp2(_311 * _293))) * cbSceneParam._m0[80u].y) + cbSceneParam._m0[80u].z) * _303;
        }
        else
        {
            float _377 = 1.0 / cbSceneParam._m0[80u].x;
            float _378 = isnan(_294) ? _293 : (isnan(_293) ? _294 : max(_293, _294));
            float _379 = isnan(_294) ? _293 : (isnan(_293) ? _294 : min(_293, _294));
            float _388 = isnan(0.0) ? _378 : (isnan(_378) ? 0.0 : min(_378, 0.0));
            float _389 = isnan(0.0) ? _379 : (isnan(_379) ? 0.0 : min(_379, 0.0));
            _404 = ((abs(_300 / _288) * cbSceneParam._m0[80u].y) * ((((_388 - _389) * 2.0) - ((exp2(_309 * (isnan(0.0) ? _378 : (isnan(_378) ? 0.0 : max(_378, 0.0)))) - exp2(_309 * (isnan(0.0) ? _379 : (isnan(_379) ? 0.0 : max(_379, 0.0))))) * _377)) - ((exp2(_311 * _388) - exp2(_311 * _389)) * _377))) + (_303 * cbSceneParam._m0[80u].z);
        }
        vec4 _406 = textureLod(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_207, _208, 1.0), 0.0);
        float _415 = exp2((_404 * (-1.44269502162933349609375)) * (1.0 - _406.w));
        float _416 = log2(_415);
        float _432 = log2(_228);
        _313 = (exp2(_432 * cbSceneParam._m0[78u].x) * (((1.0 - exp2(_416 * cbSceneParam._m0[78u].x)) * _406.x) / cbSceneParam._m0[78u].x)) + _225;
        _315 = (exp2(_432 * cbSceneParam._m0[78u].y) * (((1.0 - exp2(_416 * cbSceneParam._m0[78u].y)) * _406.y) / cbSceneParam._m0[78u].y)) + _226;
        _317 = (exp2(_432 * cbSceneParam._m0[78u].z) * (((1.0 - exp2(_416 * cbSceneParam._m0[78u].z)) * _406.z) / cbSceneParam._m0[78u].z)) + _227;
        _319 = _415 * _228;
    }
    else
    {
        _313 = _225;
        _315 = _226;
        _317 = _227;
        _319 = _228;
    }
    float _331 = roundEven(cbMatDynParam._m0[0u].y);
    bool _332 = _331 == 3.0;
    float _334 = log2(_319);
    float _341 = exp2(_334 * cbSceneParam._m0[78u].x) * (isnan(0.0) ? _190 : (isnan(_190) ? 0.0 : max(_190, 0.0)));
    float _342 = exp2(_334 * cbSceneParam._m0[78u].y) * (isnan(0.0) ? _191 : (isnan(_191) ? 0.0 : max(_191, 0.0)));
    float _343 = exp2(_334 * cbSceneParam._m0[78u].z) * (isnan(0.0) ? _192 : (isnan(_192) ? 0.0 : max(_192, 0.0)));
    float _353 = (_331 != 2.0) ? cbSceneParam._m0[72u].z : 1.0;
    SV_Target.x = _353 * (_332 ? _341 : (_341 + (cbSceneParam._m0[72u].w * _313)));
    SV_Target.y = _353 * (_332 ? _342 : (_342 + (cbSceneParam._m0[72u].w * _315)));
    SV_Target.z = _353 * (_332 ? _343 : (_343 + (cbSceneParam._m0[72u].w * _317)));
    SV_Target.w = _201;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _201;
}


