#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 1) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 11) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 13) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_22;
layout(set = 0, binding = 15) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 2) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_10;
layout(set = 0, binding = 20) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_3;
layout(set = 0, binding = 21) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_4;
layout(set = 0, binding = 22) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_6;
layout(set = 0, binding = 3) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_11;
layout(set = 0, binding = 4) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _190 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _191 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _192 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _198 = inversesqrt(dot(vec3(_190, _191, _192), vec3(_190, _191, _192)));
    float _205 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _212 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _224 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_20);
    float _226 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_21);
    float _227 = 1.0 - (cbMtdParam._m0[22u].y * TEXCOORD_22);
    float _1020 = isnan(0.0) ? _224 : (isnan(_224) ? 0.0 : max(_224, 0.0));
    float _1031 = isnan(0.0) ? _226 : (isnan(_226) ? 0.0 : max(_226, 0.0));
    float _1042 = isnan(0.0) ? _227 : (isnan(_227) ? 0.0 : max(_227, 0.0));
    uint _237 = uint(roundEven(NORMAL.w)) * 13u;
    uint _242 = _237 + 1u;
    uint _246 = _237 + 2u;
    float _255 = sqrt(((cbInstanceData._m0[_242].x * cbInstanceData._m0[_242].x) + (cbInstanceData._m0[_237].x * cbInstanceData._m0[_237].x)) + (cbInstanceData._m0[_246].x * cbInstanceData._m0[_246].x));
    float _256 = _255 * TEXCOORD.z;
    float _257 = _255 * TEXCOORD.w;
    vec4 _270 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_22, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[13u].x * _256) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * _257) + cbTextureTilingScale._m0[13u].w));
    vec4 _294 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _299 = _294.x * cbMtdParam._m0[11u].x;
    float _300 = _294.y * cbMtdParam._m0[11u].y;
    float _301 = _294.z * cbMtdParam._m0[11u].z;
    vec4 _320 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _256) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _257) + cbTextureTilingScale._m0[5u].w));
    vec4 _339 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[22u].x * TEXCOORD.x) + cbTextureTilingScale._m0[22u].z, (cbTextureTilingScale._m0[22u].y * TEXCOORD.y) + cbTextureTilingScale._m0[22u].w));
    vec4 _371 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _373 = _371.x;
    float _386 = dot(vec4(_373, _371.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _403 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.x) - _339.x) * 2.0) - ((((_373 - _386) * cbMtdParam._m0[23u].w) + _386) * cbMtdParam._m0[22u].w))) + 1.0;
    float _1053 = isnan(0.0) ? _403 : (isnan(_403) ? 0.0 : max(_403, 0.0));
    float _404 = isnan(1.0) ? _1053 : (isnan(_1053) ? 1.0 : min(_1053, 1.0));
    float _411 = (_404 * ((_320.x * cbMtdParam._m0[12u].x) - _299)) + _299;
    float _412 = (_404 * ((_320.y * cbMtdParam._m0[12u].y) - _300)) + _300;
    float _413 = (_404 * ((_320.z * cbMtdParam._m0[12u].z) - _301)) + _301;
    vec4 _430 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _256) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _257) + cbTextureTilingScale._m0[3u].w));
    vec4 _450 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].y * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].z * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _452 = _450.x;
    float _462 = dot(vec4(_452, _450.yzw), vec4(cbMtdParam._m0[30u].xyz, 0.0));
    float _476 = ((cbMtdParam._m0[25u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.y) - _339.y) * 2.0) - ((((_452 - _462) * cbMtdParam._m0[23u].w) + _462) * cbMtdParam._m0[20u].w))) + 1.0;
    float _1064 = isnan(0.0) ? _476 : (isnan(_476) ? 0.0 : max(_476, 0.0));
    float _477 = isnan(1.0) ? _1064 : (isnan(_1064) ? 1.0 : min(_1064, 1.0));
    float _484 = (_477 * ((_430.x * cbMtdParam._m0[13u].x) - _411)) + _411;
    float _485 = (_477 * ((_430.y * cbMtdParam._m0[13u].y) - _412)) + _412;
    float _486 = (_477 * ((_430.z * cbMtdParam._m0[13u].z) - _413)) + _413;
    float _490 = ((cbMtdParam._m0[16u].x * 4.55000019073486328125) * _270.x) * _484;
    float _493 = ((cbMtdParam._m0[16u].y * 4.55000019073486328125) * _270.y) * _485;
    float _496 = ((cbMtdParam._m0[16u].z * 4.55000019073486328125) * _270.z) * _486;
    float _503 = ((_484 - _490) * (isnan(1.0) ? _1020 : (isnan(_1020) ? 1.0 : min(_1020, 1.0)))) + _490;
    float _504 = ((_485 - _493) * (isnan(1.0) ? _1031 : (isnan(_1031) ? 1.0 : min(_1031, 1.0)))) + _493;
    float _505 = ((_486 - _496) * (isnan(1.0) ? _1042 : (isnan(_1042) ? 1.0 : min(_1042, 1.0)))) + _496;
    vec4 _522 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_3, SS_BumpMap), vec2((cbTextureTilingScale._m0[20u].x * _256) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * _257) + cbTextureTilingScale._m0[20u].w));
    vec4 _545 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _256) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _257) + cbTextureTilingScale._m0[4u].w));
    vec4 _562 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _564 = _562.x;
    float _565 = _562.y;
    float _566 = _562.z;
    float _573 = ((_545.x - _564) * _404) + _564;
    float _574 = ((_545.y - _565) * _404) + _565;
    float _575 = ((_545.z - _566) * _404) + _566;
    vec4 _587 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_10, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _256) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _257) + cbTextureTilingScale._m0[2u].w));
    float _600 = ((_587.z - _575) * _477) + _575;
    float _603 = ((((_587.x - _573) * _477) + _573) * 2.0) + (-1.0);
    float _604 = ((((_587.y - _574) * _477) + _574) * 2.0) + (-1.0);
    float _605 = dot(vec2(_603, _604), vec2(_603, _604));
    float _1075 = isnan(0.0) ? _605 : (isnan(_605) ? 0.0 : max(_605, 0.0));
    float _610 = sqrt(1.0 - (isnan(1.0) ? _1075 : (isnan(_1075) ? 1.0 : min(_1075, 1.0))));
    vec4 _624 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _649 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _256) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _257) + cbTextureTilingScale._m0[11u].w));
    float _651 = _649.x;
    float _652 = 1.0 - _651;
    float _661 = isnan(-1.0) ? cbMtdParam._m0[24u].x : (isnan(cbMtdParam._m0[24u].x) ? (-1.0) : max(cbMtdParam._m0[24u].x, -1.0));
    float _664 = ((isnan(0.0) ? _661 : (isnan(_661) ? 0.0 : min(_661, 0.0))) * TEXCOORD_8.x) + TEXCOORD_8.w;
    float _673 = (_664 - ((((((_651 - _652) * cbMtdParam._m0[24u].z) + _652) + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _664))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1096 = isnan(0.0) ? _673 : (isnan(_673) ? 0.0 : max(_673, 0.0));
    float _674 = isnan(1.0) ? _1096 : (isnan(_1096) ? 1.0 : min(_1096, 1.0));
    float _681 = (_674 * (cbMtdParam._m0[17u].x - _503)) + _503;
    float _682 = (_674 * (cbMtdParam._m0[17u].y - _504)) + _504;
    float _683 = (_674 * (cbMtdParam._m0[17u].z - _505)) + _505;
    vec4 _695 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _256) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _257) + cbTextureTilingScale._m0[19u].w));
    float _697 = _695.x;
    float _698 = 1.0 - _697;
    float _723 = (TEXCOORD_8.x - ((cbMtdParam._m0[24u].y * (1.0 - TEXCOORD_8.x)) * ((((_697 - _698) * cbMtdParam._m0[24u].w) + _698) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].y + 1.0);
    float _1107 = isnan(0.0) ? _723 : (isnan(_723) ? 0.0 : max(_723, 0.0));
    float _724 = isnan(1.0) ? _1107 : (isnan(_1107) ? 1.0 : min(_1107, 1.0));
    float _732 = ((((cbMtdParam._m0[10u].x - _681) * TEXCOORD_8.x) * cbMtdParam._m0[23u].z) * _724) + _681;
    float _733 = ((((cbMtdParam._m0[10u].y - _682) * TEXCOORD_8.y) * cbMtdParam._m0[23u].z) * _724) + _682;
    float _734 = (((cbMtdParam._m0[23u].z * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _683)) * _724) + _683;
    vec4 _760 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _762 = _760.x;
    float _780 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _256) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _257) + cbTextureTilingScale._m0[9u].w)).x - _762) * _404) + _762;
    float _797 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[21u].x * _256) + cbTextureTilingScale._m0[21u].z, (cbTextureTilingScale._m0[21u].y * _257) + cbTextureTilingScale._m0[21u].w)).x - _780) * _477) + _780;
    float _801 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w)).x - _797) * cbMtdParam._m0[19u].z) + _797;
    float _803 = _801 - (_801 * _674);
    float _805 = _803 - (_803 * _724);
    float _810 = (((_522.z - _600) * TEXCOORD_11.x) * cbMtdParam._m0[20u].y) + _600;
    float _814 = ((_624.z - _810) * cbMtdParam._m0[19u].w) + _810;
    vec4 _828 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _256) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _257) + cbTextureTilingScale._m0[15u].w));
    float _835 = (_828.x * 2.0) + (-1.0);
    float _836 = (_828.y * 2.0) + (-1.0);
    float _837 = dot(vec2(_835, _836), vec2(_835, _836));
    float _1118 = isnan(0.0) ? _837 : (isnan(_837) ? 0.0 : max(_837, 0.0));
    float _845 = (_674 * (_828.z - _814)) + _814;
    float _848 = ((cbMtdParam._m0[23u].x - _845) * _724) + _845;
    vec4 _869 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _256) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _257) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _875 = (_869.x * 2.0) + (-1.0);
    float _876 = (_869.y * 2.0) + (-1.0);
    float _877 = dot(vec2(_875, _876), vec2(_875, _876));
    float _1129 = isnan(0.0) ? _877 : (isnan(_877) ? 0.0 : max(_877, 0.0));
    float _891 = (_603 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.x) * ((_522.x * 2.0) + (-1.0)))) + (((_624.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _892 = (_604 + ((cbMtdParam._m0[20u].x * TEXCOORD_11.y) * ((_522.y * 2.0) + (-1.0)))) + (((_624.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z);
    float _904 = (((_835 - _891) + (cbMtdParam._m0[21u].x * _891)) * _674) + _891;
    float _905 = (((_836 - _892) + (cbMtdParam._m0[21u].x * _892)) * _674) + _892;
    float _906 = (_674 * (sqrt(1.0 - (isnan(1.0) ? _1118 : (isnan(_1118) ? 1.0 : min(_1118, 1.0)))) - _610)) + _610;
    float _917 = (((_875 - _904) + (_904 * cbMtdParam._m0[22u].z)) * _724) + _904;
    float _918 = (((_876 - _905) + (_905 * cbMtdParam._m0[22u].z)) * _724) + _905;
    float _919 = ((sqrt(1.0 - (isnan(1.0) ? _1129 : (isnan(_1129) ? 1.0 : min(_1129, 1.0)))) - _906) * _724) + _906;
    float _921 = cbMtdParam._m0[22u].x + _624.w;
    float _924 = fma(_919, _205 * NORMAL.x, fma(_918, _212 * TANGENT.x, (_198 * _190) * _917));
    float _927 = fma(_919, _205 * NORMAL.y, fma(_918, _212 * TANGENT.y, (_198 * _191) * _917));
    float _930 = fma(_919, _205 * NORMAL.z, fma(_918, _212 * TANGENT.z, (_198 * _192) * _917));
    float _934 = inversesqrt(dot(vec3(_924, _927, _930), vec3(_924, _927, _930)));
    float _1140 = isnan(0.0) ? _848 : (isnan(_848) ? 0.0 : max(_848, 0.0));
    float _1151 = isnan(0.0) ? _921 : (isnan(_921) ? 0.0 : max(_921, 0.0));
    float _1162 = isnan(0.0) ? _732 : (isnan(_732) ? 0.0 : max(_732, 0.0));
    float _1173 = isnan(0.0) ? _733 : (isnan(_733) ? 0.0 : max(_733, 0.0));
    float _1184 = isnan(0.0) ? _734 : (isnan(_734) ? 0.0 : max(_734, 0.0));
    float _1195 = isnan(0.0) ? _805 : (isnan(_805) ? 0.0 : max(_805, 0.0));
    uint _954 = (_237 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _960 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _1162 : (isnan(_1162) ? 1.0 : min(_1162, 1.0)))) * cbInstanceData._m0[_954].x;
    float _961 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _1173 : (isnan(_1173) ? 1.0 : min(_1173, 1.0)))) * cbInstanceData._m0[_954].y;
    float _962 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _1184 : (isnan(_1184) ? 1.0 : min(_1184, 1.0)))) * cbInstanceData._m0[_954].z;
    float _1206 = isnan(0.0) ? _960 : (isnan(_960) ? 0.0 : max(_960, 0.0));
    float _1217 = isnan(0.0) ? _961 : (isnan(_961) ? 0.0 : max(_961, 0.0));
    float _1228 = isnan(0.0) ? _962 : (isnan(_962) ? 0.0 : max(_962, 0.0));
    uint _967 = _237 + 6u;
    bool _994 = cbMtdParam._m0[1u].z != 0.0;
    float _995 = _994 ? cbInstanceData._m0[_967].w : 0.0;
    SV_Target.x = ((_924 * 0.5) * _934) + 0.500488758087158203125;
    SV_Target.y = ((_927 * 0.5) * _934) + 0.500488758087158203125;
    SV_Target.z = ((_930 * 0.5) * _934) + 0.500488758087158203125;
    SV_Target.w = _995;
    SV_Target_1.x = isnan(1.0) ? _1195 : (isnan(_1195) ? 1.0 : min(_1195, 1.0));
    SV_Target_1.y = isnan(1.0) ? _1140 : (isnan(_1140) ? 1.0 : min(_1140, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _994 ? cbInstanceData._m0[_967].w : ((isnan(1.0) ? _1151 : (isnan(_1151) ? 1.0 : min(_1151, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _1206 : (isnan(_1206) ? 1.0 : min(_1206, 1.0));
    SV_Target_2.y = isnan(1.0) ? _1217 : (isnan(_1217) ? 1.0 : min(_1217, 1.0));
    SV_Target_2.z = isnan(1.0) ? _1228 : (isnan(_1228) ? 1.0 : min(_1228, 1.0));
    SV_Target_2.w = _994 ? cbInstanceData._m0[_967].w : (float(floatBitsToUint(cbInstanceData._m0[_237 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _995;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _995;
}


