#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 12) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 16) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 22) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_6;
layout(set = 0, binding = 4) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _167 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _168 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _169 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _175 = inversesqrt(dot(vec3(_167, _168, _169), vec3(_167, _168, _169)));
    float _182 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _189 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _195 = uint(roundEven(NORMAL.w)) * 13u;
    uint _200 = _195 + 1u;
    uint _204 = _195 + 2u;
    float _213 = sqrt(((cbInstanceData._m0[_200].x * cbInstanceData._m0[_200].x) + (cbInstanceData._m0[_195].x * cbInstanceData._m0[_195].x)) + (cbInstanceData._m0[_204].x * cbInstanceData._m0[_204].x));
    float _214 = _213 * TEXCOORD.z;
    float _215 = _213 * TEXCOORD.w;
    vec4 _234 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    vec4 _258 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _263 = _258.x * cbMtdParam._m0[11u].x;
    float _264 = _258.y * cbMtdParam._m0[11u].y;
    float _265 = _258.z * cbMtdParam._m0[11u].z;
    vec4 _284 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _214) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _215) + cbTextureTilingScale._m0[5u].w));
    vec4 _336 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _338 = _336.x;
    float _351 = dot(vec4(_338, _336.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _368 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.x) - texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[22u].x * TEXCOORD.x) + cbTextureTilingScale._m0[22u].z, (cbTextureTilingScale._m0[22u].y * TEXCOORD.y) + cbTextureTilingScale._m0[22u].w)).x) * 2.0) - ((((_338 - _351) * cbMtdParam._m0[23u].w) + _351) * cbMtdParam._m0[22u].w))) + 1.0;
    float _731 = isnan(0.0) ? _368 : (isnan(_368) ? 0.0 : max(_368, 0.0));
    float _369 = isnan(1.0) ? _731 : (isnan(_731) ? 1.0 : min(_731, 1.0));
    float _382 = ((cbMtdParam._m0[9u].x * 4.55000019073486328125) * _234.x) * ((_369 * ((_284.x * cbMtdParam._m0[12u].x) - _263)) + _263);
    float _385 = ((cbMtdParam._m0[9u].y * 4.55000019073486328125) * _234.y) * ((_369 * ((_284.y * cbMtdParam._m0[12u].y) - _264)) + _264);
    float _388 = ((cbMtdParam._m0[9u].z * 4.55000019073486328125) * _234.z) * ((_369 * ((_284.z * cbMtdParam._m0[12u].z) - _265)) + _265);
    vec4 _401 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _214) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _215) + cbTextureTilingScale._m0[4u].w));
    vec4 _418 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _420 = _418.x;
    float _421 = _418.y;
    float _422 = _418.z;
    float _431 = ((_401.z - _422) * _369) + _422;
    float _434 = ((((_401.x - _420) * _369) + _420) * 2.0) + (-1.0);
    float _436 = ((((_401.y - _421) * _369) + _421) * 2.0) + (-1.0);
    float _437 = dot(vec2(_434, _436), vec2(_434, _436));
    float _742 = isnan(0.0) ? _437 : (isnan(_437) ? 0.0 : max(_437, 0.0));
    float _442 = sqrt(1.0 - (isnan(1.0) ? _742 : (isnan(_742) ? 1.0 : min(_742, 1.0))));
    vec4 _458 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _470 = (((_458.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _434;
    float _471 = (((_458.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _436;
    vec4 _483 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _214) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _215) + cbTextureTilingScale._m0[19u].w));
    float _485 = _483.x;
    float _486 = 1.0 - _485;
    float _515 = (TEXCOORD_8.x - ((cbMtdParam._m0[24u].y * (1.0 - TEXCOORD_8.x)) * ((((_485 - _486) * cbMtdParam._m0[24u].w) + _486) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].y + 1.0);
    float _753 = isnan(0.0) ? _515 : (isnan(_515) ? 0.0 : max(_515, 0.0));
    float _516 = isnan(1.0) ? _753 : (isnan(_753) ? 1.0 : min(_753, 1.0));
    float _524 = ((((cbMtdParam._m0[10u].x - _382) * TEXCOORD_8.x) * cbMtdParam._m0[23u].z) * _516) + _382;
    float _525 = ((((cbMtdParam._m0[10u].y - _385) * TEXCOORD_8.y) * cbMtdParam._m0[23u].z) * _516) + _385;
    float _526 = (((cbMtdParam._m0[23u].z * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _388)) * _516) + _388;
    vec4 _552 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _554 = _552.x;
    float _571 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _214) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _215) + cbTextureTilingScale._m0[9u].w)).x - _554) * _369) + _554;
    float _575 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w)).x - _571) * cbMtdParam._m0[19u].z) + _571;
    float _577 = _575 - (_575 * _516);
    float _581 = (cbMtdParam._m0[19u].w * (_458.z - _431)) + _431;
    float _585 = ((cbMtdParam._m0[23u].x - _581) * _516) + _581;
    vec4 _604 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _214) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _215) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _610 = (_604.x * 2.0) + (-1.0);
    float _611 = (_604.y * 2.0) + (-1.0);
    float _612 = dot(vec2(_610, _611), vec2(_610, _611));
    float _764 = isnan(0.0) ? _612 : (isnan(_612) ? 0.0 : max(_612, 0.0));
    float _628 = (_516 * (((cbMtdParam._m0[22u].z * _470) - _470) + _610)) + _470;
    float _629 = (_516 * (((cbMtdParam._m0[22u].z * _471) - _471) + _611)) + _471;
    float _630 = (_516 * (sqrt(1.0 - (isnan(1.0) ? _764 : (isnan(_764) ? 1.0 : min(_764, 1.0)))) - _442)) + _442;
    float _632 = cbMtdParam._m0[22u].x + _458.w;
    float _635 = fma(_630, _182 * NORMAL.x, fma(_629, _189 * TANGENT.x, (_175 * _167) * _628));
    float _638 = fma(_630, _182 * NORMAL.y, fma(_629, _189 * TANGENT.y, (_175 * _168) * _628));
    float _641 = fma(_630, _182 * NORMAL.z, fma(_629, _189 * TANGENT.z, (_175 * _169) * _628));
    float _645 = inversesqrt(dot(vec3(_635, _638, _641), vec3(_635, _638, _641)));
    float _775 = isnan(0.0) ? _585 : (isnan(_585) ? 0.0 : max(_585, 0.0));
    float _786 = isnan(0.0) ? _632 : (isnan(_632) ? 0.0 : max(_632, 0.0));
    float _797 = isnan(0.0) ? _524 : (isnan(_524) ? 0.0 : max(_524, 0.0));
    float _808 = isnan(0.0) ? _525 : (isnan(_525) ? 0.0 : max(_525, 0.0));
    float _819 = isnan(0.0) ? _526 : (isnan(_526) ? 0.0 : max(_526, 0.0));
    float _830 = isnan(0.0) ? _577 : (isnan(_577) ? 0.0 : max(_577, 0.0));
    uint _665 = (_195 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _671 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _797 : (isnan(_797) ? 1.0 : min(_797, 1.0)))) * cbInstanceData._m0[_665].x;
    float _672 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _808 : (isnan(_808) ? 1.0 : min(_808, 1.0)))) * cbInstanceData._m0[_665].y;
    float _673 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _819 : (isnan(_819) ? 1.0 : min(_819, 1.0)))) * cbInstanceData._m0[_665].z;
    float _841 = isnan(0.0) ? _671 : (isnan(_671) ? 0.0 : max(_671, 0.0));
    float _852 = isnan(0.0) ? _672 : (isnan(_672) ? 0.0 : max(_672, 0.0));
    float _863 = isnan(0.0) ? _673 : (isnan(_673) ? 0.0 : max(_673, 0.0));
    uint _678 = _195 + 6u;
    bool _705 = cbMtdParam._m0[1u].z != 0.0;
    float _706 = _705 ? cbInstanceData._m0[_678].w : 0.0;
    SV_Target.x = ((_635 * 0.5) * _645) + 0.500488758087158203125;
    SV_Target.y = ((_638 * 0.5) * _645) + 0.500488758087158203125;
    SV_Target.z = ((_641 * 0.5) * _645) + 0.500488758087158203125;
    SV_Target.w = _706;
    SV_Target_1.x = isnan(1.0) ? _830 : (isnan(_830) ? 1.0 : min(_830, 1.0));
    SV_Target_1.y = isnan(1.0) ? _775 : (isnan(_775) ? 1.0 : min(_775, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _705 ? cbInstanceData._m0[_678].w : ((isnan(1.0) ? _786 : (isnan(_786) ? 1.0 : min(_786, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _841 : (isnan(_841) ? 1.0 : min(_841, 1.0));
    SV_Target_2.y = isnan(1.0) ? _852 : (isnan(_852) ? 1.0 : min(_852, 1.0));
    SV_Target_2.z = isnan(1.0) ? _863 : (isnan(_863) ? 1.0 : min(_863, 1.0));
    SV_Target_2.w = _705 ? cbInstanceData._m0[_678].w : (float(floatBitsToUint(cbInstanceData._m0[_195 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _706;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _706;
}


