#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_18;
layout(set = 0, binding = 11) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 12) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 15) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_24;
layout(set = 0, binding = 16) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_29;
layout(set = 0, binding = 2) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_10;
layout(set = 0, binding = 21) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_4;
layout(set = 0, binding = 22) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_6;
layout(set = 0, binding = 23) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_8;
layout(set = 0, binding = 24) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_9;
layout(set = 0, binding = 3) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_11;
layout(set = 0, binding = 4) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 9) uniform texture2D M_MS_Mask_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _215 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _216 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _217 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _223 = inversesqrt(dot(vec3(_215, _216, _217), vec3(_215, _216, _217)));
    float _230 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _237 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _243 = uint(roundEven(NORMAL.w)) * 13u;
    uint _248 = _243 + 1u;
    uint _252 = _243 + 2u;
    float _261 = sqrt(((cbInstanceData._m0[_248].x * cbInstanceData._m0[_248].x) + (cbInstanceData._m0[_243].x * cbInstanceData._m0[_243].x)) + (cbInstanceData._m0[_252].x * cbInstanceData._m0[_252].x));
    float _262 = _261 * TEXCOORD.z;
    float _263 = _261 * TEXCOORD.w;
    vec4 _282 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    vec4 _306 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _311 = _306.x * cbMtdParam._m0[11u].x;
    float _312 = _306.y * cbMtdParam._m0[11u].y;
    float _313 = _306.z * cbMtdParam._m0[11u].z;
    vec4 _332 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _262) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _263) + cbTextureTilingScale._m0[5u].w));
    vec4 _351 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[22u].x * TEXCOORD.x) + cbTextureTilingScale._m0[22u].z, (cbTextureTilingScale._m0[22u].y * TEXCOORD.y) + cbTextureTilingScale._m0[22u].w));
    vec4 _390 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _392 = _390.x;
    float _405 = dot(vec4(_392, _390.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _422 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.x) - _351.x) * 2.0) - ((((_392 - _405) * cbMtdParam._m0[23u].w) + _405) * cbMtdParam._m0[22u].w))) + 1.0;
    float _1260 = isnan(0.0) ? _422 : (isnan(_422) ? 0.0 : max(_422, 0.0));
    float _423 = isnan(1.0) ? _1260 : (isnan(_1260) ? 1.0 : min(_1260, 1.0));
    float _430 = (_423 * ((_332.x * cbMtdParam._m0[12u].x) - _311)) + _311;
    float _431 = (_423 * ((_332.y * cbMtdParam._m0[12u].y) - _312)) + _312;
    float _432 = (_423 * ((_332.z * cbMtdParam._m0[12u].z) - _313)) + _313;
    vec4 _449 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _262) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _263) + cbTextureTilingScale._m0[3u].w));
    vec4 _469 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].y * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].z * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _471 = _469.x;
    float _481 = dot(vec4(_471, _469.yzw), vec4(cbMtdParam._m0[30u].xyz, 0.0));
    float _495 = ((cbMtdParam._m0[25u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.y) - _351.y) * 2.0) - ((((_471 - _481) * cbMtdParam._m0[23u].w) + _481) * cbMtdParam._m0[20u].w))) + 1.0;
    float _1271 = isnan(0.0) ? _495 : (isnan(_495) ? 0.0 : max(_495, 0.0));
    float _496 = isnan(1.0) ? _1271 : (isnan(_1271) ? 1.0 : min(_1271, 1.0));
    float _503 = (_496 * ((_449.x * cbMtdParam._m0[13u].x) - _430)) + _430;
    float _504 = (_496 * ((_449.y * cbMtdParam._m0[13u].y) - _431)) + _431;
    float _505 = (_496 * ((_449.z * cbMtdParam._m0[13u].z) - _432)) + _432;
    vec4 _524 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_9, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[24u].x * _262) + cbTextureTilingScale._m0[24u].z, (cbTextureTilingScale._m0[24u].y * _263) + cbTextureTilingScale._m0[24u].w));
    vec4 _541 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[25u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[26u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _543 = _541.x;
    float _553 = dot(vec4(_543, _541.yzw), vec4(cbMtdParam._m0[30u].w, cbMtdParam._m0[31u].xy, 0.0));
    float _565 = ((cbMtdParam._m0[25u].x * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.z) - _351.z) * 2.0) - ((((_543 - _553) * cbMtdParam._m0[23u].w) + _553) * cbMtdParam._m0[20u].z))) + 1.0;
    float _1282 = isnan(0.0) ? _565 : (isnan(_565) ? 0.0 : max(_565, 0.0));
    float _566 = isnan(1.0) ? _1282 : (isnan(_1282) ? 1.0 : min(_1282, 1.0));
    float _579 = ((cbMtdParam._m0[9u].x * 4.55000019073486328125) * _282.x) * ((_566 * ((_524.x * cbMtdParam._m0[14u].x) - _503)) + _503);
    float _582 = ((cbMtdParam._m0[9u].y * 4.55000019073486328125) * _282.y) * ((_566 * ((_524.y * cbMtdParam._m0[14u].y) - _504)) + _504);
    float _585 = ((cbMtdParam._m0[9u].z * 4.55000019073486328125) * _282.z) * ((_566 * ((_524.z * cbMtdParam._m0[14u].z) - _505)) + _505);
    vec4 _603 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _262) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _263) + cbTextureTilingScale._m0[4u].w));
    vec4 _620 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _622 = _620.x;
    float _623 = _620.y;
    float _624 = _620.z;
    float _631 = ((_603.x - _622) * _423) + _622;
    float _632 = ((_603.y - _623) * _423) + _623;
    float _633 = ((_603.z - _624) * _423) + _624;
    vec4 _645 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_10, SS_BumpMap), vec2((cbTextureTilingScale._m0[2u].x * _262) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * _263) + cbTextureTilingScale._m0[2u].w));
    float _656 = ((_645.x - _631) * _496) + _631;
    float _657 = ((_645.y - _632) * _496) + _632;
    float _658 = ((_645.z - _633) * _496) + _633;
    vec4 _670 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[23u].x * _262) + cbTextureTilingScale._m0[23u].z, (cbTextureTilingScale._m0[23u].y * _263) + cbTextureTilingScale._m0[23u].w));
    float _683 = ((_670.z - _658) * _566) + _658;
    float _686 = ((((_670.x - _656) * _566) + _656) * 2.0) + (-1.0);
    float _688 = ((((_670.y - _657) * _566) + _657) * 2.0) + (-1.0);
    float _689 = dot(vec2(_686, _688), vec2(_686, _688));
    float _1293 = isnan(0.0) ? _689 : (isnan(_689) ? 0.0 : max(_689, 0.0));
    float _694 = sqrt(1.0 - (isnan(1.0) ? _1293 : (isnan(_1293) ? 1.0 : min(_1293, 1.0))));
    vec4 _708 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    vec4 _733 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[11u].x * _262) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * _263) + cbTextureTilingScale._m0[11u].w));
    float _735 = _733.x;
    float _736 = 1.0 - _735;
    float _744 = isnan(-1.0) ? cbMtdParam._m0[24u].x : (isnan(cbMtdParam._m0[24u].x) ? (-1.0) : max(cbMtdParam._m0[24u].x, -1.0));
    float _747 = ((isnan(0.0) ? _744 : (isnan(_744) ? 0.0 : min(_744, 0.0))) * TEXCOORD_8.x) + TEXCOORD_8.w;
    float _756 = (_747 - ((((((_735 - _736) * cbMtdParam._m0[24u].z) + _736) + 0.00999999977648258209228515625) * cbMtdParam._m0[21u].z) * (1.0 - _747))) * (cbMtdParam._m0[21u].w + 1.0);
    float _1314 = isnan(0.0) ? _756 : (isnan(_756) ? 0.0 : max(_756, 0.0));
    float _757 = isnan(1.0) ? _1314 : (isnan(_1314) ? 1.0 : min(_1314, 1.0));
    float _764 = (_757 * (cbMtdParam._m0[17u].x - _579)) + _579;
    float _765 = (_757 * (cbMtdParam._m0[17u].y - _582)) + _582;
    float _766 = (_757 * (cbMtdParam._m0[17u].z - _585)) + _585;
    vec4 _778 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _262) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _263) + cbTextureTilingScale._m0[19u].w));
    float _780 = _778.x;
    float _781 = 1.0 - _780;
    float _806 = (TEXCOORD_8.x - ((cbMtdParam._m0[24u].y * (1.0 - TEXCOORD_8.x)) * ((((_780 - _781) * cbMtdParam._m0[24u].w) + _781) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].y + 1.0);
    float _1325 = isnan(0.0) ? _806 : (isnan(_806) ? 0.0 : max(_806, 0.0));
    float _807 = isnan(1.0) ? _1325 : (isnan(_1325) ? 1.0 : min(_1325, 1.0));
    float _815 = ((((cbMtdParam._m0[10u].x - _764) * TEXCOORD_8.x) * cbMtdParam._m0[23u].z) * _807) + _764;
    float _816 = ((((cbMtdParam._m0[10u].y - _765) * TEXCOORD_8.y) * cbMtdParam._m0[23u].z) * _807) + _765;
    float _817 = (((cbMtdParam._m0[23u].z * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _766)) * _807) + _766;
    vec4 _843 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_1, SS_WrapLinear), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _845 = _843.x;
    float _862 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * _262) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * _263) + cbTextureTilingScale._m0[9u].w)).x - _845) * _423) + _845;
    float _879 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[21u].x * _262) + cbTextureTilingScale._m0[21u].z, (cbTextureTilingScale._m0[21u].y * _263) + cbTextureTilingScale._m0[21u].w)).x - _862) * _496) + _862;
    float _896 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_18, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * _262) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * _263) + cbTextureTilingScale._m0[10u].w)).x - _879) * _566) + _879;
    float _900 = ((texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_2, SS_WrapLinear), vec2((cbTextureTilingScale._m0[12u].x * TEXCOORD.x) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * TEXCOORD.y) + cbTextureTilingScale._m0[12u].w)).x - _896) * cbMtdParam._m0[19u].z) + _896;
    float _902 = _900 - (_900 * _757);
    float _904 = _902 - (_902 * _807);
    float _908 = (cbMtdParam._m0[19u].w * (_708.z - _683)) + _683;
    vec4 _922 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_24, SS_BumpMap), vec2((cbTextureTilingScale._m0[15u].x * _262) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _263) + cbTextureTilingScale._m0[15u].w));
    float _929 = (_922.x * 2.0) + (-1.0);
    float _930 = (_922.y * 2.0) + (-1.0);
    float _931 = dot(vec2(_929, _930), vec2(_929, _930));
    float _1336 = isnan(0.0) ? _931 : (isnan(_931) ? 0.0 : max(_931, 0.0));
    float _939 = (_757 * (_922.z - _908)) + _908;
    float _942 = ((cbMtdParam._m0[23u].x - _939) * _807) + _939;
    vec4 _965 = texture(sampler2D(M_MS_Mask_M1_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _262) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _263) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _971 = (_965.x * 2.0) + (-1.0);
    float _972 = (_965.y * 2.0) + (-1.0);
    float _973 = dot(vec2(_971, _972), vec2(_971, _972));
    float _1347 = isnan(0.0) ? _973 : (isnan(_973) ? 0.0 : max(_973, 0.0));
    float _981 = (((_708.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _686;
    float _982 = (((_708.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _688;
    float _994 = (((_929 - _981) + (cbMtdParam._m0[21u].x * _981)) * _757) + _981;
    float _995 = (((_930 - _982) + (cbMtdParam._m0[21u].x * _982)) * _757) + _982;
    float _996 = (_757 * (sqrt(1.0 - (isnan(1.0) ? _1336 : (isnan(_1336) ? 1.0 : min(_1336, 1.0)))) - _694)) + _694;
    float _1007 = (((_971 - _994) + (_994 * cbMtdParam._m0[22u].z)) * _807) + _994;
    float _1008 = (((_972 - _995) + (_995 * cbMtdParam._m0[22u].z)) * _807) + _995;
    float _1009 = ((sqrt(1.0 - (isnan(1.0) ? _1347 : (isnan(_1347) ? 1.0 : min(_1347, 1.0)))) - _996) * _807) + _996;
    float _1011 = cbMtdParam._m0[22u].x + _708.w;
    float _1014 = fma(_1009, _230 * NORMAL.x, fma(_1008, _237 * TANGENT.x, (_223 * _215) * _1007));
    float _1017 = fma(_1009, _230 * NORMAL.y, fma(_1008, _237 * TANGENT.y, (_223 * _216) * _1007));
    float _1020 = fma(_1009, _230 * NORMAL.z, fma(_1008, _237 * TANGENT.z, (_223 * _217) * _1007));
    float _1024 = inversesqrt(dot(vec3(_1014, _1017, _1020), vec3(_1014, _1017, _1020)));
    float _1358 = isnan(0.0) ? _942 : (isnan(_942) ? 0.0 : max(_942, 0.0));
    float _1369 = isnan(0.0) ? _1011 : (isnan(_1011) ? 0.0 : max(_1011, 0.0));
    float _1026 = isnan(1.0) ? _1369 : (isnan(_1369) ? 1.0 : min(_1369, 1.0));
    float _1380 = isnan(0.0) ? _815 : (isnan(_815) ? 0.0 : max(_815, 0.0));
    float _1027 = isnan(1.0) ? _1380 : (isnan(_1380) ? 1.0 : min(_1380, 1.0));
    float _1391 = isnan(0.0) ? _816 : (isnan(_816) ? 0.0 : max(_816, 0.0));
    float _1028 = isnan(1.0) ? _1391 : (isnan(_1391) ? 1.0 : min(_1391, 1.0));
    float _1402 = isnan(0.0) ? _817 : (isnan(_817) ? 0.0 : max(_817, 0.0));
    float _1029 = isnan(1.0) ? _1402 : (isnan(_1402) ? 1.0 : min(_1402, 1.0));
    float _1413 = isnan(0.0) ? _904 : (isnan(_904) ? 0.0 : max(_904, 0.0));
    float _1070 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _1080 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _1070);
    float _1081 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _1070);
    float _1082 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _1070);
    vec4 _1087 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _1089 = _1087.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _1149 = sqrt(((_1080 * _1080) + (_1081 * _1081)) + (_1082 * _1082));
        float _1155 = (cbMatDynParam._m0[5u].x * _1149) + cbMatDynParam._m0[5u].y;
        float _1424 = isnan(0.0) ? _1155 : (isnan(_1155) ? 0.0 : max(_1155, 0.0));
        float _1156 = isnan(1.0) ? _1424 : (isnan(_1424) ? 1.0 : min(_1424, 1.0));
        float _1160 = (cbMatDynParam._m0[5u].z * _1149) + cbMatDynParam._m0[5u].w;
        float _1435 = isnan(0.0) ? _1160 : (isnan(_1160) ? 0.0 : max(_1160, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1435 : (isnan(_1435) ? 1.0 : min(_1435, 1.0))) - _1156)) + _1156) < ((_1089 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _1187;
    vec4 _1111;
    float _1118;
    float _1119;
    float _1120;
    float _1121;
    float _1125;
    vec4 _1129;
    float _1131;
    float _1132;
    bool _1143;
    for (;;)
    {
        _1111 = cbInstanceData._m0[(_243 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _1115 = (cbMtdParam._m0[0u].x * _1027) * _1111.x;
        float _1116 = (cbMtdParam._m0[0u].y * _1028) * _1111.y;
        float _1117 = (cbMtdParam._m0[0u].z * _1029) * _1111.z;
        float _1446 = isnan(0.0) ? _1115 : (isnan(_1115) ? 0.0 : max(_1115, 0.0));
        _1118 = isnan(1.0) ? _1446 : (isnan(_1446) ? 1.0 : min(_1446, 1.0));
        float _1457 = isnan(0.0) ? _1116 : (isnan(_1116) ? 0.0 : max(_1116, 0.0));
        _1119 = isnan(1.0) ? _1457 : (isnan(_1457) ? 1.0 : min(_1457, 1.0));
        float _1468 = isnan(0.0) ? _1117 : (isnan(_1117) ? 0.0 : max(_1117, 0.0));
        _1120 = isnan(1.0) ? _1468 : (isnan(_1468) ? 1.0 : min(_1468, 1.0));
        _1121 = _1026 * TEXCOORD_5.w;
        _1125 = cbInstanceData._m0[_243 + 6u].w;
        float _1126 = _1089 + (-0.5);
        _1129 = cbMtdParam._m0[1u];
        _1131 = _1129.y * _1126;
        _1132 = _1126 * 0.999000012874603271484375;
        _1143 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_1143)
        {
            if ((cbInstanceData._m0[_243 + 7u].x + _1132) < 0.5)
            {
                _1187 = true;
                break;
            }
        }
        if ((_1111.w < 1.0) && ((_1111.w + _1132) < 0.5))
        {
            _1187 = true;
            break;
        }
        if ((_1131 + 1.0) < _1129.x)
        {
            _1187 = true;
            break;
        }
        _1187 = false;
        break;
    }
    if (_1187)
    {
        discard_state = true;
    }
    bool _1213 = cbMtdParam._m0[1u].z != 0.0;
    float _1214 = _1213 ? _1125 : 0.0;
    SV_Target.x = ((_1014 * 0.5) * _1024) + 0.500488758087158203125;
    SV_Target.y = ((_1017 * 0.5) * _1024) + 0.500488758087158203125;
    SV_Target.z = ((_1020 * 0.5) * _1024) + 0.500488758087158203125;
    SV_Target.w = _1214;
    SV_Target_1.x = isnan(1.0) ? _1413 : (isnan(_1413) ? 1.0 : min(_1413, 1.0));
    SV_Target_1.y = isnan(1.0) ? _1358 : (isnan(_1358) ? 1.0 : min(_1358, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1213 ? _1125 : _1121;
    SV_Target_2.x = _1118;
    SV_Target_2.y = _1119;
    SV_Target_2.z = _1120;
    SV_Target_2.w = _1213 ? _1125 : (float(floatBitsToUint(cbInstanceData._m0[_243 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1214;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _1214;
    discard_exit();
}


