#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _166;
    float _56;
    float _99;
    float _100;
    float _101;
    float _105;
    uint _117;
    float _123;
    vec4 _127;
    float _129;
    float _130;
    bool _142;
    for (;;)
    {
        _56 = TEXCOORD.z;
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        SV_Target_1.x = 0.0;
        SV_Target_1.y = 0.0;
        SV_Target_1.z = 0.0;
        SV_Target_1.w = 0.0;
        SV_Target_2.x = 0.0;
        SV_Target_2.y = 0.0;
        SV_Target_2.z = 0.0;
        SV_Target_2.w = 0.0;
        SV_Target_3.x = 0.0;
        SV_Target_3.y = 0.0;
        SV_Target_3.z = 0.0;
        SV_Target_3.w = 0.0;
        SV_Target_4.x = 0.0;
        SV_Target_4.y = 0.0;
        SV_Target_4.z = 0.0;
        SV_Target_4.w = 0.0;
        float _98 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
        _99 = _98 * NORMAL.x;
        _100 = _98 * NORMAL.y;
        _101 = _98 * NORMAL.z;
        _105 = inversesqrt(dot(vec3(_99, _100, _101), vec3(_99, _100, _101)));
        _117 = uint(roundEven(NORMAL.w)) * 13u;
        _123 = cbInstanceData._m0[_117 + 6u].w;
        float _124 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _127 = cbMtdParam._m0[1u];
        _129 = _127.y * _124;
        _130 = _124 * 0.999000012874603271484375;
        _142 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_142)
        {
            if ((cbInstanceData._m0[_117 + 7u].x + _130) < 0.5)
            {
                _166 = true;
                break;
            }
        }
        uint _157 = (_117 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_157].w < 1.0) && ((cbInstanceData._m0[_157].w + _130) < 0.5))
        {
            _166 = true;
            break;
        }
        if ((_129 + 1.0) < _127.x)
        {
            _166 = true;
            break;
        }
        _166 = false;
        break;
    }
    if (_166)
    {
        discard_state = true;
    }
    bool _187 = cbMtdParam._m0[1u].z != 0.0;
    float _188 = _187 ? _123 : 0.0;
    SV_Target.x = ((_99 * 0.5) * _105) + 0.500488758087158203125;
    SV_Target.y = ((_100 * 0.5) * _105) + 0.500488758087158203125;
    SV_Target.z = ((_101 * 0.5) * _105) + 0.500488758087158203125;
    SV_Target.w = _188;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _187 ? _123 : _56;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _123;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _188;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _188;
    discard_exit();
}


