#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    precise float _182 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _184 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _189 = _182 * cbTexScroll._m0[0u].x;
    precise float _190 = _184 * cbTexScroll._m0[0u].y;
    precise float _193 = _189 + cbTexScroll._m0[0u].z;
    precise float _194 = _190 + cbTexScroll._m0[0u].w;
    precise float _198 = float(NORMAL.x) + (-127.0);
    precise float _200 = float(NORMAL.y) + (-127.0);
    precise float _201 = float(NORMAL.z) + (-127.0);
    precise float _202 = _198 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    precise float _205 = _201 * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _223 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _229 = _223 * cbMtdParam._m0[20u].x;
    precise float _230 = _223 * cbMtdParam._m0[20u].y;
    precise float _231 = _193 + _229;
    precise float _232 = _194 + _230;
    precise float _239 = _231 * cbTextureTilingScale._m0[1u].x;
    precise float _240 = cbTextureTilingScale._m0[1u].y * _232;
    precise float _241 = cbTextureTilingScale._m0[1u].z + _239;
    precise float _242 = cbTextureTilingScale._m0[1u].w + _240;
    precise float _253 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_241, _242), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _259 = _202 * cbMtdParam._m0[23u].x;
    precise float _260 = _204 * cbMtdParam._m0[23u].y;
    precise float _261 = _205 * cbMtdParam._m0[23u].z;
    precise float _262 = _253 * _259;
    precise float _263 = _253 * _260;
    precise float _264 = _253 * _261;
    precise float _265 = _259 + _262;
    precise float _266 = _260 + _263;
    precise float _267 = _261 + _264;
    precise float _268 = _259 * 0.0;
    precise float _269 = _260 * 0.0;
    precise float _270 = _261 * 0.0;
    precise float _271 = _268 + _265;
    precise float _272 = _269 + _266;
    precise float _273 = _270 + _267;
    precise float _274 = TEXCOORD_3.x * _271;
    precise float _275 = TEXCOORD_3.y * _272;
    precise float _276 = TEXCOORD_3.z * _273;
    precise float _277 = POSITION.x + _274;
    precise float _278 = POSITION.y + _275;
    precise float _279 = POSITION.z + _276;
    uint _284 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _286 = texelFetch(g_InstanceIndexBuffer, int(_284));
    uint _287 = _286.x;
    uint _297 = (floatBitsToUint(cbInstanceData._m0[(_287 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _277 * cbObjMatrix._m0[_297].x;
    precise float _319 = _278 * cbObjMatrix._m0[_297].y;
    precise float _320 = _319 + _318;
    precise float _321 = _279 * cbObjMatrix._m0[_297].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbObjMatrix._m0[_297].w;
    precise float _325 = _323 + _322;
    precise float _326 = _277 * cbObjMatrix._m0[_304].x;
    precise float _327 = _278 * cbObjMatrix._m0[_304].y;
    precise float _328 = _327 + _326;
    precise float _329 = _279 * cbObjMatrix._m0[_304].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbObjMatrix._m0[_304].w;
    precise float _332 = _331 + _330;
    precise float _333 = _277 * cbObjMatrix._m0[_311].x;
    precise float _334 = _278 * cbObjMatrix._m0[_311].y;
    precise float _335 = _334 + _333;
    precise float _336 = _279 * cbObjMatrix._m0[_311].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_311].w;
    precise float _339 = _338 + _337;
    precise float _360 = _325 + 0.0;
    precise float _361 = _332 + 0.0;
    precise float _362 = _339 + 0.0;
    precise float _368 = _360 - cbSceneParam._m0[3u].x;
    precise float _369 = _361 - cbSceneParam._m0[3u].y;
    precise float _370 = _362 - cbSceneParam._m0[3u].z;
    precise float _396 = _368 * cbSceneParam._m0[24u].x;
    precise float _397 = _369 * cbSceneParam._m0[24u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _370 * cbSceneParam._m0[24u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _368 * cbSceneParam._m0[25u].x;
    precise float _404 = _369 * cbSceneParam._m0[25u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _370 * cbSceneParam._m0[25u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _368 * cbSceneParam._m0[26u].x;
    precise float _411 = _369 * cbSceneParam._m0[26u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _370 * cbSceneParam._m0[26u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _368 * cbSceneParam._m0[27u].x;
    precise float _418 = _369 * cbSceneParam._m0[27u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _370 * cbSceneParam._m0[27u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _423 = _422 + _421;
    gl_Position.x = _402;
    gl_Position.y = _409;
    gl_Position.z = _416;
    gl_Position.w = _423;
    POSITION_1.x = _402;
    POSITION_1.y = _409;
    POSITION_1.z = _416;
    POSITION_1.w = _423;
    NORMAL_1.x = fma(_205, cbObjMatrix._m0[_297].z, fma(_204, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _202));
    NORMAL_1.y = fma(_205, cbObjMatrix._m0[_304].z, fma(_204, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _202));
    NORMAL_1.z = fma(_205, cbObjMatrix._m0[_311].z, fma(_204, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _202));
    NORMAL_1.w = float(_287);
    TANGENT_1.x = fma(_217, cbObjMatrix._m0[_297].z, fma(_216, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _215));
    TANGENT_1.y = fma(_217, cbObjMatrix._m0[_304].z, fma(_216, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _215));
    TANGENT_1.z = fma(_217, cbObjMatrix._m0[_311].z, fma(_216, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _215));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _193;
    TEXCOORD_2_1 = _194;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
}


