#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    precise float _203 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _205 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _210 = _203 * cbTexScroll._m0[0u].x;
    precise float _211 = _205 * cbTexScroll._m0[0u].y;
    precise float _214 = _210 + cbTexScroll._m0[0u].z;
    precise float _215 = _211 + cbTexScroll._m0[0u].w;
    precise float _219 = float(NORMAL.x) + (-127.0);
    precise float _221 = float(NORMAL.y) + (-127.0);
    precise float _222 = float(NORMAL.z) + (-127.0);
    precise float _223 = _219 * 0.0078740157186985015869140625;
    precise float _225 = _221 * 0.0078740157186985015869140625;
    precise float _226 = _222 * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _247 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _253 = _247 * cbMtdParam._m0[20u].x;
    precise float _254 = _247 * cbMtdParam._m0[20u].y;
    precise float _255 = _214 + _253;
    precise float _256 = _215 + _254;
    precise float _263 = _255 * cbTextureTilingScale._m0[1u].x;
    precise float _264 = cbTextureTilingScale._m0[1u].y * _256;
    precise float _265 = cbTextureTilingScale._m0[1u].z + _263;
    precise float _266 = cbTextureTilingScale._m0[1u].w + _264;
    precise float _276 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_265, _266), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _282 = _223 * cbMtdParam._m0[23u].x;
    precise float _283 = _225 * cbMtdParam._m0[23u].y;
    precise float _284 = _226 * cbMtdParam._m0[23u].z;
    precise float _285 = _276 * _282;
    precise float _286 = _276 * _283;
    precise float _287 = _276 * _284;
    precise float _288 = _282 + _285;
    precise float _289 = _283 + _286;
    precise float _290 = _284 + _287;
    precise float _291 = _282 * 0.0;
    precise float _292 = _283 * 0.0;
    precise float _293 = _284 * 0.0;
    precise float _294 = _291 + _288;
    precise float _295 = _292 + _289;
    precise float _296 = _293 + _290;
    precise float _297 = TEXCOORD_3.x * _294;
    precise float _298 = TEXCOORD_3.y * _295;
    precise float _299 = TEXCOORD_3.z * _296;
    precise float _300 = POSITION.x + _297;
    precise float _301 = POSITION.y + _298;
    precise float _302 = POSITION.z + _299;
    uint _307 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _309 = texelFetch(g_InstanceIndexBuffer, int(_307));
    uint _310 = _309.x;
    precise float _311 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _316 = isnan(_311) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _311 : max(0.001000000047497451305389404296875, _311));
    precise float _318 = BLENDWEIGHT.x / _316;
    precise float _319 = BLENDWEIGHT.y / _316;
    precise float _320 = BLENDWEIGHT.z / _316;
    precise float _321 = BLENDWEIGHT.w / _316;
    uvec4 _328 = floatBitsToUint(cbInstanceData._m0[(_310 * 13u) + 4u]);
    uint _329 = _328.x;
    uint _331 = (_329 + uint(float(BLENDINDICES.x))) * 3u;
    uint _338 = _331 + 1u;
    uint _345 = _331 + 2u;
    precise float _352 = _318 * cbObjMatrix._m0[_331].x;
    precise float _353 = _318 * cbObjMatrix._m0[_338].x;
    precise float _354 = _318 * cbObjMatrix._m0[_345].x;
    precise float _355 = _318 * cbObjMatrix._m0[_331].y;
    precise float _356 = _318 * cbObjMatrix._m0[_338].y;
    precise float _357 = _318 * cbObjMatrix._m0[_345].y;
    precise float _358 = _318 * cbObjMatrix._m0[_331].z;
    precise float _359 = _318 * cbObjMatrix._m0[_338].z;
    precise float _360 = _318 * cbObjMatrix._m0[_345].z;
    precise float _361 = _318 * cbObjMatrix._m0[_331].w;
    precise float _362 = _318 * cbObjMatrix._m0[_338].w;
    precise float _363 = _318 * cbObjMatrix._m0[_345].w;
    uint _366 = (_329 + uint(float(BLENDINDICES.y))) * 3u;
    uint _373 = _366 + 1u;
    uint _380 = _366 + 2u;
    precise float _387 = _319 * cbObjMatrix._m0[_366].x;
    precise float _388 = _319 * cbObjMatrix._m0[_373].x;
    precise float _389 = _319 * cbObjMatrix._m0[_380].x;
    precise float _390 = _319 * cbObjMatrix._m0[_366].y;
    precise float _391 = _319 * cbObjMatrix._m0[_373].y;
    precise float _392 = _319 * cbObjMatrix._m0[_380].y;
    precise float _393 = _319 * cbObjMatrix._m0[_366].z;
    precise float _394 = _319 * cbObjMatrix._m0[_373].z;
    precise float _395 = _319 * cbObjMatrix._m0[_380].z;
    precise float _396 = _319 * cbObjMatrix._m0[_366].w;
    precise float _397 = _319 * cbObjMatrix._m0[_373].w;
    precise float _398 = _319 * cbObjMatrix._m0[_380].w;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    uint _413 = (_329 + uint(float(BLENDINDICES.z))) * 3u;
    uint _420 = _413 + 1u;
    uint _427 = _413 + 2u;
    precise float _434 = _320 * cbObjMatrix._m0[_413].x;
    precise float _435 = _320 * cbObjMatrix._m0[_420].x;
    precise float _436 = _320 * cbObjMatrix._m0[_427].x;
    precise float _437 = _320 * cbObjMatrix._m0[_413].y;
    precise float _438 = _320 * cbObjMatrix._m0[_420].y;
    precise float _439 = _320 * cbObjMatrix._m0[_427].y;
    precise float _440 = _320 * cbObjMatrix._m0[_413].z;
    precise float _441 = _320 * cbObjMatrix._m0[_420].z;
    precise float _442 = _320 * cbObjMatrix._m0[_427].z;
    precise float _443 = _320 * cbObjMatrix._m0[_413].w;
    precise float _444 = _320 * cbObjMatrix._m0[_420].w;
    precise float _445 = _320 * cbObjMatrix._m0[_427].w;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    uint _460 = (_329 + uint(float(BLENDINDICES.w))) * 3u;
    uint _467 = _460 + 1u;
    uint _474 = _460 + 2u;
    precise float _481 = _321 * cbObjMatrix._m0[_460].x;
    precise float _482 = _321 * cbObjMatrix._m0[_467].x;
    precise float _483 = _321 * cbObjMatrix._m0[_474].x;
    precise float _484 = _321 * cbObjMatrix._m0[_460].y;
    precise float _485 = _321 * cbObjMatrix._m0[_467].y;
    precise float _486 = _321 * cbObjMatrix._m0[_474].y;
    precise float _487 = _321 * cbObjMatrix._m0[_460].z;
    precise float _488 = _321 * cbObjMatrix._m0[_467].z;
    precise float _489 = _321 * cbObjMatrix._m0[_474].z;
    precise float _490 = _321 * cbObjMatrix._m0[_460].w;
    precise float _491 = _321 * cbObjMatrix._m0[_467].w;
    precise float _492 = _321 * cbObjMatrix._m0[_474].w;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _300 * _493;
    precise float _506 = _301 * _496;
    precise float _507 = _506 + _505;
    precise float _508 = _302 * _499;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * _502;
    precise float _511 = _510 + _509;
    precise float _512 = _300 * _494;
    precise float _513 = _301 * _497;
    precise float _514 = _513 + _512;
    precise float _515 = _302 * _500;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * _503;
    precise float _518 = _517 + _516;
    precise float _519 = _300 * _495;
    precise float _520 = _301 * _498;
    precise float _521 = _520 + _519;
    precise float _522 = _302 * _501;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * _504;
    precise float _525 = _524 + _523;
    precise float _545 = _511 + 0.0;
    precise float _546 = _518 + 0.0;
    precise float _547 = _525 + 0.0;
    precise float _553 = _545 - cbSceneParam._m0[3u].x;
    precise float _554 = _546 - cbSceneParam._m0[3u].y;
    precise float _555 = _547 - cbSceneParam._m0[3u].z;
    precise float _581 = _553 * cbSceneParam._m0[24u].x;
    precise float _582 = _554 * cbSceneParam._m0[24u].y;
    precise float _583 = _582 + _581;
    precise float _584 = _555 * cbSceneParam._m0[24u].z;
    precise float _585 = _584 + _583;
    precise float _586 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _587 = _586 + _585;
    precise float _588 = _553 * cbSceneParam._m0[25u].x;
    precise float _589 = _554 * cbSceneParam._m0[25u].y;
    precise float _590 = _589 + _588;
    precise float _591 = _555 * cbSceneParam._m0[25u].z;
    precise float _592 = _591 + _590;
    precise float _593 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _594 = _593 + _592;
    precise float _595 = _553 * cbSceneParam._m0[26u].x;
    precise float _596 = _554 * cbSceneParam._m0[26u].y;
    precise float _597 = _596 + _595;
    precise float _598 = _555 * cbSceneParam._m0[26u].z;
    precise float _599 = _598 + _597;
    precise float _600 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _601 = _600 + _599;
    precise float _602 = _553 * cbSceneParam._m0[27u].x;
    precise float _603 = _554 * cbSceneParam._m0[27u].y;
    precise float _604 = _603 + _602;
    precise float _605 = _555 * cbSceneParam._m0[27u].z;
    precise float _606 = _605 + _604;
    precise float _607 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _608 = _607 + _606;
    gl_Position.x = _587;
    gl_Position.y = _594;
    gl_Position.z = _601;
    gl_Position.w = _608;
    POSITION_1.x = _587;
    POSITION_1.y = _594;
    POSITION_1.z = _601;
    POSITION_1.w = _608;
    NORMAL_1.x = fma(_226, _499, fma(_225, _496, _493 * _223));
    NORMAL_1.y = fma(_226, _500, fma(_225, _497, _494 * _223));
    NORMAL_1.z = fma(_226, _501, fma(_225, _498, _495 * _223));
    NORMAL_1.w = float(_310);
    TANGENT_1.x = fma(_237, _499, fma(_236, _496, _493 * _235));
    TANGENT_1.y = fma(_237, _500, fma(_236, _497, _494 * _235));
    TANGENT_1.z = fma(_237, _501, fma(_236, _498, _495 * _235));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _214;
    TEXCOORD_2_1 = _215;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _601;
    TEXCOORD_14.y = _608;
}


