#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _208 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _210 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _215 = _208 * cbTexScroll._m0[0u].x;
    precise float _216 = _210 * cbTexScroll._m0[0u].y;
    precise float _219 = _215 + cbTexScroll._m0[0u].z;
    precise float _220 = _216 + cbTexScroll._m0[0u].w;
    precise float _224 = float(NORMAL.x) + (-127.0);
    precise float _226 = float(NORMAL.y) + (-127.0);
    precise float _227 = float(NORMAL.z) + (-127.0);
    precise float _228 = _224 * 0.0078740157186985015869140625;
    precise float _230 = _226 * 0.0078740157186985015869140625;
    precise float _231 = _227 * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _242 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _252 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _258 = _252 * cbMtdParam._m0[20u].x;
    precise float _259 = _252 * cbMtdParam._m0[20u].y;
    precise float _260 = _219 + _258;
    precise float _261 = _220 + _259;
    precise float _268 = _260 * cbTextureTilingScale._m0[1u].x;
    precise float _269 = cbTextureTilingScale._m0[1u].y * _261;
    precise float _270 = cbTextureTilingScale._m0[1u].z + _268;
    precise float _271 = cbTextureTilingScale._m0[1u].w + _269;
    precise float _281 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_270, _271), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _287 = _228 * cbMtdParam._m0[23u].x;
    precise float _288 = _230 * cbMtdParam._m0[23u].y;
    precise float _289 = _231 * cbMtdParam._m0[23u].z;
    precise float _290 = _281 * _287;
    precise float _291 = _281 * _288;
    precise float _292 = _281 * _289;
    precise float _293 = _287 + _290;
    precise float _294 = _288 + _291;
    precise float _295 = _289 + _292;
    precise float _296 = _287 * 0.0;
    precise float _297 = _288 * 0.0;
    precise float _298 = _289 * 0.0;
    precise float _299 = _296 + _293;
    precise float _300 = _297 + _294;
    precise float _301 = _298 + _295;
    precise float _302 = TEXCOORD_3.x * _299;
    precise float _303 = TEXCOORD_3.y * _300;
    precise float _304 = TEXCOORD_3.z * _301;
    precise float _305 = POSITION.x + _302;
    precise float _306 = POSITION.y + _303;
    precise float _307 = POSITION.z + _304;
    uint _312 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _314 = texelFetch(g_InstanceIndexBuffer, int(_312));
    uint _315 = _314.x;
    precise float _316 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _321 = isnan(_316) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _316 : max(0.001000000047497451305389404296875, _316));
    precise float _323 = BLENDWEIGHT.x / _321;
    precise float _324 = BLENDWEIGHT.y / _321;
    precise float _325 = BLENDWEIGHT.z / _321;
    precise float _326 = BLENDWEIGHT.w / _321;
    uint _328 = _315 * 13u;
    uvec4 _333 = floatBitsToUint(cbInstanceData._m0[_328 + 4u]);
    uint _334 = _333.x;
    uint _336 = (_334 + uint(float(BLENDINDICES.x))) * 3u;
    uint _343 = _336 + 1u;
    uint _350 = _336 + 2u;
    precise float _357 = _323 * cbObjMatrix._m0[_336].x;
    precise float _358 = _323 * cbObjMatrix._m0[_343].x;
    precise float _359 = _323 * cbObjMatrix._m0[_350].x;
    precise float _360 = _323 * cbObjMatrix._m0[_336].y;
    precise float _361 = _323 * cbObjMatrix._m0[_343].y;
    precise float _362 = _323 * cbObjMatrix._m0[_350].y;
    precise float _363 = _323 * cbObjMatrix._m0[_336].z;
    precise float _364 = _323 * cbObjMatrix._m0[_343].z;
    precise float _365 = _323 * cbObjMatrix._m0[_350].z;
    precise float _366 = _323 * cbObjMatrix._m0[_336].w;
    precise float _367 = _323 * cbObjMatrix._m0[_343].w;
    precise float _368 = _323 * cbObjMatrix._m0[_350].w;
    uint _371 = (_334 + uint(float(BLENDINDICES.y))) * 3u;
    uint _378 = _371 + 1u;
    uint _385 = _371 + 2u;
    precise float _392 = _324 * cbObjMatrix._m0[_371].x;
    precise float _393 = _324 * cbObjMatrix._m0[_378].x;
    precise float _394 = _324 * cbObjMatrix._m0[_385].x;
    precise float _395 = _324 * cbObjMatrix._m0[_371].y;
    precise float _396 = _324 * cbObjMatrix._m0[_378].y;
    precise float _397 = _324 * cbObjMatrix._m0[_385].y;
    precise float _398 = _324 * cbObjMatrix._m0[_371].z;
    precise float _399 = _324 * cbObjMatrix._m0[_378].z;
    precise float _400 = _324 * cbObjMatrix._m0[_385].z;
    precise float _401 = _324 * cbObjMatrix._m0[_371].w;
    precise float _402 = _324 * cbObjMatrix._m0[_378].w;
    precise float _403 = _324 * cbObjMatrix._m0[_385].w;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    uint _418 = (_334 + uint(float(BLENDINDICES.z))) * 3u;
    uint _425 = _418 + 1u;
    uint _432 = _418 + 2u;
    precise float _439 = _325 * cbObjMatrix._m0[_418].x;
    precise float _440 = _325 * cbObjMatrix._m0[_425].x;
    precise float _441 = _325 * cbObjMatrix._m0[_432].x;
    precise float _442 = _325 * cbObjMatrix._m0[_418].y;
    precise float _443 = _325 * cbObjMatrix._m0[_425].y;
    precise float _444 = _325 * cbObjMatrix._m0[_432].y;
    precise float _445 = _325 * cbObjMatrix._m0[_418].z;
    precise float _446 = _325 * cbObjMatrix._m0[_425].z;
    precise float _447 = _325 * cbObjMatrix._m0[_432].z;
    precise float _448 = _325 * cbObjMatrix._m0[_418].w;
    precise float _449 = _325 * cbObjMatrix._m0[_425].w;
    precise float _450 = _325 * cbObjMatrix._m0[_432].w;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    uint _465 = (_334 + uint(float(BLENDINDICES.w))) * 3u;
    uint _472 = _465 + 1u;
    uint _479 = _465 + 2u;
    precise float _486 = _326 * cbObjMatrix._m0[_465].x;
    precise float _487 = _326 * cbObjMatrix._m0[_472].x;
    precise float _488 = _326 * cbObjMatrix._m0[_479].x;
    precise float _489 = _326 * cbObjMatrix._m0[_465].y;
    precise float _490 = _326 * cbObjMatrix._m0[_472].y;
    precise float _491 = _326 * cbObjMatrix._m0[_479].y;
    precise float _492 = _326 * cbObjMatrix._m0[_465].z;
    precise float _493 = _326 * cbObjMatrix._m0[_472].z;
    precise float _494 = _326 * cbObjMatrix._m0[_479].z;
    precise float _495 = _326 * cbObjMatrix._m0[_465].w;
    precise float _496 = _326 * cbObjMatrix._m0[_472].w;
    precise float _497 = _326 * cbObjMatrix._m0[_479].w;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _305 * _498;
    precise float _511 = _306 * _501;
    precise float _512 = _511 + _510;
    precise float _513 = _307 * _504;
    precise float _514 = _513 + _512;
    precise float _515 = 1.0 * _507;
    precise float _516 = _515 + _514;
    precise float _517 = _305 * _499;
    precise float _518 = _306 * _502;
    precise float _519 = _518 + _517;
    precise float _520 = _307 * _505;
    precise float _521 = _520 + _519;
    precise float _522 = 1.0 * _508;
    precise float _523 = _522 + _521;
    precise float _524 = _305 * _500;
    precise float _525 = _306 * _503;
    precise float _526 = _525 + _524;
    precise float _527 = _307 * _506;
    precise float _528 = _527 + _526;
    precise float _529 = 1.0 * _509;
    precise float _530 = _529 + _528;
    precise float _550 = _516 + 0.0;
    precise float _551 = _523 + 0.0;
    precise float _552 = _530 + 0.0;
    precise float _558 = _550 - cbSceneParam._m0[3u].x;
    precise float _559 = _551 - cbSceneParam._m0[3u].y;
    precise float _560 = _552 - cbSceneParam._m0[3u].z;
    precise float _586 = _558 * cbSceneParam._m0[24u].x;
    precise float _587 = _559 * cbSceneParam._m0[24u].y;
    precise float _588 = _587 + _586;
    precise float _589 = _560 * cbSceneParam._m0[24u].z;
    precise float _590 = _589 + _588;
    precise float _591 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _592 = _591 + _590;
    precise float _593 = _558 * cbSceneParam._m0[25u].x;
    precise float _594 = _559 * cbSceneParam._m0[25u].y;
    precise float _595 = _594 + _593;
    precise float _596 = _560 * cbSceneParam._m0[25u].z;
    precise float _597 = _596 + _595;
    precise float _598 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _599 = _598 + _597;
    precise float _600 = _558 * cbSceneParam._m0[26u].x;
    precise float _601 = _559 * cbSceneParam._m0[26u].y;
    precise float _602 = _601 + _600;
    precise float _603 = _560 * cbSceneParam._m0[26u].z;
    precise float _604 = _603 + _602;
    precise float _605 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _606 = _605 + _604;
    precise float _607 = _558 * cbSceneParam._m0[27u].x;
    precise float _608 = _559 * cbSceneParam._m0[27u].y;
    precise float _609 = _608 + _607;
    precise float _610 = _560 * cbSceneParam._m0[27u].z;
    precise float _611 = _610 + _609;
    precise float _612 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _613 = _612 + _611;
    gl_Position.x = _592;
    gl_Position.y = _599;
    gl_Position.z = _606;
    gl_Position.w = _613;
    POSITION_1.x = _592;
    POSITION_1.y = _599;
    POSITION_1.z = _606;
    POSITION_1.w = _613;
    NORMAL_1.x = fma(_231, _504, fma(_230, _501, _498 * _228));
    NORMAL_1.y = fma(_231, _505, fma(_230, _502, _499 * _228));
    NORMAL_1.z = fma(_231, _506, fma(_230, _503, _500 * _228));
    NORMAL_1.w = float(_315);
    TANGENT_1.x = fma(_242, _504, fma(_241, _501, _498 * _240));
    TANGENT_1.y = fma(_242, _505, fma(_241, _502, _499 * _240));
    TANGENT_1.z = fma(_242, _506, fma(_241, _503, _500 * _240));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _219;
    TEXCOORD_2_1 = _220;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _606;
    TEXCOORD_14.y = _613;
    gl_ClipDistance[0u] = dot(vec4(_592, _599, _606, _613), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_592, _599, _606, _613), vec4(cbInstanceData._m0[_328 + 3u]));
}


