#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    precise float _198 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _200 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _205 = _198 * cbTexScroll._m0[0u].x;
    precise float _206 = _200 * cbTexScroll._m0[0u].y;
    precise float _209 = _205 + cbTexScroll._m0[0u].z;
    precise float _210 = _206 + cbTexScroll._m0[0u].w;
    precise float _214 = float(NORMAL.x) + (-127.0);
    precise float _216 = float(NORMAL.y) + (-127.0);
    precise float _217 = float(NORMAL.z) + (-127.0);
    precise float _218 = _214 * 0.0078740157186985015869140625;
    precise float _220 = _216 * 0.0078740157186985015869140625;
    precise float _221 = _217 * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _242 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _248 = _242 * cbMtdParam._m0[20u].x;
    precise float _249 = _242 * cbMtdParam._m0[20u].y;
    precise float _250 = _209 + _248;
    precise float _251 = _210 + _249;
    precise float _258 = _250 * cbTextureTilingScale._m0[1u].x;
    precise float _259 = cbTextureTilingScale._m0[1u].y * _251;
    precise float _260 = cbTextureTilingScale._m0[1u].z + _258;
    precise float _261 = cbTextureTilingScale._m0[1u].w + _259;
    precise float _272 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_260, _261), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _278 = _218 * cbMtdParam._m0[23u].x;
    precise float _279 = _220 * cbMtdParam._m0[23u].y;
    precise float _280 = _221 * cbMtdParam._m0[23u].z;
    precise float _281 = _272 * _278;
    precise float _282 = _272 * _279;
    precise float _283 = _272 * _280;
    precise float _284 = _278 + _281;
    precise float _285 = _279 + _282;
    precise float _286 = _280 + _283;
    precise float _287 = _278 * 0.0;
    precise float _288 = _279 * 0.0;
    precise float _289 = _280 * 0.0;
    precise float _290 = _287 + _284;
    precise float _291 = _288 + _285;
    precise float _292 = _289 + _286;
    precise float _293 = TEXCOORD_3.x * _290;
    precise float _294 = TEXCOORD_3.y * _291;
    precise float _295 = TEXCOORD_3.z * _292;
    precise float _296 = POSITION.x + _293;
    precise float _297 = POSITION.y + _294;
    precise float _298 = POSITION.z + _295;
    uint _303 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _305 = texelFetch(g_InstanceIndexBuffer, int(_303));
    uint _306 = _305.x;
    precise float _307 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _312 = isnan(_307) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _307 : max(0.001000000047497451305389404296875, _307));
    precise float _314 = BLENDWEIGHT.x / _312;
    precise float _315 = BLENDWEIGHT.y / _312;
    precise float _316 = BLENDWEIGHT.z / _312;
    precise float _317 = BLENDWEIGHT.w / _312;
    uvec4 _324 = floatBitsToUint(cbInstanceData._m0[(_306 * 13u) + 4u]);
    uint _325 = _324.x;
    uint _327 = (_325 + uint(float(BLENDINDICES.x))) * 3u;
    uint _334 = _327 + 1u;
    uint _341 = _327 + 2u;
    precise float _348 = _314 * cbObjMatrix._m0[_327].x;
    precise float _349 = _314 * cbObjMatrix._m0[_334].x;
    precise float _350 = _314 * cbObjMatrix._m0[_341].x;
    precise float _351 = _314 * cbObjMatrix._m0[_327].y;
    precise float _352 = _314 * cbObjMatrix._m0[_334].y;
    precise float _353 = _314 * cbObjMatrix._m0[_341].y;
    precise float _354 = _314 * cbObjMatrix._m0[_327].z;
    precise float _355 = _314 * cbObjMatrix._m0[_334].z;
    precise float _356 = _314 * cbObjMatrix._m0[_341].z;
    precise float _357 = _314 * cbObjMatrix._m0[_327].w;
    precise float _358 = _314 * cbObjMatrix._m0[_334].w;
    precise float _359 = _314 * cbObjMatrix._m0[_341].w;
    uint _362 = (_325 + uint(float(BLENDINDICES.y))) * 3u;
    uint _369 = _362 + 1u;
    uint _376 = _362 + 2u;
    precise float _383 = _315 * cbObjMatrix._m0[_362].x;
    precise float _384 = _315 * cbObjMatrix._m0[_369].x;
    precise float _385 = _315 * cbObjMatrix._m0[_376].x;
    precise float _386 = _315 * cbObjMatrix._m0[_362].y;
    precise float _387 = _315 * cbObjMatrix._m0[_369].y;
    precise float _388 = _315 * cbObjMatrix._m0[_376].y;
    precise float _389 = _315 * cbObjMatrix._m0[_362].z;
    precise float _390 = _315 * cbObjMatrix._m0[_369].z;
    precise float _391 = _315 * cbObjMatrix._m0[_376].z;
    precise float _392 = _315 * cbObjMatrix._m0[_362].w;
    precise float _393 = _315 * cbObjMatrix._m0[_369].w;
    precise float _394 = _315 * cbObjMatrix._m0[_376].w;
    precise float _395 = _348 + _383;
    precise float _396 = _349 + _384;
    precise float _397 = _350 + _385;
    precise float _398 = _351 + _386;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    uint _409 = (_325 + uint(float(BLENDINDICES.z))) * 3u;
    uint _416 = _409 + 1u;
    uint _423 = _409 + 2u;
    precise float _430 = _316 * cbObjMatrix._m0[_409].x;
    precise float _431 = _316 * cbObjMatrix._m0[_416].x;
    precise float _432 = _316 * cbObjMatrix._m0[_423].x;
    precise float _433 = _316 * cbObjMatrix._m0[_409].y;
    precise float _434 = _316 * cbObjMatrix._m0[_416].y;
    precise float _435 = _316 * cbObjMatrix._m0[_423].y;
    precise float _436 = _316 * cbObjMatrix._m0[_409].z;
    precise float _437 = _316 * cbObjMatrix._m0[_416].z;
    precise float _438 = _316 * cbObjMatrix._m0[_423].z;
    precise float _439 = _316 * cbObjMatrix._m0[_409].w;
    precise float _440 = _316 * cbObjMatrix._m0[_416].w;
    precise float _441 = _316 * cbObjMatrix._m0[_423].w;
    precise float _442 = _395 + _430;
    precise float _443 = _396 + _431;
    precise float _444 = _397 + _432;
    precise float _445 = _398 + _433;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    uint _456 = (_325 + uint(float(BLENDINDICES.w))) * 3u;
    uint _463 = _456 + 1u;
    uint _470 = _456 + 2u;
    precise float _477 = _317 * cbObjMatrix._m0[_456].x;
    precise float _478 = _317 * cbObjMatrix._m0[_463].x;
    precise float _479 = _317 * cbObjMatrix._m0[_470].x;
    precise float _480 = _317 * cbObjMatrix._m0[_456].y;
    precise float _481 = _317 * cbObjMatrix._m0[_463].y;
    precise float _482 = _317 * cbObjMatrix._m0[_470].y;
    precise float _483 = _317 * cbObjMatrix._m0[_456].z;
    precise float _484 = _317 * cbObjMatrix._m0[_463].z;
    precise float _485 = _317 * cbObjMatrix._m0[_470].z;
    precise float _486 = _317 * cbObjMatrix._m0[_456].w;
    precise float _487 = _317 * cbObjMatrix._m0[_463].w;
    precise float _488 = _317 * cbObjMatrix._m0[_470].w;
    precise float _489 = _442 + _477;
    precise float _490 = _443 + _478;
    precise float _491 = _444 + _479;
    precise float _492 = _445 + _480;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _296 * _489;
    precise float _502 = _297 * _492;
    precise float _503 = _502 + _501;
    precise float _504 = _298 * _495;
    precise float _505 = _504 + _503;
    precise float _506 = 1.0 * _498;
    precise float _507 = _506 + _505;
    precise float _508 = _296 * _490;
    precise float _509 = _297 * _493;
    precise float _510 = _509 + _508;
    precise float _511 = _298 * _496;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * _499;
    precise float _514 = _513 + _512;
    precise float _515 = _296 * _491;
    precise float _516 = _297 * _494;
    precise float _517 = _516 + _515;
    precise float _518 = _298 * _497;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * _500;
    precise float _521 = _520 + _519;
    precise float _541 = _507 + 0.0;
    precise float _542 = _514 + 0.0;
    precise float _543 = _521 + 0.0;
    precise float _549 = _541 - cbSceneParam._m0[3u].x;
    precise float _550 = _542 - cbSceneParam._m0[3u].y;
    precise float _551 = _543 - cbSceneParam._m0[3u].z;
    precise float _577 = _549 * cbSceneParam._m0[24u].x;
    precise float _578 = _550 * cbSceneParam._m0[24u].y;
    precise float _579 = _578 + _577;
    precise float _580 = _551 * cbSceneParam._m0[24u].z;
    precise float _581 = _580 + _579;
    precise float _582 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _583 = _582 + _581;
    precise float _584 = _549 * cbSceneParam._m0[25u].x;
    precise float _585 = _550 * cbSceneParam._m0[25u].y;
    precise float _586 = _585 + _584;
    precise float _587 = _551 * cbSceneParam._m0[25u].z;
    precise float _588 = _587 + _586;
    precise float _589 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _590 = _589 + _588;
    precise float _591 = _549 * cbSceneParam._m0[26u].x;
    precise float _592 = _550 * cbSceneParam._m0[26u].y;
    precise float _593 = _592 + _591;
    precise float _594 = _551 * cbSceneParam._m0[26u].z;
    precise float _595 = _594 + _593;
    precise float _596 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _597 = _596 + _595;
    precise float _598 = _549 * cbSceneParam._m0[27u].x;
    precise float _599 = _550 * cbSceneParam._m0[27u].y;
    precise float _600 = _599 + _598;
    precise float _601 = _551 * cbSceneParam._m0[27u].z;
    precise float _602 = _601 + _600;
    precise float _603 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _604 = _603 + _602;
    gl_Position.x = _583;
    gl_Position.y = _590;
    gl_Position.z = _597;
    gl_Position.w = _604;
    POSITION_1.x = _583;
    POSITION_1.y = _590;
    POSITION_1.z = _597;
    POSITION_1.w = _604;
    NORMAL_1.x = fma(_221, _495, fma(_220, _492, _489 * _218));
    NORMAL_1.y = fma(_221, _496, fma(_220, _493, _490 * _218));
    NORMAL_1.z = fma(_221, _497, fma(_220, _494, _491 * _218));
    NORMAL_1.w = float(_306);
    TANGENT_1.x = fma(_232, _495, fma(_231, _492, _489 * _230));
    TANGENT_1.y = fma(_232, _496, fma(_231, _493, _490 * _230));
    TANGENT_1.z = fma(_232, _497, fma(_231, _494, _491 * _230));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _209;
    TEXCOORD_2_1 = _210;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
}


