#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _187 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _189 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _194 = _187 * cbTexScroll._m0[0u].x;
    precise float _195 = _189 * cbTexScroll._m0[0u].y;
    precise float _198 = _194 + cbTexScroll._m0[0u].z;
    precise float _199 = _195 + cbTexScroll._m0[0u].w;
    precise float _203 = float(NORMAL.x) + (-127.0);
    precise float _205 = float(NORMAL.y) + (-127.0);
    precise float _206 = float(NORMAL.z) + (-127.0);
    precise float _207 = _203 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    precise float _210 = _206 * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _228 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _234 = _228 * cbMtdParam._m0[20u].x;
    precise float _235 = _228 * cbMtdParam._m0[20u].y;
    precise float _236 = _198 + _234;
    precise float _237 = _199 + _235;
    precise float _244 = _236 * cbTextureTilingScale._m0[1u].x;
    precise float _245 = cbTextureTilingScale._m0[1u].y * _237;
    precise float _246 = cbTextureTilingScale._m0[1u].z + _244;
    precise float _247 = cbTextureTilingScale._m0[1u].w + _245;
    precise float _258 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_246, _247), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _264 = _207 * cbMtdParam._m0[23u].x;
    precise float _265 = _209 * cbMtdParam._m0[23u].y;
    precise float _266 = _210 * cbMtdParam._m0[23u].z;
    precise float _267 = _258 * _264;
    precise float _268 = _258 * _265;
    precise float _269 = _258 * _266;
    precise float _270 = _264 + _267;
    precise float _271 = _265 + _268;
    precise float _272 = _266 + _269;
    precise float _273 = _264 * 0.0;
    precise float _274 = _265 * 0.0;
    precise float _275 = _266 * 0.0;
    precise float _276 = _273 + _270;
    precise float _277 = _274 + _271;
    precise float _278 = _275 + _272;
    precise float _279 = TEXCOORD_3.x * _276;
    precise float _280 = TEXCOORD_3.y * _277;
    precise float _281 = TEXCOORD_3.z * _278;
    precise float _282 = POSITION.x + _279;
    precise float _283 = POSITION.y + _280;
    precise float _284 = POSITION.z + _281;
    uint _289 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _291 = texelFetch(g_InstanceIndexBuffer, int(_289));
    uint _292 = _291.x;
    uint _294 = _292 * 13u;
    uint _302 = (floatBitsToUint(cbInstanceData._m0[_294 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _309 = _302 + 1u;
    uint _316 = _302 + 2u;
    precise float _323 = _282 * cbObjMatrix._m0[_302].x;
    precise float _324 = _283 * cbObjMatrix._m0[_302].y;
    precise float _325 = _324 + _323;
    precise float _326 = _284 * cbObjMatrix._m0[_302].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbObjMatrix._m0[_302].w;
    precise float _330 = _328 + _327;
    precise float _331 = _282 * cbObjMatrix._m0[_309].x;
    precise float _332 = _283 * cbObjMatrix._m0[_309].y;
    precise float _333 = _332 + _331;
    precise float _334 = _284 * cbObjMatrix._m0[_309].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbObjMatrix._m0[_309].w;
    precise float _337 = _336 + _335;
    precise float _338 = _282 * cbObjMatrix._m0[_316].x;
    precise float _339 = _283 * cbObjMatrix._m0[_316].y;
    precise float _340 = _339 + _338;
    precise float _341 = _284 * cbObjMatrix._m0[_316].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbObjMatrix._m0[_316].w;
    precise float _344 = _343 + _342;
    precise float _365 = _330 + 0.0;
    precise float _366 = _337 + 0.0;
    precise float _367 = _344 + 0.0;
    precise float _373 = _365 - cbSceneParam._m0[3u].x;
    precise float _374 = _366 - cbSceneParam._m0[3u].y;
    precise float _375 = _367 - cbSceneParam._m0[3u].z;
    precise float _401 = _373 * cbSceneParam._m0[24u].x;
    precise float _402 = _374 * cbSceneParam._m0[24u].y;
    precise float _403 = _402 + _401;
    precise float _404 = _375 * cbSceneParam._m0[24u].z;
    precise float _405 = _404 + _403;
    precise float _406 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _407 = _406 + _405;
    precise float _408 = _373 * cbSceneParam._m0[25u].x;
    precise float _409 = _374 * cbSceneParam._m0[25u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _375 * cbSceneParam._m0[25u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _414 = _413 + _412;
    precise float _415 = _373 * cbSceneParam._m0[26u].x;
    precise float _416 = _374 * cbSceneParam._m0[26u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _375 * cbSceneParam._m0[26u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _373 * cbSceneParam._m0[27u].x;
    precise float _423 = _374 * cbSceneParam._m0[27u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _375 * cbSceneParam._m0[27u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _428 = _427 + _426;
    gl_Position.x = _407;
    gl_Position.y = _414;
    gl_Position.z = _421;
    gl_Position.w = _428;
    POSITION_1.x = _407;
    POSITION_1.y = _414;
    POSITION_1.z = _421;
    POSITION_1.w = _428;
    NORMAL_1.x = fma(_210, cbObjMatrix._m0[_302].z, fma(_209, cbObjMatrix._m0[_302].y, cbObjMatrix._m0[_302].x * _207));
    NORMAL_1.y = fma(_210, cbObjMatrix._m0[_309].z, fma(_209, cbObjMatrix._m0[_309].y, cbObjMatrix._m0[_309].x * _207));
    NORMAL_1.z = fma(_210, cbObjMatrix._m0[_316].z, fma(_209, cbObjMatrix._m0[_316].y, cbObjMatrix._m0[_316].x * _207));
    NORMAL_1.w = float(_292);
    TANGENT_1.x = fma(_222, cbObjMatrix._m0[_302].z, fma(_221, cbObjMatrix._m0[_302].y, cbObjMatrix._m0[_302].x * _220));
    TANGENT_1.y = fma(_222, cbObjMatrix._m0[_309].z, fma(_221, cbObjMatrix._m0[_309].y, cbObjMatrix._m0[_309].x * _220));
    TANGENT_1.z = fma(_222, cbObjMatrix._m0[_316].z, fma(_221, cbObjMatrix._m0[_316].y, cbObjMatrix._m0[_316].x * _220));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _198;
    TEXCOORD_2_1 = _199;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    gl_ClipDistance[0u] = dot(vec4(_407, _414, _421, _428), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_407, _414, _421, _428), vec4(cbInstanceData._m0[_294 + 3u]));
}


