#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD_1;
layout(location = 4, component = 1) in float TEXCOORD_2;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 4, component = 2) in float TEXCOORD_10;
layout(location = 4, component = 3) in float TEXCOORD_11;
layout(location = 7) in float TEXCOORD_12;
layout(location = 8) in vec4 TEXCOORD_15;
layout(location = 9) in vec4 TEXCOORD_16;
layout(location = 7, component = 1) in vec3 TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    bool _164;
    float _106;
    float _120;
    float _121;
    vec4 _125;
    float _127;
    float _128;
    bool _139;
    for (;;)
    {
        SV_Target.x = 0.0;
        SV_Target.y = 0.0;
        SV_Target.z = 0.0;
        SV_Target.w = 0.0;
        _106 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_15.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_15.z));
        _120 = (TEXCOORD_15.x / TEXCOORD_15.w) - (TEXCOORD_16.x / TEXCOORD_16.w);
        _121 = (TEXCOORD_15.y / TEXCOORD_15.w) - (TEXCOORD_16.y / TEXCOORD_16.w);
        float _122 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _125 = cbMtdParam._m0[1u];
        _127 = _125.y * _122;
        _128 = _122 * 0.999000012874603271484375;
        _139 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_139)
        {
            if ((cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 7u].x + _128) < 0.5)
            {
                _164 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _128) < 0.5))
        {
            _164 = true;
            break;
        }
        if ((_127 + 1.0) < _125.x)
        {
            _164 = true;
            break;
        }
        _164 = false;
        break;
    }
    if (_164)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _120) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _121) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _106 / (_106 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


