#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    precise float _201 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _203 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _208 = _201 * cbTexScroll._m0[0u].x;
    precise float _209 = _203 * cbTexScroll._m0[0u].y;
    precise float _212 = _208 + cbTexScroll._m0[0u].z;
    precise float _213 = _209 + cbTexScroll._m0[0u].w;
    precise float _217 = float(NORMAL.x) + (-127.0);
    precise float _219 = float(NORMAL.y) + (-127.0);
    precise float _220 = float(NORMAL.z) + (-127.0);
    precise float _221 = _217 * 0.0078740157186985015869140625;
    precise float _223 = _219 * 0.0078740157186985015869140625;
    precise float _224 = _220 * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _242 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _248 = _242 * cbMtdParam._m0[20u].x;
    precise float _249 = _242 * cbMtdParam._m0[20u].y;
    precise float _250 = _212 + _248;
    precise float _251 = _213 + _249;
    precise float _258 = _250 * cbTextureTilingScale._m0[1u].x;
    precise float _259 = cbTextureTilingScale._m0[1u].y * _251;
    precise float _260 = cbTextureTilingScale._m0[1u].z + _258;
    precise float _261 = cbTextureTilingScale._m0[1u].w + _259;
    precise float _272 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_260, _261), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _278 = _221 * cbMtdParam._m0[23u].x;
    precise float _279 = _223 * cbMtdParam._m0[23u].y;
    precise float _280 = _224 * cbMtdParam._m0[23u].z;
    precise float _281 = _272 * _278;
    precise float _282 = _272 * _279;
    precise float _283 = _272 * _280;
    precise float _284 = _278 + _281;
    precise float _285 = _279 + _282;
    precise float _286 = _280 + _283;
    precise float _287 = _278 * 0.0;
    precise float _288 = _279 * 0.0;
    precise float _289 = _280 * 0.0;
    precise float _290 = _287 + _284;
    precise float _291 = _288 + _285;
    precise float _292 = _289 + _286;
    precise float _293 = TEXCOORD_3.x * _290;
    precise float _294 = TEXCOORD_3.y * _291;
    precise float _295 = TEXCOORD_3.z * _292;
    precise float _296 = POSITION.x + _293;
    precise float _297 = POSITION.y + _294;
    precise float _298 = POSITION.z + _295;
    uint _303 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _305 = texelFetch(g_InstanceIndexBuffer, int(_303));
    uint _306 = _305.x;
    uint _316 = (floatBitsToUint(cbInstanceData._m0[(_306 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _323 = _316 + 1u;
    uint _330 = _316 + 2u;
    precise float _337 = _296 * cbObjMatrix._m0[_316].x;
    precise float _338 = _297 * cbObjMatrix._m0[_316].y;
    precise float _339 = _338 + _337;
    precise float _340 = _298 * cbObjMatrix._m0[_316].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_316].w;
    precise float _344 = _342 + _341;
    precise float _345 = _296 * cbObjMatrix._m0[_323].x;
    precise float _346 = _297 * cbObjMatrix._m0[_323].y;
    precise float _347 = _346 + _345;
    precise float _348 = _298 * cbObjMatrix._m0[_323].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbObjMatrix._m0[_323].w;
    precise float _351 = _350 + _349;
    precise float _352 = _296 * cbObjMatrix._m0[_330].x;
    precise float _353 = _297 * cbObjMatrix._m0[_330].y;
    precise float _354 = _353 + _352;
    precise float _355 = _298 * cbObjMatrix._m0[_330].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbObjMatrix._m0[_330].w;
    precise float _358 = _357 + _356;
    float _392 = fma(_224, cbObjMatrix._m0[_316].z, fma(_223, cbObjMatrix._m0[_316].y, cbObjMatrix._m0[_316].x * _221));
    float _395 = fma(_224, cbObjMatrix._m0[_323].z, fma(_223, cbObjMatrix._m0[_323].y, cbObjMatrix._m0[_323].x * _221));
    float _398 = fma(_224, cbObjMatrix._m0[_330].z, fma(_223, cbObjMatrix._m0[_330].y, cbObjMatrix._m0[_330].x * _221));
    precise float _409 = _344 + 0.0;
    precise float _410 = _351 + 0.0;
    precise float _411 = _358 + 0.0;
    float _418 = (fma(_298, cbPrevObjMatrix._m0[_316].z, fma(_297, cbPrevObjMatrix._m0[_316].y, cbPrevObjMatrix._m0[_316].x * _296)) + cbPrevObjMatrix._m0[_316].w) - cbSceneParam._m0[28u].x;
    float _419 = (fma(_298, cbPrevObjMatrix._m0[_323].z, fma(_297, cbPrevObjMatrix._m0[_323].y, cbPrevObjMatrix._m0[_323].x * _296)) + cbPrevObjMatrix._m0[_323].w) - cbSceneParam._m0[28u].y;
    float _420 = (fma(_298, cbPrevObjMatrix._m0[_330].z, fma(_297, cbPrevObjMatrix._m0[_330].y, cbPrevObjMatrix._m0[_330].x * _296)) + cbPrevObjMatrix._m0[_330].w) - cbSceneParam._m0[28u].z;
    precise float _470 = _409 - cbSceneParam._m0[3u].x;
    precise float _471 = _410 - cbSceneParam._m0[3u].y;
    precise float _472 = _411 - cbSceneParam._m0[3u].z;
    precise float _498 = _470 * cbSceneParam._m0[24u].x;
    precise float _499 = _471 * cbSceneParam._m0[24u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _472 * cbSceneParam._m0[24u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _504 = _503 + _502;
    precise float _505 = _470 * cbSceneParam._m0[25u].x;
    precise float _506 = _471 * cbSceneParam._m0[25u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _472 * cbSceneParam._m0[25u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _470 * cbSceneParam._m0[26u].x;
    precise float _513 = _471 * cbSceneParam._m0[26u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _472 * cbSceneParam._m0[26u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _518 = _517 + _516;
    precise float _519 = _470 * cbSceneParam._m0[27u].x;
    precise float _520 = _471 * cbSceneParam._m0[27u].y;
    precise float _521 = _520 + _519;
    precise float _522 = _472 * cbSceneParam._m0[27u].z;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _525 = _524 + _523;
    gl_Position.x = _504;
    gl_Position.y = _511;
    gl_Position.z = _518;
    gl_Position.w = _525;
    POSITION_1.x = _504;
    POSITION_1.y = _511;
    POSITION_1.z = _518;
    POSITION_1.w = _525;
    NORMAL_1.x = _392;
    NORMAL_1.y = _395;
    NORMAL_1.z = _398;
    NORMAL_1.w = float(_306);
    TANGENT_1.x = fma(_236, cbObjMatrix._m0[_316].z, fma(_235, cbObjMatrix._m0[_316].y, cbObjMatrix._m0[_316].x * _234));
    TANGENT_1.y = fma(_236, cbObjMatrix._m0[_323].z, fma(_235, cbObjMatrix._m0[_323].y, cbObjMatrix._m0[_323].x * _234));
    TANGENT_1.z = fma(_236, cbObjMatrix._m0[_330].z, fma(_235, cbObjMatrix._m0[_330].y, cbObjMatrix._m0[_330].x * _234));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _212;
    TEXCOORD_2_1 = _213;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _504;
    TEXCOORD_15.y = _511;
    TEXCOORD_15.z = _518;
    TEXCOORD_15.w = _525;
    TEXCOORD_16.x = fma(_420, cbSceneParam._m0[29u].z, fma(_419, cbSceneParam._m0[29u].y, _418 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_420, cbSceneParam._m0[30u].z, fma(_419, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _418)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_420, cbSceneParam._m0[31u].z, fma(_419, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _418)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_420, cbSceneParam._m0[32u].z, fma(_419, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _418)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _392;
    TEXCOORD_17.y = _395;
    TEXCOORD_17.z = _398;
}


