#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _222 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _224 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _229 = _222 * cbTexScroll._m0[0u].x;
    precise float _230 = _224 * cbTexScroll._m0[0u].y;
    precise float _233 = _229 + cbTexScroll._m0[0u].z;
    precise float _234 = _230 + cbTexScroll._m0[0u].w;
    precise float _238 = float(NORMAL.x) + (-127.0);
    precise float _240 = float(NORMAL.y) + (-127.0);
    precise float _241 = float(NORMAL.z) + (-127.0);
    precise float _242 = _238 * 0.0078740157186985015869140625;
    precise float _244 = _240 * 0.0078740157186985015869140625;
    precise float _245 = _241 * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _255 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _256 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _266 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _272 = _266 * cbMtdParam._m0[20u].x;
    precise float _273 = _266 * cbMtdParam._m0[20u].y;
    precise float _274 = _233 + _272;
    precise float _275 = _234 + _273;
    precise float _282 = _274 * cbTextureTilingScale._m0[1u].x;
    precise float _283 = cbTextureTilingScale._m0[1u].y * _275;
    precise float _284 = cbTextureTilingScale._m0[1u].z + _282;
    precise float _285 = cbTextureTilingScale._m0[1u].w + _283;
    precise float _296 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_284, _285), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _302 = _242 * cbMtdParam._m0[23u].x;
    precise float _303 = _244 * cbMtdParam._m0[23u].y;
    precise float _304 = _245 * cbMtdParam._m0[23u].z;
    precise float _305 = _296 * _302;
    precise float _306 = _296 * _303;
    precise float _307 = _296 * _304;
    precise float _308 = _302 + _305;
    precise float _309 = _303 + _306;
    precise float _310 = _304 + _307;
    precise float _311 = _302 * 0.0;
    precise float _312 = _303 * 0.0;
    precise float _313 = _304 * 0.0;
    precise float _314 = _311 + _308;
    precise float _315 = _312 + _309;
    precise float _316 = _313 + _310;
    precise float _317 = TEXCOORD_3.x * _314;
    precise float _318 = TEXCOORD_3.y * _315;
    precise float _319 = TEXCOORD_3.z * _316;
    precise float _320 = POSITION.x + _317;
    precise float _321 = POSITION.y + _318;
    precise float _322 = POSITION.z + _319;
    uint _327 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _329 = texelFetch(g_InstanceIndexBuffer, int(_327));
    uint _330 = _329.x;
    precise float _331 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _336 = isnan(_331) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _331 : max(0.001000000047497451305389404296875, _331));
    precise float _338 = BLENDWEIGHT.x / _336;
    precise float _339 = BLENDWEIGHT.y / _336;
    precise float _340 = BLENDWEIGHT.z / _336;
    precise float _341 = BLENDWEIGHT.w / _336;
    uint _343 = _330 * 13u;
    uvec4 _348 = floatBitsToUint(cbInstanceData._m0[_343 + 4u]);
    uint _349 = _348.x;
    uint _351 = (_349 + uint(float(BLENDINDICES.x))) * 3u;
    uint _358 = _351 + 1u;
    uint _365 = _351 + 2u;
    precise float _372 = _338 * cbObjMatrix._m0[_351].x;
    precise float _373 = _338 * cbObjMatrix._m0[_358].x;
    precise float _374 = _338 * cbObjMatrix._m0[_365].x;
    precise float _375 = _338 * cbObjMatrix._m0[_351].y;
    precise float _376 = _338 * cbObjMatrix._m0[_358].y;
    precise float _377 = _338 * cbObjMatrix._m0[_365].y;
    precise float _378 = _338 * cbObjMatrix._m0[_351].z;
    precise float _379 = _338 * cbObjMatrix._m0[_358].z;
    precise float _380 = _338 * cbObjMatrix._m0[_365].z;
    precise float _381 = _338 * cbObjMatrix._m0[_351].w;
    precise float _382 = _338 * cbObjMatrix._m0[_358].w;
    precise float _383 = _338 * cbObjMatrix._m0[_365].w;
    uint _386 = (_349 + uint(float(BLENDINDICES.y))) * 3u;
    uint _393 = _386 + 1u;
    uint _400 = _386 + 2u;
    precise float _407 = _339 * cbObjMatrix._m0[_386].x;
    precise float _408 = _339 * cbObjMatrix._m0[_393].x;
    precise float _409 = _339 * cbObjMatrix._m0[_400].x;
    precise float _410 = _339 * cbObjMatrix._m0[_386].y;
    precise float _411 = _339 * cbObjMatrix._m0[_393].y;
    precise float _412 = _339 * cbObjMatrix._m0[_400].y;
    precise float _413 = _339 * cbObjMatrix._m0[_386].z;
    precise float _414 = _339 * cbObjMatrix._m0[_393].z;
    precise float _415 = _339 * cbObjMatrix._m0[_400].z;
    precise float _416 = _339 * cbObjMatrix._m0[_386].w;
    precise float _417 = _339 * cbObjMatrix._m0[_393].w;
    precise float _418 = _339 * cbObjMatrix._m0[_400].w;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    uint _433 = (_349 + uint(float(BLENDINDICES.z))) * 3u;
    uint _440 = _433 + 1u;
    uint _447 = _433 + 2u;
    precise float _454 = _340 * cbObjMatrix._m0[_433].x;
    precise float _455 = _340 * cbObjMatrix._m0[_440].x;
    precise float _456 = _340 * cbObjMatrix._m0[_447].x;
    precise float _457 = _340 * cbObjMatrix._m0[_433].y;
    precise float _458 = _340 * cbObjMatrix._m0[_440].y;
    precise float _459 = _340 * cbObjMatrix._m0[_447].y;
    precise float _460 = _340 * cbObjMatrix._m0[_433].z;
    precise float _461 = _340 * cbObjMatrix._m0[_440].z;
    precise float _462 = _340 * cbObjMatrix._m0[_447].z;
    precise float _463 = _340 * cbObjMatrix._m0[_433].w;
    precise float _464 = _340 * cbObjMatrix._m0[_440].w;
    precise float _465 = _340 * cbObjMatrix._m0[_447].w;
    precise float _466 = _419 + _454;
    precise float _467 = _420 + _455;
    precise float _468 = _421 + _456;
    precise float _469 = _422 + _457;
    precise float _470 = _423 + _458;
    precise float _471 = _424 + _459;
    precise float _472 = _425 + _460;
    precise float _473 = _426 + _461;
    precise float _474 = _427 + _462;
    precise float _475 = _428 + _463;
    precise float _476 = _429 + _464;
    precise float _477 = _430 + _465;
    uint _480 = (_349 + uint(float(BLENDINDICES.w))) * 3u;
    uint _487 = _480 + 1u;
    uint _494 = _480 + 2u;
    precise float _501 = _341 * cbObjMatrix._m0[_480].x;
    precise float _502 = _341 * cbObjMatrix._m0[_487].x;
    precise float _503 = _341 * cbObjMatrix._m0[_494].x;
    precise float _504 = _341 * cbObjMatrix._m0[_480].y;
    precise float _505 = _341 * cbObjMatrix._m0[_487].y;
    precise float _506 = _341 * cbObjMatrix._m0[_494].y;
    precise float _507 = _341 * cbObjMatrix._m0[_480].z;
    precise float _508 = _341 * cbObjMatrix._m0[_487].z;
    precise float _509 = _341 * cbObjMatrix._m0[_494].z;
    precise float _510 = _341 * cbObjMatrix._m0[_480].w;
    precise float _511 = _341 * cbObjMatrix._m0[_487].w;
    precise float _512 = _341 * cbObjMatrix._m0[_494].w;
    precise float _513 = _466 + _501;
    precise float _514 = _467 + _502;
    precise float _515 = _468 + _503;
    precise float _516 = _469 + _504;
    precise float _517 = _470 + _505;
    precise float _518 = _471 + _506;
    precise float _519 = _472 + _507;
    precise float _520 = _473 + _508;
    precise float _521 = _474 + _509;
    precise float _522 = _475 + _510;
    precise float _523 = _476 + _511;
    precise float _524 = _477 + _512;
    precise float _525 = _320 * _513;
    precise float _526 = _321 * _516;
    precise float _527 = _526 + _525;
    precise float _528 = _322 * _519;
    precise float _529 = _528 + _527;
    precise float _530 = 1.0 * _522;
    precise float _531 = _530 + _529;
    precise float _532 = _320 * _514;
    precise float _533 = _321 * _517;
    precise float _534 = _533 + _532;
    precise float _535 = _322 * _520;
    precise float _536 = _535 + _534;
    precise float _537 = 1.0 * _523;
    precise float _538 = _537 + _536;
    precise float _539 = _320 * _515;
    precise float _540 = _321 * _518;
    precise float _541 = _540 + _539;
    precise float _542 = _322 * _521;
    precise float _543 = _542 + _541;
    precise float _544 = 1.0 * _524;
    precise float _545 = _544 + _543;
    float _716 = fma(_245, _519, fma(_244, _516, _513 * _242));
    float _719 = fma(_245, _520, fma(_244, _517, _514 * _242));
    float _722 = fma(_245, _521, fma(_244, _518, _515 * _242));
    precise float _733 = _531 + 0.0;
    precise float _734 = _538 + 0.0;
    precise float _735 = _545 + 0.0;
    float _742 = (((((cbPrevObjMatrix._m0[_386].w * _339) + (cbPrevObjMatrix._m0[_351].w * _338)) + (cbPrevObjMatrix._m0[_433].w * _340)) + (cbPrevObjMatrix._m0[_480].w * _341)) + fma(_322, (((cbPrevObjMatrix._m0[_386].z * _339) + (cbPrevObjMatrix._m0[_351].z * _338)) + (cbPrevObjMatrix._m0[_433].z * _340)) + (cbPrevObjMatrix._m0[_480].z * _341), fma(_321, (((cbPrevObjMatrix._m0[_386].y * _339) + (cbPrevObjMatrix._m0[_351].y * _338)) + (cbPrevObjMatrix._m0[_433].y * _340)) + (cbPrevObjMatrix._m0[_480].y * _341), ((((cbPrevObjMatrix._m0[_386].x * _339) + (cbPrevObjMatrix._m0[_351].x * _338)) + (cbPrevObjMatrix._m0[_433].x * _340)) + (cbPrevObjMatrix._m0[_480].x * _341)) * _320))) - cbSceneParam._m0[28u].x;
    float _743 = (((((cbPrevObjMatrix._m0[_393].w * _339) + (cbPrevObjMatrix._m0[_358].w * _338)) + (cbPrevObjMatrix._m0[_440].w * _340)) + (cbPrevObjMatrix._m0[_487].w * _341)) + fma(_322, (((cbPrevObjMatrix._m0[_393].z * _339) + (cbPrevObjMatrix._m0[_358].z * _338)) + (cbPrevObjMatrix._m0[_440].z * _340)) + (cbPrevObjMatrix._m0[_487].z * _341), fma(_321, (((cbPrevObjMatrix._m0[_393].y * _339) + (cbPrevObjMatrix._m0[_358].y * _338)) + (cbPrevObjMatrix._m0[_440].y * _340)) + (cbPrevObjMatrix._m0[_487].y * _341), ((((cbPrevObjMatrix._m0[_393].x * _339) + (cbPrevObjMatrix._m0[_358].x * _338)) + (cbPrevObjMatrix._m0[_440].x * _340)) + (cbPrevObjMatrix._m0[_487].x * _341)) * _320))) - cbSceneParam._m0[28u].y;
    float _744 = (((((cbPrevObjMatrix._m0[_400].w * _339) + (cbPrevObjMatrix._m0[_365].w * _338)) + (cbPrevObjMatrix._m0[_447].w * _340)) + (cbPrevObjMatrix._m0[_494].w * _341)) + fma(_322, (((cbPrevObjMatrix._m0[_400].z * _339) + (cbPrevObjMatrix._m0[_365].z * _338)) + (cbPrevObjMatrix._m0[_447].z * _340)) + (cbPrevObjMatrix._m0[_494].z * _341), fma(_321, (((cbPrevObjMatrix._m0[_400].y * _339) + (cbPrevObjMatrix._m0[_365].y * _338)) + (cbPrevObjMatrix._m0[_447].y * _340)) + (cbPrevObjMatrix._m0[_494].y * _341), ((((cbPrevObjMatrix._m0[_400].x * _339) + (cbPrevObjMatrix._m0[_365].x * _338)) + (cbPrevObjMatrix._m0[_447].x * _340)) + (cbPrevObjMatrix._m0[_494].x * _341)) * _320))) - cbSceneParam._m0[28u].z;
    precise float _794 = _733 - cbSceneParam._m0[3u].x;
    precise float _795 = _734 - cbSceneParam._m0[3u].y;
    precise float _796 = _735 - cbSceneParam._m0[3u].z;
    precise float _822 = _794 * cbSceneParam._m0[24u].x;
    precise float _823 = _795 * cbSceneParam._m0[24u].y;
    precise float _824 = _823 + _822;
    precise float _825 = _796 * cbSceneParam._m0[24u].z;
    precise float _826 = _825 + _824;
    precise float _827 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _828 = _827 + _826;
    precise float _829 = _794 * cbSceneParam._m0[25u].x;
    precise float _830 = _795 * cbSceneParam._m0[25u].y;
    precise float _831 = _830 + _829;
    precise float _832 = _796 * cbSceneParam._m0[25u].z;
    precise float _833 = _832 + _831;
    precise float _834 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _835 = _834 + _833;
    precise float _836 = _794 * cbSceneParam._m0[26u].x;
    precise float _837 = _795 * cbSceneParam._m0[26u].y;
    precise float _838 = _837 + _836;
    precise float _839 = _796 * cbSceneParam._m0[26u].z;
    precise float _840 = _839 + _838;
    precise float _841 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _842 = _841 + _840;
    precise float _843 = _794 * cbSceneParam._m0[27u].x;
    precise float _844 = _795 * cbSceneParam._m0[27u].y;
    precise float _845 = _844 + _843;
    precise float _846 = _796 * cbSceneParam._m0[27u].z;
    precise float _847 = _846 + _845;
    precise float _848 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _849 = _848 + _847;
    gl_Position.x = _828;
    gl_Position.y = _835;
    gl_Position.z = _842;
    gl_Position.w = _849;
    POSITION_1.x = _828;
    POSITION_1.y = _835;
    POSITION_1.z = _842;
    POSITION_1.w = _849;
    NORMAL_1.x = _716;
    NORMAL_1.y = _719;
    NORMAL_1.z = _722;
    NORMAL_1.w = float(_330);
    TANGENT_1.x = fma(_256, _519, fma(_255, _516, _513 * _254));
    TANGENT_1.y = fma(_256, _520, fma(_255, _517, _514 * _254));
    TANGENT_1.z = fma(_256, _521, fma(_255, _518, _515 * _254));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _233;
    TEXCOORD_2_1 = _234;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _828;
    TEXCOORD_15.y = _835;
    TEXCOORD_15.z = _842;
    TEXCOORD_15.w = _849;
    TEXCOORD_16.x = fma(_744, cbSceneParam._m0[29u].z, fma(_743, cbSceneParam._m0[29u].y, _742 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_744, cbSceneParam._m0[30u].z, fma(_743, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _742)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_744, cbSceneParam._m0[31u].z, fma(_743, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _742)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_744, cbSceneParam._m0[32u].z, fma(_743, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _742)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _716;
    TEXCOORD_17.y = _719;
    TEXCOORD_17.z = _722;
    gl_ClipDistance[0u] = dot(vec4(_828, _835, _842, _849), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_828, _835, _842, _849), vec4(cbInstanceData._m0[_343 + 3u]));
}


