#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _192 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _194 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _199 = _192 * cbTexScroll._m0[0u].x;
    precise float _200 = _194 * cbTexScroll._m0[0u].y;
    precise float _203 = _199 + cbTexScroll._m0[0u].z;
    precise float _204 = _200 + cbTexScroll._m0[0u].w;
    precise float _208 = float(NORMAL.x) + (-127.0);
    precise float _210 = float(NORMAL.y) + (-127.0);
    precise float _211 = float(NORMAL.z) + (-127.0);
    precise float _212 = _208 * 0.0078740157186985015869140625;
    precise float _214 = _210 * 0.0078740157186985015869140625;
    precise float _215 = _211 * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _233 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _239 = _233 * cbMtdParam._m0[20u].x;
    precise float _240 = _233 * cbMtdParam._m0[20u].y;
    precise float _241 = _203 + _239;
    precise float _242 = _204 + _240;
    precise float _249 = _241 * cbTextureTilingScale._m0[1u].x;
    precise float _250 = cbTextureTilingScale._m0[1u].y * _242;
    precise float _251 = cbTextureTilingScale._m0[1u].z + _249;
    precise float _252 = cbTextureTilingScale._m0[1u].w + _250;
    precise float _262 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_251, _252), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _268 = _212 * cbMtdParam._m0[23u].x;
    precise float _269 = _214 * cbMtdParam._m0[23u].y;
    precise float _270 = _215 * cbMtdParam._m0[23u].z;
    precise float _271 = _262 * _268;
    precise float _272 = _262 * _269;
    precise float _273 = _262 * _270;
    precise float _274 = _268 + _271;
    precise float _275 = _269 + _272;
    precise float _276 = _270 + _273;
    precise float _277 = _268 * 0.0;
    precise float _278 = _269 * 0.0;
    precise float _279 = _270 * 0.0;
    precise float _280 = _277 + _274;
    precise float _281 = _278 + _275;
    precise float _282 = _279 + _276;
    precise float _283 = TEXCOORD_3.x * _280;
    precise float _284 = TEXCOORD_3.y * _281;
    precise float _285 = TEXCOORD_3.z * _282;
    precise float _286 = POSITION.x + _283;
    precise float _287 = POSITION.y + _284;
    precise float _288 = POSITION.z + _285;
    uint _293 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _295 = texelFetch(g_InstanceIndexBuffer, int(_293));
    uint _296 = _295.x;
    uint _298 = _296 * 13u;
    uint _306 = (floatBitsToUint(cbInstanceData._m0[_298 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _313 = _306 + 1u;
    uint _320 = _306 + 2u;
    precise float _327 = _286 * cbObjMatrix._m0[_306].x;
    precise float _328 = _287 * cbObjMatrix._m0[_306].y;
    precise float _329 = _328 + _327;
    precise float _330 = _288 * cbObjMatrix._m0[_306].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _332 + _331;
    precise float _335 = _286 * cbObjMatrix._m0[_313].x;
    precise float _336 = _287 * cbObjMatrix._m0[_313].y;
    precise float _337 = _336 + _335;
    precise float _338 = _288 * cbObjMatrix._m0[_313].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_313].w;
    precise float _341 = _340 + _339;
    precise float _342 = _286 * cbObjMatrix._m0[_320].x;
    precise float _343 = _287 * cbObjMatrix._m0[_320].y;
    precise float _344 = _343 + _342;
    precise float _345 = _288 * cbObjMatrix._m0[_320].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_320].w;
    precise float _348 = _347 + _346;
    precise float _369 = _334 + 0.0;
    precise float _370 = _341 + 0.0;
    precise float _371 = _348 + 0.0;
    precise float _377 = _369 - cbSceneParam._m0[3u].x;
    precise float _378 = _370 - cbSceneParam._m0[3u].y;
    precise float _379 = _371 - cbSceneParam._m0[3u].z;
    precise float _405 = _377 * cbSceneParam._m0[24u].x;
    precise float _406 = _378 * cbSceneParam._m0[24u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _379 * cbSceneParam._m0[24u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _377 * cbSceneParam._m0[25u].x;
    precise float _413 = _378 * cbSceneParam._m0[25u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _379 * cbSceneParam._m0[25u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _377 * cbSceneParam._m0[26u].x;
    precise float _420 = _378 * cbSceneParam._m0[26u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _379 * cbSceneParam._m0[26u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _425 = _424 + _423;
    precise float _426 = _377 * cbSceneParam._m0[27u].x;
    precise float _427 = _378 * cbSceneParam._m0[27u].y;
    precise float _428 = _427 + _426;
    precise float _429 = _379 * cbSceneParam._m0[27u].z;
    precise float _430 = _429 + _428;
    precise float _431 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _432 = _431 + _430;
    gl_Position.x = _411;
    gl_Position.y = _418;
    gl_Position.z = _425;
    gl_Position.w = _432;
    POSITION_1.x = _411;
    POSITION_1.y = _418;
    POSITION_1.z = _425;
    POSITION_1.w = _432;
    NORMAL_1.x = fma(_215, cbObjMatrix._m0[_306].z, fma(_214, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _212));
    NORMAL_1.y = fma(_215, cbObjMatrix._m0[_313].z, fma(_214, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _212));
    NORMAL_1.z = fma(_215, cbObjMatrix._m0[_320].z, fma(_214, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _212));
    NORMAL_1.w = float(_296);
    TANGENT_1.x = fma(_227, cbObjMatrix._m0[_306].z, fma(_226, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _225));
    TANGENT_1.y = fma(_227, cbObjMatrix._m0[_313].z, fma(_226, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _225));
    TANGENT_1.z = fma(_227, cbObjMatrix._m0[_320].z, fma(_226, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _225));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _203;
    TEXCOORD_2_1 = _204;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_14.x = _425;
    TEXCOORD_14.y = _432;
    gl_ClipDistance[0u] = dot(vec4(_411, _418, _425, _432), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_411, _418, _425, _432), vec4(cbInstanceData._m0[_298 + 3u]));
}


