#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 1) uniform texture2D S_PC_LG_M_5510_Booster_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_1_1;
layout(location = 4, component = 1) out float TEXCOORD_2_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out float TEXCOORD_10;
layout(location = 4, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_2_1 = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _206 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _208 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _213 = _206 * cbTexScroll._m0[0u].x;
    precise float _214 = _208 * cbTexScroll._m0[0u].y;
    precise float _217 = _213 + cbTexScroll._m0[0u].z;
    precise float _218 = _214 + cbTexScroll._m0[0u].w;
    precise float _222 = float(NORMAL.x) + (-127.0);
    precise float _224 = float(NORMAL.y) + (-127.0);
    precise float _225 = float(NORMAL.z) + (-127.0);
    precise float _226 = _222 * 0.0078740157186985015869140625;
    precise float _228 = _224 * 0.0078740157186985015869140625;
    precise float _229 = _225 * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _247 = cbPerFrame._m0[22u].x * cbMtdParam._m0[15u].x;
    precise float _253 = _247 * cbMtdParam._m0[20u].x;
    precise float _254 = _247 * cbMtdParam._m0[20u].y;
    precise float _255 = _217 + _253;
    precise float _256 = _218 + _254;
    precise float _263 = _255 * cbTextureTilingScale._m0[1u].x;
    precise float _264 = cbTextureTilingScale._m0[1u].y * _256;
    precise float _265 = cbTextureTilingScale._m0[1u].z + _263;
    precise float _266 = cbTextureTilingScale._m0[1u].w + _264;
    precise float _277 = textureLod(sampler2D(S_PC_LG_M_5510_Booster_snp_0_Texture2D_1, SS_DiffuseMap), vec2(_265, _266), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _283 = _226 * cbMtdParam._m0[23u].x;
    precise float _284 = _228 * cbMtdParam._m0[23u].y;
    precise float _285 = _229 * cbMtdParam._m0[23u].z;
    precise float _286 = _277 * _283;
    precise float _287 = _277 * _284;
    precise float _288 = _277 * _285;
    precise float _289 = _283 + _286;
    precise float _290 = _284 + _287;
    precise float _291 = _285 + _288;
    precise float _292 = _283 * 0.0;
    precise float _293 = _284 * 0.0;
    precise float _294 = _285 * 0.0;
    precise float _295 = _292 + _289;
    precise float _296 = _293 + _290;
    precise float _297 = _294 + _291;
    precise float _298 = TEXCOORD_3.x * _295;
    precise float _299 = TEXCOORD_3.y * _296;
    precise float _300 = TEXCOORD_3.z * _297;
    precise float _301 = POSITION.x + _298;
    precise float _302 = POSITION.y + _299;
    precise float _303 = POSITION.z + _300;
    uint _308 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _310 = texelFetch(g_InstanceIndexBuffer, int(_308));
    uint _311 = _310.x;
    uint _313 = _311 * 13u;
    uint _321 = (floatBitsToUint(cbInstanceData._m0[_313 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _328 = _321 + 1u;
    uint _335 = _321 + 2u;
    precise float _342 = _301 * cbObjMatrix._m0[_321].x;
    precise float _343 = _302 * cbObjMatrix._m0[_321].y;
    precise float _344 = _343 + _342;
    precise float _345 = _303 * cbObjMatrix._m0[_321].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_321].w;
    precise float _349 = _347 + _346;
    precise float _350 = _301 * cbObjMatrix._m0[_328].x;
    precise float _351 = _302 * cbObjMatrix._m0[_328].y;
    precise float _352 = _351 + _350;
    precise float _353 = _303 * cbObjMatrix._m0[_328].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbObjMatrix._m0[_328].w;
    precise float _356 = _355 + _354;
    precise float _357 = _301 * cbObjMatrix._m0[_335].x;
    precise float _358 = _302 * cbObjMatrix._m0[_335].y;
    precise float _359 = _358 + _357;
    precise float _360 = _303 * cbObjMatrix._m0[_335].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbObjMatrix._m0[_335].w;
    precise float _363 = _362 + _361;
    float _397 = fma(_229, cbObjMatrix._m0[_321].z, fma(_228, cbObjMatrix._m0[_321].y, cbObjMatrix._m0[_321].x * _226));
    float _400 = fma(_229, cbObjMatrix._m0[_328].z, fma(_228, cbObjMatrix._m0[_328].y, cbObjMatrix._m0[_328].x * _226));
    float _403 = fma(_229, cbObjMatrix._m0[_335].z, fma(_228, cbObjMatrix._m0[_335].y, cbObjMatrix._m0[_335].x * _226));
    precise float _414 = _349 + 0.0;
    precise float _415 = _356 + 0.0;
    precise float _416 = _363 + 0.0;
    float _423 = (fma(_303, cbPrevObjMatrix._m0[_321].z, fma(_302, cbPrevObjMatrix._m0[_321].y, cbPrevObjMatrix._m0[_321].x * _301)) + cbPrevObjMatrix._m0[_321].w) - cbSceneParam._m0[28u].x;
    float _424 = (fma(_303, cbPrevObjMatrix._m0[_328].z, fma(_302, cbPrevObjMatrix._m0[_328].y, cbPrevObjMatrix._m0[_328].x * _301)) + cbPrevObjMatrix._m0[_328].w) - cbSceneParam._m0[28u].y;
    float _425 = (fma(_303, cbPrevObjMatrix._m0[_335].z, fma(_302, cbPrevObjMatrix._m0[_335].y, cbPrevObjMatrix._m0[_335].x * _301)) + cbPrevObjMatrix._m0[_335].w) - cbSceneParam._m0[28u].z;
    precise float _475 = _414 - cbSceneParam._m0[3u].x;
    precise float _476 = _415 - cbSceneParam._m0[3u].y;
    precise float _477 = _416 - cbSceneParam._m0[3u].z;
    precise float _503 = _475 * cbSceneParam._m0[24u].x;
    precise float _504 = _476 * cbSceneParam._m0[24u].y;
    precise float _505 = _504 + _503;
    precise float _506 = _477 * cbSceneParam._m0[24u].z;
    precise float _507 = _506 + _505;
    precise float _508 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _509 = _508 + _507;
    precise float _510 = _475 * cbSceneParam._m0[25u].x;
    precise float _511 = _476 * cbSceneParam._m0[25u].y;
    precise float _512 = _511 + _510;
    precise float _513 = _477 * cbSceneParam._m0[25u].z;
    precise float _514 = _513 + _512;
    precise float _515 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _516 = _515 + _514;
    precise float _517 = _475 * cbSceneParam._m0[26u].x;
    precise float _518 = _476 * cbSceneParam._m0[26u].y;
    precise float _519 = _518 + _517;
    precise float _520 = _477 * cbSceneParam._m0[26u].z;
    precise float _521 = _520 + _519;
    precise float _522 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _523 = _522 + _521;
    precise float _524 = _475 * cbSceneParam._m0[27u].x;
    precise float _525 = _476 * cbSceneParam._m0[27u].y;
    precise float _526 = _525 + _524;
    precise float _527 = _477 * cbSceneParam._m0[27u].z;
    precise float _528 = _527 + _526;
    precise float _529 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _530 = _529 + _528;
    gl_Position.x = _509;
    gl_Position.y = _516;
    gl_Position.z = _523;
    gl_Position.w = _530;
    POSITION_1.x = _509;
    POSITION_1.y = _516;
    POSITION_1.z = _523;
    POSITION_1.w = _530;
    NORMAL_1.x = _397;
    NORMAL_1.y = _400;
    NORMAL_1.z = _403;
    NORMAL_1.w = float(_311);
    TANGENT_1.x = fma(_241, cbObjMatrix._m0[_321].z, fma(_240, cbObjMatrix._m0[_321].y, cbObjMatrix._m0[_321].x * _239));
    TANGENT_1.y = fma(_241, cbObjMatrix._m0[_328].z, fma(_240, cbObjMatrix._m0[_328].y, cbObjMatrix._m0[_328].x * _239));
    TANGENT_1.z = fma(_241, cbObjMatrix._m0[_335].z, fma(_240, cbObjMatrix._m0[_335].y, cbObjMatrix._m0[_335].x * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1 = _217;
    TEXCOORD_2_1 = _218;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_10 = TEXCOORD_3.x;
    TEXCOORD_11 = TEXCOORD_3.y;
    TEXCOORD_12 = TEXCOORD_3.z;
    TEXCOORD_15.x = _509;
    TEXCOORD_15.y = _516;
    TEXCOORD_15.z = _523;
    TEXCOORD_15.w = _530;
    TEXCOORD_16.x = fma(_425, cbSceneParam._m0[29u].z, fma(_424, cbSceneParam._m0[29u].y, _423 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_425, cbSceneParam._m0[30u].z, fma(_424, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _423)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_425, cbSceneParam._m0[31u].z, fma(_424, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _423)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_425, cbSceneParam._m0[32u].z, fma(_424, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _423)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _397;
    TEXCOORD_17.y = _400;
    TEXCOORD_17.z = _403;
    gl_ClipDistance[0u] = dot(vec4(_509, _516, _523, _530), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_509, _516, _523, _530), vec4(cbInstanceData._m0[_313 + 3u]));
}


