#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_3;
layout(location = 7) in vec4 TEXCOORD_4;
layout(location = 8) in vec4 TEXCOORD_5;
layout(location = 9) in vec4 TEXCOORD_6;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5_1;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10;
layout(location = 6, component = 3) out float TEXCOORD_11;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out float TEXCOORD_13;
layout(location = 7, component = 2) out float TEXCOORD_14;
layout(location = 7, component = 3) out float TEXCOORD_15;
layout(location = 8) out float TEXCOORD_16;
layout(location = 8, component = 1) out vec2 TEXCOORD_18;
layout(location = 8, component = 3) out float TEXCOORD_25;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5_1.x = 0.0;
    TEXCOORD_5_1.y = 0.0;
    TEXCOORD_5_1.z = 0.0;
    TEXCOORD_5_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    TEXCOORD_18.x = 0.0;
    TEXCOORD_18.y = 0.0;
    TEXCOORD_25 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _224 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _251 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _257 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _259 = texelFetch(g_InstanceIndexBuffer, int(_257));
    uint _260 = _259.x;
    uint _262 = _260 * 13u;
    uint _270 = (floatBitsToUint(cbInstanceData._m0[_262 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _277 = _270 + 1u;
    uint _284 = _270 + 2u;
    precise float _291 = POSITION.x * cbObjMatrix._m0[_270].x;
    precise float _292 = POSITION.y * cbObjMatrix._m0[_270].y;
    precise float _293 = _292 + _291;
    precise float _294 = POSITION.z * cbObjMatrix._m0[_270].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbObjMatrix._m0[_270].w;
    precise float _298 = _296 + _295;
    precise float _299 = POSITION.x * cbObjMatrix._m0[_277].x;
    precise float _300 = POSITION.y * cbObjMatrix._m0[_277].y;
    precise float _301 = _300 + _299;
    precise float _302 = POSITION.z * cbObjMatrix._m0[_277].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbObjMatrix._m0[_277].w;
    precise float _305 = _304 + _303;
    precise float _306 = POSITION.x * cbObjMatrix._m0[_284].x;
    precise float _307 = POSITION.y * cbObjMatrix._m0[_284].y;
    precise float _308 = _307 + _306;
    precise float _309 = POSITION.z * cbObjMatrix._m0[_284].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbObjMatrix._m0[_284].w;
    precise float _312 = _311 + _310;
    float _318 = cbSceneParam._m0[3u].x - _298;
    float _319 = cbSceneParam._m0[3u].y - _305;
    float _320 = cbSceneParam._m0[3u].z - _312;
    precise float _356 = _298 - cbSceneParam._m0[3u].x;
    precise float _357 = _305 - cbSceneParam._m0[3u].y;
    precise float _358 = _312 - cbSceneParam._m0[3u].z;
    precise float _386 = _356 * cbSceneParam._m0[24u].x;
    precise float _387 = _357 * cbSceneParam._m0[24u].y;
    precise float _388 = _387 + _386;
    precise float _389 = _358 * cbSceneParam._m0[24u].z;
    precise float _390 = _389 + _388;
    precise float _391 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _392 = _391 + _390;
    precise float _393 = _356 * cbSceneParam._m0[25u].x;
    precise float _394 = _357 * cbSceneParam._m0[25u].y;
    precise float _395 = _394 + _393;
    precise float _396 = _358 * cbSceneParam._m0[25u].z;
    precise float _397 = _396 + _395;
    precise float _398 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _399 = _398 + _397;
    precise float _400 = _356 * cbSceneParam._m0[26u].x;
    precise float _401 = _357 * cbSceneParam._m0[26u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _358 * cbSceneParam._m0[26u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _356 * cbSceneParam._m0[27u].x;
    precise float _408 = _357 * cbSceneParam._m0[27u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _358 * cbSceneParam._m0[27u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _413 = _412 + _411;
    gl_Position.x = _392;
    gl_Position.y = _399;
    gl_Position.z = _406;
    gl_Position.w = _413;
    NORMAL_1.x = fma(_227, cbObjMatrix._m0[_270].z, fma(_226, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _224));
    NORMAL_1.y = fma(_227, cbObjMatrix._m0[_277].z, fma(_226, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _224));
    NORMAL_1.z = fma(_227, cbObjMatrix._m0[_284].z, fma(_226, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _224));
    NORMAL_1.w = float(_260);
    TANGENT_1.x = fma(_239, cbObjMatrix._m0[_270].z, fma(_238, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _237));
    TANGENT_1.y = fma(_239, cbObjMatrix._m0[_277].z, fma(_238, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _237));
    TANGENT_1.z = fma(_239, cbObjMatrix._m0[_284].z, fma(_238, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _237));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_251, cbObjMatrix._m0[_270].z, fma(_250, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _249));
    TANGENT_2_1.y = fma(_251, cbObjMatrix._m0[_277].z, fma(_250, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _249));
    TANGENT_2_1.z = fma(_251, cbObjMatrix._m0[_284].z, fma(_250, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _249));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5_1.x = TEXCOORD_3.x;
    TEXCOORD_5_1.y = TEXCOORD_3.y;
    TEXCOORD_5_1.z = TEXCOORD_3.z;
    TEXCOORD_5_1.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_4.x;
    TEXCOORD_9 = TEXCOORD_4.y;
    TEXCOORD_10 = TEXCOORD_4.z;
    TEXCOORD_11 = TEXCOORD_5.x;
    TEXCOORD_12 = TEXCOORD_5.y;
    TEXCOORD_13 = TEXCOORD_5.z;
    TEXCOORD_14 = TEXCOORD_6.x;
    TEXCOORD_15 = TEXCOORD_6.y;
    TEXCOORD_16 = TEXCOORD_6.z;
    TEXCOORD_18.x = _406;
    TEXCOORD_18.y = _413;
    TEXCOORD_25 = sqrt(((_318 * _318) + (_319 * _319)) + (_320 * _320));
    gl_ClipDistance[0u] = dot(vec4(_392, _399, _406, _413), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_392, _399, _406, _413), vec4(cbInstanceData._m0[_262 + 3u]));
}


