#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in float TEXCOORD_8;
layout(location = 7, component = 1) in float TEXCOORD_9;
layout(location = 7, component = 2) in float TEXCOORD_10;
layout(location = 7, component = 3) in float TEXCOORD_11;
layout(location = 8) in float TEXCOORD_12;
layout(location = 8, component = 1) in float TEXCOORD_13;
layout(location = 8, component = 2) in float TEXCOORD_14;
layout(location = 8, component = 3) in float TEXCOORD_15;
layout(location = 9) in float TEXCOORD_16;
layout(location = 10) in vec4 TEXCOORD_22;
layout(location = 11) in vec4 TEXCOORD_23;
layout(location = 9, component = 1) in vec3 TEXCOORD_24;
layout(location = 0) out vec4 SV_Target;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _84 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_22.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_22.z));
    SV_Target.x = ((cbModelParam._m0[0u].x * ((TEXCOORD_22.x / TEXCOORD_22.w) - (TEXCOORD_23.x / TEXCOORD_23.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * ((TEXCOORD_22.y / TEXCOORD_22.w) - (TEXCOORD_23.y / TEXCOORD_23.w))) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _84 / (_84 + 10.0);
    SV_Target.w = 1.0;
}


