#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TANGENT_2;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in float TEXCOORD_8;
layout(location = 6, component = 1) in float TEXCOORD_9;
layout(location = 6, component = 2) in float TEXCOORD_10;
layout(location = 6, component = 3) in float TEXCOORD_11;
layout(location = 7) in float TEXCOORD_12;
layout(location = 7, component = 1) in float TEXCOORD_13;
layout(location = 7, component = 2) in float TEXCOORD_14;
layout(location = 7, component = 3) in float TEXCOORD_15;
layout(location = 8) in float TEXCOORD_16;
layout(location = 8, component = 1) in vec2 TEXCOORD_18;
layout(location = 8, component = 3) in float TEXCOORD_25;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _72 = uint(roundEven(NORMAL.w));
    vec4 _79 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _81 = _79.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _117 = (cbMatDynParam._m0[5u].x * TEXCOORD_25) + cbMatDynParam._m0[5u].y;
        float _189 = isnan(0.0) ? _117 : (isnan(_117) ? 0.0 : max(_117, 0.0));
        float _119 = isnan(1.0) ? _189 : (isnan(_189) ? 1.0 : min(_189, 1.0));
        float _123 = (cbMatDynParam._m0[5u].z * TEXCOORD_25) + cbMatDynParam._m0[5u].w;
        float _200 = isnan(0.0) ? _123 : (isnan(_123) ? 0.0 : max(_123, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _200 : (isnan(_200) ? 1.0 : min(_200, 1.0))) - _119)) + _119) < ((_81 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _161;
    vec4 _93;
    float _95;
    float _96;
    bool _108;
    uint _109;
    for (;;)
    {
        float _90 = _81 + (-0.5);
        _93 = cbMtdParam._m0[1u];
        _95 = _93.y * _90;
        _96 = _90 * 0.999000012874603271484375;
        _108 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _109 = _72 * 13u;
        if (_108)
        {
            if ((cbInstanceData._m0[_109 + 7u].x + _96) < 0.5)
            {
                _161 = true;
                break;
            }
        }
        uint _150 = (_109 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_150].w < 1.0) && ((cbInstanceData._m0[_150].w + _96) < 0.5))
        {
            _161 = true;
            break;
        }
        if ((_95 + 1.0) < _93.x)
        {
            _161 = true;
            break;
        }
        _161 = false;
        break;
    }
    if (_161)
    {
        discard_state = true;
    }
    discard_exit();
}


