#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TANGENT_2[];
layout(location = 4) in vec4 TEXCOORD[];
layout(location = 5) in vec4 TEXCOORD_8[];
layout(location = 6) in float TEXCOORD_11[];
layout(location = 6, component = 1) in float TEXCOORD_12[];
layout(location = 6, component = 2) in float TEXCOORD_13[];
layout(location = 6, component = 3) in float TEXCOORD_14[];
layout(location = 7) in float TEXCOORD_15[];
layout(location = 7, component = 1) in float TEXCOORD_16[];
layout(location = 7, component = 2) in float TEXCOORD_17[];
layout(location = 7, component = 3) in float TEXCOORD_18[];
layout(location = 8) in float TEXCOORD_19[];
layout(location = 8, component = 1) in float TEXCOORD_21[];
layout(location = 8, component = 2) in float TEXCOORD_25[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec4 TANGENT_2_1[3];
layout(location = 4) out vec4 TEXCOORD_1[3];
layout(location = 5) out vec4 TEXCOORD_7[3];
layout(location = 6) out float TEXCOORD_10[3];
layout(location = 6, component = 1) out float TEXCOORD_11_1[3];
layout(location = 6, component = 2) out float TEXCOORD_12_1[3];
layout(location = 6, component = 3) out float TEXCOORD_13_1[3];
layout(location = 7) out float TEXCOORD_14_1[3];
layout(location = 7, component = 1) out float TEXCOORD_15_1[3];
layout(location = 7, component = 2) out float TEXCOORD_16_1[3];
layout(location = 7, component = 3) out float TEXCOORD_17_1[3];
layout(location = 8) out float TEXCOORD_18_1[3];
layout(location = 8, component = 1) out float TEXCOORD_25_1[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TANGENT_2_1[gl_InvocationID].x = TANGENT_2[gl_InvocationID].x;
    TANGENT_2_1[gl_InvocationID].y = TANGENT_2[gl_InvocationID].y;
    TANGENT_2_1[gl_InvocationID].z = TANGENT_2[gl_InvocationID].z;
    TANGENT_2_1[gl_InvocationID].w = TANGENT_2[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
    TEXCOORD_1[gl_InvocationID].w = TEXCOORD[gl_InvocationID].w;
    TEXCOORD_7[gl_InvocationID].x = TEXCOORD_8[gl_InvocationID].x;
    TEXCOORD_7[gl_InvocationID].y = TEXCOORD_8[gl_InvocationID].y;
    TEXCOORD_7[gl_InvocationID].z = TEXCOORD_8[gl_InvocationID].z;
    TEXCOORD_7[gl_InvocationID].w = TEXCOORD_8[gl_InvocationID].w;
    TEXCOORD_10[gl_InvocationID] = TEXCOORD_11[gl_InvocationID];
    TEXCOORD_11_1[gl_InvocationID] = TEXCOORD_12[gl_InvocationID];
    TEXCOORD_12_1[gl_InvocationID] = TEXCOORD_13[gl_InvocationID];
    TEXCOORD_13_1[gl_InvocationID] = TEXCOORD_14[gl_InvocationID];
    TEXCOORD_14_1[gl_InvocationID] = TEXCOORD_15[gl_InvocationID];
    TEXCOORD_15_1[gl_InvocationID] = TEXCOORD_16[gl_InvocationID];
    TEXCOORD_16_1[gl_InvocationID] = TEXCOORD_17[gl_InvocationID];
    TEXCOORD_17_1[gl_InvocationID] = TEXCOORD_18[gl_InvocationID];
    TEXCOORD_18_1[gl_InvocationID] = TEXCOORD_19[gl_InvocationID];
    TEXCOORD_25_1[gl_InvocationID] = TEXCOORD_25[gl_InvocationID];
}

void patch_main()
{
    float _246 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _341 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _246) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _246)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _246)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _246) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _246)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _246)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _246) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _246)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _246)) != 0.0);
    float _368 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _369 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _370 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _371 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _376 = inversesqrt(dot(vec4(_368, _369, _370, _371), vec4(_368, _369, _370, _371)));
    float _380 = POSITION[2u].x - POSITION[0u].x;
    float _381 = POSITION[2u].y - POSITION[0u].y;
    float _382 = POSITION[2u].z - POSITION[0u].z;
    float _383 = POSITION[1u].x - POSITION[0u].x;
    float _384 = POSITION[1u].y - POSITION[0u].y;
    float _385 = POSITION[1u].z - POSITION[0u].z;
    float _395 = (-0.0) - ((_384 * _382) - (_385 * _381));
    float _396 = (-0.0) - ((_385 * _380) - (_383 * _382));
    float _397 = (-0.0) - ((_383 * _381) - (_384 * _380));
    float _402 = inversesqrt(dot(vec3(_395, _396, _397), vec3(_395, _396, _397)));
    float _433;
    float _434;
    float _435;
    if ((_341 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _246) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _246)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _246)) != 0.0)) && ((dot(vec3(_402 * _395, _402 * _396, _402 * _397), vec3(_376 * _368, _376 * _369, _370 * _376)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _420 = (TEXCOORD_21[2u] + TEXCOORD_21[1u]) * 0.5;
        float _423 = (TEXCOORD_21[1u] + TEXCOORD_21[0u]) * 0.5;
        float _425 = (TEXCOORD_21[2u] + TEXCOORD_21[0u]) * 0.5;
        float _426 = isnan(1.0) ? _425 : (isnan(_425) ? 1.0 : max(_425, 1.0));
        float _427 = isnan(1.0) ? _423 : (isnan(_423) ? 1.0 : max(_423, 1.0));
        float _428 = isnan(1.0) ? _420 : (isnan(_420) ? 1.0 : max(_420, 1.0));
        _433 = isnan(64.0) ? _428 : (isnan(_428) ? 64.0 : min(_428, 64.0));
        _434 = isnan(64.0) ? _427 : (isnan(_427) ? 64.0 : min(_427, 64.0));
        _435 = isnan(64.0) ? _426 : (isnan(_426) ? 64.0 : min(_426, 64.0));
    }
    else
    {
        _433 = 0.0;
        _434 = 0.0;
        _435 = 0.0;
    }
    gl_TessLevelOuter[0u] = _435;
    gl_TessLevelOuter[1u] = _434;
    gl_TessLevelOuter[2u] = _433;
    gl_TessLevelInner[0u] = ((_434 + _433) + _435) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


