#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 9) in vec4 TEXCOORD_4;
layout(location = 10) in vec4 TEXCOORD_5;
layout(location = 11) in vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _106 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _110 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _115 = isnan(_110) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _110 : max(0.001000000047497451305389404296875, _110));
    precise float _117 = BLENDWEIGHT.x / _115;
    precise float _118 = BLENDWEIGHT.y / _115;
    precise float _119 = BLENDWEIGHT.z / _115;
    precise float _120 = BLENDWEIGHT.w / _115;
    uint _122 = texelFetch(g_InstanceIndexBuffer, int(_106)).x * 13u;
    uvec4 _128 = floatBitsToUint(cbInstanceData._m0[_122 + 4u]);
    uint _129 = _128.x;
    uint _131 = (_129 + uint(float(BLENDINDICES.x))) * 3u;
    uint _138 = _131 + 1u;
    uint _145 = _131 + 2u;
    precise float _152 = _117 * cbObjMatrix._m0[_131].x;
    precise float _153 = _117 * cbObjMatrix._m0[_138].x;
    precise float _154 = _117 * cbObjMatrix._m0[_145].x;
    precise float _155 = _117 * cbObjMatrix._m0[_131].y;
    precise float _156 = _117 * cbObjMatrix._m0[_138].y;
    precise float _157 = _117 * cbObjMatrix._m0[_145].y;
    precise float _158 = _117 * cbObjMatrix._m0[_131].z;
    precise float _159 = _117 * cbObjMatrix._m0[_138].z;
    precise float _160 = _117 * cbObjMatrix._m0[_145].z;
    precise float _161 = _117 * cbObjMatrix._m0[_131].w;
    precise float _162 = _117 * cbObjMatrix._m0[_138].w;
    precise float _163 = _117 * cbObjMatrix._m0[_145].w;
    uint _166 = (_129 + uint(float(BLENDINDICES.y))) * 3u;
    uint _173 = _166 + 1u;
    uint _180 = _166 + 2u;
    precise float _187 = _118 * cbObjMatrix._m0[_166].x;
    precise float _188 = _118 * cbObjMatrix._m0[_173].x;
    precise float _189 = _118 * cbObjMatrix._m0[_180].x;
    precise float _190 = _118 * cbObjMatrix._m0[_166].y;
    precise float _191 = _118 * cbObjMatrix._m0[_173].y;
    precise float _192 = _118 * cbObjMatrix._m0[_180].y;
    precise float _193 = _118 * cbObjMatrix._m0[_166].z;
    precise float _194 = _118 * cbObjMatrix._m0[_173].z;
    precise float _195 = _118 * cbObjMatrix._m0[_180].z;
    precise float _196 = _118 * cbObjMatrix._m0[_166].w;
    precise float _197 = _118 * cbObjMatrix._m0[_173].w;
    precise float _198 = _118 * cbObjMatrix._m0[_180].w;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    precise float _203 = _156 + _191;
    precise float _204 = _157 + _192;
    precise float _205 = _158 + _193;
    precise float _206 = _159 + _194;
    precise float _207 = _160 + _195;
    precise float _208 = _161 + _196;
    precise float _209 = _162 + _197;
    precise float _210 = _163 + _198;
    uint _213 = (_129 + uint(float(BLENDINDICES.z))) * 3u;
    uint _220 = _213 + 1u;
    uint _227 = _213 + 2u;
    precise float _234 = _119 * cbObjMatrix._m0[_213].x;
    precise float _235 = _119 * cbObjMatrix._m0[_220].x;
    precise float _236 = _119 * cbObjMatrix._m0[_227].x;
    precise float _237 = _119 * cbObjMatrix._m0[_213].y;
    precise float _238 = _119 * cbObjMatrix._m0[_220].y;
    precise float _239 = _119 * cbObjMatrix._m0[_227].y;
    precise float _240 = _119 * cbObjMatrix._m0[_213].z;
    precise float _241 = _119 * cbObjMatrix._m0[_220].z;
    precise float _242 = _119 * cbObjMatrix._m0[_227].z;
    precise float _243 = _119 * cbObjMatrix._m0[_213].w;
    precise float _244 = _119 * cbObjMatrix._m0[_220].w;
    precise float _245 = _119 * cbObjMatrix._m0[_227].w;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    precise float _255 = _208 + _243;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    uint _260 = (_129 + uint(float(BLENDINDICES.w))) * 3u;
    uint _267 = _260 + 1u;
    uint _274 = _260 + 2u;
    precise float _281 = _120 * cbObjMatrix._m0[_260].x;
    precise float _282 = _120 * cbObjMatrix._m0[_267].x;
    precise float _283 = _120 * cbObjMatrix._m0[_274].x;
    precise float _284 = _120 * cbObjMatrix._m0[_260].y;
    precise float _285 = _120 * cbObjMatrix._m0[_267].y;
    precise float _286 = _120 * cbObjMatrix._m0[_274].y;
    precise float _287 = _120 * cbObjMatrix._m0[_260].z;
    precise float _288 = _120 * cbObjMatrix._m0[_267].z;
    precise float _289 = _120 * cbObjMatrix._m0[_274].z;
    precise float _290 = _120 * cbObjMatrix._m0[_260].w;
    precise float _291 = _120 * cbObjMatrix._m0[_267].w;
    precise float _292 = _120 * cbObjMatrix._m0[_274].w;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = POSITION.x * _293;
    precise float _306 = POSITION.y * _296;
    precise float _307 = _306 + _305;
    precise float _308 = POSITION.z * _299;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * _302;
    precise float _311 = _310 + _309;
    precise float _312 = POSITION.x * _294;
    precise float _313 = POSITION.y * _297;
    precise float _314 = _313 + _312;
    precise float _315 = POSITION.z * _300;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * _303;
    precise float _318 = _317 + _316;
    precise float _319 = POSITION.x * _295;
    precise float _320 = POSITION.y * _298;
    precise float _321 = _320 + _319;
    precise float _322 = POSITION.z * _301;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * _304;
    precise float _325 = _324 + _323;
    precise float _331 = _311 - cbSceneParam._m0[3u].x;
    precise float _332 = _318 - cbSceneParam._m0[3u].y;
    precise float _333 = _325 - cbSceneParam._m0[3u].z;
    precise float _361 = _331 * cbSceneParam._m0[24u].x;
    precise float _362 = _332 * cbSceneParam._m0[24u].y;
    precise float _363 = _362 + _361;
    precise float _364 = _333 * cbSceneParam._m0[24u].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _367 = _366 + _365;
    precise float _368 = _331 * cbSceneParam._m0[25u].x;
    precise float _369 = _332 * cbSceneParam._m0[25u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _333 * cbSceneParam._m0[25u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _374 = _373 + _372;
    precise float _375 = _331 * cbSceneParam._m0[26u].x;
    precise float _376 = _332 * cbSceneParam._m0[26u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _333 * cbSceneParam._m0[26u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _381 = _380 + _379;
    precise float _382 = _331 * cbSceneParam._m0[27u].x;
    precise float _383 = _332 * cbSceneParam._m0[27u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _333 * cbSceneParam._m0[27u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _388 = _387 + _386;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _367;
    gl_Position.y = _374;
    gl_Position.z = _381;
    gl_Position.w = _388;
    gl_ClipDistance[0u] = dot(vec4(_367, _374, _381, _388), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_367, _374, _381, _388), vec4(cbInstanceData._m0[_122 + 3u]));
}


