#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TANGENT_2[];
layout(location = 4) in vec4 TEXCOORD[];
layout(location = 5) in vec4 TEXCOORD_8[];
layout(location = 6) in float TEXCOORD_11[];
layout(location = 6, component = 1) in float TEXCOORD_12[];
layout(location = 6, component = 2) in float TEXCOORD_13[];
layout(location = 6, component = 3) in float TEXCOORD_14[];
layout(location = 7) in float TEXCOORD_15[];
layout(location = 7, component = 1) in float TEXCOORD_16[];
layout(location = 7, component = 2) in float TEXCOORD_17[];
layout(location = 7, component = 3) in float TEXCOORD_18[];
layout(location = 8) in float TEXCOORD_19[];
layout(location = 8, component = 1) in float TEXCOORD_21[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec4 TANGENT_2_1[3];
layout(location = 4) out vec4 TEXCOORD_1[3];
layout(location = 5) out vec4 TEXCOORD_7[3];
layout(location = 6) out float TEXCOORD_10[3];
layout(location = 6, component = 1) out float TEXCOORD_11_1[3];
layout(location = 6, component = 2) out float TEXCOORD_12_1[3];
layout(location = 6, component = 3) out float TEXCOORD_13_1[3];
layout(location = 7) out float TEXCOORD_14_1[3];
layout(location = 7, component = 1) out float TEXCOORD_15_1[3];
layout(location = 7, component = 2) out float TEXCOORD_16_1[3];
layout(location = 7, component = 3) out float TEXCOORD_17_1[3];
layout(location = 8) out float TEXCOORD_18_1[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TANGENT_2_1[gl_InvocationID].x = TANGENT_2[gl_InvocationID].x;
    TANGENT_2_1[gl_InvocationID].y = TANGENT_2[gl_InvocationID].y;
    TANGENT_2_1[gl_InvocationID].z = TANGENT_2[gl_InvocationID].z;
    TANGENT_2_1[gl_InvocationID].w = TANGENT_2[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
    TEXCOORD_1[gl_InvocationID].w = TEXCOORD[gl_InvocationID].w;
    TEXCOORD_7[gl_InvocationID].x = TEXCOORD_8[gl_InvocationID].x;
    TEXCOORD_7[gl_InvocationID].y = TEXCOORD_8[gl_InvocationID].y;
    TEXCOORD_7[gl_InvocationID].z = TEXCOORD_8[gl_InvocationID].z;
    TEXCOORD_7[gl_InvocationID].w = TEXCOORD_8[gl_InvocationID].w;
    TEXCOORD_10[gl_InvocationID] = TEXCOORD_11[gl_InvocationID];
    TEXCOORD_11_1[gl_InvocationID] = TEXCOORD_12[gl_InvocationID];
    TEXCOORD_12_1[gl_InvocationID] = TEXCOORD_13[gl_InvocationID];
    TEXCOORD_13_1[gl_InvocationID] = TEXCOORD_14[gl_InvocationID];
    TEXCOORD_14_1[gl_InvocationID] = TEXCOORD_15[gl_InvocationID];
    TEXCOORD_15_1[gl_InvocationID] = TEXCOORD_16[gl_InvocationID];
    TEXCOORD_16_1[gl_InvocationID] = TEXCOORD_17[gl_InvocationID];
    TEXCOORD_17_1[gl_InvocationID] = TEXCOORD_18[gl_InvocationID];
    TEXCOORD_18_1[gl_InvocationID] = TEXCOORD_19[gl_InvocationID];
}

void patch_main()
{
    float _240 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _335 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _240) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _240)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _240)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _240) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _240)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _240)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _240) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _240)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _240)) != 0.0);
    float _362 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _363 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _364 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _365 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _370 = inversesqrt(dot(vec4(_362, _363, _364, _365), vec4(_362, _363, _364, _365)));
    float _374 = POSITION[2u].x - POSITION[0u].x;
    float _375 = POSITION[2u].y - POSITION[0u].y;
    float _376 = POSITION[2u].z - POSITION[0u].z;
    float _377 = POSITION[1u].x - POSITION[0u].x;
    float _378 = POSITION[1u].y - POSITION[0u].y;
    float _379 = POSITION[1u].z - POSITION[0u].z;
    float _389 = (-0.0) - ((_378 * _376) - (_379 * _375));
    float _390 = (-0.0) - ((_379 * _374) - (_377 * _376));
    float _391 = (-0.0) - ((_377 * _375) - (_378 * _374));
    float _396 = inversesqrt(dot(vec3(_389, _390, _391), vec3(_389, _390, _391)));
    float _427;
    float _428;
    float _429;
    if ((_335 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _240) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _240)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _240)) != 0.0)) && ((dot(vec3(_396 * _389, _396 * _390, _396 * _391), vec3(_370 * _362, _370 * _363, _364 * _370)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _414 = (TEXCOORD_21[2u] + TEXCOORD_21[1u]) * 0.5;
        float _417 = (TEXCOORD_21[1u] + TEXCOORD_21[0u]) * 0.5;
        float _419 = (TEXCOORD_21[2u] + TEXCOORD_21[0u]) * 0.5;
        float _420 = isnan(1.0) ? _419 : (isnan(_419) ? 1.0 : max(_419, 1.0));
        float _421 = isnan(1.0) ? _417 : (isnan(_417) ? 1.0 : max(_417, 1.0));
        float _422 = isnan(1.0) ? _414 : (isnan(_414) ? 1.0 : max(_414, 1.0));
        _427 = isnan(64.0) ? _422 : (isnan(_422) ? 64.0 : min(_422, 64.0));
        _428 = isnan(64.0) ? _421 : (isnan(_421) ? 64.0 : min(_421, 64.0));
        _429 = isnan(64.0) ? _420 : (isnan(_420) ? 64.0 : min(_420, 64.0));
    }
    else
    {
        _427 = 0.0;
        _428 = 0.0;
        _429 = 0.0;
    }
    gl_TessLevelOuter[0u] = _429;
    gl_TessLevelOuter[1u] = _428;
    gl_TessLevelOuter[2u] = _427;
    gl_TessLevelInner[0u] = ((_428 + _427) + _429) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


