#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 0) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1;
layout(set = 0, binding = 6) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TANGENT_2[];
layout(location = 4) in vec4 TEXCOORD[];
layout(location = 5) in vec4 TEXCOORD_7[];
layout(location = 6) in float TEXCOORD_10[];
layout(location = 6, component = 1) in float TEXCOORD_11[];
layout(location = 6, component = 2) in float TEXCOORD_12[];
layout(location = 6, component = 3) in float TEXCOORD_13[];
layout(location = 7) in float TEXCOORD_14[];
layout(location = 7, component = 1) in float TEXCOORD_15[];
layout(location = 7, component = 2) in float TEXCOORD_16[];
layout(location = 7, component = 3) in float TEXCOORD_17[];
layout(location = 8) in float TEXCOORD_18[];
layout(location = 8, component = 1) in float TEXCOORD_25[];
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10_1;
layout(location = 6, component = 3) out float TEXCOORD_11_1;
layout(location = 7) out float TEXCOORD_12_1;
layout(location = 7, component = 1) out float TEXCOORD_13_1;
layout(location = 7, component = 2) out float TEXCOORD_14_1;
layout(location = 7, component = 3) out float TEXCOORD_15_1;
layout(location = 8) out float TEXCOORD_16_1;
layout(location = 8, component = 1) out vec2 TEXCOORD_18_1;
layout(location = 8, component = 3) out float TEXCOORD_25_1;

void main()
{
    precise float _110 = gl_TessCoord.z * POSITION[0u].x;
    precise float _111 = gl_TessCoord.z * POSITION[0u].y;
    precise float _112 = gl_TessCoord.z * POSITION[0u].z;
    precise float _119 = gl_TessCoord.x * POSITION[1u].x;
    precise float _120 = gl_TessCoord.x * POSITION[1u].y;
    precise float _121 = gl_TessCoord.x * POSITION[1u].z;
    precise float _122 = _110 + _119;
    precise float _123 = _111 + _120;
    precise float _124 = _112 + _121;
    precise float _131 = gl_TessCoord.y * POSITION[2u].x;
    precise float _132 = gl_TessCoord.y * POSITION[2u].y;
    precise float _133 = gl_TessCoord.y * POSITION[2u].z;
    precise float _134 = _122 + _131;
    precise float _135 = _123 + _132;
    precise float _136 = _124 + _133;
    precise float _277 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _278 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _279 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _280 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _289 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _290 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _291 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _292 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _293 = _277 + _289;
    precise float _294 = _278 + _290;
    precise float _295 = _279 + _291;
    precise float _296 = _280 + _292;
    precise float _305 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _306 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _307 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _308 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _309 = _293 + _305;
    precise float _310 = _294 + _306;
    precise float _311 = _295 + _307;
    precise float _312 = _296 + _308;
    precise float _359 = gl_TessCoord.z * TEXCOORD_10[0u];
    precise float _362 = gl_TessCoord.x * TEXCOORD_10[1u];
    precise float _363 = _359 + _362;
    precise float _366 = gl_TessCoord.y * TEXCOORD_10[2u];
    precise float _367 = _363 + _366;
    precise float _370 = gl_TessCoord.z * TEXCOORD_11[0u];
    precise float _373 = gl_TessCoord.x * TEXCOORD_11[1u];
    precise float _374 = _370 + _373;
    precise float _377 = gl_TessCoord.y * TEXCOORD_11[2u];
    precise float _378 = _374 + _377;
    precise float _381 = gl_TessCoord.z * TEXCOORD_12[0u];
    precise float _384 = gl_TessCoord.x * TEXCOORD_12[1u];
    precise float _385 = _381 + _384;
    precise float _388 = gl_TessCoord.y * TEXCOORD_12[2u];
    precise float _389 = _385 + _388;
    precise float _484 = _309 + cbMtdParam._m0[19u].z;
    precise float _485 = _310 + cbMtdParam._m0[19u].w;
    float _487 = sin(cbMtdParam._m0[19u].x);
    float _488 = cos(cbMtdParam._m0[19u].x);
    precise float _489 = _484 + (-0.5);
    precise float _491 = _485 + (-0.5);
    precise float _492 = (-0.0) - _487;
    precise float _494 = _489 * _488;
    precise float _495 = _491 * _492;
    precise float _496 = _495 + _494;
    precise float _497 = _487 * _489;
    precise float _498 = _491 * _488;
    precise float _499 = _498 + _497;
    precise float _500 = _496 + 0.5;
    precise float _502 = _499 + 0.5;
    precise float _510 = _500 * cbTextureTilingScale._m0[6u].x;
    precise float _511 = _502 * cbTextureTilingScale._m0[6u].y;
    precise float _512 = cbTextureTilingScale._m0[6u].z + _510;
    precise float _513 = cbTextureTilingScale._m0[6u].w + _511;
    precise float _524 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16, SS_BumpMap), vec2(_512, _513), 0.0).w * cbMtdParam._m0[16u].z;
    precise float _526 = cbMtdParam._m0[14u].y * log2(_524);
    float _527 = exp2(_526);
    float _801 = isnan(0.0) ? _527 : (isnan(_527) ? 0.0 : max(_527, 0.0));
    float _529 = isnan(1.0) ? _801 : (isnan(_801) ? 1.0 : min(_801, 1.0));
    precise float _530 = cbMtdParam._m0[21u].x * _529;
    precise float _531 = cbMtdParam._m0[21u].y * _529;
    precise float _532 = cbMtdParam._m0[21u].z * _529;
    precise float _549 = _309 * cbTextureTilingScale._m0[1u].x;
    precise float _550 = _310 * cbTextureTilingScale._m0[1u].y;
    precise float _551 = cbTextureTilingScale._m0[1u].z + _549;
    precise float _552 = cbTextureTilingScale._m0[1u].w + _550;
    precise float _558 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1, SS_BumpMap), vec2(_551, _552), 0.0).w * cbMtdParam._m0[16u].y;
    precise float _560 = cbMtdParam._m0[15u].w * log2(_558);
    float _561 = exp2(_560);
    float _812 = isnan(0.0) ? _561 : (isnan(_561) ? 0.0 : max(_561, 0.0));
    float _562 = isnan(1.0) ? _812 : (isnan(_812) ? 1.0 : min(_812, 1.0));
    precise float _563 = cbMtdParam._m0[21u].w * _562;
    precise float _564 = cbMtdParam._m0[22u].x * _562;
    precise float _565 = cbMtdParam._m0[22u].y * _562;
    precise float _566 = _367 + 0.0;
    precise float _567 = 1.0 - _566;
    precise float _574 = _309 * cbTextureTilingScale._m0[0u].x;
    precise float _575 = _310 * cbTextureTilingScale._m0[0u].y;
    precise float _576 = cbTextureTilingScale._m0[0u].z + _574;
    precise float _577 = cbTextureTilingScale._m0[0u].w + _575;
    precise float _582 = _567 - textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0, SS_WrapLinear), vec2(_576, _577), 0.0).x;
    precise float _583 = _567 + _582;
    precise float _585 = cbMtdParam._m0[14u].w * (-1.2000000476837158203125);
    precise float _587 = _585 * _583;
    precise float _588 = _587 + 1.0;
    float _823 = isnan(0.0) ? _588 : (isnan(_588) ? 0.0 : max(_588, 0.0));
    float _589 = isnan(1.0) ? _823 : (isnan(_823) ? 1.0 : min(_823, 1.0));
    precise float _590 = _563 - _530;
    precise float _591 = _564 - _531;
    precise float _592 = _565 - _532;
    precise float _593 = _590 * _589;
    precise float _594 = _591 * _589;
    precise float _595 = _592 * _589;
    precise float _596 = _530 + _593;
    precise float _597 = _531 + _594;
    precise float _598 = _532 + _595;
    precise float _612 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _652 = _134 + _596;
    precise float _653 = _135 + _597;
    precise float _654 = _136 + _598;
    float _691;
    float _692;
    float _693;
    if (((((dot(vec4(_652, _653, _654, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_652, _653, _654, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_652, _653, _654, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_652, _653, _654, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_134, _135, _136, 1.0), vec4(cbSceneParam._m0[73u])) > _612) && (dot(vec4(_134, _135, _136, 1.0), vec4(cbSceneParam._m0[74u])) > _612)) && (dot(vec4(_134, _135, _136, 1.0), vec4(cbSceneParam._m0[75u])) > _612)) && (dot(vec4(_134, _135, _136, 1.0), vec4(cbSceneParam._m0[76u])) > _612))))
    {
        precise float _675 = _652 - _134;
        precise float _676 = _653 - _135;
        precise float _677 = _654 - _136;
        float _681 = inversesqrt(dot(vec3(_675, _676, _677), vec3(_675, _676, _677)));
        precise float _682 = _675 * _681;
        precise float _683 = _676 * _681;
        precise float _684 = _677 * _681;
        precise float _685 = _682 * cbMtdParam._m0[4u].y;
        precise float _686 = _683 * cbMtdParam._m0[4u].y;
        precise float _687 = _684 * cbMtdParam._m0[4u].y;
        precise float _688 = _134 + _685;
        precise float _689 = _135 + _686;
        precise float _690 = _136 + _687;
        _691 = _688;
        _692 = _689;
        _693 = _690;
    }
    else
    {
        _691 = _652;
        _692 = _653;
        _693 = _654;
    }
    precise float _699 = _691 - cbSceneParam._m0[3u].x;
    precise float _700 = _692 - cbSceneParam._m0[3u].y;
    precise float _701 = _693 - cbSceneParam._m0[3u].z;
    precise float _728 = _699 * cbSceneParam._m0[24u].x;
    precise float _729 = _700 * cbSceneParam._m0[24u].y;
    precise float _730 = _729 + _728;
    precise float _731 = _701 * cbSceneParam._m0[24u].z;
    precise float _732 = _731 + _730;
    precise float _733 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _734 = _733 + _732;
    precise float _735 = _699 * cbSceneParam._m0[25u].x;
    precise float _736 = _700 * cbSceneParam._m0[25u].y;
    precise float _737 = _736 + _735;
    precise float _738 = _701 * cbSceneParam._m0[25u].z;
    precise float _739 = _738 + _737;
    precise float _740 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _741 = _740 + _739;
    precise float _742 = _699 * cbSceneParam._m0[26u].x;
    precise float _743 = _700 * cbSceneParam._m0[26u].y;
    precise float _744 = _743 + _742;
    precise float _745 = _701 * cbSceneParam._m0[26u].z;
    precise float _746 = _745 + _744;
    precise float _747 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _748 = _747 + _746;
    precise float _749 = _699 * cbSceneParam._m0[27u].x;
    precise float _750 = _700 * cbSceneParam._m0[27u].y;
    precise float _751 = _750 + _749;
    precise float _752 = _701 * cbSceneParam._m0[27u].z;
    precise float _753 = _752 + _751;
    precise float _754 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _755 = _754 + _753;
    gl_Position.x = _734;
    gl_Position.y = _741;
    gl_Position.z = _748;
    gl_Position.w = _755;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TANGENT_2_1.x = ((TANGENT_2[1u].x * gl_TessCoord.x) + (TANGENT_2[0u].x * gl_TessCoord.z)) + (TANGENT_2[2u].x * gl_TessCoord.y);
    TANGENT_2_1.y = ((TANGENT_2[1u].y * gl_TessCoord.x) + (TANGENT_2[0u].y * gl_TessCoord.z)) + (TANGENT_2[2u].y * gl_TessCoord.y);
    TANGENT_2_1.z = ((TANGENT_2[1u].z * gl_TessCoord.x) + (TANGENT_2[0u].z * gl_TessCoord.z)) + (TANGENT_2[2u].z * gl_TessCoord.y);
    TANGENT_2_1.w = ((TANGENT_2[1u].w * gl_TessCoord.x) + (TANGENT_2[0u].w * gl_TessCoord.z)) + (TANGENT_2[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _309;
    TEXCOORD_1.y = _310;
    TEXCOORD_1.z = _311;
    TEXCOORD_1.w = _312;
    TEXCOORD_5.x = ((TEXCOORD_7[1u].x * gl_TessCoord.x) + (TEXCOORD_7[0u].x * gl_TessCoord.z)) + (TEXCOORD_7[2u].x * gl_TessCoord.y);
    TEXCOORD_5.y = ((TEXCOORD_7[1u].y * gl_TessCoord.x) + (TEXCOORD_7[0u].y * gl_TessCoord.z)) + (TEXCOORD_7[2u].y * gl_TessCoord.y);
    TEXCOORD_5.z = ((TEXCOORD_7[1u].z * gl_TessCoord.x) + (TEXCOORD_7[0u].z * gl_TessCoord.z)) + (TEXCOORD_7[2u].z * gl_TessCoord.y);
    TEXCOORD_5.w = ((TEXCOORD_7[1u].w * gl_TessCoord.x) + (TEXCOORD_7[0u].w * gl_TessCoord.z)) + (TEXCOORD_7[2u].w * gl_TessCoord.y);
    TEXCOORD_8 = _367;
    TEXCOORD_9 = _378;
    TEXCOORD_10_1 = _389;
    TEXCOORD_11_1 = ((TEXCOORD_13[1u] * gl_TessCoord.x) + (TEXCOORD_13[0u] * gl_TessCoord.z)) + (TEXCOORD_13[2u] * gl_TessCoord.y);
    TEXCOORD_12_1 = ((TEXCOORD_14[1u] * gl_TessCoord.x) + (TEXCOORD_14[0u] * gl_TessCoord.z)) + (TEXCOORD_14[2u] * gl_TessCoord.y);
    TEXCOORD_13_1 = ((TEXCOORD_15[1u] * gl_TessCoord.x) + (TEXCOORD_15[0u] * gl_TessCoord.z)) + (TEXCOORD_15[2u] * gl_TessCoord.y);
    TEXCOORD_14_1 = ((TEXCOORD_16[1u] * gl_TessCoord.x) + (TEXCOORD_16[0u] * gl_TessCoord.z)) + (TEXCOORD_16[2u] * gl_TessCoord.y);
    TEXCOORD_15_1 = ((TEXCOORD_17[1u] * gl_TessCoord.x) + (TEXCOORD_17[0u] * gl_TessCoord.z)) + (TEXCOORD_17[2u] * gl_TessCoord.y);
    TEXCOORD_16_1 = ((TEXCOORD_18[1u] * gl_TessCoord.x) + (TEXCOORD_18[0u] * gl_TessCoord.z)) + (TEXCOORD_18[2u] * gl_TessCoord.y);
    TEXCOORD_18_1.x = _748;
    TEXCOORD_18_1.y = _755;
    TEXCOORD_25_1 = ((TEXCOORD_25[1u] * gl_TessCoord.x) + (TEXCOORD_25[0u] * gl_TessCoord.z)) + (TEXCOORD_25[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_734, _741, _748, _755), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_734, _741, _748, _755), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


