#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in float TEXCOORD_8;
layout(location = 7, component = 1) in float TEXCOORD_9;
layout(location = 7, component = 2) in float TEXCOORD_10;
layout(location = 7, component = 3) in float TEXCOORD_11;
layout(location = 8) in float TEXCOORD_12;
layout(location = 8, component = 1) in float TEXCOORD_13;
layout(location = 8, component = 2) in float TEXCOORD_14;
layout(location = 8, component = 3) in float TEXCOORD_15;
layout(location = 9) in float TEXCOORD_16;
layout(location = 10) in vec4 TEXCOORD_22;
layout(location = 11) in vec4 TEXCOORD_23;
layout(location = 9, component = 1) in vec3 TEXCOORD_24;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _101 = uint(roundEven(NORMAL.w));
    float _116 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_22.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_22.z));
    float _160 = fma(TEXCOORD_22.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_22.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_22.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_22.x)));
    float _170 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_22.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_22.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_22.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_22.x))) / _160);
    float _171 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_22.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_22.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_22.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_22.x))) / _160);
    float _172 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_22.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_22.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_22.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_22.x))) / _160);
    vec4 _178 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _181 = _178.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _217 = sqrt(((_170 * _170) + (_171 * _171)) + (_172 * _172));
        float _224 = (cbMatDynParam._m0[5u].x * _217) + cbMatDynParam._m0[5u].y;
        float _313 = isnan(0.0) ? _224 : (isnan(_224) ? 0.0 : max(_224, 0.0));
        float _226 = isnan(1.0) ? _313 : (isnan(_313) ? 1.0 : min(_313, 1.0));
        float _230 = (cbMatDynParam._m0[5u].z * _217) + cbMatDynParam._m0[5u].w;
        float _324 = isnan(0.0) ? _230 : (isnan(_230) ? 0.0 : max(_230, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _324 : (isnan(_324) ? 1.0 : min(_324, 1.0))) - _226)) + _226) < ((_181 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _263;
    float _192;
    float _193;
    vec4 _197;
    float _199;
    float _200;
    bool _211;
    for (;;)
    {
        _192 = (TEXCOORD_22.x / TEXCOORD_22.w) - (TEXCOORD_23.x / TEXCOORD_23.w);
        _193 = (TEXCOORD_22.y / TEXCOORD_22.w) - (TEXCOORD_23.y / TEXCOORD_23.w);
        float _194 = _181 + (-0.5);
        _197 = cbMtdParam._m0[1u];
        _199 = _197.y * _194;
        _200 = _194 * 0.999000012874603271484375;
        _211 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_211)
        {
            if ((cbInstanceData._m0[(_101 * 13u) + 7u].x + _200) < 0.5)
            {
                _263 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _200) < 0.5))
        {
            _263 = true;
            break;
        }
        if ((_199 + 1.0) < _197.x)
        {
            _263 = true;
            break;
        }
        _263 = false;
        break;
    }
    if (_263)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _192) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _193) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _116 / (_116 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


