#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_3;
layout(location = 7) in vec4 TEXCOORD_4;
layout(location = 8) in vec4 TEXCOORD_5;
layout(location = 9) in vec4 TEXCOORD_6;
layout(location = 0) out vec4 POSITION_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_8;
layout(location = 6) out float TEXCOORD_11;
layout(location = 6, component = 1) out float TEXCOORD_12;
layout(location = 6, component = 2) out float TEXCOORD_13;
layout(location = 6, component = 3) out float TEXCOORD_14;
layout(location = 7) out float TEXCOORD_15;
layout(location = 7, component = 1) out float TEXCOORD_16;
layout(location = 7, component = 2) out float TEXCOORD_17;
layout(location = 7, component = 3) out float TEXCOORD_18;
layout(location = 8) out float TEXCOORD_19;
layout(location = 8, component = 1) out float TEXCOORD_21;

void main()
{
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    TEXCOORD_17 = 0.0;
    TEXCOORD_18 = 0.0;
    TEXCOORD_19 = 0.0;
    TEXCOORD_21 = 0.0;
    float _214 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _247 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _249 = texelFetch(g_InstanceIndexBuffer, int(_247));
    uint _250 = _249.x;
    uint _260 = (floatBitsToUint(cbInstanceData._m0[(_250 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _267 = _260 + 1u;
    uint _274 = _260 + 2u;
    POSITION_1.x = fma(POSITION.z, cbObjMatrix._m0[_260].z, fma(POSITION.y, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * POSITION.x)) + cbObjMatrix._m0[_260].w;
    POSITION_1.y = fma(POSITION.z, cbObjMatrix._m0[_267].z, fma(POSITION.y, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * POSITION.x)) + cbObjMatrix._m0[_267].w;
    POSITION_1.z = fma(POSITION.z, cbObjMatrix._m0[_274].z, fma(POSITION.y, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * POSITION.x)) + cbObjMatrix._m0[_274].w;
    POSITION_1.w = 1.0;
    NORMAL_1.x = fma(_217, cbObjMatrix._m0[_260].z, fma(_216, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _214));
    NORMAL_1.y = fma(_217, cbObjMatrix._m0[_267].z, fma(_216, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _214));
    NORMAL_1.z = fma(_217, cbObjMatrix._m0[_274].z, fma(_216, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _214));
    NORMAL_1.w = float(_250);
    TANGENT_1.x = fma(_229, cbObjMatrix._m0[_260].z, fma(_228, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _227));
    TANGENT_1.y = fma(_229, cbObjMatrix._m0[_267].z, fma(_228, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _227));
    TANGENT_1.z = fma(_229, cbObjMatrix._m0[_274].z, fma(_228, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _227));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_241, cbObjMatrix._m0[_260].z, fma(_240, cbObjMatrix._m0[_260].y, cbObjMatrix._m0[_260].x * _239));
    TANGENT_2_1.y = fma(_241, cbObjMatrix._m0[_267].z, fma(_240, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _239));
    TANGENT_2_1.z = fma(_241, cbObjMatrix._m0[_274].z, fma(_240, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _239));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_8.x = TEXCOORD_3.x;
    TEXCOORD_8.y = TEXCOORD_3.y;
    TEXCOORD_8.z = TEXCOORD_3.z;
    TEXCOORD_8.w = COLOR_1.x;
    TEXCOORD_11 = TEXCOORD_4.x;
    TEXCOORD_12 = TEXCOORD_4.y;
    TEXCOORD_13 = TEXCOORD_4.z;
    TEXCOORD_14 = TEXCOORD_5.x;
    TEXCOORD_15 = TEXCOORD_5.y;
    TEXCOORD_16 = TEXCOORD_5.z;
    TEXCOORD_17 = TEXCOORD_6.x;
    TEXCOORD_18 = TEXCOORD_6.y;
    TEXCOORD_19 = TEXCOORD_6.z;
    TEXCOORD_21 = cbMtdParam._m0[14u].x;
}


