#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 0) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1;
layout(set = 0, binding = 6) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TANGENT_2[];
layout(location = 4) in vec4 TEXCOORD[];
layout(location = 5) in vec4 TEXCOORD_7[];
layout(location = 6) in float TEXCOORD_10[];
layout(location = 6, component = 1) in float TEXCOORD_11[];
layout(location = 6, component = 2) in float TEXCOORD_12[];
layout(location = 6, component = 3) in float TEXCOORD_13[];
layout(location = 7) in float TEXCOORD_14[];
layout(location = 7, component = 1) in float TEXCOORD_15[];
layout(location = 7, component = 2) in float TEXCOORD_16[];
layout(location = 7, component = 3) in float TEXCOORD_17[];
layout(location = 8) in float TEXCOORD_18[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_1;
layout(location = 6) out vec4 TEXCOORD_5;
layout(location = 7) out float TEXCOORD_8;
layout(location = 7, component = 1) out float TEXCOORD_9;
layout(location = 7, component = 2) out float TEXCOORD_10_1;
layout(location = 7, component = 3) out float TEXCOORD_11_1;
layout(location = 8) out float TEXCOORD_12_1;
layout(location = 8, component = 1) out float TEXCOORD_13_1;
layout(location = 8, component = 2) out float TEXCOORD_14_1;
layout(location = 8, component = 3) out float TEXCOORD_15_1;
layout(location = 9) out float TEXCOORD_16_1;

void main()
{
    precise float _106 = gl_TessCoord.z * POSITION[0u].x;
    precise float _107 = gl_TessCoord.z * POSITION[0u].y;
    precise float _108 = gl_TessCoord.z * POSITION[0u].z;
    precise float _115 = gl_TessCoord.x * POSITION[1u].x;
    precise float _116 = gl_TessCoord.x * POSITION[1u].y;
    precise float _117 = gl_TessCoord.x * POSITION[1u].z;
    precise float _118 = _106 + _115;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _127 = gl_TessCoord.y * POSITION[2u].x;
    precise float _128 = gl_TessCoord.y * POSITION[2u].y;
    precise float _129 = gl_TessCoord.y * POSITION[2u].z;
    precise float _130 = _118 + _127;
    precise float _131 = _119 + _128;
    precise float _132 = _120 + _129;
    precise float _273 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _274 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _275 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _276 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _285 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _286 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _287 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _288 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _289 = _273 + _285;
    precise float _290 = _274 + _286;
    precise float _291 = _275 + _287;
    precise float _292 = _276 + _288;
    precise float _301 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _302 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _303 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _304 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _305 = _289 + _301;
    precise float _306 = _290 + _302;
    precise float _307 = _291 + _303;
    precise float _308 = _292 + _304;
    precise float _355 = gl_TessCoord.z * TEXCOORD_10[0u];
    precise float _358 = gl_TessCoord.x * TEXCOORD_10[1u];
    precise float _359 = _355 + _358;
    precise float _362 = gl_TessCoord.y * TEXCOORD_10[2u];
    precise float _363 = _359 + _362;
    precise float _366 = gl_TessCoord.z * TEXCOORD_11[0u];
    precise float _369 = gl_TessCoord.x * TEXCOORD_11[1u];
    precise float _370 = _366 + _369;
    precise float _373 = gl_TessCoord.y * TEXCOORD_11[2u];
    precise float _374 = _370 + _373;
    precise float _377 = gl_TessCoord.z * TEXCOORD_12[0u];
    precise float _380 = gl_TessCoord.x * TEXCOORD_12[1u];
    precise float _381 = _377 + _380;
    precise float _384 = gl_TessCoord.y * TEXCOORD_12[2u];
    precise float _385 = _381 + _384;
    precise float _469 = _305 + cbMtdParam._m0[19u].z;
    precise float _470 = _306 + cbMtdParam._m0[19u].w;
    float _472 = sin(cbMtdParam._m0[19u].x);
    float _473 = cos(cbMtdParam._m0[19u].x);
    precise float _474 = _469 + (-0.5);
    precise float _476 = _470 + (-0.5);
    precise float _477 = (-0.0) - _472;
    precise float _479 = _474 * _473;
    precise float _480 = _476 * _477;
    precise float _481 = _480 + _479;
    precise float _482 = _472 * _474;
    precise float _483 = _476 * _473;
    precise float _484 = _483 + _482;
    precise float _485 = _481 + 0.5;
    precise float _487 = _484 + 0.5;
    precise float _495 = _485 * cbTextureTilingScale._m0[6u].x;
    precise float _496 = _487 * cbTextureTilingScale._m0[6u].y;
    precise float _497 = cbTextureTilingScale._m0[6u].z + _495;
    precise float _498 = cbTextureTilingScale._m0[6u].w + _496;
    precise float _510 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16, SS_BumpMap), vec2(_497, _498), 0.0).w * cbMtdParam._m0[16u].z;
    precise float _512 = cbMtdParam._m0[14u].y * log2(_510);
    float _513 = exp2(_512);
    float _789 = isnan(0.0) ? _513 : (isnan(_513) ? 0.0 : max(_513, 0.0));
    float _515 = isnan(1.0) ? _789 : (isnan(_789) ? 1.0 : min(_789, 1.0));
    precise float _516 = cbMtdParam._m0[21u].x * _515;
    precise float _517 = cbMtdParam._m0[21u].y * _515;
    precise float _518 = cbMtdParam._m0[21u].z * _515;
    precise float _535 = _305 * cbTextureTilingScale._m0[1u].x;
    precise float _536 = _306 * cbTextureTilingScale._m0[1u].y;
    precise float _537 = cbTextureTilingScale._m0[1u].z + _535;
    precise float _538 = cbTextureTilingScale._m0[1u].w + _536;
    precise float _544 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1, SS_BumpMap), vec2(_537, _538), 0.0).w * cbMtdParam._m0[16u].y;
    precise float _546 = cbMtdParam._m0[15u].w * log2(_544);
    float _547 = exp2(_546);
    float _800 = isnan(0.0) ? _547 : (isnan(_547) ? 0.0 : max(_547, 0.0));
    float _548 = isnan(1.0) ? _800 : (isnan(_800) ? 1.0 : min(_800, 1.0));
    precise float _549 = cbMtdParam._m0[21u].w * _548;
    precise float _550 = cbMtdParam._m0[22u].x * _548;
    precise float _551 = cbMtdParam._m0[22u].y * _548;
    precise float _552 = _363 + 0.0;
    precise float _553 = 1.0 - _552;
    precise float _560 = _305 * cbTextureTilingScale._m0[0u].x;
    precise float _561 = _306 * cbTextureTilingScale._m0[0u].y;
    precise float _562 = cbTextureTilingScale._m0[0u].z + _560;
    precise float _563 = cbTextureTilingScale._m0[0u].w + _561;
    precise float _568 = _553 - textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0, SS_WrapLinear), vec2(_562, _563), 0.0).x;
    precise float _569 = _553 + _568;
    precise float _571 = cbMtdParam._m0[14u].w * (-1.2000000476837158203125);
    precise float _573 = _571 * _569;
    precise float _574 = _573 + 1.0;
    float _811 = isnan(0.0) ? _574 : (isnan(_574) ? 0.0 : max(_574, 0.0));
    float _575 = isnan(1.0) ? _811 : (isnan(_811) ? 1.0 : min(_811, 1.0));
    precise float _576 = _549 - _516;
    precise float _577 = _550 - _517;
    precise float _578 = _551 - _518;
    precise float _579 = _576 * _575;
    precise float _580 = _577 * _575;
    precise float _581 = _578 * _575;
    precise float _582 = _516 + _579;
    precise float _583 = _517 + _580;
    precise float _584 = _518 + _581;
    precise float _598 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _638 = _130 + _582;
    precise float _639 = _131 + _583;
    precise float _640 = _132 + _584;
    float _677;
    float _678;
    float _679;
    if (((((dot(vec4(_638, _639, _640, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_638, _639, _640, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_638, _639, _640, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_638, _639, _640, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[73u])) > _598) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[74u])) > _598)) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[75u])) > _598)) && (dot(vec4(_130, _131, _132, 1.0), vec4(cbSceneParam._m0[76u])) > _598))))
    {
        precise float _661 = _638 - _130;
        precise float _662 = _639 - _131;
        precise float _663 = _640 - _132;
        float _667 = inversesqrt(dot(vec3(_661, _662, _663), vec3(_661, _662, _663)));
        precise float _668 = _661 * _667;
        precise float _669 = _662 * _667;
        precise float _670 = _663 * _667;
        precise float _671 = _668 * cbMtdParam._m0[4u].y;
        precise float _672 = _669 * cbMtdParam._m0[4u].y;
        precise float _673 = _670 * cbMtdParam._m0[4u].y;
        precise float _674 = _130 + _671;
        precise float _675 = _131 + _672;
        precise float _676 = _132 + _673;
        _677 = _674;
        _678 = _675;
        _679 = _676;
    }
    else
    {
        _677 = _638;
        _678 = _639;
        _679 = _640;
    }
    precise float _685 = _677 - cbSceneParam._m0[3u].x;
    precise float _686 = _678 - cbSceneParam._m0[3u].y;
    precise float _687 = _679 - cbSceneParam._m0[3u].z;
    precise float _714 = _685 * cbSceneParam._m0[24u].x;
    precise float _715 = _686 * cbSceneParam._m0[24u].y;
    precise float _716 = _715 + _714;
    precise float _717 = _687 * cbSceneParam._m0[24u].z;
    precise float _718 = _717 + _716;
    precise float _719 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _720 = _719 + _718;
    precise float _721 = _685 * cbSceneParam._m0[25u].x;
    precise float _722 = _686 * cbSceneParam._m0[25u].y;
    precise float _723 = _722 + _721;
    precise float _724 = _687 * cbSceneParam._m0[25u].z;
    precise float _725 = _724 + _723;
    precise float _726 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _727 = _726 + _725;
    precise float _728 = _685 * cbSceneParam._m0[26u].x;
    precise float _729 = _686 * cbSceneParam._m0[26u].y;
    precise float _730 = _729 + _728;
    precise float _731 = _687 * cbSceneParam._m0[26u].z;
    precise float _732 = _731 + _730;
    precise float _733 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _734 = _733 + _732;
    precise float _735 = _685 * cbSceneParam._m0[27u].x;
    precise float _736 = _686 * cbSceneParam._m0[27u].y;
    precise float _737 = _736 + _735;
    precise float _738 = _687 * cbSceneParam._m0[27u].z;
    precise float _739 = _738 + _737;
    precise float _740 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _741 = _740 + _739;
    gl_Position.x = _720;
    gl_Position.y = _727;
    gl_Position.z = _734;
    gl_Position.w = _741;
    POSITION_1.x = _720;
    POSITION_1.y = _727;
    POSITION_1.z = _734;
    POSITION_1.w = _741;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TANGENT_2_1.x = ((TANGENT_2[1u].x * gl_TessCoord.x) + (TANGENT_2[0u].x * gl_TessCoord.z)) + (TANGENT_2[2u].x * gl_TessCoord.y);
    TANGENT_2_1.y = ((TANGENT_2[1u].y * gl_TessCoord.x) + (TANGENT_2[0u].y * gl_TessCoord.z)) + (TANGENT_2[2u].y * gl_TessCoord.y);
    TANGENT_2_1.z = ((TANGENT_2[1u].z * gl_TessCoord.x) + (TANGENT_2[0u].z * gl_TessCoord.z)) + (TANGENT_2[2u].z * gl_TessCoord.y);
    TANGENT_2_1.w = ((TANGENT_2[1u].w * gl_TessCoord.x) + (TANGENT_2[0u].w * gl_TessCoord.z)) + (TANGENT_2[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _305;
    TEXCOORD_1.y = _306;
    TEXCOORD_1.z = _307;
    TEXCOORD_1.w = _308;
    TEXCOORD_5.x = ((TEXCOORD_7[1u].x * gl_TessCoord.x) + (TEXCOORD_7[0u].x * gl_TessCoord.z)) + (TEXCOORD_7[2u].x * gl_TessCoord.y);
    TEXCOORD_5.y = ((TEXCOORD_7[1u].y * gl_TessCoord.x) + (TEXCOORD_7[0u].y * gl_TessCoord.z)) + (TEXCOORD_7[2u].y * gl_TessCoord.y);
    TEXCOORD_5.z = ((TEXCOORD_7[1u].z * gl_TessCoord.x) + (TEXCOORD_7[0u].z * gl_TessCoord.z)) + (TEXCOORD_7[2u].z * gl_TessCoord.y);
    TEXCOORD_5.w = ((TEXCOORD_7[1u].w * gl_TessCoord.x) + (TEXCOORD_7[0u].w * gl_TessCoord.z)) + (TEXCOORD_7[2u].w * gl_TessCoord.y);
    TEXCOORD_8 = _363;
    TEXCOORD_9 = _374;
    TEXCOORD_10_1 = _385;
    TEXCOORD_11_1 = ((TEXCOORD_13[1u] * gl_TessCoord.x) + (TEXCOORD_13[0u] * gl_TessCoord.z)) + (TEXCOORD_13[2u] * gl_TessCoord.y);
    TEXCOORD_12_1 = ((TEXCOORD_14[1u] * gl_TessCoord.x) + (TEXCOORD_14[0u] * gl_TessCoord.z)) + (TEXCOORD_14[2u] * gl_TessCoord.y);
    TEXCOORD_13_1 = ((TEXCOORD_15[1u] * gl_TessCoord.x) + (TEXCOORD_15[0u] * gl_TessCoord.z)) + (TEXCOORD_15[2u] * gl_TessCoord.y);
    TEXCOORD_14_1 = ((TEXCOORD_16[1u] * gl_TessCoord.x) + (TEXCOORD_16[0u] * gl_TessCoord.z)) + (TEXCOORD_16[2u] * gl_TessCoord.y);
    TEXCOORD_15_1 = ((TEXCOORD_17[1u] * gl_TessCoord.x) + (TEXCOORD_17[0u] * gl_TessCoord.z)) + (TEXCOORD_17[2u] * gl_TessCoord.y);
    TEXCOORD_16_1 = ((TEXCOORD_18[1u] * gl_TessCoord.x) + (TEXCOORD_18[0u] * gl_TessCoord.z)) + (TEXCOORD_18[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_720, _727, _734, _741), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_720, _727, _734, _741), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


