#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_3;
layout(location = 7) in vec4 TEXCOORD_4;
layout(location = 8) in vec4 TEXCOORD_5;
layout(location = 9) in vec4 TEXCOORD_6;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_1;
layout(location = 6) out vec4 TEXCOORD_5_1;
layout(location = 7) out float TEXCOORD_8;
layout(location = 7, component = 1) out float TEXCOORD_9;
layout(location = 7, component = 2) out float TEXCOORD_10;
layout(location = 7, component = 3) out float TEXCOORD_11;
layout(location = 8) out float TEXCOORD_12;
layout(location = 8, component = 1) out float TEXCOORD_13;
layout(location = 8, component = 2) out float TEXCOORD_14;
layout(location = 8, component = 3) out float TEXCOORD_15;
layout(location = 9) out float TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5_1.x = 0.0;
    TEXCOORD_5_1.y = 0.0;
    TEXCOORD_5_1.z = 0.0;
    TEXCOORD_5_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _223 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _248 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _256 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _258 = texelFetch(g_InstanceIndexBuffer, int(_256));
    uint _259 = _258.x;
    uint _261 = _259 * 13u;
    uint _269 = (floatBitsToUint(cbInstanceData._m0[_261 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _276 = _269 + 1u;
    uint _283 = _269 + 2u;
    precise float _290 = POSITION.x * cbObjMatrix._m0[_269].x;
    precise float _291 = POSITION.y * cbObjMatrix._m0[_269].y;
    precise float _292 = _291 + _290;
    precise float _293 = POSITION.z * cbObjMatrix._m0[_269].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbObjMatrix._m0[_269].w;
    precise float _297 = _295 + _294;
    precise float _298 = POSITION.x * cbObjMatrix._m0[_276].x;
    precise float _299 = POSITION.y * cbObjMatrix._m0[_276].y;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.z * cbObjMatrix._m0[_276].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbObjMatrix._m0[_276].w;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.x * cbObjMatrix._m0[_283].x;
    precise float _306 = POSITION.y * cbObjMatrix._m0[_283].y;
    precise float _307 = _306 + _305;
    precise float _308 = POSITION.z * cbObjMatrix._m0[_283].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbObjMatrix._m0[_283].w;
    precise float _311 = _310 + _309;
    precise float _346 = _297 - cbSceneParam._m0[3u].x;
    precise float _347 = _304 - cbSceneParam._m0[3u].y;
    precise float _348 = _311 - cbSceneParam._m0[3u].z;
    precise float _376 = _346 * cbSceneParam._m0[24u].x;
    precise float _377 = _347 * cbSceneParam._m0[24u].y;
    precise float _378 = _377 + _376;
    precise float _379 = _348 * cbSceneParam._m0[24u].z;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _382 = _381 + _380;
    precise float _383 = _346 * cbSceneParam._m0[25u].x;
    precise float _384 = _347 * cbSceneParam._m0[25u].y;
    precise float _385 = _384 + _383;
    precise float _386 = _348 * cbSceneParam._m0[25u].z;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _389 = _388 + _387;
    precise float _390 = _346 * cbSceneParam._m0[26u].x;
    precise float _391 = _347 * cbSceneParam._m0[26u].y;
    precise float _392 = _391 + _390;
    precise float _393 = _348 * cbSceneParam._m0[26u].z;
    precise float _394 = _393 + _392;
    precise float _395 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _396 = _395 + _394;
    precise float _397 = _346 * cbSceneParam._m0[27u].x;
    precise float _398 = _347 * cbSceneParam._m0[27u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _348 * cbSceneParam._m0[27u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _403 = _402 + _401;
    gl_Position.x = _382;
    gl_Position.y = _389;
    gl_Position.z = _396;
    gl_Position.w = _403;
    POSITION_1.x = _382;
    POSITION_1.y = _389;
    POSITION_1.z = _396;
    POSITION_1.w = _403;
    NORMAL_1.x = fma(_226, cbObjMatrix._m0[_269].z, fma(_225, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _223));
    NORMAL_1.y = fma(_226, cbObjMatrix._m0[_276].z, fma(_225, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _223));
    NORMAL_1.z = fma(_226, cbObjMatrix._m0[_283].z, fma(_225, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _223));
    NORMAL_1.w = float(_259);
    TANGENT_1.x = fma(_238, cbObjMatrix._m0[_269].z, fma(_237, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _236));
    TANGENT_1.y = fma(_238, cbObjMatrix._m0[_276].z, fma(_237, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _236));
    TANGENT_1.z = fma(_238, cbObjMatrix._m0[_283].z, fma(_237, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _236));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_250, cbObjMatrix._m0[_269].z, fma(_249, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _248));
    TANGENT_2_1.y = fma(_250, cbObjMatrix._m0[_276].z, fma(_249, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _248));
    TANGENT_2_1.z = fma(_250, cbObjMatrix._m0[_283].z, fma(_249, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _248));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5_1.x = TEXCOORD_3.x;
    TEXCOORD_5_1.y = TEXCOORD_3.y;
    TEXCOORD_5_1.z = TEXCOORD_3.z;
    TEXCOORD_5_1.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_4.x;
    TEXCOORD_9 = TEXCOORD_4.y;
    TEXCOORD_10 = TEXCOORD_4.z;
    TEXCOORD_11 = TEXCOORD_5.x;
    TEXCOORD_12 = TEXCOORD_5.y;
    TEXCOORD_13 = TEXCOORD_5.z;
    TEXCOORD_14 = TEXCOORD_6.x;
    TEXCOORD_15 = TEXCOORD_6.y;
    TEXCOORD_16 = TEXCOORD_6.z;
    gl_ClipDistance[0u] = dot(vec4(_382, _389, _396, _403), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_382, _389, _396, _403), vec4(cbInstanceData._m0[_261 + 3u]));
}


