#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 0) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1;
layout(set = 0, binding = 6) uniform texture2D M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TANGENT_2[];
layout(location = 4) in vec4 TEXCOORD[];
layout(location = 5) in vec4 TEXCOORD_7[];
layout(location = 6) in float TEXCOORD_10[];
layout(location = 6, component = 1) in float TEXCOORD_11[];
layout(location = 6, component = 2) in float TEXCOORD_12[];
layout(location = 6, component = 3) in float TEXCOORD_13[];
layout(location = 7) in float TEXCOORD_14[];
layout(location = 7, component = 1) in float TEXCOORD_15[];
layout(location = 7, component = 2) in float TEXCOORD_16[];
layout(location = 7, component = 3) in float TEXCOORD_17[];
layout(location = 8) in float TEXCOORD_18[];
layout(location = 8, component = 1) in float TEXCOORD_25[];
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10_1;
layout(location = 6, component = 3) out float TEXCOORD_11_1;
layout(location = 7) out float TEXCOORD_12_1;
layout(location = 7, component = 1) out float TEXCOORD_13_1;
layout(location = 7, component = 2) out float TEXCOORD_14_1;
layout(location = 7, component = 3) out float TEXCOORD_15_1;
layout(location = 8) out float TEXCOORD_16_1;
layout(location = 8, component = 1) out float TEXCOORD_25_1;

void main()
{
    precise float _107 = gl_TessCoord.z * POSITION[0u].x;
    precise float _108 = gl_TessCoord.z * POSITION[0u].y;
    precise float _109 = gl_TessCoord.z * POSITION[0u].z;
    precise float _116 = gl_TessCoord.x * POSITION[1u].x;
    precise float _117 = gl_TessCoord.x * POSITION[1u].y;
    precise float _118 = gl_TessCoord.x * POSITION[1u].z;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _128 = gl_TessCoord.y * POSITION[2u].x;
    precise float _129 = gl_TessCoord.y * POSITION[2u].y;
    precise float _130 = gl_TessCoord.y * POSITION[2u].z;
    precise float _131 = _119 + _128;
    precise float _132 = _120 + _129;
    precise float _133 = _121 + _130;
    precise float _274 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _275 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _276 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _277 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _286 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _287 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _288 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _289 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _290 = _274 + _286;
    precise float _291 = _275 + _287;
    precise float _292 = _276 + _288;
    precise float _293 = _277 + _289;
    precise float _302 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _303 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _304 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _305 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _306 = _290 + _302;
    precise float _307 = _291 + _303;
    precise float _308 = _292 + _304;
    precise float _309 = _293 + _305;
    precise float _356 = gl_TessCoord.z * TEXCOORD_10[0u];
    precise float _359 = gl_TessCoord.x * TEXCOORD_10[1u];
    precise float _360 = _356 + _359;
    precise float _363 = gl_TessCoord.y * TEXCOORD_10[2u];
    precise float _364 = _360 + _363;
    precise float _367 = gl_TessCoord.z * TEXCOORD_11[0u];
    precise float _370 = gl_TessCoord.x * TEXCOORD_11[1u];
    precise float _371 = _367 + _370;
    precise float _374 = gl_TessCoord.y * TEXCOORD_11[2u];
    precise float _375 = _371 + _374;
    precise float _378 = gl_TessCoord.z * TEXCOORD_12[0u];
    precise float _381 = gl_TessCoord.x * TEXCOORD_12[1u];
    precise float _382 = _378 + _381;
    precise float _385 = gl_TessCoord.y * TEXCOORD_12[2u];
    precise float _386 = _382 + _385;
    precise float _481 = _306 + cbMtdParam._m0[19u].z;
    precise float _482 = _307 + cbMtdParam._m0[19u].w;
    float _484 = sin(cbMtdParam._m0[19u].x);
    float _485 = cos(cbMtdParam._m0[19u].x);
    precise float _486 = _481 + (-0.5);
    precise float _488 = _482 + (-0.5);
    precise float _489 = (-0.0) - _484;
    precise float _491 = _486 * _485;
    precise float _492 = _488 * _489;
    precise float _493 = _492 + _491;
    precise float _494 = _484 * _486;
    precise float _495 = _488 * _485;
    precise float _496 = _495 + _494;
    precise float _497 = _493 + 0.5;
    precise float _499 = _496 + 0.5;
    precise float _507 = _497 * cbTextureTilingScale._m0[6u].x;
    precise float _508 = _499 * cbTextureTilingScale._m0[6u].y;
    precise float _509 = cbTextureTilingScale._m0[6u].z + _507;
    precise float _510 = cbTextureTilingScale._m0[6u].w + _508;
    precise float _522 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_16, SS_BumpMap), vec2(_509, _510), 0.0).w * cbMtdParam._m0[16u].z;
    precise float _524 = cbMtdParam._m0[14u].y * log2(_522);
    float _525 = exp2(_524);
    float _797 = isnan(0.0) ? _525 : (isnan(_525) ? 0.0 : max(_525, 0.0));
    float _527 = isnan(1.0) ? _797 : (isnan(_797) ? 1.0 : min(_797, 1.0));
    precise float _528 = cbMtdParam._m0[21u].x * _527;
    precise float _529 = cbMtdParam._m0[21u].y * _527;
    precise float _530 = cbMtdParam._m0[21u].z * _527;
    precise float _547 = _306 * cbTextureTilingScale._m0[1u].x;
    precise float _548 = _307 * cbTextureTilingScale._m0[1u].y;
    precise float _549 = cbTextureTilingScale._m0[1u].z + _547;
    precise float _550 = cbTextureTilingScale._m0[1u].w + _548;
    precise float _556 = textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_1, SS_BumpMap), vec2(_549, _550), 0.0).w * cbMtdParam._m0[16u].y;
    precise float _558 = cbMtdParam._m0[15u].w * log2(_556);
    float _559 = exp2(_558);
    float _808 = isnan(0.0) ? _559 : (isnan(_559) ? 0.0 : max(_559, 0.0));
    float _560 = isnan(1.0) ? _808 : (isnan(_808) ? 1.0 : min(_808, 1.0));
    precise float _561 = cbMtdParam._m0[21u].w * _560;
    precise float _562 = cbMtdParam._m0[22u].x * _560;
    precise float _563 = cbMtdParam._m0[22u].y * _560;
    precise float _564 = _364 + 0.0;
    precise float _565 = 1.0 - _564;
    precise float _572 = _306 * cbTextureTilingScale._m0[0u].x;
    precise float _573 = _307 * cbTextureTilingScale._m0[0u].y;
    precise float _574 = cbTextureTilingScale._m0[0u].z + _572;
    precise float _575 = cbTextureTilingScale._m0[0u].w + _573;
    precise float _580 = _565 - textureLod(sampler2D(M_Cutscene_MS_MB_M0_Displacement_snp_0_Texture2D_0, SS_WrapLinear), vec2(_574, _575), 0.0).x;
    precise float _581 = _565 + _580;
    precise float _583 = cbMtdParam._m0[14u].w * (-1.2000000476837158203125);
    precise float _585 = _583 * _581;
    precise float _586 = _585 + 1.0;
    float _819 = isnan(0.0) ? _586 : (isnan(_586) ? 0.0 : max(_586, 0.0));
    float _587 = isnan(1.0) ? _819 : (isnan(_819) ? 1.0 : min(_819, 1.0));
    precise float _588 = _561 - _528;
    precise float _589 = _562 - _529;
    precise float _590 = _563 - _530;
    precise float _591 = _588 * _587;
    precise float _592 = _589 * _587;
    precise float _593 = _590 * _587;
    precise float _594 = _528 + _591;
    precise float _595 = _529 + _592;
    precise float _596 = _530 + _593;
    precise float _610 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _650 = _131 + _594;
    precise float _651 = _132 + _595;
    precise float _652 = _133 + _596;
    float _689;
    float _690;
    float _691;
    if (((((dot(vec4(_650, _651, _652, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_650, _651, _652, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_650, _651, _652, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_650, _651, _652, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_131, _132, _133, 1.0), vec4(cbSceneParam._m0[73u])) > _610) && (dot(vec4(_131, _132, _133, 1.0), vec4(cbSceneParam._m0[74u])) > _610)) && (dot(vec4(_131, _132, _133, 1.0), vec4(cbSceneParam._m0[75u])) > _610)) && (dot(vec4(_131, _132, _133, 1.0), vec4(cbSceneParam._m0[76u])) > _610))))
    {
        precise float _673 = _650 - _131;
        precise float _674 = _651 - _132;
        precise float _675 = _652 - _133;
        float _679 = inversesqrt(dot(vec3(_673, _674, _675), vec3(_673, _674, _675)));
        precise float _680 = _673 * _679;
        precise float _681 = _674 * _679;
        precise float _682 = _675 * _679;
        precise float _683 = _680 * cbMtdParam._m0[4u].y;
        precise float _684 = _681 * cbMtdParam._m0[4u].y;
        precise float _685 = _682 * cbMtdParam._m0[4u].y;
        precise float _686 = _131 + _683;
        precise float _687 = _132 + _684;
        precise float _688 = _133 + _685;
        _689 = _686;
        _690 = _687;
        _691 = _688;
    }
    else
    {
        _689 = _650;
        _690 = _651;
        _691 = _652;
    }
    precise float _697 = _689 - cbSceneParam._m0[3u].x;
    precise float _698 = _690 - cbSceneParam._m0[3u].y;
    precise float _699 = _691 - cbSceneParam._m0[3u].z;
    precise float _726 = _697 * cbSceneParam._m0[24u].x;
    precise float _727 = _698 * cbSceneParam._m0[24u].y;
    precise float _728 = _727 + _726;
    precise float _729 = _699 * cbSceneParam._m0[24u].z;
    precise float _730 = _729 + _728;
    precise float _731 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _732 = _731 + _730;
    precise float _733 = _697 * cbSceneParam._m0[25u].x;
    precise float _734 = _698 * cbSceneParam._m0[25u].y;
    precise float _735 = _734 + _733;
    precise float _736 = _699 * cbSceneParam._m0[25u].z;
    precise float _737 = _736 + _735;
    precise float _738 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _739 = _738 + _737;
    precise float _740 = _697 * cbSceneParam._m0[26u].x;
    precise float _741 = _698 * cbSceneParam._m0[26u].y;
    precise float _742 = _741 + _740;
    precise float _743 = _699 * cbSceneParam._m0[26u].z;
    precise float _744 = _743 + _742;
    precise float _745 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _746 = _745 + _744;
    precise float _747 = _697 * cbSceneParam._m0[27u].x;
    precise float _748 = _698 * cbSceneParam._m0[27u].y;
    precise float _749 = _748 + _747;
    precise float _750 = _699 * cbSceneParam._m0[27u].z;
    precise float _751 = _750 + _749;
    precise float _752 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _753 = _752 + _751;
    gl_Position.x = _732;
    gl_Position.y = _739;
    gl_Position.z = _746;
    gl_Position.w = _753;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TANGENT_2_1.x = ((TANGENT_2[1u].x * gl_TessCoord.x) + (TANGENT_2[0u].x * gl_TessCoord.z)) + (TANGENT_2[2u].x * gl_TessCoord.y);
    TANGENT_2_1.y = ((TANGENT_2[1u].y * gl_TessCoord.x) + (TANGENT_2[0u].y * gl_TessCoord.z)) + (TANGENT_2[2u].y * gl_TessCoord.y);
    TANGENT_2_1.z = ((TANGENT_2[1u].z * gl_TessCoord.x) + (TANGENT_2[0u].z * gl_TessCoord.z)) + (TANGENT_2[2u].z * gl_TessCoord.y);
    TANGENT_2_1.w = ((TANGENT_2[1u].w * gl_TessCoord.x) + (TANGENT_2[0u].w * gl_TessCoord.z)) + (TANGENT_2[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _306;
    TEXCOORD_1.y = _307;
    TEXCOORD_1.z = _308;
    TEXCOORD_1.w = _309;
    TEXCOORD_5.x = ((TEXCOORD_7[1u].x * gl_TessCoord.x) + (TEXCOORD_7[0u].x * gl_TessCoord.z)) + (TEXCOORD_7[2u].x * gl_TessCoord.y);
    TEXCOORD_5.y = ((TEXCOORD_7[1u].y * gl_TessCoord.x) + (TEXCOORD_7[0u].y * gl_TessCoord.z)) + (TEXCOORD_7[2u].y * gl_TessCoord.y);
    TEXCOORD_5.z = ((TEXCOORD_7[1u].z * gl_TessCoord.x) + (TEXCOORD_7[0u].z * gl_TessCoord.z)) + (TEXCOORD_7[2u].z * gl_TessCoord.y);
    TEXCOORD_5.w = ((TEXCOORD_7[1u].w * gl_TessCoord.x) + (TEXCOORD_7[0u].w * gl_TessCoord.z)) + (TEXCOORD_7[2u].w * gl_TessCoord.y);
    TEXCOORD_8 = _364;
    TEXCOORD_9 = _375;
    TEXCOORD_10_1 = _386;
    TEXCOORD_11_1 = ((TEXCOORD_13[1u] * gl_TessCoord.x) + (TEXCOORD_13[0u] * gl_TessCoord.z)) + (TEXCOORD_13[2u] * gl_TessCoord.y);
    TEXCOORD_12_1 = ((TEXCOORD_14[1u] * gl_TessCoord.x) + (TEXCOORD_14[0u] * gl_TessCoord.z)) + (TEXCOORD_14[2u] * gl_TessCoord.y);
    TEXCOORD_13_1 = ((TEXCOORD_15[1u] * gl_TessCoord.x) + (TEXCOORD_15[0u] * gl_TessCoord.z)) + (TEXCOORD_15[2u] * gl_TessCoord.y);
    TEXCOORD_14_1 = ((TEXCOORD_16[1u] * gl_TessCoord.x) + (TEXCOORD_16[0u] * gl_TessCoord.z)) + (TEXCOORD_16[2u] * gl_TessCoord.y);
    TEXCOORD_15_1 = ((TEXCOORD_17[1u] * gl_TessCoord.x) + (TEXCOORD_17[0u] * gl_TessCoord.z)) + (TEXCOORD_17[2u] * gl_TessCoord.y);
    TEXCOORD_16_1 = ((TEXCOORD_18[1u] * gl_TessCoord.x) + (TEXCOORD_18[0u] * gl_TessCoord.z)) + (TEXCOORD_18[2u] * gl_TessCoord.y);
    TEXCOORD_25_1 = ((TEXCOORD_25[1u] * gl_TessCoord.x) + (TEXCOORD_25[0u] * gl_TessCoord.z)) + (TEXCOORD_25[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_732, _739, _746, _753), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_732, _739, _746, _753), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


