#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_3;
layout(location = 7) in vec4 TEXCOORD_4;
layout(location = 8) in vec4 TEXCOORD_5;
layout(location = 9) in vec4 TEXCOORD_6;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_1;
layout(location = 6) out vec4 TEXCOORD_5_1;
layout(location = 7) out float TEXCOORD_8;
layout(location = 7, component = 1) out float TEXCOORD_9;
layout(location = 7, component = 2) out float TEXCOORD_10;
layout(location = 7, component = 3) out float TEXCOORD_11;
layout(location = 8) out float TEXCOORD_12;
layout(location = 8, component = 1) out float TEXCOORD_13;
layout(location = 8, component = 2) out float TEXCOORD_14;
layout(location = 8, component = 3) out float TEXCOORD_15;
layout(location = 9) out float TEXCOORD_16;
layout(location = 10) out vec4 TEXCOORD_22;
layout(location = 11) out vec4 TEXCOORD_23;
layout(location = 9, component = 1) out vec3 TEXCOORD_24;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5_1.x = 0.0;
    TEXCOORD_5_1.y = 0.0;
    TEXCOORD_5_1.z = 0.0;
    TEXCOORD_5_1.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_11 = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    TEXCOORD_22.x = 0.0;
    TEXCOORD_22.y = 0.0;
    TEXCOORD_22.z = 0.0;
    TEXCOORD_22.w = 0.0;
    TEXCOORD_23.x = 0.0;
    TEXCOORD_23.y = 0.0;
    TEXCOORD_23.z = 0.0;
    TEXCOORD_23.w = 0.0;
    TEXCOORD_24.x = 0.0;
    TEXCOORD_24.y = 0.0;
    TEXCOORD_24.z = 0.0;
    float _237 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _251 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _252 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _262 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _263 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _264 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _270 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _272 = texelFetch(g_InstanceIndexBuffer, int(_270));
    uint _273 = _272.x;
    uint _283 = (floatBitsToUint(cbInstanceData._m0[(_273 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _290 = _283 + 1u;
    uint _297 = _283 + 2u;
    precise float _304 = POSITION.x * cbObjMatrix._m0[_283].x;
    precise float _305 = POSITION.y * cbObjMatrix._m0[_283].y;
    precise float _306 = _305 + _304;
    precise float _307 = POSITION.z * cbObjMatrix._m0[_283].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbObjMatrix._m0[_283].w;
    precise float _311 = _309 + _308;
    precise float _312 = POSITION.x * cbObjMatrix._m0[_290].x;
    precise float _313 = POSITION.y * cbObjMatrix._m0[_290].y;
    precise float _314 = _313 + _312;
    precise float _315 = POSITION.z * cbObjMatrix._m0[_290].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbObjMatrix._m0[_290].w;
    precise float _318 = _317 + _316;
    precise float _319 = POSITION.x * cbObjMatrix._m0[_297].x;
    precise float _320 = POSITION.y * cbObjMatrix._m0[_297].y;
    precise float _321 = _320 + _319;
    precise float _322 = POSITION.z * cbObjMatrix._m0[_297].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbObjMatrix._m0[_297].w;
    precise float _325 = _324 + _323;
    float _363 = (fma(POSITION.z, cbPrevObjMatrix._m0[_283].z, fma(POSITION.y, cbPrevObjMatrix._m0[_283].y, cbPrevObjMatrix._m0[_283].x * POSITION.x)) + cbPrevObjMatrix._m0[_283].w) - cbSceneParam._m0[28u].x;
    float _364 = (fma(POSITION.z, cbPrevObjMatrix._m0[_290].z, fma(POSITION.y, cbPrevObjMatrix._m0[_290].y, cbPrevObjMatrix._m0[_290].x * POSITION.x)) + cbPrevObjMatrix._m0[_290].w) - cbSceneParam._m0[28u].y;
    float _365 = (fma(POSITION.z, cbPrevObjMatrix._m0[_297].z, fma(POSITION.y, cbPrevObjMatrix._m0[_297].y, cbPrevObjMatrix._m0[_297].x * POSITION.x)) + cbPrevObjMatrix._m0[_297].w) - cbSceneParam._m0[28u].z;
    float _412 = fma(_240, cbObjMatrix._m0[_283].z, fma(_239, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _237));
    float _415 = fma(_240, cbObjMatrix._m0[_290].z, fma(_239, cbObjMatrix._m0[_290].y, cbObjMatrix._m0[_290].x * _237));
    float _418 = fma(_240, cbObjMatrix._m0[_297].z, fma(_239, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _237));
    precise float _443 = _311 - cbSceneParam._m0[3u].x;
    precise float _444 = _318 - cbSceneParam._m0[3u].y;
    precise float _445 = _325 - cbSceneParam._m0[3u].z;
    precise float _473 = _443 * cbSceneParam._m0[24u].x;
    precise float _474 = _444 * cbSceneParam._m0[24u].y;
    precise float _475 = _474 + _473;
    precise float _476 = _445 * cbSceneParam._m0[24u].z;
    precise float _477 = _476 + _475;
    precise float _478 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _479 = _478 + _477;
    precise float _480 = _443 * cbSceneParam._m0[25u].x;
    precise float _481 = _444 * cbSceneParam._m0[25u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _445 * cbSceneParam._m0[25u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _486 = _485 + _484;
    precise float _487 = _443 * cbSceneParam._m0[26u].x;
    precise float _488 = _444 * cbSceneParam._m0[26u].y;
    precise float _489 = _488 + _487;
    precise float _490 = _445 * cbSceneParam._m0[26u].z;
    precise float _491 = _490 + _489;
    precise float _492 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _493 = _492 + _491;
    precise float _494 = _443 * cbSceneParam._m0[27u].x;
    precise float _495 = _444 * cbSceneParam._m0[27u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _445 * cbSceneParam._m0[27u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _500 = _499 + _498;
    gl_Position.x = _479;
    gl_Position.y = _486;
    gl_Position.z = _493;
    gl_Position.w = _500;
    POSITION_1.x = _479;
    POSITION_1.y = _486;
    POSITION_1.z = _493;
    POSITION_1.w = _500;
    NORMAL_1.x = _412;
    NORMAL_1.y = _415;
    NORMAL_1.z = _418;
    NORMAL_1.w = float(_273);
    TANGENT_1.x = fma(_252, cbObjMatrix._m0[_283].z, fma(_251, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _250));
    TANGENT_1.y = fma(_252, cbObjMatrix._m0[_290].z, fma(_251, cbObjMatrix._m0[_290].y, cbObjMatrix._m0[_290].x * _250));
    TANGENT_1.z = fma(_252, cbObjMatrix._m0[_297].z, fma(_251, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _250));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_264, cbObjMatrix._m0[_283].z, fma(_263, cbObjMatrix._m0[_283].y, cbObjMatrix._m0[_283].x * _262));
    TANGENT_2_1.y = fma(_264, cbObjMatrix._m0[_290].z, fma(_263, cbObjMatrix._m0[_290].y, cbObjMatrix._m0[_290].x * _262));
    TANGENT_2_1.z = fma(_264, cbObjMatrix._m0[_297].z, fma(_263, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _262));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5_1.x = TEXCOORD_3.x;
    TEXCOORD_5_1.y = TEXCOORD_3.y;
    TEXCOORD_5_1.z = TEXCOORD_3.z;
    TEXCOORD_5_1.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_4.x;
    TEXCOORD_9 = TEXCOORD_4.y;
    TEXCOORD_10 = TEXCOORD_4.z;
    TEXCOORD_11 = TEXCOORD_5.x;
    TEXCOORD_12 = TEXCOORD_5.y;
    TEXCOORD_13 = TEXCOORD_5.z;
    TEXCOORD_14 = TEXCOORD_6.x;
    TEXCOORD_15 = TEXCOORD_6.y;
    TEXCOORD_16 = TEXCOORD_6.z;
    TEXCOORD_22.x = _479;
    TEXCOORD_22.y = _486;
    TEXCOORD_22.z = _493;
    TEXCOORD_22.w = _500;
    TEXCOORD_23.x = fma(_365, cbSceneParam._m0[29u].z, fma(_364, cbSceneParam._m0[29u].y, _363 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_23.y = fma(_365, cbSceneParam._m0[30u].z, fma(_364, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _363)) + cbSceneParam._m0[30u].w;
    TEXCOORD_23.z = fma(_365, cbSceneParam._m0[31u].z, fma(_364, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _363)) + cbSceneParam._m0[31u].w;
    TEXCOORD_23.w = fma(_365, cbSceneParam._m0[32u].z, fma(_364, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _363)) + cbSceneParam._m0[32u].w;
    TEXCOORD_24.x = _412;
    TEXCOORD_24.y = _415;
    TEXCOORD_24.z = _418;
}


