#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[28];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_oceanB2_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_oceanB2_snp_0_Texture2D_2;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_7[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec3 TEXCOORD_8;

void main()
{
    precise float _100 = gl_TessCoord.z * POSITION[0u].x;
    precise float _101 = gl_TessCoord.z * POSITION[0u].y;
    precise float _102 = gl_TessCoord.z * POSITION[0u].z;
    precise float _109 = gl_TessCoord.x * POSITION[1u].x;
    precise float _110 = gl_TessCoord.x * POSITION[1u].y;
    precise float _111 = gl_TessCoord.x * POSITION[1u].z;
    precise float _112 = _100 + _109;
    precise float _113 = _101 + _110;
    precise float _114 = _102 + _111;
    precise float _121 = gl_TessCoord.y * POSITION[2u].x;
    precise float _122 = gl_TessCoord.y * POSITION[2u].y;
    precise float _123 = gl_TessCoord.y * POSITION[2u].z;
    precise float _124 = _112 + _121;
    precise float _125 = _113 + _122;
    precise float _126 = _114 + _123;
    precise float _223 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _224 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _225 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _226 = gl_TessCoord.z * TEXCOORD[0u].w;
    precise float _235 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _236 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _237 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _238 = gl_TessCoord.x * TEXCOORD[1u].w;
    precise float _239 = _223 + _235;
    precise float _240 = _224 + _236;
    precise float _241 = _225 + _237;
    precise float _242 = _226 + _238;
    precise float _251 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _252 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _253 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _254 = gl_TessCoord.y * TEXCOORD[2u].w;
    precise float _255 = _239 + _251;
    precise float _256 = _240 + _252;
    precise float _257 = _241 + _253;
    precise float _258 = _242 + _254;
    precise float _267 = gl_TessCoord.z * TEXCOORD_7[0u].x;
    precise float _268 = gl_TessCoord.z * TEXCOORD_7[0u].y;
    precise float _269 = gl_TessCoord.z * TEXCOORD_7[0u].z;
    precise float _270 = gl_TessCoord.z * TEXCOORD_7[0u].w;
    precise float _279 = gl_TessCoord.x * TEXCOORD_7[1u].x;
    precise float _280 = gl_TessCoord.x * TEXCOORD_7[1u].y;
    precise float _281 = gl_TessCoord.x * TEXCOORD_7[1u].z;
    precise float _282 = gl_TessCoord.x * TEXCOORD_7[1u].w;
    precise float _283 = _267 + _279;
    precise float _284 = _268 + _280;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _295 = gl_TessCoord.y * TEXCOORD_7[2u].x;
    precise float _296 = gl_TessCoord.y * TEXCOORD_7[2u].y;
    precise float _297 = gl_TessCoord.y * TEXCOORD_7[2u].z;
    precise float _298 = gl_TessCoord.y * TEXCOORD_7[2u].w;
    precise float _299 = _283 + _295;
    precise float _300 = _284 + _296;
    precise float _301 = _285 + _297;
    precise float _302 = _286 + _298;
    precise float _315 = cbMtdParam._m0[26u].x - cbMtdParam._m0[24u].z;
    precise float _316 = cbMtdParam._m0[26u].z - cbMtdParam._m0[25u].x;
    precise float _317 = _300 * _315;
    precise float _318 = _300 * _316;
    precise float _319 = cbMtdParam._m0[24u].z + _317;
    precise float _320 = cbMtdParam._m0[25u].x + _318;
    precise float _333 = cbPerFrame._m0[22u].x * cbMtdParam._m0[11u].z;
    precise float _334 = cbMtdParam._m0[20u].w * _333;
    precise float _335 = cbMtdParam._m0[21u].x * _333;
    precise float _336 = _255 + _334;
    precise float _337 = _256 + _335;
    precise float _344 = cbTextureTilingScale._m0[2u].x * _336;
    precise float _345 = cbTextureTilingScale._m0[2u].y * _337;
    precise float _346 = cbTextureTilingScale._m0[2u].z + _344;
    precise float _347 = cbTextureTilingScale._m0[2u].w + _345;
    vec4 _351 = textureLod(sampler2D(M_Water_oceanB2_snp_0_Texture2D_2, SS_BumpMap), vec2(_346, _347), 0.0);
    float _354 = _351.z;
    precise float _355 = _319 * _354;
    precise float _356 = _320 * _354;
    precise float _366 = cbMtdParam._m0[26u].w * cbMtdParam._m0[16u].w;
    precise float _367 = cbMtdParam._m0[27u].y * cbMtdParam._m0[16u].w;
    precise float _368 = _366 - cbMtdParam._m0[26u].w;
    precise float _369 = _367 - cbMtdParam._m0[27u].y;
    precise float _370 = _300 * _368;
    precise float _371 = _300 * _369;
    precise float _372 = cbMtdParam._m0[26u].w + _370;
    precise float _373 = cbMtdParam._m0[27u].y + _371;
    precise float _382 = _333 * cbMtdParam._m0[18u].w;
    precise float _383 = _333 * cbMtdParam._m0[19u].x;
    precise float _388 = _255 * cbMtdParam._m0[23u].y;
    precise float _389 = _256 * cbMtdParam._m0[23u].z;
    precise float _390 = _382 + _388;
    precise float _391 = _383 + _389;
    precise float _398 = _390 * cbTextureTilingScale._m0[0u].x;
    precise float _399 = cbTextureTilingScale._m0[0u].y * _391;
    precise float _400 = cbTextureTilingScale._m0[0u].z + _398;
    precise float _401 = cbTextureTilingScale._m0[0u].w + _399;
    precise float _408 = _333 * cbMtdParam._m0[19u].y;
    precise float _409 = _333 * cbMtdParam._m0[19u].z;
    precise float _410 = _388 + _408;
    precise float _411 = _389 + _409;
    precise float _412 = _410 * cbTextureTilingScale._m0[0u].x;
    precise float _413 = cbTextureTilingScale._m0[0u].y * _411;
    precise float _414 = cbTextureTilingScale._m0[0u].z + _412;
    precise float _415 = cbTextureTilingScale._m0[0u].w + _413;
    precise float _419 = textureLod(sampler2D(M_Water_oceanB2_snp_0_Texture2D_0, SS_BumpMap), vec2(_400, _401), 0.0).w * textureLod(sampler2D(M_Water_oceanB2_snp_0_Texture2D_0, SS_BumpMap), vec2(_414, _415), 0.0).w;
    precise float _420 = _372 * _419;
    precise float _421 = _373 * _419;
    precise float _422 = _355 + _420;
    precise float _423 = _356 + _421;
    precise float _438 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _479 = _124 + _422;
    precise float _480 = _126 + _423;
    precise float _486 = _479 - cbvModelParam._m0[8u].x;
    precise float _487 = _480 - cbvModelParam._m0[8u].y;
    precise float _503 = dot(vec2(_486, _487), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _504 = dot(vec2(_486, _487), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _507 = cbMtdParam._m0[26u].y - cbMtdParam._m0[24u].w;
    precise float _508 = _300 * _507;
    precise float _509 = cbMtdParam._m0[24u].w + _508;
    precise float _510 = _509 * _354;
    precise float _512 = cbMtdParam._m0[27u].x * cbMtdParam._m0[16u].w;
    precise float _513 = _512 - cbMtdParam._m0[27u].x;
    precise float _514 = _300 * _513;
    precise float _515 = cbMtdParam._m0[27u].x + _514;
    precise float _516 = _515 * _419;
    precise float _517 = _510 + _516;
    precise float _518 = _125 + _517;
    vec4 _520 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_503, _504), 0.0);
    float _522 = _520.x;
    precise float _523 = _522 * 0.0;
    precise float _524 = _479 + _523;
    precise float _525 = _518 + _522;
    precise float _526 = _480 + _523;
    float _564;
    float _565;
    float _566;
    if (((((dot(vec4(_524, _525, _526, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_524, _525, _526, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_524, _525, _526, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_524, _525, _526, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_124, _125, _126, 1.0), vec4(cbSceneParam._m0[73u])) > _438) && (dot(vec4(_124, _125, _126, 1.0), vec4(cbSceneParam._m0[74u])) > _438)) && (dot(vec4(_124, _125, _126, 1.0), vec4(cbSceneParam._m0[75u])) > _438)) && (dot(vec4(_124, _125, _126, 1.0), vec4(cbSceneParam._m0[76u])) > _438))))
    {
        precise float _547 = _524 - _124;
        precise float _548 = _525 - _125;
        precise float _549 = _526 - _126;
        float _554 = inversesqrt(dot(vec3(_547, _548, _549), vec3(_547, _548, _549)));
        precise float _555 = _547 * _554;
        precise float _556 = _548 * _554;
        precise float _557 = _549 * _554;
        precise float _558 = _555 * cbMtdParam._m0[4u].y;
        precise float _559 = _556 * cbMtdParam._m0[4u].y;
        precise float _560 = _557 * cbMtdParam._m0[4u].y;
        precise float _561 = _124 + _558;
        precise float _562 = _125 + _559;
        precise float _563 = _126 + _560;
        _564 = _561;
        _565 = _562;
        _566 = _563;
    }
    else
    {
        _564 = _524;
        _565 = _525;
        _566 = _526;
    }
    precise float _572 = _564 - cbSceneParam._m0[3u].x;
    precise float _573 = _565 - cbSceneParam._m0[3u].y;
    precise float _574 = _566 - cbSceneParam._m0[3u].z;
    precise float _599 = _572 * cbSceneParam._m0[24u].x;
    precise float _600 = _573 * cbSceneParam._m0[24u].y;
    precise float _601 = _600 + _599;
    precise float _602 = _574 * cbSceneParam._m0[24u].z;
    precise float _603 = _602 + _601;
    precise float _604 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _605 = _604 + _603;
    precise float _606 = _572 * cbSceneParam._m0[25u].x;
    precise float _607 = _573 * cbSceneParam._m0[25u].y;
    precise float _608 = _607 + _606;
    precise float _609 = _574 * cbSceneParam._m0[25u].z;
    precise float _610 = _609 + _608;
    precise float _611 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _612 = _611 + _610;
    precise float _613 = _572 * cbSceneParam._m0[26u].x;
    precise float _614 = _573 * cbSceneParam._m0[26u].y;
    precise float _615 = _614 + _613;
    precise float _616 = _574 * cbSceneParam._m0[26u].z;
    precise float _617 = _616 + _615;
    precise float _618 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _619 = _618 + _617;
    precise float _620 = _572 * cbSceneParam._m0[27u].x;
    precise float _621 = _573 * cbSceneParam._m0[27u].y;
    precise float _622 = _621 + _620;
    precise float _623 = _574 * cbSceneParam._m0[27u].z;
    precise float _624 = _623 + _622;
    precise float _625 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _626 = _625 + _624;
    gl_Position.x = _605;
    gl_Position.y = _612;
    gl_Position.z = _619;
    gl_Position.w = _626;
    POSITION_1.x = _605;
    POSITION_1.y = _612;
    POSITION_1.z = _619;
    POSITION_1.w = _626;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _255;
    TEXCOORD_1.y = _256;
    TEXCOORD_1.z = _257;
    TEXCOORD_1.w = _258;
    TEXCOORD_5.x = _299;
    TEXCOORD_5.y = _300;
    TEXCOORD_5.z = _301;
    TEXCOORD_5.w = _302;
    TEXCOORD_8.x = _503;
    TEXCOORD_8.y = _504;
    TEXCOORD_8.z = 0.0;
    gl_ClipDistance[0u] = dot(vec4(_605, _612, _619, _626), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_605, _612, _619, _626), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


