#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 1) out vec4 TEXCOORD_1;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _101 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _103 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _104 = _101 + 0.0;
    precise float _105 = _103 + 0.0;
    float _113 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _115 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _116 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _123 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _125 = texelFetch(g_InstanceIndexBuffer, int(_123));
    uint _126 = _125.x;
    uint _128 = _126 * 13u;
    uint _137 = (floatBitsToUint(cbInstanceData._m0[_128 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _144 = _137 + 1u;
    uint _151 = _137 + 2u;
    precise float _158 = POSITION.x * cbObjMatrix._m0[_137].x;
    precise float _159 = POSITION.y * cbObjMatrix._m0[_137].y;
    precise float _160 = _159 + _158;
    precise float _161 = POSITION.z * cbObjMatrix._m0[_137].z;
    precise float _162 = _161 + _160;
    precise float _163 = 1.0 * cbObjMatrix._m0[_137].w;
    precise float _165 = _163 + _162;
    precise float _166 = POSITION.x * cbObjMatrix._m0[_144].x;
    precise float _167 = POSITION.y * cbObjMatrix._m0[_144].y;
    precise float _168 = _167 + _166;
    precise float _169 = POSITION.z * cbObjMatrix._m0[_144].z;
    precise float _170 = _169 + _168;
    precise float _171 = 1.0 * cbObjMatrix._m0[_144].w;
    precise float _172 = _171 + _170;
    precise float _173 = POSITION.x * cbObjMatrix._m0[_151].x;
    precise float _174 = POSITION.y * cbObjMatrix._m0[_151].y;
    precise float _175 = _174 + _173;
    precise float _176 = POSITION.z * cbObjMatrix._m0[_151].z;
    precise float _177 = _176 + _175;
    precise float _178 = 1.0 * cbObjMatrix._m0[_151].w;
    precise float _179 = _178 + _177;
    precise float _196 = _165 - cbSceneParam._m0[3u].x;
    precise float _197 = _172 - cbSceneParam._m0[3u].y;
    precise float _198 = _179 - cbSceneParam._m0[3u].z;
    precise float _226 = _196 * cbSceneParam._m0[24u].x;
    precise float _227 = _197 * cbSceneParam._m0[24u].y;
    precise float _228 = _227 + _226;
    precise float _229 = _198 * cbSceneParam._m0[24u].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _232 = _231 + _230;
    precise float _233 = _196 * cbSceneParam._m0[25u].x;
    precise float _234 = _197 * cbSceneParam._m0[25u].y;
    precise float _235 = _234 + _233;
    precise float _236 = _198 * cbSceneParam._m0[25u].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _239 = _238 + _237;
    precise float _240 = _196 * cbSceneParam._m0[26u].x;
    precise float _241 = _197 * cbSceneParam._m0[26u].y;
    precise float _242 = _241 + _240;
    precise float _243 = _198 * cbSceneParam._m0[26u].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _246 = _245 + _244;
    precise float _247 = _196 * cbSceneParam._m0[27u].x;
    precise float _248 = _197 * cbSceneParam._m0[27u].y;
    precise float _249 = _248 + _247;
    precise float _250 = _198 * cbSceneParam._m0[27u].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _253 = _252 + _251;
    precise float _254 = _104 * 2.0;
    precise float _256 = _105 * 2.0;
    precise float _257 = _254 + (-1.0);
    precise float _259 = 1.0 - _256;
    precise float _260 = _257 * _253;
    precise float _261 = _259 * _253;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _260;
    gl_Position.y = _261;
    gl_Position.z = _246;
    gl_Position.w = _253;
    TEXCOORD_1.x = _232;
    TEXCOORD_1.y = _239;
    TEXCOORD_1.z = _246;
    TEXCOORD_1.w = _253;
    TEXCOORD_1_1.x = fma(_116, cbObjMatrix._m0[_137].z, fma(_115, cbObjMatrix._m0[_137].y, cbObjMatrix._m0[_137].x * _113));
    TEXCOORD_1_1.y = fma(_116, cbObjMatrix._m0[_144].z, fma(_115, cbObjMatrix._m0[_144].y, cbObjMatrix._m0[_144].x * _113));
    TEXCOORD_1_1.z = fma(_116, cbObjMatrix._m0[_151].z, fma(_115, cbObjMatrix._m0[_151].y, cbObjMatrix._m0[_151].x * _113));
    TEXCOORD_1_1.w = float(_126);
    gl_ClipDistance[0u] = dot(vec4(_260, _261, _246, _253), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_260, _261, _246, _253), vec4(cbInstanceData._m0[_128 + 3u]));
}


