#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _161 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _186 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _188 = texelFetch(g_InstanceIndexBuffer, int(_186));
    uint _189 = _188.x;
    uint _191 = _189 * 13u;
    uint _199 = (floatBitsToUint(cbInstanceData._m0[_191 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _206 = _199 + 1u;
    uint _213 = _199 + 2u;
    precise float _220 = POSITION.x * cbObjMatrix._m0[_199].x;
    precise float _221 = POSITION.y * cbObjMatrix._m0[_199].y;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.z * cbObjMatrix._m0[_199].z;
    precise float _224 = _223 + _222;
    precise float _225 = 1.0 * cbObjMatrix._m0[_199].w;
    precise float _227 = _225 + _224;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_206].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_206].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_206].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_206].w;
    precise float _234 = _233 + _232;
    precise float _235 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _236 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _240 + _239;
    float _247 = cbSceneParam._m0[3u].x - _227;
    float _248 = cbSceneParam._m0[3u].y - _234;
    float _249 = cbSceneParam._m0[3u].z - _241;
    precise float _277 = _227 - cbSceneParam._m0[3u].x;
    precise float _278 = _234 - cbSceneParam._m0[3u].y;
    precise float _279 = _241 - cbSceneParam._m0[3u].z;
    precise float _306 = _277 * cbSceneParam._m0[24u].x;
    precise float _307 = _278 * cbSceneParam._m0[24u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _279 * cbSceneParam._m0[24u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _277 * cbSceneParam._m0[25u].x;
    precise float _314 = _278 * cbSceneParam._m0[25u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _279 * cbSceneParam._m0[25u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _277 * cbSceneParam._m0[26u].x;
    precise float _321 = _278 * cbSceneParam._m0[26u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _279 * cbSceneParam._m0[26u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _326 = _325 + _324;
    precise float _327 = _277 * cbSceneParam._m0[27u].x;
    precise float _328 = _278 * cbSceneParam._m0[27u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _279 * cbSceneParam._m0[27u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _333 = _332 + _331;
    gl_Position.x = _312;
    gl_Position.y = _319;
    gl_Position.z = _326;
    gl_Position.w = _333;
    POSITION_1.x = _312;
    POSITION_1.y = _319;
    POSITION_1.z = _326;
    POSITION_1.w = _333;
    NORMAL_1.x = fma(_164, cbObjMatrix._m0[_199].z, fma(_163, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _161));
    NORMAL_1.y = fma(_164, cbObjMatrix._m0[_206].z, fma(_163, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _161));
    NORMAL_1.z = fma(_164, cbObjMatrix._m0[_213].z, fma(_163, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _161));
    NORMAL_1.w = float(_189);
    TANGENT_1.x = fma(_176, cbObjMatrix._m0[_199].z, fma(_175, cbObjMatrix._m0[_199].y, cbObjMatrix._m0[_199].x * _174));
    TANGENT_1.y = fma(_176, cbObjMatrix._m0[_206].z, fma(_175, cbObjMatrix._m0[_206].y, cbObjMatrix._m0[_206].x * _174));
    TANGENT_1.z = fma(_176, cbObjMatrix._m0[_213].z, fma(_175, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _174));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _326;
    TEXCOORD_4.y = _333;
    gl_ClipDistance[0u] = dot(vec4(_312, _319, _326, _333), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_312, _319, _326, _333), vec4(cbInstanceData._m0[_191 + 3u]));
    gl_CullDistance[0u] = sqrt(((_247 * _247) + (_248 * _248)) + (_249 * _249)) - cbMtdParam._m0[18u].y;
}


