#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 5, std140) uniform cbLightUBO
{
    vec4 _m0[28];
} cbLight;

layout(set = 0, binding = 47) uniform texture3D g_VolumeFog0;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    float _104 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _105 = _104 * NORMAL.x;
    float _106 = _104 * NORMAL.y;
    float _107 = _104 * NORMAL.z;
    float _112;
    float _113;
    float _114;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _112 = (-0.0) - _105;
        _113 = (-0.0) - _106;
        _114 = (-0.0) - _107;
    }
    else
    {
        _112 = _105;
        _113 = _106;
        _114 = _107;
    }
    float _161 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _171 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _161);
    float _172 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _161);
    float _173 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _161);
    vec4 _187 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _190 = _187.x;
    bool _197 = floatBitsToUint(cbSceneParam._m0[88u]).x != 0u;
    float _213 = ((_197 ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _190)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _190))) - POSITION_1.w) / cbMtdParam._m0[12u].x;
    float _678 = isnan(0.0) ? _213 : (isnan(_213) ? 0.0 : max(_213, 0.0));
    float _224 = inversesqrt(dot(vec3(_171, _172, _173), vec3(_171, _172, _173)));
    float _228 = dot(vec4(_224 * _171, _224 * _172, _224 * _173, 0.0), vec4(_112, _113, _114, 0.0));
    float _231 = _228 - cbMtdParam._m0[12u].w;
    float _689 = isnan(0.0) ? _231 : (isnan(_231) ? 0.0 : max(_231, 0.0));
    float _239 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _689 : (isnan(_689) ? 1.0 : min(_689, 1.0))))) * cbMtdParam._m0[12u].y) * cbMtdParam._m0[12u].z);
    float _700 = isnan(0.0) ? _239 : (isnan(_239) ? 0.0 : max(_239, 0.0));
    float _246 = _228 - cbMtdParam._m0[11u].w;
    float _711 = isnan(0.0) ? _246 : (isnan(_246) ? 0.0 : max(_246, 0.0));
    float _255 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _711 : (isnan(_711) ? 1.0 : min(_711, 1.0)))))) * cbMtdParam._m0[11u].y) * cbMtdParam._m0[11u].z);
    float _722 = isnan(0.0) ? _255 : (isnan(_255) ? 0.0 : max(_255, 0.0));
    float _257 = (isnan(1.0) ? _722 : (isnan(_722) ? 1.0 : min(_722, 1.0))) * (isnan(1.0) ? _700 : (isnan(_700) ? 1.0 : min(_700, 1.0)));
    float _258 = _257 * (isnan(1.0) ? _678 : (isnan(_678) ? 1.0 : min(_678, 1.0)));
    bool _273 = floatBitsToUint(cbMtdParam._m0[9u]).x != 0u;
    float _283 = inversesqrt(dot(vec3(cbMtdParam._m0[13u].xyz), vec3(cbMtdParam._m0[13u].xyz)));
    uint _287 = uint(roundEven(NORMAL.w)) * 13u;
    uint _294 = floatBitsToUint(cbInstanceData._m0[_287 + 5u]).x * 14u;
    float _300 = _273 ? cbLight._m0[_294].x : (_283 * cbMtdParam._m0[13u].x);
    float _301 = _273 ? cbLight._m0[_294].y : (_283 * cbMtdParam._m0[13u].y);
    float _302 = _273 ? cbLight._m0[_294].z : (_283 * cbMtdParam._m0[13u].z);
    float _306 = inversesqrt(dot(vec3(_300, _301, _302), vec3(_300, _301, _302)));
    float _307 = _300 * _306;
    float _308 = _301 * _306;
    float _309 = _302 * _306;
    float _313 = inversesqrt(dot(vec3(_307, _308, _309), vec3(_307, _308, _309)));
    float _338 = fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x)));
    float _342 = fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x)));
    float _346 = fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x)));
    float _350 = inversesqrt(dot(vec3(_338, _342, _346), vec3(_338, _342, _346)));
    float _366 = (0.9700000286102294921875 - exp2(log2((dot(vec4(_350 * _338, _350 * _342, _350 * _346, 0.0), vec4(_313 * _307, _313 * _308, _313 * _309, 0.0)) + 1.0) * 0.5) * 0.017999999225139617919921875)) * (-5.0);
    float _733 = isnan(0.0) ? _366 : (isnan(_366) ? 0.0 : max(_366, 0.0));
    float _368 = isnan(1.0) ? _733 : (isnan(_733) ? 1.0 : min(_733, 1.0));
    float _374 = exp2(log2(_368 * 6.5) * 7.0);
    float _744 = isnan(0.0) ? _374 : (isnan(_374) ? 0.0 : max(_374, 0.0));
    float _376 = (isnan(1.0) ? _744 : (isnan(_744) ? 1.0 : min(_744, 1.0))) + _368;
    float _755 = isnan(0.0) ? _376 : (isnan(_376) ? 0.0 : max(_376, 0.0));
    float _377 = isnan(1.0) ? _755 : (isnan(_755) ? 1.0 : min(_755, 1.0));
    float _766 = isnan(0.0) ? _258 : (isnan(_258) ? 0.0 : max(_258, 0.0));
    float _393 = _197 ? POSITION_1.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * POSITION_1.z));
    float _403 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    uint _417 = (_287 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _423 = (((_377 * (cbMtdParam._m0[9u].y - cbMtdParam._m0[10u].y)) + cbMtdParam._m0[10u].y) * _257) * cbInstanceData._m0[_417].x;
    float _424 = (_257 * ((_377 * (cbMtdParam._m0[9u].z - cbMtdParam._m0[10u].z)) + cbMtdParam._m0[10u].z)) * cbInstanceData._m0[_417].y;
    float _425 = (_257 * ((_377 * (cbMtdParam._m0[9u].w - cbMtdParam._m0[10u].w)) + cbMtdParam._m0[10u].w)) * cbInstanceData._m0[_417].z;
    float _792 = isnan(0.0) ? cbMtdParam._m0[2u].w : (isnan(cbMtdParam._m0[2u].w) ? 0.0 : max(cbMtdParam._m0[2u].w, 0.0));
    float _438 = isnan(1.0) ? _792 : (isnan(_792) ? 1.0 : min(_792, 1.0));
    float _444 = cbInstanceData._m0[_287 + 6u].w * (isnan(1.0) ? _766 : (isnan(_766) ? 1.0 : min(_766, 1.0)));
    float _450 = (cbSceneParam._m0[85u].z * gl_FragCoord.x) / cbSceneParam._m0[86u].x;
    float _451 = (cbSceneParam._m0[85u].w * gl_FragCoord.y) / cbSceneParam._m0[86u].y;
    vec4 _466 = texture(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_450, _451, (log2((isnan(cbSceneParam._m0[77u].w) ? _393 : (isnan(_393) ? cbSceneParam._m0[77u].w : min(_393, cbSceneParam._m0[77u].w))) + cbSceneParam._m0[77u].x) * cbSceneParam._m0[77u].y) + cbSceneParam._m0[77u].z));
    float _468 = _466.x;
    float _469 = _466.y;
    float _470 = _466.z;
    float _471 = _466.w;
    float _531;
    float _533;
    float _535;
    float _537;
    if (_393 > cbSceneParam._m0[78u].w)
    {
        float _493 = isnan(_393) ? cbSceneParam._m0[80u].w : (isnan(cbSceneParam._m0[80u].w) ? _393 : min(cbSceneParam._m0[80u].w, _393));
        float _494 = _493 / _393;
        float _505 = _494 * (cbSceneParam._m0[71u].x - (_338 / _403));
        float _506 = (cbSceneParam._m0[71u].y - (_342 / _403)) * _494;
        float _507 = (-0.0) - _506;
        float _508 = _494 * (cbSceneParam._m0[71u].z - (_346 / _403));
        float _510 = (cbSceneParam._m0[77u].w * _507) / _493;
        float _511 = _510 + cbSceneParam._m0[79u].w;
        float _512 = cbSceneParam._m0[79u].w - _506;
        float _518 = sqrt(((_505 * _505) + (_506 * _506)) + (_508 * _508));
        float _521 = (1.0 - (cbSceneParam._m0[77u].w / _493)) * _518;
        float _527 = cbSceneParam._m0[80u].x * (-1.44269502162933349609375);
        float _529 = cbSceneParam._m0[80u].x * 1.44269502162933349609375;
        float _631;
        if (abs((_507 - _510) * cbSceneParam._m0[80u].x) < 9.9999997473787516355514526367188e-05)
        {
            _631 = ((((_511 > 0.0) ? exp2(_527 * _511) : (2.0 - exp2(_529 * _511))) * cbSceneParam._m0[80u].y) + cbSceneParam._m0[80u].z) * _521;
        }
        else
        {
            float _604 = 1.0 / cbSceneParam._m0[80u].x;
            float _605 = isnan(_512) ? _511 : (isnan(_511) ? _512 : max(_511, _512));
            float _606 = isnan(_512) ? _511 : (isnan(_511) ? _512 : min(_511, _512));
            float _615 = isnan(0.0) ? _605 : (isnan(_605) ? 0.0 : min(_605, 0.0));
            float _616 = isnan(0.0) ? _606 : (isnan(_606) ? 0.0 : min(_606, 0.0));
            _631 = ((abs(_518 / _507) * cbSceneParam._m0[80u].y) * ((((_615 - _616) * 2.0) - ((exp2(_527 * (isnan(0.0) ? _605 : (isnan(_605) ? 0.0 : max(_605, 0.0)))) - exp2(_527 * (isnan(0.0) ? _606 : (isnan(_606) ? 0.0 : max(_606, 0.0))))) * _604)) - ((exp2(_529 * _615) - exp2(_529 * _616)) * _604))) + (_521 * cbSceneParam._m0[80u].z);
        }
        vec4 _633 = textureLod(sampler3D(g_VolumeFog0, SS_ClampLinear), vec3(_450, _451, 1.0), 0.0);
        float _642 = exp2((_631 * (-1.44269502162933349609375)) * (1.0 - _633.w));
        float _643 = log2(_642);
        float _659 = log2(_471);
        _531 = (exp2(_659 * cbSceneParam._m0[78u].x) * (((1.0 - exp2(_643 * cbSceneParam._m0[78u].x)) * _633.x) / cbSceneParam._m0[78u].x)) + _468;
        _533 = (exp2(_659 * cbSceneParam._m0[78u].y) * (((1.0 - exp2(_643 * cbSceneParam._m0[78u].y)) * _633.y) / cbSceneParam._m0[78u].y)) + _469;
        _535 = (exp2(_659 * cbSceneParam._m0[78u].z) * (((1.0 - exp2(_643 * cbSceneParam._m0[78u].z)) * _633.z) / cbSceneParam._m0[78u].z)) + _470;
        _537 = _642 * _471;
    }
    else
    {
        _531 = _468;
        _533 = _469;
        _535 = _470;
        _537 = _471;
    }
    float _549 = roundEven(cbMatDynParam._m0[0u].y);
    bool _550 = _549 == 3.0;
    float _552 = log2(_537);
    float _556 = exp2(_552 * cbSceneParam._m0[78u].x);
    float _557 = exp2(_552 * cbSceneParam._m0[78u].y);
    float _558 = exp2(_552 * cbSceneParam._m0[78u].z);
    float _559 = _556 * (isnan(0.0) ? _423 : (isnan(_423) ? 0.0 : max(_423, 0.0)));
    float _560 = _557 * (isnan(0.0) ? _424 : (isnan(_424) ? 0.0 : max(_424, 0.0)));
    float _561 = _558 * (isnan(0.0) ? _425 : (isnan(_425) ? 0.0 : max(_425, 0.0)));
    float _571 = (_549 != 2.0) ? cbSceneParam._m0[72u].z : 1.0;
    SV_Target.x = _571 * (_550 ? _559 : (_559 + (cbSceneParam._m0[72u].w * _531)));
    SV_Target.y = _571 * (_550 ? _560 : (_560 + (cbSceneParam._m0[72u].w * _533)));
    SV_Target.z = _571 * (_550 ? _561 : (_561 + (cbSceneParam._m0[72u].w * _535)));
    SV_Target.w = _444;
    SV_Target_1.x = (((cbMtdParam._m0[2u].x * _423) * _438) * _556) * _571;
    SV_Target_1.y = (((cbMtdParam._m0[2u].y * _424) * _438) * _557) * _571;
    SV_Target_1.z = (((cbMtdParam._m0[2u].z * _425) * _438) * _558) * _571;
    SV_Target_1.w = _444;
}


