#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _105 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _106 = _105 * NORMAL.x;
    float _107 = _105 * NORMAL.y;
    float _108 = _105 * NORMAL.z;
    float _113;
    float _114;
    float _115;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _113 = (-0.0) - _106;
        _114 = (-0.0) - _107;
        _115 = (-0.0) - _108;
    }
    else
    {
        _113 = _106;
        _114 = _107;
        _115 = _108;
    }
    float _160 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _170 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _160);
    float _171 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _160);
    float _172 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _160);
    vec4 _186 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _189 = _186.x;
    float _212 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _189)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _189))) - POSITION_1.w) / cbMtdParam._m0[12u].x;
    float _314 = isnan(0.0) ? _212 : (isnan(_212) ? 0.0 : max(_212, 0.0));
    float _223 = inversesqrt(dot(vec3(_170, _171, _172), vec3(_170, _171, _172)));
    float _227 = dot(vec4(_223 * _170, _223 * _171, _223 * _172, 0.0), vec4(_113, _114, _115, 0.0));
    float _230 = _227 - cbMtdParam._m0[12u].w;
    float _325 = isnan(0.0) ? _230 : (isnan(_230) ? 0.0 : max(_230, 0.0));
    float _238 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _325 : (isnan(_325) ? 1.0 : min(_325, 1.0))))) * cbMtdParam._m0[12u].y) * cbMtdParam._m0[12u].z);
    float _336 = isnan(0.0) ? _238 : (isnan(_238) ? 0.0 : max(_238, 0.0));
    float _245 = _227 - cbMtdParam._m0[11u].w;
    float _347 = isnan(0.0) ? _245 : (isnan(_245) ? 0.0 : max(_245, 0.0));
    float _254 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _347 : (isnan(_347) ? 1.0 : min(_347, 1.0)))))) * cbMtdParam._m0[11u].y) * cbMtdParam._m0[11u].z);
    float _358 = isnan(0.0) ? _254 : (isnan(_254) ? 0.0 : max(_254, 0.0));
    float _257 = ((isnan(1.0) ? _336 : (isnan(_336) ? 1.0 : min(_336, 1.0))) * (isnan(1.0) ? _314 : (isnan(_314) ? 1.0 : min(_314, 1.0)))) * (isnan(1.0) ? _358 : (isnan(_358) ? 1.0 : min(_358, 1.0)));
    float _261 = inversesqrt(dot(vec3(_113, _114, _115), vec3(_113, _114, _115)));
    float _369 = isnan(0.0) ? _257 : (isnan(_257) ? 0.0 : max(_257, 0.0));
    float _272 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _369 : (isnan(_369) ? 1.0 : min(_369, 1.0)));
    bool _287 = cbMtdParam._m0[1u].z != 0.0;
    float _288 = _287 ? _272 : 0.0;
    SV_Target.x = ((_113 * 0.5) * _261) + 0.500488758087158203125;
    SV_Target.y = ((_114 * 0.5) * _261) + 0.500488758087158203125;
    SV_Target.z = ((_115 * 0.5) * _261) + 0.500488758087158203125;
    SV_Target.w = _288;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _287 ? _272 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _272;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _288;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _288;
}


