#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

float _390;
float _391;
float _392;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _119 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _120 = _119 * NORMAL.x;
    float _121 = _119 * NORMAL.y;
    float _122 = _119 * NORMAL.z;
    float _127;
    float _128;
    float _129;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _127 = (-0.0) - _120;
        _128 = (-0.0) - _121;
        _129 = (-0.0) - _122;
    }
    else
    {
        _127 = _120;
        _128 = _121;
        _129 = _122;
    }
    bool _333;
    float _275;
    uint _286;
    float _293;
    vec4 _297;
    float _299;
    float _300;
    bool _311;
    for (;;)
    {
        float _174 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
        float _184 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _174);
        float _185 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _174);
        float _186 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _174);
        vec4 _200 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
        float _203 = _200.x;
        float _226 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _203)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _203))) - POSITION_1.w) / cbMtdParam._m0[12u].x;
        float _401 = isnan(0.0) ? _226 : (isnan(_226) ? 0.0 : max(_226, 0.0));
        float _237 = inversesqrt(dot(vec3(_184, _185, _186), vec3(_184, _185, _186)));
        float _241 = dot(vec4(_237 * _184, _237 * _185, _237 * _186, 0.0), vec4(_127, _128, _129, 0.0));
        float _244 = _241 - cbMtdParam._m0[12u].w;
        float _412 = isnan(0.0) ? _244 : (isnan(_244) ? 0.0 : max(_244, 0.0));
        float _252 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _412 : (isnan(_412) ? 1.0 : min(_412, 1.0))))) * cbMtdParam._m0[12u].y) * cbMtdParam._m0[12u].z);
        float _423 = isnan(0.0) ? _252 : (isnan(_252) ? 0.0 : max(_252, 0.0));
        float _259 = _241 - cbMtdParam._m0[11u].w;
        float _434 = isnan(0.0) ? _259 : (isnan(_259) ? 0.0 : max(_259, 0.0));
        float _268 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _434 : (isnan(_434) ? 1.0 : min(_434, 1.0)))))) * cbMtdParam._m0[11u].y) * cbMtdParam._m0[11u].z);
        float _445 = isnan(0.0) ? _268 : (isnan(_268) ? 0.0 : max(_268, 0.0));
        float _271 = ((isnan(1.0) ? _423 : (isnan(_423) ? 1.0 : min(_423, 1.0))) * (isnan(1.0) ? _401 : (isnan(_401) ? 1.0 : min(_401, 1.0)))) * (isnan(1.0) ? _445 : (isnan(_445) ? 1.0 : min(_445, 1.0)));
        _275 = inversesqrt(dot(vec3(_127, _128, _129), vec3(_127, _128, _129)));
        float _456 = isnan(0.0) ? _271 : (isnan(_271) ? 0.0 : max(_271, 0.0));
        _286 = uint(roundEven(NORMAL.w)) * 13u;
        _293 = cbInstanceData._m0[_286 + 6u].w * (isnan(1.0) ? _456 : (isnan(_456) ? 1.0 : min(_456, 1.0)));
        float _294 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _297 = cbMtdParam._m0[1u];
        _299 = _297.y * _294;
        _300 = _294 * 0.999000012874603271484375;
        _311 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_311)
        {
            if ((cbInstanceData._m0[_286 + 7u].x + _300) < 0.5)
            {
                _333 = true;
                break;
            }
        }
        uint _325 = (_286 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_325].w < 1.0) && ((cbInstanceData._m0[_325].w + _300) < 0.5))
        {
            _333 = true;
            break;
        }
        if ((_299 + 1.0) < _297.x)
        {
            _333 = true;
            break;
        }
        _333 = false;
        break;
    }
    if (_333)
    {
        discard_state = true;
    }
    bool _354 = cbMtdParam._m0[1u].z != 0.0;
    float _355 = _354 ? _293 : 0.0;
    SV_Target.x = ((_127 * 0.5) * _275) + 0.500488758087158203125;
    SV_Target.y = ((_128 * 0.5) * _275) + 0.500488758087158203125;
    SV_Target.z = ((_129 * 0.5) * _275) + 0.500488758087158203125;
    SV_Target.w = _355;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _354 ? _293 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _293;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _355;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _355;
    discard_exit();
}


