#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_19;
layout(set = 0, binding = 11) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_2;
layout(set = 0, binding = 16) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_3;
layout(set = 0, binding = 17) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_5;
layout(set = 0, binding = 18) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_6;
layout(set = 0, binding = 19) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_7;
layout(set = 0, binding = 2) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_11;
layout(set = 0, binding = 20) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_8;
layout(set = 0, binding = 4) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_13;
layout(set = 0, binding = 5) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_14;
layout(set = 0, binding = 6) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_15;
layout(set = 0, binding = 7) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_16;
layout(set = 0, binding = 8) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_17;
layout(set = 0, binding = 9) uniform texture2D C_3Mask_Detail2_M1_snp_0_Texture2D_18;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_5;
layout(location = 5) in float TEXCOORD_8;
layout(location = 5, component = 1) in float TEXCOORD_9;
layout(location = 5, component = 2) in float TEXCOORD_10;
layout(location = 5, component = 3) in float TEXCOORD_16;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _161 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _162 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _163 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _169 = inversesqrt(dot(vec3(_161, _162, _163), vec3(_161, _162, _163)));
    float _176 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _183 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    vec4 _206 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _212 = _206.x * cbMtdParam._m0[10u].x;
    float _213 = _206.y * cbMtdParam._m0[10u].y;
    float _214 = _206.z * cbMtdParam._m0[10u].z;
    vec4 _232 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD.y) + cbTextureTilingScale._m0[11u].w));
    float _282 = cbMtdParam._m0[20u].z * texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[16u].x * TEXCOORD.x) + cbTextureTilingScale._m0[16u].z, (cbTextureTilingScale._m0[16u].y * TEXCOORD.y) + cbTextureTilingScale._m0[16u].w)).x;
    float _292 = ((cbMtdParam._m0[16u].x * (-1.39999997615814208984375)) * (((1.0 - texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_0, SS_WrapLinear), vec2(((cbMtdParam._m0[21u].y * TEXCOORD.x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, ((cbMtdParam._m0[21u].z * TEXCOORD.y) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w)).x) * 2.0) - _282)) + 1.0;
    float _848 = isnan(0.0) ? _292 : (isnan(_292) ? 0.0 : max(_292, 0.0));
    float _293 = isnan(1.0) ? _848 : (isnan(_848) ? 1.0 : min(_848, 1.0));
    float _300 = (_293 * ((_232.x * cbMtdParam._m0[11u].x) - _212)) + _212;
    float _301 = (_293 * ((_232.y * cbMtdParam._m0[11u].y) - _213)) + _213;
    float _302 = (_293 * ((_232.z * cbMtdParam._m0[11u].z) - _214)) + _214;
    vec4 _320 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_8, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[20u].x * TEXCOORD.x) + cbTextureTilingScale._m0[20u].z, (cbTextureTilingScale._m0[20u].y * TEXCOORD.y) + cbTextureTilingScale._m0[20u].w));
    float _351 = ((cbMtdParam._m0[19u].w * (-1.39999997615814208984375)) * (((1.0 - texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_0, SS_WrapLinear), vec2(((cbMtdParam._m0[21u].w * TEXCOORD.x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, ((cbMtdParam._m0[22u].x * TEXCOORD.y) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w)).y) * 2.0) - _282)) + 1.0;
    float _859 = isnan(0.0) ? _351 : (isnan(_351) ? 0.0 : max(_351, 0.0));
    float _352 = isnan(1.0) ? _859 : (isnan(_859) ? 1.0 : min(_859, 1.0));
    float _359 = (_352 * ((_320.x * cbMtdParam._m0[12u].x) - _300)) + _300;
    float _360 = (_352 * ((_320.y * cbMtdParam._m0[12u].y) - _301)) + _301;
    float _361 = (_352 * ((_320.z * cbMtdParam._m0[12u].z) - _302)) + _302;
    vec4 _379 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _404 = ((cbMtdParam._m0[20u].y * (-1.39999997615814208984375)) * (((1.0 - texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_0, SS_WrapLinear), vec2(((cbMtdParam._m0[20u].w * TEXCOORD.x) * cbTextureTilingScale._m0[0u].x) + cbTextureTilingScale._m0[0u].z, ((cbMtdParam._m0[21u].x * TEXCOORD.y) * cbTextureTilingScale._m0[0u].y) + cbTextureTilingScale._m0[0u].w)).z) * 2.0) - _282)) + 1.0;
    float _870 = isnan(0.0) ? _404 : (isnan(_404) ? 0.0 : max(_404, 0.0));
    float _405 = isnan(1.0) ? _870 : (isnan(_870) ? 1.0 : min(_870, 1.0));
    vec4 _433 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD.x) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD.y) + cbTextureTilingScale._m0[4u].w));
    float _441 = ((((_405 * ((_379.x * cbMtdParam._m0[13u].x) - _359)) + _359) * 4.55000019073486328125) * cbMtdParam._m0[9u].x) * _433.x;
    float _444 = ((((_405 * ((_379.y * cbMtdParam._m0[13u].y) - _360)) + _360) * 4.55000019073486328125) * cbMtdParam._m0[9u].y) * _433.y;
    float _447 = ((((_405 * ((_379.z * cbMtdParam._m0[13u].z) - _361)) + _361) * 4.55000019073486328125) * cbMtdParam._m0[9u].z) * _433.z;
    vec4 _460 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.x) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD.y) + cbTextureTilingScale._m0[5u].w));
    float _462 = _460.x;
    float _480 = ((texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_17, SS_WrapLinear), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w)).x - _462) * _293) + _462;
    float _497 = ((texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_18, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.x) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD.y) + cbTextureTilingScale._m0[9u].w)).x - _480) * _352) + _480;
    float _514 = ((texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_19, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD.y) + cbTextureTilingScale._m0[10u].w)).x - _497) * _405) + _497;
    vec4 _526 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[17u].x * TEXCOORD.x) + cbTextureTilingScale._m0[17u].z, (cbTextureTilingScale._m0[17u].y * TEXCOORD.y) + cbTextureTilingScale._m0[17u].w));
    float _528 = _526.x;
    float _529 = _526.y;
    float _535 = cbMtdParam._m0[18u].y * _526.z;
    vec4 _547 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[18u].x * TEXCOORD.x) + cbTextureTilingScale._m0[18u].z, (cbTextureTilingScale._m0[18u].y * TEXCOORD.y) + cbTextureTilingScale._m0[18u].w));
    float _556 = (((cbMtdParam._m0[18u].x * _547.z) - _535) * _293) + _535;
    vec4 _569 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_15, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _580 = (((cbMtdParam._m0[17u].w * _569.z) - _556) * _352) + _556;
    vec4 _593 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _602 = (((cbMtdParam._m0[17u].z * _593.z) - _580) * _405) + _580;
    vec4 _615 = texture(sampler2D(C_3Mask_Detail2_M1_snp_0_Texture2D_7, SS_BumpMap), vec2((cbTextureTilingScale._m0[19u].x * TEXCOORD.x) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * TEXCOORD.y) + cbTextureTilingScale._m0[19u].w));
    float _628 = ((_547.x - _528) * _293) + _528;
    float _629 = ((_547.y - _529) * _293) + _529;
    float _634 = ((_569.x - _628) * _352) + _628;
    float _635 = ((_569.y - _629) * _352) + _629;
    float _644 = ((((_593.x - _634) * _405) + _634) * 2.0) + (-1.0);
    float _645 = ((((_593.y - _635) * _405) + _635) * 2.0) + (-1.0);
    float _646 = dot(vec2(_644, _645), vec2(_644, _645));
    float _881 = isnan(0.0) ? _646 : (isnan(_646) ? 0.0 : max(_646, 0.0));
    float _651 = sqrt(1.0 - (isnan(1.0) ? _881 : (isnan(_881) ? 1.0 : min(_881, 1.0))));
    float _654 = (((_615.x * 2.0) + (-1.0)) * cbMtdParam._m0[17u].y) + _644;
    float _655 = (((_615.y * 2.0) + (-1.0)) * cbMtdParam._m0[17u].y) + _645;
    float _658 = fma(_651, _176 * NORMAL.x, fma(_655, _183 * TANGENT.x, (_169 * _161) * _654));
    float _661 = fma(_651, _176 * NORMAL.y, fma(_655, _183 * TANGENT.y, (_169 * _162) * _654));
    float _664 = fma(_651, _176 * NORMAL.z, fma(_655, _183 * TANGENT.z, (_169 * _163) * _654));
    float _668 = inversesqrt(dot(vec3(_658, _661, _664), vec3(_658, _661, _664)));
    float _892 = isnan(0.0) ? _602 : (isnan(_602) ? 0.0 : max(_602, 0.0));
    float _903 = isnan(0.0) ? _441 : (isnan(_441) ? 0.0 : max(_441, 0.0));
    float _670 = isnan(1.0) ? _903 : (isnan(_903) ? 1.0 : min(_903, 1.0));
    float _914 = isnan(0.0) ? _444 : (isnan(_444) ? 0.0 : max(_444, 0.0));
    float _671 = isnan(1.0) ? _914 : (isnan(_914) ? 1.0 : min(_914, 1.0));
    float _925 = isnan(0.0) ? _447 : (isnan(_447) ? 0.0 : max(_447, 0.0));
    float _672 = isnan(1.0) ? _925 : (isnan(_925) ? 1.0 : min(_925, 1.0));
    float _936 = isnan(0.0) ? _514 : (isnan(_514) ? 0.0 : max(_514, 0.0));
    uint _675 = uint(roundEven(NORMAL.w));
    vec4 _680 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _682 = _680.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _742 = (cbMatDynParam._m0[5u].x * TEXCOORD_16) + cbMatDynParam._m0[5u].y;
        float _947 = isnan(0.0) ? _742 : (isnan(_742) ? 0.0 : max(_742, 0.0));
        float _743 = isnan(1.0) ? _947 : (isnan(_947) ? 1.0 : min(_947, 1.0));
        float _747 = (cbMatDynParam._m0[5u].z * TEXCOORD_16) + cbMatDynParam._m0[5u].w;
        float _958 = isnan(0.0) ? _747 : (isnan(_747) ? 0.0 : max(_747, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _958 : (isnan(_958) ? 1.0 : min(_958, 1.0))) - _743)) + _743) < ((_682 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _775;
    uint _701;
    vec4 _705;
    float _712;
    float _713;
    float _714;
    float _718;
    vec4 _722;
    float _724;
    float _725;
    bool _736;
    for (;;)
    {
        _701 = _675 * 13u;
        _705 = cbInstanceData._m0[(_701 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _709 = (cbMtdParam._m0[0u].x * _670) * _705.x;
        float _710 = (cbMtdParam._m0[0u].y * _671) * _705.y;
        float _711 = (cbMtdParam._m0[0u].z * _672) * _705.z;
        float _969 = isnan(0.0) ? _709 : (isnan(_709) ? 0.0 : max(_709, 0.0));
        _712 = isnan(1.0) ? _969 : (isnan(_969) ? 1.0 : min(_969, 1.0));
        float _980 = isnan(0.0) ? _710 : (isnan(_710) ? 0.0 : max(_710, 0.0));
        _713 = isnan(1.0) ? _980 : (isnan(_980) ? 1.0 : min(_980, 1.0));
        float _991 = isnan(0.0) ? _711 : (isnan(_711) ? 0.0 : max(_711, 0.0));
        _714 = isnan(1.0) ? _991 : (isnan(_991) ? 1.0 : min(_991, 1.0));
        _718 = cbInstanceData._m0[_701 + 6u].w;
        float _719 = _682 + (-0.5);
        _722 = cbMtdParam._m0[1u];
        _724 = _722.y * _719;
        _725 = _719 * 0.999000012874603271484375;
        _736 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_736)
        {
            if ((cbInstanceData._m0[_701 + 7u].x + _725) < 0.5)
            {
                _775 = true;
                break;
            }
        }
        if ((_705.w < 1.0) && ((_705.w + _725) < 0.5))
        {
            _775 = true;
            break;
        }
        if ((_724 + 1.0) < _722.x)
        {
            _775 = true;
            break;
        }
        _775 = false;
        break;
    }
    if (_775)
    {
        discard_state = true;
    }
    bool _801 = cbMtdParam._m0[1u].z != 0.0;
    float _802 = _801 ? _718 : 0.0;
    SV_Target.x = ((_658 * 0.5) * _668) + 0.500488758087158203125;
    SV_Target.y = ((_661 * 0.5) * _668) + 0.500488758087158203125;
    SV_Target.z = ((_664 * 0.5) * _668) + 0.500488758087158203125;
    SV_Target.w = _802;
    SV_Target_1.x = isnan(1.0) ? _936 : (isnan(_936) ? 1.0 : min(_936, 1.0));
    SV_Target_1.y = isnan(1.0) ? _892 : (isnan(_892) ? 1.0 : min(_892, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _801 ? _718 : TEXCOORD_5.w;
    SV_Target_2.x = _712;
    SV_Target_2.y = _713;
    SV_Target_2.z = _714;
    SV_Target_2.w = _801 ? _718 : (float(floatBitsToUint(cbInstanceData._m0[_701 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _802;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _802;
    discard_exit();
}


