#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_samplerless_texture_functions : require

struct _67
{
    vec3 _m0;
};

struct _71
{
    vec2 _m0;
};

struct _74
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 0) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_3;
layout(set = 0, binding = 11) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_4;
layout(set = 0, binding = 12) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_5;
layout(set = 0, binding = 13) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_6;
layout(set = 0, binding = 15) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_8;
layout(set = 0, binding = 16) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_10;
layout(set = 0, binding = 3) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_11;
layout(set = 0, binding = 6) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_15;
layout(set = 0, binding = 7) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_16;
layout(set = 0, binding = 8) uniform texture2D C_3Mask_M0_Combustion_snp_0_Texture2D_2;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 68) uniform usamplerBuffer l_geomPositionBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;
layout(location = 0) rayPayloadInEXT _67 payload;
hitAttributeEXT _71 hit;
layout(location = 1) rayPayloadEXT _74 _76;
layout(location = 2) rayPayloadEXT _74 _77;

vec3 _2234;

void main()
{
    float _91 = float(gl_LaunchSizeEXT.y);
    float _119 = gl_WorldRayDirectionEXT.x * gl_RayTmaxEXT;
    float _120 = gl_WorldRayDirectionEXT.y * gl_RayTmaxEXT;
    float _121 = gl_WorldRayDirectionEXT.z * gl_RayTmaxEXT;
    float _128 = sqrt(((_120 * _120) + (_119 * _119)) + (_121 * _121)) * atan((g_sceneCB._m0[3u].y * 2.0) / float(int(uint(int(g_sceneCB._m0[7u].w * _91)))));
    uvec4 _139 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _140 = _139.y;
    uint _180;
    uint _182;
    uint _183;
    if (_139.x == 0u)
    {
        uint _148 = (_140 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _157 = uvec3(texelFetch(l_geomIndexBuffer, int(_148)).x, texelFetch(l_geomIndexBuffer, int(_148 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_148 + 2u)).x);
        _180 = _157.x;
        _182 = _157.y;
        _183 = _157.z;
    }
    else
    {
        uint _161 = uint(gl_PrimitiveID) * 6u;
        uint _163 = _161 & 4294967292u;
        uint _166 = (_140 + _163) >> 2u;
        uvec2 _173 = uvec2(texelFetch(l_geomIndexBuffer, int(_166)).x, texelFetch(l_geomIndexBuffer, int(_166 + 1u)).x);
        uint _174 = _173.x;
        uint _175 = _173.y;
        uint _177 = _174 >> 16u;
        uint _178 = _175 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_163 == _161)
        {
            frontier_phi_3_2_ladder = _177;
            frontier_phi_3_2_ladder_1 = _174 & 65535u;
            frontier_phi_3_2_ladder_2 = _178;
        }
        else
        {
            frontier_phi_3_2_ladder = _178;
            frontier_phi_3_2_ladder_1 = _177;
            frontier_phi_3_2_ladder_2 = _175 >> 16u;
        }
        _180 = frontier_phi_3_2_ladder_1;
        _182 = frontier_phi_3_2_ladder;
        _183 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _187 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _188 = _187.x;
    uint _189 = _187.z;
    bool _190 = _189 != 0u;
    bool _192 = _139.w == 0u;
    bool _193 = _190 || _192;
    uint _194 = _188 * _180;
    uint _195 = _194 + 12u;
    uint _219;
    uint _220;
    uint _221;
    uint _222;
    if (_193)
    {
        uvec4 _198 = texelFetch(l_geomAttrib_0, int(_195 >> 2u));
        uint _199 = _198.x;
        _219 = _199 & 255u;
        _220 = (_199 >> 8u) & 255u;
        _221 = (_199 >> 16u) & 255u;
        _222 = 16u;
    }
    else
    {
        uint _207 = _195 >> 2u;
        uvec2 _213 = uvec2(texelFetch(l_geomAttrib_0, int(_207)).x, texelFetch(l_geomAttrib_0, int(_207 + 1u)).x);
        uint _214 = _213.x;
        _219 = _214 & 65535u;
        _220 = _214 >> 16u;
        _221 = _213.y & 65535u;
        _222 = 20u;
    }
    uvec4 _230 = texelFetch(l_geomAttrib_0, int((_222 + _194) >> 2u));
    uint _231 = _230.x;
    bool _245 = _189 == 0u;
    uint _246;
    if (_245)
    {
        _246 = _222 + 4u;
    }
    else
    {
        uint frontier_phi_9_10_ladder;
        if (_192)
        {
            frontier_phi_9_10_ladder = _222 | 8u;
        }
        else
        {
            frontier_phi_9_10_ladder = _222 + 12u;
        }
        _246 = frontier_phi_9_10_ladder;
    }
    uint _250 = _190 ? (_246 + 4u) : _246;
    uint _253 = ((_194 + 4u) + _250) >> 2u;
    uvec2 _259 = uvec2(texelFetch(l_geomAttrib_0, int(_253)).x, texelFetch(l_geomAttrib_0, int(_253 + 1u)).x);
    uint _260 = _259.x;
    uint _261 = _259.y;
    float _265 = float(int(uint(int(_260 << 16u) >> int(16u))));
    float _266 = float(int(uint(int(_260) >> int(16u))));
    float _270 = float(int(uint(int(_261 << 16u) >> int(16u))));
    float _271 = float(int(uint(int(_261) >> int(16u))));
    uint _279 = _188 * _182;
    uint _280 = _279 + 12u;
    uint _301;
    uint _302;
    uint _303;
    uint _304;
    if (_193)
    {
        uvec4 _282 = texelFetch(l_geomAttrib_0, int(_280 >> 2u));
        uint _283 = _282.x;
        _301 = _283 & 255u;
        _302 = (_283 >> 8u) & 255u;
        _303 = (_283 >> 16u) & 255u;
        _304 = 16u;
    }
    else
    {
        uint _289 = _280 >> 2u;
        uvec2 _295 = uvec2(texelFetch(l_geomAttrib_0, int(_289)).x, texelFetch(l_geomAttrib_0, int(_289 + 1u)).x);
        uint _296 = _295.x;
        _301 = _296 & 65535u;
        _302 = _296 >> 16u;
        _303 = _295.y & 65535u;
        _304 = 20u;
    }
    uvec4 _310 = texelFetch(l_geomAttrib_0, int((_304 + _279) >> 2u));
    uint _311 = _310.x;
    uint _323;
    if (_245)
    {
        _323 = _304 + 4u;
    }
    else
    {
        uint frontier_phi_16_17_ladder;
        if (_192)
        {
            frontier_phi_16_17_ladder = _304 | 8u;
        }
        else
        {
            frontier_phi_16_17_ladder = _304 + 12u;
        }
        _323 = frontier_phi_16_17_ladder;
    }
    uint _327 = _190 ? (_323 + 4u) : _323;
    uint _330 = ((_279 + 4u) + _327) >> 2u;
    uvec2 _336 = uvec2(texelFetch(l_geomAttrib_0, int(_330)).x, texelFetch(l_geomAttrib_0, int(_330 + 1u)).x);
    uint _337 = _336.x;
    uint _338 = _336.y;
    float _342 = float(int(uint(int(_337 << 16u) >> int(16u))));
    float _343 = float(int(uint(int(_337) >> int(16u))));
    float _347 = float(int(uint(int(_338 << 16u) >> int(16u))));
    float _348 = float(int(uint(int(_338) >> int(16u))));
    uint _356 = _188 * _183;
    uint _357 = _356 + 12u;
    uint _378;
    uint _379;
    uint _380;
    uint _381;
    if (_193)
    {
        uvec4 _359 = texelFetch(l_geomAttrib_0, int(_357 >> 2u));
        uint _360 = _359.x;
        _378 = _360 & 255u;
        _379 = (_360 >> 8u) & 255u;
        _380 = (_360 >> 16u) & 255u;
        _381 = 16u;
    }
    else
    {
        uint _366 = _357 >> 2u;
        uvec2 _372 = uvec2(texelFetch(l_geomAttrib_0, int(_366)).x, texelFetch(l_geomAttrib_0, int(_366 + 1u)).x);
        uint _373 = _372.x;
        _378 = _373 & 65535u;
        _379 = _373 >> 16u;
        _380 = _372.y & 65535u;
        _381 = 20u;
    }
    uvec4 _387 = texelFetch(l_geomAttrib_0, int((_381 + _356) >> 2u));
    uint _388 = _387.x;
    uint _400;
    if (_245)
    {
        _400 = _381 + 4u;
    }
    else
    {
        uint frontier_phi_23_24_ladder;
        if (_192)
        {
            frontier_phi_23_24_ladder = _381 | 8u;
        }
        else
        {
            frontier_phi_23_24_ladder = _381 + 12u;
        }
        _400 = frontier_phi_23_24_ladder;
    }
    uint _404 = _190 ? (_400 + 4u) : _400;
    uint _407 = ((_356 + 4u) + _404) >> 2u;
    uvec2 _413 = uvec2(texelFetch(l_geomAttrib_0, int(_407)).x, texelFetch(l_geomAttrib_0, int(_407 + 1u)).x);
    uint _414 = _413.x;
    uint _415 = _413.y;
    float _419 = float(int(uint(int(_414 << 16u) >> int(16u))));
    float _420 = float(int(uint(int(_414) >> int(16u))));
    float _424 = float(int(uint(int(_415 << 16u) >> int(16u))));
    float _425 = float(int(uint(int(_415) >> int(16u))));
    bool _434 = _139.z == 0u;
    float _470;
    float _471;
    float _472;
    if (_434)
    {
        uint _437 = _180 * 3u;
        uvec3 _446 = uvec3(texelFetch(l_geomPositionBuffer, int(_437)).x, texelFetch(l_geomPositionBuffer, int(_437 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_437 + 2u)).x);
        _470 = uintBitsToFloat(_446.x);
        _471 = uintBitsToFloat(_446.y);
        _472 = uintBitsToFloat(_446.z);
    }
    else
    {
        uint _454 = _180 * 2u;
        uvec2 _460 = uvec2(texelFetch(l_geomPositionBuffer, int(_454)).x, texelFetch(l_geomPositionBuffer, int(_454 + 1u)).x);
        uint _461 = _460.x;
        _470 = unpackHalf2x16(_461).x;
        _471 = unpackHalf2x16(_461 >> 16u).x;
        _472 = unpackHalf2x16(_460.y).x;
    }
    float _508;
    float _509;
    float _510;
    if (_434)
    {
        uint _475 = _182 * 3u;
        uvec3 _484 = uvec3(texelFetch(l_geomPositionBuffer, int(_475)).x, texelFetch(l_geomPositionBuffer, int(_475 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_475 + 2u)).x);
        _508 = uintBitsToFloat(_484.x);
        _509 = uintBitsToFloat(_484.y);
        _510 = uintBitsToFloat(_484.z);
    }
    else
    {
        uint _492 = _182 * 2u;
        uvec2 _498 = uvec2(texelFetch(l_geomPositionBuffer, int(_492)).x, texelFetch(l_geomPositionBuffer, int(_492 + 1u)).x);
        uint _499 = _498.x;
        _508 = unpackHalf2x16(_499).x;
        _509 = unpackHalf2x16(_499 >> 16u).x;
        _510 = unpackHalf2x16(_498.y).x;
    }
    float _546;
    float _547;
    float _548;
    if (_434)
    {
        uint _513 = _183 * 3u;
        uvec3 _522 = uvec3(texelFetch(l_geomPositionBuffer, int(_513)).x, texelFetch(l_geomPositionBuffer, int(_513 + 1u)).x, texelFetch(l_geomPositionBuffer, int(_513 + 2u)).x);
        _546 = uintBitsToFloat(_522.x);
        _547 = uintBitsToFloat(_522.y);
        _548 = uintBitsToFloat(_522.z);
    }
    else
    {
        uint _530 = _183 * 2u;
        uvec2 _536 = uvec2(texelFetch(l_geomPositionBuffer, int(_530)).x, texelFetch(l_geomPositionBuffer, int(_530 + 1u)).x);
        uint _537 = _536.x;
        _546 = unpackHalf2x16(_537).x;
        _547 = unpackHalf2x16(_537 >> 16u).x;
        _548 = unpackHalf2x16(_536.y).x;
    }
    float _551 = (1.0 - hit._m0.x) - hit._m0.y;
    float _598 = (((float(texelFetch(l_geomAttrib_0, int(((_279 + 12u) + _327) >> 2u)).x & 255u) * hit._m0.x) + (float(texelFetch(l_geomAttrib_0, int(((_194 + 12u) + _250) >> 2u)).x & 255u) * _551)) + (float(texelFetch(l_geomAttrib_0, int(((_356 + 12u) + _404) >> 2u)).x & 255u) * hit._m0.y)) * 0.0039215688593685626983642578125;
    float _602 = (_342 - _265) * 0.00048828125;
    float _604 = (_343 - _266) * 0.00048828125;
    float _607 = (_419 - _265) * 0.00048828125;
    float _608 = (_420 - _266) * 0.00048828125;
    float _611 = (_347 - _270) * 0.00048828125;
    float _612 = (_348 - _271) * 0.00048828125;
    float _615 = (_424 - _270) * 0.00048828125;
    float _616 = (_425 - _271) * 0.00048828125;
    float _638 = _508 - _470;
    float _639 = _509 - _471;
    float _640 = _510 - _472;
    float _643 = fma(_640, gl_ObjectToWorldEXT[2u].x, fma(_639, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _638));
    float _646 = fma(_640, gl_ObjectToWorldEXT[2u].y, fma(_639, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _638));
    float _649 = fma(_640, gl_ObjectToWorldEXT[2u].z, fma(_639, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _638));
    float _650 = _546 - _470;
    float _651 = _547 - _471;
    float _652 = _548 - _472;
    float _655 = fma(_652, gl_ObjectToWorldEXT[2u].x, fma(_651, gl_ObjectToWorldEXT[1u].x, gl_ObjectToWorldEXT[0u].x * _650));
    float _658 = fma(_652, gl_ObjectToWorldEXT[2u].y, fma(_651, gl_ObjectToWorldEXT[1u].y, gl_ObjectToWorldEXT[0u].y * _650));
    float _661 = fma(_652, gl_ObjectToWorldEXT[2u].z, fma(_651, gl_ObjectToWorldEXT[1u].z, gl_ObjectToWorldEXT[0u].z * _650));
    float _662 = (((_342 * hit._m0.x) + (_265 * _551)) + (_419 * hit._m0.y)) * 0.00048828125;
    float _663 = (((_343 * hit._m0.x) + (_266 * _551)) + (_420 * hit._m0.y)) * 0.00048828125;
    float _664 = (((_347 * hit._m0.x) + (_270 * _551)) + (_424 * hit._m0.y)) * 0.00048828125;
    float _665 = (((_348 * hit._m0.x) + (_271 * _551)) + (_425 * hit._m0.y)) * 0.00048828125;
    float _669 = (((float(_219) * _551) + (-127.0)) + (float(_301) * hit._m0.x)) + (float(_378) * hit._m0.y);
    float _672 = (((float(_220) * _551) + (-127.0)) + (float(_302) * hit._m0.x)) + (float(_379) * hit._m0.y);
    float _675 = (((float(_221) * _551) + (-127.0)) + (float(_303) * hit._m0.x)) + (float(_380) * hit._m0.y);
    float _676 = _669 * 0.0078740157186985015869140625;
    float _678 = _672 * 0.0078740157186985015869140625;
    float _679 = _675 * 0.0078740157186985015869140625;
    float _692 = ((((float(_231 & 255u) * _551) + (-127.0)) + (float(_311 & 255u) * hit._m0.x)) + (float(_388 & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _693 = ((((float((_231 >> 8u) & 255u) * _551) + (-127.0)) + (float((_311 >> 8u) & 255u) * hit._m0.x)) + (float((_388 >> 8u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _694 = ((((float((_231 >> 16u) & 255u) * _551) + (-127.0)) + (float((_311 >> 16u) & 255u) * hit._m0.x)) + (float((_388 >> 16u) & 255u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _695 = ((((float(_231 >> 24u) * _551) + (-127.0)) + (float(_311 >> 24u) * hit._m0.x)) + (float(_388 >> 24u) * hit._m0.y)) * 0.0078740157186985015869140625;
    float _705 = ((_693 * _679) - (_694 * _678)) * _695;
    float _706 = ((_694 * _676) - (_692 * _679)) * _695;
    float _707 = ((_692 * _678) - (_693 * _676)) * _695;
    float _711 = inversesqrt(dot(vec3(_705, _706, _707), vec3(_705, _706, _707)));
    uvec2 _732 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_1, int(0u)));
    bool _737 = floatBitsToUint(g_sceneCB._m0[7u]).x == 1u;
    float _790;
    if (_737)
    {
        float _748 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _754 = (_661 * _646) - (_658 * _649);
        float _757 = (_655 * _649) - (_661 * _643);
        float _760 = (_658 * _643) - (_655 * _646);
        float _787 = ((log2((((float(_732.y) * 0.5) * float(_732.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_757 * _757) + (_760 * _760)) + (_754 * _754)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_748 * gl_WorldRayDirectionEXT.x, _748 * gl_WorldRayDirectionEXT.y, _748 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _790 = isnan(0.0) ? _787 : (isnan(_787) ? 0.0 : max(_787, 0.0));
    }
    else
    {
        _790 = 0.0;
    }
    vec4 _794 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * _662) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * _663) + cbTextureTilingScale._m0[1u].w), _790);
    float _799 = _794.x * cbMtdParam._m0[10u].x;
    float _800 = _794.y * cbMtdParam._m0[10u].y;
    float _801 = _794.z * cbMtdParam._m0[10u].z;
    uvec2 _819 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_2, int(0u)));
    float _870;
    if (_737)
    {
        float _830 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _836 = (_661 * _646) - (_658 * _649);
        float _839 = (_655 * _649) - (_661 * _643);
        float _842 = (_658 * _643) - (_655 * _646);
        float _868 = ((log2((((float(_819.y) * 0.5) * float(_819.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_839 * _839) + (_842 * _842)) + (_836 * _836)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_830 * gl_WorldRayDirectionEXT.x, _830 * gl_WorldRayDirectionEXT.y, _830 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _870 = isnan(0.0) ? _868 : (isnan(_868) ? 0.0 : max(_868, 0.0));
    }
    else
    {
        _870 = 0.0;
    }
    vec4 _872 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[8u].x * _662) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * _663) + cbTextureTilingScale._m0[8u].w), _870);
    uvec2 _891 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_0, int(0u)));
    float _942;
    if (_737)
    {
        float _902 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _908 = (_661 * _646) - (_658 * _649);
        float _911 = (_655 * _649) - (_661 * _643);
        float _914 = (_658 * _643) - (_655 * _646);
        float _940 = ((log2((((float(_891.y) * 0.5) * float(_891.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_911 * _911) + (_914 * _914)) + (_908 * _908)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_902 * gl_WorldRayDirectionEXT.x, _902 * gl_WorldRayDirectionEXT.y, _902 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _942 = isnan(0.0) ? _940 : (isnan(_940) ? 0.0 : max(_940, 0.0));
    }
    else
    {
        _942 = 0.0;
    }
    vec4 _945 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_0, SS_WrapLinear), vec2((cbTextureTilingScale._m0[0u].x * _662) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * _663) + cbTextureTilingScale._m0[0u].w), _942);
    uvec2 _968 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_3, int(0u)));
    float _1019;
    if (_737)
    {
        float _979 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _985 = (_661 * _646) - (_658 * _649);
        float _988 = (_655 * _649) - (_661 * _643);
        float _991 = (_658 * _643) - (_655 * _646);
        float _1017 = ((log2((((float(_968.y) * 0.5) * float(_968.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_988 * _988) + (_991 * _991)) + (_985 * _985)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_979 * gl_WorldRayDirectionEXT.x, _979 * gl_WorldRayDirectionEXT.y, _979 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1019 = isnan(0.0) ? _1017 : (isnan(_1017) ? 0.0 : max(_1017, 0.0));
    }
    else
    {
        _1019 = 0.0;
    }
    float _1024 = cbMtdParam._m0[21u].z * textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * _662) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * _663) + cbTextureTilingScale._m0[10u].w), _1019).x;
    float _1034 = ((cbMtdParam._m0[17u].x * (-1.39999997615814208984375)) * (((1.0 - _945.x) * 2.0) - _1024)) + 1.0;
    float _2352 = isnan(0.0) ? _1034 : (isnan(_1034) ? 0.0 : max(_1034, 0.0));
    float _1035 = isnan(1.0) ? _2352 : (isnan(_2352) ? 1.0 : min(_2352, 1.0));
    float _1042 = (_1035 * ((_872.x * cbMtdParam._m0[11u].x) - _799)) + _799;
    float _1043 = (_1035 * ((_872.y * cbMtdParam._m0[11u].y) - _800)) + _800;
    float _1044 = (_1035 * ((_872.z * cbMtdParam._m0[11u].z) - _801)) + _801;
    uvec2 _1062 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_8, int(0u)));
    float _1113;
    if (_737)
    {
        float _1073 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1079 = (_661 * _646) - (_658 * _649);
        float _1082 = (_655 * _649) - (_661 * _643);
        float _1085 = (_658 * _643) - (_655 * _646);
        float _1111 = ((log2((((float(_1062.y) * 0.5) * float(_1062.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1082 * _1082) + (_1085 * _1085)) + (_1079 * _1079)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1073 * gl_WorldRayDirectionEXT.x, _1073 * gl_WorldRayDirectionEXT.y, _1073 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1113 = isnan(0.0) ? _1111 : (isnan(_1111) ? 0.0 : max(_1111, 0.0));
    }
    else
    {
        _1113 = 0.0;
    }
    vec4 _1115 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_8, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[15u].x * _662) + cbTextureTilingScale._m0[15u].z, (cbTextureTilingScale._m0[15u].y * _663) + cbTextureTilingScale._m0[15u].w), _1113);
    float _1128 = (((((1.0 - _945.y) * 2.0) - _1024) * (-1.39999997615814208984375)) * cbMtdParam._m0[21u].x) + 1.0;
    float _2368 = isnan(0.0) ? _1128 : (isnan(_1128) ? 0.0 : max(_1128, 0.0));
    float _1129 = isnan(1.0) ? _2368 : (isnan(_2368) ? 1.0 : min(_2368, 1.0));
    float _1136 = (((_1115.x * cbMtdParam._m0[12u].x) - _1042) * _1129) + _1042;
    float _1137 = (_1129 * ((_1115.y * cbMtdParam._m0[12u].y) - _1043)) + _1043;
    float _1138 = (_1129 * ((_1115.z * cbMtdParam._m0[12u].z) - _1044)) + _1044;
    uvec2 _1156 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_11, int(0u)));
    float _1207;
    if (_737)
    {
        float _1167 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1173 = (_661 * _646) - (_658 * _649);
        float _1176 = (_655 * _649) - (_661 * _643);
        float _1179 = (_658 * _643) - (_655 * _646);
        float _1205 = ((log2((((float(_1156.y) * 0.5) * float(_1156.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1176 * _1176) + (_1179 * _1179)) + (_1173 * _1173)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1167 * gl_WorldRayDirectionEXT.x, _1167 * gl_WorldRayDirectionEXT.y, _1167 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1207 = isnan(0.0) ? _1205 : (isnan(_1205) ? 0.0 : max(_1205, 0.0));
    }
    else
    {
        _1207 = 0.0;
    }
    vec4 _1209 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_11, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[3u].x * _662) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * _663) + cbTextureTilingScale._m0[3u].w), _1207);
    float _1222 = (((((1.0 - _945.z) * 2.0) - _1024) * (-1.39999997615814208984375)) * cbMtdParam._m0[21u].y) + 1.0;
    float _2384 = isnan(0.0) ? _1222 : (isnan(_1222) ? 0.0 : max(_1222, 0.0));
    float _1223 = isnan(1.0) ? _2384 : (isnan(_2384) ? 1.0 : min(_2384, 1.0));
    float _1230 = (((_1209.x * cbMtdParam._m0[13u].x) - _1136) * _1223) + _1136;
    float _1231 = (_1223 * ((_1209.y * cbMtdParam._m0[13u].y) - _1137)) + _1137;
    float _1232 = (_1223 * ((_1209.z * cbMtdParam._m0[13u].z) - _1138)) + _1138;
    uvec2 _1244 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_9, int(0u)));
    float _1295;
    if (_737)
    {
        float _1255 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1261 = (_661 * _646) - (_658 * _649);
        float _1264 = (_655 * _649) - (_661 * _643);
        float _1267 = (_658 * _643) - (_655 * _646);
        float _1293 = ((log2((((float(_1244.y) * 0.5) * float(_1244.x)) * abs((_616 * _611) - (_615 * _612))) / (sqrt(((_1264 * _1264) + (_1267 * _1267)) + (_1261 * _1261)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1255 * gl_WorldRayDirectionEXT.x, _1255 * gl_WorldRayDirectionEXT.y, _1255 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1295 = isnan(0.0) ? _1293 : (isnan(_1293) ? 0.0 : max(_1293, 0.0));
    }
    else
    {
        _1295 = 0.0;
    }
    uvec2 _1311 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_5, int(0u)));
    float _1362;
    if (_737)
    {
        float _1322 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1328 = (_661 * _646) - (_658 * _649);
        float _1331 = (_655 * _649) - (_661 * _643);
        float _1334 = (_658 * _643) - (_655 * _646);
        float _1360 = ((log2((((float(_1311.y) * 0.5) * float(_1311.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1331 * _1331) + (_1334 * _1334)) + (_1328 * _1328)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1322 * gl_WorldRayDirectionEXT.x, _1322 * gl_WorldRayDirectionEXT.y, _1322 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1362 = isnan(0.0) ? _1360 : (isnan(_1360) ? 0.0 : max(_1360, 0.0));
    }
    else
    {
        _1362 = 0.0;
    }
    vec4 _1365 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_5, SS_BumpMap), vec2((cbTextureTilingScale._m0[12u].x * _662) + cbTextureTilingScale._m0[12u].z, (cbTextureTilingScale._m0[12u].y * _663) + cbTextureTilingScale._m0[12u].w), _1362);
    float _1367 = _1365.x;
    float _1368 = _1365.y;
    float _1369 = _1365.z;
    uvec2 _1381 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_6, int(0u)));
    float _1432;
    if (_737)
    {
        float _1392 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1398 = (_661 * _646) - (_658 * _649);
        float _1401 = (_655 * _649) - (_661 * _643);
        float _1404 = (_658 * _643) - (_655 * _646);
        float _1430 = ((log2((((float(_1381.y) * 0.5) * float(_1381.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1401 * _1401) + (_1404 * _1404)) + (_1398 * _1398)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1392 * gl_WorldRayDirectionEXT.x, _1392 * gl_WorldRayDirectionEXT.y, _1392 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1432 = isnan(0.0) ? _1430 : (isnan(_1430) ? 0.0 : max(_1430, 0.0));
    }
    else
    {
        _1432 = 0.0;
    }
    vec4 _1434 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[13u].x * _662) + cbTextureTilingScale._m0[13u].z, (cbTextureTilingScale._m0[13u].y * _663) + cbTextureTilingScale._m0[13u].w), _1432);
    float _1445 = ((_1434.x - _1367) * _1035) + _1367;
    float _1446 = ((_1434.y - _1368) * _1035) + _1368;
    float _1447 = ((_1434.z - _1369) * _1035) + _1369;
    uvec2 _1459 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_15, int(0u)));
    float _1510;
    if (_737)
    {
        float _1470 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1476 = (_661 * _646) - (_658 * _649);
        float _1479 = (_655 * _649) - (_661 * _643);
        float _1482 = (_658 * _643) - (_655 * _646);
        float _1508 = ((log2((((float(_1459.y) * 0.5) * float(_1459.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1479 * _1479) + (_1482 * _1482)) + (_1476 * _1476)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1470 * gl_WorldRayDirectionEXT.x, _1470 * gl_WorldRayDirectionEXT.y, _1470 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1510 = isnan(0.0) ? _1508 : (isnan(_1508) ? 0.0 : max(_1508, 0.0));
    }
    else
    {
        _1510 = 0.0;
    }
    vec4 _1512 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_15, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * _662) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * _663) + cbTextureTilingScale._m0[6u].w), _1510);
    float _1523 = ((_1512.x - _1445) * _1129) + _1445;
    float _1524 = ((_1512.y - _1446) * _1129) + _1446;
    float _1525 = ((_1512.z - _1447) * _1129) + _1447;
    uvec2 _1537 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_16, int(0u)));
    float _1588;
    if (_737)
    {
        float _1548 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1554 = (_661 * _646) - (_658 * _649);
        float _1557 = (_655 * _649) - (_661 * _643);
        float _1560 = (_658 * _643) - (_655 * _646);
        float _1586 = ((log2((((float(_1537.y) * 0.5) * float(_1537.x)) * abs((_608 * _602) - (_607 * _604))) / (sqrt(((_1557 * _1557) + (_1560 * _1560)) + (_1554 * _1554)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1548 * gl_WorldRayDirectionEXT.x, _1548 * gl_WorldRayDirectionEXT.y, _1548 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1588 = isnan(0.0) ? _1586 : (isnan(_1586) ? 0.0 : max(_1586, 0.0));
    }
    else
    {
        _1588 = 0.0;
    }
    vec4 _1590 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[7u].x * _662) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * _663) + cbTextureTilingScale._m0[7u].w), _1588);
    float _1603 = ((_1590.z - _1525) * _1223) + _1525;
    float _1606 = ((((_1590.x - _1523) * _1223) + _1523) * 2.0) + (-1.0);
    float _1608 = ((((_1590.y - _1524) * _1223) + _1524) * 2.0) + (-1.0);
    float _1609 = dot(vec2(_1606, _1608), vec2(_1606, _1608));
    float _2420 = isnan(0.0) ? _1609 : (isnan(_1609) ? 0.0 : max(_1609, 0.0));
    float _1614 = sqrt(1.0 - (isnan(1.0) ? _2420 : (isnan(_2420) ? 1.0 : min(_2420, 1.0))));
    uvec2 _1647 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_4, int(0u)));
    float _1698;
    if (_737)
    {
        float _1658 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
        float _1664 = (_661 * _646) - (_658 * _649);
        float _1667 = (_655 * _649) - (_661 * _643);
        float _1670 = (_658 * _643) - (_655 * _646);
        float _1696 = ((log2((((float(_1647.y) * 0.5) * float(_1647.x)) * abs((_616 * _611) - (_615 * _612))) / (sqrt(((_1667 * _1667) + (_1670 * _1670)) + (_1664 * _1664)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1658 * gl_WorldRayDirectionEXT.x, _1658 * gl_WorldRayDirectionEXT.y, _1658 * gl_WorldRayDirectionEXT.z), vec3(_676, _678, _679))));
        _1698 = isnan(0.0) ? _1696 : (isnan(_1696) ? 0.0 : max(_1696, 0.0));
    }
    else
    {
        _1698 = 0.0;
    }
    vec4 _1700 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((cbMtdParam._m0[22u].z * cbPerFrame._m0[22u].x) + _664) * cbTextureTilingScale._m0[11u].x) + cbTextureTilingScale._m0[11u].z, (((cbMtdParam._m0[22u].w * cbPerFrame._m0[22u].x) + _665) * cbTextureTilingScale._m0[11u].y) + cbTextureTilingScale._m0[11u].w), _1698);
    float _1714 = abs((fract(cbMtdParam._m0[17u].w * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _2436 = isnan(0.0) ? _1714 : (isnan(_1714) ? 0.0 : max(_1714, 0.0));
    float _1715 = isnan(1.0) ? _2436 : (isnan(_2436) ? 1.0 : min(_2436, 1.0));
    float _1723 = (((_1715 * _1715) * (3.0 - (_1715 * 2.0))) * cbMtdParam._m0[18u].y) - cbMtdParam._m0[18u].z;
    float _1731 = cbMtdParam._m0[18u].w * cbPerFrame._m0[22u].x;
    float _1739 = abs((fract(cbMtdParam._m0[19u].x * cbPerFrame._m0[22u].x) * 2.0) + (-1.0));
    float _2447 = isnan(0.0) ? _1739 : (isnan(_1739) ? 0.0 : max(_1739, 0.0));
    float _1740 = isnan(1.0) ? _2447 : (isnan(_2447) ? 1.0 : min(_2447, 1.0));
    float _1744 = (_1740 * _1740) * (3.0 - (_1740 * 2.0));
    float _1745 = _1744 * cbMtdParam._m0[22u].x;
    float _1746 = _1744 * cbMtdParam._m0[22u].y;
    float _1747 = sin(_1731);
    float _1748 = cos(_1731);
    float _1749 = _664 - _1745;
    float _1750 = _665 - _1746;
    uvec2 _1770 = uvec2(textureSize(C_3Mask_M0_Combustion_snp_0_Texture2D_10, int(0u)));
    float _1774 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _1775 = _1774 * gl_WorldRayDirectionEXT.x;
    float _1776 = _1774 * gl_WorldRayDirectionEXT.y;
    float _1777 = _1774 * gl_WorldRayDirectionEXT.z;
    float _1821;
    if (_737)
    {
        float _1787 = (_661 * _646) - (_658 * _649);
        float _1790 = (_655 * _649) - (_661 * _643);
        float _1793 = (_658 * _643) - (_655 * _646);
        float _1819 = ((log2((((float(_1770.y) * 0.5) * float(_1770.x)) * abs((_616 * _611) - (_615 * _612))) / (sqrt(((_1790 * _1790) + (_1793 * _1793)) + (_1787 * _1787)) * 0.5)) * 0.5) + g_sceneCB._m0[7u].y) + log2(abs(_128) / abs(dot(vec3(_1775, _1776, _1777), vec3(_676, _678, _679))));
        _1821 = isnan(0.0) ? _1819 : (isnan(_1819) ? 0.0 : max(_1819, 0.0));
    }
    else
    {
        _1821 = 0.0;
    }
    vec4 _1823 = textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_10, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[2u].x * (_1745 + fma(_1750, (-0.0) - _1747, _1749 * _1748))) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * (fma(_1750, _1748, _1749 * _1747) + _1746)) + cbTextureTilingScale._m0[2u].w), _1821);
    float _1829 = (cbMtdParam._m0[15u].x * cbMtdParam._m0[18u].x) * _1823.x;
    float _1831 = (cbMtdParam._m0[15u].y * cbMtdParam._m0[18u].x) * _1823.y;
    float _1833 = (cbMtdParam._m0[15u].z * cbMtdParam._m0[18u].x) * _1823.z;
    float _1853 = (_598 - (((textureLod(sampler2D(C_3Mask_M0_Combustion_snp_0_Texture2D_9, SS_WrapLinear), vec2((cbTextureTilingScale._m0[16u].x * _664) + cbTextureTilingScale._m0[16u].z, (cbTextureTilingScale._m0[16u].y * _665) + cbTextureTilingScale._m0[16u].w), _1295).x + 0.00999999977648258209228515625) * (1.0 - _598)) * cbMtdParam._m0[21u].w)) * (cbMtdParam._m0[17u].y + 1.0);
    float _2463 = isnan(0.0) ? _1853 : (isnan(_1853) ? 0.0 : max(_1853, 0.0));
    float _1854 = isnan(1.0) ? _2463 : (isnan(_2463) ? 1.0 : min(_2463, 1.0));
    float _1855 = cbMtdParam._m0[17u].z * cbMtdParam._m0[19u].z;
    float _1873 = fma(_1614, _676, fma(_1608, _692, (_711 * _705) * _1606));
    float _1876 = fma(_1614, _678, fma(_1608, _693, (_711 * _706) * _1606));
    float _1879 = fma(_1614, _679, fma(_1608, _694, (_711 * _707) * _1606));
    float _1883 = inversesqrt(dot(vec3(_1873, _1876, _1879), vec3(_1873, _1876, _1879)));
    float _1884 = _1883 * _1873;
    float _1885 = _1883 * _1876;
    float _1886 = _1883 * _1879;
    float _1898 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _1899 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _1900 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _1901 = (-0.0) - _1775;
    float _1902 = (-0.0) - _1776;
    float _1903 = (-0.0) - _1777;
    float _1909 = float(gl_LaunchIDEXT.x);
    float _1910 = float(gl_LaunchIDEXT.y);
    float _1913 = float(gl_LaunchSizeEXT.x);
    float _1927 = fract(fract(sin(dot(vec2(_1909 / _1913, _1910 / _91), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _1940 = fract(fract(sin(dot(vec2((_1909 + 128.0) / _1913, (_1910 + 128.0) / _91), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _77._m0 = 1u;
    uvec4 _1950 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _1951 = _1950.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _1951, _1950.w, _1951, vec3(_1898, _1899, _1900), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _2060;
    float _2061;
    float _2062;
    float _2063;
    float _2064;
    float _2065;
    if (_77._m0 == 0u)
    {
        float _1972 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_1884, _1885, _1886));
        float _2474 = isnan(0.0) ? _1972 : (isnan(_1972) ? 0.0 : max(_1972, 0.0));
        float _1975 = isnan(1.0) ? _2474 : (isnan(_2474) ? 1.0 : min(_2474, 1.0));
        float _1994 = 1.0 - (sqrt((1.0 - (0.07500000298023223876953125 / g_sceneCB._m0[4u].w)) * _1603) * 0.949999988079071044921875);
        float _1995 = _1994 * _1994;
        float _1996 = g_sceneCB._m0[4u].x - _1775;
        float _1997 = g_sceneCB._m0[4u].y - _1776;
        float _1998 = g_sceneCB._m0[4u].z - _1777;
        float _2002 = inversesqrt(dot(vec3(_1996, _1997, _1998), vec3(_1996, _1997, _1998)));
        float _2003 = _2002 * _1996;
        float _2004 = _2002 * _1997;
        float _2005 = _2002 * _1998;
        float _2006 = dot(vec3(_1884, _1885, _1886), vec3(g_sceneCB._m0[4u].xyz));
        float _2485 = isnan(0.0) ? _2006 : (isnan(_2006) ? 0.0 : max(_2006, 0.0));
        float _2009 = isnan(1.0) ? _2485 : (isnan(_2485) ? 1.0 : min(_2485, 1.0));
        float _2010 = dot(vec3(_1884, _1885, _1886), vec3(_1901, _1902, _1903));
        float _2496 = isnan(0.0) ? _2010 : (isnan(_2010) ? 0.0 : max(_2010, 0.0));
        float _2013 = isnan(1.0) ? _2496 : (isnan(_2496) ? 1.0 : min(_2496, 1.0));
        float _2014 = dot(vec3(_1884, _1885, _1886), vec3(_2003, _2004, _2005));
        float _2507 = isnan(0.0) ? _2014 : (isnan(_2014) ? 0.0 : max(_2014, 0.0));
        float _2017 = isnan(1.0) ? _2507 : (isnan(_2507) ? 1.0 : min(_2507, 1.0));
        float _2018 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_2003, _2004, _2005));
        float _2518 = isnan(0.0) ? _2018 : (isnan(_2018) ? 0.0 : max(_2018, 0.0));
        float _2022 = _1995 * _1995;
        float _2026 = ((_2017 * _2017) * (_2022 + (-1.0))) + 1.0;
        float _2038 = (exp2(log2(1.0 - (isnan(1.0) ? _2518 : (isnan(_2518) ? 1.0 : min(_2518, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _2040 = 1.0 - _1995;
        float _2051 = (0.5 / (((_2013 * ((_2009 * _2040) + _1995)) + 9.9999999392252902907785028219223e-09) + (((_2013 * _2040) + _1995) * _2009))) * _2009;
        float _2529 = isnan(0.0) ? _2051 : (isnan(_2051) ? 0.0 : max(_2051, 0.0));
        float _2053 = (isnan(1.0) ? _2529 : (isnan(_2529) ? 1.0 : min(_2529, 1.0))) * (_2022 / ((_2026 * _2026) * 3.141590118408203125));
        _2060 = ((_1230 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _1975;
        _2061 = ((_1231 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _1975;
        _2062 = ((_1232 * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _1975;
        _2063 = (_2038 * g_sceneCB._m0[5u].x) * _2053;
        _2064 = (_2038 * g_sceneCB._m0[5u].y) * _2053;
        _2065 = (_2038 * g_sceneCB._m0[5u].z) * _2053;
    }
    else
    {
        _2060 = 0.0;
        _2061 = 0.0;
        _2062 = 0.0;
        _2063 = 0.0;
        _2064 = 0.0;
        _2065 = 0.0;
    }
    bool _2067 = abs(_1885) < 0.89999997615814208984375;
    float _2069 = float(_2067);
    float _2070 = _2067 ? 0.0 : 1.0;
    float _2073 = (_2069 * _1886) - (_2070 * _1885);
    float _2074 = _2070 * _1884;
    float _2076 = (-0.0) - (_1884 * _2069);
    float _2080 = inversesqrt(dot(vec3(_2073, _2074, _2076), vec3(_2073, _2074, _2076)));
    float _2081 = _2073 * _2080;
    float _2082 = _2074 * _2080;
    float _2083 = _2080 * _2076;
    float _2086 = (_2082 * _1886) - (_2083 * _1885);
    float _2089 = (_2083 * _1884) - (_2081 * _1886);
    float _2092 = (_2081 * _1885) - (_2082 * _1884);
    float _2094;
    float _2102;
    float _2093 = 0.0;
    uint _2095 = 0u;
    float _2099;
    bool _2101;
    for (;;)
    {
        _2099 = (float(_2095) + _1927) * 0.03125;
        _2101 = _2095 == 0u;
        float frontier_phi_65_pred;
        if (_2101)
        {
            frontier_phi_65_pred = 0.0;
        }
        else
        {
            float _2239;
            float _2240;
            uint _2242;
            _2239 = 0.0;
            _2240 = 0.5;
            _2242 = _2095;
            float _2103;
            for (;;)
            {
                _2103 = ((_2242 & 1u) != 0u) ? (_2240 + _2239) : _2239;
                uint _2243 = _2242 >> 1u;
                if (_2243 == 0u)
                {
                    break;
                }
                else
                {
                    _2239 = _2103;
                    _2240 *= 0.5;
                    _2242 = _2243;
                }
            }
            frontier_phi_65_pred = _2103;
        }
        _2102 = frontier_phi_65_pred;
        float _2104 = _2102 + _1940;
        float _2108 = sqrt(_2099);
        float _2109 = ((_2104 > 1.0) ? (_2104 + (-1.0)) : _2104) * 6.283185482025146484375;
        float _2112 = cos(_2109) * _2108;
        float _2114 = sin(_2109) * _2108;
        float _2116 = sqrt(1.0 - _2099);
        float _2129 = ((_2116 * _1884) + (_2112 * _2086)) + (_2114 * _2081);
        float _2130 = ((_2116 * _1885) + (_2112 * _2089)) + (_2114 * _2082);
        float _2131 = ((_2116 * _1886) + (_2112 * _2092)) + (_2114 * _2083);
        _76._m0 = 1u;
        uvec4 _2135 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _2136 = _2135.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _2136, _2135.w, _2136, vec3(_1898, _1899, _1900), 9.9999997473787516355514526367188e-05, vec3(_2129, _2130, _2131), 10000.0, 1);
        float _2142 = dot(vec3(_1884, _1885, _1886), vec3(_2129, _2130, _2131));
        float _2540 = isnan(0.0) ? _2142 : (isnan(_2142) ? 0.0 : max(_2142, 0.0));
        float _2145 = isnan(1.0) ? _2540 : (isnan(_2540) ? 1.0 : min(_2540, 1.0));
        _2094 = ((float(_76._m0 == 0u) * _2145) / (_2145 * 0.3183098733425140380859375)) + _2093;
        uint _2096 = _2095 + 1u;
        if (_2096 == 32u)
        {
            break;
        }
        else
        {
            _2093 = _2094;
            _2095 = _2096;
            continue;
        }
    }
    float _2153 = _2094 * 0.009947183541953563690185546875;
    float _2158 = dot(vec3(_1775, _1776, _1777), vec3(_1884, _1885, _1886)) * 2.0;
    vec4 _2172 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_1775 - (_2158 * _1884), _1776 - (_2158 * _1885), _1777 - (_2158 * _1886)), 4.0 - (_1603 * 4.0));
    float _2177 = dot(vec3(_1901, _1902, _1903), vec3(_1884, _1885, _1886));
    float _2551 = isnan(0.0) ? _2177 : (isnan(_2177) ? 0.0 : max(_2177, 0.0));
    float _2186 = (exp2(log2(1.0 - (isnan(1.0) ? _2551 : (isnan(_2551) ? 1.0 : min(_2551, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    vec4 _2192 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_1884, _1885, _1886), 0.0);
    float _2204 = ((_2060 + (((((_1855 * cbMtdParam._m0[14u].x) * _1700.x) * _1723) * _1854) * (((1.0 - _1829) * cbMtdParam._m0[20u].w) + _1829))) + _2063) + (((_2192.x * _1230) + (_2186 * _2172.x)) * _2153);
    float _2209 = ((_2061 + (((((_1855 * cbMtdParam._m0[14u].y) * _1700.y) * _1723) * _1854) * (((1.0 - _1831) * cbMtdParam._m0[20u].w) + _1831))) + _2064) + (((_2192.y * _1231) + (_2186 * _2172.y)) * _2153);
    float _2214 = ((_2062 + (((((_1855 * cbMtdParam._m0[14u].z) * _1700.z) * _1723) * _1854) * (((1.0 - _1833) * cbMtdParam._m0[20u].w) + _1833))) + _2065) + (((_2192.z * _1232) + (_2186 * _2172.z)) * _2153);
    float _2562 = isnan(0.0) ? _2204 : (isnan(_2204) ? 0.0 : max(_2204, 0.0));
    float _2573 = isnan(0.0) ? _2209 : (isnan(_2209) ? 0.0 : max(_2209, 0.0));
    float _2584 = isnan(0.0) ? _2214 : (isnan(_2214) ? 0.0 : max(_2214, 0.0));
    bool _2222 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _2233;
    _2233.x = _2222 ? ((_669 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2562 : (isnan(_2562) ? 1.0 : min(_2562, 1.0)));
    _2233.y = _2222 ? ((_672 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2573 : (isnan(_2573) ? 1.0 : min(_2573, 1.0)));
    _2233.z = _2222 ? ((_675 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _2584 : (isnan(_2584) ? 1.0 : min(_2584, 1.0)));
    payload._m0 = _2233;
}


