#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

float _344;
float _345;
float _346;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _110 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _111 = _110 * NORMAL.x;
    float _112 = _110 * NORMAL.y;
    float _113 = _110 * NORMAL.z;
    float _118;
    float _119;
    float _120;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _118 = (-0.0) - _111;
        _119 = (-0.0) - _112;
        _120 = (-0.0) - _113;
    }
    else
    {
        _118 = _111;
        _119 = _112;
        _120 = _113;
    }
    bool _267;
    float _186;
    uint _208;
    vec4 _213;
    float _220;
    float _221;
    float _222;
    float _223;
    float _224;
    float _225;
    float _229;
    float _235;
    vec4 _238;
    float _240;
    float _241;
    bool _253;
    for (;;)
    {
        float _131 = TEXCOORD.x + (-0.5);
        float _133 = TEXCOORD.y + (-0.5);
        float _138 = 1.0 - sqrt((_133 * _133) + (_131 * _131));
        float _144 = exp2(log2(cbMtdParam._m0[13u].z * _138) * cbMtdParam._m0[13u].w);
        float _148 = exp2(log2(_144 * cbMtdParam._m0[12u].z) * cbMtdParam._m0[12u].w);
        float _355 = isnan(0.0) ? _148 : (isnan(_148) ? 0.0 : max(_148, 0.0));
        float _149 = isnan(1.0) ? _355 : (isnan(_355) ? 1.0 : min(_355, 1.0));
        float _164 = exp2(log2(cbMtdParam._m0[14u].w * _144) * cbMtdParam._m0[14u].z);
        float _366 = isnan(0.0) ? _164 : (isnan(_164) ? 0.0 : max(_164, 0.0));
        float _165 = isnan(1.0) ? _366 : (isnan(_366) ? 1.0 : min(_366, 1.0));
        float _377 = isnan(0.0) ? _165 : (isnan(_165) ? 0.0 : max(_165, 0.0));
        float _172 = exp2(log2(cbMtdParam._m0[14u].y * _138) * cbMtdParam._m0[14u].x);
        float _388 = isnan(0.0) ? _172 : (isnan(_172) ? 0.0 : max(_172, 0.0));
        float _174 = (isnan(1.0) ? _388 : (isnan(_388) ? 1.0 : min(_388, 1.0))) - (isnan(1.0) ? _377 : (isnan(_377) ? 1.0 : min(_377, 1.0)));
        float _175 = isnan(0.0) ? _174 : (isnan(_174) ? 0.0 : max(_174, 0.0));
        float _176 = _175 * cbMtdParam._m0[10u].x;
        float _177 = _175 * cbMtdParam._m0[10u].y;
        float _178 = _175 * cbMtdParam._m0[10u].z;
        _186 = inversesqrt(dot(vec3(_118, _119, _120), vec3(_118, _119, _120)));
        float _419 = isnan(0.0) ? _149 : (isnan(_149) ? 0.0 : max(_149, 0.0));
        float _187 = isnan(1.0) ? _419 : (isnan(_419) ? 1.0 : min(_419, 1.0));
        _208 = uint(roundEven(NORMAL.w)) * 13u;
        _213 = cbInstanceData._m0[(_208 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _217 = _213.x * cbMtdParam._m0[0u].x;
        float _218 = _213.y * cbMtdParam._m0[0u].y;
        float _219 = _213.z * cbMtdParam._m0[0u].z;
        float _430 = isnan(0.0) ? _217 : (isnan(_217) ? 0.0 : max(_217, 0.0));
        _220 = isnan(1.0) ? _430 : (isnan(_430) ? 1.0 : min(_430, 1.0));
        float _441 = isnan(0.0) ? _218 : (isnan(_218) ? 0.0 : max(_218, 0.0));
        _221 = isnan(1.0) ? _441 : (isnan(_441) ? 1.0 : min(_441, 1.0));
        float _452 = isnan(0.0) ? _219 : (isnan(_219) ? 0.0 : max(_219, 0.0));
        _222 = isnan(1.0) ? _452 : (isnan(_452) ? 1.0 : min(_452, 1.0));
        _223 = _213.x * (isnan(4.0) ? _176 : (isnan(_176) ? 4.0 : min(_176, 4.0)));
        _224 = _213.y * (isnan(4.0) ? _177 : (isnan(_177) ? 4.0 : min(_177, 4.0)));
        _225 = _213.z * (isnan(4.0) ? _178 : (isnan(_178) ? 4.0 : min(_178, 4.0)));
        float _463 = isnan(0.0) ? _187 : (isnan(_187) ? 0.0 : max(_187, 0.0));
        _229 = cbMtdParam._m0[2u].w;
        _235 = cbInstanceData._m0[_208 + 6u].w * (isnan(1.0) ? _463 : (isnan(_463) ? 1.0 : min(_463, 1.0)));
        float _236 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125)).w + (-0.5);
        _238 = cbMtdParam._m0[1u];
        _240 = _238.y * _236;
        _241 = _236 * 0.999000012874603271484375;
        _253 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_253)
        {
            if ((cbInstanceData._m0[_208 + 7u].x + _241) < 0.5)
            {
                _267 = true;
                break;
            }
        }
        if ((_213.w < 1.0) && ((_213.w + _241) < 0.5))
        {
            _267 = true;
            break;
        }
        if ((_240 + 1.0) < _238.x)
        {
            _267 = true;
            break;
        }
        _267 = false;
        break;
    }
    if (_267)
    {
        discard_state = true;
    }
    float _305;
    float _306;
    float _307;
    float _308;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _305 = _235;
        _306 = _235;
        _307 = _235;
        _308 = _235;
    }
    else
    {
        _305 = _229;
        _306 = 0.0;
        _307 = float(floatBitsToUint(cbInstanceData._m0[_208 + 5u]).x) * 0.0039215688593685626983642578125;
        _308 = TEXCOORD.z;
    }
    SV_Target.x = ((_118 * 0.5) * _186) + 0.500488758087158203125;
    SV_Target.y = ((_119 * 0.5) * _186) + 0.500488758087158203125;
    SV_Target.z = ((_120 * 0.5) * _186) + 0.500488758087158203125;
    SV_Target.w = _306;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _308;
    SV_Target_2.x = _220;
    SV_Target_2.y = _221;
    SV_Target_2.z = _222;
    SV_Target_2.w = _307;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _306;
    SV_Target_4.x = _223 * cbSceneParam._m0[72u].z;
    SV_Target_4.y = _224 * cbSceneParam._m0[72u].z;
    SV_Target_4.z = _225 * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _305;
    discard_exit();
}


