#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[18];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _93 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _94 = _93 * NORMAL.x;
    float _95 = _93 * NORMAL.y;
    float _96 = _93 * NORMAL.z;
    float _101;
    float _102;
    float _103;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _101 = (-0.0) - _94;
        _102 = (-0.0) - _95;
        _103 = (-0.0) - _96;
    }
    else
    {
        _101 = _94;
        _102 = _95;
        _103 = _96;
    }
    float _114 = TEXCOORD.x + (-0.5);
    float _116 = TEXCOORD.y + (-0.5);
    float _121 = 1.0 - sqrt((_116 * _116) + (_114 * _114));
    float _127 = exp2(log2(cbMtdParam._m0[13u].z * _121) * cbMtdParam._m0[13u].w);
    float _131 = exp2(log2(_127 * cbMtdParam._m0[12u].z) * cbMtdParam._m0[12u].w);
    float _272 = isnan(0.0) ? _131 : (isnan(_131) ? 0.0 : max(_131, 0.0));
    float _132 = isnan(1.0) ? _272 : (isnan(_272) ? 1.0 : min(_272, 1.0));
    float _147 = exp2(log2(cbMtdParam._m0[14u].w * _127) * cbMtdParam._m0[14u].z);
    float _283 = isnan(0.0) ? _147 : (isnan(_147) ? 0.0 : max(_147, 0.0));
    float _148 = isnan(1.0) ? _283 : (isnan(_283) ? 1.0 : min(_283, 1.0));
    float _294 = isnan(0.0) ? _148 : (isnan(_148) ? 0.0 : max(_148, 0.0));
    float _155 = exp2(log2(cbMtdParam._m0[14u].y * _121) * cbMtdParam._m0[14u].x);
    float _305 = isnan(0.0) ? _155 : (isnan(_155) ? 0.0 : max(_155, 0.0));
    float _157 = (isnan(1.0) ? _305 : (isnan(_305) ? 1.0 : min(_305, 1.0))) - (isnan(1.0) ? _294 : (isnan(_294) ? 1.0 : min(_294, 1.0)));
    float _158 = isnan(0.0) ? _157 : (isnan(_157) ? 0.0 : max(_157, 0.0));
    float _159 = _158 * cbMtdParam._m0[10u].x;
    float _160 = _158 * cbMtdParam._m0[10u].y;
    float _161 = _158 * cbMtdParam._m0[10u].z;
    float _169 = inversesqrt(dot(vec3(_101, _102, _103), vec3(_101, _102, _103)));
    float _336 = isnan(0.0) ? _132 : (isnan(_132) ? 0.0 : max(_132, 0.0));
    float _170 = isnan(1.0) ? _336 : (isnan(_336) ? 1.0 : min(_336, 1.0));
    uint _182 = uint(roundEven(NORMAL.w)) * 13u;
    uint _185 = (_182 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _191 = cbInstanceData._m0[_185].x * cbMtdParam._m0[0u].x;
    float _192 = cbInstanceData._m0[_185].y * cbMtdParam._m0[0u].y;
    float _193 = cbInstanceData._m0[_185].z * cbMtdParam._m0[0u].z;
    float _347 = isnan(0.0) ? _191 : (isnan(_191) ? 0.0 : max(_191, 0.0));
    float _358 = isnan(0.0) ? _192 : (isnan(_192) ? 0.0 : max(_192, 0.0));
    float _369 = isnan(0.0) ? _193 : (isnan(_193) ? 0.0 : max(_193, 0.0));
    float _380 = isnan(0.0) ? _170 : (isnan(_170) ? 0.0 : max(_170, 0.0));
    float _209 = cbInstanceData._m0[_182 + 6u].w * (isnan(1.0) ? _380 : (isnan(_380) ? 1.0 : min(_380, 1.0)));
    float _242;
    float _243;
    float _244;
    float _245;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _242 = _209;
        _243 = _209;
        _244 = _209;
        _245 = _209;
    }
    else
    {
        _242 = cbMtdParam._m0[2u].w;
        _243 = 0.0;
        _244 = float(floatBitsToUint(cbInstanceData._m0[_182 + 5u]).x) * 0.0039215688593685626983642578125;
        _245 = TEXCOORD.z;
    }
    SV_Target.x = ((_101 * 0.5) * _169) + 0.500488758087158203125;
    SV_Target.y = ((_102 * 0.5) * _169) + 0.500488758087158203125;
    SV_Target.z = ((_103 * 0.5) * _169) + 0.500488758087158203125;
    SV_Target.w = _243;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _245;
    SV_Target_2.x = isnan(1.0) ? _347 : (isnan(_347) ? 1.0 : min(_347, 1.0));
    SV_Target_2.y = isnan(1.0) ? _358 : (isnan(_358) ? 1.0 : min(_358, 1.0));
    SV_Target_2.z = isnan(1.0) ? _369 : (isnan(_369) ? 1.0 : min(_369, 1.0));
    SV_Target_2.w = _244;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _243;
    SV_Target_4.x = (cbInstanceData._m0[_185].x * (isnan(4.0) ? _159 : (isnan(_159) ? 4.0 : min(_159, 4.0)))) * cbSceneParam._m0[72u].z;
    SV_Target_4.y = (cbInstanceData._m0[_185].y * (isnan(4.0) ? _160 : (isnan(_160) ? 4.0 : min(_160, 4.0)))) * cbSceneParam._m0[72u].z;
    SV_Target_4.z = (cbInstanceData._m0[_185].z * (isnan(4.0) ? _161 : (isnan(_161) ? 4.0 : min(_161, 4.0)))) * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _242;
}


