#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec4 TEXCOORD[];
layout(location = 4) in vec4 TEXCOORD_8[];
layout(location = 5) in float TEXCOORD_12[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec4 TEXCOORD_1[3];
layout(location = 4) out vec4 TEXCOORD_7[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
    TEXCOORD_1[gl_InvocationID].w = TEXCOORD[gl_InvocationID].w;
    TEXCOORD_7[gl_InvocationID].x = TEXCOORD_8[gl_InvocationID].x;
    TEXCOORD_7[gl_InvocationID].y = TEXCOORD_8[gl_InvocationID].y;
    TEXCOORD_7[gl_InvocationID].z = TEXCOORD_8[gl_InvocationID].z;
    TEXCOORD_7[gl_InvocationID].w = TEXCOORD_8[gl_InvocationID].w;
}

void patch_main()
{
    float _167 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _262 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _167) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _167)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _167)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _167) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _167)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _167)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _167) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _167)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _167)) != 0.0);
    float _289 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _290 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _291 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _292 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _297 = inversesqrt(dot(vec4(_289, _290, _291, _292), vec4(_289, _290, _291, _292)));
    float _301 = POSITION[2u].x - POSITION[0u].x;
    float _302 = POSITION[2u].y - POSITION[0u].y;
    float _303 = POSITION[2u].z - POSITION[0u].z;
    float _304 = POSITION[1u].x - POSITION[0u].x;
    float _305 = POSITION[1u].y - POSITION[0u].y;
    float _306 = POSITION[1u].z - POSITION[0u].z;
    float _316 = (-0.0) - ((_305 * _303) - (_306 * _302));
    float _317 = (-0.0) - ((_306 * _301) - (_304 * _303));
    float _318 = (-0.0) - ((_304 * _302) - (_305 * _301));
    float _323 = inversesqrt(dot(vec3(_316, _317, _318), vec3(_316, _317, _318)));
    float _354;
    float _355;
    float _356;
    if ((_262 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _167) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _167)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _167)) != 0.0)) && ((dot(vec3(_323 * _316, _323 * _317, _323 * _318), vec3(_297 * _289, _297 * _290, _291 * _297)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _341 = (TEXCOORD_12[2u] + TEXCOORD_12[1u]) * 0.5;
        float _344 = (TEXCOORD_12[1u] + TEXCOORD_12[0u]) * 0.5;
        float _346 = (TEXCOORD_12[2u] + TEXCOORD_12[0u]) * 0.5;
        float _347 = isnan(1.0) ? _346 : (isnan(_346) ? 1.0 : max(_346, 1.0));
        float _348 = isnan(1.0) ? _344 : (isnan(_344) ? 1.0 : max(_344, 1.0));
        float _349 = isnan(1.0) ? _341 : (isnan(_341) ? 1.0 : max(_341, 1.0));
        _354 = isnan(64.0) ? _349 : (isnan(_349) ? 64.0 : min(_349, 64.0));
        _355 = isnan(64.0) ? _348 : (isnan(_348) ? 64.0 : min(_348, 64.0));
        _356 = isnan(64.0) ? _347 : (isnan(_347) ? 64.0 : min(_347, 64.0));
    }
    else
    {
        _354 = 0.0;
        _355 = 0.0;
        _356 = 0.0;
    }
    gl_TessLevelOuter[0u] = _356;
    gl_TessLevelOuter[1u] = _355;
    gl_TessLevelOuter[2u] = _354;
    gl_TessLevelInner[0u] = ((_355 + _354) + _356) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


