#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    float _192 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _213 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _215 = texelFetch(g_InstanceIndexBuffer, int(_213));
    uint _216 = _215.x;
    uint _226 = (floatBitsToUint(cbInstanceData._m0[(_216 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _233 = _226 + 1u;
    uint _240 = _226 + 2u;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _252 + _251;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_240].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_240].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_240].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_240].w;
    precise float _268 = _267 + _266;
    precise float _294 = _254 - cbvModelParam._m0[8u].x;
    precise float _295 = _268 - cbvModelParam._m0[8u].y;
    precise float _312 = dot(vec2(_294, _295), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _313 = dot(vec2(_294, _295), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _316 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_312, _313), 0.0);
    float _318 = _316.x;
    precise float _319 = _318 * 0.0;
    precise float _320 = _254 + _319;
    precise float _321 = _261 + _318;
    precise float _322 = _268 + _319;
    precise float _328 = _320 - cbSceneParam._m0[3u].x;
    precise float _329 = _321 - cbSceneParam._m0[3u].y;
    precise float _330 = _322 - cbSceneParam._m0[3u].z;
    precise float _358 = cbSceneParam._m0[24u].x * _328;
    precise float _359 = _329 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _330 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _328 * cbSceneParam._m0[25u].x;
    precise float _366 = _329 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _330 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _328 * cbSceneParam._m0[26u].x;
    precise float _373 = _329 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _330 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _328 * cbSceneParam._m0[27u].x;
    precise float _380 = _329 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _330 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    POSITION_1.x = _364;
    POSITION_1.y = _371;
    POSITION_1.z = _378;
    POSITION_1.w = _385;
    NORMAL_1.x = fma(_195, cbObjMatrix._m0[_226].z, fma(_194, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _192));
    NORMAL_1.y = fma(_195, cbObjMatrix._m0[_233].z, fma(_194, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _192));
    NORMAL_1.z = fma(_195, cbObjMatrix._m0[_240].z, fma(_194, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _192));
    NORMAL_1.w = float(_216);
    TANGENT_1.x = fma(_207, cbObjMatrix._m0[_226].z, fma(_206, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _205));
    TANGENT_1.y = fma(_207, cbObjMatrix._m0[_233].z, fma(_206, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _205));
    TANGENT_1.z = fma(_207, cbObjMatrix._m0[_240].z, fma(_206, cbObjMatrix._m0[_240].y, cbObjMatrix._m0[_240].x * _205));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8.x = _312;
    TEXCOORD_8.y = _313;
    TEXCOORD_8.z = 0.0;
}


