#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec3 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    float _210 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _231 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _233 = texelFetch(g_InstanceIndexBuffer, int(_231));
    uint _234 = _233.x;
    uint _244 = (floatBitsToUint(cbInstanceData._m0[(_234 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _251 = _244 + 1u;
    uint _258 = _244 + 2u;
    precise float _265 = POSITION.x * cbObjMatrix._m0[_244].x;
    precise float _266 = POSITION.y * cbObjMatrix._m0[_244].y;
    precise float _267 = _266 + _265;
    precise float _268 = POSITION.z * cbObjMatrix._m0[_244].z;
    precise float _269 = _268 + _267;
    precise float _270 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _270 + _269;
    precise float _273 = POSITION.x * cbObjMatrix._m0[_251].x;
    precise float _274 = POSITION.y * cbObjMatrix._m0[_251].y;
    precise float _275 = _274 + _273;
    precise float _276 = POSITION.z * cbObjMatrix._m0[_251].z;
    precise float _277 = _276 + _275;
    precise float _278 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.x * cbObjMatrix._m0[_258].x;
    precise float _281 = POSITION.y * cbObjMatrix._m0[_258].y;
    precise float _282 = _281 + _280;
    precise float _283 = POSITION.z * cbObjMatrix._m0[_258].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbObjMatrix._m0[_258].w;
    precise float _286 = _285 + _284;
    float _324 = (fma(POSITION.z, cbPrevObjMatrix._m0[_244].z, fma(POSITION.y, cbPrevObjMatrix._m0[_244].y, cbPrevObjMatrix._m0[_244].x * POSITION.x)) + cbPrevObjMatrix._m0[_244].w) - cbSceneParam._m0[28u].x;
    float _325 = (fma(POSITION.z, cbPrevObjMatrix._m0[_251].z, fma(POSITION.y, cbPrevObjMatrix._m0[_251].y, cbPrevObjMatrix._m0[_251].x * POSITION.x)) + cbPrevObjMatrix._m0[_251].w) - cbSceneParam._m0[28u].y;
    float _326 = (fma(POSITION.z, cbPrevObjMatrix._m0[_258].z, fma(POSITION.y, cbPrevObjMatrix._m0[_258].y, cbPrevObjMatrix._m0[_258].x * POSITION.x)) + cbPrevObjMatrix._m0[_258].w) - cbSceneParam._m0[28u].z;
    float _373 = fma(_213, cbObjMatrix._m0[_244].z, fma(_212, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _210));
    float _376 = fma(_213, cbObjMatrix._m0[_251].z, fma(_212, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _210));
    float _379 = fma(_213, cbObjMatrix._m0[_258].z, fma(_212, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _210));
    precise float _395 = _272 - cbvModelParam._m0[8u].x;
    precise float _396 = _286 - cbvModelParam._m0[8u].y;
    precise float _413 = dot(vec2(_395, _396), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _414 = dot(vec2(_395, _396), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _417 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_413, _414), 0.0);
    float _419 = _417.x;
    precise float _420 = _419 * 0.0;
    precise float _421 = _272 + _420;
    precise float _422 = _279 + _419;
    precise float _423 = _286 + _420;
    precise float _429 = _421 - cbSceneParam._m0[3u].x;
    precise float _430 = _422 - cbSceneParam._m0[3u].y;
    precise float _431 = _423 - cbSceneParam._m0[3u].z;
    precise float _459 = cbSceneParam._m0[24u].x * _429;
    precise float _460 = _430 * cbSceneParam._m0[24u].y;
    precise float _461 = _460 + _459;
    precise float _462 = _431 * cbSceneParam._m0[24u].z;
    precise float _463 = _462 + _461;
    precise float _464 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _465 = _464 + _463;
    precise float _466 = _429 * cbSceneParam._m0[25u].x;
    precise float _467 = _430 * cbSceneParam._m0[25u].y;
    precise float _468 = _467 + _466;
    precise float _469 = _431 * cbSceneParam._m0[25u].z;
    precise float _470 = _469 + _468;
    precise float _471 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _472 = _471 + _470;
    precise float _473 = _429 * cbSceneParam._m0[26u].x;
    precise float _474 = _430 * cbSceneParam._m0[26u].y;
    precise float _475 = _474 + _473;
    precise float _476 = _431 * cbSceneParam._m0[26u].z;
    precise float _477 = _476 + _475;
    precise float _478 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _479 = _478 + _477;
    precise float _480 = _429 * cbSceneParam._m0[27u].x;
    precise float _481 = _430 * cbSceneParam._m0[27u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _431 * cbSceneParam._m0[27u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _486 = _485 + _484;
    gl_Position.x = _465;
    gl_Position.y = _472;
    gl_Position.z = _479;
    gl_Position.w = _486;
    POSITION_1.x = _465;
    POSITION_1.y = _472;
    POSITION_1.z = _479;
    POSITION_1.w = _486;
    NORMAL_1.x = _373;
    NORMAL_1.y = _376;
    NORMAL_1.z = _379;
    NORMAL_1.w = float(_234);
    TANGENT_1.x = fma(_225, cbObjMatrix._m0[_244].z, fma(_224, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _223));
    TANGENT_1.y = fma(_225, cbObjMatrix._m0[_251].z, fma(_224, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _223));
    TANGENT_1.z = fma(_225, cbObjMatrix._m0[_258].z, fma(_224, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _223));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8.x = _413;
    TEXCOORD_8.y = _414;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_13.x = _465;
    TEXCOORD_13.y = _472;
    TEXCOORD_13.z = _479;
    TEXCOORD_13.w = _486;
    TEXCOORD_14.x = fma(_326, cbSceneParam._m0[29u].z, fma(_325, cbSceneParam._m0[29u].y, _324 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_326, cbSceneParam._m0[30u].z, fma(_325, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _324)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_326, cbSceneParam._m0[31u].z, fma(_325, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _324)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_326, cbSceneParam._m0[32u].z, fma(_325, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _324)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _373;
    TEXCOORD_15.y = _376;
    TEXCOORD_15.z = _379;
}


