#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD_1;
layout(location = 4) in float TEXCOORD_9;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _77 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _78 = _77 * NORMAL.x;
    float _79 = _77 * NORMAL.y;
    float _80 = _77 * NORMAL.z;
    float _84 = inversesqrt(dot(vec3(_78, _79, _80), vec3(_78, _79, _80)));
    float _137 = isnan(0.0) ? TEXCOORD_1.z : (isnan(TEXCOORD_1.z) ? 0.0 : max(TEXCOORD_1.z, 0.0));
    float _97 = cbInstanceData._m0[(uint(roundEven(NORMAL.w)) * 13u) + 6u].w * (isnan(1.0) ? _137 : (isnan(_137) ? 1.0 : min(_137, 1.0)));
    bool _112 = cbMtdParam._m0[1u].z != 0.0;
    float _113 = _112 ? _97 : 0.0;
    SV_Target.x = ((_78 * 0.5) * _84) + 0.500488758087158203125;
    SV_Target.y = ((_79 * 0.5) * _84) + 0.500488758087158203125;
    SV_Target.z = ((_80 * 0.5) * _84) + 0.500488758087158203125;
    SV_Target.w = _113;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _112 ? _97 : TEXCOORD_1.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _97;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _113;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _113;
}


