#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out float TEXCOORD_4;
layout(location = 4, component = 1) out float TEXCOORD_5;
layout(location = 5) out vec4 TEXCOORD_7;
layout(location = 4, component = 2) out vec2 TEXCOORD_11;
layout(location = 6) out float TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_15 = 0.0;
    float _166 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _187 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _189 = texelFetch(g_InstanceIndexBuffer, int(_187));
    uint _190 = _189.x;
    uint _200 = (floatBitsToUint(cbInstanceData._m0[(_190 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _207 = _200 + 1u;
    uint _214 = _200 + 2u;
    precise float _221 = POSITION.x * cbObjMatrix._m0[_200].x;
    precise float _222 = POSITION.y * cbObjMatrix._m0[_200].y;
    precise float _223 = _222 + _221;
    precise float _224 = POSITION.z * cbObjMatrix._m0[_200].z;
    precise float _225 = _224 + _223;
    precise float _226 = 1.0 * cbObjMatrix._m0[_200].w;
    precise float _228 = _226 + _225;
    precise float _229 = POSITION.x * cbObjMatrix._m0[_207].x;
    precise float _230 = POSITION.y * cbObjMatrix._m0[_207].y;
    precise float _231 = _230 + _229;
    precise float _232 = POSITION.z * cbObjMatrix._m0[_207].z;
    precise float _233 = _232 + _231;
    precise float _234 = 1.0 * cbObjMatrix._m0[_207].w;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_214].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_214].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_214].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _241 + _240;
    float _248 = cbSceneParam._m0[3u].x - _228;
    float _249 = cbSceneParam._m0[3u].y - _235;
    float _250 = cbSceneParam._m0[3u].z - _242;
    precise float _277 = _228 - cbSceneParam._m0[3u].x;
    precise float _278 = _235 - cbSceneParam._m0[3u].y;
    precise float _279 = _242 - cbSceneParam._m0[3u].z;
    precise float _307 = _277 * cbSceneParam._m0[24u].x;
    precise float _308 = _278 * cbSceneParam._m0[24u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _279 * cbSceneParam._m0[24u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _313 = _312 + _311;
    precise float _314 = _277 * cbSceneParam._m0[25u].x;
    precise float _315 = _278 * cbSceneParam._m0[25u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _279 * cbSceneParam._m0[25u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _320 = _319 + _318;
    precise float _321 = _277 * cbSceneParam._m0[26u].x;
    precise float _322 = _278 * cbSceneParam._m0[26u].y;
    precise float _323 = _322 + _321;
    precise float _324 = _279 * cbSceneParam._m0[26u].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _327 = _326 + _325;
    precise float _328 = _277 * cbSceneParam._m0[27u].x;
    precise float _329 = _278 * cbSceneParam._m0[27u].y;
    precise float _330 = _329 + _328;
    precise float _331 = _279 * cbSceneParam._m0[27u].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _334 = _333 + _332;
    gl_Position.x = _313;
    gl_Position.y = _320;
    gl_Position.z = _327;
    gl_Position.w = _334;
    NORMAL_1.x = fma(_169, cbObjMatrix._m0[_200].z, fma(_168, cbObjMatrix._m0[_200].y, cbObjMatrix._m0[_200].x * _166));
    NORMAL_1.y = fma(_169, cbObjMatrix._m0[_207].z, fma(_168, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _166));
    NORMAL_1.z = fma(_169, cbObjMatrix._m0[_214].z, fma(_168, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _166));
    NORMAL_1.w = float(_190);
    TANGENT_1.x = fma(_181, cbObjMatrix._m0[_200].z, fma(_180, cbObjMatrix._m0[_200].y, cbObjMatrix._m0[_200].x * _179));
    TANGENT_1.y = fma(_181, cbObjMatrix._m0[_207].z, fma(_180, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _179));
    TANGENT_1.z = fma(_181, cbObjMatrix._m0[_214].z, fma(_180, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _179));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = COLOR.x;
    TEXCOORD_2.y = COLOR.y;
    TEXCOORD_2.z = COLOR.z;
    TEXCOORD_2.w = COLOR.w;
    TEXCOORD_4 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_5 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.x = TEXCOORD_1.x;
    TEXCOORD_7.y = TEXCOORD_1.y;
    TEXCOORD_7.z = TEXCOORD_1.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_11.x = _327;
    TEXCOORD_11.y = _334;
    TEXCOORD_15 = sqrt(((_248 * _248) + (_249 * _249)) + (_250 * _250));
}


