#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    uint _82 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    float _192 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = float(NORMAL.w);
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    bool _212 = floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u;
    float _269;
    float _270;
    float _271;
    float _272;
    float _273;
    float _274;
    float _275;
    float _276;
    float _277;
    float _278;
    float _279;
    float _280;
    if (_212)
    {
        uint _217 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _82;
        uint _230 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_217)).x * 13u) + 4u]).x + uint(_196)) * 3u;
        uint _237 = _230 + 1u;
        uint _244 = _230 + 2u;
        _269 = cbObjMatrix._m0[_230].x;
        _270 = cbObjMatrix._m0[_230].y;
        _271 = cbObjMatrix._m0[_230].z;
        _272 = cbObjMatrix._m0[_230].w;
        _273 = cbObjMatrix._m0[_237].x;
        _274 = cbObjMatrix._m0[_237].y;
        _275 = cbObjMatrix._m0[_237].z;
        _276 = cbObjMatrix._m0[_237].w;
        _277 = cbObjMatrix._m0[_244].x;
        _278 = cbObjMatrix._m0[_244].y;
        _279 = cbObjMatrix._m0[_244].z;
        _280 = cbObjMatrix._m0[_244].w;
    }
    else
    {
        _269 = cbvModelParam._m0[0u].x;
        _270 = cbvModelParam._m0[0u].y;
        _271 = cbvModelParam._m0[0u].z;
        _272 = cbvModelParam._m0[0u].w;
        _273 = cbvModelParam._m0[1u].x;
        _274 = cbvModelParam._m0[1u].y;
        _275 = cbvModelParam._m0[1u].z;
        _276 = cbvModelParam._m0[1u].w;
        _277 = cbvModelParam._m0[2u].x;
        _278 = cbvModelParam._m0[2u].y;
        _279 = cbvModelParam._m0[2u].z;
        _280 = cbvModelParam._m0[2u].w;
    }
    precise float _281 = POSITION.x * _269;
    precise float _282 = POSITION.y * _270;
    precise float _283 = _282 + _281;
    precise float _284 = POSITION.z * _271;
    precise float _285 = _284 + _283;
    precise float _286 = 1.0 * _272;
    precise float _288 = _286 + _285;
    precise float _289 = POSITION.x * _273;
    precise float _290 = POSITION.y * _274;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.z * _275;
    precise float _293 = _292 + _291;
    precise float _294 = 1.0 * _276;
    precise float _295 = _294 + _293;
    precise float _296 = POSITION.x * _277;
    precise float _297 = POSITION.y * _278;
    precise float _298 = _297 + _296;
    precise float _299 = POSITION.z * _279;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * _280;
    precise float _302 = _301 + _300;
    float _359;
    float _360;
    float _361;
    float _362;
    float _363;
    float _364;
    float _365;
    float _366;
    float _367;
    float _368;
    float _369;
    float _370;
    if (_212)
    {
        uint _308 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _82;
        uint _319 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_308)).x * 13u) + 4u]).x + uint(_196)) * 3u;
        uint _326 = _319 + 1u;
        uint _333 = _319 + 2u;
        _359 = cbPrevObjMatrix._m0[_319].x;
        _360 = cbPrevObjMatrix._m0[_319].y;
        _361 = cbPrevObjMatrix._m0[_319].z;
        _362 = cbPrevObjMatrix._m0[_319].w;
        _363 = cbPrevObjMatrix._m0[_326].x;
        _364 = cbPrevObjMatrix._m0[_326].y;
        _365 = cbPrevObjMatrix._m0[_326].z;
        _366 = cbPrevObjMatrix._m0[_326].w;
        _367 = cbPrevObjMatrix._m0[_333].x;
        _368 = cbPrevObjMatrix._m0[_333].y;
        _369 = cbPrevObjMatrix._m0[_333].z;
        _370 = cbPrevObjMatrix._m0[_333].w;
    }
    else
    {
        _359 = cbvModelParam._m0[3u].x;
        _360 = cbvModelParam._m0[3u].y;
        _361 = cbvModelParam._m0[3u].z;
        _362 = cbvModelParam._m0[3u].w;
        _363 = cbvModelParam._m0[4u].x;
        _364 = cbvModelParam._m0[4u].y;
        _365 = cbvModelParam._m0[4u].z;
        _366 = cbvModelParam._m0[4u].w;
        _367 = cbvModelParam._m0[5u].x;
        _368 = cbvModelParam._m0[5u].y;
        _369 = cbvModelParam._m0[5u].z;
        _370 = cbvModelParam._m0[5u].w;
    }
    float _390 = (fma(POSITION.z, _361, fma(POSITION.y, _360, _359 * POSITION.x)) + _362) - cbSceneParam._m0[28u].x;
    float _391 = (fma(POSITION.z, _365, fma(POSITION.y, _364, _363 * POSITION.x)) + _366) - cbSceneParam._m0[28u].y;
    float _392 = (fma(POSITION.z, _369, fma(POSITION.y, _368, _367 * POSITION.x)) + _370) - cbSceneParam._m0[28u].z;
    float _439 = fma(_195, _271, fma(_194, _270, _269 * _192));
    float _442 = fma(_195, _275, fma(_194, _274, _273 * _192));
    float _445 = fma(_195, _279, fma(_194, _278, _277 * _192));
    uint _450 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _82;
    precise float _469 = _288 - cbSceneParam._m0[3u].x;
    precise float _470 = _295 - cbSceneParam._m0[3u].y;
    precise float _471 = _302 - cbSceneParam._m0[3u].z;
    precise float _499 = _469 * cbSceneParam._m0[24u].x;
    precise float _500 = _470 * cbSceneParam._m0[24u].y;
    precise float _501 = _500 + _499;
    precise float _502 = _471 * cbSceneParam._m0[24u].z;
    precise float _503 = _502 + _501;
    precise float _504 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _505 = _504 + _503;
    precise float _506 = _469 * cbSceneParam._m0[25u].x;
    precise float _507 = _470 * cbSceneParam._m0[25u].y;
    precise float _508 = _507 + _506;
    precise float _509 = _471 * cbSceneParam._m0[25u].z;
    precise float _510 = _509 + _508;
    precise float _511 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _512 = _511 + _510;
    precise float _513 = _469 * cbSceneParam._m0[26u].x;
    precise float _514 = _470 * cbSceneParam._m0[26u].y;
    precise float _515 = _514 + _513;
    precise float _516 = _471 * cbSceneParam._m0[26u].z;
    precise float _517 = _516 + _515;
    precise float _518 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _519 = _518 + _517;
    precise float _520 = _469 * cbSceneParam._m0[27u].x;
    precise float _521 = _470 * cbSceneParam._m0[27u].y;
    precise float _522 = _521 + _520;
    precise float _523 = _471 * cbSceneParam._m0[27u].z;
    precise float _524 = _523 + _522;
    precise float _525 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _526 = _525 + _524;
    gl_Position.x = _505;
    gl_Position.y = _512;
    gl_Position.z = _519;
    gl_Position.w = _526;
    POSITION_1.x = _505;
    POSITION_1.y = _512;
    POSITION_1.z = _519;
    POSITION_1.w = _526;
    NORMAL_1.x = _439;
    NORMAL_1.y = _442;
    NORMAL_1.z = _445;
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_450)).x);
    TANGENT_1.x = fma(_205, _271, fma(_204, _270, _269 * _203));
    TANGENT_1.y = fma(_205, _275, fma(_204, _274, _273 * _203));
    TANGENT_1.z = fma(_205, _279, fma(_204, _278, _277 * _203));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _505;
    TEXCOORD_7.y = _512;
    TEXCOORD_7.z = _519;
    TEXCOORD_7.w = _526;
    TEXCOORD_8.x = fma(_392, cbSceneParam._m0[29u].z, fma(_391, cbSceneParam._m0[29u].y, _390 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_392, cbSceneParam._m0[30u].z, fma(_391, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _390)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_392, cbSceneParam._m0[31u].z, fma(_391, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _390)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_392, cbSceneParam._m0[32u].z, fma(_391, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _390)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _439;
    TEXCOORD_9.y = _442;
    TEXCOORD_9.z = _445;
}


