#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 5, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    precise float _190 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _192 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _194 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _199 = _190 * cbTexScroll._m0[0u].x;
    precise float _200 = _192 * cbTexScroll._m0[0u].y;
    precise float _203 = _199 + cbTexScroll._m0[0u].z;
    precise float _204 = _200 + cbTexScroll._m0[0u].w;
    precise float _218 = float(NORMAL.x) + (-127.0);
    precise float _220 = float(NORMAL.y) + (-127.0);
    precise float _221 = float(NORMAL.z) + (-127.0);
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _224 = _220 * 0.0078740157186985015869140625;
    precise float _225 = _221 * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _243 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _249 = _243 * cbMtdParam._m0[18u].w;
    precise float _250 = _243 * cbMtdParam._m0[19u].x;
    precise float _254 = _203 + fract(_249);
    precise float _255 = _204 + fract(_250);
    precise float _262 = _254 * cbTextureTilingScale._m0[0u].x;
    precise float _263 = _255 * cbTextureTilingScale._m0[0u].y;
    precise float _264 = cbTextureTilingScale._m0[0u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[0u].w + _263;
    precise float _276 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _285 = _222 * cbMtdParam._m0[21u].w;
    precise float _286 = _224 * cbMtdParam._m0[22u].x;
    precise float _287 = _225 * cbMtdParam._m0[22u].y;
    precise float _288 = _276 * _285;
    precise float _289 = _276 * _286;
    precise float _290 = _276 * _287;
    precise float _291 = _285 + _288;
    precise float _292 = _286 + _289;
    precise float _293 = _287 + _290;
    precise float _294 = _285 * 0.0;
    precise float _295 = _286 * 0.0;
    precise float _296 = _287 * 0.0;
    precise float _297 = _294 + _291;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = POSITION.x + _297;
    precise float _301 = POSITION.y + _298;
    precise float _302 = POSITION.z + _299;
    uint _307 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _309 = texelFetch(g_InstanceIndexBuffer, int(_307));
    uint _310 = _309.x;
    uint _320 = (floatBitsToUint(cbInstanceData._m0[(_310 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _327 = _320 + 1u;
    uint _334 = _320 + 2u;
    precise float _341 = _300 * cbObjMatrix._m0[_320].x;
    precise float _342 = _301 * cbObjMatrix._m0[_320].y;
    precise float _343 = _342 + _341;
    precise float _344 = _302 * cbObjMatrix._m0[_320].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbObjMatrix._m0[_320].w;
    precise float _348 = _346 + _345;
    precise float _349 = _300 * cbObjMatrix._m0[_327].x;
    precise float _350 = _301 * cbObjMatrix._m0[_327].y;
    precise float _351 = _350 + _349;
    precise float _352 = _302 * cbObjMatrix._m0[_327].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbObjMatrix._m0[_327].w;
    precise float _355 = _354 + _353;
    precise float _356 = _300 * cbObjMatrix._m0[_334].x;
    precise float _357 = _301 * cbObjMatrix._m0[_334].y;
    precise float _358 = _357 + _356;
    precise float _359 = _302 * cbObjMatrix._m0[_334].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbObjMatrix._m0[_334].w;
    precise float _362 = _361 + _360;
    float _395 = fma(_225, cbObjMatrix._m0[_320].z, fma(_224, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _222));
    float _398 = fma(_225, cbObjMatrix._m0[_327].z, fma(_224, cbObjMatrix._m0[_327].y, cbObjMatrix._m0[_327].x * _222));
    float _401 = fma(_225, cbObjMatrix._m0[_334].z, fma(_224, cbObjMatrix._m0[_334].y, cbObjMatrix._m0[_334].x * _222));
    precise float _412 = _348 + 0.0;
    precise float _413 = _355 + 0.0;
    precise float _414 = _362 + 0.0;
    float _421 = (fma(_302, cbPrevObjMatrix._m0[_320].z, fma(_301, cbPrevObjMatrix._m0[_320].y, cbPrevObjMatrix._m0[_320].x * _300)) + cbPrevObjMatrix._m0[_320].w) - cbSceneParam._m0[28u].x;
    float _422 = (fma(_302, cbPrevObjMatrix._m0[_327].z, fma(_301, cbPrevObjMatrix._m0[_327].y, cbPrevObjMatrix._m0[_327].x * _300)) + cbPrevObjMatrix._m0[_327].w) - cbSceneParam._m0[28u].y;
    float _423 = (fma(_302, cbPrevObjMatrix._m0[_334].z, fma(_301, cbPrevObjMatrix._m0[_334].y, cbPrevObjMatrix._m0[_334].x * _300)) + cbPrevObjMatrix._m0[_334].w) - cbSceneParam._m0[28u].z;
    precise float _473 = _412 - cbSceneParam._m0[3u].x;
    precise float _474 = _413 - cbSceneParam._m0[3u].y;
    precise float _475 = _414 - cbSceneParam._m0[3u].z;
    precise float _502 = _473 * cbSceneParam._m0[24u].x;
    precise float _503 = _474 * cbSceneParam._m0[24u].y;
    precise float _504 = _503 + _502;
    precise float _505 = _475 * cbSceneParam._m0[24u].z;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _508 = _507 + _506;
    precise float _509 = _473 * cbSceneParam._m0[25u].x;
    precise float _510 = _474 * cbSceneParam._m0[25u].y;
    precise float _511 = _510 + _509;
    precise float _512 = _475 * cbSceneParam._m0[25u].z;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _515 = _514 + _513;
    precise float _516 = _473 * cbSceneParam._m0[26u].x;
    precise float _517 = _474 * cbSceneParam._m0[26u].y;
    precise float _518 = _517 + _516;
    precise float _519 = _475 * cbSceneParam._m0[26u].z;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _522 = _521 + _520;
    precise float _523 = _473 * cbSceneParam._m0[27u].x;
    precise float _524 = _474 * cbSceneParam._m0[27u].y;
    precise float _525 = _524 + _523;
    precise float _526 = _475 * cbSceneParam._m0[27u].z;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _529 = _528 + _527;
    gl_Position.x = _508;
    gl_Position.y = _515;
    gl_Position.z = _522;
    gl_Position.w = _529;
    POSITION_1.x = _508;
    POSITION_1.y = _515;
    POSITION_1.z = _522;
    POSITION_1.w = _529;
    NORMAL_1.x = _395;
    NORMAL_1.y = _398;
    NORMAL_1.z = _401;
    NORMAL_1.w = float(_310);
    TANGENT_1.x = fma(_237, cbObjMatrix._m0[_320].z, fma(_236, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _235));
    TANGENT_1.y = fma(_237, cbObjMatrix._m0[_327].z, fma(_236, cbObjMatrix._m0[_327].y, cbObjMatrix._m0[_327].x * _235));
    TANGENT_1.z = fma(_237, cbObjMatrix._m0[_334].z, fma(_236, cbObjMatrix._m0[_334].y, cbObjMatrix._m0[_334].x * _235));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _203;
    TEXCOORD_1_1.y = _204;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _193) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _194) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_11.x = _508;
    TEXCOORD_11.y = _515;
    TEXCOORD_11.z = _522;
    TEXCOORD_11.w = _529;
    TEXCOORD_12.x = fma(_423, cbSceneParam._m0[29u].z, fma(_422, cbSceneParam._m0[29u].y, _421 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_423, cbSceneParam._m0[30u].z, fma(_422, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _421)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_423, cbSceneParam._m0[31u].z, fma(_422, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _421)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_423, cbSceneParam._m0[32u].z, fma(_422, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _421)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _395;
    TEXCOORD_13.y = _398;
    TEXCOORD_13.z = _401;
}


