#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _119 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _121 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _126 = _119 * cbTexScroll._m0[0u].x;
    precise float _127 = _121 * cbTexScroll._m0[0u].y;
    precise float _130 = _126 + cbTexScroll._m0[0u].z;
    precise float _131 = _127 + cbTexScroll._m0[0u].w;
    precise float _135 = float(NORMAL.x) + (-127.0);
    precise float _137 = float(NORMAL.y) + (-127.0);
    precise float _138 = float(NORMAL.z) + (-127.0);
    precise float _139 = _135 * 0.0078740157186985015869140625;
    precise float _141 = _137 * 0.0078740157186985015869140625;
    precise float _142 = _138 * 0.0078740157186985015869140625;
    precise float _148 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _154 = _148 * cbMtdParam._m0[18u].w;
    precise float _155 = _148 * cbMtdParam._m0[19u].x;
    precise float _159 = _130 + fract(_154);
    precise float _160 = _131 + fract(_155);
    precise float _167 = _159 * cbTextureTilingScale._m0[0u].x;
    precise float _168 = _160 * cbTextureTilingScale._m0[0u].y;
    precise float _169 = cbTextureTilingScale._m0[0u].z + _167;
    precise float _170 = cbTextureTilingScale._m0[0u].w + _168;
    precise float _181 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_169, _170), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _190 = _139 * cbMtdParam._m0[21u].w;
    precise float _191 = _141 * cbMtdParam._m0[22u].x;
    precise float _192 = _142 * cbMtdParam._m0[22u].y;
    precise float _193 = _181 * _190;
    precise float _194 = _181 * _191;
    precise float _195 = _181 * _192;
    precise float _196 = _190 + _193;
    precise float _197 = _191 + _194;
    precise float _198 = _192 + _195;
    precise float _199 = _190 * 0.0;
    precise float _200 = _191 * 0.0;
    precise float _201 = _192 * 0.0;
    precise float _202 = _199 + _196;
    precise float _203 = _200 + _197;
    precise float _204 = _201 + _198;
    precise float _205 = POSITION.x + _202;
    precise float _206 = POSITION.y + _203;
    precise float _207 = POSITION.z + _204;
    uint _212 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _225 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_212)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _232 = _225 + 1u;
    uint _239 = _225 + 2u;
    precise float _246 = _205 * cbObjMatrix._m0[_225].x;
    precise float _247 = _206 * cbObjMatrix._m0[_225].y;
    precise float _248 = _247 + _246;
    precise float _249 = _207 * cbObjMatrix._m0[_225].z;
    precise float _250 = _249 + _248;
    precise float _251 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _251 + _250;
    precise float _254 = _205 * cbObjMatrix._m0[_232].x;
    precise float _255 = _206 * cbObjMatrix._m0[_232].y;
    precise float _256 = _255 + _254;
    precise float _257 = _207 * cbObjMatrix._m0[_232].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _259 + _258;
    precise float _261 = _205 * cbObjMatrix._m0[_239].x;
    precise float _262 = _206 * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = _207 * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = _253 + 0.0;
    precise float _269 = _260 + 0.0;
    precise float _270 = _267 + 0.0;
    precise float _276 = _268 - cbSceneParam._m0[3u].x;
    precise float _277 = _269 - cbSceneParam._m0[3u].y;
    precise float _278 = _270 - cbSceneParam._m0[3u].z;
    precise float _305 = _276 * cbSceneParam._m0[24u].x;
    precise float _306 = _277 * cbSceneParam._m0[24u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _278 * cbSceneParam._m0[24u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _311 = _310 + _309;
    precise float _312 = _276 * cbSceneParam._m0[25u].x;
    precise float _313 = _277 * cbSceneParam._m0[25u].y;
    precise float _314 = _313 + _312;
    precise float _315 = _278 * cbSceneParam._m0[25u].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _318 = _317 + _316;
    precise float _319 = _276 * cbSceneParam._m0[26u].x;
    precise float _320 = _277 * cbSceneParam._m0[26u].y;
    precise float _321 = _320 + _319;
    precise float _322 = _278 * cbSceneParam._m0[26u].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _325 = _324 + _323;
    precise float _326 = _276 * cbSceneParam._m0[27u].x;
    precise float _327 = _277 * cbSceneParam._m0[27u].y;
    precise float _328 = _327 + _326;
    precise float _329 = _278 * cbSceneParam._m0[27u].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _332 = _331 + _330;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _311;
    gl_Position.y = _318;
    gl_Position.z = _325;
    gl_Position.w = _332;
}


