#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 5, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    precise float _206 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _208 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _209 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _210 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _215 = _206 * cbTexScroll._m0[0u].x;
    precise float _216 = _208 * cbTexScroll._m0[0u].y;
    precise float _219 = _215 + cbTexScroll._m0[0u].z;
    precise float _220 = _216 + cbTexScroll._m0[0u].w;
    precise float _234 = float(NORMAL.x) + (-127.0);
    precise float _236 = float(NORMAL.y) + (-127.0);
    precise float _237 = float(NORMAL.z) + (-127.0);
    precise float _238 = _234 * 0.0078740157186985015869140625;
    precise float _240 = _236 * 0.0078740157186985015869140625;
    precise float _241 = _237 * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _251 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _252 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _262 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _268 = _262 * cbMtdParam._m0[18u].w;
    precise float _269 = _262 * cbMtdParam._m0[19u].x;
    precise float _273 = _219 + fract(_268);
    precise float _274 = _220 + fract(_269);
    precise float _281 = _273 * cbTextureTilingScale._m0[0u].x;
    precise float _282 = _274 * cbTextureTilingScale._m0[0u].y;
    precise float _283 = cbTextureTilingScale._m0[0u].z + _281;
    precise float _284 = cbTextureTilingScale._m0[0u].w + _282;
    precise float _295 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_283, _284), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _304 = _238 * cbMtdParam._m0[21u].w;
    precise float _305 = _240 * cbMtdParam._m0[22u].x;
    precise float _306 = _241 * cbMtdParam._m0[22u].y;
    precise float _307 = _295 * _304;
    precise float _308 = _295 * _305;
    precise float _309 = _295 * _306;
    precise float _310 = _304 + _307;
    precise float _311 = _305 + _308;
    precise float _312 = _306 + _309;
    precise float _313 = _304 * 0.0;
    precise float _314 = _305 * 0.0;
    precise float _315 = _306 * 0.0;
    precise float _316 = _313 + _310;
    precise float _317 = _314 + _311;
    precise float _318 = _315 + _312;
    precise float _319 = POSITION.x + _316;
    precise float _320 = POSITION.y + _317;
    precise float _321 = POSITION.z + _318;
    uint _326 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _328 = texelFetch(g_InstanceIndexBuffer, int(_326));
    uint _329 = _328.x;
    precise float _330 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _334 = isnan(_330) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _330 : max(0.001000000047497451305389404296875, _330));
    precise float _336 = BLENDWEIGHT.x / _334;
    precise float _337 = BLENDWEIGHT.y / _334;
    precise float _338 = BLENDWEIGHT.z / _334;
    precise float _339 = BLENDWEIGHT.w / _334;
    uvec4 _346 = floatBitsToUint(cbInstanceData._m0[(_329 * 13u) + 4u]);
    uint _347 = _346.x;
    uint _349 = (_347 + uint(float(BLENDINDICES.x))) * 3u;
    uint _356 = _349 + 1u;
    uint _363 = _349 + 2u;
    precise float _370 = _336 * cbObjMatrix._m0[_349].x;
    precise float _371 = _336 * cbObjMatrix._m0[_356].x;
    precise float _372 = _336 * cbObjMatrix._m0[_363].x;
    precise float _373 = _336 * cbObjMatrix._m0[_349].y;
    precise float _374 = _336 * cbObjMatrix._m0[_356].y;
    precise float _375 = _336 * cbObjMatrix._m0[_363].y;
    precise float _376 = _336 * cbObjMatrix._m0[_349].z;
    precise float _377 = _336 * cbObjMatrix._m0[_356].z;
    precise float _378 = _336 * cbObjMatrix._m0[_363].z;
    precise float _379 = _336 * cbObjMatrix._m0[_349].w;
    precise float _380 = _336 * cbObjMatrix._m0[_356].w;
    precise float _381 = _336 * cbObjMatrix._m0[_363].w;
    uint _384 = (_347 + uint(float(BLENDINDICES.y))) * 3u;
    uint _391 = _384 + 1u;
    uint _398 = _384 + 2u;
    precise float _405 = _337 * cbObjMatrix._m0[_384].x;
    precise float _406 = _337 * cbObjMatrix._m0[_391].x;
    precise float _407 = _337 * cbObjMatrix._m0[_398].x;
    precise float _408 = _337 * cbObjMatrix._m0[_384].y;
    precise float _409 = _337 * cbObjMatrix._m0[_391].y;
    precise float _410 = _337 * cbObjMatrix._m0[_398].y;
    precise float _411 = _337 * cbObjMatrix._m0[_384].z;
    precise float _412 = _337 * cbObjMatrix._m0[_391].z;
    precise float _413 = _337 * cbObjMatrix._m0[_398].z;
    precise float _414 = _337 * cbObjMatrix._m0[_384].w;
    precise float _415 = _337 * cbObjMatrix._m0[_391].w;
    precise float _416 = _337 * cbObjMatrix._m0[_398].w;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    uint _431 = (_347 + uint(float(BLENDINDICES.z))) * 3u;
    uint _438 = _431 + 1u;
    uint _445 = _431 + 2u;
    precise float _452 = _338 * cbObjMatrix._m0[_431].x;
    precise float _453 = _338 * cbObjMatrix._m0[_438].x;
    precise float _454 = _338 * cbObjMatrix._m0[_445].x;
    precise float _455 = _338 * cbObjMatrix._m0[_431].y;
    precise float _456 = _338 * cbObjMatrix._m0[_438].y;
    precise float _457 = _338 * cbObjMatrix._m0[_445].y;
    precise float _458 = _338 * cbObjMatrix._m0[_431].z;
    precise float _459 = _338 * cbObjMatrix._m0[_438].z;
    precise float _460 = _338 * cbObjMatrix._m0[_445].z;
    precise float _461 = _338 * cbObjMatrix._m0[_431].w;
    precise float _462 = _338 * cbObjMatrix._m0[_438].w;
    precise float _463 = _338 * cbObjMatrix._m0[_445].w;
    precise float _464 = _417 + _452;
    precise float _465 = _418 + _453;
    precise float _466 = _419 + _454;
    precise float _467 = _420 + _455;
    precise float _468 = _421 + _456;
    precise float _469 = _422 + _457;
    precise float _470 = _423 + _458;
    precise float _471 = _424 + _459;
    precise float _472 = _425 + _460;
    precise float _473 = _426 + _461;
    precise float _474 = _427 + _462;
    precise float _475 = _428 + _463;
    uint _478 = (_347 + uint(float(BLENDINDICES.w))) * 3u;
    uint _485 = _478 + 1u;
    uint _492 = _478 + 2u;
    precise float _499 = _339 * cbObjMatrix._m0[_478].x;
    precise float _500 = _339 * cbObjMatrix._m0[_485].x;
    precise float _501 = _339 * cbObjMatrix._m0[_492].x;
    precise float _502 = _339 * cbObjMatrix._m0[_478].y;
    precise float _503 = _339 * cbObjMatrix._m0[_485].y;
    precise float _504 = _339 * cbObjMatrix._m0[_492].y;
    precise float _505 = _339 * cbObjMatrix._m0[_478].z;
    precise float _506 = _339 * cbObjMatrix._m0[_485].z;
    precise float _507 = _339 * cbObjMatrix._m0[_492].z;
    precise float _508 = _339 * cbObjMatrix._m0[_478].w;
    precise float _509 = _339 * cbObjMatrix._m0[_485].w;
    precise float _510 = _339 * cbObjMatrix._m0[_492].w;
    precise float _511 = _464 + _499;
    precise float _512 = _465 + _500;
    precise float _513 = _466 + _501;
    precise float _514 = _467 + _502;
    precise float _515 = _468 + _503;
    precise float _516 = _469 + _504;
    precise float _517 = _470 + _505;
    precise float _518 = _471 + _506;
    precise float _519 = _472 + _507;
    precise float _520 = _473 + _508;
    precise float _521 = _474 + _509;
    precise float _522 = _475 + _510;
    precise float _523 = _319 * _511;
    precise float _524 = _320 * _514;
    precise float _525 = _524 + _523;
    precise float _526 = _321 * _517;
    precise float _527 = _526 + _525;
    precise float _528 = 1.0 * _520;
    precise float _529 = _528 + _527;
    precise float _530 = _319 * _512;
    precise float _531 = _320 * _515;
    precise float _532 = _531 + _530;
    precise float _533 = _321 * _518;
    precise float _534 = _533 + _532;
    precise float _535 = 1.0 * _521;
    precise float _536 = _535 + _534;
    precise float _537 = _319 * _513;
    precise float _538 = _320 * _516;
    precise float _539 = _538 + _537;
    precise float _540 = _321 * _519;
    precise float _541 = _540 + _539;
    precise float _542 = 1.0 * _522;
    precise float _543 = _542 + _541;
    float _714 = fma(_241, _517, fma(_240, _514, _511 * _238));
    float _717 = fma(_241, _518, fma(_240, _515, _512 * _238));
    float _720 = fma(_241, _519, fma(_240, _516, _513 * _238));
    precise float _731 = _529 + 0.0;
    precise float _732 = _536 + 0.0;
    precise float _733 = _543 + 0.0;
    float _740 = (((((cbPrevObjMatrix._m0[_384].w * _337) + (cbPrevObjMatrix._m0[_349].w * _336)) + (cbPrevObjMatrix._m0[_431].w * _338)) + (cbPrevObjMatrix._m0[_478].w * _339)) + fma(_321, (((cbPrevObjMatrix._m0[_384].z * _337) + (cbPrevObjMatrix._m0[_349].z * _336)) + (cbPrevObjMatrix._m0[_431].z * _338)) + (cbPrevObjMatrix._m0[_478].z * _339), fma(_320, (((cbPrevObjMatrix._m0[_384].y * _337) + (cbPrevObjMatrix._m0[_349].y * _336)) + (cbPrevObjMatrix._m0[_431].y * _338)) + (cbPrevObjMatrix._m0[_478].y * _339), ((((cbPrevObjMatrix._m0[_384].x * _337) + (cbPrevObjMatrix._m0[_349].x * _336)) + (cbPrevObjMatrix._m0[_431].x * _338)) + (cbPrevObjMatrix._m0[_478].x * _339)) * _319))) - cbSceneParam._m0[28u].x;
    float _741 = (((((cbPrevObjMatrix._m0[_391].w * _337) + (cbPrevObjMatrix._m0[_356].w * _336)) + (cbPrevObjMatrix._m0[_438].w * _338)) + (cbPrevObjMatrix._m0[_485].w * _339)) + fma(_321, (((cbPrevObjMatrix._m0[_391].z * _337) + (cbPrevObjMatrix._m0[_356].z * _336)) + (cbPrevObjMatrix._m0[_438].z * _338)) + (cbPrevObjMatrix._m0[_485].z * _339), fma(_320, (((cbPrevObjMatrix._m0[_391].y * _337) + (cbPrevObjMatrix._m0[_356].y * _336)) + (cbPrevObjMatrix._m0[_438].y * _338)) + (cbPrevObjMatrix._m0[_485].y * _339), ((((cbPrevObjMatrix._m0[_391].x * _337) + (cbPrevObjMatrix._m0[_356].x * _336)) + (cbPrevObjMatrix._m0[_438].x * _338)) + (cbPrevObjMatrix._m0[_485].x * _339)) * _319))) - cbSceneParam._m0[28u].y;
    float _742 = (((((cbPrevObjMatrix._m0[_398].w * _337) + (cbPrevObjMatrix._m0[_363].w * _336)) + (cbPrevObjMatrix._m0[_445].w * _338)) + (cbPrevObjMatrix._m0[_492].w * _339)) + fma(_321, (((cbPrevObjMatrix._m0[_398].z * _337) + (cbPrevObjMatrix._m0[_363].z * _336)) + (cbPrevObjMatrix._m0[_445].z * _338)) + (cbPrevObjMatrix._m0[_492].z * _339), fma(_320, (((cbPrevObjMatrix._m0[_398].y * _337) + (cbPrevObjMatrix._m0[_363].y * _336)) + (cbPrevObjMatrix._m0[_445].y * _338)) + (cbPrevObjMatrix._m0[_492].y * _339), ((((cbPrevObjMatrix._m0[_398].x * _337) + (cbPrevObjMatrix._m0[_363].x * _336)) + (cbPrevObjMatrix._m0[_445].x * _338)) + (cbPrevObjMatrix._m0[_492].x * _339)) * _319))) - cbSceneParam._m0[28u].z;
    precise float _792 = _731 - cbSceneParam._m0[3u].x;
    precise float _793 = _732 - cbSceneParam._m0[3u].y;
    precise float _794 = _733 - cbSceneParam._m0[3u].z;
    precise float _821 = _792 * cbSceneParam._m0[24u].x;
    precise float _822 = _793 * cbSceneParam._m0[24u].y;
    precise float _823 = _822 + _821;
    precise float _824 = _794 * cbSceneParam._m0[24u].z;
    precise float _825 = _824 + _823;
    precise float _826 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _827 = _826 + _825;
    precise float _828 = _792 * cbSceneParam._m0[25u].x;
    precise float _829 = _793 * cbSceneParam._m0[25u].y;
    precise float _830 = _829 + _828;
    precise float _831 = _794 * cbSceneParam._m0[25u].z;
    precise float _832 = _831 + _830;
    precise float _833 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _834 = _833 + _832;
    precise float _835 = _792 * cbSceneParam._m0[26u].x;
    precise float _836 = _793 * cbSceneParam._m0[26u].y;
    precise float _837 = _836 + _835;
    precise float _838 = _794 * cbSceneParam._m0[26u].z;
    precise float _839 = _838 + _837;
    precise float _840 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _841 = _840 + _839;
    precise float _842 = _792 * cbSceneParam._m0[27u].x;
    precise float _843 = _793 * cbSceneParam._m0[27u].y;
    precise float _844 = _843 + _842;
    precise float _845 = _794 * cbSceneParam._m0[27u].z;
    precise float _846 = _845 + _844;
    precise float _847 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _848 = _847 + _846;
    gl_Position.x = _827;
    gl_Position.y = _834;
    gl_Position.z = _841;
    gl_Position.w = _848;
    POSITION_1.x = _827;
    POSITION_1.y = _834;
    POSITION_1.z = _841;
    POSITION_1.w = _848;
    NORMAL_1.x = _714;
    NORMAL_1.y = _717;
    NORMAL_1.z = _720;
    NORMAL_1.w = float(_329);
    TANGENT_1.x = fma(_252, _517, fma(_251, _514, _511 * _250));
    TANGENT_1.y = fma(_252, _518, fma(_251, _515, _512 * _250));
    TANGENT_1.z = fma(_252, _519, fma(_251, _516, _513 * _250));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _219;
    TEXCOORD_1_1.y = _220;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _209) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _210) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_11.x = _827;
    TEXCOORD_11.y = _834;
    TEXCOORD_11.z = _841;
    TEXCOORD_11.w = _848;
    TEXCOORD_12.x = fma(_742, cbSceneParam._m0[29u].z, fma(_741, cbSceneParam._m0[29u].y, _740 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_742, cbSceneParam._m0[30u].z, fma(_741, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _740)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_742, cbSceneParam._m0[31u].z, fma(_741, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _740)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_742, cbSceneParam._m0[32u].z, fma(_741, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _740)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _714;
    TEXCOORD_13.y = _717;
    TEXCOORD_13.z = _720;
}


