#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 5, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    precise float _192 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _194 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _195 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _196 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _201 = _192 * cbTexScroll._m0[0u].x;
    precise float _202 = _194 * cbTexScroll._m0[0u].y;
    precise float _205 = _201 + cbTexScroll._m0[0u].z;
    precise float _206 = _202 + cbTexScroll._m0[0u].w;
    precise float _220 = float(NORMAL.x) + (-127.0);
    precise float _222 = float(NORMAL.y) + (-127.0);
    precise float _223 = float(NORMAL.z) + (-127.0);
    precise float _224 = _220 * 0.0078740157186985015869140625;
    precise float _226 = _222 * 0.0078740157186985015869140625;
    precise float _227 = _223 * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _248 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _254 = _248 * cbMtdParam._m0[18u].w;
    precise float _255 = _248 * cbMtdParam._m0[19u].x;
    precise float _259 = _205 + fract(_254);
    precise float _260 = _206 + fract(_255);
    precise float _267 = _259 * cbTextureTilingScale._m0[0u].x;
    precise float _268 = _260 * cbTextureTilingScale._m0[0u].y;
    precise float _269 = cbTextureTilingScale._m0[0u].z + _267;
    precise float _270 = cbTextureTilingScale._m0[0u].w + _268;
    precise float _280 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_269, _270), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _289 = _224 * cbMtdParam._m0[21u].w;
    precise float _290 = _226 * cbMtdParam._m0[22u].x;
    precise float _291 = _227 * cbMtdParam._m0[22u].y;
    precise float _292 = _280 * _289;
    precise float _293 = _280 * _290;
    precise float _294 = _280 * _291;
    precise float _295 = _289 + _292;
    precise float _296 = _290 + _293;
    precise float _297 = _291 + _294;
    precise float _298 = _289 * 0.0;
    precise float _299 = _290 * 0.0;
    precise float _300 = _291 * 0.0;
    precise float _301 = _298 + _295;
    precise float _302 = _299 + _296;
    precise float _303 = _300 + _297;
    precise float _304 = POSITION.x + _301;
    precise float _305 = POSITION.y + _302;
    precise float _306 = POSITION.z + _303;
    uint _311 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _313 = texelFetch(g_InstanceIndexBuffer, int(_311));
    uint _314 = _313.x;
    precise float _315 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _319 = isnan(_315) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _315 : max(0.001000000047497451305389404296875, _315));
    precise float _321 = BLENDWEIGHT.x / _319;
    precise float _322 = BLENDWEIGHT.y / _319;
    precise float _323 = BLENDWEIGHT.z / _319;
    precise float _324 = BLENDWEIGHT.w / _319;
    uvec4 _331 = floatBitsToUint(cbInstanceData._m0[(_314 * 13u) + 4u]);
    uint _332 = _331.x;
    uint _334 = (_332 + uint(float(BLENDINDICES.x))) * 3u;
    uint _341 = _334 + 1u;
    uint _348 = _334 + 2u;
    precise float _355 = _321 * cbObjMatrix._m0[_334].x;
    precise float _356 = _321 * cbObjMatrix._m0[_341].x;
    precise float _357 = _321 * cbObjMatrix._m0[_348].x;
    precise float _358 = _321 * cbObjMatrix._m0[_334].y;
    precise float _359 = _321 * cbObjMatrix._m0[_341].y;
    precise float _360 = _321 * cbObjMatrix._m0[_348].y;
    precise float _361 = _321 * cbObjMatrix._m0[_334].z;
    precise float _362 = _321 * cbObjMatrix._m0[_341].z;
    precise float _363 = _321 * cbObjMatrix._m0[_348].z;
    precise float _364 = _321 * cbObjMatrix._m0[_334].w;
    precise float _365 = _321 * cbObjMatrix._m0[_341].w;
    precise float _366 = _321 * cbObjMatrix._m0[_348].w;
    uint _369 = (_332 + uint(float(BLENDINDICES.y))) * 3u;
    uint _376 = _369 + 1u;
    uint _383 = _369 + 2u;
    precise float _390 = _322 * cbObjMatrix._m0[_369].x;
    precise float _391 = _322 * cbObjMatrix._m0[_376].x;
    precise float _392 = _322 * cbObjMatrix._m0[_383].x;
    precise float _393 = _322 * cbObjMatrix._m0[_369].y;
    precise float _394 = _322 * cbObjMatrix._m0[_376].y;
    precise float _395 = _322 * cbObjMatrix._m0[_383].y;
    precise float _396 = _322 * cbObjMatrix._m0[_369].z;
    precise float _397 = _322 * cbObjMatrix._m0[_376].z;
    precise float _398 = _322 * cbObjMatrix._m0[_383].z;
    precise float _399 = _322 * cbObjMatrix._m0[_369].w;
    precise float _400 = _322 * cbObjMatrix._m0[_376].w;
    precise float _401 = _322 * cbObjMatrix._m0[_383].w;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    uint _416 = (_332 + uint(float(BLENDINDICES.z))) * 3u;
    uint _423 = _416 + 1u;
    uint _430 = _416 + 2u;
    precise float _437 = _323 * cbObjMatrix._m0[_416].x;
    precise float _438 = _323 * cbObjMatrix._m0[_423].x;
    precise float _439 = _323 * cbObjMatrix._m0[_430].x;
    precise float _440 = _323 * cbObjMatrix._m0[_416].y;
    precise float _441 = _323 * cbObjMatrix._m0[_423].y;
    precise float _442 = _323 * cbObjMatrix._m0[_430].y;
    precise float _443 = _323 * cbObjMatrix._m0[_416].z;
    precise float _444 = _323 * cbObjMatrix._m0[_423].z;
    precise float _445 = _323 * cbObjMatrix._m0[_430].z;
    precise float _446 = _323 * cbObjMatrix._m0[_416].w;
    precise float _447 = _323 * cbObjMatrix._m0[_423].w;
    precise float _448 = _323 * cbObjMatrix._m0[_430].w;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    uint _463 = (_332 + uint(float(BLENDINDICES.w))) * 3u;
    uint _470 = _463 + 1u;
    uint _477 = _463 + 2u;
    precise float _484 = _324 * cbObjMatrix._m0[_463].x;
    precise float _485 = _324 * cbObjMatrix._m0[_470].x;
    precise float _486 = _324 * cbObjMatrix._m0[_477].x;
    precise float _487 = _324 * cbObjMatrix._m0[_463].y;
    precise float _488 = _324 * cbObjMatrix._m0[_470].y;
    precise float _489 = _324 * cbObjMatrix._m0[_477].y;
    precise float _490 = _324 * cbObjMatrix._m0[_463].z;
    precise float _491 = _324 * cbObjMatrix._m0[_470].z;
    precise float _492 = _324 * cbObjMatrix._m0[_477].z;
    precise float _493 = _324 * cbObjMatrix._m0[_463].w;
    precise float _494 = _324 * cbObjMatrix._m0[_470].w;
    precise float _495 = _324 * cbObjMatrix._m0[_477].w;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _304 * _496;
    precise float _509 = _305 * _499;
    precise float _510 = _509 + _508;
    precise float _511 = _306 * _502;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * _505;
    precise float _514 = _513 + _512;
    precise float _515 = _304 * _497;
    precise float _516 = _305 * _500;
    precise float _517 = _516 + _515;
    precise float _518 = _306 * _503;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * _506;
    precise float _521 = _520 + _519;
    precise float _522 = _304 * _498;
    precise float _523 = _305 * _501;
    precise float _524 = _523 + _522;
    precise float _525 = _306 * _504;
    precise float _526 = _525 + _524;
    precise float _527 = 1.0 * _507;
    precise float _528 = _527 + _526;
    precise float _548 = _514 + 0.0;
    precise float _549 = _521 + 0.0;
    precise float _550 = _528 + 0.0;
    precise float _556 = _548 - cbSceneParam._m0[3u].x;
    precise float _557 = _549 - cbSceneParam._m0[3u].y;
    precise float _558 = _550 - cbSceneParam._m0[3u].z;
    precise float _585 = _556 * cbSceneParam._m0[24u].x;
    precise float _586 = _557 * cbSceneParam._m0[24u].y;
    precise float _587 = _586 + _585;
    precise float _588 = _558 * cbSceneParam._m0[24u].z;
    precise float _589 = _588 + _587;
    precise float _590 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _591 = _590 + _589;
    precise float _592 = _556 * cbSceneParam._m0[25u].x;
    precise float _593 = _557 * cbSceneParam._m0[25u].y;
    precise float _594 = _593 + _592;
    precise float _595 = _558 * cbSceneParam._m0[25u].z;
    precise float _596 = _595 + _594;
    precise float _597 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _598 = _597 + _596;
    precise float _599 = _556 * cbSceneParam._m0[26u].x;
    precise float _600 = _557 * cbSceneParam._m0[26u].y;
    precise float _601 = _600 + _599;
    precise float _602 = _558 * cbSceneParam._m0[26u].z;
    precise float _603 = _602 + _601;
    precise float _604 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _605 = _604 + _603;
    precise float _606 = _556 * cbSceneParam._m0[27u].x;
    precise float _607 = _557 * cbSceneParam._m0[27u].y;
    precise float _608 = _607 + _606;
    precise float _609 = _558 * cbSceneParam._m0[27u].z;
    precise float _610 = _609 + _608;
    precise float _611 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _612 = _611 + _610;
    gl_Position.x = _591;
    gl_Position.y = _598;
    gl_Position.z = _605;
    gl_Position.w = _612;
    POSITION_1.x = _591;
    POSITION_1.y = _598;
    POSITION_1.z = _605;
    POSITION_1.w = _612;
    NORMAL_1.x = fma(_227, _502, fma(_226, _499, _496 * _224));
    NORMAL_1.y = fma(_227, _503, fma(_226, _500, _497 * _224));
    NORMAL_1.z = fma(_227, _504, fma(_226, _501, _498 * _224));
    NORMAL_1.w = float(_314);
    TANGENT_1.x = fma(_238, _502, fma(_237, _499, _496 * _236));
    TANGENT_1.y = fma(_238, _503, fma(_237, _500, _497 * _236));
    TANGENT_1.z = fma(_238, _504, fma(_237, _501, _498 * _236));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _205;
    TEXCOORD_1_1.y = _206;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _195) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _196) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_10.x = _605;
    TEXCOORD_10.y = _612;
}


