#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 5, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _197 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _199 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _200 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _201 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _206 = _197 * cbTexScroll._m0[0u].x;
    precise float _207 = _199 * cbTexScroll._m0[0u].y;
    precise float _210 = _206 + cbTexScroll._m0[0u].z;
    precise float _211 = _207 + cbTexScroll._m0[0u].w;
    precise float _225 = float(NORMAL.x) + (-127.0);
    precise float _227 = float(NORMAL.y) + (-127.0);
    precise float _228 = float(NORMAL.z) + (-127.0);
    precise float _229 = _225 * 0.0078740157186985015869140625;
    precise float _231 = _227 * 0.0078740157186985015869140625;
    precise float _232 = _228 * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _242 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _243 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _253 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _259 = _253 * cbMtdParam._m0[18u].w;
    precise float _260 = _253 * cbMtdParam._m0[19u].x;
    precise float _264 = _210 + fract(_259);
    precise float _265 = _211 + fract(_260);
    precise float _272 = _264 * cbTextureTilingScale._m0[0u].x;
    precise float _273 = _265 * cbTextureTilingScale._m0[0u].y;
    precise float _274 = cbTextureTilingScale._m0[0u].z + _272;
    precise float _275 = cbTextureTilingScale._m0[0u].w + _273;
    precise float _285 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_274, _275), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _294 = _229 * cbMtdParam._m0[21u].w;
    precise float _295 = _231 * cbMtdParam._m0[22u].x;
    precise float _296 = _232 * cbMtdParam._m0[22u].y;
    precise float _297 = _285 * _294;
    precise float _298 = _285 * _295;
    precise float _299 = _285 * _296;
    precise float _300 = _294 + _297;
    precise float _301 = _295 + _298;
    precise float _302 = _296 + _299;
    precise float _303 = _294 * 0.0;
    precise float _304 = _295 * 0.0;
    precise float _305 = _296 * 0.0;
    precise float _306 = _303 + _300;
    precise float _307 = _304 + _301;
    precise float _308 = _305 + _302;
    precise float _309 = POSITION.x + _306;
    precise float _310 = POSITION.y + _307;
    precise float _311 = POSITION.z + _308;
    uint _316 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _318 = texelFetch(g_InstanceIndexBuffer, int(_316));
    uint _319 = _318.x;
    precise float _320 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _324 = isnan(_320) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _320 : max(0.001000000047497451305389404296875, _320));
    precise float _326 = BLENDWEIGHT.x / _324;
    precise float _327 = BLENDWEIGHT.y / _324;
    precise float _328 = BLENDWEIGHT.z / _324;
    precise float _329 = BLENDWEIGHT.w / _324;
    uint _331 = _319 * 13u;
    uvec4 _336 = floatBitsToUint(cbInstanceData._m0[_331 + 4u]);
    uint _337 = _336.x;
    uint _339 = (_337 + uint(float(BLENDINDICES.x))) * 3u;
    uint _346 = _339 + 1u;
    uint _353 = _339 + 2u;
    precise float _360 = _326 * cbObjMatrix._m0[_339].x;
    precise float _361 = _326 * cbObjMatrix._m0[_346].x;
    precise float _362 = _326 * cbObjMatrix._m0[_353].x;
    precise float _363 = _326 * cbObjMatrix._m0[_339].y;
    precise float _364 = _326 * cbObjMatrix._m0[_346].y;
    precise float _365 = _326 * cbObjMatrix._m0[_353].y;
    precise float _366 = _326 * cbObjMatrix._m0[_339].z;
    precise float _367 = _326 * cbObjMatrix._m0[_346].z;
    precise float _368 = _326 * cbObjMatrix._m0[_353].z;
    precise float _369 = _326 * cbObjMatrix._m0[_339].w;
    precise float _370 = _326 * cbObjMatrix._m0[_346].w;
    precise float _371 = _326 * cbObjMatrix._m0[_353].w;
    uint _374 = (_337 + uint(float(BLENDINDICES.y))) * 3u;
    uint _381 = _374 + 1u;
    uint _388 = _374 + 2u;
    precise float _395 = _327 * cbObjMatrix._m0[_374].x;
    precise float _396 = _327 * cbObjMatrix._m0[_381].x;
    precise float _397 = _327 * cbObjMatrix._m0[_388].x;
    precise float _398 = _327 * cbObjMatrix._m0[_374].y;
    precise float _399 = _327 * cbObjMatrix._m0[_381].y;
    precise float _400 = _327 * cbObjMatrix._m0[_388].y;
    precise float _401 = _327 * cbObjMatrix._m0[_374].z;
    precise float _402 = _327 * cbObjMatrix._m0[_381].z;
    precise float _403 = _327 * cbObjMatrix._m0[_388].z;
    precise float _404 = _327 * cbObjMatrix._m0[_374].w;
    precise float _405 = _327 * cbObjMatrix._m0[_381].w;
    precise float _406 = _327 * cbObjMatrix._m0[_388].w;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    uint _421 = (_337 + uint(float(BLENDINDICES.z))) * 3u;
    uint _428 = _421 + 1u;
    uint _435 = _421 + 2u;
    precise float _442 = _328 * cbObjMatrix._m0[_421].x;
    precise float _443 = _328 * cbObjMatrix._m0[_428].x;
    precise float _444 = _328 * cbObjMatrix._m0[_435].x;
    precise float _445 = _328 * cbObjMatrix._m0[_421].y;
    precise float _446 = _328 * cbObjMatrix._m0[_428].y;
    precise float _447 = _328 * cbObjMatrix._m0[_435].y;
    precise float _448 = _328 * cbObjMatrix._m0[_421].z;
    precise float _449 = _328 * cbObjMatrix._m0[_428].z;
    precise float _450 = _328 * cbObjMatrix._m0[_435].z;
    precise float _451 = _328 * cbObjMatrix._m0[_421].w;
    precise float _452 = _328 * cbObjMatrix._m0[_428].w;
    precise float _453 = _328 * cbObjMatrix._m0[_435].w;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    precise float _463 = _416 + _451;
    precise float _464 = _417 + _452;
    precise float _465 = _418 + _453;
    uint _468 = (_337 + uint(float(BLENDINDICES.w))) * 3u;
    uint _475 = _468 + 1u;
    uint _482 = _468 + 2u;
    precise float _489 = _329 * cbObjMatrix._m0[_468].x;
    precise float _490 = _329 * cbObjMatrix._m0[_475].x;
    precise float _491 = _329 * cbObjMatrix._m0[_482].x;
    precise float _492 = _329 * cbObjMatrix._m0[_468].y;
    precise float _493 = _329 * cbObjMatrix._m0[_475].y;
    precise float _494 = _329 * cbObjMatrix._m0[_482].y;
    precise float _495 = _329 * cbObjMatrix._m0[_468].z;
    precise float _496 = _329 * cbObjMatrix._m0[_475].z;
    precise float _497 = _329 * cbObjMatrix._m0[_482].z;
    precise float _498 = _329 * cbObjMatrix._m0[_468].w;
    precise float _499 = _329 * cbObjMatrix._m0[_475].w;
    precise float _500 = _329 * cbObjMatrix._m0[_482].w;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _463 + _498;
    precise float _511 = _464 + _499;
    precise float _512 = _465 + _500;
    precise float _513 = _309 * _501;
    precise float _514 = _310 * _504;
    precise float _515 = _514 + _513;
    precise float _516 = _311 * _507;
    precise float _517 = _516 + _515;
    precise float _518 = 1.0 * _510;
    precise float _519 = _518 + _517;
    precise float _520 = _309 * _502;
    precise float _521 = _310 * _505;
    precise float _522 = _521 + _520;
    precise float _523 = _311 * _508;
    precise float _524 = _523 + _522;
    precise float _525 = 1.0 * _511;
    precise float _526 = _525 + _524;
    precise float _527 = _309 * _503;
    precise float _528 = _310 * _506;
    precise float _529 = _528 + _527;
    precise float _530 = _311 * _509;
    precise float _531 = _530 + _529;
    precise float _532 = 1.0 * _512;
    precise float _533 = _532 + _531;
    precise float _553 = _519 + 0.0;
    precise float _554 = _526 + 0.0;
    precise float _555 = _533 + 0.0;
    precise float _561 = _553 - cbSceneParam._m0[3u].x;
    precise float _562 = _554 - cbSceneParam._m0[3u].y;
    precise float _563 = _555 - cbSceneParam._m0[3u].z;
    precise float _590 = _561 * cbSceneParam._m0[24u].x;
    precise float _591 = _562 * cbSceneParam._m0[24u].y;
    precise float _592 = _591 + _590;
    precise float _593 = _563 * cbSceneParam._m0[24u].z;
    precise float _594 = _593 + _592;
    precise float _595 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _596 = _595 + _594;
    precise float _597 = _561 * cbSceneParam._m0[25u].x;
    precise float _598 = _562 * cbSceneParam._m0[25u].y;
    precise float _599 = _598 + _597;
    precise float _600 = _563 * cbSceneParam._m0[25u].z;
    precise float _601 = _600 + _599;
    precise float _602 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _603 = _602 + _601;
    precise float _604 = _561 * cbSceneParam._m0[26u].x;
    precise float _605 = _562 * cbSceneParam._m0[26u].y;
    precise float _606 = _605 + _604;
    precise float _607 = _563 * cbSceneParam._m0[26u].z;
    precise float _608 = _607 + _606;
    precise float _609 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _610 = _609 + _608;
    precise float _611 = _561 * cbSceneParam._m0[27u].x;
    precise float _612 = _562 * cbSceneParam._m0[27u].y;
    precise float _613 = _612 + _611;
    precise float _614 = _563 * cbSceneParam._m0[27u].z;
    precise float _615 = _614 + _613;
    precise float _616 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _617 = _616 + _615;
    gl_Position.x = _596;
    gl_Position.y = _603;
    gl_Position.z = _610;
    gl_Position.w = _617;
    POSITION_1.x = _596;
    POSITION_1.y = _603;
    POSITION_1.z = _610;
    POSITION_1.w = _617;
    NORMAL_1.x = fma(_232, _507, fma(_231, _504, _501 * _229));
    NORMAL_1.y = fma(_232, _508, fma(_231, _505, _502 * _229));
    NORMAL_1.z = fma(_232, _509, fma(_231, _506, _503 * _229));
    NORMAL_1.w = float(_319);
    TANGENT_1.x = fma(_243, _507, fma(_242, _504, _501 * _241));
    TANGENT_1.y = fma(_243, _508, fma(_242, _505, _502 * _241));
    TANGENT_1.z = fma(_243, _509, fma(_242, _506, _503 * _241));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _210;
    TEXCOORD_1_1.y = _211;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _200) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _201) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_10.x = _610;
    TEXCOORD_10.y = _617;
    gl_ClipDistance[0u] = dot(vec4(_596, _603, _610, _617), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_596, _603, _610, _617), vec4(cbInstanceData._m0[_331 + 3u]));
}


