#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 5, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _211 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _213 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _214 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _215 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _220 = _211 * cbTexScroll._m0[0u].x;
    precise float _221 = _213 * cbTexScroll._m0[0u].y;
    precise float _224 = _220 + cbTexScroll._m0[0u].z;
    precise float _225 = _221 + cbTexScroll._m0[0u].w;
    precise float _239 = float(NORMAL.x) + (-127.0);
    precise float _241 = float(NORMAL.y) + (-127.0);
    precise float _242 = float(NORMAL.z) + (-127.0);
    precise float _243 = _239 * 0.0078740157186985015869140625;
    precise float _245 = _241 * 0.0078740157186985015869140625;
    precise float _246 = _242 * 0.0078740157186985015869140625;
    float _255 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _256 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _257 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _267 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _273 = _267 * cbMtdParam._m0[18u].w;
    precise float _274 = _267 * cbMtdParam._m0[19u].x;
    precise float _278 = _224 + fract(_273);
    precise float _279 = _225 + fract(_274);
    precise float _286 = _278 * cbTextureTilingScale._m0[0u].x;
    precise float _287 = _279 * cbTextureTilingScale._m0[0u].y;
    precise float _288 = cbTextureTilingScale._m0[0u].z + _286;
    precise float _289 = cbTextureTilingScale._m0[0u].w + _287;
    precise float _300 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_288, _289), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _309 = _243 * cbMtdParam._m0[21u].w;
    precise float _310 = _245 * cbMtdParam._m0[22u].x;
    precise float _311 = _246 * cbMtdParam._m0[22u].y;
    precise float _312 = _300 * _309;
    precise float _313 = _300 * _310;
    precise float _314 = _300 * _311;
    precise float _315 = _309 + _312;
    precise float _316 = _310 + _313;
    precise float _317 = _311 + _314;
    precise float _318 = _309 * 0.0;
    precise float _319 = _310 * 0.0;
    precise float _320 = _311 * 0.0;
    precise float _321 = _318 + _315;
    precise float _322 = _319 + _316;
    precise float _323 = _320 + _317;
    precise float _324 = POSITION.x + _321;
    precise float _325 = POSITION.y + _322;
    precise float _326 = POSITION.z + _323;
    uint _331 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _333 = texelFetch(g_InstanceIndexBuffer, int(_331));
    uint _334 = _333.x;
    precise float _335 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _339 = isnan(_335) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _335 : max(0.001000000047497451305389404296875, _335));
    precise float _341 = BLENDWEIGHT.x / _339;
    precise float _342 = BLENDWEIGHT.y / _339;
    precise float _343 = BLENDWEIGHT.z / _339;
    precise float _344 = BLENDWEIGHT.w / _339;
    uint _346 = _334 * 13u;
    uvec4 _351 = floatBitsToUint(cbInstanceData._m0[_346 + 4u]);
    uint _352 = _351.x;
    uint _354 = (_352 + uint(float(BLENDINDICES.x))) * 3u;
    uint _361 = _354 + 1u;
    uint _368 = _354 + 2u;
    precise float _375 = _341 * cbObjMatrix._m0[_354].x;
    precise float _376 = _341 * cbObjMatrix._m0[_361].x;
    precise float _377 = _341 * cbObjMatrix._m0[_368].x;
    precise float _378 = _341 * cbObjMatrix._m0[_354].y;
    precise float _379 = _341 * cbObjMatrix._m0[_361].y;
    precise float _380 = _341 * cbObjMatrix._m0[_368].y;
    precise float _381 = _341 * cbObjMatrix._m0[_354].z;
    precise float _382 = _341 * cbObjMatrix._m0[_361].z;
    precise float _383 = _341 * cbObjMatrix._m0[_368].z;
    precise float _384 = _341 * cbObjMatrix._m0[_354].w;
    precise float _385 = _341 * cbObjMatrix._m0[_361].w;
    precise float _386 = _341 * cbObjMatrix._m0[_368].w;
    uint _389 = (_352 + uint(float(BLENDINDICES.y))) * 3u;
    uint _396 = _389 + 1u;
    uint _403 = _389 + 2u;
    precise float _410 = _342 * cbObjMatrix._m0[_389].x;
    precise float _411 = _342 * cbObjMatrix._m0[_396].x;
    precise float _412 = _342 * cbObjMatrix._m0[_403].x;
    precise float _413 = _342 * cbObjMatrix._m0[_389].y;
    precise float _414 = _342 * cbObjMatrix._m0[_396].y;
    precise float _415 = _342 * cbObjMatrix._m0[_403].y;
    precise float _416 = _342 * cbObjMatrix._m0[_389].z;
    precise float _417 = _342 * cbObjMatrix._m0[_396].z;
    precise float _418 = _342 * cbObjMatrix._m0[_403].z;
    precise float _419 = _342 * cbObjMatrix._m0[_389].w;
    precise float _420 = _342 * cbObjMatrix._m0[_396].w;
    precise float _421 = _342 * cbObjMatrix._m0[_403].w;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    uint _436 = (_352 + uint(float(BLENDINDICES.z))) * 3u;
    uint _443 = _436 + 1u;
    uint _450 = _436 + 2u;
    precise float _457 = _343 * cbObjMatrix._m0[_436].x;
    precise float _458 = _343 * cbObjMatrix._m0[_443].x;
    precise float _459 = _343 * cbObjMatrix._m0[_450].x;
    precise float _460 = _343 * cbObjMatrix._m0[_436].y;
    precise float _461 = _343 * cbObjMatrix._m0[_443].y;
    precise float _462 = _343 * cbObjMatrix._m0[_450].y;
    precise float _463 = _343 * cbObjMatrix._m0[_436].z;
    precise float _464 = _343 * cbObjMatrix._m0[_443].z;
    precise float _465 = _343 * cbObjMatrix._m0[_450].z;
    precise float _466 = _343 * cbObjMatrix._m0[_436].w;
    precise float _467 = _343 * cbObjMatrix._m0[_443].w;
    precise float _468 = _343 * cbObjMatrix._m0[_450].w;
    precise float _469 = _422 + _457;
    precise float _470 = _423 + _458;
    precise float _471 = _424 + _459;
    precise float _472 = _425 + _460;
    precise float _473 = _426 + _461;
    precise float _474 = _427 + _462;
    precise float _475 = _428 + _463;
    precise float _476 = _429 + _464;
    precise float _477 = _430 + _465;
    precise float _478 = _431 + _466;
    precise float _479 = _432 + _467;
    precise float _480 = _433 + _468;
    uint _483 = (_352 + uint(float(BLENDINDICES.w))) * 3u;
    uint _490 = _483 + 1u;
    uint _497 = _483 + 2u;
    precise float _504 = _344 * cbObjMatrix._m0[_483].x;
    precise float _505 = _344 * cbObjMatrix._m0[_490].x;
    precise float _506 = _344 * cbObjMatrix._m0[_497].x;
    precise float _507 = _344 * cbObjMatrix._m0[_483].y;
    precise float _508 = _344 * cbObjMatrix._m0[_490].y;
    precise float _509 = _344 * cbObjMatrix._m0[_497].y;
    precise float _510 = _344 * cbObjMatrix._m0[_483].z;
    precise float _511 = _344 * cbObjMatrix._m0[_490].z;
    precise float _512 = _344 * cbObjMatrix._m0[_497].z;
    precise float _513 = _344 * cbObjMatrix._m0[_483].w;
    precise float _514 = _344 * cbObjMatrix._m0[_490].w;
    precise float _515 = _344 * cbObjMatrix._m0[_497].w;
    precise float _516 = _469 + _504;
    precise float _517 = _470 + _505;
    precise float _518 = _471 + _506;
    precise float _519 = _472 + _507;
    precise float _520 = _473 + _508;
    precise float _521 = _474 + _509;
    precise float _522 = _475 + _510;
    precise float _523 = _476 + _511;
    precise float _524 = _477 + _512;
    precise float _525 = _478 + _513;
    precise float _526 = _479 + _514;
    precise float _527 = _480 + _515;
    precise float _528 = _324 * _516;
    precise float _529 = _325 * _519;
    precise float _530 = _529 + _528;
    precise float _531 = _326 * _522;
    precise float _532 = _531 + _530;
    precise float _533 = 1.0 * _525;
    precise float _534 = _533 + _532;
    precise float _535 = _324 * _517;
    precise float _536 = _325 * _520;
    precise float _537 = _536 + _535;
    precise float _538 = _326 * _523;
    precise float _539 = _538 + _537;
    precise float _540 = 1.0 * _526;
    precise float _541 = _540 + _539;
    precise float _542 = _324 * _518;
    precise float _543 = _325 * _521;
    precise float _544 = _543 + _542;
    precise float _545 = _326 * _524;
    precise float _546 = _545 + _544;
    precise float _547 = 1.0 * _527;
    precise float _548 = _547 + _546;
    float _719 = fma(_246, _522, fma(_245, _519, _516 * _243));
    float _722 = fma(_246, _523, fma(_245, _520, _517 * _243));
    float _725 = fma(_246, _524, fma(_245, _521, _518 * _243));
    precise float _736 = _534 + 0.0;
    precise float _737 = _541 + 0.0;
    precise float _738 = _548 + 0.0;
    float _745 = (((((cbPrevObjMatrix._m0[_389].w * _342) + (cbPrevObjMatrix._m0[_354].w * _341)) + (cbPrevObjMatrix._m0[_436].w * _343)) + (cbPrevObjMatrix._m0[_483].w * _344)) + fma(_326, (((cbPrevObjMatrix._m0[_389].z * _342) + (cbPrevObjMatrix._m0[_354].z * _341)) + (cbPrevObjMatrix._m0[_436].z * _343)) + (cbPrevObjMatrix._m0[_483].z * _344), fma(_325, (((cbPrevObjMatrix._m0[_389].y * _342) + (cbPrevObjMatrix._m0[_354].y * _341)) + (cbPrevObjMatrix._m0[_436].y * _343)) + (cbPrevObjMatrix._m0[_483].y * _344), ((((cbPrevObjMatrix._m0[_389].x * _342) + (cbPrevObjMatrix._m0[_354].x * _341)) + (cbPrevObjMatrix._m0[_436].x * _343)) + (cbPrevObjMatrix._m0[_483].x * _344)) * _324))) - cbSceneParam._m0[28u].x;
    float _746 = (((((cbPrevObjMatrix._m0[_396].w * _342) + (cbPrevObjMatrix._m0[_361].w * _341)) + (cbPrevObjMatrix._m0[_443].w * _343)) + (cbPrevObjMatrix._m0[_490].w * _344)) + fma(_326, (((cbPrevObjMatrix._m0[_396].z * _342) + (cbPrevObjMatrix._m0[_361].z * _341)) + (cbPrevObjMatrix._m0[_443].z * _343)) + (cbPrevObjMatrix._m0[_490].z * _344), fma(_325, (((cbPrevObjMatrix._m0[_396].y * _342) + (cbPrevObjMatrix._m0[_361].y * _341)) + (cbPrevObjMatrix._m0[_443].y * _343)) + (cbPrevObjMatrix._m0[_490].y * _344), ((((cbPrevObjMatrix._m0[_396].x * _342) + (cbPrevObjMatrix._m0[_361].x * _341)) + (cbPrevObjMatrix._m0[_443].x * _343)) + (cbPrevObjMatrix._m0[_490].x * _344)) * _324))) - cbSceneParam._m0[28u].y;
    float _747 = (((((cbPrevObjMatrix._m0[_403].w * _342) + (cbPrevObjMatrix._m0[_368].w * _341)) + (cbPrevObjMatrix._m0[_450].w * _343)) + (cbPrevObjMatrix._m0[_497].w * _344)) + fma(_326, (((cbPrevObjMatrix._m0[_403].z * _342) + (cbPrevObjMatrix._m0[_368].z * _341)) + (cbPrevObjMatrix._m0[_450].z * _343)) + (cbPrevObjMatrix._m0[_497].z * _344), fma(_325, (((cbPrevObjMatrix._m0[_403].y * _342) + (cbPrevObjMatrix._m0[_368].y * _341)) + (cbPrevObjMatrix._m0[_450].y * _343)) + (cbPrevObjMatrix._m0[_497].y * _344), ((((cbPrevObjMatrix._m0[_403].x * _342) + (cbPrevObjMatrix._m0[_368].x * _341)) + (cbPrevObjMatrix._m0[_450].x * _343)) + (cbPrevObjMatrix._m0[_497].x * _344)) * _324))) - cbSceneParam._m0[28u].z;
    precise float _797 = _736 - cbSceneParam._m0[3u].x;
    precise float _798 = _737 - cbSceneParam._m0[3u].y;
    precise float _799 = _738 - cbSceneParam._m0[3u].z;
    precise float _826 = _797 * cbSceneParam._m0[24u].x;
    precise float _827 = _798 * cbSceneParam._m0[24u].y;
    precise float _828 = _827 + _826;
    precise float _829 = _799 * cbSceneParam._m0[24u].z;
    precise float _830 = _829 + _828;
    precise float _831 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _832 = _831 + _830;
    precise float _833 = _797 * cbSceneParam._m0[25u].x;
    precise float _834 = _798 * cbSceneParam._m0[25u].y;
    precise float _835 = _834 + _833;
    precise float _836 = _799 * cbSceneParam._m0[25u].z;
    precise float _837 = _836 + _835;
    precise float _838 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _839 = _838 + _837;
    precise float _840 = _797 * cbSceneParam._m0[26u].x;
    precise float _841 = _798 * cbSceneParam._m0[26u].y;
    precise float _842 = _841 + _840;
    precise float _843 = _799 * cbSceneParam._m0[26u].z;
    precise float _844 = _843 + _842;
    precise float _845 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _846 = _845 + _844;
    precise float _847 = _797 * cbSceneParam._m0[27u].x;
    precise float _848 = _798 * cbSceneParam._m0[27u].y;
    precise float _849 = _848 + _847;
    precise float _850 = _799 * cbSceneParam._m0[27u].z;
    precise float _851 = _850 + _849;
    precise float _852 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _853 = _852 + _851;
    gl_Position.x = _832;
    gl_Position.y = _839;
    gl_Position.z = _846;
    gl_Position.w = _853;
    POSITION_1.x = _832;
    POSITION_1.y = _839;
    POSITION_1.z = _846;
    POSITION_1.w = _853;
    NORMAL_1.x = _719;
    NORMAL_1.y = _722;
    NORMAL_1.z = _725;
    NORMAL_1.w = float(_334);
    TANGENT_1.x = fma(_257, _522, fma(_256, _519, _516 * _255));
    TANGENT_1.y = fma(_257, _523, fma(_256, _520, _517 * _255));
    TANGENT_1.z = fma(_257, _524, fma(_256, _521, _518 * _255));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _224;
    TEXCOORD_1_1.y = _225;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _214) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _215) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_11.x = _832;
    TEXCOORD_11.y = _839;
    TEXCOORD_11.z = _846;
    TEXCOORD_11.w = _853;
    TEXCOORD_12.x = fma(_747, cbSceneParam._m0[29u].z, fma(_746, cbSceneParam._m0[29u].y, _745 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_747, cbSceneParam._m0[30u].z, fma(_746, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _745)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_747, cbSceneParam._m0[31u].z, fma(_746, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _745)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_747, cbSceneParam._m0[32u].z, fma(_746, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _745)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _719;
    TEXCOORD_13.y = _722;
    TEXCOORD_13.z = _725;
    gl_ClipDistance[0u] = dot(vec4(_832, _839, _846, _853), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_832, _839, _846, _853), vec4(cbInstanceData._m0[_346 + 3u]));
}


