#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _140 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _142 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _147 = _140 * cbTexScroll._m0[0u].x;
    precise float _148 = _142 * cbTexScroll._m0[0u].y;
    precise float _151 = _147 + cbTexScroll._m0[0u].z;
    precise float _152 = _148 + cbTexScroll._m0[0u].w;
    precise float _156 = float(NORMAL.x) + (-127.0);
    precise float _158 = float(NORMAL.y) + (-127.0);
    precise float _159 = float(NORMAL.z) + (-127.0);
    precise float _160 = _156 * 0.0078740157186985015869140625;
    precise float _162 = _158 * 0.0078740157186985015869140625;
    precise float _163 = _159 * 0.0078740157186985015869140625;
    precise float _172 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _178 = _172 * cbMtdParam._m0[18u].w;
    precise float _179 = _172 * cbMtdParam._m0[19u].x;
    precise float _183 = _151 + fract(_178);
    precise float _184 = _152 + fract(_179);
    precise float _191 = _183 * cbTextureTilingScale._m0[0u].x;
    precise float _192 = _184 * cbTextureTilingScale._m0[0u].y;
    precise float _193 = cbTextureTilingScale._m0[0u].z + _191;
    precise float _194 = cbTextureTilingScale._m0[0u].w + _192;
    precise float _205 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_193, _194), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _214 = _160 * cbMtdParam._m0[21u].w;
    precise float _215 = _162 * cbMtdParam._m0[22u].x;
    precise float _216 = _163 * cbMtdParam._m0[22u].y;
    precise float _217 = _205 * _214;
    precise float _218 = _205 * _215;
    precise float _219 = _205 * _216;
    precise float _220 = _214 + _217;
    precise float _221 = _215 + _218;
    precise float _222 = _216 + _219;
    precise float _223 = _214 * 0.0;
    precise float _224 = _215 * 0.0;
    precise float _225 = _216 * 0.0;
    precise float _226 = _223 + _220;
    precise float _227 = _224 + _221;
    precise float _228 = _225 + _222;
    precise float _229 = POSITION.x + _226;
    precise float _230 = POSITION.y + _227;
    precise float _231 = POSITION.z + _228;
    uint _236 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _240 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _244 = isnan(_240) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _240 : max(0.001000000047497451305389404296875, _240));
    precise float _246 = BLENDWEIGHT.x / _244;
    precise float _247 = BLENDWEIGHT.y / _244;
    precise float _248 = BLENDWEIGHT.z / _244;
    precise float _249 = BLENDWEIGHT.w / _244;
    uint _251 = texelFetch(g_InstanceIndexBuffer, int(_236)).x * 13u;
    uvec4 _256 = floatBitsToUint(cbInstanceData._m0[_251 + 4u]);
    uint _257 = _256.x;
    uint _259 = (_257 + uint(float(BLENDINDICES.x))) * 3u;
    uint _266 = _259 + 1u;
    uint _273 = _259 + 2u;
    precise float _280 = _246 * cbObjMatrix._m0[_259].x;
    precise float _281 = _246 * cbObjMatrix._m0[_266].x;
    precise float _282 = _246 * cbObjMatrix._m0[_273].x;
    precise float _283 = _246 * cbObjMatrix._m0[_259].y;
    precise float _284 = _246 * cbObjMatrix._m0[_266].y;
    precise float _285 = _246 * cbObjMatrix._m0[_273].y;
    precise float _286 = _246 * cbObjMatrix._m0[_259].z;
    precise float _287 = _246 * cbObjMatrix._m0[_266].z;
    precise float _288 = _246 * cbObjMatrix._m0[_273].z;
    precise float _289 = _246 * cbObjMatrix._m0[_259].w;
    precise float _290 = _246 * cbObjMatrix._m0[_266].w;
    precise float _291 = _246 * cbObjMatrix._m0[_273].w;
    uint _294 = (_257 + uint(float(BLENDINDICES.y))) * 3u;
    uint _301 = _294 + 1u;
    uint _308 = _294 + 2u;
    precise float _315 = _247 * cbObjMatrix._m0[_294].x;
    precise float _316 = _247 * cbObjMatrix._m0[_301].x;
    precise float _317 = _247 * cbObjMatrix._m0[_308].x;
    precise float _318 = _247 * cbObjMatrix._m0[_294].y;
    precise float _319 = _247 * cbObjMatrix._m0[_301].y;
    precise float _320 = _247 * cbObjMatrix._m0[_308].y;
    precise float _321 = _247 * cbObjMatrix._m0[_294].z;
    precise float _322 = _247 * cbObjMatrix._m0[_301].z;
    precise float _323 = _247 * cbObjMatrix._m0[_308].z;
    precise float _324 = _247 * cbObjMatrix._m0[_294].w;
    precise float _325 = _247 * cbObjMatrix._m0[_301].w;
    precise float _326 = _247 * cbObjMatrix._m0[_308].w;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    uint _341 = (_257 + uint(float(BLENDINDICES.z))) * 3u;
    uint _348 = _341 + 1u;
    uint _355 = _341 + 2u;
    precise float _362 = _248 * cbObjMatrix._m0[_341].x;
    precise float _363 = _248 * cbObjMatrix._m0[_348].x;
    precise float _364 = _248 * cbObjMatrix._m0[_355].x;
    precise float _365 = _248 * cbObjMatrix._m0[_341].y;
    precise float _366 = _248 * cbObjMatrix._m0[_348].y;
    precise float _367 = _248 * cbObjMatrix._m0[_355].y;
    precise float _368 = _248 * cbObjMatrix._m0[_341].z;
    precise float _369 = _248 * cbObjMatrix._m0[_348].z;
    precise float _370 = _248 * cbObjMatrix._m0[_355].z;
    precise float _371 = _248 * cbObjMatrix._m0[_341].w;
    precise float _372 = _248 * cbObjMatrix._m0[_348].w;
    precise float _373 = _248 * cbObjMatrix._m0[_355].w;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    uint _388 = (_257 + uint(float(BLENDINDICES.w))) * 3u;
    uint _395 = _388 + 1u;
    uint _402 = _388 + 2u;
    precise float _409 = _249 * cbObjMatrix._m0[_388].x;
    precise float _410 = _249 * cbObjMatrix._m0[_395].x;
    precise float _411 = _249 * cbObjMatrix._m0[_402].x;
    precise float _412 = _249 * cbObjMatrix._m0[_388].y;
    precise float _413 = _249 * cbObjMatrix._m0[_395].y;
    precise float _414 = _249 * cbObjMatrix._m0[_402].y;
    precise float _415 = _249 * cbObjMatrix._m0[_388].z;
    precise float _416 = _249 * cbObjMatrix._m0[_395].z;
    precise float _417 = _249 * cbObjMatrix._m0[_402].z;
    precise float _418 = _249 * cbObjMatrix._m0[_388].w;
    precise float _419 = _249 * cbObjMatrix._m0[_395].w;
    precise float _420 = _249 * cbObjMatrix._m0[_402].w;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _229 * _421;
    precise float _434 = _230 * _424;
    precise float _435 = _434 + _433;
    precise float _436 = _231 * _427;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * _430;
    precise float _439 = _438 + _437;
    precise float _440 = _229 * _422;
    precise float _441 = _230 * _425;
    precise float _442 = _441 + _440;
    precise float _443 = _231 * _428;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * _431;
    precise float _446 = _445 + _444;
    precise float _447 = _229 * _423;
    precise float _448 = _230 * _426;
    precise float _449 = _448 + _447;
    precise float _450 = _231 * _429;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * _432;
    precise float _453 = _452 + _451;
    precise float _454 = _439 + 0.0;
    precise float _455 = _446 + 0.0;
    precise float _456 = _453 + 0.0;
    precise float _462 = _454 - cbSceneParam._m0[3u].x;
    precise float _463 = _455 - cbSceneParam._m0[3u].y;
    precise float _464 = _456 - cbSceneParam._m0[3u].z;
    precise float _491 = _462 * cbSceneParam._m0[24u].x;
    precise float _492 = _463 * cbSceneParam._m0[24u].y;
    precise float _493 = _492 + _491;
    precise float _494 = _464 * cbSceneParam._m0[24u].z;
    precise float _495 = _494 + _493;
    precise float _496 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _497 = _496 + _495;
    precise float _498 = _462 * cbSceneParam._m0[25u].x;
    precise float _499 = _463 * cbSceneParam._m0[25u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _464 * cbSceneParam._m0[25u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _504 = _503 + _502;
    precise float _505 = _462 * cbSceneParam._m0[26u].x;
    precise float _506 = _463 * cbSceneParam._m0[26u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _464 * cbSceneParam._m0[26u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _462 * cbSceneParam._m0[27u].x;
    precise float _513 = _463 * cbSceneParam._m0[27u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _464 * cbSceneParam._m0[27u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _518 = _517 + _516;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _497;
    gl_Position.y = _504;
    gl_Position.z = _511;
    gl_Position.w = _518;
    gl_ClipDistance[0u] = dot(vec4(_497, _504, _511, _518), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_497, _504, _511, _518), vec4(cbInstanceData._m0[_251 + 3u]));
}


