#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _176 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _178 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _179 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _180 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _185 = _176 * cbTexScroll._m0[0u].x;
    precise float _186 = _178 * cbTexScroll._m0[0u].y;
    precise float _189 = _185 + cbTexScroll._m0[0u].z;
    precise float _190 = _186 + cbTexScroll._m0[0u].w;
    precise float _204 = float(NORMAL.x) + (-127.0);
    precise float _206 = float(NORMAL.y) + (-127.0);
    precise float _207 = float(NORMAL.z) + (-127.0);
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _210 = _206 * 0.0078740157186985015869140625;
    precise float _211 = _207 * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _229 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _235 = _229 * cbMtdParam._m0[18u].w;
    precise float _236 = _229 * cbMtdParam._m0[19u].x;
    precise float _240 = _189 + fract(_235);
    precise float _241 = _190 + fract(_236);
    precise float _248 = _240 * cbTextureTilingScale._m0[0u].x;
    precise float _249 = _241 * cbTextureTilingScale._m0[0u].y;
    precise float _250 = cbTextureTilingScale._m0[0u].z + _248;
    precise float _251 = cbTextureTilingScale._m0[0u].w + _249;
    precise float _262 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_250, _251), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _271 = _208 * cbMtdParam._m0[21u].w;
    precise float _272 = _210 * cbMtdParam._m0[22u].x;
    precise float _273 = _211 * cbMtdParam._m0[22u].y;
    precise float _274 = _262 * _271;
    precise float _275 = _262 * _272;
    precise float _276 = _262 * _273;
    precise float _277 = _271 + _274;
    precise float _278 = _272 + _275;
    precise float _279 = _273 + _276;
    precise float _280 = _271 * 0.0;
    precise float _281 = _272 * 0.0;
    precise float _282 = _273 * 0.0;
    precise float _283 = _280 + _277;
    precise float _284 = _281 + _278;
    precise float _285 = _282 + _279;
    precise float _286 = POSITION.x + _283;
    precise float _287 = POSITION.y + _284;
    precise float _288 = POSITION.z + _285;
    uint _293 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _295 = texelFetch(g_InstanceIndexBuffer, int(_293));
    uint _296 = _295.x;
    uint _298 = _296 * 13u;
    uint _306 = (floatBitsToUint(cbInstanceData._m0[_298 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _313 = _306 + 1u;
    uint _320 = _306 + 2u;
    precise float _327 = _286 * cbObjMatrix._m0[_306].x;
    precise float _328 = _287 * cbObjMatrix._m0[_306].y;
    precise float _329 = _328 + _327;
    precise float _330 = _288 * cbObjMatrix._m0[_306].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _332 + _331;
    precise float _335 = _286 * cbObjMatrix._m0[_313].x;
    precise float _336 = _287 * cbObjMatrix._m0[_313].y;
    precise float _337 = _336 + _335;
    precise float _338 = _288 * cbObjMatrix._m0[_313].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_313].w;
    precise float _341 = _340 + _339;
    precise float _342 = _286 * cbObjMatrix._m0[_320].x;
    precise float _343 = _287 * cbObjMatrix._m0[_320].y;
    precise float _344 = _343 + _342;
    precise float _345 = _288 * cbObjMatrix._m0[_320].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_320].w;
    precise float _348 = _347 + _346;
    precise float _368 = _334 + 0.0;
    precise float _369 = _341 + 0.0;
    precise float _370 = _348 + 0.0;
    precise float _376 = _368 - cbSceneParam._m0[3u].x;
    precise float _377 = _369 - cbSceneParam._m0[3u].y;
    precise float _378 = _370 - cbSceneParam._m0[3u].z;
    precise float _405 = _376 * cbSceneParam._m0[24u].x;
    precise float _406 = _377 * cbSceneParam._m0[24u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _378 * cbSceneParam._m0[24u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _411 = _410 + _409;
    precise float _412 = _376 * cbSceneParam._m0[25u].x;
    precise float _413 = _377 * cbSceneParam._m0[25u].y;
    precise float _414 = _413 + _412;
    precise float _415 = _378 * cbSceneParam._m0[25u].z;
    precise float _416 = _415 + _414;
    precise float _417 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _418 = _417 + _416;
    precise float _419 = _376 * cbSceneParam._m0[26u].x;
    precise float _420 = _377 * cbSceneParam._m0[26u].y;
    precise float _421 = _420 + _419;
    precise float _422 = _378 * cbSceneParam._m0[26u].z;
    precise float _423 = _422 + _421;
    precise float _424 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _425 = _424 + _423;
    precise float _426 = _376 * cbSceneParam._m0[27u].x;
    precise float _427 = _377 * cbSceneParam._m0[27u].y;
    precise float _428 = _427 + _426;
    precise float _429 = _378 * cbSceneParam._m0[27u].z;
    precise float _430 = _429 + _428;
    precise float _431 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _432 = _431 + _430;
    gl_Position.x = _411;
    gl_Position.y = _418;
    gl_Position.z = _425;
    gl_Position.w = _432;
    POSITION_1.x = _411;
    POSITION_1.y = _418;
    POSITION_1.z = _425;
    POSITION_1.w = _432;
    NORMAL_1.x = fma(_211, cbObjMatrix._m0[_306].z, fma(_210, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _208));
    NORMAL_1.y = fma(_211, cbObjMatrix._m0[_313].z, fma(_210, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _208));
    NORMAL_1.z = fma(_211, cbObjMatrix._m0[_320].z, fma(_210, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _208));
    NORMAL_1.w = float(_296);
    TANGENT_1.x = fma(_223, cbObjMatrix._m0[_306].z, fma(_222, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _221));
    TANGENT_1.y = fma(_223, cbObjMatrix._m0[_313].z, fma(_222, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _221));
    TANGENT_1.z = fma(_223, cbObjMatrix._m0[_320].z, fma(_222, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _189;
    TEXCOORD_1_1.y = _190;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _179) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _180) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    gl_ClipDistance[0u] = dot(vec4(_411, _418, _425, _432), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_411, _418, _425, _432), vec4(cbInstanceData._m0[_298 + 3u]));
}


