#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 5, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _195 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _197 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _198 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _199 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _204 = _195 * cbTexScroll._m0[0u].x;
    precise float _205 = _197 * cbTexScroll._m0[0u].y;
    precise float _208 = _204 + cbTexScroll._m0[0u].z;
    precise float _209 = _205 + cbTexScroll._m0[0u].w;
    precise float _223 = float(NORMAL.x) + (-127.0);
    precise float _225 = float(NORMAL.y) + (-127.0);
    precise float _226 = float(NORMAL.z) + (-127.0);
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _229 = _225 * 0.0078740157186985015869140625;
    precise float _230 = _226 * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _242 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _248 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _254 = _248 * cbMtdParam._m0[18u].w;
    precise float _255 = _248 * cbMtdParam._m0[19u].x;
    precise float _259 = _208 + fract(_254);
    precise float _260 = _209 + fract(_255);
    precise float _267 = _259 * cbTextureTilingScale._m0[0u].x;
    precise float _268 = _260 * cbTextureTilingScale._m0[0u].y;
    precise float _269 = cbTextureTilingScale._m0[0u].z + _267;
    precise float _270 = cbTextureTilingScale._m0[0u].w + _268;
    precise float _281 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_269, _270), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _290 = _227 * cbMtdParam._m0[21u].w;
    precise float _291 = _229 * cbMtdParam._m0[22u].x;
    precise float _292 = _230 * cbMtdParam._m0[22u].y;
    precise float _293 = _281 * _290;
    precise float _294 = _281 * _291;
    precise float _295 = _281 * _292;
    precise float _296 = _290 + _293;
    precise float _297 = _291 + _294;
    precise float _298 = _292 + _295;
    precise float _299 = _290 * 0.0;
    precise float _300 = _291 * 0.0;
    precise float _301 = _292 * 0.0;
    precise float _302 = _299 + _296;
    precise float _303 = _300 + _297;
    precise float _304 = _301 + _298;
    precise float _305 = POSITION.x + _302;
    precise float _306 = POSITION.y + _303;
    precise float _307 = POSITION.z + _304;
    uint _312 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _314 = texelFetch(g_InstanceIndexBuffer, int(_312));
    uint _315 = _314.x;
    uint _317 = _315 * 13u;
    uint _325 = (floatBitsToUint(cbInstanceData._m0[_317 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _332 = _325 + 1u;
    uint _339 = _325 + 2u;
    precise float _346 = _305 * cbObjMatrix._m0[_325].x;
    precise float _347 = _306 * cbObjMatrix._m0[_325].y;
    precise float _348 = _347 + _346;
    precise float _349 = _307 * cbObjMatrix._m0[_325].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_325].w;
    precise float _353 = _351 + _350;
    precise float _354 = _305 * cbObjMatrix._m0[_332].x;
    precise float _355 = _306 * cbObjMatrix._m0[_332].y;
    precise float _356 = _355 + _354;
    precise float _357 = _307 * cbObjMatrix._m0[_332].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbObjMatrix._m0[_332].w;
    precise float _360 = _359 + _358;
    precise float _361 = _305 * cbObjMatrix._m0[_339].x;
    precise float _362 = _306 * cbObjMatrix._m0[_339].y;
    precise float _363 = _362 + _361;
    precise float _364 = _307 * cbObjMatrix._m0[_339].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbObjMatrix._m0[_339].w;
    precise float _367 = _366 + _365;
    float _400 = fma(_230, cbObjMatrix._m0[_325].z, fma(_229, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _227));
    float _403 = fma(_230, cbObjMatrix._m0[_332].z, fma(_229, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _227));
    float _406 = fma(_230, cbObjMatrix._m0[_339].z, fma(_229, cbObjMatrix._m0[_339].y, cbObjMatrix._m0[_339].x * _227));
    precise float _417 = _353 + 0.0;
    precise float _418 = _360 + 0.0;
    precise float _419 = _367 + 0.0;
    float _426 = (fma(_307, cbPrevObjMatrix._m0[_325].z, fma(_306, cbPrevObjMatrix._m0[_325].y, cbPrevObjMatrix._m0[_325].x * _305)) + cbPrevObjMatrix._m0[_325].w) - cbSceneParam._m0[28u].x;
    float _427 = (fma(_307, cbPrevObjMatrix._m0[_332].z, fma(_306, cbPrevObjMatrix._m0[_332].y, cbPrevObjMatrix._m0[_332].x * _305)) + cbPrevObjMatrix._m0[_332].w) - cbSceneParam._m0[28u].y;
    float _428 = (fma(_307, cbPrevObjMatrix._m0[_339].z, fma(_306, cbPrevObjMatrix._m0[_339].y, cbPrevObjMatrix._m0[_339].x * _305)) + cbPrevObjMatrix._m0[_339].w) - cbSceneParam._m0[28u].z;
    precise float _478 = _417 - cbSceneParam._m0[3u].x;
    precise float _479 = _418 - cbSceneParam._m0[3u].y;
    precise float _480 = _419 - cbSceneParam._m0[3u].z;
    precise float _507 = _478 * cbSceneParam._m0[24u].x;
    precise float _508 = _479 * cbSceneParam._m0[24u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _480 * cbSceneParam._m0[24u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _513 = _512 + _511;
    precise float _514 = _478 * cbSceneParam._m0[25u].x;
    precise float _515 = _479 * cbSceneParam._m0[25u].y;
    precise float _516 = _515 + _514;
    precise float _517 = _480 * cbSceneParam._m0[25u].z;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _520 = _519 + _518;
    precise float _521 = _478 * cbSceneParam._m0[26u].x;
    precise float _522 = _479 * cbSceneParam._m0[26u].y;
    precise float _523 = _522 + _521;
    precise float _524 = _480 * cbSceneParam._m0[26u].z;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _527 = _526 + _525;
    precise float _528 = _478 * cbSceneParam._m0[27u].x;
    precise float _529 = _479 * cbSceneParam._m0[27u].y;
    precise float _530 = _529 + _528;
    precise float _531 = _480 * cbSceneParam._m0[27u].z;
    precise float _532 = _531 + _530;
    precise float _533 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _534 = _533 + _532;
    gl_Position.x = _513;
    gl_Position.y = _520;
    gl_Position.z = _527;
    gl_Position.w = _534;
    POSITION_1.x = _513;
    POSITION_1.y = _520;
    POSITION_1.z = _527;
    POSITION_1.w = _534;
    NORMAL_1.x = _400;
    NORMAL_1.y = _403;
    NORMAL_1.z = _406;
    NORMAL_1.w = float(_315);
    TANGENT_1.x = fma(_242, cbObjMatrix._m0[_325].z, fma(_241, cbObjMatrix._m0[_325].y, cbObjMatrix._m0[_325].x * _240));
    TANGENT_1.y = fma(_242, cbObjMatrix._m0[_332].z, fma(_241, cbObjMatrix._m0[_332].y, cbObjMatrix._m0[_332].x * _240));
    TANGENT_1.z = fma(_242, cbObjMatrix._m0[_339].z, fma(_241, cbObjMatrix._m0[_339].y, cbObjMatrix._m0[_339].x * _240));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _208;
    TEXCOORD_1_1.y = _209;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _198) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _199) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_11.x = _513;
    TEXCOORD_11.y = _520;
    TEXCOORD_11.z = _527;
    TEXCOORD_11.w = _534;
    TEXCOORD_12.x = fma(_428, cbSceneParam._m0[29u].z, fma(_427, cbSceneParam._m0[29u].y, _426 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_428, cbSceneParam._m0[30u].z, fma(_427, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _426)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_428, cbSceneParam._m0[31u].z, fma(_427, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _426)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_428, cbSceneParam._m0[32u].z, fma(_427, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _426)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _400;
    TEXCOORD_13.y = _403;
    TEXCOORD_13.z = _406;
    gl_ClipDistance[0u] = dot(vec4(_513, _520, _527, _534), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_513, _520, _527, _534), vec4(cbInstanceData._m0[_317 + 3u]));
}


