#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    precise float _171 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _173 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _174 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _175 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _180 = _171 * cbTexScroll._m0[0u].x;
    precise float _181 = _173 * cbTexScroll._m0[0u].y;
    precise float _184 = _180 + cbTexScroll._m0[0u].z;
    precise float _185 = _181 + cbTexScroll._m0[0u].w;
    precise float _199 = float(NORMAL.x) + (-127.0);
    precise float _201 = float(NORMAL.y) + (-127.0);
    precise float _202 = float(NORMAL.z) + (-127.0);
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _205 = _201 * 0.0078740157186985015869140625;
    precise float _206 = _202 * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _224 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _230 = _224 * cbMtdParam._m0[18u].w;
    precise float _231 = _224 * cbMtdParam._m0[19u].x;
    precise float _235 = _184 + fract(_230);
    precise float _236 = _185 + fract(_231);
    precise float _243 = _235 * cbTextureTilingScale._m0[0u].x;
    precise float _244 = _236 * cbTextureTilingScale._m0[0u].y;
    precise float _245 = cbTextureTilingScale._m0[0u].z + _243;
    precise float _246 = cbTextureTilingScale._m0[0u].w + _244;
    precise float _257 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_245, _246), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _266 = _203 * cbMtdParam._m0[21u].w;
    precise float _267 = _205 * cbMtdParam._m0[22u].x;
    precise float _268 = _206 * cbMtdParam._m0[22u].y;
    precise float _269 = _257 * _266;
    precise float _270 = _257 * _267;
    precise float _271 = _257 * _268;
    precise float _272 = _266 + _269;
    precise float _273 = _267 + _270;
    precise float _274 = _268 + _271;
    precise float _275 = _266 * 0.0;
    precise float _276 = _267 * 0.0;
    precise float _277 = _268 * 0.0;
    precise float _278 = _275 + _272;
    precise float _279 = _276 + _273;
    precise float _280 = _277 + _274;
    precise float _281 = POSITION.x + _278;
    precise float _282 = POSITION.y + _279;
    precise float _283 = POSITION.z + _280;
    uint _288 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _290 = texelFetch(g_InstanceIndexBuffer, int(_288));
    uint _291 = _290.x;
    uint _301 = (floatBitsToUint(cbInstanceData._m0[(_291 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _308 = _301 + 1u;
    uint _315 = _301 + 2u;
    precise float _322 = _281 * cbObjMatrix._m0[_301].x;
    precise float _323 = _282 * cbObjMatrix._m0[_301].y;
    precise float _324 = _323 + _322;
    precise float _325 = _283 * cbObjMatrix._m0[_301].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_301].w;
    precise float _329 = _327 + _326;
    precise float _330 = _281 * cbObjMatrix._m0[_308].x;
    precise float _331 = _282 * cbObjMatrix._m0[_308].y;
    precise float _332 = _331 + _330;
    precise float _333 = _283 * cbObjMatrix._m0[_308].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _336 = _335 + _334;
    precise float _337 = _281 * cbObjMatrix._m0[_315].x;
    precise float _338 = _282 * cbObjMatrix._m0[_315].y;
    precise float _339 = _338 + _337;
    precise float _340 = _283 * cbObjMatrix._m0[_315].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _343 = _342 + _341;
    precise float _363 = _329 + 0.0;
    precise float _364 = _336 + 0.0;
    precise float _365 = _343 + 0.0;
    precise float _371 = _363 - cbSceneParam._m0[3u].x;
    precise float _372 = _364 - cbSceneParam._m0[3u].y;
    precise float _373 = _365 - cbSceneParam._m0[3u].z;
    precise float _400 = _371 * cbSceneParam._m0[24u].x;
    precise float _401 = _372 * cbSceneParam._m0[24u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _373 * cbSceneParam._m0[24u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _371 * cbSceneParam._m0[25u].x;
    precise float _408 = _372 * cbSceneParam._m0[25u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _373 * cbSceneParam._m0[25u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _371 * cbSceneParam._m0[26u].x;
    precise float _415 = _372 * cbSceneParam._m0[26u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _373 * cbSceneParam._m0[26u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _371 * cbSceneParam._m0[27u].x;
    precise float _422 = _372 * cbSceneParam._m0[27u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _373 * cbSceneParam._m0[27u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _427 = _426 + _425;
    gl_Position.x = _406;
    gl_Position.y = _413;
    gl_Position.z = _420;
    gl_Position.w = _427;
    POSITION_1.x = _406;
    POSITION_1.y = _413;
    POSITION_1.z = _420;
    POSITION_1.w = _427;
    NORMAL_1.x = fma(_206, cbObjMatrix._m0[_301].z, fma(_205, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _203));
    NORMAL_1.y = fma(_206, cbObjMatrix._m0[_308].z, fma(_205, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _203));
    NORMAL_1.z = fma(_206, cbObjMatrix._m0[_315].z, fma(_205, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _203));
    NORMAL_1.w = float(_291);
    TANGENT_1.x = fma(_218, cbObjMatrix._m0[_301].z, fma(_217, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _216));
    TANGENT_1.y = fma(_218, cbObjMatrix._m0[_308].z, fma(_217, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _216));
    TANGENT_1.z = fma(_218, cbObjMatrix._m0[_315].z, fma(_217, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _216));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _184;
    TEXCOORD_1_1.y = _185;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _174) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _175) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
}


