#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 5, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _181 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _183 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _184 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _185 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _190 = _181 * cbTexScroll._m0[0u].x;
    precise float _191 = _183 * cbTexScroll._m0[0u].y;
    precise float _194 = _190 + cbTexScroll._m0[0u].z;
    precise float _195 = _191 + cbTexScroll._m0[0u].w;
    precise float _209 = float(NORMAL.x) + (-127.0);
    precise float _211 = float(NORMAL.y) + (-127.0);
    precise float _212 = float(NORMAL.z) + (-127.0);
    precise float _213 = _209 * 0.0078740157186985015869140625;
    precise float _215 = _211 * 0.0078740157186985015869140625;
    precise float _216 = _212 * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _234 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _240 = _234 * cbMtdParam._m0[18u].w;
    precise float _241 = _234 * cbMtdParam._m0[19u].x;
    precise float _245 = _194 + fract(_240);
    precise float _246 = _195 + fract(_241);
    precise float _253 = _245 * cbTextureTilingScale._m0[0u].x;
    precise float _254 = _246 * cbTextureTilingScale._m0[0u].y;
    precise float _255 = cbTextureTilingScale._m0[0u].z + _253;
    precise float _256 = cbTextureTilingScale._m0[0u].w + _254;
    precise float _266 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_255, _256), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _275 = _213 * cbMtdParam._m0[21u].w;
    precise float _276 = _215 * cbMtdParam._m0[22u].x;
    precise float _277 = _216 * cbMtdParam._m0[22u].y;
    precise float _278 = _266 * _275;
    precise float _279 = _266 * _276;
    precise float _280 = _266 * _277;
    precise float _281 = _275 + _278;
    precise float _282 = _276 + _279;
    precise float _283 = _277 + _280;
    precise float _284 = _275 * 0.0;
    precise float _285 = _276 * 0.0;
    precise float _286 = _277 * 0.0;
    precise float _287 = _284 + _281;
    precise float _288 = _285 + _282;
    precise float _289 = _286 + _283;
    precise float _290 = POSITION.x + _287;
    precise float _291 = POSITION.y + _288;
    precise float _292 = POSITION.z + _289;
    uint _297 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _299 = texelFetch(g_InstanceIndexBuffer, int(_297));
    uint _300 = _299.x;
    uint _302 = _300 * 13u;
    uint _310 = (floatBitsToUint(cbInstanceData._m0[_302 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _317 = _310 + 1u;
    uint _324 = _310 + 2u;
    precise float _331 = _290 * cbObjMatrix._m0[_310].x;
    precise float _332 = _291 * cbObjMatrix._m0[_310].y;
    precise float _333 = _332 + _331;
    precise float _334 = _292 * cbObjMatrix._m0[_310].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _336 + _335;
    precise float _339 = _290 * cbObjMatrix._m0[_317].x;
    precise float _340 = _291 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _292 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    precise float _346 = _290 * cbObjMatrix._m0[_324].x;
    precise float _347 = _291 * cbObjMatrix._m0[_324].y;
    precise float _348 = _347 + _346;
    precise float _349 = _292 * cbObjMatrix._m0[_324].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_324].w;
    precise float _352 = _351 + _350;
    precise float _372 = _338 + 0.0;
    precise float _373 = _345 + 0.0;
    precise float _374 = _352 + 0.0;
    precise float _380 = _372 - cbSceneParam._m0[3u].x;
    precise float _381 = _373 - cbSceneParam._m0[3u].y;
    precise float _382 = _374 - cbSceneParam._m0[3u].z;
    precise float _409 = _380 * cbSceneParam._m0[24u].x;
    precise float _410 = _381 * cbSceneParam._m0[24u].y;
    precise float _411 = _410 + _409;
    precise float _412 = _382 * cbSceneParam._m0[24u].z;
    precise float _413 = _412 + _411;
    precise float _414 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _415 = _414 + _413;
    precise float _416 = _380 * cbSceneParam._m0[25u].x;
    precise float _417 = _381 * cbSceneParam._m0[25u].y;
    precise float _418 = _417 + _416;
    precise float _419 = _382 * cbSceneParam._m0[25u].z;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _422 = _421 + _420;
    precise float _423 = _380 * cbSceneParam._m0[26u].x;
    precise float _424 = _381 * cbSceneParam._m0[26u].y;
    precise float _425 = _424 + _423;
    precise float _426 = _382 * cbSceneParam._m0[26u].z;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _429 = _428 + _427;
    precise float _430 = _380 * cbSceneParam._m0[27u].x;
    precise float _431 = _381 * cbSceneParam._m0[27u].y;
    precise float _432 = _431 + _430;
    precise float _433 = _382 * cbSceneParam._m0[27u].z;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _436 = _435 + _434;
    gl_Position.x = _415;
    gl_Position.y = _422;
    gl_Position.z = _429;
    gl_Position.w = _436;
    POSITION_1.x = _415;
    POSITION_1.y = _422;
    POSITION_1.z = _429;
    POSITION_1.w = _436;
    NORMAL_1.x = fma(_216, cbObjMatrix._m0[_310].z, fma(_215, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _213));
    NORMAL_1.y = fma(_216, cbObjMatrix._m0[_317].z, fma(_215, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _213));
    NORMAL_1.z = fma(_216, cbObjMatrix._m0[_324].z, fma(_215, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _213));
    NORMAL_1.w = float(_300);
    TANGENT_1.x = fma(_228, cbObjMatrix._m0[_310].z, fma(_227, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _226));
    TANGENT_1.y = fma(_228, cbObjMatrix._m0[_317].z, fma(_227, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _226));
    TANGENT_1.z = fma(_228, cbObjMatrix._m0[_324].z, fma(_227, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _226));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _194;
    TEXCOORD_1_1.y = _195;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _184) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _185) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
    TEXCOORD_10.x = _429;
    TEXCOORD_10.y = _436;
    gl_ClipDistance[0u] = dot(vec4(_415, _422, _429, _436), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_415, _422, _429, _436), vec4(cbInstanceData._m0[_302 + 3u]));
}


