#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _124 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _126 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _131 = _124 * cbTexScroll._m0[0u].x;
    precise float _132 = _126 * cbTexScroll._m0[0u].y;
    precise float _135 = _131 + cbTexScroll._m0[0u].z;
    precise float _136 = _132 + cbTexScroll._m0[0u].w;
    precise float _140 = float(NORMAL.x) + (-127.0);
    precise float _142 = float(NORMAL.y) + (-127.0);
    precise float _143 = float(NORMAL.z) + (-127.0);
    precise float _144 = _140 * 0.0078740157186985015869140625;
    precise float _146 = _142 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _153 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _159 = _153 * cbMtdParam._m0[18u].w;
    precise float _160 = _153 * cbMtdParam._m0[19u].x;
    precise float _164 = _135 + fract(_159);
    precise float _165 = _136 + fract(_160);
    precise float _172 = _164 * cbTextureTilingScale._m0[0u].x;
    precise float _173 = _165 * cbTextureTilingScale._m0[0u].y;
    precise float _174 = cbTextureTilingScale._m0[0u].z + _172;
    precise float _175 = cbTextureTilingScale._m0[0u].w + _173;
    precise float _186 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_174, _175), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _195 = _144 * cbMtdParam._m0[21u].w;
    precise float _196 = _146 * cbMtdParam._m0[22u].x;
    precise float _197 = _147 * cbMtdParam._m0[22u].y;
    precise float _198 = _186 * _195;
    precise float _199 = _186 * _196;
    precise float _200 = _186 * _197;
    precise float _201 = _195 + _198;
    precise float _202 = _196 + _199;
    precise float _203 = _197 + _200;
    precise float _204 = _195 * 0.0;
    precise float _205 = _196 * 0.0;
    precise float _206 = _197 * 0.0;
    precise float _207 = _204 + _201;
    precise float _208 = _205 + _202;
    precise float _209 = _206 + _203;
    precise float _210 = POSITION.x + _207;
    precise float _211 = POSITION.y + _208;
    precise float _212 = POSITION.z + _209;
    uint _217 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _222 = texelFetch(g_InstanceIndexBuffer, int(_217)).x * 13u;
    uint _230 = (floatBitsToUint(cbInstanceData._m0[_222 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _237 = _230 + 1u;
    uint _244 = _230 + 2u;
    precise float _251 = _210 * cbObjMatrix._m0[_230].x;
    precise float _252 = _211 * cbObjMatrix._m0[_230].y;
    precise float _253 = _252 + _251;
    precise float _254 = _212 * cbObjMatrix._m0[_230].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _256 + _255;
    precise float _259 = _210 * cbObjMatrix._m0[_237].x;
    precise float _260 = _211 * cbObjMatrix._m0[_237].y;
    precise float _261 = _260 + _259;
    precise float _262 = _212 * cbObjMatrix._m0[_237].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _264 + _263;
    precise float _266 = _210 * cbObjMatrix._m0[_244].x;
    precise float _267 = _211 * cbObjMatrix._m0[_244].y;
    precise float _268 = _267 + _266;
    precise float _269 = _212 * cbObjMatrix._m0[_244].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _271 + _270;
    precise float _273 = _258 + 0.0;
    precise float _274 = _265 + 0.0;
    precise float _275 = _272 + 0.0;
    precise float _281 = _273 - cbSceneParam._m0[3u].x;
    precise float _282 = _274 - cbSceneParam._m0[3u].y;
    precise float _283 = _275 - cbSceneParam._m0[3u].z;
    precise float _310 = _281 * cbSceneParam._m0[24u].x;
    precise float _311 = _282 * cbSceneParam._m0[24u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _283 * cbSceneParam._m0[24u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _281 * cbSceneParam._m0[25u].x;
    precise float _318 = _282 * cbSceneParam._m0[25u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _283 * cbSceneParam._m0[25u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _281 * cbSceneParam._m0[26u].x;
    precise float _325 = _282 * cbSceneParam._m0[26u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _283 * cbSceneParam._m0[26u].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _330 = _329 + _328;
    precise float _331 = _281 * cbSceneParam._m0[27u].x;
    precise float _332 = _282 * cbSceneParam._m0[27u].y;
    precise float _333 = _332 + _331;
    precise float _334 = _283 * cbSceneParam._m0[27u].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _337 = _336 + _335;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _316;
    gl_Position.y = _323;
    gl_Position.z = _330;
    gl_Position.w = _337;
    gl_ClipDistance[0u] = dot(vec4(_316, _323, _330, _337), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_316, _323, _330, _337), vec4(cbInstanceData._m0[_222 + 3u]));
}


