#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _135 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _137 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _142 = _135 * cbTexScroll._m0[0u].x;
    precise float _143 = _137 * cbTexScroll._m0[0u].y;
    precise float _146 = _142 + cbTexScroll._m0[0u].z;
    precise float _147 = _143 + cbTexScroll._m0[0u].w;
    precise float _151 = float(NORMAL.x) + (-127.0);
    precise float _153 = float(NORMAL.y) + (-127.0);
    precise float _154 = float(NORMAL.z) + (-127.0);
    precise float _155 = _151 * 0.0078740157186985015869140625;
    precise float _157 = _153 * 0.0078740157186985015869140625;
    precise float _158 = _154 * 0.0078740157186985015869140625;
    precise float _167 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _173 = _167 * cbMtdParam._m0[18u].w;
    precise float _174 = _167 * cbMtdParam._m0[19u].x;
    precise float _178 = _146 + fract(_173);
    precise float _179 = _147 + fract(_174);
    precise float _186 = _178 * cbTextureTilingScale._m0[0u].x;
    precise float _187 = _179 * cbTextureTilingScale._m0[0u].y;
    precise float _188 = cbTextureTilingScale._m0[0u].z + _186;
    precise float _189 = cbTextureTilingScale._m0[0u].w + _187;
    precise float _200 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_188, _189), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _209 = _155 * cbMtdParam._m0[21u].w;
    precise float _210 = _157 * cbMtdParam._m0[22u].x;
    precise float _211 = _158 * cbMtdParam._m0[22u].y;
    precise float _212 = _200 * _209;
    precise float _213 = _200 * _210;
    precise float _214 = _200 * _211;
    precise float _215 = _209 + _212;
    precise float _216 = _210 + _213;
    precise float _217 = _211 + _214;
    precise float _218 = _209 * 0.0;
    precise float _219 = _210 * 0.0;
    precise float _220 = _211 * 0.0;
    precise float _221 = _218 + _215;
    precise float _222 = _219 + _216;
    precise float _223 = _220 + _217;
    precise float _224 = POSITION.x + _221;
    precise float _225 = POSITION.y + _222;
    precise float _226 = POSITION.z + _223;
    uint _231 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _235 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _239 = isnan(_235) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _235 : max(0.001000000047497451305389404296875, _235));
    precise float _241 = BLENDWEIGHT.x / _239;
    precise float _242 = BLENDWEIGHT.y / _239;
    precise float _243 = BLENDWEIGHT.z / _239;
    precise float _244 = BLENDWEIGHT.w / _239;
    uvec4 _251 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_231)).x * 13u) + 4u]);
    uint _252 = _251.x;
    uint _254 = (_252 + uint(float(BLENDINDICES.x))) * 3u;
    uint _261 = _254 + 1u;
    uint _268 = _254 + 2u;
    precise float _275 = _241 * cbObjMatrix._m0[_254].x;
    precise float _276 = _241 * cbObjMatrix._m0[_261].x;
    precise float _277 = _241 * cbObjMatrix._m0[_268].x;
    precise float _278 = _241 * cbObjMatrix._m0[_254].y;
    precise float _279 = _241 * cbObjMatrix._m0[_261].y;
    precise float _280 = _241 * cbObjMatrix._m0[_268].y;
    precise float _281 = _241 * cbObjMatrix._m0[_254].z;
    precise float _282 = _241 * cbObjMatrix._m0[_261].z;
    precise float _283 = _241 * cbObjMatrix._m0[_268].z;
    precise float _284 = _241 * cbObjMatrix._m0[_254].w;
    precise float _285 = _241 * cbObjMatrix._m0[_261].w;
    precise float _286 = _241 * cbObjMatrix._m0[_268].w;
    uint _289 = (_252 + uint(float(BLENDINDICES.y))) * 3u;
    uint _296 = _289 + 1u;
    uint _303 = _289 + 2u;
    precise float _310 = _242 * cbObjMatrix._m0[_289].x;
    precise float _311 = _242 * cbObjMatrix._m0[_296].x;
    precise float _312 = _242 * cbObjMatrix._m0[_303].x;
    precise float _313 = _242 * cbObjMatrix._m0[_289].y;
    precise float _314 = _242 * cbObjMatrix._m0[_296].y;
    precise float _315 = _242 * cbObjMatrix._m0[_303].y;
    precise float _316 = _242 * cbObjMatrix._m0[_289].z;
    precise float _317 = _242 * cbObjMatrix._m0[_296].z;
    precise float _318 = _242 * cbObjMatrix._m0[_303].z;
    precise float _319 = _242 * cbObjMatrix._m0[_289].w;
    precise float _320 = _242 * cbObjMatrix._m0[_296].w;
    precise float _321 = _242 * cbObjMatrix._m0[_303].w;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    precise float _325 = _278 + _313;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    uint _336 = (_252 + uint(float(BLENDINDICES.z))) * 3u;
    uint _343 = _336 + 1u;
    uint _350 = _336 + 2u;
    precise float _357 = _243 * cbObjMatrix._m0[_336].x;
    precise float _358 = _243 * cbObjMatrix._m0[_343].x;
    precise float _359 = _243 * cbObjMatrix._m0[_350].x;
    precise float _360 = _243 * cbObjMatrix._m0[_336].y;
    precise float _361 = _243 * cbObjMatrix._m0[_343].y;
    precise float _362 = _243 * cbObjMatrix._m0[_350].y;
    precise float _363 = _243 * cbObjMatrix._m0[_336].z;
    precise float _364 = _243 * cbObjMatrix._m0[_343].z;
    precise float _365 = _243 * cbObjMatrix._m0[_350].z;
    precise float _366 = _243 * cbObjMatrix._m0[_336].w;
    precise float _367 = _243 * cbObjMatrix._m0[_343].w;
    precise float _368 = _243 * cbObjMatrix._m0[_350].w;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    precise float _372 = _325 + _360;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    uint _383 = (_252 + uint(float(BLENDINDICES.w))) * 3u;
    uint _390 = _383 + 1u;
    uint _397 = _383 + 2u;
    precise float _404 = _244 * cbObjMatrix._m0[_383].x;
    precise float _405 = _244 * cbObjMatrix._m0[_390].x;
    precise float _406 = _244 * cbObjMatrix._m0[_397].x;
    precise float _407 = _244 * cbObjMatrix._m0[_383].y;
    precise float _408 = _244 * cbObjMatrix._m0[_390].y;
    precise float _409 = _244 * cbObjMatrix._m0[_397].y;
    precise float _410 = _244 * cbObjMatrix._m0[_383].z;
    precise float _411 = _244 * cbObjMatrix._m0[_390].z;
    precise float _412 = _244 * cbObjMatrix._m0[_397].z;
    precise float _413 = _244 * cbObjMatrix._m0[_383].w;
    precise float _414 = _244 * cbObjMatrix._m0[_390].w;
    precise float _415 = _244 * cbObjMatrix._m0[_397].w;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _224 * _416;
    precise float _429 = _225 * _419;
    precise float _430 = _429 + _428;
    precise float _431 = _226 * _422;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * _425;
    precise float _434 = _433 + _432;
    precise float _435 = _224 * _417;
    precise float _436 = _225 * _420;
    precise float _437 = _436 + _435;
    precise float _438 = _226 * _423;
    precise float _439 = _438 + _437;
    precise float _440 = 1.0 * _426;
    precise float _441 = _440 + _439;
    precise float _442 = _224 * _418;
    precise float _443 = _225 * _421;
    precise float _444 = _443 + _442;
    precise float _445 = _226 * _424;
    precise float _446 = _445 + _444;
    precise float _447 = 1.0 * _427;
    precise float _448 = _447 + _446;
    precise float _449 = _434 + 0.0;
    precise float _450 = _441 + 0.0;
    precise float _451 = _448 + 0.0;
    precise float _457 = _449 - cbSceneParam._m0[3u].x;
    precise float _458 = _450 - cbSceneParam._m0[3u].y;
    precise float _459 = _451 - cbSceneParam._m0[3u].z;
    precise float _486 = _457 * cbSceneParam._m0[24u].x;
    precise float _487 = _458 * cbSceneParam._m0[24u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _459 * cbSceneParam._m0[24u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _457 * cbSceneParam._m0[25u].x;
    precise float _494 = _458 * cbSceneParam._m0[25u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _459 * cbSceneParam._m0[25u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _499 = _498 + _497;
    precise float _500 = _457 * cbSceneParam._m0[26u].x;
    precise float _501 = _458 * cbSceneParam._m0[26u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _459 * cbSceneParam._m0[26u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _457 * cbSceneParam._m0[27u].x;
    precise float _508 = _458 * cbSceneParam._m0[27u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _459 * cbSceneParam._m0[27u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _513 = _512 + _511;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _492;
    gl_Position.y = _499;
    gl_Position.z = _506;
    gl_Position.w = _513;
}


