#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_CoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1_1;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    precise float _187 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _189 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _190 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _191 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _196 = _187 * cbTexScroll._m0[0u].x;
    precise float _197 = _189 * cbTexScroll._m0[0u].y;
    precise float _200 = _196 + cbTexScroll._m0[0u].z;
    precise float _201 = _197 + cbTexScroll._m0[0u].w;
    precise float _215 = float(NORMAL.x) + (-127.0);
    precise float _217 = float(NORMAL.y) + (-127.0);
    precise float _218 = float(NORMAL.z) + (-127.0);
    precise float _219 = _215 * 0.0078740157186985015869140625;
    precise float _221 = _217 * 0.0078740157186985015869140625;
    precise float _222 = _218 * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _243 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].x;
    precise float _249 = _243 * cbMtdParam._m0[18u].w;
    precise float _250 = _243 * cbMtdParam._m0[19u].x;
    precise float _254 = _200 + fract(_249);
    precise float _255 = _201 + fract(_250);
    precise float _262 = _254 * cbTextureTilingScale._m0[0u].x;
    precise float _263 = _255 * cbTextureTilingScale._m0[0u].y;
    precise float _264 = cbTextureTilingScale._m0[0u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[0u].w + _263;
    precise float _276 = textureLod(sampler2D(M_CoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[17u].y;
    precise float _285 = _219 * cbMtdParam._m0[21u].w;
    precise float _286 = _221 * cbMtdParam._m0[22u].x;
    precise float _287 = _222 * cbMtdParam._m0[22u].y;
    precise float _288 = _276 * _285;
    precise float _289 = _276 * _286;
    precise float _290 = _276 * _287;
    precise float _291 = _285 + _288;
    precise float _292 = _286 + _289;
    precise float _293 = _287 + _290;
    precise float _294 = _285 * 0.0;
    precise float _295 = _286 * 0.0;
    precise float _296 = _287 * 0.0;
    precise float _297 = _294 + _291;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = POSITION.x + _297;
    precise float _301 = POSITION.y + _298;
    precise float _302 = POSITION.z + _299;
    uint _307 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _309 = texelFetch(g_InstanceIndexBuffer, int(_307));
    uint _310 = _309.x;
    precise float _311 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _315 = isnan(_311) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _311 : max(0.001000000047497451305389404296875, _311));
    precise float _317 = BLENDWEIGHT.x / _315;
    precise float _318 = BLENDWEIGHT.y / _315;
    precise float _319 = BLENDWEIGHT.z / _315;
    precise float _320 = BLENDWEIGHT.w / _315;
    uvec4 _327 = floatBitsToUint(cbInstanceData._m0[(_310 * 13u) + 4u]);
    uint _328 = _327.x;
    uint _330 = (_328 + uint(float(BLENDINDICES.x))) * 3u;
    uint _337 = _330 + 1u;
    uint _344 = _330 + 2u;
    precise float _351 = _317 * cbObjMatrix._m0[_330].x;
    precise float _352 = _317 * cbObjMatrix._m0[_337].x;
    precise float _353 = _317 * cbObjMatrix._m0[_344].x;
    precise float _354 = _317 * cbObjMatrix._m0[_330].y;
    precise float _355 = _317 * cbObjMatrix._m0[_337].y;
    precise float _356 = _317 * cbObjMatrix._m0[_344].y;
    precise float _357 = _317 * cbObjMatrix._m0[_330].z;
    precise float _358 = _317 * cbObjMatrix._m0[_337].z;
    precise float _359 = _317 * cbObjMatrix._m0[_344].z;
    precise float _360 = _317 * cbObjMatrix._m0[_330].w;
    precise float _361 = _317 * cbObjMatrix._m0[_337].w;
    precise float _362 = _317 * cbObjMatrix._m0[_344].w;
    uint _365 = (_328 + uint(float(BLENDINDICES.y))) * 3u;
    uint _372 = _365 + 1u;
    uint _379 = _365 + 2u;
    precise float _386 = _318 * cbObjMatrix._m0[_365].x;
    precise float _387 = _318 * cbObjMatrix._m0[_372].x;
    precise float _388 = _318 * cbObjMatrix._m0[_379].x;
    precise float _389 = _318 * cbObjMatrix._m0[_365].y;
    precise float _390 = _318 * cbObjMatrix._m0[_372].y;
    precise float _391 = _318 * cbObjMatrix._m0[_379].y;
    precise float _392 = _318 * cbObjMatrix._m0[_365].z;
    precise float _393 = _318 * cbObjMatrix._m0[_372].z;
    precise float _394 = _318 * cbObjMatrix._m0[_379].z;
    precise float _395 = _318 * cbObjMatrix._m0[_365].w;
    precise float _396 = _318 * cbObjMatrix._m0[_372].w;
    precise float _397 = _318 * cbObjMatrix._m0[_379].w;
    precise float _398 = _351 + _386;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    uint _412 = (_328 + uint(float(BLENDINDICES.z))) * 3u;
    uint _419 = _412 + 1u;
    uint _426 = _412 + 2u;
    precise float _433 = _319 * cbObjMatrix._m0[_412].x;
    precise float _434 = _319 * cbObjMatrix._m0[_419].x;
    precise float _435 = _319 * cbObjMatrix._m0[_426].x;
    precise float _436 = _319 * cbObjMatrix._m0[_412].y;
    precise float _437 = _319 * cbObjMatrix._m0[_419].y;
    precise float _438 = _319 * cbObjMatrix._m0[_426].y;
    precise float _439 = _319 * cbObjMatrix._m0[_412].z;
    precise float _440 = _319 * cbObjMatrix._m0[_419].z;
    precise float _441 = _319 * cbObjMatrix._m0[_426].z;
    precise float _442 = _319 * cbObjMatrix._m0[_412].w;
    precise float _443 = _319 * cbObjMatrix._m0[_419].w;
    precise float _444 = _319 * cbObjMatrix._m0[_426].w;
    precise float _445 = _398 + _433;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    uint _459 = (_328 + uint(float(BLENDINDICES.w))) * 3u;
    uint _466 = _459 + 1u;
    uint _473 = _459 + 2u;
    precise float _480 = _320 * cbObjMatrix._m0[_459].x;
    precise float _481 = _320 * cbObjMatrix._m0[_466].x;
    precise float _482 = _320 * cbObjMatrix._m0[_473].x;
    precise float _483 = _320 * cbObjMatrix._m0[_459].y;
    precise float _484 = _320 * cbObjMatrix._m0[_466].y;
    precise float _485 = _320 * cbObjMatrix._m0[_473].y;
    precise float _486 = _320 * cbObjMatrix._m0[_459].z;
    precise float _487 = _320 * cbObjMatrix._m0[_466].z;
    precise float _488 = _320 * cbObjMatrix._m0[_473].z;
    precise float _489 = _320 * cbObjMatrix._m0[_459].w;
    precise float _490 = _320 * cbObjMatrix._m0[_466].w;
    precise float _491 = _320 * cbObjMatrix._m0[_473].w;
    precise float _492 = _445 + _480;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _300 * _492;
    precise float _505 = _301 * _495;
    precise float _506 = _505 + _504;
    precise float _507 = _302 * _498;
    precise float _508 = _507 + _506;
    precise float _509 = 1.0 * _501;
    precise float _510 = _509 + _508;
    precise float _511 = _300 * _493;
    precise float _512 = _301 * _496;
    precise float _513 = _512 + _511;
    precise float _514 = _302 * _499;
    precise float _515 = _514 + _513;
    precise float _516 = 1.0 * _502;
    precise float _517 = _516 + _515;
    precise float _518 = _300 * _494;
    precise float _519 = _301 * _497;
    precise float _520 = _519 + _518;
    precise float _521 = _302 * _500;
    precise float _522 = _521 + _520;
    precise float _523 = 1.0 * _503;
    precise float _524 = _523 + _522;
    precise float _544 = _510 + 0.0;
    precise float _545 = _517 + 0.0;
    precise float _546 = _524 + 0.0;
    precise float _552 = _544 - cbSceneParam._m0[3u].x;
    precise float _553 = _545 - cbSceneParam._m0[3u].y;
    precise float _554 = _546 - cbSceneParam._m0[3u].z;
    precise float _581 = _552 * cbSceneParam._m0[24u].x;
    precise float _582 = _553 * cbSceneParam._m0[24u].y;
    precise float _583 = _582 + _581;
    precise float _584 = _554 * cbSceneParam._m0[24u].z;
    precise float _585 = _584 + _583;
    precise float _586 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _587 = _586 + _585;
    precise float _588 = _552 * cbSceneParam._m0[25u].x;
    precise float _589 = _553 * cbSceneParam._m0[25u].y;
    precise float _590 = _589 + _588;
    precise float _591 = _554 * cbSceneParam._m0[25u].z;
    precise float _592 = _591 + _590;
    precise float _593 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _594 = _593 + _592;
    precise float _595 = _552 * cbSceneParam._m0[26u].x;
    precise float _596 = _553 * cbSceneParam._m0[26u].y;
    precise float _597 = _596 + _595;
    precise float _598 = _554 * cbSceneParam._m0[26u].z;
    precise float _599 = _598 + _597;
    precise float _600 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _601 = _600 + _599;
    precise float _602 = _552 * cbSceneParam._m0[27u].x;
    precise float _603 = _553 * cbSceneParam._m0[27u].y;
    precise float _604 = _603 + _602;
    precise float _605 = _554 * cbSceneParam._m0[27u].z;
    precise float _606 = _605 + _604;
    precise float _607 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _608 = _607 + _606;
    gl_Position.x = _587;
    gl_Position.y = _594;
    gl_Position.z = _601;
    gl_Position.w = _608;
    POSITION_1.x = _587;
    POSITION_1.y = _594;
    POSITION_1.z = _601;
    POSITION_1.w = _608;
    NORMAL_1.x = fma(_222, _498, fma(_221, _495, _492 * _219));
    NORMAL_1.y = fma(_222, _499, fma(_221, _496, _493 * _219));
    NORMAL_1.z = fma(_222, _500, fma(_221, _497, _494 * _219));
    NORMAL_1.w = float(_310);
    TANGENT_1.x = fma(_233, _498, fma(_232, _495, _492 * _231));
    TANGENT_1.y = fma(_233, _499, fma(_232, _496, _493 * _231));
    TANGENT_1.z = fma(_233, _500, fma(_232, _497, _494 * _231));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _200;
    TEXCOORD_1_1.y = _201;
    TEXCOORD_1_1.z = (cbTexScroll._m0[1u].x * _190) + cbTexScroll._m0[1u].z;
    TEXCOORD_1_1.w = (cbTexScroll._m0[1u].y * _191) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_1.x;
    TEXCOORD_6.y = TEXCOORD_1.y;
    TEXCOORD_6.z = TEXCOORD_1.z;
    TEXCOORD_6.w = COLOR_1.w;
}


