#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out float TEXCOORD_13;
layout(location = 7, component = 2) out float TEXCOORD_14;
layout(location = 7, component = 3) out float TEXCOORD_15;
layout(location = 8) out float TEXCOORD_16;
layout(location = 8, component = 1) out float TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    TEXCOORD_17 = 0.0;
    float _193 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _214 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _216 = texelFetch(g_InstanceIndexBuffer, int(_214));
    uint _217 = _216.x;
    uint _227 = (floatBitsToUint(cbInstanceData._m0[(_217 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _234 = _227 + 1u;
    uint _241 = _227 + 2u;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _253 + _252;
    precise float _256 = POSITION.x * cbObjMatrix._m0[_234].x;
    precise float _257 = POSITION.y * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.z * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _264 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _268 + _267;
    precise float _295 = _255 - cbSceneParam._m0[3u].x;
    precise float _296 = _262 - cbSceneParam._m0[3u].y;
    precise float _297 = _269 - cbSceneParam._m0[3u].z;
    precise float _325 = _295 * cbSceneParam._m0[24u].x;
    precise float _326 = _296 * cbSceneParam._m0[24u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _297 * cbSceneParam._m0[24u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _331 = _330 + _329;
    precise float _332 = _295 * cbSceneParam._m0[25u].x;
    precise float _333 = _296 * cbSceneParam._m0[25u].y;
    precise float _334 = _333 + _332;
    precise float _335 = _297 * cbSceneParam._m0[25u].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _338 = _337 + _336;
    precise float _339 = _295 * cbSceneParam._m0[26u].x;
    precise float _340 = _296 * cbSceneParam._m0[26u].y;
    precise float _341 = _340 + _339;
    precise float _342 = _297 * cbSceneParam._m0[26u].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _345 = _344 + _343;
    precise float _346 = _295 * cbSceneParam._m0[27u].x;
    precise float _347 = _296 * cbSceneParam._m0[27u].y;
    precise float _348 = _347 + _346;
    precise float _349 = _297 * cbSceneParam._m0[27u].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _352 = _351 + _350;
    gl_Position.x = _331;
    gl_Position.y = _338;
    gl_Position.z = _345;
    gl_Position.w = _352;
    POSITION_1.x = _331;
    POSITION_1.y = _338;
    POSITION_1.z = _345;
    POSITION_1.w = _352;
    NORMAL_1.x = fma(_196, cbObjMatrix._m0[_227].z, fma(_195, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _193));
    NORMAL_1.y = fma(_196, cbObjMatrix._m0[_234].z, fma(_195, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _193));
    NORMAL_1.z = fma(_196, cbObjMatrix._m0[_241].z, fma(_195, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _193));
    NORMAL_1.w = float(_217);
    TANGENT_1.x = fma(_208, cbObjMatrix._m0[_227].z, fma(_207, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _206));
    TANGENT_1.y = fma(_208, cbObjMatrix._m0[_234].z, fma(_207, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _206));
    TANGENT_1.z = fma(_208, cbObjMatrix._m0[_241].z, fma(_207, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _206));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_12 = TEXCOORD_4.x;
    TEXCOORD_13 = TEXCOORD_4.y;
    TEXCOORD_14 = TEXCOORD_4.z;
    TEXCOORD_15 = TEXCOORD_5.x;
    TEXCOORD_16 = TEXCOORD_5.y;
    TEXCOORD_17 = TEXCOORD_5.z;
}


