#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 9) in vec4 TEXCOORD_3;
layout(location = 10) in vec4 TEXCOORD_4;
layout(location = 11) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out float TEXCOORD_13;
layout(location = 7, component = 2) out float TEXCOORD_14;
layout(location = 7, component = 3) out float TEXCOORD_15;
layout(location = 8) out float TEXCOORD_16;
layout(location = 8, component = 1) out float TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_13 = 0.0;
    TEXCOORD_14 = 0.0;
    TEXCOORD_15 = 0.0;
    TEXCOORD_16 = 0.0;
    TEXCOORD_17 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _214 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _227 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _228 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _238 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _240 = texelFetch(g_InstanceIndexBuffer, int(_238));
    uint _241 = _240.x;
    precise float _242 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _247 = isnan(_242) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _242 : max(0.001000000047497451305389404296875, _242));
    precise float _249 = BLENDWEIGHT.x / _247;
    precise float _250 = BLENDWEIGHT.y / _247;
    precise float _251 = BLENDWEIGHT.z / _247;
    precise float _252 = BLENDWEIGHT.w / _247;
    uint _254 = _241 * 13u;
    uvec4 _259 = floatBitsToUint(cbInstanceData._m0[_254 + 4u]);
    uint _260 = _259.x;
    uint _262 = (_260 + uint(float(BLENDINDICES.x))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = _249 * cbObjMatrix._m0[_262].x;
    precise float _284 = _249 * cbObjMatrix._m0[_269].x;
    precise float _285 = _249 * cbObjMatrix._m0[_276].x;
    precise float _286 = _249 * cbObjMatrix._m0[_262].y;
    precise float _287 = _249 * cbObjMatrix._m0[_269].y;
    precise float _288 = _249 * cbObjMatrix._m0[_276].y;
    precise float _289 = _249 * cbObjMatrix._m0[_262].z;
    precise float _290 = _249 * cbObjMatrix._m0[_269].z;
    precise float _291 = _249 * cbObjMatrix._m0[_276].z;
    precise float _292 = _249 * cbObjMatrix._m0[_262].w;
    precise float _293 = _249 * cbObjMatrix._m0[_269].w;
    precise float _294 = _249 * cbObjMatrix._m0[_276].w;
    uint _297 = (_260 + uint(float(BLENDINDICES.y))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = _250 * cbObjMatrix._m0[_297].x;
    precise float _319 = _250 * cbObjMatrix._m0[_304].x;
    precise float _320 = _250 * cbObjMatrix._m0[_311].x;
    precise float _321 = _250 * cbObjMatrix._m0[_297].y;
    precise float _322 = _250 * cbObjMatrix._m0[_304].y;
    precise float _323 = _250 * cbObjMatrix._m0[_311].y;
    precise float _324 = _250 * cbObjMatrix._m0[_297].z;
    precise float _325 = _250 * cbObjMatrix._m0[_304].z;
    precise float _326 = _250 * cbObjMatrix._m0[_311].z;
    precise float _327 = _250 * cbObjMatrix._m0[_297].w;
    precise float _328 = _250 * cbObjMatrix._m0[_304].w;
    precise float _329 = _250 * cbObjMatrix._m0[_311].w;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    uint _344 = (_260 + uint(float(BLENDINDICES.z))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _251 * cbObjMatrix._m0[_344].x;
    precise float _366 = _251 * cbObjMatrix._m0[_351].x;
    precise float _367 = _251 * cbObjMatrix._m0[_358].x;
    precise float _368 = _251 * cbObjMatrix._m0[_344].y;
    precise float _369 = _251 * cbObjMatrix._m0[_351].y;
    precise float _370 = _251 * cbObjMatrix._m0[_358].y;
    precise float _371 = _251 * cbObjMatrix._m0[_344].z;
    precise float _372 = _251 * cbObjMatrix._m0[_351].z;
    precise float _373 = _251 * cbObjMatrix._m0[_358].z;
    precise float _374 = _251 * cbObjMatrix._m0[_344].w;
    precise float _375 = _251 * cbObjMatrix._m0[_351].w;
    precise float _376 = _251 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    uint _391 = (_260 + uint(float(BLENDINDICES.w))) * 3u;
    uint _398 = _391 + 1u;
    uint _405 = _391 + 2u;
    precise float _412 = _252 * cbObjMatrix._m0[_391].x;
    precise float _413 = _252 * cbObjMatrix._m0[_398].x;
    precise float _414 = _252 * cbObjMatrix._m0[_405].x;
    precise float _415 = _252 * cbObjMatrix._m0[_391].y;
    precise float _416 = _252 * cbObjMatrix._m0[_398].y;
    precise float _417 = _252 * cbObjMatrix._m0[_405].y;
    precise float _418 = _252 * cbObjMatrix._m0[_391].z;
    precise float _419 = _252 * cbObjMatrix._m0[_398].z;
    precise float _420 = _252 * cbObjMatrix._m0[_405].z;
    precise float _421 = _252 * cbObjMatrix._m0[_391].w;
    precise float _422 = _252 * cbObjMatrix._m0[_398].w;
    precise float _423 = _252 * cbObjMatrix._m0[_405].w;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = POSITION.x * _424;
    precise float _437 = POSITION.y * _427;
    precise float _438 = _437 + _436;
    precise float _439 = POSITION.z * _430;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * _433;
    precise float _442 = _441 + _440;
    precise float _443 = POSITION.x * _425;
    precise float _444 = POSITION.y * _428;
    precise float _445 = _444 + _443;
    precise float _446 = POSITION.z * _431;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * _434;
    precise float _449 = _448 + _447;
    precise float _450 = POSITION.x * _426;
    precise float _451 = POSITION.y * _429;
    precise float _452 = _451 + _450;
    precise float _453 = POSITION.z * _432;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * _435;
    precise float _456 = _455 + _454;
    precise float _481 = _442 - cbSceneParam._m0[3u].x;
    precise float _482 = _449 - cbSceneParam._m0[3u].y;
    precise float _483 = _456 - cbSceneParam._m0[3u].z;
    precise float _511 = _481 * cbSceneParam._m0[24u].x;
    precise float _512 = _482 * cbSceneParam._m0[24u].y;
    precise float _513 = _512 + _511;
    precise float _514 = _483 * cbSceneParam._m0[24u].z;
    precise float _515 = _514 + _513;
    precise float _516 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _517 = _516 + _515;
    precise float _518 = _481 * cbSceneParam._m0[25u].x;
    precise float _519 = _482 * cbSceneParam._m0[25u].y;
    precise float _520 = _519 + _518;
    precise float _521 = _483 * cbSceneParam._m0[25u].z;
    precise float _522 = _521 + _520;
    precise float _523 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _524 = _523 + _522;
    precise float _525 = _481 * cbSceneParam._m0[26u].x;
    precise float _526 = _482 * cbSceneParam._m0[26u].y;
    precise float _527 = _526 + _525;
    precise float _528 = _483 * cbSceneParam._m0[26u].z;
    precise float _529 = _528 + _527;
    precise float _530 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _531 = _530 + _529;
    precise float _532 = _481 * cbSceneParam._m0[27u].x;
    precise float _533 = _482 * cbSceneParam._m0[27u].y;
    precise float _534 = _533 + _532;
    precise float _535 = _483 * cbSceneParam._m0[27u].z;
    precise float _536 = _535 + _534;
    precise float _537 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _538 = _537 + _536;
    gl_Position.x = _517;
    gl_Position.y = _524;
    gl_Position.z = _531;
    gl_Position.w = _538;
    POSITION_1.x = _517;
    POSITION_1.y = _524;
    POSITION_1.z = _531;
    POSITION_1.w = _538;
    NORMAL_1.x = fma(_217, _430, fma(_216, _427, _424 * _214));
    NORMAL_1.y = fma(_217, _431, fma(_216, _428, _425 * _214));
    NORMAL_1.z = fma(_217, _432, fma(_216, _429, _426 * _214));
    NORMAL_1.w = float(_241);
    TANGENT_1.x = fma(_228, _430, fma(_227, _427, _424 * _226));
    TANGENT_1.y = fma(_228, _431, fma(_227, _428, _425 * _226));
    TANGENT_1.z = fma(_228, _432, fma(_227, _429, _426 * _226));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_12 = TEXCOORD_4.x;
    TEXCOORD_13 = TEXCOORD_4.y;
    TEXCOORD_14 = TEXCOORD_4.z;
    TEXCOORD_15 = TEXCOORD_5.x;
    TEXCOORD_16 = TEXCOORD_5.y;
    TEXCOORD_17 = TEXCOORD_5.z;
    gl_ClipDistance[0u] = dot(vec4(_517, _524, _531, _538), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_517, _524, _531, _538), vec4(cbInstanceData._m0[_254 + 3u]));
}


