#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 5) in vec4 TEXCOORD_6;
layout(location = 6) in vec4 TEXCOORD_9;
layout(location = 7) in float TEXCOORD_12;
layout(location = 7, component = 1) in float TEXCOORD_13;
layout(location = 7, component = 2) in float TEXCOORD_14;
layout(location = 7, component = 3) in float TEXCOORD_15;
layout(location = 8) in float TEXCOORD_16;
layout(location = 8, component = 1) in float TEXCOORD_17;
layout(location = 9) in vec4 TEXCOORD_20;
layout(location = 10) in vec4 TEXCOORD_21;
layout(location = 11) in vec3 TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _97 = uint(roundEven(NORMAL.w));
    float _112 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_20.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_20.z));
    float _156 = fma(TEXCOORD_20.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_20.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_20.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_20.x)));
    float _166 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_20.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_20.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_20.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_20.x))) / _156);
    float _167 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_20.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_20.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_20.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_20.x))) / _156);
    float _168 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_20.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_20.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_20.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_20.x))) / _156);
    vec4 _174 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _177 = _174.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _213 = sqrt(((_166 * _166) + (_167 * _167)) + (_168 * _168));
        float _220 = (cbMatDynParam._m0[5u].x * _213) + cbMatDynParam._m0[5u].y;
        float _309 = isnan(0.0) ? _220 : (isnan(_220) ? 0.0 : max(_220, 0.0));
        float _222 = isnan(1.0) ? _309 : (isnan(_309) ? 1.0 : min(_309, 1.0));
        float _226 = (cbMatDynParam._m0[5u].z * _213) + cbMatDynParam._m0[5u].w;
        float _320 = isnan(0.0) ? _226 : (isnan(_226) ? 0.0 : max(_226, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _320 : (isnan(_320) ? 1.0 : min(_320, 1.0))) - _222)) + _222) < ((_177 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _259;
    float _188;
    float _189;
    vec4 _193;
    float _195;
    float _196;
    bool _207;
    for (;;)
    {
        _188 = (TEXCOORD_20.x / TEXCOORD_20.w) - (TEXCOORD_21.x / TEXCOORD_21.w);
        _189 = (TEXCOORD_20.y / TEXCOORD_20.w) - (TEXCOORD_21.y / TEXCOORD_21.w);
        float _190 = _177 + (-0.5);
        _193 = cbMtdParam._m0[1u];
        _195 = _193.y * _190;
        _196 = _190 * 0.999000012874603271484375;
        _207 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_207)
        {
            if ((cbInstanceData._m0[(_97 * 13u) + 7u].x + _196) < 0.5)
            {
                _259 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _196) < 0.5))
        {
            _259 = true;
            break;
        }
        if ((_195 + 1.0) < _193.x)
        {
            _259 = true;
            break;
        }
        _259 = false;
        break;
    }
    if (_259)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _188) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _189) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _112 / (_112 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


