#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec3 TEXCOORD_8;
layout(location = 7) out vec2 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    float _197 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _218 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _220 = texelFetch(g_InstanceIndexBuffer, int(_218));
    uint _221 = _220.x;
    uint _231 = (floatBitsToUint(cbInstanceData._m0[(_221 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _238 = _231 + 1u;
    uint _245 = _231 + 2u;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_231].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_231].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_231].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _257 + _256;
    precise float _260 = POSITION.x * cbObjMatrix._m0[_238].x;
    precise float _261 = POSITION.y * cbObjMatrix._m0[_238].y;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.z * cbObjMatrix._m0[_238].z;
    precise float _264 = _263 + _262;
    precise float _265 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _265 + _264;
    precise float _267 = POSITION.x * cbObjMatrix._m0[_245].x;
    precise float _268 = POSITION.y * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.z * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    precise float _299 = _259 - cbvModelParam._m0[8u].x;
    precise float _300 = _273 - cbvModelParam._m0[8u].y;
    precise float _316 = dot(vec2(_299, _300), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _317 = dot(vec2(_299, _300), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _320 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_316, _317), 0.0);
    float _322 = _320.x;
    precise float _323 = _322 * 0.0;
    precise float _324 = _259 + _323;
    precise float _325 = _266 + _322;
    precise float _326 = _273 + _323;
    precise float _332 = _324 - cbSceneParam._m0[3u].x;
    precise float _333 = _325 - cbSceneParam._m0[3u].y;
    precise float _334 = _326 - cbSceneParam._m0[3u].z;
    precise float _362 = cbSceneParam._m0[24u].x * _332;
    precise float _363 = _333 * cbSceneParam._m0[24u].y;
    precise float _364 = _363 + _362;
    precise float _365 = _334 * cbSceneParam._m0[24u].z;
    precise float _366 = _365 + _364;
    precise float _367 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _368 = _367 + _366;
    precise float _369 = _332 * cbSceneParam._m0[25u].x;
    precise float _370 = _333 * cbSceneParam._m0[25u].y;
    precise float _371 = _370 + _369;
    precise float _372 = _334 * cbSceneParam._m0[25u].z;
    precise float _373 = _372 + _371;
    precise float _374 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _375 = _374 + _373;
    precise float _376 = _332 * cbSceneParam._m0[26u].x;
    precise float _377 = _333 * cbSceneParam._m0[26u].y;
    precise float _378 = _377 + _376;
    precise float _379 = _334 * cbSceneParam._m0[26u].z;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _382 = _381 + _380;
    precise float _383 = _332 * cbSceneParam._m0[27u].x;
    precise float _384 = _333 * cbSceneParam._m0[27u].y;
    precise float _385 = _384 + _383;
    precise float _386 = _334 * cbSceneParam._m0[27u].z;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _389 = _388 + _387;
    gl_Position.x = _368;
    gl_Position.y = _375;
    gl_Position.z = _382;
    gl_Position.w = _389;
    POSITION_1.x = _368;
    POSITION_1.y = _375;
    POSITION_1.z = _382;
    POSITION_1.w = _389;
    NORMAL_1.x = fma(_200, cbObjMatrix._m0[_231].z, fma(_199, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _197));
    NORMAL_1.y = fma(_200, cbObjMatrix._m0[_238].z, fma(_199, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _197));
    NORMAL_1.z = fma(_200, cbObjMatrix._m0[_245].z, fma(_199, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _197));
    NORMAL_1.w = float(_221);
    TANGENT_1.x = fma(_212, cbObjMatrix._m0[_231].z, fma(_211, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _210));
    TANGENT_1.y = fma(_212, cbObjMatrix._m0[_238].z, fma(_211, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _210));
    TANGENT_1.z = fma(_212, cbObjMatrix._m0[_245].z, fma(_211, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _210));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_3.x;
    TEXCOORD_5.y = TEXCOORD_3.y;
    TEXCOORD_5.z = TEXCOORD_3.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8.x = _316;
    TEXCOORD_8.y = _317;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_12.x = _382;
    TEXCOORD_12.y = _389;
}


