#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _149 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _151 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _152 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _170 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _172 = texelFetch(g_InstanceIndexBuffer, int(_170));
    uint _173 = _172.x;
    uint _175 = _173 * 13u;
    uint _183 = (floatBitsToUint(cbInstanceData._m0[_175 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _190 = _183 + 1u;
    uint _197 = _183 + 2u;
    precise float _204 = POSITION.x * cbObjMatrix._m0[_183].x;
    precise float _205 = POSITION.y * cbObjMatrix._m0[_183].y;
    precise float _206 = _205 + _204;
    precise float _207 = POSITION.z * cbObjMatrix._m0[_183].z;
    precise float _208 = _207 + _206;
    precise float _209 = 1.0 * cbObjMatrix._m0[_183].w;
    precise float _211 = _209 + _208;
    precise float _212 = POSITION.x * cbObjMatrix._m0[_190].x;
    precise float _213 = POSITION.y * cbObjMatrix._m0[_190].y;
    precise float _214 = _213 + _212;
    precise float _215 = POSITION.z * cbObjMatrix._m0[_190].z;
    precise float _216 = _215 + _214;
    precise float _217 = 1.0 * cbObjMatrix._m0[_190].w;
    precise float _218 = _217 + _216;
    precise float _219 = POSITION.x * cbObjMatrix._m0[_197].x;
    precise float _220 = POSITION.y * cbObjMatrix._m0[_197].y;
    precise float _221 = _220 + _219;
    precise float _222 = POSITION.z * cbObjMatrix._m0[_197].z;
    precise float _223 = _222 + _221;
    precise float _224 = 1.0 * cbObjMatrix._m0[_197].w;
    precise float _225 = _224 + _223;
    precise float _251 = _211 - cbSceneParam._m0[3u].x;
    precise float _252 = _218 - cbSceneParam._m0[3u].y;
    precise float _253 = _225 - cbSceneParam._m0[3u].z;
    precise float _281 = _251 * cbSceneParam._m0[24u].x;
    precise float _282 = _252 * cbSceneParam._m0[24u].y;
    precise float _283 = _282 + _281;
    precise float _284 = _253 * cbSceneParam._m0[24u].z;
    precise float _285 = _284 + _283;
    precise float _286 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _287 = _286 + _285;
    precise float _288 = _251 * cbSceneParam._m0[25u].x;
    precise float _289 = _252 * cbSceneParam._m0[25u].y;
    precise float _290 = _289 + _288;
    precise float _291 = _253 * cbSceneParam._m0[25u].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _294 = _293 + _292;
    precise float _295 = _251 * cbSceneParam._m0[26u].x;
    precise float _296 = _252 * cbSceneParam._m0[26u].y;
    precise float _297 = _296 + _295;
    precise float _298 = _253 * cbSceneParam._m0[26u].z;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _301 = _300 + _299;
    precise float _302 = _251 * cbSceneParam._m0[27u].x;
    precise float _303 = _252 * cbSceneParam._m0[27u].y;
    precise float _304 = _303 + _302;
    precise float _305 = _253 * cbSceneParam._m0[27u].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _308 = _307 + _306;
    gl_Position.x = _287;
    gl_Position.y = _294;
    gl_Position.z = _301;
    gl_Position.w = _308;
    NORMAL_1.x = fma(_152, cbObjMatrix._m0[_183].z, fma(_151, cbObjMatrix._m0[_183].y, cbObjMatrix._m0[_183].x * _149));
    NORMAL_1.y = fma(_152, cbObjMatrix._m0[_190].z, fma(_151, cbObjMatrix._m0[_190].y, cbObjMatrix._m0[_190].x * _149));
    NORMAL_1.z = fma(_152, cbObjMatrix._m0[_197].z, fma(_151, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _149));
    NORMAL_1.w = float(_173);
    TANGENT_1.x = fma(_164, cbObjMatrix._m0[_183].z, fma(_163, cbObjMatrix._m0[_183].y, cbObjMatrix._m0[_183].x * _162));
    TANGENT_1.y = fma(_164, cbObjMatrix._m0[_190].z, fma(_163, cbObjMatrix._m0[_190].y, cbObjMatrix._m0[_190].x * _162));
    TANGENT_1.z = fma(_164, cbObjMatrix._m0[_197].z, fma(_163, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _162));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _301;
    TEXCOORD_5.y = _308;
    gl_ClipDistance[0u] = dot(vec4(_287, _294, _301, _308), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_287, _294, _301, _308), vec4(cbInstanceData._m0[_175 + 3u]));
}


