#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_4;

void main()
{
    uint _80 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _160 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _239;
    float _240;
    float _241;
    float _242;
    float _243;
    float _244;
    float _245;
    float _246;
    float _247;
    float _248;
    float _249;
    float _250;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _187 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
        uint _200 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_187)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _207 = _200 + 1u;
        uint _214 = _200 + 2u;
        _239 = cbObjMatrix._m0[_200].x;
        _240 = cbObjMatrix._m0[_200].y;
        _241 = cbObjMatrix._m0[_200].z;
        _242 = cbObjMatrix._m0[_200].w;
        _243 = cbObjMatrix._m0[_207].x;
        _244 = cbObjMatrix._m0[_207].y;
        _245 = cbObjMatrix._m0[_207].z;
        _246 = cbObjMatrix._m0[_207].w;
        _247 = cbObjMatrix._m0[_214].x;
        _248 = cbObjMatrix._m0[_214].y;
        _249 = cbObjMatrix._m0[_214].z;
        _250 = cbObjMatrix._m0[_214].w;
    }
    else
    {
        _239 = cbvModelParam._m0[0u].x;
        _240 = cbvModelParam._m0[0u].y;
        _241 = cbvModelParam._m0[0u].z;
        _242 = cbvModelParam._m0[0u].w;
        _243 = cbvModelParam._m0[1u].x;
        _244 = cbvModelParam._m0[1u].y;
        _245 = cbvModelParam._m0[1u].z;
        _246 = cbvModelParam._m0[1u].w;
        _247 = cbvModelParam._m0[2u].x;
        _248 = cbvModelParam._m0[2u].y;
        _249 = cbvModelParam._m0[2u].z;
        _250 = cbvModelParam._m0[2u].w;
    }
    precise float _251 = POSITION.x * _239;
    precise float _252 = POSITION.y * _240;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * _241;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * _242;
    precise float _258 = _256 + _255;
    precise float _259 = POSITION.x * _243;
    precise float _260 = POSITION.y * _244;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * _245;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * _246;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.x * _247;
    precise float _267 = POSITION.y * _248;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.z * _249;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * _250;
    precise float _272 = _271 + _270;
    uint _287 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
    uvec4 _289 = texelFetch(g_InstanceIndexBuffer, int(_287));
    uint _290 = _289.x;
    precise float _306 = _258 - cbSceneParam._m0[3u].x;
    precise float _307 = _265 - cbSceneParam._m0[3u].y;
    precise float _308 = _272 - cbSceneParam._m0[3u].z;
    precise float _336 = _306 * cbSceneParam._m0[24u].x;
    precise float _337 = _307 * cbSceneParam._m0[24u].y;
    precise float _338 = _337 + _336;
    precise float _339 = _308 * cbSceneParam._m0[24u].z;
    precise float _340 = _339 + _338;
    precise float _341 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _342 = _341 + _340;
    precise float _343 = _306 * cbSceneParam._m0[25u].x;
    precise float _344 = _307 * cbSceneParam._m0[25u].y;
    precise float _345 = _344 + _343;
    precise float _346 = _308 * cbSceneParam._m0[25u].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _349 = _348 + _347;
    precise float _350 = _306 * cbSceneParam._m0[26u].x;
    precise float _351 = _307 * cbSceneParam._m0[26u].y;
    precise float _352 = _351 + _350;
    precise float _353 = _308 * cbSceneParam._m0[26u].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _356 = _355 + _354;
    precise float _357 = _306 * cbSceneParam._m0[27u].x;
    precise float _358 = _307 * cbSceneParam._m0[27u].y;
    precise float _359 = _358 + _357;
    precise float _360 = _308 * cbSceneParam._m0[27u].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _363 = _362 + _361;
    gl_Position.x = _342;
    gl_Position.y = _349;
    gl_Position.z = _356;
    gl_Position.w = _363;
    POSITION_1.x = _342;
    POSITION_1.y = _349;
    POSITION_1.z = _356;
    POSITION_1.w = _363;
    NORMAL_1.x = fma(_163, _241, fma(_162, _240, _239 * _160));
    NORMAL_1.y = fma(_163, _245, fma(_162, _244, _243 * _160));
    NORMAL_1.z = fma(_163, _249, fma(_162, _248, _247 * _160));
    NORMAL_1.w = float(_290);
    TANGENT_1.x = fma(_172, _241, fma(_171, _240, _239 * _170));
    TANGENT_1.y = fma(_172, _245, fma(_171, _244, _243 * _170));
    TANGENT_1.z = fma(_172, _249, fma(_171, _248, _247 * _170));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_4.x = _356;
    TEXCOORD_4.y = _363;
    gl_ClipDistance[0u] = dot(vec4(_342, _349, _356, _363), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_342, _349, _356, _363), vec4(cbInstanceData._m0[(_290 * 13u) + 3u]));
}


