#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 56) uniform texture2D g_DepthTexture;
layout(set = 0, binding = 7) uniform sampler SS_ClampPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _104 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _105 = _104 * NORMAL.x;
    float _106 = _104 * NORMAL.y;
    float _107 = _104 * NORMAL.z;
    float _112;
    float _113;
    float _114;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _112 = (-0.0) - _105;
        _113 = (-0.0) - _106;
        _114 = (-0.0) - _107;
    }
    else
    {
        _112 = _105;
        _113 = _106;
        _114 = _107;
    }
    vec4 _137 = texture(sampler2D(g_DepthTexture, SS_ClampPoint), vec2(cbSceneParam._m0[85u].z * gl_FragCoord.x, cbSceneParam._m0[85u].w * gl_FragCoord.y));
    float _140 = _137.x;
    float _167 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / (cbSceneParam._m0[2u].x - _140)) : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * _140))) - POSITION_1.w) / cbMtdParam._m0[11u].x;
    float _281 = isnan(0.0) ? _167 : (isnan(_167) ? 0.0 : max(_167, 0.0));
    float _170 = 1.0 - (isnan(1.0) ? _281 : (isnan(_281) ? 1.0 : min(_281, 1.0)));
    float _292 = isnan(0.0) ? _170 : (isnan(_170) ? 0.0 : max(_170, 0.0));
    float _171 = isnan(1.0) ? _292 : (isnan(_292) ? 1.0 : min(_292, 1.0));
    float _174 = 3.0 - (_171 * 2.0);
    float _179 = _171 * _171;
    float _186 = ((_179 * (cbMtdParam._m0[9u].x - cbMtdParam._m0[10u].x)) * _174) + cbMtdParam._m0[10u].x;
    float _187 = ((_179 * (cbMtdParam._m0[9u].y - cbMtdParam._m0[10u].y)) * _174) + cbMtdParam._m0[10u].y;
    float _188 = ((_179 * (cbMtdParam._m0[9u].z - cbMtdParam._m0[10u].z)) * _174) + cbMtdParam._m0[10u].z;
    float _192 = inversesqrt(dot(vec3(_112, _113, _114), vec3(_112, _113, _114)));
    float _303 = isnan(0.0) ? _186 : (isnan(_186) ? 0.0 : max(_186, 0.0));
    float _314 = isnan(0.0) ? _187 : (isnan(_187) ? 0.0 : max(_187, 0.0));
    float _325 = isnan(0.0) ? _188 : (isnan(_188) ? 0.0 : max(_188, 0.0));
    uint _210 = uint(roundEven(NORMAL.w)) * 13u;
    uint _213 = (_210 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _219 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _303 : (isnan(_303) ? 1.0 : min(_303, 1.0)))) * cbInstanceData._m0[_213].x;
    float _220 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _314 : (isnan(_314) ? 1.0 : min(_314, 1.0)))) * cbInstanceData._m0[_213].y;
    float _221 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _325 : (isnan(_325) ? 1.0 : min(_325, 1.0)))) * cbInstanceData._m0[_213].z;
    float _336 = isnan(0.0) ? _219 : (isnan(_219) ? 0.0 : max(_219, 0.0));
    float _347 = isnan(0.0) ? _220 : (isnan(_220) ? 0.0 : max(_220, 0.0));
    float _358 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
    uint _225 = _210 + 6u;
    bool _253 = cbMtdParam._m0[1u].z != 0.0;
    float _254 = _253 ? cbInstanceData._m0[_225].w : 0.0;
    SV_Target.x = ((_112 * 0.5) * _192) + 0.500488758087158203125;
    SV_Target.y = ((_113 * 0.5) * _192) + 0.500488758087158203125;
    SV_Target.z = ((_114 * 0.5) * _192) + 0.500488758087158203125;
    SV_Target.w = _254;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _253 ? cbInstanceData._m0[_225].w : TEXCOORD.z;
    SV_Target_2.x = isnan(1.0) ? _336 : (isnan(_336) ? 1.0 : min(_336, 1.0));
    SV_Target_2.y = isnan(1.0) ? _347 : (isnan(_347) ? 1.0 : min(_347, 1.0));
    SV_Target_2.z = isnan(1.0) ? _358 : (isnan(_358) ? 1.0 : min(_358, 1.0));
    SV_Target_2.w = _253 ? cbInstanceData._m0[_225].w : (float(floatBitsToUint(cbInstanceData._m0[_210 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _254;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _254;
}


