#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 1) out vec4 TEXCOORD_1;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _117 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _119 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _120 = _117 + 0.0;
    precise float _121 = _119 + 0.0;
    float _129 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _131 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _132 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _142 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _144 = texelFetch(g_InstanceIndexBuffer, int(_142));
    uint _145 = _144.x;
    precise float _146 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _151 = isnan(_146) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _146 : max(0.001000000047497451305389404296875, _146));
    precise float _153 = BLENDWEIGHT.x / _151;
    precise float _154 = BLENDWEIGHT.y / _151;
    precise float _155 = BLENDWEIGHT.z / _151;
    precise float _156 = BLENDWEIGHT.w / _151;
    uint _158 = _145 * 13u;
    uvec4 _164 = floatBitsToUint(cbInstanceData._m0[_158 + 4u]);
    uint _165 = _164.x;
    uint _167 = (_165 + uint(float(BLENDINDICES.x))) * 3u;
    uint _174 = _167 + 1u;
    uint _181 = _167 + 2u;
    precise float _188 = _153 * cbObjMatrix._m0[_167].x;
    precise float _189 = _153 * cbObjMatrix._m0[_174].x;
    precise float _190 = _153 * cbObjMatrix._m0[_181].x;
    precise float _191 = _153 * cbObjMatrix._m0[_167].y;
    precise float _192 = _153 * cbObjMatrix._m0[_174].y;
    precise float _193 = _153 * cbObjMatrix._m0[_181].y;
    precise float _194 = _153 * cbObjMatrix._m0[_167].z;
    precise float _195 = _153 * cbObjMatrix._m0[_174].z;
    precise float _196 = _153 * cbObjMatrix._m0[_181].z;
    precise float _197 = _153 * cbObjMatrix._m0[_167].w;
    precise float _198 = _153 * cbObjMatrix._m0[_174].w;
    precise float _199 = _153 * cbObjMatrix._m0[_181].w;
    uint _202 = (_165 + uint(float(BLENDINDICES.y))) * 3u;
    uint _209 = _202 + 1u;
    uint _216 = _202 + 2u;
    precise float _223 = _154 * cbObjMatrix._m0[_202].x;
    precise float _224 = _154 * cbObjMatrix._m0[_209].x;
    precise float _225 = _154 * cbObjMatrix._m0[_216].x;
    precise float _226 = _154 * cbObjMatrix._m0[_202].y;
    precise float _227 = _154 * cbObjMatrix._m0[_209].y;
    precise float _228 = _154 * cbObjMatrix._m0[_216].y;
    precise float _229 = _154 * cbObjMatrix._m0[_202].z;
    precise float _230 = _154 * cbObjMatrix._m0[_209].z;
    precise float _231 = _154 * cbObjMatrix._m0[_216].z;
    precise float _232 = _154 * cbObjMatrix._m0[_202].w;
    precise float _233 = _154 * cbObjMatrix._m0[_209].w;
    precise float _234 = _154 * cbObjMatrix._m0[_216].w;
    precise float _235 = _188 + _223;
    precise float _236 = _189 + _224;
    precise float _237 = _190 + _225;
    precise float _238 = _191 + _226;
    precise float _239 = _192 + _227;
    precise float _240 = _193 + _228;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    uint _249 = (_165 + uint(float(BLENDINDICES.z))) * 3u;
    uint _256 = _249 + 1u;
    uint _263 = _249 + 2u;
    precise float _270 = _155 * cbObjMatrix._m0[_249].x;
    precise float _271 = _155 * cbObjMatrix._m0[_256].x;
    precise float _272 = _155 * cbObjMatrix._m0[_263].x;
    precise float _273 = _155 * cbObjMatrix._m0[_249].y;
    precise float _274 = _155 * cbObjMatrix._m0[_256].y;
    precise float _275 = _155 * cbObjMatrix._m0[_263].y;
    precise float _276 = _155 * cbObjMatrix._m0[_249].z;
    precise float _277 = _155 * cbObjMatrix._m0[_256].z;
    precise float _278 = _155 * cbObjMatrix._m0[_263].z;
    precise float _279 = _155 * cbObjMatrix._m0[_249].w;
    precise float _280 = _155 * cbObjMatrix._m0[_256].w;
    precise float _281 = _155 * cbObjMatrix._m0[_263].w;
    precise float _282 = _235 + _270;
    precise float _283 = _236 + _271;
    precise float _284 = _237 + _272;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    uint _296 = (_165 + uint(float(BLENDINDICES.w))) * 3u;
    uint _303 = _296 + 1u;
    uint _310 = _296 + 2u;
    precise float _317 = _156 * cbObjMatrix._m0[_296].x;
    precise float _318 = _156 * cbObjMatrix._m0[_303].x;
    precise float _319 = _156 * cbObjMatrix._m0[_310].x;
    precise float _320 = _156 * cbObjMatrix._m0[_296].y;
    precise float _321 = _156 * cbObjMatrix._m0[_303].y;
    precise float _322 = _156 * cbObjMatrix._m0[_310].y;
    precise float _323 = _156 * cbObjMatrix._m0[_296].z;
    precise float _324 = _156 * cbObjMatrix._m0[_303].z;
    precise float _325 = _156 * cbObjMatrix._m0[_310].z;
    precise float _326 = _156 * cbObjMatrix._m0[_296].w;
    precise float _327 = _156 * cbObjMatrix._m0[_303].w;
    precise float _328 = _156 * cbObjMatrix._m0[_310].w;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = POSITION.x * _329;
    precise float _342 = POSITION.y * _332;
    precise float _343 = _342 + _341;
    precise float _344 = POSITION.z * _335;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * _338;
    precise float _347 = _346 + _345;
    precise float _348 = POSITION.x * _330;
    precise float _349 = POSITION.y * _333;
    precise float _350 = _349 + _348;
    precise float _351 = POSITION.z * _336;
    precise float _352 = _351 + _350;
    precise float _353 = 1.0 * _339;
    precise float _354 = _353 + _352;
    precise float _355 = POSITION.x * _331;
    precise float _356 = POSITION.y * _334;
    precise float _357 = _356 + _355;
    precise float _358 = POSITION.z * _337;
    precise float _359 = _358 + _357;
    precise float _360 = 1.0 * _340;
    precise float _361 = _360 + _359;
    precise float _377 = _347 - cbSceneParam._m0[3u].x;
    precise float _378 = _354 - cbSceneParam._m0[3u].y;
    precise float _379 = _361 - cbSceneParam._m0[3u].z;
    precise float _407 = _377 * cbSceneParam._m0[24u].x;
    precise float _408 = _378 * cbSceneParam._m0[24u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _379 * cbSceneParam._m0[24u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _377 * cbSceneParam._m0[25u].x;
    precise float _415 = _378 * cbSceneParam._m0[25u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _379 * cbSceneParam._m0[25u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _377 * cbSceneParam._m0[26u].x;
    precise float _422 = _378 * cbSceneParam._m0[26u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _379 * cbSceneParam._m0[26u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _427 = _426 + _425;
    precise float _428 = _377 * cbSceneParam._m0[27u].x;
    precise float _429 = _378 * cbSceneParam._m0[27u].y;
    precise float _430 = _429 + _428;
    precise float _431 = _379 * cbSceneParam._m0[27u].z;
    precise float _432 = _431 + _430;
    precise float _433 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _434 = _433 + _432;
    precise float _435 = _120 * 2.0;
    precise float _437 = _121 * 2.0;
    precise float _438 = _435 + (-1.0);
    precise float _440 = 1.0 - _437;
    precise float _441 = _438 * _434;
    precise float _442 = _440 * _434;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _441;
    gl_Position.y = _442;
    gl_Position.z = _427;
    gl_Position.w = _434;
    TEXCOORD_1.x = _413;
    TEXCOORD_1.y = _420;
    TEXCOORD_1.z = _427;
    TEXCOORD_1.w = _434;
    TEXCOORD_1_1.x = fma(_132, _335, fma(_131, _332, _329 * _129));
    TEXCOORD_1_1.y = fma(_132, _336, fma(_131, _333, _330 * _129));
    TEXCOORD_1_1.z = fma(_132, _337, fma(_131, _334, _331 * _129));
    TEXCOORD_1_1.w = float(_145);
    gl_ClipDistance[0u] = dot(vec4(_441, _442, _427, _434), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_441, _442, _427, _434), vec4(cbInstanceData._m0[_158 + 3u]));
}


