#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec2 TEXCOORD_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _76 = uint(roundEven(NORMAL.w));
    float _121 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _131 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _121);
    float _132 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _121);
    float _133 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _121);
    vec4 _140 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _142 = _140.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _175 = sqrt(((_131 * _131) + (_132 * _132)) + (_133 * _133));
        float _182 = (cbMatDynParam._m0[5u].x * _175) + cbMatDynParam._m0[5u].y;
        float _253 = isnan(0.0) ? _182 : (isnan(_182) ? 0.0 : max(_182, 0.0));
        float _184 = isnan(1.0) ? _253 : (isnan(_253) ? 1.0 : min(_253, 1.0));
        float _188 = (cbMatDynParam._m0[5u].z * _175) + cbMatDynParam._m0[5u].w;
        float _264 = isnan(0.0) ? _188 : (isnan(_188) ? 0.0 : max(_188, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _264 : (isnan(_264) ? 1.0 : min(_264, 1.0))) - _184)) + _184) < ((_142 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _225;
    vec4 _153;
    float _155;
    float _156;
    bool _167;
    uint _168;
    for (;;)
    {
        float _150 = _142 + (-0.5);
        _153 = cbMtdParam._m0[1u];
        _155 = _153.y * _150;
        _156 = _150 * 0.999000012874603271484375;
        _167 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _168 = _76 * 13u;
        if (_167)
        {
            if ((cbInstanceData._m0[_168 + 7u].x + _156) < 0.5)
            {
                _225 = true;
                break;
            }
        }
        uint _214 = (_168 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_214].w < 1.0) && ((cbInstanceData._m0[_214].w + _156) < 0.5))
        {
            _225 = true;
            break;
        }
        if ((_155 + 1.0) < _153.x)
        {
            _225 = true;
            break;
        }
        _225 = false;
        break;
    }
    if (_225)
    {
        discard_state = true;
    }
    discard_exit();
}


