#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_1;
layout(set = 0, binding = 10) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_7;
layout(set = 0, binding = 11) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_8;
layout(set = 0, binding = 12) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_9;
layout(set = 0, binding = 2) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_10;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_13;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_14;
layout(set = 0, binding = 5) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_2;
layout(set = 0, binding = 6) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_3;
layout(set = 0, binding = 7) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_5;
layout(set = 0, binding = 9) uniform texture2D M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_6;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD_3;
layout(location = 4) in vec4 TEXCOORD_6;
layout(location = 5) in vec4 TEXCOORD_9;
layout(location = 6) in float TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _178 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _179 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _180 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _186 = inversesqrt(dot(vec3(_178, _179, _180), vec3(_178, _179, _180)));
    float _193 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _200 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    vec4 _222 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[1u].w));
    float _228 = _222.x * cbMtdParam._m0[9u].x;
    float _229 = _222.y * cbMtdParam._m0[9u].y;
    float _230 = _222.z * cbMtdParam._m0[9u].z;
    vec4 _268 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[5u].w));
    float _284 = (TEXCOORD_3.x - ((cbMtdParam._m0[14u].x * (1.0 - TEXCOORD_3.x)) * (texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_0, SS_WrapLinear), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[0u].w)).x + 0.00999999977648258209228515625))) * (cbMtdParam._m0[14u].y + 1.0);
    float _914 = isnan(0.0) ? _284 : (isnan(_284) ? 0.0 : max(_284, 0.0));
    float _285 = isnan(1.0) ? _914 : (isnan(_914) ? 1.0 : min(_914, 1.0));
    float _292 = (((_268.x * cbMtdParam._m0[10u].x) - _228) * _285) + _228;
    float _293 = (((_268.y * cbMtdParam._m0[10u].y) - _229) * _285) + _229;
    float _294 = (((_268.z * cbMtdParam._m0[10u].z) - _230) * _285) + _230;
    vec4 _311 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_10, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[2u].w));
    float _330 = TEXCOORD_9.x - ((cbMtdParam._m0[16u].y * (1.0 - TEXCOORD_9.x)) * (_311.x + 0.00999999977648258209228515625));
    float _332 = _330 * (cbMtdParam._m0[16u].z + 1.0);
    float _925 = isnan(0.0) ? _332 : (isnan(_332) ? 0.0 : max(_332, 0.0));
    float _333 = isnan(1.0) ? _925 : (isnan(_925) ? 1.0 : min(_925, 1.0));
    float _341 = ((((cbMtdParam._m0[12u].x - _292) * TEXCOORD_9.x) * cbMtdParam._m0[16u].x) * _333) + _292;
    float _342 = ((((cbMtdParam._m0[12u].y - _293) * TEXCOORD_9.y) * cbMtdParam._m0[16u].x) * _333) + _293;
    float _343 = (((cbMtdParam._m0[16u].x * TEXCOORD_9.z) * (cbMtdParam._m0[12u].z - _294)) * _333) + _294;
    vec4 _356 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_3, SS_WrapLinear), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[6u].w));
    float _358 = _356.x;
    float _376 = ((texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_4, SS_WrapLinear), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[7u].w)).x - _358) * _285) + _358;
    vec4 _389 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[4u].w));
    float _397 = (_389.x * 2.0) + (-1.0);
    float _399 = (_389.y * 2.0) + (-1.0);
    float _400 = dot(vec2(_397, _399), vec2(_397, _399));
    float _936 = isnan(0.0) ? _400 : (isnan(_400) ? 0.0 : max(_400, 0.0));
    vec4 _417 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_13, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[3u].w));
    float _421 = _417.z;
    float _424 = (_417.x * 2.0) + (-1.0);
    float _425 = (_417.y * 2.0) + (-1.0);
    float _426 = dot(vec2(_424, _425), vec2(_424, _425));
    float _947 = isnan(0.0) ? _426 : (isnan(_426) ? 0.0 : max(_426, 0.0));
    float _431 = sqrt(1.0 - (isnan(1.0) ? _947 : (isnan(_947) ? 1.0 : min(_947, 1.0))));
    float _434 = (_285 * (_389.z - _421)) + _421;
    float _440 = _330 * (cbMtdParam._m0[16u].y + 1.0);
    float _958 = isnan(0.0) ? _440 : (isnan(_440) ? 0.0 : max(_440, 0.0));
    float _444 = ((cbMtdParam._m0[15u].y - _434) * (isnan(1.0) ? _958 : (isnan(_958) ? 1.0 : min(_958, 1.0)))) + _434;
    float _457 = (cbMtdParam._m0[17u].y * cbPerFrame._m0[22u].x) + TEXCOORD_6.w;
    float _458 = (cbMtdParam._m0[17u].z * cbPerFrame._m0[22u].x) + TEXCOORD_9.w;
    vec4 _484 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_7, SS_WrapLinear), vec2((cbTextureTilingScale._m0[10u].x * ((cbMtdParam._m0[18u].w * cbPerFrame._m0[22u].x) + TEXCOORD_6.w)) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * ((cbMtdParam._m0[19u].x * cbPerFrame._m0[22u].x) + TEXCOORD_9.w)) + cbTextureTilingScale._m0[10u].w));
    float _489 = (cbPerFrame._m0[22u].x * 2.0) * cbMtdParam._m0[15u].w;
    float _496 = ((_484.y * 0.5) + (-0.25)) * cbMtdParam._m0[15u].z;
    float _498 = (-0.0) - (cbMtdParam._m0[15u].z * ((_484.x * 0.5) + (-0.25)));
    float _500 = fract(_489);
    float _502 = fract(_489 + 0.5);
    float _503 = _500 * _498;
    float _504 = _496 * _500;
    float _507 = _502 * _498;
    float _508 = _496 * _502;
    float _513 = abs((_500 * 2.0) + (-1.0));
    vec4 _529 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_8, SS_DiffuseMap), vec2(((_503 + _457) * cbTextureTilingScale._m0[11u].x) + cbTextureTilingScale._m0[11u].z, ((_504 + _458) * cbTextureTilingScale._m0[11u].y) + cbTextureTilingScale._m0[11u].w));
    float _531 = _529.x;
    float _532 = _529.y;
    float _533 = _529.z;
    vec4 _534 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_8, SS_DiffuseMap), vec2(((_507 + _457) * cbTextureTilingScale._m0[11u].x) + cbTextureTilingScale._m0[11u].z, ((_508 + _458) * cbTextureTilingScale._m0[11u].y) + cbTextureTilingScale._m0[11u].w));
    float _561 = (cbMtdParam._m0[17u].w * cbPerFrame._m0[22u].x) + TEXCOORD_6.w;
    float _562 = (cbMtdParam._m0[18u].x * cbPerFrame._m0[22u].x) + TEXCOORD_9.w;
    vec4 _575 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_8, SS_DiffuseMap), vec2(((_503 + _561) * cbTextureTilingScale._m0[11u].x) + cbTextureTilingScale._m0[11u].z, ((_504 + _562) * cbTextureTilingScale._m0[11u].y) + cbTextureTilingScale._m0[11u].w));
    float _577 = _575.x;
    float _578 = _575.y;
    float _579 = _575.z;
    vec4 _580 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_8, SS_DiffuseMap), vec2(((_507 + _561) * cbTextureTilingScale._m0[11u].x) + cbTextureTilingScale._m0[11u].z, ((_508 + _562) * cbTextureTilingScale._m0[11u].y) + cbTextureTilingScale._m0[11u].w));
    float _629 = (TEXCOORD_6.x - ((cbMtdParam._m0[14u].w * (1.0 - TEXCOORD_6.x)) * (texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_5, SS_WrapLinear), vec2((((cbMtdParam._m0[18u].y * cbPerFrame._m0[22u].x) + TEXCOORD_6.w) * cbTextureTilingScale._m0[8u].x) + cbTextureTilingScale._m0[8u].z, (((cbMtdParam._m0[18u].z * cbPerFrame._m0[22u].x) + TEXCOORD_9.w) * cbTextureTilingScale._m0[8u].y) + cbTextureTilingScale._m0[8u].w)).x + 0.00999999977648258209228515625))) * (cbMtdParam._m0[15u].x + 1.0);
    float _969 = isnan(0.0) ? _629 : (isnan(_629) ? 0.0 : max(_629, 0.0));
    float _630 = isnan(1.0) ? _969 : (isnan(_969) ? 1.0 : min(_969, 1.0));
    float _631 = _630 * (((((_580.x - _577) * _513) + _577) * cbMtdParam._m0[13u].x) + ((((_534.x - _531) * _513) + _531) * cbMtdParam._m0[11u].x));
    float _632 = _630 * (((((_580.y - _578) * _513) + _578) * cbMtdParam._m0[13u].y) + ((((_534.y - _532) * _513) + _532) * cbMtdParam._m0[11u].y));
    float _633 = _630 * (((((_580.z - _579) * _513) + _579) * cbMtdParam._m0[13u].z) + ((((_534.z - _533) * _513) + _533) * cbMtdParam._m0[11u].z));
    vec4 _645 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD_6.w) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD_9.w) + cbTextureTilingScale._m0[9u].w));
    float _647 = _645.x;
    float _651 = _631 - (_647 * _631);
    float _652 = _632 - (_647 * _632);
    float _653 = _633 - (_647 * _633);
    float _660 = (_285 * (_397 - _424)) + _424;
    float _661 = (_285 * (_399 - _425)) + _425;
    float _662 = (_285 * (sqrt(1.0 - (isnan(1.0) ? _936 : (isnan(_936) ? 1.0 : min(_936, 1.0)))) - _431)) + _431;
    vec4 _681 = texture(sampler2D(M_AMSN_Mb2_M0_M1_EM_FLow_Glow_snp_0_Texture2D_9, SS_BumpMap), vec2((((cbMtdParam._m0[16u].w * cbPerFrame._m0[22u].x) + TEXCOORD_6.w) * cbTextureTilingScale._m0[12u].x) + cbTextureTilingScale._m0[12u].z, (((cbMtdParam._m0[17u].x * cbPerFrame._m0[22u].x) + TEXCOORD_9.w) * cbTextureTilingScale._m0[12u].y) + cbTextureTilingScale._m0[12u].w));
    float _687 = (_681.x * 2.0) + (-1.0);
    float _688 = (_681.y * 2.0) + (-1.0);
    float _689 = dot(vec2(_687, _688), vec2(_687, _688));
    float _980 = isnan(0.0) ? _689 : (isnan(_689) ? 0.0 : max(_689, 0.0));
    float _705 = (_333 * (((_660 * cbMtdParam._m0[14u].z) - _660) + _687)) + _660;
    float _706 = (_333 * (((_661 * cbMtdParam._m0[14u].z) - _661) + _688)) + _661;
    float _707 = (_333 * (sqrt(1.0 - (isnan(1.0) ? _980 : (isnan(_980) ? 1.0 : min(_980, 1.0)))) - _662)) + _662;
    float _710 = fma(_707, _193 * NORMAL.x, fma(_706, _200 * TANGENT.x, (_186 * _178) * _705));
    float _713 = fma(_707, _193 * NORMAL.y, fma(_706, _200 * TANGENT.y, (_186 * _179) * _705));
    float _716 = fma(_707, _193 * NORMAL.z, fma(_706, _200 * TANGENT.z, (_186 * _180) * _705));
    float _720 = inversesqrt(dot(vec3(_710, _713, _716), vec3(_710, _713, _716)));
    float _991 = isnan(0.0) ? _444 : (isnan(_444) ? 0.0 : max(_444, 0.0));
    float _1002 = isnan(0.0) ? _341 : (isnan(_341) ? 0.0 : max(_341, 0.0));
    float _722 = isnan(1.0) ? _1002 : (isnan(_1002) ? 1.0 : min(_1002, 1.0));
    float _1013 = isnan(0.0) ? _342 : (isnan(_342) ? 0.0 : max(_342, 0.0));
    float _723 = isnan(1.0) ? _1013 : (isnan(_1013) ? 1.0 : min(_1013, 1.0));
    float _1024 = isnan(0.0) ? _343 : (isnan(_343) ? 0.0 : max(_343, 0.0));
    float _724 = isnan(1.0) ? _1024 : (isnan(_1024) ? 1.0 : min(_1024, 1.0));
    float _1035 = isnan(0.0) ? _376 : (isnan(_376) ? 0.0 : max(_376, 0.0));
    uint _727 = uint(roundEven(NORMAL.w));
    vec4 _732 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _734 = _732.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _800 = (cbMatDynParam._m0[5u].x * TEXCOORD_17) + cbMatDynParam._m0[5u].y;
        float _1046 = isnan(0.0) ? _800 : (isnan(_800) ? 0.0 : max(_800, 0.0));
        float _801 = isnan(1.0) ? _1046 : (isnan(_1046) ? 1.0 : min(_1046, 1.0));
        float _805 = (cbMatDynParam._m0[5u].z * TEXCOORD_17) + cbMatDynParam._m0[5u].w;
        float _1057 = isnan(0.0) ? _805 : (isnan(_805) ? 0.0 : max(_805, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1057 : (isnan(_1057) ? 1.0 : min(_1057, 1.0))) - _801)) + _801) < ((_734 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _831;
    uint _753;
    vec4 _757;
    float _764;
    float _765;
    float _766;
    float _767;
    float _768;
    float _769;
    float _772;
    float _776;
    vec4 _780;
    float _782;
    float _783;
    bool _794;
    for (;;)
    {
        _753 = _727 * 13u;
        _757 = cbInstanceData._m0[(_753 + 9u) + uint(cbMatDynParam._m0[0u].w)];
        float _761 = (cbMtdParam._m0[0u].x * _722) * _757.x;
        float _762 = (cbMtdParam._m0[0u].y * _723) * _757.y;
        float _763 = (cbMtdParam._m0[0u].z * _724) * _757.z;
        float _1068 = isnan(0.0) ? _761 : (isnan(_761) ? 0.0 : max(_761, 0.0));
        _764 = isnan(1.0) ? _1068 : (isnan(_1068) ? 1.0 : min(_1068, 1.0));
        float _1079 = isnan(0.0) ? _762 : (isnan(_762) ? 0.0 : max(_762, 0.0));
        _765 = isnan(1.0) ? _1079 : (isnan(_1079) ? 1.0 : min(_1079, 1.0));
        float _1090 = isnan(0.0) ? _763 : (isnan(_763) ? 0.0 : max(_763, 0.0));
        _766 = isnan(1.0) ? _1090 : (isnan(_1090) ? 1.0 : min(_1090, 1.0));
        _767 = _757.x * _651;
        _768 = _757.y * _652;
        _769 = _757.z * _653;
        _772 = cbMtdParam._m0[2u].w;
        _776 = cbInstanceData._m0[_753 + 6u].w;
        float _777 = _734 + (-0.5);
        _780 = cbMtdParam._m0[1u];
        _782 = _780.y * _777;
        _783 = _777 * 0.999000012874603271484375;
        _794 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_794)
        {
            if ((cbInstanceData._m0[_753 + 7u].x + _783) < 0.5)
            {
                _831 = true;
                break;
            }
        }
        if ((_757.w < 1.0) && ((_757.w + _783) < 0.5))
        {
            _831 = true;
            break;
        }
        if ((_782 + 1.0) < _780.x)
        {
            _831 = true;
            break;
        }
        _831 = false;
        break;
    }
    if (_831)
    {
        discard_state = true;
    }
    float _865;
    float _866;
    float _867;
    float _868;
    if (cbMtdParam._m0[1u].z != 0.0)
    {
        _865 = _776;
        _866 = _776;
        _867 = _776;
        _868 = _776;
    }
    else
    {
        _865 = _772;
        _866 = 0.0;
        _867 = float(floatBitsToUint(cbInstanceData._m0[_753 + 5u]).x) * 0.0039215688593685626983642578125;
        _868 = TEXCOORD_3.w;
    }
    SV_Target.x = ((_710 * 0.5) * _720) + 0.500488758087158203125;
    SV_Target.y = ((_713 * 0.5) * _720) + 0.500488758087158203125;
    SV_Target.z = ((_716 * 0.5) * _720) + 0.500488758087158203125;
    SV_Target.w = _866;
    SV_Target_1.x = isnan(1.0) ? _1035 : (isnan(_1035) ? 1.0 : min(_1035, 1.0));
    SV_Target_1.y = isnan(1.0) ? _991 : (isnan(_991) ? 1.0 : min(_991, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _868;
    SV_Target_2.x = _764;
    SV_Target_2.y = _765;
    SV_Target_2.z = _766;
    SV_Target_2.w = _867;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _866;
    SV_Target_4.x = _767 * cbSceneParam._m0[72u].z;
    SV_Target_4.y = _768 * cbSceneParam._m0[72u].z;
    SV_Target_4.z = _769 * cbSceneParam._m0[72u].z;
    SV_Target_4.w = _865;
    discard_exit();
}


