#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_3_1;
layout(location = 4) out vec4 TEXCOORD_6;
layout(location = 5) out vec4 TEXCOORD_9;
layout(location = 6) out vec2 TEXCOORD_13;
layout(location = 6, component = 2) out float TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_17 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _200 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _202 = texelFetch(g_InstanceIndexBuffer, int(_200));
    uint _203 = _202.x;
    uint _205 = _203 * 13u;
    uint _213 = (floatBitsToUint(cbInstanceData._m0[_205 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _220 = _213 + 1u;
    uint _227 = _213 + 2u;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _239 + _238;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _247 + _246;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    float _261 = cbSceneParam._m0[3u].x - _241;
    float _262 = cbSceneParam._m0[3u].y - _248;
    float _263 = cbSceneParam._m0[3u].z - _255;
    precise float _290 = _241 - cbSceneParam._m0[3u].x;
    precise float _291 = _248 - cbSceneParam._m0[3u].y;
    precise float _292 = _255 - cbSceneParam._m0[3u].z;
    precise float _320 = _290 * cbSceneParam._m0[24u].x;
    precise float _321 = _291 * cbSceneParam._m0[24u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _292 * cbSceneParam._m0[24u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _326 = _325 + _324;
    precise float _327 = _290 * cbSceneParam._m0[25u].x;
    precise float _328 = _291 * cbSceneParam._m0[25u].y;
    precise float _329 = _328 + _327;
    precise float _330 = _292 * cbSceneParam._m0[25u].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _333 = _332 + _331;
    precise float _334 = _290 * cbSceneParam._m0[26u].x;
    precise float _335 = _291 * cbSceneParam._m0[26u].y;
    precise float _336 = _335 + _334;
    precise float _337 = _292 * cbSceneParam._m0[26u].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _340 = _339 + _338;
    precise float _341 = _290 * cbSceneParam._m0[27u].x;
    precise float _342 = _291 * cbSceneParam._m0[27u].y;
    precise float _343 = _342 + _341;
    precise float _344 = _292 * cbSceneParam._m0[27u].z;
    precise float _345 = _344 + _343;
    precise float _346 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _347 = _346 + _345;
    gl_Position.x = _326;
    gl_Position.y = _333;
    gl_Position.z = _340;
    gl_Position.w = _347;
    NORMAL_1.x = fma(_182, cbObjMatrix._m0[_213].z, fma(_181, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _179));
    NORMAL_1.y = fma(_182, cbObjMatrix._m0[_220].z, fma(_181, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _179));
    NORMAL_1.z = fma(_182, cbObjMatrix._m0[_227].z, fma(_181, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _179));
    NORMAL_1.w = float(_203);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_213].z, fma(_193, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_220].z, fma(_193, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_227].z, fma(_193, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_13.x = _340;
    TEXCOORD_13.y = _347;
    TEXCOORD_17 = sqrt(((_261 * _261) + (_262 * _262)) + (_263 * _263));
    gl_ClipDistance[0u] = dot(vec4(_326, _333, _340, _347), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_326, _333, _340, _347), vec4(cbInstanceData._m0[_205 + 3u]));
}


