#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_3_1;
layout(location = 4) out vec4 TEXCOORD_6;
layout(location = 5) out vec4 TEXCOORD_9;
layout(location = 6) out float TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_17 = 0.0;
    float _169 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _190 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _192 = texelFetch(g_InstanceIndexBuffer, int(_190));
    uint _193 = _192.x;
    uint _203 = (floatBitsToUint(cbInstanceData._m0[(_193 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _210 = _203 + 1u;
    uint _217 = _203 + 2u;
    precise float _224 = POSITION.x * cbObjMatrix._m0[_203].x;
    precise float _225 = POSITION.y * cbObjMatrix._m0[_203].y;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.z * cbObjMatrix._m0[_203].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbObjMatrix._m0[_203].w;
    precise float _231 = _229 + _228;
    precise float _232 = POSITION.x * cbObjMatrix._m0[_210].x;
    precise float _233 = POSITION.y * cbObjMatrix._m0[_210].y;
    precise float _234 = _233 + _232;
    precise float _235 = POSITION.z * cbObjMatrix._m0[_210].z;
    precise float _236 = _235 + _234;
    precise float _237 = 1.0 * cbObjMatrix._m0[_210].w;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.x * cbObjMatrix._m0[_217].x;
    precise float _240 = POSITION.y * cbObjMatrix._m0[_217].y;
    precise float _241 = _240 + _239;
    precise float _242 = POSITION.z * cbObjMatrix._m0[_217].z;
    precise float _243 = _242 + _241;
    precise float _244 = 1.0 * cbObjMatrix._m0[_217].w;
    precise float _245 = _244 + _243;
    float _251 = cbSceneParam._m0[3u].x - _231;
    float _252 = cbSceneParam._m0[3u].y - _238;
    float _253 = cbSceneParam._m0[3u].z - _245;
    precise float _280 = _231 - cbSceneParam._m0[3u].x;
    precise float _281 = _238 - cbSceneParam._m0[3u].y;
    precise float _282 = _245 - cbSceneParam._m0[3u].z;
    precise float _310 = _280 * cbSceneParam._m0[24u].x;
    precise float _311 = _281 * cbSceneParam._m0[24u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _282 * cbSceneParam._m0[24u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _280 * cbSceneParam._m0[25u].x;
    precise float _318 = _281 * cbSceneParam._m0[25u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _282 * cbSceneParam._m0[25u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _280 * cbSceneParam._m0[26u].x;
    precise float _325 = _281 * cbSceneParam._m0[26u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _282 * cbSceneParam._m0[26u].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _330 = _329 + _328;
    precise float _331 = _280 * cbSceneParam._m0[27u].x;
    precise float _332 = _281 * cbSceneParam._m0[27u].y;
    precise float _333 = _332 + _331;
    precise float _334 = _282 * cbSceneParam._m0[27u].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _337 = _336 + _335;
    gl_Position.x = _316;
    gl_Position.y = _323;
    gl_Position.z = _330;
    gl_Position.w = _337;
    NORMAL_1.x = fma(_172, cbObjMatrix._m0[_203].z, fma(_171, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _169));
    NORMAL_1.y = fma(_172, cbObjMatrix._m0[_210].z, fma(_171, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _169));
    NORMAL_1.z = fma(_172, cbObjMatrix._m0[_217].z, fma(_171, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _169));
    NORMAL_1.w = float(_193);
    TANGENT_1.x = fma(_184, cbObjMatrix._m0[_203].z, fma(_183, cbObjMatrix._m0[_203].y, cbObjMatrix._m0[_203].x * _182));
    TANGENT_1.y = fma(_184, cbObjMatrix._m0[_210].z, fma(_183, cbObjMatrix._m0[_210].y, cbObjMatrix._m0[_210].x * _182));
    TANGENT_1.z = fma(_184, cbObjMatrix._m0[_217].z, fma(_183, cbObjMatrix._m0[_217].y, cbObjMatrix._m0[_217].x * _182));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_9.x = TEXCOORD_3.x;
    TEXCOORD_9.y = TEXCOORD_3.y;
    TEXCOORD_9.z = TEXCOORD_3.z;
    TEXCOORD_9.w = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_17 = sqrt(((_251 * _251) + (_252 * _252)) + (_253 * _253));
}


