#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_3;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 4, component = 2) out float TEXCOORD_6;
layout(location = 4, component = 3) out float TEXCOORD_7;
layout(location = 6) out float TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7 = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _185 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _206 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _208 = texelFetch(g_InstanceIndexBuffer, int(_206));
    uint _209 = _208.x;
    uint _211 = _209 * 13u;
    uint _219 = (floatBitsToUint(cbInstanceData._m0[_211 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _226 = _219 + 1u;
    uint _233 = _219 + 2u;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _245 + _244;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_233].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    float _299 = (fma(POSITION.z, cbPrevObjMatrix._m0[_219].z, fma(POSITION.y, cbPrevObjMatrix._m0[_219].y, cbPrevObjMatrix._m0[_219].x * POSITION.x)) + cbPrevObjMatrix._m0[_219].w) - cbSceneParam._m0[28u].x;
    float _300 = (fma(POSITION.z, cbPrevObjMatrix._m0[_226].z, fma(POSITION.y, cbPrevObjMatrix._m0[_226].y, cbPrevObjMatrix._m0[_226].x * POSITION.x)) + cbPrevObjMatrix._m0[_226].w) - cbSceneParam._m0[28u].y;
    float _301 = (fma(POSITION.z, cbPrevObjMatrix._m0[_233].z, fma(POSITION.y, cbPrevObjMatrix._m0[_233].y, cbPrevObjMatrix._m0[_233].x * POSITION.x)) + cbPrevObjMatrix._m0[_233].w) - cbSceneParam._m0[28u].z;
    float _348 = fma(_188, cbObjMatrix._m0[_219].z, fma(_187, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _185));
    float _351 = fma(_188, cbObjMatrix._m0[_226].z, fma(_187, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _185));
    float _354 = fma(_188, cbObjMatrix._m0[_233].z, fma(_187, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _185));
    precise float _370 = _247 - cbSceneParam._m0[3u].x;
    precise float _371 = _254 - cbSceneParam._m0[3u].y;
    precise float _372 = _261 - cbSceneParam._m0[3u].z;
    precise float _400 = _370 * cbSceneParam._m0[24u].x;
    precise float _401 = _371 * cbSceneParam._m0[24u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _372 * cbSceneParam._m0[24u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _370 * cbSceneParam._m0[25u].x;
    precise float _408 = _371 * cbSceneParam._m0[25u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _372 * cbSceneParam._m0[25u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _370 * cbSceneParam._m0[26u].x;
    precise float _415 = _371 * cbSceneParam._m0[26u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _372 * cbSceneParam._m0[26u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _420 = _419 + _418;
    precise float _421 = _370 * cbSceneParam._m0[27u].x;
    precise float _422 = _371 * cbSceneParam._m0[27u].y;
    precise float _423 = _422 + _421;
    precise float _424 = _372 * cbSceneParam._m0[27u].z;
    precise float _425 = _424 + _423;
    precise float _426 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _427 = _426 + _425;
    gl_Position.x = _406;
    gl_Position.y = _413;
    gl_Position.z = _420;
    gl_Position.w = _427;
    POSITION_1.x = _406;
    POSITION_1.y = _413;
    POSITION_1.z = _420;
    POSITION_1.w = _427;
    NORMAL_1.x = _348;
    NORMAL_1.y = _351;
    NORMAL_1.z = _354;
    NORMAL_1.w = float(_209);
    TANGENT_1.x = fma(_200, cbObjMatrix._m0[_219].z, fma(_199, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _198));
    TANGENT_1.y = fma(_200, cbObjMatrix._m0[_226].z, fma(_199, cbObjMatrix._m0[_226].y, cbObjMatrix._m0[_226].x * _198));
    TANGENT_1.z = fma(_200, cbObjMatrix._m0[_233].z, fma(_199, cbObjMatrix._m0[_233].y, cbObjMatrix._m0[_233].x * _198));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6 = TEXCOORD_2.x;
    TEXCOORD_7 = TEXCOORD_2.y;
    TEXCOORD_8 = TEXCOORD_2.z;
    TEXCOORD_11.x = _406;
    TEXCOORD_11.y = _413;
    TEXCOORD_11.z = _420;
    TEXCOORD_11.w = _427;
    TEXCOORD_12.x = fma(_301, cbSceneParam._m0[29u].z, fma(_300, cbSceneParam._m0[29u].y, _299 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_301, cbSceneParam._m0[30u].z, fma(_300, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _299)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_301, cbSceneParam._m0[31u].z, fma(_300, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _299)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_301, cbSceneParam._m0[32u].z, fma(_300, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _299)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _348;
    TEXCOORD_13.y = _351;
    TEXCOORD_13.z = _354;
    gl_ClipDistance[0u] = dot(vec4(_406, _413, _420, _427), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_406, _413, _420, _427), vec4(cbInstanceData._m0[_211 + 3u]));
}


