#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_3;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 4, component = 2) out float TEXCOORD_6;
layout(location = 4, component = 3) out float TEXCOORD_7;
layout(location = 6) out float TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7 = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _196 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _220 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _222 = texelFetch(g_InstanceIndexBuffer, int(_220));
    uint _223 = _222.x;
    precise float _224 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _229 = isnan(_224) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _224 : max(0.001000000047497451305389404296875, _224));
    precise float _231 = BLENDWEIGHT.x / _229;
    precise float _232 = BLENDWEIGHT.y / _229;
    precise float _233 = BLENDWEIGHT.z / _229;
    precise float _234 = BLENDWEIGHT.w / _229;
    uvec4 _241 = floatBitsToUint(cbInstanceData._m0[(_223 * 13u) + 4u]);
    uint _242 = _241.x;
    uint _244 = (_242 + uint(float(BLENDINDICES.x))) * 3u;
    uint _251 = _244 + 1u;
    uint _258 = _244 + 2u;
    precise float _265 = _231 * cbObjMatrix._m0[_244].x;
    precise float _266 = _231 * cbObjMatrix._m0[_251].x;
    precise float _267 = _231 * cbObjMatrix._m0[_258].x;
    precise float _268 = _231 * cbObjMatrix._m0[_244].y;
    precise float _269 = _231 * cbObjMatrix._m0[_251].y;
    precise float _270 = _231 * cbObjMatrix._m0[_258].y;
    precise float _271 = _231 * cbObjMatrix._m0[_244].z;
    precise float _272 = _231 * cbObjMatrix._m0[_251].z;
    precise float _273 = _231 * cbObjMatrix._m0[_258].z;
    precise float _274 = _231 * cbObjMatrix._m0[_244].w;
    precise float _275 = _231 * cbObjMatrix._m0[_251].w;
    precise float _276 = _231 * cbObjMatrix._m0[_258].w;
    uint _279 = (_242 + uint(float(BLENDINDICES.y))) * 3u;
    uint _286 = _279 + 1u;
    uint _293 = _279 + 2u;
    precise float _300 = _232 * cbObjMatrix._m0[_279].x;
    precise float _301 = _232 * cbObjMatrix._m0[_286].x;
    precise float _302 = _232 * cbObjMatrix._m0[_293].x;
    precise float _303 = _232 * cbObjMatrix._m0[_279].y;
    precise float _304 = _232 * cbObjMatrix._m0[_286].y;
    precise float _305 = _232 * cbObjMatrix._m0[_293].y;
    precise float _306 = _232 * cbObjMatrix._m0[_279].z;
    precise float _307 = _232 * cbObjMatrix._m0[_286].z;
    precise float _308 = _232 * cbObjMatrix._m0[_293].z;
    precise float _309 = _232 * cbObjMatrix._m0[_279].w;
    precise float _310 = _232 * cbObjMatrix._m0[_286].w;
    precise float _311 = _232 * cbObjMatrix._m0[_293].w;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    precise float _321 = _274 + _309;
    precise float _322 = _275 + _310;
    precise float _323 = _276 + _311;
    uint _326 = (_242 + uint(float(BLENDINDICES.z))) * 3u;
    uint _333 = _326 + 1u;
    uint _340 = _326 + 2u;
    precise float _347 = _233 * cbObjMatrix._m0[_326].x;
    precise float _348 = _233 * cbObjMatrix._m0[_333].x;
    precise float _349 = _233 * cbObjMatrix._m0[_340].x;
    precise float _350 = _233 * cbObjMatrix._m0[_326].y;
    precise float _351 = _233 * cbObjMatrix._m0[_333].y;
    precise float _352 = _233 * cbObjMatrix._m0[_340].y;
    precise float _353 = _233 * cbObjMatrix._m0[_326].z;
    precise float _354 = _233 * cbObjMatrix._m0[_333].z;
    precise float _355 = _233 * cbObjMatrix._m0[_340].z;
    precise float _356 = _233 * cbObjMatrix._m0[_326].w;
    precise float _357 = _233 * cbObjMatrix._m0[_333].w;
    precise float _358 = _233 * cbObjMatrix._m0[_340].w;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    precise float _369 = _322 + _357;
    precise float _370 = _323 + _358;
    uint _373 = (_242 + uint(float(BLENDINDICES.w))) * 3u;
    uint _380 = _373 + 1u;
    uint _387 = _373 + 2u;
    precise float _394 = _234 * cbObjMatrix._m0[_373].x;
    precise float _395 = _234 * cbObjMatrix._m0[_380].x;
    precise float _396 = _234 * cbObjMatrix._m0[_387].x;
    precise float _397 = _234 * cbObjMatrix._m0[_373].y;
    precise float _398 = _234 * cbObjMatrix._m0[_380].y;
    precise float _399 = _234 * cbObjMatrix._m0[_387].y;
    precise float _400 = _234 * cbObjMatrix._m0[_373].z;
    precise float _401 = _234 * cbObjMatrix._m0[_380].z;
    precise float _402 = _234 * cbObjMatrix._m0[_387].z;
    precise float _403 = _234 * cbObjMatrix._m0[_373].w;
    precise float _404 = _234 * cbObjMatrix._m0[_380].w;
    precise float _405 = _234 * cbObjMatrix._m0[_387].w;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = _369 + _404;
    precise float _417 = _370 + _405;
    precise float _418 = POSITION.x * _406;
    precise float _419 = POSITION.y * _409;
    precise float _420 = _419 + _418;
    precise float _421 = POSITION.z * _412;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * _415;
    precise float _424 = _423 + _422;
    precise float _425 = POSITION.x * _407;
    precise float _426 = POSITION.y * _410;
    precise float _427 = _426 + _425;
    precise float _428 = POSITION.z * _413;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * _416;
    precise float _431 = _430 + _429;
    precise float _432 = POSITION.x * _408;
    precise float _433 = POSITION.y * _411;
    precise float _434 = _433 + _432;
    precise float _435 = POSITION.z * _414;
    precise float _436 = _435 + _434;
    precise float _437 = 1.0 * _417;
    precise float _438 = _437 + _436;
    float _613 = (((((cbPrevObjMatrix._m0[_279].w * _232) + (cbPrevObjMatrix._m0[_244].w * _231)) + (cbPrevObjMatrix._m0[_326].w * _233)) + (cbPrevObjMatrix._m0[_373].w * _234)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_279].z * _232) + (cbPrevObjMatrix._m0[_244].z * _231)) + (cbPrevObjMatrix._m0[_326].z * _233)) + (cbPrevObjMatrix._m0[_373].z * _234), fma(POSITION.y, (((cbPrevObjMatrix._m0[_279].y * _232) + (cbPrevObjMatrix._m0[_244].y * _231)) + (cbPrevObjMatrix._m0[_326].y * _233)) + (cbPrevObjMatrix._m0[_373].y * _234), ((((cbPrevObjMatrix._m0[_279].x * _232) + (cbPrevObjMatrix._m0[_244].x * _231)) + (cbPrevObjMatrix._m0[_326].x * _233)) + (cbPrevObjMatrix._m0[_373].x * _234)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _614 = (((((cbPrevObjMatrix._m0[_286].w * _232) + (cbPrevObjMatrix._m0[_251].w * _231)) + (cbPrevObjMatrix._m0[_333].w * _233)) + (cbPrevObjMatrix._m0[_380].w * _234)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_286].z * _232) + (cbPrevObjMatrix._m0[_251].z * _231)) + (cbPrevObjMatrix._m0[_333].z * _233)) + (cbPrevObjMatrix._m0[_380].z * _234), fma(POSITION.y, (((cbPrevObjMatrix._m0[_286].y * _232) + (cbPrevObjMatrix._m0[_251].y * _231)) + (cbPrevObjMatrix._m0[_333].y * _233)) + (cbPrevObjMatrix._m0[_380].y * _234), ((((cbPrevObjMatrix._m0[_286].x * _232) + (cbPrevObjMatrix._m0[_251].x * _231)) + (cbPrevObjMatrix._m0[_333].x * _233)) + (cbPrevObjMatrix._m0[_380].x * _234)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _615 = (((((cbPrevObjMatrix._m0[_293].w * _232) + (cbPrevObjMatrix._m0[_258].w * _231)) + (cbPrevObjMatrix._m0[_340].w * _233)) + (cbPrevObjMatrix._m0[_387].w * _234)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_293].z * _232) + (cbPrevObjMatrix._m0[_258].z * _231)) + (cbPrevObjMatrix._m0[_340].z * _233)) + (cbPrevObjMatrix._m0[_387].z * _234), fma(POSITION.y, (((cbPrevObjMatrix._m0[_293].y * _232) + (cbPrevObjMatrix._m0[_258].y * _231)) + (cbPrevObjMatrix._m0[_340].y * _233)) + (cbPrevObjMatrix._m0[_387].y * _234), ((((cbPrevObjMatrix._m0[_293].x * _232) + (cbPrevObjMatrix._m0[_258].x * _231)) + (cbPrevObjMatrix._m0[_340].x * _233)) + (cbPrevObjMatrix._m0[_387].x * _234)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _662 = fma(_199, _412, fma(_198, _409, _406 * _196));
    float _665 = fma(_199, _413, fma(_198, _410, _407 * _196));
    float _668 = fma(_199, _414, fma(_198, _411, _408 * _196));
    precise float _684 = _424 - cbSceneParam._m0[3u].x;
    precise float _685 = _431 - cbSceneParam._m0[3u].y;
    precise float _686 = _438 - cbSceneParam._m0[3u].z;
    precise float _714 = _684 * cbSceneParam._m0[24u].x;
    precise float _715 = _685 * cbSceneParam._m0[24u].y;
    precise float _716 = _715 + _714;
    precise float _717 = _686 * cbSceneParam._m0[24u].z;
    precise float _718 = _717 + _716;
    precise float _719 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _720 = _719 + _718;
    precise float _721 = _684 * cbSceneParam._m0[25u].x;
    precise float _722 = _685 * cbSceneParam._m0[25u].y;
    precise float _723 = _722 + _721;
    precise float _724 = _686 * cbSceneParam._m0[25u].z;
    precise float _725 = _724 + _723;
    precise float _726 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _727 = _726 + _725;
    precise float _728 = _684 * cbSceneParam._m0[26u].x;
    precise float _729 = _685 * cbSceneParam._m0[26u].y;
    precise float _730 = _729 + _728;
    precise float _731 = _686 * cbSceneParam._m0[26u].z;
    precise float _732 = _731 + _730;
    precise float _733 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _734 = _733 + _732;
    precise float _735 = _684 * cbSceneParam._m0[27u].x;
    precise float _736 = _685 * cbSceneParam._m0[27u].y;
    precise float _737 = _736 + _735;
    precise float _738 = _686 * cbSceneParam._m0[27u].z;
    precise float _739 = _738 + _737;
    precise float _740 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _741 = _740 + _739;
    gl_Position.x = _720;
    gl_Position.y = _727;
    gl_Position.z = _734;
    gl_Position.w = _741;
    POSITION_1.x = _720;
    POSITION_1.y = _727;
    POSITION_1.z = _734;
    POSITION_1.w = _741;
    NORMAL_1.x = _662;
    NORMAL_1.y = _665;
    NORMAL_1.z = _668;
    NORMAL_1.w = float(_223);
    TANGENT_1.x = fma(_210, _412, fma(_209, _409, _406 * _208));
    TANGENT_1.y = fma(_210, _413, fma(_209, _410, _407 * _208));
    TANGENT_1.z = fma(_210, _414, fma(_209, _411, _408 * _208));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6 = TEXCOORD_2.x;
    TEXCOORD_7 = TEXCOORD_2.y;
    TEXCOORD_8 = TEXCOORD_2.z;
    TEXCOORD_11.x = _720;
    TEXCOORD_11.y = _727;
    TEXCOORD_11.z = _734;
    TEXCOORD_11.w = _741;
    TEXCOORD_12.x = fma(_615, cbSceneParam._m0[29u].z, fma(_614, cbSceneParam._m0[29u].y, _613 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_615, cbSceneParam._m0[30u].z, fma(_614, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _613)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_615, cbSceneParam._m0[31u].z, fma(_614, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _613)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_615, cbSceneParam._m0[32u].z, fma(_614, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _613)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _662;
    TEXCOORD_13.y = _665;
    TEXCOORD_13.z = _668;
}


