#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_3;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 4, component = 2) out float TEXCOORD_6;
layout(location = 4, component = 3) out float TEXCOORD_7;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out vec2 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7 = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _171 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _192 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _194 = texelFetch(g_InstanceIndexBuffer, int(_192));
    uint _195 = _194.x;
    uint _197 = _195 * 13u;
    uint _205 = (floatBitsToUint(cbInstanceData._m0[_197 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _212 = _205 + 1u;
    uint _219 = _205 + 2u;
    precise float _226 = POSITION.x * cbObjMatrix._m0[_205].x;
    precise float _227 = POSITION.y * cbObjMatrix._m0[_205].y;
    precise float _228 = _227 + _226;
    precise float _229 = POSITION.z * cbObjMatrix._m0[_205].z;
    precise float _230 = _229 + _228;
    precise float _231 = 1.0 * cbObjMatrix._m0[_205].w;
    precise float _233 = _231 + _230;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _242 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _243 = _242 + _241;
    precise float _244 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _246 + _245;
    precise float _273 = _233 - cbSceneParam._m0[3u].x;
    precise float _274 = _240 - cbSceneParam._m0[3u].y;
    precise float _275 = _247 - cbSceneParam._m0[3u].z;
    precise float _303 = _273 * cbSceneParam._m0[24u].x;
    precise float _304 = _274 * cbSceneParam._m0[24u].y;
    precise float _305 = _304 + _303;
    precise float _306 = _275 * cbSceneParam._m0[24u].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _309 = _308 + _307;
    precise float _310 = _273 * cbSceneParam._m0[25u].x;
    precise float _311 = _274 * cbSceneParam._m0[25u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _275 * cbSceneParam._m0[25u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _273 * cbSceneParam._m0[26u].x;
    precise float _318 = _274 * cbSceneParam._m0[26u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _275 * cbSceneParam._m0[26u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _323 = _322 + _321;
    precise float _324 = _273 * cbSceneParam._m0[27u].x;
    precise float _325 = _274 * cbSceneParam._m0[27u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _275 * cbSceneParam._m0[27u].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _330 = _329 + _328;
    gl_Position.x = _309;
    gl_Position.y = _316;
    gl_Position.z = _323;
    gl_Position.w = _330;
    POSITION_1.x = _309;
    POSITION_1.y = _316;
    POSITION_1.z = _323;
    POSITION_1.w = _330;
    NORMAL_1.x = fma(_174, cbObjMatrix._m0[_205].z, fma(_173, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _171));
    NORMAL_1.y = fma(_174, cbObjMatrix._m0[_212].z, fma(_173, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _171));
    NORMAL_1.z = fma(_174, cbObjMatrix._m0[_219].z, fma(_173, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _171));
    NORMAL_1.w = float(_195);
    TANGENT_1.x = fma(_186, cbObjMatrix._m0[_205].z, fma(_185, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _184));
    TANGENT_1.y = fma(_186, cbObjMatrix._m0[_212].z, fma(_185, cbObjMatrix._m0[_212].y, cbObjMatrix._m0[_212].x * _184));
    TANGENT_1.z = fma(_186, cbObjMatrix._m0[_219].z, fma(_185, cbObjMatrix._m0[_219].y, cbObjMatrix._m0[_219].x * _184));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3_1.x = TEXCOORD_1.x;
    TEXCOORD_3_1.y = TEXCOORD_1.y;
    TEXCOORD_3_1.z = TEXCOORD_1.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6 = TEXCOORD_2.x;
    TEXCOORD_7 = TEXCOORD_2.y;
    TEXCOORD_8 = TEXCOORD_2.z;
    TEXCOORD_10.x = _323;
    TEXCOORD_10.y = _330;
    gl_ClipDistance[0u] = dot(vec4(_309, _316, _323, _330), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_309, _316, _323, _330), vec4(cbInstanceData._m0[_197 + 3u]));
}


