#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[28];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 4, component = 2) in float TEXCOORD_6;
layout(location = 4, component = 3) in float TEXCOORD_7;
layout(location = 6) in float TEXCOORD_8;
layout(location = 6, component = 1) in vec2 TEXCOORD_10;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _79 = uint(roundEven(NORMAL.w));
    float _124 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _134 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _124);
    float _135 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _124);
    float _136 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _124);
    vec4 _143 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _145 = _143.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _178 = sqrt(((_134 * _134) + (_135 * _135)) + (_136 * _136));
        float _185 = (cbMatDynParam._m0[5u].x * _178) + cbMatDynParam._m0[5u].y;
        float _256 = isnan(0.0) ? _185 : (isnan(_185) ? 0.0 : max(_185, 0.0));
        float _187 = isnan(1.0) ? _256 : (isnan(_256) ? 1.0 : min(_256, 1.0));
        float _191 = (cbMatDynParam._m0[5u].z * _178) + cbMatDynParam._m0[5u].w;
        float _267 = isnan(0.0) ? _191 : (isnan(_191) ? 0.0 : max(_191, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _267 : (isnan(_267) ? 1.0 : min(_267, 1.0))) - _187)) + _187) < ((_145 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _228;
    vec4 _156;
    float _158;
    float _159;
    bool _170;
    uint _171;
    for (;;)
    {
        float _153 = _145 + (-0.5);
        _156 = cbMtdParam._m0[1u];
        _158 = _156.y * _153;
        _159 = _153 * 0.999000012874603271484375;
        _170 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _171 = _79 * 13u;
        if (_170)
        {
            if ((cbInstanceData._m0[_171 + 7u].x + _159) < 0.5)
            {
                _228 = true;
                break;
            }
        }
        uint _217 = (_171 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_217].w < 1.0) && ((cbInstanceData._m0[_217].w + _159) < 0.5))
        {
            _228 = true;
            break;
        }
        if ((_158 + 1.0) < _156.x)
        {
            _228 = true;
            break;
        }
        _228 = false;
        break;
    }
    if (_228)
    {
        discard_state = true;
    }
    discard_exit();
}


