#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _39
{
    vec3 _m0;
};

struct _43
{
    vec2 _m0;
};

struct _46
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 65) uniform textureCube g_ambientDiffuseTex;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _39 payload;
hitAttributeEXT _43 hit;
layout(location = 1) rayPayloadEXT _46 _48;
layout(location = 2) rayPayloadEXT _46 _49;

vec3 _590;

void main()
{
    uvec4 _63 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _64 = _63.y;
    uint _105;
    uint _107;
    uint _108;
    if (_63.x == 0u)
    {
        uint _71 = (_64 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _82 = uvec3(texelFetch(l_geomIndexBuffer, int(_71)).x, texelFetch(l_geomIndexBuffer, int(_71 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_71 + 2u)).x);
        _105 = _82.x;
        _107 = _82.y;
        _108 = _82.z;
    }
    else
    {
        uint _86 = uint(gl_PrimitiveID) * 6u;
        uint _88 = _86 & 4294967292u;
        uint _91 = (_64 + _88) >> 2u;
        uvec2 _98 = uvec2(texelFetch(l_geomIndexBuffer, int(_91)).x, texelFetch(l_geomIndexBuffer, int(_91 + 1u)).x);
        uint _99 = _98.x;
        uint _100 = _98.y;
        uint _102 = _99 >> 16u;
        uint _103 = _100 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_88 == _86)
        {
            frontier_phi_3_2_ladder = _99 & 65535u;
            frontier_phi_3_2_ladder_1 = _102;
            frontier_phi_3_2_ladder_2 = _103;
        }
        else
        {
            frontier_phi_3_2_ladder = _102;
            frontier_phi_3_2_ladder_1 = _103;
            frontier_phi_3_2_ladder_2 = _100 >> 16u;
        }
        _105 = frontier_phi_3_2_ladder;
        _107 = frontier_phi_3_2_ladder_1;
        _108 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _112 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _113 = _112.x;
    bool _118 = (_112.z != 0u) || (_63.w == 0u);
    uint _120 = (_113 * _105) + 12u;
    uint _144;
    uint _145;
    uint _146;
    if (_118)
    {
        uvec4 _123 = texelFetch(l_geomAttrib_0, int(_120 >> 2u));
        uint _124 = _123.x;
        _144 = _124 & 255u;
        _145 = (_124 >> 8u) & 255u;
        _146 = (_124 >> 16u) & 255u;
    }
    else
    {
        uint _132 = _120 >> 2u;
        uvec2 _138 = uvec2(texelFetch(l_geomAttrib_0, int(_132)).x, texelFetch(l_geomAttrib_0, int(_132 + 1u)).x);
        uint _139 = _138.x;
        _144 = _139 & 65535u;
        _145 = _139 >> 16u;
        _146 = _138.y & 65535u;
    }
    uint _151 = (_113 * _107) + 12u;
    uint _173;
    uint _174;
    uint _175;
    if (_118)
    {
        uvec4 _154 = texelFetch(l_geomAttrib_0, int(_151 >> 2u));
        uint _155 = _154.x;
        _173 = _155 & 255u;
        _174 = (_155 >> 8u) & 255u;
        _175 = (_155 >> 16u) & 255u;
    }
    else
    {
        uint _161 = _151 >> 2u;
        uvec2 _167 = uvec2(texelFetch(l_geomAttrib_0, int(_161)).x, texelFetch(l_geomAttrib_0, int(_161 + 1u)).x);
        uint _168 = _167.x;
        _173 = _168 & 65535u;
        _174 = _168 >> 16u;
        _175 = _167.y & 65535u;
    }
    uint _180 = (_113 * _108) + 12u;
    uint _202;
    uint _203;
    uint _204;
    if (_118)
    {
        uvec4 _183 = texelFetch(l_geomAttrib_0, int(_180 >> 2u));
        uint _184 = _183.x;
        _202 = _184 & 255u;
        _203 = (_184 >> 8u) & 255u;
        _204 = (_184 >> 16u) & 255u;
    }
    else
    {
        uint _190 = _180 >> 2u;
        uvec2 _196 = uvec2(texelFetch(l_geomAttrib_0, int(_190)).x, texelFetch(l_geomAttrib_0, int(_190 + 1u)).x);
        uint _197 = _196.x;
        _202 = _197 & 65535u;
        _203 = _197 >> 16u;
        _204 = _196.y & 65535u;
    }
    float _210 = (1.0 - hit._m0.x) - hit._m0.y;
    float _223 = (((float(_144) * _210) + (-127.0)) + (float(_173) * hit._m0.x)) + (float(_202) * hit._m0.y);
    float _226 = (((float(_145) * _210) + (-127.0)) + (float(_174) * hit._m0.x)) + (float(_203) * hit._m0.y);
    float _229 = (((float(_146) * _210) + (-127.0)) + (float(_175) * hit._m0.x)) + (float(_204) * hit._m0.y);
    float _230 = _223 * 0.0078740157186985015869140625;
    float _232 = _226 * 0.0078740157186985015869140625;
    float _233 = _229 * 0.0078740157186985015869140625;
    float _244 = inversesqrt(dot(vec3(_230, _232, _233), vec3(_230, _232, _233)));
    float _245 = _244 * _230;
    float _246 = _244 * _232;
    float _247 = _233 * _244;
    float _269 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _270 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _271 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _275 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _276 = _275 * gl_WorldRayDirectionEXT.x;
    float _277 = _275 * gl_WorldRayDirectionEXT.y;
    float _278 = _275 * gl_WorldRayDirectionEXT.z;
    float _279 = (-0.0) - _276;
    float _281 = (-0.0) - _277;
    float _282 = (-0.0) - _278;
    float _289 = float(gl_LaunchIDEXT.x);
    float _290 = float(gl_LaunchIDEXT.y);
    float _296 = float(gl_LaunchSizeEXT.x);
    float _297 = float(gl_LaunchSizeEXT.y);
    float _311 = fract(fract(sin(dot(vec2(_289 / _296, _290 / _297), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _324 = fract(fract(sin(dot(vec2((_289 + 128.0) / _296, (_290 + 128.0) / _297), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _49._m0 = 1u;
    uvec4 _335 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _336 = _335.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _336, _335.w, _336, vec3(_269, _270, _271), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _418;
    float _419;
    float _420;
    float _421;
    float _422;
    float _423;
    if (_49._m0 == 0u)
    {
        float _357 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_245, _246, _247));
        float _635 = isnan(0.0) ? _357 : (isnan(_357) ? 0.0 : max(_357, 0.0));
        float _361 = isnan(1.0) ? _635 : (isnan(_635) ? 1.0 : min(_635, 1.0));
        float _372 = g_sceneCB._m0[4u].x - _276;
        float _373 = g_sceneCB._m0[4u].y - _277;
        float _374 = g_sceneCB._m0[4u].z - _278;
        float _378 = inversesqrt(dot(vec3(_372, _373, _374), vec3(_372, _373, _374)));
        float _382 = dot(vec3(_245, _246, _247), vec3(g_sceneCB._m0[4u].xyz));
        float _646 = isnan(0.0) ? _382 : (isnan(_382) ? 0.0 : max(_382, 0.0));
        float _385 = isnan(1.0) ? _646 : (isnan(_646) ? 1.0 : min(_646, 1.0));
        float _386 = dot(vec3(_245, _246, _247), vec3(_279, _281, _282));
        float _657 = isnan(0.0) ? _386 : (isnan(_386) ? 0.0 : max(_386, 0.0));
        float _390 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_372 * _378, _373 * _378, _374 * _378));
        float _668 = isnan(0.0) ? _390 : (isnan(_390) ? 0.0 : max(_390, 0.0));
        float _401 = (exp2(log2(1.0 - (isnan(1.0) ? _668 : (isnan(_668) ? 1.0 : min(_668, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _408 = (0.5 / ((_385 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _657 : (isnan(_657) ? 1.0 : min(_657, 1.0))))) * _385;
        float _679 = isnan(0.0) ? _408 : (isnan(_408) ? 0.0 : max(_408, 0.0));
        float _410 = (isnan(1.0) ? _679 : (isnan(_679) ? 1.0 : min(_679, 1.0))) * 0.31831014156341552734375;
        _418 = ((cbMtdParam._m0[9u].x * 0.3183098733425140380859375) * g_sceneCB._m0[5u].x) * _361;
        _419 = ((cbMtdParam._m0[9u].y * 0.3183098733425140380859375) * g_sceneCB._m0[5u].y) * _361;
        _420 = ((cbMtdParam._m0[9u].z * 0.3183098733425140380859375) * g_sceneCB._m0[5u].z) * _361;
        _421 = (_401 * g_sceneCB._m0[5u].x) * _410;
        _422 = (_401 * g_sceneCB._m0[5u].y) * _410;
        _423 = (_401 * g_sceneCB._m0[5u].z) * _410;
    }
    else
    {
        _418 = 0.0;
        _419 = 0.0;
        _420 = 0.0;
        _421 = 0.0;
        _422 = 0.0;
        _423 = 0.0;
    }
    bool _425 = abs(_246) < 0.89999997615814208984375;
    float _427 = float(_425);
    float _428 = _425 ? 0.0 : 1.0;
    float _431 = (_427 * _247) - (_428 * _246);
    float _432 = _428 * _245;
    float _434 = (-0.0) - (_245 * _427);
    float _438 = inversesqrt(dot(vec3(_431, _432, _434), vec3(_431, _432, _434)));
    float _439 = _431 * _438;
    float _440 = _432 * _438;
    float _441 = _438 * _434;
    float _444 = (_440 * _247) - (_441 * _246);
    float _447 = (_441 * _245) - (_439 * _247);
    float _450 = (_439 * _246) - (_440 * _245);
    float _452;
    float _460;
    float _451 = 0.0;
    uint _453 = 0u;
    float _457;
    bool _459;
    for (;;)
    {
        _457 = (float(_453) + _311) * 0.03125;
        _459 = _453 == 0u;
        float frontier_phi_18_pred;
        if (_459)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _595;
            float _596;
            uint _598;
            _595 = 0.0;
            _596 = 0.5;
            _598 = _453;
            float _461;
            for (;;)
            {
                _461 = ((_598 & 1u) != 0u) ? (_596 + _595) : _595;
                uint _599 = _598 >> 1u;
                if (_599 == 0u)
                {
                    break;
                }
                else
                {
                    _595 = _461;
                    _596 *= 0.5;
                    _598 = _599;
                }
            }
            frontier_phi_18_pred = _461;
        }
        _460 = frontier_phi_18_pred;
        float _462 = _460 + _324;
        float _467 = sqrt(_457);
        float _468 = ((_462 > 1.0) ? (_462 + (-1.0)) : _462) * 6.283185482025146484375;
        float _471 = cos(_468) * _467;
        float _473 = sin(_468) * _467;
        float _475 = sqrt(1.0 - _457);
        float _488 = ((_475 * _245) + (_471 * _444)) + (_473 * _439);
        float _489 = ((_475 * _246) + (_471 * _447)) + (_473 * _440);
        float _490 = ((_475 * _247) + (_471 * _450)) + (_473 * _441);
        _48._m0 = 1u;
        uvec4 _494 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _495 = _494.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _495, _494.w, _495, vec3(_269, _270, _271), 9.9999997473787516355514526367188e-05, vec3(_488, _489, _490), 10000.0, 1);
        float _501 = dot(vec3(_245, _246, _247), vec3(_488, _489, _490));
        float _690 = isnan(0.0) ? _501 : (isnan(_501) ? 0.0 : max(_501, 0.0));
        float _504 = isnan(1.0) ? _690 : (isnan(_690) ? 1.0 : min(_690, 1.0));
        _452 = ((float(_48._m0 == 0u) * _504) / (_504 * 0.3183098733425140380859375)) + _451;
        uint _454 = _453 + 1u;
        if (_454 == 32u)
        {
            break;
        }
        else
        {
            _451 = _452;
            _453 = _454;
            continue;
        }
    }
    float _512 = _452 * 0.009947183541953563690185546875;
    float _517 = dot(vec3(_276, _277, _278), vec3(_245, _246, _247)) * 2.0;
    vec4 _530 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_276 - (_517 * _245), _277 - (_517 * _246), _278 - (_517 * _247)), 4.0);
    float _535 = dot(vec3(_279, _281, _282), vec3(_245, _246, _247));
    float _701 = isnan(0.0) ? _535 : (isnan(_535) ? 0.0 : max(_535, 0.0));
    float _544 = (exp2(log2(1.0 - (isnan(1.0) ? _701 : (isnan(_701) ? 1.0 : min(_701, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    vec4 _550 = textureLod(samplerCube(g_ambientDiffuseTex, g_sampsWrapLinear), vec3(_245, _246, _247), 0.0);
    float _561 = (_421 + _418) + (((_550.x * cbMtdParam._m0[9u].x) + (_544 * _530.x)) * _512);
    float _565 = (_422 + _419) + (((_550.y * cbMtdParam._m0[9u].y) + (_544 * _530.y)) * _512);
    float _569 = (_423 + _420) + (((_550.z * cbMtdParam._m0[9u].z) + (_544 * _530.z)) * _512);
    float _712 = isnan(0.0) ? _561 : (isnan(_561) ? 0.0 : max(_561, 0.0));
    float _723 = isnan(0.0) ? _565 : (isnan(_565) ? 0.0 : max(_565, 0.0));
    float _734 = isnan(0.0) ? _569 : (isnan(_569) ? 0.0 : max(_569, 0.0));
    bool _578 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _589;
    _589.x = _578 ? ((_223 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _712 : (isnan(_712) ? 1.0 : min(_712, 1.0)));
    _589.y = _578 ? ((_226 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _723 : (isnan(_723) ? 1.0 : min(_723, 1.0)));
    _589.z = _578 ? ((_229 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _734 : (isnan(_734) ? 1.0 : min(_734, 1.0)));
    payload._m0 = _589;
}


