#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out float TEXCOORD_5;
layout(location = 5, component = 1) out float TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 5, component = 2) out float TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_15 = 0.0;
    float _191 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _224 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _226 = texelFetch(g_InstanceIndexBuffer, int(_224));
    uint _227 = _226.x;
    uint _237 = (floatBitsToUint(cbInstanceData._m0[(_227 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _244 = _237 + 1u;
    uint _251 = _237 + 2u;
    precise float _258 = POSITION.x * cbObjMatrix._m0[_237].x;
    precise float _259 = POSITION.y * cbObjMatrix._m0[_237].y;
    precise float _260 = _259 + _258;
    precise float _261 = POSITION.z * cbObjMatrix._m0[_237].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _263 + _262;
    precise float _266 = POSITION.x * cbObjMatrix._m0[_244].x;
    precise float _267 = POSITION.y * cbObjMatrix._m0[_244].y;
    precise float _268 = _267 + _266;
    precise float _269 = POSITION.z * cbObjMatrix._m0[_244].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbObjMatrix._m0[_244].w;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.x * cbObjMatrix._m0[_251].x;
    precise float _274 = POSITION.y * cbObjMatrix._m0[_251].y;
    precise float _275 = _274 + _273;
    precise float _276 = POSITION.z * cbObjMatrix._m0[_251].z;
    precise float _277 = _276 + _275;
    precise float _278 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _278 + _277;
    float _285 = cbSceneParam._m0[3u].x - _265;
    float _286 = cbSceneParam._m0[3u].y - _272;
    float _287 = cbSceneParam._m0[3u].z - _279;
    precise float _323 = _265 - cbSceneParam._m0[3u].x;
    precise float _324 = _272 - cbSceneParam._m0[3u].y;
    precise float _325 = _279 - cbSceneParam._m0[3u].z;
    precise float _353 = _323 * cbSceneParam._m0[24u].x;
    precise float _354 = _324 * cbSceneParam._m0[24u].y;
    precise float _355 = _354 + _353;
    precise float _356 = _325 * cbSceneParam._m0[24u].z;
    precise float _357 = _356 + _355;
    precise float _358 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _359 = _358 + _357;
    precise float _360 = _323 * cbSceneParam._m0[25u].x;
    precise float _361 = _324 * cbSceneParam._m0[25u].y;
    precise float _362 = _361 + _360;
    precise float _363 = _325 * cbSceneParam._m0[25u].z;
    precise float _364 = _363 + _362;
    precise float _365 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _366 = _365 + _364;
    precise float _367 = _323 * cbSceneParam._m0[26u].x;
    precise float _368 = _324 * cbSceneParam._m0[26u].y;
    precise float _369 = _368 + _367;
    precise float _370 = _325 * cbSceneParam._m0[26u].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _373 = _372 + _371;
    precise float _374 = _323 * cbSceneParam._m0[27u].x;
    precise float _375 = _324 * cbSceneParam._m0[27u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _325 * cbSceneParam._m0[27u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _380 = _379 + _378;
    gl_Position.x = _359;
    gl_Position.y = _366;
    gl_Position.z = _373;
    gl_Position.w = _380;
    NORMAL_1.x = fma(_194, cbObjMatrix._m0[_237].z, fma(_193, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _191));
    NORMAL_1.y = fma(_194, cbObjMatrix._m0[_244].z, fma(_193, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _191));
    NORMAL_1.z = fma(_194, cbObjMatrix._m0[_251].z, fma(_193, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _191));
    NORMAL_1.w = float(_227);
    TANGENT_1.x = fma(_206, cbObjMatrix._m0[_237].z, fma(_205, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _204));
    TANGENT_1.y = fma(_206, cbObjMatrix._m0[_244].z, fma(_205, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _204));
    TANGENT_1.z = fma(_206, cbObjMatrix._m0[_251].z, fma(_205, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _204));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_218, cbObjMatrix._m0[_237].z, fma(_217, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _216));
    TANGENT_2_1.y = fma(_218, cbObjMatrix._m0[_244].z, fma(_217, cbObjMatrix._m0[_244].y, cbObjMatrix._m0[_244].x * _216));
    TANGENT_2_1.z = fma(_218, cbObjMatrix._m0[_251].z, fma(_217, cbObjMatrix._m0[_251].y, cbObjMatrix._m0[_251].x * _216));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6 = TEXCOORD_1.y;
    TEXCOORD_7.x = TEXCOORD_2.x;
    TEXCOORD_7.y = TEXCOORD_2.y;
    TEXCOORD_7.z = TEXCOORD_2.z;
    TEXCOORD_7.w = COLOR_1.x;
    TEXCOORD_15 = sqrt(((_285 * _285) + (_286 * _286)) + (_287 * _287));
}


