#version 460
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, std140) uniform CB_CS_ANIMATIONUBO
{
    vec4 _m0[9];
} CB_CS_ANIMATION;

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 30) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 0, r32ui) uniform writeonly uimageBuffer outPositionBuffer;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

void main()
{
    uvec4 _65 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
    uint _70 = (((_65.z * gl_WorkGroupID.y) + gl_WorkGroupID.x) << 6u) + gl_LocalInvocationIndex;
    if (_70 < _65.x)
    {
        uint _82 = floatBitsToUint(CB_CS_ANIMATION._m0[1u]).x * _70;
        uint _83 = _82 >> 2u;
        uvec3 _93 = uvec3(texelFetch(l_geomAttrib_0, int(_83)).x, texelFetch(l_geomAttrib_0, int(_83 + 1u)).x, texelFetch(l_geomAttrib_0, int(_83 + 2u)).x);
        uvec4 _102 = floatBitsToUint(CB_CS_ANIMATION._m0[0u]);
        uint _105 = _82 + 12u;
        uint _135;
        uint _136;
        uint _137;
        uint _138;
        uint _139;
        if (_102.y == 0u)
        {
            uvec4 _108 = texelFetch(l_geomAttrib_0, int(_105 >> 2u));
            uint _109 = _108.x;
            _135 = _109 & 255u;
            _136 = (_109 >> 8u) & 255u;
            _137 = (_109 >> 16u) & 255u;
            _138 = _109 >> 24u;
            _139 = 24u;
        }
        else
        {
            uint _120 = _105 >> 2u;
            uvec2 _127 = uvec2(texelFetch(l_geomAttrib_0, int(_120)).x, texelFetch(l_geomAttrib_0, int(_120 + 1u)).x);
            uint _128 = _127.x;
            uint _129 = _127.y;
            _135 = _128 & 65535u;
            _136 = _128 >> 16u;
            _137 = _129 & 65535u;
            _138 = _129 >> 16u;
            _139 = 28u;
        }
        uvec4 _147 = texelFetch(l_geomAttrib_0, int((_139 + _82) >> 2u));
        uint _148 = _147.x;
        float _169 = cbMtdParam._m0[13u].z * cbPerFrame._m0[22u].x;
        vec4 _193 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2((((float(int(uint(int(_148 << 16u) >> int(16u)))) * 0.00048828125) + (_169 * cbMtdParam._m0[17u].x)) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((_169 * cbMtdParam._m0[17u].y) + (float(int(uint(int(_148) >> int(16u)))) * 0.00048828125)) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w), 0.0);
        float _196 = _193.x;
        float _203 = ((float(_135) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[18u].x;
        float _204 = ((float(_136) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[18u].y;
        float _205 = ((float(_137) + (-127.0)) * 0.0078740157186985015869140625) * cbMtdParam._m0[18u].z;
        float _210 = (_203 + uintBitsToFloat(_93.x)) + (_203 * _196);
        float _212 = (_204 + uintBitsToFloat(_93.y)) + (_204 * _196);
        float _214 = (_205 + uintBitsToFloat(_93.z)) + (_205 * _196);
        uint _216 = uint(float(_138)) * 3u;
        uint _223 = _216 + 1u;
        uint _230 = _216 + 2u;
        float _241 = fma(_214, cbObjMatrix._m0[_216].z, fma(_212, cbObjMatrix._m0[_216].y, _210 * cbObjMatrix._m0[_216].x)) + cbObjMatrix._m0[_216].w;
        float _245 = fma(_214, cbObjMatrix._m0[_223].z, fma(_212, cbObjMatrix._m0[_223].y, _210 * cbObjMatrix._m0[_223].x)) + cbObjMatrix._m0[_223].w;
        float _249 = fma(_214, cbObjMatrix._m0[_230].z, fma(_212, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _210)) + cbObjMatrix._m0[_230].w;
        float _273 = fma(_249, CB_CS_ANIMATION._m0[5u].z, fma(_245, CB_CS_ANIMATION._m0[5u].y, CB_CS_ANIMATION._m0[5u].x * _241)) + CB_CS_ANIMATION._m0[5u].w;
        float _277 = fma(_249, CB_CS_ANIMATION._m0[6u].z, fma(_245, CB_CS_ANIMATION._m0[6u].y, CB_CS_ANIMATION._m0[6u].x * _241)) + CB_CS_ANIMATION._m0[6u].w;
        float _281 = fma(_249, CB_CS_ANIMATION._m0[7u].z, fma(_245, CB_CS_ANIMATION._m0[7u].y, CB_CS_ANIMATION._m0[7u].x * _241)) + CB_CS_ANIMATION._m0[7u].w;
        if (_102.w == 0u)
        {
            uint _294 = _70 * 3u;
            imageStore(outPositionBuffer, int(_294), uvec4(uint(float(floatBitsToUint(_273)))));
            imageStore(outPositionBuffer, int(_294 + 1u), uvec4(uint(float(floatBitsToUint(_277)))));
            imageStore(outPositionBuffer, int(_294 + 2u), uvec4(uint(float(floatBitsToUint(_281)))));
        }
        else
        {
            uint _313 = _70 * 2u;
            imageStore(outPositionBuffer, int(_313), uvec4((packHalf2x16(vec2(_277, 0.0)) << 16u) | packHalf2x16(vec2(_273, 0.0))));
            imageStore(outPositionBuffer, int(_313 + 1u), uvec4((packHalf2x16(vec2(0.0)) << 16u) | packHalf2x16(vec2(_281, 0.0))));
        }
    }
}


