#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    float _193 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _214 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _216 = texelFetch(g_InstanceIndexBuffer, int(_214));
    uint _217 = _216.x;
    uint _227 = (floatBitsToUint(cbInstanceData._m0[(_217 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _234 = _227 + 1u;
    uint _241 = _227 + 2u;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _253 + _252;
    precise float _256 = POSITION.x * cbObjMatrix._m0[_234].x;
    precise float _257 = POSITION.y * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.z * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _264 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _268 + _267;
    float _307 = (fma(POSITION.z, cbPrevObjMatrix._m0[_227].z, fma(POSITION.y, cbPrevObjMatrix._m0[_227].y, cbPrevObjMatrix._m0[_227].x * POSITION.x)) + cbPrevObjMatrix._m0[_227].w) - cbSceneParam._m0[28u].x;
    float _308 = (fma(POSITION.z, cbPrevObjMatrix._m0[_234].z, fma(POSITION.y, cbPrevObjMatrix._m0[_234].y, cbPrevObjMatrix._m0[_234].x * POSITION.x)) + cbPrevObjMatrix._m0[_234].w) - cbSceneParam._m0[28u].y;
    float _309 = (fma(POSITION.z, cbPrevObjMatrix._m0[_241].z, fma(POSITION.y, cbPrevObjMatrix._m0[_241].y, cbPrevObjMatrix._m0[_241].x * POSITION.x)) + cbPrevObjMatrix._m0[_241].w) - cbSceneParam._m0[28u].z;
    float _356 = fma(_196, cbObjMatrix._m0[_227].z, fma(_195, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _193));
    float _359 = fma(_196, cbObjMatrix._m0[_234].z, fma(_195, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _193));
    float _362 = fma(_196, cbObjMatrix._m0[_241].z, fma(_195, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _193));
    precise float _378 = _255 - cbSceneParam._m0[3u].x;
    precise float _379 = _262 - cbSceneParam._m0[3u].y;
    precise float _380 = _269 - cbSceneParam._m0[3u].z;
    precise float _408 = _378 * cbSceneParam._m0[24u].x;
    precise float _409 = _379 * cbSceneParam._m0[24u].y;
    precise float _410 = _409 + _408;
    precise float _411 = _380 * cbSceneParam._m0[24u].z;
    precise float _412 = _411 + _410;
    precise float _413 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _414 = _413 + _412;
    precise float _415 = _378 * cbSceneParam._m0[25u].x;
    precise float _416 = _379 * cbSceneParam._m0[25u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _380 * cbSceneParam._m0[25u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _378 * cbSceneParam._m0[26u].x;
    precise float _423 = _379 * cbSceneParam._m0[26u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _380 * cbSceneParam._m0[26u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _378 * cbSceneParam._m0[27u].x;
    precise float _430 = _379 * cbSceneParam._m0[27u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _380 * cbSceneParam._m0[27u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _435 = _434 + _433;
    gl_Position.x = _414;
    gl_Position.y = _421;
    gl_Position.z = _428;
    gl_Position.w = _435;
    POSITION_1.x = _414;
    POSITION_1.y = _421;
    POSITION_1.z = _428;
    POSITION_1.w = _435;
    NORMAL_1.x = _356;
    NORMAL_1.y = _359;
    NORMAL_1.z = _362;
    NORMAL_1.w = float(_217);
    TANGENT_1.x = fma(_208, cbObjMatrix._m0[_227].z, fma(_207, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _206));
    TANGENT_1.y = fma(_208, cbObjMatrix._m0[_234].z, fma(_207, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _206));
    TANGENT_1.z = fma(_208, cbObjMatrix._m0[_241].z, fma(_207, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _206));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _414;
    TEXCOORD_10.y = _421;
    TEXCOORD_10.z = _428;
    TEXCOORD_10.w = _435;
    TEXCOORD_11.x = fma(_309, cbSceneParam._m0[29u].z, fma(_308, cbSceneParam._m0[29u].y, _307 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_309, cbSceneParam._m0[30u].z, fma(_308, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _307)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_309, cbSceneParam._m0[31u].z, fma(_308, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _307)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_309, cbSceneParam._m0[32u].z, fma(_308, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _307)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _356;
    TEXCOORD_12.y = _359;
    TEXCOORD_12.z = _362;
}


