#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _38
{
    vec3 _m0;
};

struct _42
{
    vec2 _m0;
};

struct _45
{
    uint _m0;
};

layout(set = 0, binding = 0, std140) uniform g_sceneCBUBO
{
    vec4 _m0[16];
} g_sceneCB;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 16, std140) uniform l_modelCBUBO
{
    vec4 _m0[2];
} l_modelCB;

layout(set = 0, binding = 64) uniform accelerationStructureEXT g_accelerationStructure;
layout(set = 0, binding = 66) uniform textureCube g_ambientSpecularTex;
layout(set = 0, binding = 67) uniform usamplerBuffer l_geomIndexBuffer;
layout(set = 0, binding = 69) uniform usamplerBuffer l_geomAttrib_0;
layout(set = 0, binding = 13) uniform sampler g_sampsWrapLinear;
layout(location = 0) rayPayloadInEXT _38 payload;
hitAttributeEXT _42 hit;
layout(location = 1) rayPayloadEXT _45 _47;
layout(location = 2) rayPayloadEXT _45 _48;

vec3 _741;

void main()
{
    uvec4 _62 = floatBitsToUint(l_modelCB._m0[0u]);
    uint _63 = _62.y;
    uint _105;
    uint _107;
    uint _108;
    if (_62.x == 0u)
    {
        uint _71 = (_63 + (uint(gl_PrimitiveID) * 12u)) >> 2u;
        uvec3 _82 = uvec3(texelFetch(l_geomIndexBuffer, int(_71)).x, texelFetch(l_geomIndexBuffer, int(_71 + 1u)).x, texelFetch(l_geomIndexBuffer, int(_71 + 2u)).x);
        _105 = _82.x;
        _107 = _82.y;
        _108 = _82.z;
    }
    else
    {
        uint _86 = uint(gl_PrimitiveID) * 6u;
        uint _88 = _86 & 4294967292u;
        uint _91 = (_63 + _88) >> 2u;
        uvec2 _98 = uvec2(texelFetch(l_geomIndexBuffer, int(_91)).x, texelFetch(l_geomIndexBuffer, int(_91 + 1u)).x);
        uint _99 = _98.x;
        uint _100 = _98.y;
        uint _102 = _99 >> 16u;
        uint _103 = _100 & 65535u;
        uint frontier_phi_3_2_ladder;
        uint frontier_phi_3_2_ladder_1;
        uint frontier_phi_3_2_ladder_2;
        if (_88 == _86)
        {
            frontier_phi_3_2_ladder = _99 & 65535u;
            frontier_phi_3_2_ladder_1 = _102;
            frontier_phi_3_2_ladder_2 = _103;
        }
        else
        {
            frontier_phi_3_2_ladder = _102;
            frontier_phi_3_2_ladder_1 = _103;
            frontier_phi_3_2_ladder_2 = _100 >> 16u;
        }
        _105 = frontier_phi_3_2_ladder;
        _107 = frontier_phi_3_2_ladder_1;
        _108 = frontier_phi_3_2_ladder_2;
    }
    uvec4 _112 = floatBitsToUint(l_modelCB._m0[1u]);
    uint _113 = _112.x;
    uint _114 = _113 * _105;
    uint _116 = _114 >> 2u;
    uvec3 _125 = uvec3(texelFetch(l_geomAttrib_0, int(_116)).x, texelFetch(l_geomAttrib_0, int(_116 + 1u)).x, texelFetch(l_geomAttrib_0, int(_116 + 2u)).x);
    bool _136 = (_112.z != 0u) || (_62.w == 0u);
    uint _137 = _114 + 12u;
    uint _160;
    uint _161;
    uint _162;
    if (_136)
    {
        uvec4 _139 = texelFetch(l_geomAttrib_0, int(_137 >> 2u));
        uint _140 = _139.x;
        _160 = _140 & 255u;
        _161 = (_140 >> 8u) & 255u;
        _162 = (_140 >> 16u) & 255u;
    }
    else
    {
        uint _148 = _137 >> 2u;
        uvec2 _154 = uvec2(texelFetch(l_geomAttrib_0, int(_148)).x, texelFetch(l_geomAttrib_0, int(_148 + 1u)).x);
        uint _155 = _154.x;
        _160 = _155 & 65535u;
        _161 = _155 >> 16u;
        _162 = _154.y & 65535u;
    }
    uint _166 = _113 * _107;
    uint _167 = _166 >> 2u;
    uvec3 _176 = uvec3(texelFetch(l_geomAttrib_0, int(_167)).x, texelFetch(l_geomAttrib_0, int(_167 + 1u)).x, texelFetch(l_geomAttrib_0, int(_167 + 2u)).x);
    uint _183 = _166 + 12u;
    uint _204;
    uint _205;
    uint _206;
    if (_136)
    {
        uvec4 _185 = texelFetch(l_geomAttrib_0, int(_183 >> 2u));
        uint _186 = _185.x;
        _204 = _186 & 255u;
        _205 = (_186 >> 8u) & 255u;
        _206 = (_186 >> 16u) & 255u;
    }
    else
    {
        uint _192 = _183 >> 2u;
        uvec2 _198 = uvec2(texelFetch(l_geomAttrib_0, int(_192)).x, texelFetch(l_geomAttrib_0, int(_192 + 1u)).x);
        uint _199 = _198.x;
        _204 = _199 & 65535u;
        _205 = _199 >> 16u;
        _206 = _198.y & 65535u;
    }
    uint _210 = _113 * _108;
    uint _211 = _210 >> 2u;
    uvec3 _220 = uvec3(texelFetch(l_geomAttrib_0, int(_211)).x, texelFetch(l_geomAttrib_0, int(_211 + 1u)).x, texelFetch(l_geomAttrib_0, int(_211 + 2u)).x);
    uint _227 = _210 + 12u;
    uint _248;
    uint _249;
    uint _250;
    if (_136)
    {
        uvec4 _229 = texelFetch(l_geomAttrib_0, int(_227 >> 2u));
        uint _230 = _229.x;
        _248 = _230 & 255u;
        _249 = (_230 >> 8u) & 255u;
        _250 = (_230 >> 16u) & 255u;
    }
    else
    {
        uint _236 = _227 >> 2u;
        uvec2 _242 = uvec2(texelFetch(l_geomAttrib_0, int(_236)).x, texelFetch(l_geomAttrib_0, int(_236 + 1u)).x);
        uint _243 = _242.x;
        _248 = _243 & 65535u;
        _249 = _243 >> 16u;
        _250 = _242.y & 65535u;
    }
    float _256 = (1.0 - hit._m0.x) - hit._m0.y;
    float _269 = ((uintBitsToFloat(_176.x) * hit._m0.x) + (uintBitsToFloat(_125.x) * _256)) + (uintBitsToFloat(_220.x) * hit._m0.y);
    float _270 = ((uintBitsToFloat(_176.y) * hit._m0.x) + (uintBitsToFloat(_125.y) * _256)) + (uintBitsToFloat(_220.y) * hit._m0.y);
    float _271 = ((uintBitsToFloat(_176.z) * hit._m0.x) + (uintBitsToFloat(_125.z) * _256)) + (uintBitsToFloat(_220.z) * hit._m0.y);
    float _284 = (((float(_160) * _256) + (-127.0)) + (float(_204) * hit._m0.x)) + (float(_248) * hit._m0.y);
    float _287 = (((float(_161) * _256) + (-127.0)) + (float(_205) * hit._m0.x)) + (float(_249) * hit._m0.y);
    float _290 = (((float(_162) * _256) + (-127.0)) + (float(_206) * hit._m0.x)) + (float(_250) * hit._m0.y);
    float _291 = _284 * 0.0078740157186985015869140625;
    float _293 = _287 * 0.0078740157186985015869140625;
    float _294 = _290 * 0.0078740157186985015869140625;
    float _300 = dot(vec4(uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), uintBitsToFloat(0x7fc00000u /* nan */), 0.0), vec4(_291, _293, _294, 0.0));
    float _305 = _300 - cbMtdParam._m0[12u].w;
    float _786 = isnan(0.0) ? _305 : (isnan(_305) ? 0.0 : max(_305, 0.0));
    float _314 = exp2(log2(exp2(log2(1.0 - (isnan(1.0) ? _786 : (isnan(_786) ? 1.0 : min(_786, 1.0))))) * cbMtdParam._m0[12u].y) * cbMtdParam._m0[12u].z);
    float _797 = isnan(0.0) ? _314 : (isnan(_314) ? 0.0 : max(_314, 0.0));
    float _322 = _300 - cbMtdParam._m0[11u].w;
    float _808 = isnan(0.0) ? _322 : (isnan(_322) ? 0.0 : max(_322, 0.0));
    float _331 = exp2(log2((1.0 - exp2(log2(1.0 - (isnan(1.0) ? _808 : (isnan(_808) ? 1.0 : min(_808, 1.0)))))) * cbMtdParam._m0[11u].y) * cbMtdParam._m0[11u].z);
    float _819 = isnan(0.0) ? _331 : (isnan(_331) ? 0.0 : max(_331, 0.0));
    float _333 = (isnan(1.0) ? _819 : (isnan(_819) ? 1.0 : min(_819, 1.0))) * (isnan(1.0) ? _797 : (isnan(_797) ? 1.0 : min(_797, 1.0)));
    bool _350 = floatBitsToUint(cbMtdParam._m0[9u]).x != 0u;
    float _360 = inversesqrt(dot(vec3(cbMtdParam._m0[13u].xyz), vec3(cbMtdParam._m0[13u].xyz)));
    float _370 = _350 ? g_sceneCB._m0[4u].x : (_360 * cbMtdParam._m0[13u].x);
    float _371 = _350 ? g_sceneCB._m0[4u].y : (_360 * cbMtdParam._m0[13u].y);
    float _372 = _350 ? g_sceneCB._m0[4u].z : (_360 * cbMtdParam._m0[13u].z);
    float _376 = inversesqrt(dot(vec3(_370, _371, _372), vec3(_370, _371, _372)));
    float _377 = _370 * _376;
    float _378 = _371 * _376;
    float _379 = _372 * _376;
    float _383 = inversesqrt(dot(vec3(_377, _378, _379), vec3(_377, _378, _379)));
    float _390 = inversesqrt(dot(vec3(_269, _270, _271), vec3(_269, _270, _271)));
    float _406 = (0.9700000286102294921875 - exp2(log2((dot(vec4(_390 * _269, _390 * _270, _390 * _271, 0.0), vec4(_383 * _377, _383 * _378, _383 * _379, 0.0)) + 1.0) * 0.5) * 0.017999999225139617919921875)) * (-5.0);
    float _830 = isnan(0.0) ? _406 : (isnan(_406) ? 0.0 : max(_406, 0.0));
    float _408 = isnan(1.0) ? _830 : (isnan(_830) ? 1.0 : min(_830, 1.0));
    float _414 = exp2(log2(_408 * 6.5) * 7.0);
    float _841 = isnan(0.0) ? _414 : (isnan(_414) ? 0.0 : max(_414, 0.0));
    float _416 = (isnan(1.0) ? _841 : (isnan(_841) ? 1.0 : min(_841, 1.0))) + _408;
    float _852 = isnan(0.0) ? _416 : (isnan(_416) ? 0.0 : max(_416, 0.0));
    float _417 = isnan(1.0) ? _852 : (isnan(_852) ? 1.0 : min(_852, 1.0));
    float _433 = inversesqrt(dot(vec3(_291, _293, _294), vec3(_291, _293, _294)));
    float _434 = _433 * _291;
    float _435 = _433 * _293;
    float _436 = _433 * _294;
    float _458 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.x) + gl_WorldRayOriginEXT.x;
    float _459 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.y) + gl_WorldRayOriginEXT.y;
    float _460 = (gl_RayTmaxEXT * gl_WorldRayDirectionEXT.z) + gl_WorldRayOriginEXT.z;
    float _464 = inversesqrt(dot(vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z), vec3(gl_WorldRayDirectionEXT.x, gl_WorldRayDirectionEXT.y, gl_WorldRayDirectionEXT.z)));
    float _465 = _464 * gl_WorldRayDirectionEXT.x;
    float _466 = _464 * gl_WorldRayDirectionEXT.y;
    float _467 = _464 * gl_WorldRayDirectionEXT.z;
    float _468 = (-0.0) - _465;
    float _470 = (-0.0) - _466;
    float _471 = (-0.0) - _467;
    float _478 = float(gl_LaunchIDEXT.x);
    float _479 = float(gl_LaunchIDEXT.y);
    float _485 = float(gl_LaunchSizeEXT.x);
    float _486 = float(gl_LaunchSizeEXT.y);
    float _500 = fract(fract(sin(dot(vec2(_478 / _485, _479 / _486), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    float _513 = fract(fract(sin(dot(vec2((_478 + 128.0) / _485, (_479 + 128.0) / _486), vec2(26.438999176025390625, 48.23600006103515625))) * 347.975006103515625) * 578.22900390625);
    _48._m0 = 1u;
    uvec4 _518 = floatBitsToUint(g_sceneCB._m0[8u]);
    uint _519 = _518.y;
    traceRayEXT(g_accelerationStructure, 28u, 2u, _519, _518.w, _519, vec3(_458, _459, _460), 9.9999997473787516355514526367188e-05, vec3(g_sceneCB._m0[4u].xyz), 10000.0, 2);
    float _585;
    float _586;
    float _587;
    if (_48._m0 == 0u)
    {
        float _540 = g_sceneCB._m0[4u].x - _465;
        float _541 = g_sceneCB._m0[4u].y - _466;
        float _542 = g_sceneCB._m0[4u].z - _467;
        float _546 = inversesqrt(dot(vec3(_540, _541, _542), vec3(_540, _541, _542)));
        float _550 = dot(vec3(_434, _435, _436), vec3(g_sceneCB._m0[4u].xyz));
        float _863 = isnan(0.0) ? _550 : (isnan(_550) ? 0.0 : max(_550, 0.0));
        float _553 = isnan(1.0) ? _863 : (isnan(_863) ? 1.0 : min(_863, 1.0));
        float _554 = dot(vec3(_434, _435, _436), vec3(_468, _470, _471));
        float _874 = isnan(0.0) ? _554 : (isnan(_554) ? 0.0 : max(_554, 0.0));
        float _558 = dot(vec3(g_sceneCB._m0[4u].xyz), vec3(_540 * _546, _541 * _546, _542 * _546));
        float _885 = isnan(0.0) ? _558 : (isnan(_558) ? 0.0 : max(_558, 0.0));
        float _569 = (exp2(log2(1.0 - (isnan(1.0) ? _885 : (isnan(_885) ? 1.0 : min(_885, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
        float _575 = (0.5 / ((_553 + 9.9999999392252902907785028219223e-09) + (isnan(1.0) ? _874 : (isnan(_874) ? 1.0 : min(_874, 1.0))))) * _553;
        float _896 = isnan(0.0) ? _575 : (isnan(_575) ? 0.0 : max(_575, 0.0));
        float _577 = (isnan(1.0) ? _896 : (isnan(_896) ? 1.0 : min(_896, 1.0))) * 0.31831014156341552734375;
        _585 = (_569 * g_sceneCB._m0[5u].x) * _577;
        _586 = (_569 * g_sceneCB._m0[5u].y) * _577;
        _587 = (_569 * g_sceneCB._m0[5u].z) * _577;
    }
    else
    {
        _585 = 0.0;
        _586 = 0.0;
        _587 = 0.0;
    }
    bool _589 = abs(_435) < 0.89999997615814208984375;
    float _591 = float(_589);
    float _592 = _589 ? 0.0 : 1.0;
    float _595 = (_591 * _436) - (_592 * _435);
    float _596 = _592 * _434;
    float _598 = (-0.0) - (_434 * _591);
    float _602 = inversesqrt(dot(vec3(_595, _596, _598), vec3(_595, _596, _598)));
    float _603 = _595 * _602;
    float _604 = _596 * _602;
    float _605 = _602 * _598;
    float _608 = (_604 * _436) - (_605 * _435);
    float _611 = (_605 * _434) - (_603 * _436);
    float _614 = (_603 * _435) - (_604 * _434);
    float _616;
    float _624;
    float _615 = 0.0;
    uint _617 = 0u;
    float _621;
    bool _623;
    for (;;)
    {
        _621 = (float(_617) + _500) * 0.03125;
        _623 = _617 == 0u;
        float frontier_phi_18_pred;
        if (_623)
        {
            frontier_phi_18_pred = 0.0;
        }
        else
        {
            float _746;
            float _747;
            uint _749;
            _746 = 0.0;
            _747 = 0.5;
            _749 = _617;
            float _625;
            for (;;)
            {
                _625 = ((_749 & 1u) != 0u) ? (_747 + _746) : _746;
                uint _750 = _749 >> 1u;
                if (_750 == 0u)
                {
                    break;
                }
                else
                {
                    _746 = _625;
                    _747 *= 0.5;
                    _749 = _750;
                }
            }
            frontier_phi_18_pred = _625;
        }
        _624 = frontier_phi_18_pred;
        float _626 = _624 + _513;
        float _631 = sqrt(_621);
        float _632 = ((_626 > 1.0) ? (_626 + (-1.0)) : _626) * 6.283185482025146484375;
        float _635 = cos(_632) * _631;
        float _637 = sin(_632) * _631;
        float _639 = sqrt(1.0 - _621);
        float _652 = ((_639 * _434) + (_635 * _608)) + (_637 * _603);
        float _653 = ((_639 * _435) + (_635 * _611)) + (_637 * _604);
        float _654 = ((_639 * _436) + (_635 * _614)) + (_637 * _605);
        _47._m0 = 1u;
        uvec4 _658 = floatBitsToUint(g_sceneCB._m0[8u]);
        uint _659 = _658.y;
        traceRayEXT(g_accelerationStructure, 28u, 1u, _659, _658.w, _659, vec3(_458, _459, _460), 9.9999997473787516355514526367188e-05, vec3(_652, _653, _654), 10000.0, 1);
        float _665 = dot(vec3(_434, _435, _436), vec3(_652, _653, _654));
        float _907 = isnan(0.0) ? _665 : (isnan(_665) ? 0.0 : max(_665, 0.0));
        float _668 = isnan(1.0) ? _907 : (isnan(_907) ? 1.0 : min(_907, 1.0));
        _616 = ((float(_47._m0 == 0u) * _668) / (_668 * 0.3183098733425140380859375)) + _615;
        uint _618 = _617 + 1u;
        if (_618 == 32u)
        {
            break;
        }
        else
        {
            _615 = _616;
            _617 = _618;
            continue;
        }
    }
    float _677 = _616 * 0.009947183541953563690185546875;
    float _682 = dot(vec3(_465, _466, _467), vec3(_434, _435, _436)) * 2.0;
    vec4 _695 = textureLod(samplerCube(g_ambientSpecularTex, g_sampsWrapLinear), vec3(_465 - (_682 * _434), _466 - (_682 * _435), _467 - (_682 * _436)), 4.0);
    float _700 = dot(vec3(_468, _470, _471), vec3(_434, _435, _436));
    float _918 = isnan(0.0) ? _700 : (isnan(_700) ? 0.0 : max(_700, 0.0));
    float _709 = (exp2(log2(1.0 - (isnan(1.0) ? _918 : (isnan(_918) ? 1.0 : min(_918, 1.0)))) * 5.0) * 0.959999978542327880859375) + 0.039999999105930328369140625;
    float _717 = (_585 + (_333 * ((_417 * (cbMtdParam._m0[9u].y - cbMtdParam._m0[10u].y)) + cbMtdParam._m0[10u].y))) + ((_695.x * _677) * _709);
    float _719 = (_586 + (_333 * ((_417 * (cbMtdParam._m0[9u].z - cbMtdParam._m0[10u].z)) + cbMtdParam._m0[10u].z))) + ((_695.y * _677) * _709);
    float _721 = (_587 + (_333 * ((_417 * (cbMtdParam._m0[9u].w - cbMtdParam._m0[10u].w)) + cbMtdParam._m0[10u].w))) + ((_695.z * _677) * _709);
    float _929 = isnan(0.0) ? _717 : (isnan(_717) ? 0.0 : max(_717, 0.0));
    float _940 = isnan(0.0) ? _719 : (isnan(_719) ? 0.0 : max(_719, 0.0));
    float _951 = isnan(0.0) ? _721 : (isnan(_721) ? 0.0 : max(_721, 0.0));
    bool _729 = floatBitsToUint(g_sceneCB._m0[10u]).x == 2u;
    vec3 _740;
    _740.x = _729 ? ((_284 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _929 : (isnan(_929) ? 1.0 : min(_929, 1.0)));
    _740.y = _729 ? ((_287 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _940 : (isnan(_940) ? 1.0 : min(_940, 1.0)));
    _740.z = _729 ? ((_290 * 0.00393700785934925079345703125) + 0.5) : (isnan(1.0) ? _951 : (isnan(_951) ? 1.0 : min(_951, 1.0)));
    payload._m0 = _740;
}


