#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _168 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _189 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _191 = texelFetch(g_InstanceIndexBuffer, int(_189));
    uint _192 = _191.x;
    uint _194 = _192 * 13u;
    uint _202 = (floatBitsToUint(cbInstanceData._m0[_194 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _209 = _202 + 1u;
    uint _216 = _202 + 2u;
    precise float _223 = POSITION.x * cbObjMatrix._m0[_202].x;
    precise float _224 = POSITION.y * cbObjMatrix._m0[_202].y;
    precise float _225 = _224 + _223;
    precise float _226 = POSITION.z * cbObjMatrix._m0[_202].z;
    precise float _227 = _226 + _225;
    precise float _228 = 1.0 * cbObjMatrix._m0[_202].w;
    precise float _230 = _228 + _227;
    precise float _231 = POSITION.x * cbObjMatrix._m0[_209].x;
    precise float _232 = POSITION.y * cbObjMatrix._m0[_209].y;
    precise float _233 = _232 + _231;
    precise float _234 = POSITION.z * cbObjMatrix._m0[_209].z;
    precise float _235 = _234 + _233;
    precise float _236 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_216].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    precise float _270 = _230 - cbSceneParam._m0[3u].x;
    precise float _271 = _237 - cbSceneParam._m0[3u].y;
    precise float _272 = _244 - cbSceneParam._m0[3u].z;
    precise float _300 = _270 * cbSceneParam._m0[24u].x;
    precise float _301 = _271 * cbSceneParam._m0[24u].y;
    precise float _302 = _301 + _300;
    precise float _303 = _272 * cbSceneParam._m0[24u].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _306 = _305 + _304;
    precise float _307 = _270 * cbSceneParam._m0[25u].x;
    precise float _308 = _271 * cbSceneParam._m0[25u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _272 * cbSceneParam._m0[25u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _313 = _312 + _311;
    precise float _314 = _270 * cbSceneParam._m0[26u].x;
    precise float _315 = _271 * cbSceneParam._m0[26u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _272 * cbSceneParam._m0[26u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _320 = _319 + _318;
    precise float _321 = _270 * cbSceneParam._m0[27u].x;
    precise float _322 = _271 * cbSceneParam._m0[27u].y;
    precise float _323 = _322 + _321;
    precise float _324 = _272 * cbSceneParam._m0[27u].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _327 = _326 + _325;
    gl_Position.x = _306;
    gl_Position.y = _313;
    gl_Position.z = _320;
    gl_Position.w = _327;
    POSITION_1.x = _306;
    POSITION_1.y = _313;
    POSITION_1.z = _320;
    POSITION_1.w = _327;
    NORMAL_1.x = fma(_171, cbObjMatrix._m0[_202].z, fma(_170, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _168));
    NORMAL_1.y = fma(_171, cbObjMatrix._m0[_209].z, fma(_170, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _168));
    NORMAL_1.z = fma(_171, cbObjMatrix._m0[_216].z, fma(_170, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _168));
    NORMAL_1.w = float(_192);
    TANGENT_1.x = fma(_183, cbObjMatrix._m0[_202].z, fma(_182, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _181));
    TANGENT_1.y = fma(_183, cbObjMatrix._m0[_209].z, fma(_182, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _181));
    TANGENT_1.z = fma(_183, cbObjMatrix._m0[_216].z, fma(_182, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _181));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_4 = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_306, _313, _320, _327), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_306, _313, _320, _327), vec4(cbInstanceData._m0[_194 + 3u]));
}


