#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _77 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _91 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_77)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _98 = _91 + 1u;
    uint _105 = _91 + 2u;
    precise float _112 = POSITION.x * cbObjMatrix._m0[_91].x;
    precise float _113 = POSITION.y * cbObjMatrix._m0[_91].y;
    precise float _114 = _113 + _112;
    precise float _115 = POSITION.z * cbObjMatrix._m0[_91].z;
    precise float _116 = _115 + _114;
    precise float _117 = 1.0 * cbObjMatrix._m0[_91].w;
    precise float _119 = _117 + _116;
    precise float _120 = POSITION.x * cbObjMatrix._m0[_98].x;
    precise float _121 = POSITION.y * cbObjMatrix._m0[_98].y;
    precise float _122 = _121 + _120;
    precise float _123 = POSITION.z * cbObjMatrix._m0[_98].z;
    precise float _124 = _123 + _122;
    precise float _125 = 1.0 * cbObjMatrix._m0[_98].w;
    precise float _126 = _125 + _124;
    precise float _127 = POSITION.x * cbObjMatrix._m0[_105].x;
    precise float _128 = POSITION.y * cbObjMatrix._m0[_105].y;
    precise float _129 = _128 + _127;
    precise float _130 = POSITION.z * cbObjMatrix._m0[_105].z;
    precise float _131 = _130 + _129;
    precise float _132 = 1.0 * cbObjMatrix._m0[_105].w;
    precise float _133 = _132 + _131;
    precise float _139 = _119 - cbSceneParam._m0[3u].x;
    precise float _140 = _126 - cbSceneParam._m0[3u].y;
    precise float _141 = _133 - cbSceneParam._m0[3u].z;
    precise float _169 = _139 * cbSceneParam._m0[24u].x;
    precise float _170 = _140 * cbSceneParam._m0[24u].y;
    precise float _171 = _170 + _169;
    precise float _172 = _141 * cbSceneParam._m0[24u].z;
    precise float _173 = _172 + _171;
    precise float _174 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _175 = _174 + _173;
    precise float _176 = _139 * cbSceneParam._m0[25u].x;
    precise float _177 = _140 * cbSceneParam._m0[25u].y;
    precise float _178 = _177 + _176;
    precise float _179 = _141 * cbSceneParam._m0[25u].z;
    precise float _180 = _179 + _178;
    precise float _181 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _182 = _181 + _180;
    precise float _183 = _139 * cbSceneParam._m0[26u].x;
    precise float _184 = _140 * cbSceneParam._m0[26u].y;
    precise float _185 = _184 + _183;
    precise float _186 = _141 * cbSceneParam._m0[26u].z;
    precise float _187 = _186 + _185;
    precise float _188 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _189 = _188 + _187;
    precise float _190 = _139 * cbSceneParam._m0[27u].x;
    precise float _191 = _140 * cbSceneParam._m0[27u].y;
    precise float _192 = _191 + _190;
    precise float _193 = _141 * cbSceneParam._m0[27u].z;
    precise float _194 = _193 + _192;
    precise float _195 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _196 = _195 + _194;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _175;
    gl_Position.y = _182;
    gl_Position.z = _189;
    gl_Position.w = _196;
}


