#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _115 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _116 = _115 * NORMAL.x;
    float _117 = _115 * NORMAL.y;
    float _118 = _115 * NORMAL.z;
    float _123;
    float _124;
    float _125;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _123 = (-0.0) - _116;
        _124 = (-0.0) - _117;
        _125 = (-0.0) - _118;
    }
    else
    {
        _123 = _116;
        _124 = _117;
        _125 = _118;
    }
    float _170 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _180 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _170);
    float _181 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _170);
    float _182 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _170);
    float _194 = cbMtdParam._m0[10u].x - cbMtdParam._m0[10u].z;
    float _198 = gl_FragCoord.x * 0.125;
    float _200 = gl_FragCoord.y * 0.125;
    vec4 _203 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_198, _200));
    bool _211 = ((sqrt(((_180 * _180) + (_181 * _181)) + (_182 * _182)) - cbMtdParam._m0[10u].z) / (isnan(0.001000000047497451305389404296875) ? _194 : (isnan(_194) ? 0.001000000047497451305389404296875 : max(_194, 0.001000000047497451305389404296875)))) >= ((_203.w * 0.9900000095367431640625) + 0.00999999977648258209228515625);
    float _213 = float(_211);
    float _217 = inversesqrt(dot(vec3(_123, _124, _125), vec3(_123, _124, _125)));
    uint _219 = uint(roundEven(NORMAL.w));
    if (!_211)
    {
        discard_state = true;
    }
    float _259 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _268 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _259);
    float _269 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _259);
    float _270 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _259);
    vec4 _272 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_198, _200));
    float _274 = _272.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _313 = sqrt(((_268 * _268) + (_269 * _269)) + (_270 * _270));
        float _320 = (cbMatDynParam._m0[5u].x * _313) + cbMatDynParam._m0[5u].y;
        float _430 = isnan(0.0) ? _320 : (isnan(_320) ? 0.0 : max(_320, 0.0));
        float _321 = isnan(1.0) ? _430 : (isnan(_430) ? 1.0 : min(_430, 1.0));
        float _325 = (cbMatDynParam._m0[5u].z * _313) + cbMatDynParam._m0[5u].w;
        float _441 = isnan(0.0) ? _325 : (isnan(_325) ? 0.0 : max(_325, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _441 : (isnan(_441) ? 1.0 : min(_441, 1.0))) - _321)) + _321) < ((_274 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _357;
    uint _285;
    float _289;
    vec4 _293;
    float _295;
    float _296;
    bool _307;
    for (;;)
    {
        _285 = _219 * 13u;
        _289 = cbInstanceData._m0[_285 + 6u].w;
        float _290 = _274 + (-0.5);
        _293 = cbMtdParam._m0[1u];
        _295 = _293.y * _290;
        _296 = _290 * 0.999000012874603271484375;
        _307 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_307)
        {
            if ((cbInstanceData._m0[_285 + 7u].x + _296) < 0.5)
            {
                _357 = true;
                break;
            }
        }
        uint _349 = (_285 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_349].w < 1.0) && ((cbInstanceData._m0[_349].w + _296) < 0.5))
        {
            _357 = true;
            break;
        }
        if ((_295 + _213) < _293.x)
        {
            _357 = true;
            break;
        }
        _357 = false;
        break;
    }
    if (_357)
    {
        discard_state = true;
    }
    bool _375 = cbMtdParam._m0[1u].z != 0.0;
    float _376 = _375 ? _289 : 0.0;
    SV_Target.x = ((_123 * 0.5) * _217) + 0.500488758087158203125;
    SV_Target.y = ((_124 * 0.5) * _217) + 0.500488758087158203125;
    SV_Target.z = ((_125 * 0.5) * _217) + 0.500488758087158203125;
    SV_Target.w = _376;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _375 ? _289 : TEXCOORD.z;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _289;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _376;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _376;
    discard_exit();
}


