#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    float _144 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _146 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _147 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _157 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _165 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _167 = texelFetch(g_InstanceIndexBuffer, int(_165));
    uint _168 = _167.x;
    uint _178 = (floatBitsToUint(cbInstanceData._m0[(_168 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _185 = _178 + 1u;
    uint _192 = _178 + 2u;
    precise float _199 = POSITION.x * cbObjMatrix._m0[_178].x;
    precise float _200 = POSITION.y * cbObjMatrix._m0[_178].y;
    precise float _201 = _200 + _199;
    precise float _202 = POSITION.z * cbObjMatrix._m0[_178].z;
    precise float _203 = _202 + _201;
    precise float _204 = 1.0 * cbObjMatrix._m0[_178].w;
    precise float _206 = _204 + _203;
    precise float _207 = POSITION.x * cbObjMatrix._m0[_185].x;
    precise float _208 = POSITION.y * cbObjMatrix._m0[_185].y;
    precise float _209 = _208 + _207;
    precise float _210 = POSITION.z * cbObjMatrix._m0[_185].z;
    precise float _211 = _210 + _209;
    precise float _212 = 1.0 * cbObjMatrix._m0[_185].w;
    precise float _213 = _212 + _211;
    precise float _214 = POSITION.x * cbObjMatrix._m0[_192].x;
    precise float _215 = POSITION.y * cbObjMatrix._m0[_192].y;
    precise float _216 = _215 + _214;
    precise float _217 = POSITION.z * cbObjMatrix._m0[_192].z;
    precise float _218 = _217 + _216;
    precise float _219 = 1.0 * cbObjMatrix._m0[_192].w;
    precise float _220 = _219 + _218;
    precise float _246 = _206 - cbSceneParam._m0[3u].x;
    precise float _247 = _213 - cbSceneParam._m0[3u].y;
    precise float _248 = _220 - cbSceneParam._m0[3u].z;
    precise float _276 = _246 * cbSceneParam._m0[24u].x;
    precise float _277 = _247 * cbSceneParam._m0[24u].y;
    precise float _278 = _277 + _276;
    precise float _279 = _248 * cbSceneParam._m0[24u].z;
    precise float _280 = _279 + _278;
    precise float _281 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _282 = _281 + _280;
    precise float _283 = _246 * cbSceneParam._m0[25u].x;
    precise float _284 = _247 * cbSceneParam._m0[25u].y;
    precise float _285 = _284 + _283;
    precise float _286 = _248 * cbSceneParam._m0[25u].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _289 = _288 + _287;
    precise float _290 = _246 * cbSceneParam._m0[26u].x;
    precise float _291 = _247 * cbSceneParam._m0[26u].y;
    precise float _292 = _291 + _290;
    precise float _293 = _248 * cbSceneParam._m0[26u].z;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _296 = _295 + _294;
    precise float _297 = _246 * cbSceneParam._m0[27u].x;
    precise float _298 = _247 * cbSceneParam._m0[27u].y;
    precise float _299 = _298 + _297;
    precise float _300 = _248 * cbSceneParam._m0[27u].z;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _303 = _302 + _301;
    gl_Position.x = _282;
    gl_Position.y = _289;
    gl_Position.z = _296;
    gl_Position.w = _303;
    POSITION_1.x = _282;
    POSITION_1.y = _289;
    POSITION_1.z = _296;
    POSITION_1.w = _303;
    NORMAL_1.x = fma(_147, cbObjMatrix._m0[_178].z, fma(_146, cbObjMatrix._m0[_178].y, cbObjMatrix._m0[_178].x * _144));
    NORMAL_1.y = fma(_147, cbObjMatrix._m0[_185].z, fma(_146, cbObjMatrix._m0[_185].y, cbObjMatrix._m0[_185].x * _144));
    NORMAL_1.z = fma(_147, cbObjMatrix._m0[_192].z, fma(_146, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _144));
    NORMAL_1.w = float(_168);
    TANGENT_1.x = fma(_159, cbObjMatrix._m0[_178].z, fma(_158, cbObjMatrix._m0[_178].y, cbObjMatrix._m0[_178].x * _157));
    TANGENT_1.y = fma(_159, cbObjMatrix._m0[_185].z, fma(_158, cbObjMatrix._m0[_185].y, cbObjMatrix._m0[_185].x * _157));
    TANGENT_1.z = fma(_159, cbObjMatrix._m0[_192].z, fma(_158, cbObjMatrix._m0[_192].y, cbObjMatrix._m0[_192].x * _157));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
}


