#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_5;
layout(location = 4, component = 2) out float TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_9 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _150 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _152 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _153 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _171 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _173 = texelFetch(g_InstanceIndexBuffer, int(_171));
    uint _174 = _173.x;
    uint _176 = _174 * 13u;
    uint _184 = (floatBitsToUint(cbInstanceData._m0[_176 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _191 = _184 + 1u;
    uint _198 = _184 + 2u;
    precise float _205 = POSITION.x * cbObjMatrix._m0[_184].x;
    precise float _206 = POSITION.y * cbObjMatrix._m0[_184].y;
    precise float _207 = _206 + _205;
    precise float _208 = POSITION.z * cbObjMatrix._m0[_184].z;
    precise float _209 = _208 + _207;
    precise float _210 = 1.0 * cbObjMatrix._m0[_184].w;
    precise float _212 = _210 + _209;
    precise float _213 = POSITION.x * cbObjMatrix._m0[_191].x;
    precise float _214 = POSITION.y * cbObjMatrix._m0[_191].y;
    precise float _215 = _214 + _213;
    precise float _216 = POSITION.z * cbObjMatrix._m0[_191].z;
    precise float _217 = _216 + _215;
    precise float _218 = 1.0 * cbObjMatrix._m0[_191].w;
    precise float _219 = _218 + _217;
    precise float _220 = POSITION.x * cbObjMatrix._m0[_198].x;
    precise float _221 = POSITION.y * cbObjMatrix._m0[_198].y;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.z * cbObjMatrix._m0[_198].z;
    precise float _224 = _223 + _222;
    precise float _225 = 1.0 * cbObjMatrix._m0[_198].w;
    precise float _226 = _225 + _224;
    float _232 = cbSceneParam._m0[3u].x - _212;
    float _233 = cbSceneParam._m0[3u].y - _219;
    float _234 = cbSceneParam._m0[3u].z - _226;
    precise float _261 = _212 - cbSceneParam._m0[3u].x;
    precise float _262 = _219 - cbSceneParam._m0[3u].y;
    precise float _263 = _226 - cbSceneParam._m0[3u].z;
    precise float _291 = _261 * cbSceneParam._m0[24u].x;
    precise float _292 = _262 * cbSceneParam._m0[24u].y;
    precise float _293 = _292 + _291;
    precise float _294 = _263 * cbSceneParam._m0[24u].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _297 = _296 + _295;
    precise float _298 = _261 * cbSceneParam._m0[25u].x;
    precise float _299 = _262 * cbSceneParam._m0[25u].y;
    precise float _300 = _299 + _298;
    precise float _301 = _263 * cbSceneParam._m0[25u].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _304 = _303 + _302;
    precise float _305 = _261 * cbSceneParam._m0[26u].x;
    precise float _306 = _262 * cbSceneParam._m0[26u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _263 * cbSceneParam._m0[26u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _311 = _310 + _309;
    precise float _312 = _261 * cbSceneParam._m0[27u].x;
    precise float _313 = _262 * cbSceneParam._m0[27u].y;
    precise float _314 = _313 + _312;
    precise float _315 = _263 * cbSceneParam._m0[27u].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _318 = _317 + _316;
    gl_Position.x = _297;
    gl_Position.y = _304;
    gl_Position.z = _311;
    gl_Position.w = _318;
    NORMAL_1.x = fma(_153, cbObjMatrix._m0[_184].z, fma(_152, cbObjMatrix._m0[_184].y, cbObjMatrix._m0[_184].x * _150));
    NORMAL_1.y = fma(_153, cbObjMatrix._m0[_191].z, fma(_152, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _150));
    NORMAL_1.z = fma(_153, cbObjMatrix._m0[_198].z, fma(_152, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _150));
    NORMAL_1.w = float(_174);
    TANGENT_1.x = fma(_165, cbObjMatrix._m0[_184].z, fma(_164, cbObjMatrix._m0[_184].y, cbObjMatrix._m0[_184].x * _163));
    TANGENT_1.y = fma(_165, cbObjMatrix._m0[_191].z, fma(_164, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _163));
    TANGENT_1.z = fma(_165, cbObjMatrix._m0[_198].z, fma(_164, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _163));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _311;
    TEXCOORD_5.y = _318;
    TEXCOORD_9 = sqrt(((_232 * _232) + (_233 * _233)) + (_234 * _234));
    gl_ClipDistance[0u] = dot(vec4(_297, _304, _311, _318), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_297, _304, _311, _318), vec4(cbInstanceData._m0[_176 + 3u]));
}


