#version 460
#extension GL_EXT_ray_tracing : require
#extension GL_EXT_nonuniform_qualifier : require

struct _14
{
    vec3 _m0;
};

struct _18
{
    vec2 _m0;
};

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(location = 0) rayPayloadInEXT _14 payload;
hitAttributeEXT _18 hit;

void main()
{
    vec3 _24 = payload._m0;
    if (cbMtdParam._m0[1u].x > 1.0)
    {
        payload._m0 = _24;
        ignoreIntersectionEXT;
    }
    else
    {
        payload._m0 = _24;
        return;
    }
}


