#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 4, component = 2) in float TEXCOORD_6;
layout(location = 4, component = 3) in float TEXCOORD_7;
layout(location = 6) in float TEXCOORD_8;
layout(location = 7) in vec4 TEXCOORD_11;
layout(location = 8) in vec4 TEXCOORD_12;
layout(location = 6, component = 1) in vec3 TEXCOORD_13;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    float _98 = gl_FragCoord.x * 0.125;
    float _100 = gl_FragCoord.y * 0.125;
    uint _113 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[25u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_98, _100)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    float _131 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_11.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_11.z));
    float _175 = fma(TEXCOORD_11.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_11.x)));
    float _185 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_11.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_11.x))) / _175);
    float _186 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_11.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_11.x))) / _175);
    float _187 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_11.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_11.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_11.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_11.x))) / _175);
    vec4 _189 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_98, _100));
    float _191 = _189.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _227 = sqrt(((_185 * _185) + (_186 * _186)) + (_187 * _187));
        float _234 = (cbMatDynParam._m0[5u].x * _227) + cbMatDynParam._m0[5u].y;
        float _320 = isnan(0.0) ? _234 : (isnan(_234) ? 0.0 : max(_234, 0.0));
        float _236 = isnan(1.0) ? _320 : (isnan(_320) ? 1.0 : min(_320, 1.0));
        float _240 = (cbMatDynParam._m0[5u].z * _227) + cbMatDynParam._m0[5u].w;
        float _331 = isnan(0.0) ? _240 : (isnan(_240) ? 0.0 : max(_240, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _331 : (isnan(_331) ? 1.0 : min(_331, 1.0))) - _236)) + _236) < ((_191 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _268;
    float _202;
    float _203;
    vec4 _207;
    float _209;
    float _210;
    bool _221;
    for (;;)
    {
        _202 = (TEXCOORD_11.x / TEXCOORD_11.w) - (TEXCOORD_12.x / TEXCOORD_12.w);
        _203 = (TEXCOORD_11.y / TEXCOORD_11.w) - (TEXCOORD_12.y / TEXCOORD_12.w);
        float _204 = _191 + (-0.5);
        _207 = cbMtdParam._m0[1u];
        _209 = _207.y * _204;
        _210 = _204 * 0.999000012874603271484375;
        _221 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_221)
        {
            if ((cbInstanceData._m0[(_113 * 13u) + 7u].x + _210) < 0.5)
            {
                _268 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _210) < 0.5))
        {
            _268 = true;
            break;
        }
        if ((_209 + 1.0) < _207.x)
        {
            _268 = true;
            break;
        }
        _268 = false;
        break;
    }
    if (_268)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _202) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _203) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _131 / (_131 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


