#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in float TEXCOORD;
layout(location = 3, component = 1) in float TEXCOORD_1;
layout(location = 4) in vec4 TEXCOORD_3;
layout(location = 3, component = 2) in float TEXCOORD_6;
layout(location = 3, component = 3) in float TEXCOORD_7;
layout(location = 5) in float TEXCOORD_8;
layout(location = 5, component = 1) in vec2 TEXCOORD_10;
layout(location = 5, component = 3) in float TEXCOORD_14;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _69 = gl_FragCoord.x * 0.125;
    float _71 = gl_FragCoord.y * 0.125;
    uint _84 = uint(roundEven(NORMAL.w));
    if (!(cbMtdParam._m0[25u].x >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_69, _71)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    vec4 _90 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_69, _71));
    float _92 = _90.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _127 = (cbMatDynParam._m0[5u].x * TEXCOORD_14) + cbMatDynParam._m0[5u].y;
        float _196 = isnan(0.0) ? _127 : (isnan(_127) ? 0.0 : max(_127, 0.0));
        float _129 = isnan(1.0) ? _196 : (isnan(_196) ? 1.0 : min(_196, 1.0));
        float _133 = (cbMatDynParam._m0[5u].z * TEXCOORD_14) + cbMatDynParam._m0[5u].w;
        float _207 = isnan(0.0) ? _133 : (isnan(_133) ? 0.0 : max(_133, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _207 : (isnan(_207) ? 1.0 : min(_207, 1.0))) - _129)) + _129) < ((_92 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _166;
    vec4 _103;
    float _105;
    float _106;
    bool _118;
    uint _119;
    for (;;)
    {
        float _100 = _92 + (-0.5);
        _103 = cbMtdParam._m0[1u];
        _105 = _103.y * _100;
        _106 = _100 * 0.999000012874603271484375;
        _118 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _119 = _84 * 13u;
        if (_118)
        {
            if ((cbInstanceData._m0[_119 + 7u].x + _106) < 0.5)
            {
                _166 = true;
                break;
            }
        }
        uint _158 = (_119 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_158].w < 1.0) && ((cbInstanceData._m0[_158].w + _106) < 0.5))
        {
            _166 = true;
            break;
        }
        if ((_105 + 1.0) < _103.x)
        {
            _166 = true;
            break;
        }
        _166 = false;
        break;
    }
    if (_166)
    {
        discard_state = true;
    }
    discard_exit();
}


