#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in vec3 POSITION_1;
layout(location = 2) in uvec4 NORMAL;
layout(location = 3) in uvec4 NORMAL_1;
layout(location = 4) in uvec4 TANGENT;
layout(location = 5) in uvec4 TANGENT_1;
layout(location = 6) in uint BINORMAL;
layout(location = 7) in uvec4 BLENDINDICES;
layout(location = 8) in vec4 BLENDWEIGHT;
layout(location = 9) in vec4 COLOR_1;
layout(location = 10) in ivec4 TEXCOORD;
layout(location = 1) out vec4 TEXCOORD_1;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    uint _74 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _123 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _125 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _126 = _123 + 0.0;
    precise float _127 = _125 + 0.0;
    float _135 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _137 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _138 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _379;
    float _380;
    float _381;
    float _382;
    float _383;
    float _384;
    float _385;
    float _386;
    float _387;
    float _388;
    float _389;
    float _390;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _162 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _74;
        precise float _166 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
        float _171 = isnan(_166) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _166 : max(0.001000000047497451305389404296875, _166));
        precise float _173 = BLENDWEIGHT.x / _171;
        precise float _174 = BLENDWEIGHT.y / _171;
        precise float _175 = BLENDWEIGHT.z / _171;
        precise float _176 = BLENDWEIGHT.w / _171;
        uvec4 _184 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_162)).x * 13u) + 4u]);
        uint _185 = _184.x;
        uint _187 = (_185 + uint(float(BLENDINDICES.x))) * 3u;
        uint _194 = _187 + 1u;
        uint _201 = _187 + 2u;
        precise float _208 = _173 * cbObjMatrix._m0[_187].x;
        precise float _209 = _173 * cbObjMatrix._m0[_194].x;
        precise float _210 = _173 * cbObjMatrix._m0[_201].x;
        precise float _211 = _173 * cbObjMatrix._m0[_187].y;
        precise float _212 = _173 * cbObjMatrix._m0[_194].y;
        precise float _213 = _173 * cbObjMatrix._m0[_201].y;
        precise float _214 = _173 * cbObjMatrix._m0[_187].z;
        precise float _215 = _173 * cbObjMatrix._m0[_194].z;
        precise float _216 = _173 * cbObjMatrix._m0[_201].z;
        precise float _217 = _173 * cbObjMatrix._m0[_187].w;
        precise float _218 = _173 * cbObjMatrix._m0[_194].w;
        precise float _219 = _173 * cbObjMatrix._m0[_201].w;
        uint _222 = (_185 + uint(float(BLENDINDICES.y))) * 3u;
        uint _229 = _222 + 1u;
        uint _236 = _222 + 2u;
        precise float _243 = _174 * cbObjMatrix._m0[_222].x;
        precise float _244 = _174 * cbObjMatrix._m0[_229].x;
        precise float _245 = _174 * cbObjMatrix._m0[_236].x;
        precise float _246 = _174 * cbObjMatrix._m0[_222].y;
        precise float _247 = _174 * cbObjMatrix._m0[_229].y;
        precise float _248 = _174 * cbObjMatrix._m0[_236].y;
        precise float _249 = _174 * cbObjMatrix._m0[_222].z;
        precise float _250 = _174 * cbObjMatrix._m0[_229].z;
        precise float _251 = _174 * cbObjMatrix._m0[_236].z;
        precise float _252 = _174 * cbObjMatrix._m0[_222].w;
        precise float _253 = _174 * cbObjMatrix._m0[_229].w;
        precise float _254 = _174 * cbObjMatrix._m0[_236].w;
        precise float _255 = _208 + _243;
        precise float _256 = _209 + _244;
        precise float _257 = _210 + _245;
        precise float _258 = _211 + _246;
        precise float _259 = _212 + _247;
        precise float _260 = _213 + _248;
        precise float _261 = _214 + _249;
        precise float _262 = _215 + _250;
        precise float _263 = _216 + _251;
        precise float _264 = _217 + _252;
        precise float _265 = _218 + _253;
        precise float _266 = _219 + _254;
        uint _269 = (_185 + uint(float(BLENDINDICES.z))) * 3u;
        uint _276 = _269 + 1u;
        uint _283 = _269 + 2u;
        precise float _290 = _175 * cbObjMatrix._m0[_269].x;
        precise float _291 = _175 * cbObjMatrix._m0[_276].x;
        precise float _292 = _175 * cbObjMatrix._m0[_283].x;
        precise float _293 = _175 * cbObjMatrix._m0[_269].y;
        precise float _294 = _175 * cbObjMatrix._m0[_276].y;
        precise float _295 = _175 * cbObjMatrix._m0[_283].y;
        precise float _296 = _175 * cbObjMatrix._m0[_269].z;
        precise float _297 = _175 * cbObjMatrix._m0[_276].z;
        precise float _298 = _175 * cbObjMatrix._m0[_283].z;
        precise float _299 = _175 * cbObjMatrix._m0[_269].w;
        precise float _300 = _175 * cbObjMatrix._m0[_276].w;
        precise float _301 = _175 * cbObjMatrix._m0[_283].w;
        precise float _302 = _255 + _290;
        precise float _303 = _256 + _291;
        precise float _304 = _257 + _292;
        precise float _305 = _258 + _293;
        precise float _306 = _259 + _294;
        precise float _307 = _260 + _295;
        precise float _308 = _261 + _296;
        precise float _309 = _262 + _297;
        precise float _310 = _263 + _298;
        precise float _311 = _264 + _299;
        precise float _312 = _265 + _300;
        precise float _313 = _266 + _301;
        uint _316 = (_185 + uint(float(BLENDINDICES.w))) * 3u;
        uint _323 = _316 + 1u;
        uint _330 = _316 + 2u;
        precise float _337 = _176 * cbObjMatrix._m0[_316].x;
        precise float _338 = _176 * cbObjMatrix._m0[_323].x;
        precise float _339 = _176 * cbObjMatrix._m0[_330].x;
        precise float _340 = _176 * cbObjMatrix._m0[_316].y;
        precise float _341 = _176 * cbObjMatrix._m0[_323].y;
        precise float _342 = _176 * cbObjMatrix._m0[_330].y;
        precise float _343 = _176 * cbObjMatrix._m0[_316].z;
        precise float _344 = _176 * cbObjMatrix._m0[_323].z;
        precise float _345 = _176 * cbObjMatrix._m0[_330].z;
        precise float _346 = _176 * cbObjMatrix._m0[_316].w;
        precise float _347 = _176 * cbObjMatrix._m0[_323].w;
        precise float _348 = _176 * cbObjMatrix._m0[_330].w;
        precise float _349 = _302 + _337;
        precise float _350 = _303 + _338;
        precise float _351 = _304 + _339;
        precise float _352 = _305 + _340;
        precise float _353 = _306 + _341;
        precise float _354 = _307 + _342;
        precise float _355 = _308 + _343;
        precise float _356 = _309 + _344;
        precise float _357 = _310 + _345;
        precise float _358 = _311 + _346;
        precise float _359 = _312 + _347;
        precise float _360 = _313 + _348;
        _379 = _349;
        _380 = _352;
        _381 = _355;
        _382 = _358;
        _383 = _350;
        _384 = _353;
        _385 = _356;
        _386 = _359;
        _387 = _351;
        _388 = _354;
        _389 = _357;
        _390 = _360;
    }
    else
    {
        _379 = cbvModelParam._m0[0u].x;
        _380 = cbvModelParam._m0[0u].y;
        _381 = cbvModelParam._m0[0u].z;
        _382 = cbvModelParam._m0[0u].w;
        _383 = cbvModelParam._m0[1u].x;
        _384 = cbvModelParam._m0[1u].y;
        _385 = cbvModelParam._m0[1u].z;
        _386 = cbvModelParam._m0[1u].w;
        _387 = cbvModelParam._m0[2u].x;
        _388 = cbvModelParam._m0[2u].y;
        _389 = cbvModelParam._m0[2u].z;
        _390 = cbvModelParam._m0[2u].w;
    }
    precise float _391 = POSITION.x * _379;
    precise float _392 = POSITION.y * _380;
    precise float _393 = _392 + _391;
    precise float _394 = POSITION.z * _381;
    precise float _395 = _394 + _393;
    precise float _396 = 1.0 * _382;
    precise float _397 = _396 + _395;
    precise float _398 = POSITION.x * _383;
    precise float _399 = POSITION.y * _384;
    precise float _400 = _399 + _398;
    precise float _401 = POSITION.z * _385;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * _386;
    precise float _404 = _403 + _402;
    precise float _405 = POSITION.x * _387;
    precise float _406 = POSITION.y * _388;
    precise float _407 = _406 + _405;
    precise float _408 = POSITION.z * _389;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * _390;
    precise float _411 = _410 + _409;
    uint _425 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _74;
    uvec4 _427 = texelFetch(g_InstanceIndexBuffer, int(_425));
    uint _428 = _427.x;
    precise float _435 = _397 - cbSceneParam._m0[3u].x;
    precise float _436 = _404 - cbSceneParam._m0[3u].y;
    precise float _437 = _411 - cbSceneParam._m0[3u].z;
    precise float _465 = _435 * cbSceneParam._m0[24u].x;
    precise float _466 = _436 * cbSceneParam._m0[24u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _437 * cbSceneParam._m0[24u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _435 * cbSceneParam._m0[25u].x;
    precise float _473 = _436 * cbSceneParam._m0[25u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _437 * cbSceneParam._m0[25u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _478 = _477 + _476;
    precise float _479 = _435 * cbSceneParam._m0[26u].x;
    precise float _480 = _436 * cbSceneParam._m0[26u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _437 * cbSceneParam._m0[26u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _435 * cbSceneParam._m0[27u].x;
    precise float _487 = _436 * cbSceneParam._m0[27u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _437 * cbSceneParam._m0[27u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _126 * 2.0;
    precise float _495 = _127 * 2.0;
    precise float _496 = _493 + (-1.0);
    precise float _498 = 1.0 - _495;
    precise float _499 = _496 * _492;
    precise float _500 = _498 * _492;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _499;
    gl_Position.y = _500;
    gl_Position.z = _485;
    gl_Position.w = _492;
    TEXCOORD_1.x = _471;
    TEXCOORD_1.y = _478;
    TEXCOORD_1.z = _485;
    TEXCOORD_1.w = _492;
    TEXCOORD_1_1.x = fma(_138, _381, fma(_137, _380, _379 * _135));
    TEXCOORD_1_1.y = fma(_138, _385, fma(_137, _384, _383 * _135));
    TEXCOORD_1_1.z = fma(_138, _389, fma(_137, _388, _387 * _135));
    TEXCOORD_1_1.w = float(_428);
    gl_ClipDistance[0u] = dot(vec4(_499, _500, _485, _492), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_499, _500, _485, _492), vec4(cbInstanceData._m0[(_428 * 13u) + 3u]));
}


