#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in vec3 POSITION_1;
layout(location = 2) in uvec4 NORMAL;
layout(location = 3) in uvec4 NORMAL_1;
layout(location = 4) in uvec4 TANGENT;
layout(location = 5) in uvec4 TANGENT_1;
layout(location = 6) in uint BINORMAL;
layout(location = 7) in vec4 COLOR_1;
layout(location = 8) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1_1;
layout(location = 2) out vec4 NORMAL_2;
layout(location = 3) out vec4 TANGENT_2;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    uint _85 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1_1.x = 0.0;
    POSITION_1_1.y = 0.0;
    POSITION_1_1.z = 0.0;
    POSITION_1_1.w = 0.0;
    NORMAL_2.x = 0.0;
    NORMAL_2.y = 0.0;
    NORMAL_2.z = 0.0;
    NORMAL_2.w = 0.0;
    TANGENT_2.x = 0.0;
    TANGENT_2.y = 0.0;
    TANGENT_2.z = 0.0;
    TANGENT_2.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    float _201 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = float(NORMAL.w);
    float _212 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    bool _221 = floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u;
    float _278;
    float _279;
    float _280;
    float _281;
    float _282;
    float _283;
    float _284;
    float _285;
    float _286;
    float _287;
    float _288;
    float _289;
    if (_221)
    {
        uint _226 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _85;
        uint _239 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_226)).x * 13u) + 4u]).x + uint(_205)) * 3u;
        uint _246 = _239 + 1u;
        uint _253 = _239 + 2u;
        _278 = cbObjMatrix._m0[_239].x;
        _279 = cbObjMatrix._m0[_239].y;
        _280 = cbObjMatrix._m0[_239].z;
        _281 = cbObjMatrix._m0[_239].w;
        _282 = cbObjMatrix._m0[_246].x;
        _283 = cbObjMatrix._m0[_246].y;
        _284 = cbObjMatrix._m0[_246].z;
        _285 = cbObjMatrix._m0[_246].w;
        _286 = cbObjMatrix._m0[_253].x;
        _287 = cbObjMatrix._m0[_253].y;
        _288 = cbObjMatrix._m0[_253].z;
        _289 = cbObjMatrix._m0[_253].w;
    }
    else
    {
        _278 = cbvModelParam._m0[0u].x;
        _279 = cbvModelParam._m0[0u].y;
        _280 = cbvModelParam._m0[0u].z;
        _281 = cbvModelParam._m0[0u].w;
        _282 = cbvModelParam._m0[1u].x;
        _283 = cbvModelParam._m0[1u].y;
        _284 = cbvModelParam._m0[1u].z;
        _285 = cbvModelParam._m0[1u].w;
        _286 = cbvModelParam._m0[2u].x;
        _287 = cbvModelParam._m0[2u].y;
        _288 = cbvModelParam._m0[2u].z;
        _289 = cbvModelParam._m0[2u].w;
    }
    precise float _290 = POSITION.x * _278;
    precise float _291 = POSITION.y * _279;
    precise float _292 = _291 + _290;
    precise float _293 = POSITION.z * _280;
    precise float _294 = _293 + _292;
    precise float _295 = 1.0 * _281;
    precise float _297 = _295 + _294;
    precise float _298 = POSITION.x * _282;
    precise float _299 = POSITION.y * _283;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.z * _284;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * _285;
    precise float _304 = _303 + _302;
    precise float _305 = POSITION.x * _286;
    precise float _306 = POSITION.y * _287;
    precise float _307 = _306 + _305;
    precise float _308 = POSITION.z * _288;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * _289;
    precise float _311 = _310 + _309;
    float _368;
    float _369;
    float _370;
    float _371;
    float _372;
    float _373;
    float _374;
    float _375;
    float _376;
    float _377;
    float _378;
    float _379;
    if (_221)
    {
        uint _317 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _85;
        uint _328 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_317)).x * 13u) + 4u]).x + uint(_205)) * 3u;
        uint _335 = _328 + 1u;
        uint _342 = _328 + 2u;
        _368 = cbPrevObjMatrix._m0[_328].x;
        _369 = cbPrevObjMatrix._m0[_328].y;
        _370 = cbPrevObjMatrix._m0[_328].z;
        _371 = cbPrevObjMatrix._m0[_328].w;
        _372 = cbPrevObjMatrix._m0[_335].x;
        _373 = cbPrevObjMatrix._m0[_335].y;
        _374 = cbPrevObjMatrix._m0[_335].z;
        _375 = cbPrevObjMatrix._m0[_335].w;
        _376 = cbPrevObjMatrix._m0[_342].x;
        _377 = cbPrevObjMatrix._m0[_342].y;
        _378 = cbPrevObjMatrix._m0[_342].z;
        _379 = cbPrevObjMatrix._m0[_342].w;
    }
    else
    {
        _368 = cbvModelParam._m0[3u].x;
        _369 = cbvModelParam._m0[3u].y;
        _370 = cbvModelParam._m0[3u].z;
        _371 = cbvModelParam._m0[3u].w;
        _372 = cbvModelParam._m0[4u].x;
        _373 = cbvModelParam._m0[4u].y;
        _374 = cbvModelParam._m0[4u].z;
        _375 = cbvModelParam._m0[4u].w;
        _376 = cbvModelParam._m0[5u].x;
        _377 = cbvModelParam._m0[5u].y;
        _378 = cbvModelParam._m0[5u].z;
        _379 = cbvModelParam._m0[5u].w;
    }
    float _399 = (fma(POSITION_1.z, _370, fma(POSITION_1.y, _369, _368 * POSITION_1.x)) + _371) - cbSceneParam._m0[28u].x;
    float _400 = (fma(POSITION_1.z, _374, fma(POSITION_1.y, _373, _372 * POSITION_1.x)) + _375) - cbSceneParam._m0[28u].y;
    float _401 = (fma(POSITION_1.z, _378, fma(POSITION_1.y, _377, _376 * POSITION_1.x)) + _379) - cbSceneParam._m0[28u].z;
    float _448 = fma(_204, _280, fma(_203, _279, _278 * _201));
    float _451 = fma(_204, _284, fma(_203, _283, _282 * _201));
    float _454 = fma(_204, _288, fma(_203, _287, _286 * _201));
    uint _459 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _85;
    precise float _478 = _297 - cbSceneParam._m0[3u].x;
    precise float _479 = _304 - cbSceneParam._m0[3u].y;
    precise float _480 = _311 - cbSceneParam._m0[3u].z;
    precise float _508 = _478 * cbSceneParam._m0[24u].x;
    precise float _509 = _479 * cbSceneParam._m0[24u].y;
    precise float _510 = _509 + _508;
    precise float _511 = _480 * cbSceneParam._m0[24u].z;
    precise float _512 = _511 + _510;
    precise float _513 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _514 = _513 + _512;
    precise float _515 = _478 * cbSceneParam._m0[25u].x;
    precise float _516 = _479 * cbSceneParam._m0[25u].y;
    precise float _517 = _516 + _515;
    precise float _518 = _480 * cbSceneParam._m0[25u].z;
    precise float _519 = _518 + _517;
    precise float _520 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _521 = _520 + _519;
    precise float _522 = _478 * cbSceneParam._m0[26u].x;
    precise float _523 = _479 * cbSceneParam._m0[26u].y;
    precise float _524 = _523 + _522;
    precise float _525 = _480 * cbSceneParam._m0[26u].z;
    precise float _526 = _525 + _524;
    precise float _527 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _528 = _527 + _526;
    precise float _529 = _478 * cbSceneParam._m0[27u].x;
    precise float _530 = _479 * cbSceneParam._m0[27u].y;
    precise float _531 = _530 + _529;
    precise float _532 = _480 * cbSceneParam._m0[27u].z;
    precise float _533 = _532 + _531;
    precise float _534 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _535 = _534 + _533;
    gl_Position.x = _514;
    gl_Position.y = _521;
    gl_Position.z = _528;
    gl_Position.w = _535;
    POSITION_1_1.x = _514;
    POSITION_1_1.y = _521;
    POSITION_1_1.z = _528;
    POSITION_1_1.w = _535;
    NORMAL_2.x = _448;
    NORMAL_2.y = _451;
    NORMAL_2.z = _454;
    NORMAL_2.w = float(texelFetch(g_InstanceIndexBuffer, int(_459)).x);
    TANGENT_2.x = fma(_214, _280, fma(_213, _279, _278 * _212));
    TANGENT_2.y = fma(_214, _284, fma(_213, _283, _282 * _212));
    TANGENT_2.z = fma(_214, _288, fma(_213, _287, _286 * _212));
    TANGENT_2.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _514;
    TEXCOORD_7.y = _521;
    TEXCOORD_7.z = _528;
    TEXCOORD_7.w = _535;
    TEXCOORD_8.x = fma(_401, cbSceneParam._m0[29u].z, fma(_400, cbSceneParam._m0[29u].y, _399 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_401, cbSceneParam._m0[30u].z, fma(_400, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _399)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_401, cbSceneParam._m0[31u].z, fma(_400, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _399)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_401, cbSceneParam._m0[32u].z, fma(_400, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _399)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _448;
    TEXCOORD_9.y = _451;
    TEXCOORD_9.z = _454;
}


