#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _98 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _102 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _107 = isnan(_102) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _102 : max(0.001000000047497451305389404296875, _102));
    precise float _109 = BLENDWEIGHT.x / _107;
    precise float _110 = BLENDWEIGHT.y / _107;
    precise float _111 = BLENDWEIGHT.z / _107;
    precise float _112 = BLENDWEIGHT.w / _107;
    uvec4 _120 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_98)).x * 13u) + 4u]);
    uint _121 = _120.x;
    uint _123 = (_121 + uint(float(BLENDINDICES.x))) * 3u;
    uint _130 = _123 + 1u;
    uint _137 = _123 + 2u;
    precise float _144 = _109 * cbObjMatrix._m0[_123].x;
    precise float _145 = _109 * cbObjMatrix._m0[_130].x;
    precise float _146 = _109 * cbObjMatrix._m0[_137].x;
    precise float _147 = _109 * cbObjMatrix._m0[_123].y;
    precise float _148 = _109 * cbObjMatrix._m0[_130].y;
    precise float _149 = _109 * cbObjMatrix._m0[_137].y;
    precise float _150 = _109 * cbObjMatrix._m0[_123].z;
    precise float _151 = _109 * cbObjMatrix._m0[_130].z;
    precise float _152 = _109 * cbObjMatrix._m0[_137].z;
    precise float _153 = _109 * cbObjMatrix._m0[_123].w;
    precise float _154 = _109 * cbObjMatrix._m0[_130].w;
    precise float _155 = _109 * cbObjMatrix._m0[_137].w;
    uint _158 = (_121 + uint(float(BLENDINDICES.y))) * 3u;
    uint _165 = _158 + 1u;
    uint _172 = _158 + 2u;
    precise float _179 = _110 * cbObjMatrix._m0[_158].x;
    precise float _180 = _110 * cbObjMatrix._m0[_165].x;
    precise float _181 = _110 * cbObjMatrix._m0[_172].x;
    precise float _182 = _110 * cbObjMatrix._m0[_158].y;
    precise float _183 = _110 * cbObjMatrix._m0[_165].y;
    precise float _184 = _110 * cbObjMatrix._m0[_172].y;
    precise float _185 = _110 * cbObjMatrix._m0[_158].z;
    precise float _186 = _110 * cbObjMatrix._m0[_165].z;
    precise float _187 = _110 * cbObjMatrix._m0[_172].z;
    precise float _188 = _110 * cbObjMatrix._m0[_158].w;
    precise float _189 = _110 * cbObjMatrix._m0[_165].w;
    precise float _190 = _110 * cbObjMatrix._m0[_172].w;
    precise float _191 = _144 + _179;
    precise float _192 = _145 + _180;
    precise float _193 = _146 + _181;
    precise float _194 = _147 + _182;
    precise float _195 = _148 + _183;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    uint _205 = (_121 + uint(float(BLENDINDICES.z))) * 3u;
    uint _212 = _205 + 1u;
    uint _219 = _205 + 2u;
    precise float _226 = _111 * cbObjMatrix._m0[_205].x;
    precise float _227 = _111 * cbObjMatrix._m0[_212].x;
    precise float _228 = _111 * cbObjMatrix._m0[_219].x;
    precise float _229 = _111 * cbObjMatrix._m0[_205].y;
    precise float _230 = _111 * cbObjMatrix._m0[_212].y;
    precise float _231 = _111 * cbObjMatrix._m0[_219].y;
    precise float _232 = _111 * cbObjMatrix._m0[_205].z;
    precise float _233 = _111 * cbObjMatrix._m0[_212].z;
    precise float _234 = _111 * cbObjMatrix._m0[_219].z;
    precise float _235 = _111 * cbObjMatrix._m0[_205].w;
    precise float _236 = _111 * cbObjMatrix._m0[_212].w;
    precise float _237 = _111 * cbObjMatrix._m0[_219].w;
    precise float _238 = _191 + _226;
    precise float _239 = _192 + _227;
    precise float _240 = _193 + _228;
    precise float _241 = _194 + _229;
    precise float _242 = _195 + _230;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    uint _252 = (_121 + uint(float(BLENDINDICES.w))) * 3u;
    uint _259 = _252 + 1u;
    uint _266 = _252 + 2u;
    precise float _273 = _112 * cbObjMatrix._m0[_252].x;
    precise float _274 = _112 * cbObjMatrix._m0[_259].x;
    precise float _275 = _112 * cbObjMatrix._m0[_266].x;
    precise float _276 = _112 * cbObjMatrix._m0[_252].y;
    precise float _277 = _112 * cbObjMatrix._m0[_259].y;
    precise float _278 = _112 * cbObjMatrix._m0[_266].y;
    precise float _279 = _112 * cbObjMatrix._m0[_252].z;
    precise float _280 = _112 * cbObjMatrix._m0[_259].z;
    precise float _281 = _112 * cbObjMatrix._m0[_266].z;
    precise float _282 = _112 * cbObjMatrix._m0[_252].w;
    precise float _283 = _112 * cbObjMatrix._m0[_259].w;
    precise float _284 = _112 * cbObjMatrix._m0[_266].w;
    precise float _285 = _238 + _273;
    precise float _286 = _239 + _274;
    precise float _287 = _240 + _275;
    precise float _288 = _241 + _276;
    precise float _289 = _242 + _277;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = POSITION.x * _285;
    precise float _298 = POSITION.y * _288;
    precise float _299 = _298 + _297;
    precise float _300 = POSITION.z * _291;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * _294;
    precise float _303 = _302 + _301;
    precise float _304 = POSITION.x * _286;
    precise float _305 = POSITION.y * _289;
    precise float _306 = _305 + _304;
    precise float _307 = POSITION.z * _292;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * _295;
    precise float _310 = _309 + _308;
    precise float _311 = POSITION.x * _287;
    precise float _312 = POSITION.y * _290;
    precise float _313 = _312 + _311;
    precise float _314 = POSITION.z * _293;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * _296;
    precise float _317 = _316 + _315;
    precise float _323 = _303 - cbSceneParam._m0[3u].x;
    precise float _324 = _310 - cbSceneParam._m0[3u].y;
    precise float _325 = _317 - cbSceneParam._m0[3u].z;
    precise float _353 = _323 * cbSceneParam._m0[24u].x;
    precise float _354 = _324 * cbSceneParam._m0[24u].y;
    precise float _355 = _354 + _353;
    precise float _356 = _325 * cbSceneParam._m0[24u].z;
    precise float _357 = _356 + _355;
    precise float _358 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _359 = _358 + _357;
    precise float _360 = _323 * cbSceneParam._m0[25u].x;
    precise float _361 = _324 * cbSceneParam._m0[25u].y;
    precise float _362 = _361 + _360;
    precise float _363 = _325 * cbSceneParam._m0[25u].z;
    precise float _364 = _363 + _362;
    precise float _365 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _366 = _365 + _364;
    precise float _367 = _323 * cbSceneParam._m0[26u].x;
    precise float _368 = _324 * cbSceneParam._m0[26u].y;
    precise float _369 = _368 + _367;
    precise float _370 = _325 * cbSceneParam._m0[26u].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _373 = _372 + _371;
    precise float _374 = _323 * cbSceneParam._m0[27u].x;
    precise float _375 = _324 * cbSceneParam._m0[27u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _325 * cbSceneParam._m0[27u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _380 = _379 + _378;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _359;
    gl_Position.y = _366;
    gl_Position.z = _373;
    gl_Position.w = _380;
}


