#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_5;
layout(location = 4, component = 2) out float TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_9 = 0.0;
    float _145 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _147 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _148 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _160 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _166 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _168 = texelFetch(g_InstanceIndexBuffer, int(_166));
    uint _169 = _168.x;
    uint _179 = (floatBitsToUint(cbInstanceData._m0[(_169 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _186 = _179 + 1u;
    uint _193 = _179 + 2u;
    precise float _200 = POSITION.x * cbObjMatrix._m0[_179].x;
    precise float _201 = POSITION.y * cbObjMatrix._m0[_179].y;
    precise float _202 = _201 + _200;
    precise float _203 = POSITION.z * cbObjMatrix._m0[_179].z;
    precise float _204 = _203 + _202;
    precise float _205 = 1.0 * cbObjMatrix._m0[_179].w;
    precise float _207 = _205 + _204;
    precise float _208 = POSITION.x * cbObjMatrix._m0[_186].x;
    precise float _209 = POSITION.y * cbObjMatrix._m0[_186].y;
    precise float _210 = _209 + _208;
    precise float _211 = POSITION.z * cbObjMatrix._m0[_186].z;
    precise float _212 = _211 + _210;
    precise float _213 = 1.0 * cbObjMatrix._m0[_186].w;
    precise float _214 = _213 + _212;
    precise float _215 = POSITION.x * cbObjMatrix._m0[_193].x;
    precise float _216 = POSITION.y * cbObjMatrix._m0[_193].y;
    precise float _217 = _216 + _215;
    precise float _218 = POSITION.z * cbObjMatrix._m0[_193].z;
    precise float _219 = _218 + _217;
    precise float _220 = 1.0 * cbObjMatrix._m0[_193].w;
    precise float _221 = _220 + _219;
    float _227 = cbSceneParam._m0[3u].x - _207;
    float _228 = cbSceneParam._m0[3u].y - _214;
    float _229 = cbSceneParam._m0[3u].z - _221;
    precise float _256 = _207 - cbSceneParam._m0[3u].x;
    precise float _257 = _214 - cbSceneParam._m0[3u].y;
    precise float _258 = _221 - cbSceneParam._m0[3u].z;
    precise float _286 = _256 * cbSceneParam._m0[24u].x;
    precise float _287 = _257 * cbSceneParam._m0[24u].y;
    precise float _288 = _287 + _286;
    precise float _289 = _258 * cbSceneParam._m0[24u].z;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _292 = _291 + _290;
    precise float _293 = _256 * cbSceneParam._m0[25u].x;
    precise float _294 = _257 * cbSceneParam._m0[25u].y;
    precise float _295 = _294 + _293;
    precise float _296 = _258 * cbSceneParam._m0[25u].z;
    precise float _297 = _296 + _295;
    precise float _298 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _299 = _298 + _297;
    precise float _300 = _256 * cbSceneParam._m0[26u].x;
    precise float _301 = _257 * cbSceneParam._m0[26u].y;
    precise float _302 = _301 + _300;
    precise float _303 = _258 * cbSceneParam._m0[26u].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _306 = _305 + _304;
    precise float _307 = _256 * cbSceneParam._m0[27u].x;
    precise float _308 = _257 * cbSceneParam._m0[27u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _258 * cbSceneParam._m0[27u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _313 = _312 + _311;
    gl_Position.x = _292;
    gl_Position.y = _299;
    gl_Position.z = _306;
    gl_Position.w = _313;
    NORMAL_1.x = fma(_148, cbObjMatrix._m0[_179].z, fma(_147, cbObjMatrix._m0[_179].y, cbObjMatrix._m0[_179].x * _145));
    NORMAL_1.y = fma(_148, cbObjMatrix._m0[_186].z, fma(_147, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _145));
    NORMAL_1.z = fma(_148, cbObjMatrix._m0[_193].z, fma(_147, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _145));
    NORMAL_1.w = float(_169);
    TANGENT_1.x = fma(_160, cbObjMatrix._m0[_179].z, fma(_159, cbObjMatrix._m0[_179].y, cbObjMatrix._m0[_179].x * _158));
    TANGENT_1.y = fma(_160, cbObjMatrix._m0[_186].z, fma(_159, cbObjMatrix._m0[_186].y, cbObjMatrix._m0[_186].x * _158));
    TANGENT_1.z = fma(_160, cbObjMatrix._m0[_193].z, fma(_159, cbObjMatrix._m0[_193].y, cbObjMatrix._m0[_193].x * _158));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _306;
    TEXCOORD_5.y = _313;
    TEXCOORD_9 = sqrt(((_227 * _227) + (_228 * _228)) + (_229 * _229));
}


