#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    uint _80 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    float _173 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = float(NORMAL.w);
    float _184 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    bool _193 = floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u;
    float _250;
    float _251;
    float _252;
    float _253;
    float _254;
    float _255;
    float _256;
    float _257;
    float _258;
    float _259;
    float _260;
    float _261;
    if (_193)
    {
        uint _198 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
        uint _211 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_198)).x * 13u) + 4u]).x + uint(_177)) * 3u;
        uint _218 = _211 + 1u;
        uint _225 = _211 + 2u;
        _250 = cbObjMatrix._m0[_211].x;
        _251 = cbObjMatrix._m0[_211].y;
        _252 = cbObjMatrix._m0[_211].z;
        _253 = cbObjMatrix._m0[_211].w;
        _254 = cbObjMatrix._m0[_218].x;
        _255 = cbObjMatrix._m0[_218].y;
        _256 = cbObjMatrix._m0[_218].z;
        _257 = cbObjMatrix._m0[_218].w;
        _258 = cbObjMatrix._m0[_225].x;
        _259 = cbObjMatrix._m0[_225].y;
        _260 = cbObjMatrix._m0[_225].z;
        _261 = cbObjMatrix._m0[_225].w;
    }
    else
    {
        _250 = cbvModelParam._m0[0u].x;
        _251 = cbvModelParam._m0[0u].y;
        _252 = cbvModelParam._m0[0u].z;
        _253 = cbvModelParam._m0[0u].w;
        _254 = cbvModelParam._m0[1u].x;
        _255 = cbvModelParam._m0[1u].y;
        _256 = cbvModelParam._m0[1u].z;
        _257 = cbvModelParam._m0[1u].w;
        _258 = cbvModelParam._m0[2u].x;
        _259 = cbvModelParam._m0[2u].y;
        _260 = cbvModelParam._m0[2u].z;
        _261 = cbvModelParam._m0[2u].w;
    }
    precise float _262 = POSITION.x * _250;
    precise float _263 = POSITION.y * _251;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * _252;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * _253;
    precise float _269 = _267 + _266;
    precise float _270 = POSITION.x * _254;
    precise float _271 = POSITION.y * _255;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * _256;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * _257;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.x * _258;
    precise float _278 = POSITION.y * _259;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * _260;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * _261;
    precise float _283 = _282 + _281;
    float _340;
    float _341;
    float _342;
    float _343;
    float _344;
    float _345;
    float _346;
    float _347;
    float _348;
    float _349;
    float _350;
    float _351;
    if (_193)
    {
        uint _289 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
        uint _300 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_289)).x * 13u) + 4u]).x + uint(_177)) * 3u;
        uint _307 = _300 + 1u;
        uint _314 = _300 + 2u;
        _340 = cbPrevObjMatrix._m0[_300].x;
        _341 = cbPrevObjMatrix._m0[_300].y;
        _342 = cbPrevObjMatrix._m0[_300].z;
        _343 = cbPrevObjMatrix._m0[_300].w;
        _344 = cbPrevObjMatrix._m0[_307].x;
        _345 = cbPrevObjMatrix._m0[_307].y;
        _346 = cbPrevObjMatrix._m0[_307].z;
        _347 = cbPrevObjMatrix._m0[_307].w;
        _348 = cbPrevObjMatrix._m0[_314].x;
        _349 = cbPrevObjMatrix._m0[_314].y;
        _350 = cbPrevObjMatrix._m0[_314].z;
        _351 = cbPrevObjMatrix._m0[_314].w;
    }
    else
    {
        _340 = cbvModelParam._m0[3u].x;
        _341 = cbvModelParam._m0[3u].y;
        _342 = cbvModelParam._m0[3u].z;
        _343 = cbvModelParam._m0[3u].w;
        _344 = cbvModelParam._m0[4u].x;
        _345 = cbvModelParam._m0[4u].y;
        _346 = cbvModelParam._m0[4u].z;
        _347 = cbvModelParam._m0[4u].w;
        _348 = cbvModelParam._m0[5u].x;
        _349 = cbvModelParam._m0[5u].y;
        _350 = cbvModelParam._m0[5u].z;
        _351 = cbvModelParam._m0[5u].w;
    }
    float _371 = (fma(POSITION.z, _342, fma(POSITION.y, _341, _340 * POSITION.x)) + _343) - cbSceneParam._m0[28u].x;
    float _372 = (fma(POSITION.z, _346, fma(POSITION.y, _345, _344 * POSITION.x)) + _347) - cbSceneParam._m0[28u].y;
    float _373 = (fma(POSITION.z, _350, fma(POSITION.y, _349, _348 * POSITION.x)) + _351) - cbSceneParam._m0[28u].z;
    float _420 = fma(_176, _252, fma(_175, _251, _250 * _173));
    float _423 = fma(_176, _256, fma(_175, _255, _254 * _173));
    float _426 = fma(_176, _260, fma(_175, _259, _258 * _173));
    uint _431 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _80;
    precise float _450 = _269 - cbSceneParam._m0[3u].x;
    precise float _451 = _276 - cbSceneParam._m0[3u].y;
    precise float _452 = _283 - cbSceneParam._m0[3u].z;
    precise float _480 = _450 * cbSceneParam._m0[24u].x;
    precise float _481 = _451 * cbSceneParam._m0[24u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _452 * cbSceneParam._m0[24u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _486 = _485 + _484;
    precise float _487 = _450 * cbSceneParam._m0[25u].x;
    precise float _488 = _451 * cbSceneParam._m0[25u].y;
    precise float _489 = _488 + _487;
    precise float _490 = _452 * cbSceneParam._m0[25u].z;
    precise float _491 = _490 + _489;
    precise float _492 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _493 = _492 + _491;
    precise float _494 = _450 * cbSceneParam._m0[26u].x;
    precise float _495 = _451 * cbSceneParam._m0[26u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _452 * cbSceneParam._m0[26u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _500 = _499 + _498;
    precise float _501 = _450 * cbSceneParam._m0[27u].x;
    precise float _502 = _451 * cbSceneParam._m0[27u].y;
    precise float _503 = _502 + _501;
    precise float _504 = _452 * cbSceneParam._m0[27u].z;
    precise float _505 = _504 + _503;
    precise float _506 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _507 = _506 + _505;
    gl_Position.x = _486;
    gl_Position.y = _493;
    gl_Position.z = _500;
    gl_Position.w = _507;
    POSITION_1.x = _486;
    POSITION_1.y = _493;
    POSITION_1.z = _500;
    POSITION_1.w = _507;
    NORMAL_1.x = _420;
    NORMAL_1.y = _423;
    NORMAL_1.z = _426;
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_431)).x);
    TANGENT_1.x = fma(_186, _252, fma(_185, _251, _250 * _184));
    TANGENT_1.y = fma(_186, _256, fma(_185, _255, _254 * _184));
    TANGENT_1.z = fma(_186, _260, fma(_185, _259, _258 * _184));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_6.x = _486;
    TEXCOORD_6.y = _493;
    TEXCOORD_6.z = _500;
    TEXCOORD_6.w = _507;
    TEXCOORD_7.x = fma(_373, cbSceneParam._m0[29u].z, fma(_372, cbSceneParam._m0[29u].y, _371 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_373, cbSceneParam._m0[30u].z, fma(_372, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _371)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_373, cbSceneParam._m0[31u].z, fma(_372, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _371)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_373, cbSceneParam._m0[32u].z, fma(_372, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _371)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _420;
    TEXCOORD_8.y = _423;
    TEXCOORD_8.z = _426;
}


