#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Water_oceanC_snp_0_Texture2D_17;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec3 TEXCOORD[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;

void main()
{
    precise float _88 = gl_TessCoord.z * POSITION[0u].x;
    precise float _89 = gl_TessCoord.z * POSITION[0u].y;
    precise float _90 = gl_TessCoord.z * POSITION[0u].z;
    precise float _97 = gl_TessCoord.x * POSITION[1u].x;
    precise float _98 = gl_TessCoord.x * POSITION[1u].y;
    precise float _99 = gl_TessCoord.x * POSITION[1u].z;
    precise float _100 = _88 + _97;
    precise float _101 = _89 + _98;
    precise float _102 = _90 + _99;
    precise float _109 = gl_TessCoord.y * POSITION[2u].x;
    precise float _110 = gl_TessCoord.y * POSITION[2u].y;
    precise float _111 = gl_TessCoord.y * POSITION[2u].z;
    precise float _112 = _100 + _109;
    precise float _113 = _101 + _110;
    precise float _114 = _102 + _111;
    precise float _209 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _210 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _211 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _218 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _219 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _220 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _221 = _209 + _218;
    precise float _222 = _210 + _219;
    precise float _223 = _211 + _220;
    precise float _230 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _231 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _232 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _233 = _221 + _230;
    precise float _234 = _222 + _231;
    precise float _235 = _223 + _232;
    precise float _241 = cbMtdParam._m0[9u].y * cbMtdParam._m0[9u].z;
    precise float _242 = _233 * 0.5;
    precise float _244 = _234 * 0.5;
    precise float _245 = cbPerFrame._m0[22u].x * 0.02999999932944774627685546875;
    precise float _247 = cbPerFrame._m0[22u].x * (-0.00999999977648258209228515625);
    precise float _249 = _245 + _242;
    precise float _250 = _247 + _244;
    precise float _251 = cbPerFrame._m0[22u].x * 6.5;
    uint _255 = uint(int(floor(_251)));
    float _256 = fract(_251);
    uint _257 = _255 + 1u;
    uint _258 = uint(int(_241));
    float _261 = float(int(_255 - _258 * (_255 / _258)));
    precise float _263 = _261 / cbMtdParam._m0[9u].y;
    float _265 = float(int(_257 - _258 * (_257 / _258)));
    precise float _267 = _265 / cbMtdParam._m0[9u].y;
    precise float _269 = 1.0 / cbMtdParam._m0[9u].y;
    precise float _271 = 1.0 / cbMtdParam._m0[9u].z;
    precise float _274 = _269 * fract(_249);
    precise float _275 = _271 * fract(_250);
    precise float _276 = (_261 - cbMtdParam._m0[9u].y * trunc(_261 / cbMtdParam._m0[9u].y)) * _269;
    precise float _277 = floor(_263) * _271;
    precise float _278 = _276 + _274;
    precise float _279 = _277 + _275;
    precise float _280 = (_265 - cbMtdParam._m0[9u].y * trunc(_265 / cbMtdParam._m0[9u].y)) * _269;
    precise float _281 = floor(_267) * _271;
    precise float _282 = _280 + _274;
    precise float _283 = _281 + _275;
    precise float _290 = _278 * cbTextureTilingScale._m0[0u].x;
    precise float _291 = _279 * cbTextureTilingScale._m0[0u].y;
    precise float _292 = cbTextureTilingScale._m0[0u].z + _290;
    precise float _293 = cbTextureTilingScale._m0[0u].w + _291;
    vec4 _297 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_292, _293), 0.0);
    float _300 = _297.x;
    float _301 = _297.y;
    float _302 = _297.z;
    precise float _303 = _282 * cbTextureTilingScale._m0[0u].x;
    precise float _304 = _283 * cbTextureTilingScale._m0[0u].y;
    precise float _305 = cbTextureTilingScale._m0[0u].z + _303;
    precise float _306 = cbTextureTilingScale._m0[0u].w + _304;
    vec4 _307 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_305, _306), 0.0);
    precise float _312 = _307.x - _300;
    precise float _313 = _307.y - _301;
    precise float _314 = _307.z - _302;
    precise float _315 = _256 * _312;
    precise float _316 = _256 * _313;
    precise float _317 = _256 * _314;
    precise float _318 = _300 + _315;
    precise float _319 = _301 + _316;
    precise float _320 = _302 + _317;
    precise float _321 = _318 + (-0.5);
    precise float _323 = _319 + (-0.5);
    precise float _324 = _320 + (-0.5);
    precise float _325 = _321 * 2.0;
    precise float _327 = _323 * 2.0;
    precise float _328 = _324 * 2.0;
    precise float _329 = _325 * 10.0;
    precise float _331 = _327 * 16.0;
    precise float _333 = _328 * 10.0;
    precise float _334 = _233 * 2.0;
    precise float _335 = _234 * 5.0;
    precise float _337 = _245 + _334;
    precise float _338 = _247 + _335;
    precise float _341 = _269 * fract(_337);
    precise float _342 = _271 * fract(_338);
    precise float _343 = _276 + _341;
    precise float _344 = _277 + _342;
    precise float _345 = _280 + _341;
    precise float _346 = _281 + _342;
    precise float _347 = _343 * cbTextureTilingScale._m0[0u].x;
    precise float _348 = _344 * cbTextureTilingScale._m0[0u].y;
    precise float _349 = cbTextureTilingScale._m0[0u].z + _347;
    precise float _350 = cbTextureTilingScale._m0[0u].w + _348;
    vec4 _351 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_349, _350), 0.0);
    float _353 = _351.x;
    float _354 = _351.y;
    float _355 = _351.z;
    precise float _356 = _345 * cbTextureTilingScale._m0[0u].x;
    precise float _357 = _346 * cbTextureTilingScale._m0[0u].y;
    precise float _358 = cbTextureTilingScale._m0[0u].z + _356;
    precise float _359 = cbTextureTilingScale._m0[0u].w + _357;
    vec4 _360 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_358, _359), 0.0);
    precise float _365 = _360.x - _353;
    precise float _366 = _360.y - _354;
    precise float _367 = _360.z - _355;
    precise float _368 = _256 * _365;
    precise float _369 = _256 * _366;
    precise float _370 = _256 * _367;
    precise float _371 = _353 + _368;
    precise float _372 = _354 + _369;
    precise float _373 = _355 + _370;
    precise float _374 = _371 + (-0.5);
    precise float _375 = _372 + (-0.5);
    precise float _376 = _373 + (-0.5);
    precise float _377 = _374 * 2.0;
    precise float _378 = _375 * 2.0;
    precise float _379 = _376 * 2.0;
    precise float _380 = _377 * 3.0;
    precise float _382 = _378 * 6.0;
    precise float _384 = _379 * 3.0;
    precise float _386 = _380 - _329;
    precise float _387 = _382 - _331;
    precise float _388 = _384 - _333;
    precise float _389 = cbMtdParam._m0[9u].x * _386;
    precise float _390 = cbMtdParam._m0[9u].x * _387;
    precise float _391 = cbMtdParam._m0[9u].x * _388;
    precise float _392 = _329 + _389;
    precise float _393 = _331 + _390;
    precise float _394 = _333 + _391;
    precise float _395 = _112 + _392;
    precise float _396 = _113 + _393;
    precise float _397 = _114 + _394;
    precise float _403 = _395 - cbSceneParam._m0[3u].x;
    precise float _404 = _396 - cbSceneParam._m0[3u].y;
    precise float _405 = _397 - cbSceneParam._m0[3u].z;
    precise float _433 = cbSceneParam._m0[24u].x * _403;
    precise float _434 = _404 * cbSceneParam._m0[24u].y;
    precise float _435 = _434 + _433;
    precise float _436 = _405 * cbSceneParam._m0[24u].z;
    precise float _437 = _436 + _435;
    precise float _438 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _439 = _438 + _437;
    precise float _440 = cbSceneParam._m0[25u].x * _403;
    precise float _441 = _404 * cbSceneParam._m0[25u].y;
    precise float _442 = _441 + _440;
    precise float _443 = _405 * cbSceneParam._m0[25u].z;
    precise float _444 = _443 + _442;
    precise float _445 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _446 = _445 + _444;
    precise float _447 = cbSceneParam._m0[26u].x * _403;
    precise float _448 = _404 * cbSceneParam._m0[26u].y;
    precise float _449 = _448 + _447;
    precise float _450 = _405 * cbSceneParam._m0[26u].z;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _453 = _452 + _451;
    precise float _454 = cbSceneParam._m0[27u].x * _403;
    precise float _455 = _404 * cbSceneParam._m0[27u].y;
    precise float _456 = _455 + _454;
    precise float _457 = _405 * cbSceneParam._m0[27u].z;
    precise float _458 = _457 + _456;
    precise float _459 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _460 = _459 + _458;
    gl_Position.x = _439;
    gl_Position.y = _446;
    gl_Position.z = _453;
    gl_Position.w = _460;
    POSITION_1.x = _439;
    POSITION_1.y = _446;
    POSITION_1.z = _453;
    POSITION_1.w = _460;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _233;
    TEXCOORD_1.y = _234;
    TEXCOORD_1.z = _235;
    gl_ClipDistance[0u] = dot(vec4(_439, _446, _453, _460), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_439, _446, _453, _460), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


