#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_8;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    float _160 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _162 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _175 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _181 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _183 = texelFetch(g_InstanceIndexBuffer, int(_181));
    uint _184 = _183.x;
    uint _194 = (floatBitsToUint(cbInstanceData._m0[(_184 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _201 = _194 + 1u;
    uint _208 = _194 + 2u;
    precise float _215 = POSITION.x * cbObjMatrix._m0[_194].x;
    precise float _216 = POSITION.y * cbObjMatrix._m0[_194].y;
    precise float _217 = _216 + _215;
    precise float _218 = POSITION.z * cbObjMatrix._m0[_194].z;
    precise float _219 = _218 + _217;
    precise float _220 = 1.0 * cbObjMatrix._m0[_194].w;
    precise float _222 = _220 + _219;
    precise float _223 = POSITION.x * cbObjMatrix._m0[_201].x;
    precise float _224 = POSITION.y * cbObjMatrix._m0[_201].y;
    precise float _225 = _224 + _223;
    precise float _226 = POSITION.z * cbObjMatrix._m0[_201].z;
    precise float _227 = _226 + _225;
    precise float _228 = 1.0 * cbObjMatrix._m0[_201].w;
    precise float _229 = _228 + _227;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_208].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_208].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_208].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_208].w;
    precise float _236 = _235 + _234;
    float _274 = (fma(POSITION.z, cbPrevObjMatrix._m0[_194].z, fma(POSITION.y, cbPrevObjMatrix._m0[_194].y, cbPrevObjMatrix._m0[_194].x * POSITION.x)) + cbPrevObjMatrix._m0[_194].w) - cbSceneParam._m0[28u].x;
    float _275 = (fma(POSITION.z, cbPrevObjMatrix._m0[_201].z, fma(POSITION.y, cbPrevObjMatrix._m0[_201].y, cbPrevObjMatrix._m0[_201].x * POSITION.x)) + cbPrevObjMatrix._m0[_201].w) - cbSceneParam._m0[28u].y;
    float _276 = (fma(POSITION.z, cbPrevObjMatrix._m0[_208].z, fma(POSITION.y, cbPrevObjMatrix._m0[_208].y, cbPrevObjMatrix._m0[_208].x * POSITION.x)) + cbPrevObjMatrix._m0[_208].w) - cbSceneParam._m0[28u].z;
    float _323 = fma(_163, cbObjMatrix._m0[_194].z, fma(_162, cbObjMatrix._m0[_194].y, cbObjMatrix._m0[_194].x * _160));
    float _326 = fma(_163, cbObjMatrix._m0[_201].z, fma(_162, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _160));
    float _329 = fma(_163, cbObjMatrix._m0[_208].z, fma(_162, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _160));
    precise float _345 = _222 - cbSceneParam._m0[3u].x;
    precise float _346 = _229 - cbSceneParam._m0[3u].y;
    precise float _347 = _236 - cbSceneParam._m0[3u].z;
    precise float _375 = _345 * cbSceneParam._m0[24u].x;
    precise float _376 = _346 * cbSceneParam._m0[24u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _347 * cbSceneParam._m0[24u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _381 = _380 + _379;
    precise float _382 = _345 * cbSceneParam._m0[25u].x;
    precise float _383 = _346 * cbSceneParam._m0[25u].y;
    precise float _384 = _383 + _382;
    precise float _385 = _347 * cbSceneParam._m0[25u].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _388 = _387 + _386;
    precise float _389 = _345 * cbSceneParam._m0[26u].x;
    precise float _390 = _346 * cbSceneParam._m0[26u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _347 * cbSceneParam._m0[26u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _395 = _394 + _393;
    precise float _396 = _345 * cbSceneParam._m0[27u].x;
    precise float _397 = _346 * cbSceneParam._m0[27u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _347 * cbSceneParam._m0[27u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _402 = _401 + _400;
    gl_Position.x = _381;
    gl_Position.y = _388;
    gl_Position.z = _395;
    gl_Position.w = _402;
    POSITION_1.x = _381;
    POSITION_1.y = _388;
    POSITION_1.z = _395;
    POSITION_1.w = _402;
    NORMAL_1.x = _323;
    NORMAL_1.y = _326;
    NORMAL_1.z = _329;
    NORMAL_1.w = float(_184);
    TANGENT_1.x = fma(_175, cbObjMatrix._m0[_194].z, fma(_174, cbObjMatrix._m0[_194].y, cbObjMatrix._m0[_194].x * _173));
    TANGENT_1.y = fma(_175, cbObjMatrix._m0[_201].z, fma(_174, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _173));
    TANGENT_1.z = fma(_175, cbObjMatrix._m0[_208].z, fma(_174, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _173));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_8.x = _381;
    TEXCOORD_8.y = _388;
    TEXCOORD_8.z = _395;
    TEXCOORD_8.w = _402;
    TEXCOORD_9.x = fma(_276, cbSceneParam._m0[29u].z, fma(_275, cbSceneParam._m0[29u].y, _274 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_276, cbSceneParam._m0[30u].z, fma(_275, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _274)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_276, cbSceneParam._m0[31u].z, fma(_275, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _274)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_276, cbSceneParam._m0[32u].z, fma(_275, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _274)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _323;
    TEXCOORD_10.y = _326;
    TEXCOORD_10.z = _329;
}


