#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_8;
layout(location = 6) in vec4 TEXCOORD_9;
layout(location = 7) in vec3 TEXCOORD_10;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _90 = uint(roundEven(NORMAL.w));
    float _105 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_8.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_8.z));
    float _148 = fma(TEXCOORD_8.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_8.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_8.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_8.x)));
    float _158 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_8.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_8.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_8.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_8.x))) / _148);
    float _159 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_8.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_8.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_8.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_8.x))) / _148);
    float _160 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_8.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_8.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_8.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_8.x))) / _148);
    vec4 _166 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _169 = _166.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _205 = sqrt(((_158 * _158) + (_159 * _159)) + (_160 * _160));
        float _212 = (cbMatDynParam._m0[5u].x * _205) + cbMatDynParam._m0[5u].y;
        float _301 = isnan(0.0) ? _212 : (isnan(_212) ? 0.0 : max(_212, 0.0));
        float _214 = isnan(1.0) ? _301 : (isnan(_301) ? 1.0 : min(_301, 1.0));
        float _218 = (cbMatDynParam._m0[5u].z * _205) + cbMatDynParam._m0[5u].w;
        float _312 = isnan(0.0) ? _218 : (isnan(_218) ? 0.0 : max(_218, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _312 : (isnan(_312) ? 1.0 : min(_312, 1.0))) - _214)) + _214) < ((_169 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _251;
    float _180;
    float _181;
    vec4 _185;
    float _187;
    float _188;
    bool _199;
    for (;;)
    {
        _180 = (TEXCOORD_8.x / TEXCOORD_8.w) - (TEXCOORD_9.x / TEXCOORD_9.w);
        _181 = (TEXCOORD_8.y / TEXCOORD_8.w) - (TEXCOORD_9.y / TEXCOORD_9.w);
        float _182 = _169 + (-0.5);
        _185 = cbMtdParam._m0[1u];
        _187 = _185.y * _182;
        _188 = _182 * 0.999000012874603271484375;
        _199 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_199)
        {
            if ((cbInstanceData._m0[(_90 * 13u) + 7u].x + _188) < 0.5)
            {
                _251 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _188) < 0.5))
        {
            _251 = true;
            break;
        }
        if ((_187 + 1.0) < _185.x)
        {
            _251 = true;
            break;
        }
        _251 = false;
        break;
    }
    if (_251)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _180) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _181) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _105 / (_105 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


