#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec3 TEXCOORD[];
layout(location = 3, component = 3) in float TEXCOORD_7[];
layout(location = 4) in float TEXCOORD_11[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec3 TEXCOORD_1[3];
layout(location = 3, component = 3) out float TEXCOORD_11_1[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
    TEXCOORD_11_1[gl_InvocationID] = TEXCOORD_11[gl_InvocationID];
}

void patch_main()
{
    float _156 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _251 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _156) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _156)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _156)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _156) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _156)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _156)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _156) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _156)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _156)) != 0.0);
    float _278 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _279 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _280 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _281 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _286 = inversesqrt(dot(vec4(_278, _279, _280, _281), vec4(_278, _279, _280, _281)));
    float _290 = POSITION[2u].x - POSITION[0u].x;
    float _291 = POSITION[2u].y - POSITION[0u].y;
    float _292 = POSITION[2u].z - POSITION[0u].z;
    float _293 = POSITION[1u].x - POSITION[0u].x;
    float _294 = POSITION[1u].y - POSITION[0u].y;
    float _295 = POSITION[1u].z - POSITION[0u].z;
    float _305 = (-0.0) - ((_294 * _292) - (_295 * _291));
    float _306 = (-0.0) - ((_295 * _290) - (_293 * _292));
    float _307 = (-0.0) - ((_293 * _291) - (_294 * _290));
    float _311 = inversesqrt(dot(vec3(_305, _306, _307), vec3(_305, _306, _307)));
    float _342;
    float _343;
    float _344;
    if ((_251 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _156) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _156)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _156)) != 0.0)) && ((dot(vec3(_311 * _305, _311 * _306, _311 * _307), vec3(_286 * _278, _286 * _279, _280 * _286)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _329 = (TEXCOORD_7[2u] + TEXCOORD_7[1u]) * 0.5;
        float _332 = (TEXCOORD_7[1u] + TEXCOORD_7[0u]) * 0.5;
        float _334 = (TEXCOORD_7[2u] + TEXCOORD_7[0u]) * 0.5;
        float _335 = isnan(1.0) ? _334 : (isnan(_334) ? 1.0 : max(_334, 1.0));
        float _336 = isnan(1.0) ? _332 : (isnan(_332) ? 1.0 : max(_332, 1.0));
        float _337 = isnan(1.0) ? _329 : (isnan(_329) ? 1.0 : max(_329, 1.0));
        _342 = isnan(64.0) ? _337 : (isnan(_337) ? 64.0 : min(_337, 64.0));
        _343 = isnan(64.0) ? _336 : (isnan(_336) ? 64.0 : min(_336, 64.0));
        _344 = isnan(64.0) ? _335 : (isnan(_335) ? 64.0 : min(_335, 64.0));
    }
    else
    {
        _342 = 0.0;
        _343 = 0.0;
        _344 = 0.0;
    }
    gl_TessLevelOuter[0u] = _344;
    gl_TessLevelOuter[1u] = _343;
    gl_TessLevelOuter[2u] = _342;
    gl_TessLevelInner[0u] = ((_343 + _342) + _344) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


