#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec3 TEXCOORD[];
layout(location = 3, component = 3) in float TEXCOORD_7[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out vec3 TEXCOORD_1[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_1[gl_InvocationID].x = TEXCOORD[gl_InvocationID].x;
    TEXCOORD_1[gl_InvocationID].y = TEXCOORD[gl_InvocationID].y;
    TEXCOORD_1[gl_InvocationID].z = TEXCOORD[gl_InvocationID].z;
}

void patch_main()
{
    float _149 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _244 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _149) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _149)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _149)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _149) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _149)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _149)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _149) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _149)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _149)) != 0.0);
    float _271 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _272 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _273 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _274 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _279 = inversesqrt(dot(vec4(_271, _272, _273, _274), vec4(_271, _272, _273, _274)));
    float _283 = POSITION[2u].x - POSITION[0u].x;
    float _284 = POSITION[2u].y - POSITION[0u].y;
    float _285 = POSITION[2u].z - POSITION[0u].z;
    float _286 = POSITION[1u].x - POSITION[0u].x;
    float _287 = POSITION[1u].y - POSITION[0u].y;
    float _288 = POSITION[1u].z - POSITION[0u].z;
    float _298 = (-0.0) - ((_287 * _285) - (_288 * _284));
    float _299 = (-0.0) - ((_288 * _283) - (_286 * _285));
    float _300 = (-0.0) - ((_286 * _284) - (_287 * _283));
    float _304 = inversesqrt(dot(vec3(_298, _299, _300), vec3(_298, _299, _300)));
    float _335;
    float _336;
    float _337;
    if ((_244 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _149) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _149)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _149)) != 0.0)) && ((dot(vec3(_304 * _298, _304 * _299, _304 * _300), vec3(_279 * _271, _279 * _272, _273 * _279)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _322 = (TEXCOORD_7[2u] + TEXCOORD_7[1u]) * 0.5;
        float _325 = (TEXCOORD_7[1u] + TEXCOORD_7[0u]) * 0.5;
        float _327 = (TEXCOORD_7[2u] + TEXCOORD_7[0u]) * 0.5;
        float _328 = isnan(1.0) ? _327 : (isnan(_327) ? 1.0 : max(_327, 1.0));
        float _329 = isnan(1.0) ? _325 : (isnan(_325) ? 1.0 : max(_325, 1.0));
        float _330 = isnan(1.0) ? _322 : (isnan(_322) ? 1.0 : max(_322, 1.0));
        _335 = isnan(64.0) ? _330 : (isnan(_330) ? 64.0 : min(_330, 64.0));
        _336 = isnan(64.0) ? _329 : (isnan(_329) ? 64.0 : min(_329, 64.0));
        _337 = isnan(64.0) ? _328 : (isnan(_328) ? 64.0 : min(_328, 64.0));
    }
    else
    {
        _335 = 0.0;
        _336 = 0.0;
        _337 = 0.0;
    }
    gl_TessLevelOuter[0u] = _337;
    gl_TessLevelOuter[1u] = _336;
    gl_TessLevelOuter[2u] = _335;
    gl_TessLevelInner[0u] = ((_336 + _335) + _337) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


