#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 0) uniform texture2D M_Water_oceanC_snp_0_Texture2D_17;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in vec3 TEXCOORD[];
layout(location = 3, component = 3) in float TEXCOORD_11[];
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec3 TEXCOORD_1;
layout(location = 3, component = 3) out float TEXCOORD_11_1;

void main()
{
    precise float _92 = gl_TessCoord.z * POSITION[0u].x;
    precise float _93 = gl_TessCoord.z * POSITION[0u].y;
    precise float _94 = gl_TessCoord.z * POSITION[0u].z;
    precise float _101 = gl_TessCoord.x * POSITION[1u].x;
    precise float _102 = gl_TessCoord.x * POSITION[1u].y;
    precise float _103 = gl_TessCoord.x * POSITION[1u].z;
    precise float _104 = _92 + _101;
    precise float _105 = _93 + _102;
    precise float _106 = _94 + _103;
    precise float _113 = gl_TessCoord.y * POSITION[2u].x;
    precise float _114 = gl_TessCoord.y * POSITION[2u].y;
    precise float _115 = gl_TessCoord.y * POSITION[2u].z;
    precise float _116 = _104 + _113;
    precise float _117 = _105 + _114;
    precise float _118 = _106 + _115;
    precise float _213 = gl_TessCoord.z * TEXCOORD[0u].x;
    precise float _214 = gl_TessCoord.z * TEXCOORD[0u].y;
    precise float _215 = gl_TessCoord.z * TEXCOORD[0u].z;
    precise float _222 = gl_TessCoord.x * TEXCOORD[1u].x;
    precise float _223 = gl_TessCoord.x * TEXCOORD[1u].y;
    precise float _224 = gl_TessCoord.x * TEXCOORD[1u].z;
    precise float _225 = _213 + _222;
    precise float _226 = _214 + _223;
    precise float _227 = _215 + _224;
    precise float _234 = gl_TessCoord.y * TEXCOORD[2u].x;
    precise float _235 = gl_TessCoord.y * TEXCOORD[2u].y;
    precise float _236 = gl_TessCoord.y * TEXCOORD[2u].z;
    precise float _237 = _225 + _234;
    precise float _238 = _226 + _235;
    precise float _239 = _227 + _236;
    precise float _256 = cbMtdParam._m0[9u].y * cbMtdParam._m0[9u].z;
    precise float _257 = _237 * 0.5;
    precise float _259 = _238 * 0.5;
    precise float _260 = cbPerFrame._m0[22u].x * 0.02999999932944774627685546875;
    precise float _262 = cbPerFrame._m0[22u].x * (-0.00999999977648258209228515625);
    precise float _264 = _260 + _257;
    precise float _265 = _262 + _259;
    precise float _266 = cbPerFrame._m0[22u].x * 6.5;
    uint _270 = uint(int(floor(_266)));
    float _271 = fract(_266);
    uint _272 = _270 + 1u;
    uint _273 = uint(int(_256));
    float _276 = float(int(_270 - _273 * (_270 / _273)));
    precise float _278 = _276 / cbMtdParam._m0[9u].y;
    float _280 = float(int(_272 - _273 * (_272 / _273)));
    precise float _282 = _280 / cbMtdParam._m0[9u].y;
    precise float _284 = 1.0 / cbMtdParam._m0[9u].y;
    precise float _286 = 1.0 / cbMtdParam._m0[9u].z;
    precise float _289 = _284 * fract(_264);
    precise float _290 = _286 * fract(_265);
    precise float _291 = (_276 - cbMtdParam._m0[9u].y * trunc(_276 / cbMtdParam._m0[9u].y)) * _284;
    precise float _292 = floor(_278) * _286;
    precise float _293 = _291 + _289;
    precise float _294 = _292 + _290;
    precise float _295 = (_280 - cbMtdParam._m0[9u].y * trunc(_280 / cbMtdParam._m0[9u].y)) * _284;
    precise float _296 = floor(_282) * _286;
    precise float _297 = _295 + _289;
    precise float _298 = _296 + _290;
    precise float _305 = _293 * cbTextureTilingScale._m0[0u].x;
    precise float _306 = _294 * cbTextureTilingScale._m0[0u].y;
    precise float _307 = cbTextureTilingScale._m0[0u].z + _305;
    precise float _308 = cbTextureTilingScale._m0[0u].w + _306;
    vec4 _312 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_307, _308), 0.0);
    float _315 = _312.x;
    float _316 = _312.y;
    float _317 = _312.z;
    precise float _318 = _297 * cbTextureTilingScale._m0[0u].x;
    precise float _319 = _298 * cbTextureTilingScale._m0[0u].y;
    precise float _320 = cbTextureTilingScale._m0[0u].z + _318;
    precise float _321 = cbTextureTilingScale._m0[0u].w + _319;
    vec4 _322 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_320, _321), 0.0);
    precise float _327 = _322.x - _315;
    precise float _328 = _322.y - _316;
    precise float _329 = _322.z - _317;
    precise float _330 = _271 * _327;
    precise float _331 = _271 * _328;
    precise float _332 = _271 * _329;
    precise float _333 = _315 + _330;
    precise float _334 = _316 + _331;
    precise float _335 = _317 + _332;
    precise float _336 = _333 + (-0.5);
    precise float _338 = _334 + (-0.5);
    precise float _339 = _335 + (-0.5);
    precise float _340 = _336 * 2.0;
    precise float _342 = _338 * 2.0;
    precise float _343 = _339 * 2.0;
    precise float _344 = _340 * 10.0;
    precise float _346 = _342 * 16.0;
    precise float _348 = _343 * 10.0;
    precise float _349 = _237 * 2.0;
    precise float _350 = _238 * 5.0;
    precise float _352 = _260 + _349;
    precise float _353 = _262 + _350;
    precise float _356 = _284 * fract(_352);
    precise float _357 = _286 * fract(_353);
    precise float _358 = _291 + _356;
    precise float _359 = _292 + _357;
    precise float _360 = _295 + _356;
    precise float _361 = _296 + _357;
    precise float _362 = _358 * cbTextureTilingScale._m0[0u].x;
    precise float _363 = _359 * cbTextureTilingScale._m0[0u].y;
    precise float _364 = cbTextureTilingScale._m0[0u].z + _362;
    precise float _365 = cbTextureTilingScale._m0[0u].w + _363;
    vec4 _366 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_364, _365), 0.0);
    float _368 = _366.x;
    float _369 = _366.y;
    float _370 = _366.z;
    precise float _371 = _360 * cbTextureTilingScale._m0[0u].x;
    precise float _372 = _361 * cbTextureTilingScale._m0[0u].y;
    precise float _373 = cbTextureTilingScale._m0[0u].z + _371;
    precise float _374 = cbTextureTilingScale._m0[0u].w + _372;
    vec4 _375 = textureLod(sampler2D(M_Water_oceanC_snp_0_Texture2D_17, SS_WrapLinear), vec2(_373, _374), 0.0);
    precise float _380 = _375.x - _368;
    precise float _381 = _375.y - _369;
    precise float _382 = _375.z - _370;
    precise float _383 = _271 * _380;
    precise float _384 = _271 * _381;
    precise float _385 = _271 * _382;
    precise float _386 = _368 + _383;
    precise float _387 = _369 + _384;
    precise float _388 = _370 + _385;
    precise float _389 = _386 + (-0.5);
    precise float _390 = _387 + (-0.5);
    precise float _391 = _388 + (-0.5);
    precise float _392 = _389 * 2.0;
    precise float _393 = _390 * 2.0;
    precise float _394 = _391 * 2.0;
    precise float _395 = _392 * 3.0;
    precise float _397 = _393 * 6.0;
    precise float _399 = _394 * 3.0;
    precise float _401 = _395 - _344;
    precise float _402 = _397 - _346;
    precise float _403 = _399 - _348;
    precise float _404 = cbMtdParam._m0[9u].x * _401;
    precise float _405 = cbMtdParam._m0[9u].x * _402;
    precise float _406 = cbMtdParam._m0[9u].x * _403;
    precise float _407 = _344 + _404;
    precise float _408 = _346 + _405;
    precise float _409 = _348 + _406;
    precise float _410 = _116 + _407;
    precise float _411 = _117 + _408;
    precise float _412 = _118 + _409;
    precise float _418 = _410 - cbSceneParam._m0[3u].x;
    precise float _419 = _411 - cbSceneParam._m0[3u].y;
    precise float _420 = _412 - cbSceneParam._m0[3u].z;
    precise float _448 = cbSceneParam._m0[24u].x * _418;
    precise float _449 = _419 * cbSceneParam._m0[24u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _420 * cbSceneParam._m0[24u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _454 = _453 + _452;
    precise float _455 = cbSceneParam._m0[25u].x * _418;
    precise float _456 = _419 * cbSceneParam._m0[25u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _420 * cbSceneParam._m0[25u].z;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _461 = _460 + _459;
    precise float _462 = cbSceneParam._m0[26u].x * _418;
    precise float _463 = _419 * cbSceneParam._m0[26u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _420 * cbSceneParam._m0[26u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _468 = _467 + _466;
    precise float _469 = cbSceneParam._m0[27u].x * _418;
    precise float _470 = _419 * cbSceneParam._m0[27u].y;
    precise float _471 = _470 + _469;
    precise float _472 = _420 * cbSceneParam._m0[27u].z;
    precise float _473 = _472 + _471;
    precise float _474 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _475 = _474 + _473;
    gl_Position.x = _454;
    gl_Position.y = _461;
    gl_Position.z = _468;
    gl_Position.w = _475;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_1.x = _237;
    TEXCOORD_1.y = _238;
    TEXCOORD_1.z = _239;
    TEXCOORD_11_1 = ((TEXCOORD_11[1u] * gl_TessCoord.x) + (TEXCOORD_11[0u] * gl_TessCoord.z)) + (TEXCOORD_11[2u] * gl_TessCoord.y);
    gl_ClipDistance[0u] = dot(vec4(_454, _461, _468, _475), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_454, _461, _468, _475), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


