#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[10];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 12, std140) uniform cbInstanceSlodDataUBO
{
    vec4 _m0[52];
} cbInstanceSlodData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 26) uniform usamplerBuffer g_forceParam;
layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out float TEXCOORD_2;
layout(location = 3, component = 1) out float TEXCOORD_1_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 3, component = 2) out vec2 TEXCOORD_7;
layout(location = 5) out float TEXCOORD_12;

uint _733;

void main()
{
    uint _92 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_12 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _182 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _199 = _92 * 13u;
    uvec4 _205 = floatBitsToUint(cbInstanceData._m0[_199 + 7u]);
    uint _208 = min(_205.y, 8u);
    precise float _212 = POSITION.x + 0.0;
    precise float _213 = POSITION.y + 0.0;
    precise float _214 = POSITION.z + 0.0;
    uint _219 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _92;
    uvec4 _221 = texelFetch(g_InstanceIndexBuffer, int(_219));
    uint _222 = _221.x;
    uint _224 = _222 * 13u;
    uint _231 = (floatBitsToUint(cbInstanceData._m0[_224 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _238 = _231 + 1u;
    uint _245 = _231 + 2u;
    precise float _252 = _212 * cbObjMatrix._m0[_231].x;
    precise float _253 = _213 * cbObjMatrix._m0[_231].y;
    precise float _254 = _253 + _252;
    precise float _255 = _214 * cbObjMatrix._m0[_231].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_231].w;
    precise float _259 = _257 + _256;
    precise float _260 = _212 * cbObjMatrix._m0[_238].x;
    precise float _261 = _213 * cbObjMatrix._m0[_238].y;
    precise float _262 = _261 + _260;
    precise float _263 = _214 * cbObjMatrix._m0[_238].z;
    precise float _264 = _263 + _262;
    precise float _265 = 1.0 * cbObjMatrix._m0[_238].w;
    precise float _266 = _265 + _264;
    precise float _267 = _212 * cbObjMatrix._m0[_245].x;
    precise float _268 = _213 * cbObjMatrix._m0[_245].y;
    precise float _269 = _268 + _267;
    precise float _270 = _214 * cbObjMatrix._m0[_245].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_245].w;
    precise float _273 = _272 + _271;
    float _276 = fma(_185, cbObjMatrix._m0[_231].z, fma(_184, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _182));
    float _279 = fma(_185, cbObjMatrix._m0[_238].z, fma(_184, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _182));
    float _282 = fma(_185, cbObjMatrix._m0[_245].z, fma(_184, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _182));
    float _288 = cbSceneParam._m0[3u].x - cbObjMatrix._m0[_231].w;
    float _289 = cbSceneParam._m0[3u].y - cbObjMatrix._m0[_238].w;
    float _290 = cbSceneParam._m0[3u].z - cbObjMatrix._m0[_245].w;
    float _294 = inversesqrt(dot(vec3(_288, _289, _290), vec3(_288, _289, _290)));
    float _295 = _288 * _294;
    float _296 = _289 * _294;
    float _297 = _290 * _294;
    uint _298 = _92 * 26u;
    uint _299 = _298 + 24u;
    uint _307 = _298 + 25u;
    float _314 = dot(vec3(cbObjMatrix._m0[_231].x, cbObjMatrix._m0[_238].x, cbObjMatrix._m0[_245].x), vec3(_295, _296, _297));
    float _320 = dot(vec3(cbObjMatrix._m0[_231].z, cbObjMatrix._m0[_238].z, cbObjMatrix._m0[_245].z), vec3(_295, _296, _297));
    float _326 = (_320 * cbObjMatrix._m0[_231].z) + (_314 * cbObjMatrix._m0[_231].x);
    float _327 = (_320 * cbObjMatrix._m0[_238].z) + (_314 * cbObjMatrix._m0[_238].x);
    float _328 = (_320 * cbObjMatrix._m0[_245].z) + (_314 * cbObjMatrix._m0[_245].x);
    float _332 = inversesqrt(dot(vec3(_326, _327, _328), vec3(_326, _327, _328)));
    float _336 = dot(vec3(_326 * _332, _327 * _332, _328 * _332), vec3(_276, _279, _282));
    bool _340 = abs(_184) > 0.999000012874603271484375;
    bool _342 = !_340;
    float _345;
    if ((_336 <= cbInstanceSlodData._m0[_299].x) && _342)
    {
        _345 = -1.0;
    }
    else
    {
        float _424 = inversesqrt(dot(vec3(cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_245].y), vec3(cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_245].y)));
        float _431 = abs(dot(vec3(_295, _296, _297), vec3(_424 * cbObjMatrix._m0[_231].y, _424 * cbObjMatrix._m0[_238].y, _424 * cbObjMatrix._m0[_245].y)));
        bool _432 = _431 > 0.707106769084930419921875;
        float _790;
        if (_340 && _432)
        {
            float _652 = cbInstanceSlodData._m0[_299].w - cbInstanceSlodData._m0[_299].z;
            float _658 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _652 : (isnan(_652) ? 9.9999997473787516355514526367188e-05 : max(_652, 9.9999997473787516355514526367188e-05)))) * (_431 - cbInstanceSlodData._m0[_299].w)) + 1.0;
            float _659 = isnan(0.0) ? _658 : (isnan(_658) ? 0.0 : max(_658, 0.0));
            _790 = isnan(1.0) ? _659 : (isnan(_659) ? 1.0 : min(_659, 1.0));
        }
        else
        {
            float frontier_phi_8_6_ladder;
            if ((_431 <= cbInstanceSlodData._m0[_307].z) && (_432 && _342))
            {
                float _796 = cbInstanceSlodData._m0[_307].y - cbInstanceSlodData._m0[_307].x;
                float _801 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _796 : (isnan(_796) ? 9.9999997473787516355514526367188e-05 : max(_796, 9.9999997473787516355514526367188e-05)))) * (_431 - cbInstanceSlodData._m0[_307].y)) + 1.0;
                float _802 = isnan(0.0) ? _801 : (isnan(_801) ? 0.0 : max(_801, 0.0));
                float _804 = 1.0 - (isnan(1.0) ? _802 : (isnan(_802) ? 1.0 : min(_802, 1.0)));
                float _805 = cbInstanceSlodData._m0[_299].y - cbInstanceSlodData._m0[_299].x;
                float _810 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _805 : (isnan(_805) ? 9.9999997473787516355514526367188e-05 : max(_805, 9.9999997473787516355514526367188e-05)))) * (_336 - cbInstanceSlodData._m0[_299].y)) + 1.0;
                float _811 = isnan(0.0) ? _810 : (isnan(_810) ? 0.0 : max(_810, 0.0));
                float _812 = isnan(1.0) ? _811 : (isnan(_811) ? 1.0 : min(_811, 1.0));
                frontier_phi_8_6_ladder = isnan(_804) ? _812 : (isnan(_812) ? _804 : min(_812, _804));
            }
            else
            {
                float frontier_phi_8_6_ladder_10_ladder;
                if (_340 || _432)
                {
                    frontier_phi_8_6_ladder_10_ladder = -1.0;
                }
                else
                {
                    float _839 = cbInstanceSlodData._m0[_299].y - cbInstanceSlodData._m0[_299].x;
                    float _844 = ((1.0 / (isnan(9.9999997473787516355514526367188e-05) ? _839 : (isnan(_839) ? 9.9999997473787516355514526367188e-05 : max(_839, 9.9999997473787516355514526367188e-05)))) * (_336 - cbInstanceSlodData._m0[_299].y)) + 1.0;
                    float _845 = isnan(0.0) ? _844 : (isnan(_844) ? 0.0 : max(_844, 0.0));
                    frontier_phi_8_6_ladder_10_ladder = isnan(1.0) ? _845 : (isnan(_845) ? 1.0 : min(_845, 1.0));
                }
                frontier_phi_8_6_ladder = frontier_phi_8_6_ladder_10_ladder;
            }
            _790 = frontier_phi_8_6_ladder;
        }
        float _793 = isnan(-1.0) ? _790 : (isnan(_790) ? (-1.0) : max(_790, -1.0));
        _345 = (isnan(1.0) ? _793 : (isnan(_793) ? 1.0 : min(_793, 1.0))) + 0.0625;
    }
    precise float _365 = TEXCOORD_1.x * cbMtdParam._m0[9u].z;
    uint _373 = _199 + 1u;
    uint _380 = _199 + 2u;
    precise float _387 = TEXCOORD_1.x * cbInstanceData._m0[_199].x;
    precise float _388 = TEXCOORD_1.y * cbInstanceData._m0[_199].y;
    precise float _389 = _388 + _387;
    precise float _390 = TEXCOORD_1.z * cbInstanceData._m0[_199].z;
    precise float _391 = _390 + _389;
    precise float _392 = 1.0 * cbInstanceData._m0[_199].w;
    precise float _393 = _392 + _391;
    precise float _394 = TEXCOORD_1.x * cbInstanceData._m0[_373].x;
    precise float _395 = TEXCOORD_1.y * cbInstanceData._m0[_373].y;
    precise float _396 = _395 + _394;
    precise float _397 = TEXCOORD_1.z * cbInstanceData._m0[_373].z;
    precise float _398 = _397 + _396;
    precise float _399 = 1.0 * cbInstanceData._m0[_373].w;
    precise float _400 = _399 + _398;
    precise float _401 = TEXCOORD_1.x * cbInstanceData._m0[_380].x;
    precise float _402 = TEXCOORD_1.y * cbInstanceData._m0[_380].y;
    precise float _403 = _402 + _401;
    precise float _404 = TEXCOORD_1.z * cbInstanceData._m0[_380].z;
    precise float _405 = _404 + _403;
    precise float _406 = 1.0 * cbInstanceData._m0[_380].w;
    precise float _407 = _406 + _405;
    precise float _408 = _259 - _393;
    precise float _409 = _266 - _400;
    precise float _410 = _273 - _407;
    precise float _411 = _408 * _408;
    precise float _412 = _409 * _409;
    precise float _413 = _411 + _412;
    precise float _414 = _410 * _410;
    precise float _415 = _413 + _414;
    precise float _417 = cbMtdParam._m0[9u].x * sqrt(_415);
    precise float _418 = _365 + _417;
    precise float _419 = cbPerFrame._m0[22u].x + _418;
    uint _420 = _205.w;
    float _435;
    float _437;
    float _439;
    if (_208 == 0u)
    {
        _435 = 0.0;
        _437 = 0.0;
        _439 = 0.0;
    }
    else
    {
        uint _651 = _205.z;
        precise float _436;
        precise float _438;
        precise float _440;
        float _830;
        float _832;
        float _834;
        float _664 = 0.0;
        float _665 = 0.0;
        float _666 = 0.0;
        uint _667 = _651;
        uint _669 = 0u;
        float _705;
        float _724;
        vec4 _738;
        float _739;
        float _740;
        float _754;
        float _755;
        float _756;
        float _773;
        float _774;
        float _775;
        float _776;
        bool _777;
        bool _778;
        bool _779;
        precise float _780;
        precise float _781;
        precise float _782;
        float _783;
        float _784;
        float _785;
        precise float _786;
        bool _789;
        for (;;)
        {
            uint _671 = _667 & 255u;
            uint _673 = _671 * 24u;
            uvec3 _683 = uvec3(texelFetch(g_forceParam, int(_673)).x, texelFetch(g_forceParam, int(_673 + 1u)).x, texelFetch(g_forceParam, int(_673 + 2u)).x);
            uint _688 = (_671 * 24u) + 4u;
            vec4 _701 = uintBitsToFloat(uvec4(texelFetch(g_forceParam, int(_688)).x, texelFetch(g_forceParam, int(_688 + 1u)).x, texelFetch(g_forceParam, int(_688 + 2u)).x, texelFetch(g_forceParam, int(_688 + 3u)).x));
            _705 = _701.w;
            uint _707 = (_671 * 24u) + 8u;
            vec4 _720 = uintBitsToFloat(uvec4(texelFetch(g_forceParam, int(_707)).x, texelFetch(g_forceParam, int(_707 + 1u)).x, texelFetch(g_forceParam, int(_707 + 2u)).x, texelFetch(g_forceParam, int(_707 + 3u)).x));
            _724 = _720.w;
            uint _727 = (_671 * 24u) + 12u;
            _738 = uintBitsToFloat(uvec4(texelFetch(g_forceParam, int(_727)).x, texelFetch(g_forceParam, int(_727 + 1u)).x, _733, texelFetch(g_forceParam, int(_727 + 3u)).x));
            _739 = _738.x;
            _740 = _738.w;
            uint _743 = (_671 * 24u) + 16u;
            vec3 _753 = uintBitsToFloat(uvec3(texelFetch(g_forceParam, int(_743)).x, texelFetch(g_forceParam, int(_743 + 1u)).x, texelFetch(g_forceParam, int(_743 + 2u)).x));
            _754 = _753.x;
            _755 = _753.y;
            _756 = _753.z;
            uint _759 = (_671 * 24u) + 20u;
            vec4 _772 = uintBitsToFloat(uvec4(texelFetch(g_forceParam, int(_759)).x, texelFetch(g_forceParam, int(_759 + 1u)).x, texelFetch(g_forceParam, int(_759 + 2u)).x, texelFetch(g_forceParam, int(_759 + 3u)).x));
            _773 = _772.x;
            _774 = _772.y;
            _775 = _772.z;
            _776 = _772.w;
            _777 = _683.x == 1u;
            _778 = _683.y == 1u;
            _779 = _683.z == 1u;
            _780 = _393 - _701.x;
            _781 = _400 - _701.y;
            _782 = _407 - _701.z;
            _783 = _777 ? _720.x : _780;
            _784 = _777 ? _720.y : _781;
            _785 = _777 ? _720.z : _782;
            _786 = dot(vec3(_783, _784, _785), vec3(_783, _784, _785));
            _789 = _786 > 0.0;
            float frontier_phi_12_pred;
            float frontier_phi_12_pred_1;
            float frontier_phi_12_pred_2;
            if (_789)
            {
                precise float _815 = _780 * _780;
                precise float _816 = _781 * _781;
                precise float _817 = _815 + _816;
                precise float _818 = _782 * _782;
                precise float _819 = _818 + _817;
                float _820 = sqrt(_819);
                float _821 = inversesqrt(_786);
                precise float _822 = _783 * _821;
                precise float _823 = _784 * _821;
                precise float _824 = _785 * _821;
                precise float _827 = _820 / (isnan(0.001000000047497451305389404296875) ? _738.y : (isnan(_738.y) ? 0.001000000047497451305389404296875 : max(_738.y, 0.001000000047497451305389404296875)));
                precise float _828 = 1.0 - _827;
                float _1085 = isnan(0.0) ? _828 : (isnan(_828) ? 0.0 : max(_828, 0.0));
                float _829 = isnan(1.0) ? _1085 : (isnan(_1085) ? 1.0 : min(_1085, 1.0));
                float _862;
                if (_779)
                {
                    float _849 = inversesqrt(dot(vec3(_780, _781, _782), vec3(_780, _781, _782)));
                    precise float _850 = _780 * _849;
                    precise float _851 = _781 * _849;
                    precise float _852 = _782 * _849;
                    precise float _856 = dot(vec3(_822, _823, _824), vec3(_850, _851, _852)) * 0.800000011920928955078125;
                    precise float _858 = _856 + 0.20000000298023223876953125;
                    float _1096 = isnan(0.0) ? _858 : (isnan(_858) ? 0.0 : max(_858, 0.0));
                    precise float _861 = _829 * (isnan(1.0) ? _1096 : (isnan(_1096) ? 1.0 : min(_1096, 1.0)));
                    _862 = _861;
                }
                else
                {
                    _862 = _829;
                }
                float frontier_phi_12_pred_15_ladder;
                float frontier_phi_12_pred_15_ladder_1;
                float frontier_phi_12_pred_15_ladder_2;
                if (_862 > 0.0)
                {
                    bool _865 = _777 && (!_779);
                    precise float _867 = _820 * (-4.0);
                    precise float _871 = 6.283184051513671875 / (isnan(0.001000000047497451305389404296875) ? _739 : (isnan(_739) ? 0.001000000047497451305389404296875 : max(_739, 0.001000000047497451305389404296875)));
                    precise float _873 = dot(vec2(_822, _824), vec2(_780, _782));
                    precise float _876 = _871 * _873;
                    precise float _877 = float(_865) * _876;
                    precise float _878 = _419 * _871;
                    precise float _879 = _878 - _877;
                    precise float _880 = (_865 ? 0.0 : _867) + _879;
                    precise float _882 = _724 * sin(_880);
                    precise float _883 = _823 * 0.0;
                    precise float _884 = _883 - _824;
                    precise float _885 = _824 * 0.0;
                    precise float _886 = _822 * 0.0;
                    precise float _887 = _885 - _886;
                    precise float _888 = _822 - _883;
                    precise float _889 = _740 * _882;
                    float _890 = _777 ? _889 : 0.0;
                    float _933;
                    if (_778)
                    {
                        precise float _893 = _754 * 2.0;
                        precise float _895 = _774 + _775;
                        precise float _896 = _776 + _895;
                        precise float _898 = 6.283184051513671875 / (isnan(0.001000000047497451305389404296875) ? _754 : (isnan(_754) ? 0.001000000047497451305389404296875 : max(_754, 0.001000000047497451305389404296875)));
                        precise float _899 = _773 * _898;
                        precise float _900 = (-0.0) - _822;
                        precise float _905 = dot(vec2(_824, _900), vec2(_780, _782)) / _893;
                        precise float _906 = (-0.0) - _905;
                        float _909 = fract(abs(_905));
                        precise float _910 = (-0.0) - _909;
                        precise float _912 = _893 * ((_905 >= _906) ? _909 : _910);
                        precise float _913 = _912 * 6.283184051513671875;
                        precise float _914 = _913 / _893;
                        precise float _916 = (isnan(5.0) ? _754 : (isnan(_754) ? 5.0 : min(_754, 5.0))) * sin(_914);
                        precise float _917 = _873 + _916;
                        precise float _918 = _754 * 0.25;
                        precise float _920 = _419 * _773;
                        precise float _921 = _920 - _918;
                        precise float _922 = _921 - _917;
                        precise float _923 = _773 * _896;
                        precise float _925 = _922 / (isnan(0.001000000047497451305389404296875) ? _923 : (isnan(_923) ? 0.001000000047497451305389404296875 : max(_923, 0.001000000047497451305389404296875)));
                        float _926 = fract(_925);
                        precise float _928 = 1.0 - _926;
                        float _929 = (_925 < 0.0) ? _928 : _926;
                        precise float _930 = _895 / _896;
                        precise float _931 = _774 / _896;
                        float _952;
                        if (_929 < _931)
                        {
                            precise float _950 = _929 / _931;
                            _952 = _950;
                        }
                        else
                        {
                            float frontier_phi_22_21_ladder;
                            if (_929 < _930)
                            {
                                precise float _962 = _929 - _931;
                                precise float _963 = _930 - _931;
                                precise float _964 = _962 / _963;
                                precise float _953 = 1.0 - _964;
                                frontier_phi_22_21_ladder = _953;
                            }
                            else
                            {
                                frontier_phi_22_21_ladder = 0.0;
                            }
                            _952 = frontier_phi_22_21_ladder;
                        }
                        precise float _954 = _756 * _952;
                        precise float _955 = _898 * _873;
                        precise float _956 = _419 * _899;
                        precise float _957 = _956 - _955;
                        precise float _959 = _755 + sin(_957);
                        precise float _961 = _954 * abs(_959);
                        precise float _934 = _961 + 0.0;
                        _933 = _934;
                    }
                    else
                    {
                        _933 = 0.0;
                    }
                    precise float _935 = _705 + _882;
                    precise float _936 = _935 + _933;
                    precise float _937 = _822 * _936;
                    precise float _938 = _823 * _936;
                    precise float _939 = _824 * _936;
                    precise float _940 = _884 * _890;
                    precise float _941 = _887 * _890;
                    precise float _942 = _888 * _890;
                    precise float _943 = _940 + _937;
                    precise float _944 = _941 + _938;
                    precise float _945 = _942 + _939;
                    precise float _946 = _862 * _943;
                    precise float _947 = _862 * _944;
                    precise float _948 = _862 * _945;
                    precise float _831 = _946 * 0.0500000007450580596923828125;
                    precise float _833 = _947 * 0.0500000007450580596923828125;
                    precise float _835 = _948 * 0.0500000007450580596923828125;
                    frontier_phi_12_pred_15_ladder = _831;
                    frontier_phi_12_pred_15_ladder_1 = _833;
                    frontier_phi_12_pred_15_ladder_2 = _835;
                }
                else
                {
                    frontier_phi_12_pred_15_ladder = 0.0;
                    frontier_phi_12_pred_15_ladder_1 = 0.0;
                    frontier_phi_12_pred_15_ladder_2 = 0.0;
                }
                frontier_phi_12_pred = frontier_phi_12_pred_15_ladder;
                frontier_phi_12_pred_1 = frontier_phi_12_pred_15_ladder_1;
                frontier_phi_12_pred_2 = frontier_phi_12_pred_15_ladder_2;
            }
            else
            {
                frontier_phi_12_pred = 0.0;
                frontier_phi_12_pred_1 = 0.0;
                frontier_phi_12_pred_2 = 0.0;
            }
            _830 = frontier_phi_12_pred;
            _832 = frontier_phi_12_pred_1;
            _834 = frontier_phi_12_pred_2;
            _436 = _664 + _830;
            _438 = _665 + _832;
            _440 = _666 + _834;
            uint _670 = _669 + 1u;
            if (_670 == _208)
            {
                break;
            }
            else
            {
                _664 = _436;
                _665 = _438;
                _666 = _440;
                _667 = (_669 != 3u) ? (_667 >> 8u) : _420;
                _669 = _670;
                continue;
            }
        }
        _435 = _436;
        _437 = _438;
        _439 = _440;
    }
    precise float _441 = _435 * _435;
    precise float _442 = _437 * _437;
    precise float _443 = _441 + _442;
    precise float _444 = _439 * _439;
    precise float _445 = _443 + _444;
    float _446 = sqrt(_445);
    bool _447 = _446 < 0.00011000000085914507508277893066406;
    float _452 = inversesqrt(dot(vec3(cbInstanceData._m0[_199].x, cbInstanceData._m0[_373].x, cbInstanceData._m0[_380].x), vec3(cbInstanceData._m0[_199].x, cbInstanceData._m0[_373].x, cbInstanceData._m0[_380].x)));
    precise float _453 = cbInstanceData._m0[_199].x * _452;
    precise float _454 = cbInstanceData._m0[_373].x * _452;
    precise float _455 = cbInstanceData._m0[_380].x * _452;
    float _459 = inversesqrt(dot(vec3(cbInstanceData._m0[_199].y, cbInstanceData._m0[_373].y, cbInstanceData._m0[_380].y), vec3(cbInstanceData._m0[_199].y, cbInstanceData._m0[_373].y, cbInstanceData._m0[_380].y)));
    precise float _460 = cbInstanceData._m0[_199].y * _459;
    precise float _461 = cbInstanceData._m0[_373].y * _459;
    precise float _462 = cbInstanceData._m0[_380].y * _459;
    float _466 = inversesqrt(dot(vec3(cbInstanceData._m0[_199].z, cbInstanceData._m0[_373].z, cbInstanceData._m0[_380].z), vec3(cbInstanceData._m0[_199].z, cbInstanceData._m0[_373].z, cbInstanceData._m0[_380].z)));
    precise float _467 = cbInstanceData._m0[_199].z * _466;
    precise float _468 = cbInstanceData._m0[_373].z * _466;
    precise float _469 = cbInstanceData._m0[_380].z * _466;
    precise float _470 = _453 * 0.0;
    precise float _471 = 1.0 * _460;
    precise float _472 = _471 + _470;
    precise float _473 = 0.0 * _467;
    precise float _474 = _473 + _472;
    precise float _475 = _454 * 0.0;
    precise float _476 = 1.0 * _461;
    precise float _477 = _476 + _475;
    precise float _478 = 0.0 * _468;
    precise float _479 = _478 + _477;
    precise float _480 = _455 * 0.0;
    precise float _481 = 1.0 * _462;
    precise float _482 = _481 + _480;
    precise float _483 = 0.0 * _469;
    precise float _484 = _483 + _482;
    float _488 = inversesqrt(dot(vec3(_435, _437, _439), vec3(_435, _437, _439)));
    precise float _489 = _435 * _488;
    precise float _490 = _437 * _488;
    precise float _491 = _439 * _488;
    precise float _492 = _479 * _491;
    precise float _493 = _484 * _490;
    precise float _494 = _492 - _493;
    precise float _495 = _484 * _489;
    precise float _496 = _474 * _491;
    precise float _497 = _495 - _496;
    precise float _498 = _474 * _490;
    precise float _499 = _479 * _489;
    precise float _500 = _498 - _499;
    float _504 = inversesqrt(dot(vec3(_494, _497, _500), vec3(_494, _497, _500)));
    precise float _505 = _504 * _494;
    precise float _506 = _504 * _497;
    precise float _507 = _504 * _500;
    precise float _508 = _446 + 1.0;
    precise float _510 = cbMtdParam._m0[9u].y * log2(_508);
    precise float _511 = dot(vec3(_505, _506, _507), vec3(_408, _409, _410));
    precise float _514 = _505 * _511;
    precise float _515 = _506 * _511;
    precise float _516 = _507 * _511;
    precise float _517 = _393 + _514;
    precise float _518 = _400 + _515;
    precise float _519 = _407 + _516;
    precise float _520 = _259 - _517;
    precise float _521 = _266 - _518;
    precise float _522 = _273 - _519;
    precise float _523 = _506 * _522;
    precise float _524 = _507 * _521;
    precise float _525 = _523 - _524;
    precise float _526 = _507 * _520;
    precise float _527 = _505 * _522;
    precise float _528 = _526 - _527;
    precise float _529 = _505 * _521;
    precise float _530 = _506 * _520;
    precise float _531 = _529 - _530;
    float _532 = sin(_510);
    float _533 = cos(_510);
    precise float _534 = _520 * _533;
    precise float _535 = _521 * _533;
    precise float _536 = _522 * _533;
    precise float _537 = _532 * _525;
    precise float _538 = _532 * _528;
    precise float _539 = _532 * _531;
    precise float _540 = _534 + _537;
    precise float _541 = _535 + _538;
    precise float _542 = _539 + _536;
    precise float _543 = _517 + _540;
    precise float _544 = _518 + _541;
    precise float _545 = _519 + _542;
    precise float _546 = _543 - _259;
    precise float _547 = _544 - _266;
    precise float _548 = _545 - _273;
    precise float _552 = _259 + (_447 ? 0.0 : _546);
    precise float _553 = _266 + (_447 ? 0.0 : _547);
    precise float _554 = _273 + (_447 ? 0.0 : _548);
    precise float _555 = _552 - cbSceneParam._m0[3u].x;
    precise float _556 = _553 - cbSceneParam._m0[3u].y;
    precise float _557 = _554 - cbSceneParam._m0[3u].z;
    precise float _583 = cbSceneParam._m0[24u].x * _555;
    precise float _584 = _556 * cbSceneParam._m0[24u].y;
    precise float _585 = _584 + _583;
    precise float _586 = _557 * cbSceneParam._m0[24u].z;
    precise float _587 = _586 + _585;
    precise float _588 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _589 = _588 + _587;
    precise float _590 = cbSceneParam._m0[25u].x * _555;
    precise float _591 = _556 * cbSceneParam._m0[25u].y;
    precise float _592 = _591 + _590;
    precise float _593 = _557 * cbSceneParam._m0[25u].z;
    precise float _594 = _593 + _592;
    precise float _595 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _596 = _595 + _594;
    precise float _597 = cbSceneParam._m0[26u].x * _555;
    precise float _598 = _556 * cbSceneParam._m0[26u].y;
    precise float _599 = _598 + _597;
    precise float _600 = _557 * cbSceneParam._m0[26u].z;
    precise float _601 = _600 + _599;
    precise float _602 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _603 = _602 + _601;
    precise float _604 = _555 * cbSceneParam._m0[27u].x;
    precise float _605 = _556 * cbSceneParam._m0[27u].y;
    precise float _606 = _605 + _604;
    precise float _607 = _557 * cbSceneParam._m0[27u].z;
    precise float _608 = _607 + _606;
    precise float _609 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _610 = _609 + _608;
    gl_Position.x = _589;
    gl_Position.y = _596;
    gl_Position.z = _603;
    gl_Position.w = _610;
    NORMAL_1.x = _276;
    NORMAL_1.y = _279;
    NORMAL_1.z = _282;
    NORMAL_1.w = float(_222);
    TANGENT_1.x = fma(_197, cbObjMatrix._m0[_231].z, fma(_196, cbObjMatrix._m0[_231].y, cbObjMatrix._m0[_231].x * _195));
    TANGENT_1.y = fma(_197, cbObjMatrix._m0[_238].z, fma(_196, cbObjMatrix._m0[_238].y, cbObjMatrix._m0[_238].x * _195));
    TANGENT_1.z = fma(_197, cbObjMatrix._m0[_245].z, fma(_196, cbObjMatrix._m0[_245].y, cbObjMatrix._m0[_245].x * _195));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_7.x = _603;
    TEXCOORD_7.y = _610;
    TEXCOORD_12 = _345;
    gl_ClipDistance[0u] = dot(vec4(_589, _596, _603, _610), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_589, _596, _603, _610), vec4(cbInstanceData._m0[_224 + 3u]));
    gl_CullDistance[0u] = (_345 < 0.0) ? (-1.0) : 0.0;
}


