#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;

void main()
{
    uint _78 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _176 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _187 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _255;
    float _256;
    float _257;
    float _258;
    float _259;
    float _260;
    float _261;
    float _262;
    float _263;
    float _264;
    float _265;
    float _266;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _203 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _78;
        uint _216 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_203)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _223 = _216 + 1u;
        uint _230 = _216 + 2u;
        _255 = cbObjMatrix._m0[_216].x;
        _256 = cbObjMatrix._m0[_216].y;
        _257 = cbObjMatrix._m0[_216].z;
        _258 = cbObjMatrix._m0[_216].w;
        _259 = cbObjMatrix._m0[_223].x;
        _260 = cbObjMatrix._m0[_223].y;
        _261 = cbObjMatrix._m0[_223].z;
        _262 = cbObjMatrix._m0[_223].w;
        _263 = cbObjMatrix._m0[_230].x;
        _264 = cbObjMatrix._m0[_230].y;
        _265 = cbObjMatrix._m0[_230].z;
        _266 = cbObjMatrix._m0[_230].w;
    }
    else
    {
        _255 = cbvModelParam._m0[0u].x;
        _256 = cbvModelParam._m0[0u].y;
        _257 = cbvModelParam._m0[0u].z;
        _258 = cbvModelParam._m0[0u].w;
        _259 = cbvModelParam._m0[1u].x;
        _260 = cbvModelParam._m0[1u].y;
        _261 = cbvModelParam._m0[1u].z;
        _262 = cbvModelParam._m0[1u].w;
        _263 = cbvModelParam._m0[2u].x;
        _264 = cbvModelParam._m0[2u].y;
        _265 = cbvModelParam._m0[2u].z;
        _266 = cbvModelParam._m0[2u].w;
    }
    precise float _267 = POSITION.x * _255;
    precise float _268 = POSITION.y * _256;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.z * _257;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * _258;
    precise float _274 = _272 + _271;
    precise float _275 = POSITION.x * _259;
    precise float _276 = POSITION.y * _260;
    precise float _277 = _276 + _275;
    precise float _278 = POSITION.z * _261;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * _262;
    precise float _281 = _280 + _279;
    precise float _282 = POSITION.x * _263;
    precise float _283 = POSITION.y * _264;
    precise float _284 = _283 + _282;
    precise float _285 = POSITION.z * _265;
    precise float _286 = _285 + _284;
    precise float _287 = 1.0 * _266;
    precise float _288 = _287 + _286;
    uint _303 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _78;
    uvec4 _305 = texelFetch(g_InstanceIndexBuffer, int(_303));
    uint _306 = _305.x;
    precise float _322 = _274 - cbSceneParam._m0[3u].x;
    precise float _323 = _281 - cbSceneParam._m0[3u].y;
    precise float _324 = _288 - cbSceneParam._m0[3u].z;
    precise float _352 = _322 * cbSceneParam._m0[24u].x;
    precise float _353 = _323 * cbSceneParam._m0[24u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _324 * cbSceneParam._m0[24u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _358 = _357 + _356;
    precise float _359 = _322 * cbSceneParam._m0[25u].x;
    precise float _360 = _323 * cbSceneParam._m0[25u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _324 * cbSceneParam._m0[25u].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _365 = _364 + _363;
    precise float _366 = _322 * cbSceneParam._m0[26u].x;
    precise float _367 = _323 * cbSceneParam._m0[26u].y;
    precise float _368 = _367 + _366;
    precise float _369 = _324 * cbSceneParam._m0[26u].z;
    precise float _370 = _369 + _368;
    precise float _371 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _372 = _371 + _370;
    precise float _373 = _322 * cbSceneParam._m0[27u].x;
    precise float _374 = _323 * cbSceneParam._m0[27u].y;
    precise float _375 = _374 + _373;
    precise float _376 = _324 * cbSceneParam._m0[27u].z;
    precise float _377 = _376 + _375;
    precise float _378 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _379 = _378 + _377;
    gl_Position.x = _358;
    gl_Position.y = _365;
    gl_Position.z = _372;
    gl_Position.w = _379;
    POSITION_1.x = _358;
    POSITION_1.y = _365;
    POSITION_1.z = _372;
    POSITION_1.w = _379;
    NORMAL_1.x = fma(_179, _257, fma(_178, _256, _255 * _176));
    NORMAL_1.y = fma(_179, _261, fma(_178, _260, _259 * _176));
    NORMAL_1.z = fma(_179, _265, fma(_178, _264, _263 * _176));
    NORMAL_1.w = float(_306);
    TANGENT_1.x = fma(_188, _257, fma(_187, _256, _255 * _186));
    TANGENT_1.y = fma(_188, _261, fma(_187, _260, _259 * _186));
    TANGENT_1.z = fma(_188, _265, fma(_187, _264, _263 * _186));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_358, _365, _372, _379), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_358, _365, _372, _379), vec4(cbInstanceData._m0[(_306 * 13u) + 3u]));
}


