#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    uint _86 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _197 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _199 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = float(NORMAL.w);
    float _208 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    bool _217 = floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u;
    float _274;
    float _275;
    float _276;
    float _277;
    float _278;
    float _279;
    float _280;
    float _281;
    float _282;
    float _283;
    float _284;
    float _285;
    if (_217)
    {
        uint _222 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _86;
        uint _235 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_222)).x * 13u) + 4u]).x + uint(_201)) * 3u;
        uint _242 = _235 + 1u;
        uint _249 = _235 + 2u;
        _274 = cbObjMatrix._m0[_235].x;
        _275 = cbObjMatrix._m0[_235].y;
        _276 = cbObjMatrix._m0[_235].z;
        _277 = cbObjMatrix._m0[_235].w;
        _278 = cbObjMatrix._m0[_242].x;
        _279 = cbObjMatrix._m0[_242].y;
        _280 = cbObjMatrix._m0[_242].z;
        _281 = cbObjMatrix._m0[_242].w;
        _282 = cbObjMatrix._m0[_249].x;
        _283 = cbObjMatrix._m0[_249].y;
        _284 = cbObjMatrix._m0[_249].z;
        _285 = cbObjMatrix._m0[_249].w;
    }
    else
    {
        _274 = cbvModelParam._m0[0u].x;
        _275 = cbvModelParam._m0[0u].y;
        _276 = cbvModelParam._m0[0u].z;
        _277 = cbvModelParam._m0[0u].w;
        _278 = cbvModelParam._m0[1u].x;
        _279 = cbvModelParam._m0[1u].y;
        _280 = cbvModelParam._m0[1u].z;
        _281 = cbvModelParam._m0[1u].w;
        _282 = cbvModelParam._m0[2u].x;
        _283 = cbvModelParam._m0[2u].y;
        _284 = cbvModelParam._m0[2u].z;
        _285 = cbvModelParam._m0[2u].w;
    }
    precise float _286 = POSITION.x * _274;
    precise float _287 = POSITION.y * _275;
    precise float _288 = _287 + _286;
    precise float _289 = POSITION.z * _276;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * _277;
    precise float _293 = _291 + _290;
    precise float _294 = POSITION.x * _278;
    precise float _295 = POSITION.y * _279;
    precise float _296 = _295 + _294;
    precise float _297 = POSITION.z * _280;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * _281;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.x * _282;
    precise float _302 = POSITION.y * _283;
    precise float _303 = _302 + _301;
    precise float _304 = POSITION.z * _284;
    precise float _305 = _304 + _303;
    precise float _306 = 1.0 * _285;
    precise float _307 = _306 + _305;
    float _364;
    float _365;
    float _366;
    float _367;
    float _368;
    float _369;
    float _370;
    float _371;
    float _372;
    float _373;
    float _374;
    float _375;
    if (_217)
    {
        uint _313 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _86;
        uint _324 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_313)).x * 13u) + 4u]).x + uint(_201)) * 3u;
        uint _331 = _324 + 1u;
        uint _338 = _324 + 2u;
        _364 = cbPrevObjMatrix._m0[_324].x;
        _365 = cbPrevObjMatrix._m0[_324].y;
        _366 = cbPrevObjMatrix._m0[_324].z;
        _367 = cbPrevObjMatrix._m0[_324].w;
        _368 = cbPrevObjMatrix._m0[_331].x;
        _369 = cbPrevObjMatrix._m0[_331].y;
        _370 = cbPrevObjMatrix._m0[_331].z;
        _371 = cbPrevObjMatrix._m0[_331].w;
        _372 = cbPrevObjMatrix._m0[_338].x;
        _373 = cbPrevObjMatrix._m0[_338].y;
        _374 = cbPrevObjMatrix._m0[_338].z;
        _375 = cbPrevObjMatrix._m0[_338].w;
    }
    else
    {
        _364 = cbvModelParam._m0[3u].x;
        _365 = cbvModelParam._m0[3u].y;
        _366 = cbvModelParam._m0[3u].z;
        _367 = cbvModelParam._m0[3u].w;
        _368 = cbvModelParam._m0[4u].x;
        _369 = cbvModelParam._m0[4u].y;
        _370 = cbvModelParam._m0[4u].z;
        _371 = cbvModelParam._m0[4u].w;
        _372 = cbvModelParam._m0[5u].x;
        _373 = cbvModelParam._m0[5u].y;
        _374 = cbvModelParam._m0[5u].z;
        _375 = cbvModelParam._m0[5u].w;
    }
    float _395 = (fma(POSITION.z, _366, fma(POSITION.y, _365, _364 * POSITION.x)) + _367) - cbSceneParam._m0[28u].x;
    float _396 = (fma(POSITION.z, _370, fma(POSITION.y, _369, _368 * POSITION.x)) + _371) - cbSceneParam._m0[28u].y;
    float _397 = (fma(POSITION.z, _374, fma(POSITION.y, _373, _372 * POSITION.x)) + _375) - cbSceneParam._m0[28u].z;
    float _444 = fma(_200, _276, fma(_199, _275, _274 * _197));
    float _447 = fma(_200, _280, fma(_199, _279, _278 * _197));
    float _450 = fma(_200, _284, fma(_199, _283, _282 * _197));
    uint _455 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _86;
    uvec4 _457 = texelFetch(g_InstanceIndexBuffer, int(_455));
    uint _458 = _457.x;
    precise float _474 = _293 - cbSceneParam._m0[3u].x;
    precise float _475 = _300 - cbSceneParam._m0[3u].y;
    precise float _476 = _307 - cbSceneParam._m0[3u].z;
    precise float _504 = _474 * cbSceneParam._m0[24u].x;
    precise float _505 = _475 * cbSceneParam._m0[24u].y;
    precise float _506 = _505 + _504;
    precise float _507 = _476 * cbSceneParam._m0[24u].z;
    precise float _508 = _507 + _506;
    precise float _509 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _510 = _509 + _508;
    precise float _511 = _474 * cbSceneParam._m0[25u].x;
    precise float _512 = _475 * cbSceneParam._m0[25u].y;
    precise float _513 = _512 + _511;
    precise float _514 = _476 * cbSceneParam._m0[25u].z;
    precise float _515 = _514 + _513;
    precise float _516 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _517 = _516 + _515;
    precise float _518 = _474 * cbSceneParam._m0[26u].x;
    precise float _519 = _475 * cbSceneParam._m0[26u].y;
    precise float _520 = _519 + _518;
    precise float _521 = _476 * cbSceneParam._m0[26u].z;
    precise float _522 = _521 + _520;
    precise float _523 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _524 = _523 + _522;
    precise float _525 = _474 * cbSceneParam._m0[27u].x;
    precise float _526 = _475 * cbSceneParam._m0[27u].y;
    precise float _527 = _526 + _525;
    precise float _528 = _476 * cbSceneParam._m0[27u].z;
    precise float _529 = _528 + _527;
    precise float _530 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _531 = _530 + _529;
    gl_Position.x = _510;
    gl_Position.y = _517;
    gl_Position.z = _524;
    gl_Position.w = _531;
    POSITION_1.x = _510;
    POSITION_1.y = _517;
    POSITION_1.z = _524;
    POSITION_1.w = _531;
    NORMAL_1.x = _444;
    NORMAL_1.y = _447;
    NORMAL_1.z = _450;
    NORMAL_1.w = float(_458);
    TANGENT_1.x = fma(_210, _276, fma(_209, _275, _274 * _208));
    TANGENT_1.y = fma(_210, _280, fma(_209, _279, _278 * _208));
    TANGENT_1.z = fma(_210, _284, fma(_209, _283, _282 * _208));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
    TEXCOORD_7.x = _510;
    TEXCOORD_7.y = _517;
    TEXCOORD_7.z = _524;
    TEXCOORD_7.w = _531;
    TEXCOORD_8.x = fma(_397, cbSceneParam._m0[29u].z, fma(_396, cbSceneParam._m0[29u].y, _395 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_397, cbSceneParam._m0[30u].z, fma(_396, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _395)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_397, cbSceneParam._m0[31u].z, fma(_396, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _395)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_397, cbSceneParam._m0[32u].z, fma(_396, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _395)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _444;
    TEXCOORD_9.y = _447;
    TEXCOORD_9.z = _450;
    gl_ClipDistance[0u] = dot(vec4(_510, _517, _524, _531), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_510, _517, _524, _531), vec4(cbInstanceData._m0[(_458 * 13u) + 3u]));
}


