#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 8) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out float TEXCOORD_8;
layout(location = 6, component = 1) out float TEXCOORD_9;
layout(location = 6, component = 2) out float TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_13;
layout(location = 8) out vec4 TEXCOORD_14;
layout(location = 9) out vec3 TEXCOORD_15;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_8 = 0.0;
    TEXCOORD_9 = 0.0;
    TEXCOORD_10 = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    TEXCOORD_13.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    float _219 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _243 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _245 = texelFetch(g_InstanceIndexBuffer, int(_243));
    uint _246 = _245.x;
    precise float _247 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _252 = isnan(_247) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _247 : max(0.001000000047497451305389404296875, _247));
    precise float _254 = BLENDWEIGHT.x / _252;
    precise float _255 = BLENDWEIGHT.y / _252;
    precise float _256 = BLENDWEIGHT.z / _252;
    precise float _257 = BLENDWEIGHT.w / _252;
    uvec4 _264 = floatBitsToUint(cbInstanceData._m0[(_246 * 13u) + 4u]);
    uint _265 = _264.x;
    uint _267 = (_265 + uint(float(BLENDINDICES.x))) * 3u;
    uint _274 = _267 + 1u;
    uint _281 = _267 + 2u;
    precise float _288 = _254 * cbObjMatrix._m0[_267].x;
    precise float _289 = _254 * cbObjMatrix._m0[_274].x;
    precise float _290 = _254 * cbObjMatrix._m0[_281].x;
    precise float _291 = _254 * cbObjMatrix._m0[_267].y;
    precise float _292 = _254 * cbObjMatrix._m0[_274].y;
    precise float _293 = _254 * cbObjMatrix._m0[_281].y;
    precise float _294 = _254 * cbObjMatrix._m0[_267].z;
    precise float _295 = _254 * cbObjMatrix._m0[_274].z;
    precise float _296 = _254 * cbObjMatrix._m0[_281].z;
    precise float _297 = _254 * cbObjMatrix._m0[_267].w;
    precise float _298 = _254 * cbObjMatrix._m0[_274].w;
    precise float _299 = _254 * cbObjMatrix._m0[_281].w;
    uint _302 = (_265 + uint(float(BLENDINDICES.y))) * 3u;
    uint _309 = _302 + 1u;
    uint _316 = _302 + 2u;
    precise float _323 = _255 * cbObjMatrix._m0[_302].x;
    precise float _324 = _255 * cbObjMatrix._m0[_309].x;
    precise float _325 = _255 * cbObjMatrix._m0[_316].x;
    precise float _326 = _255 * cbObjMatrix._m0[_302].y;
    precise float _327 = _255 * cbObjMatrix._m0[_309].y;
    precise float _328 = _255 * cbObjMatrix._m0[_316].y;
    precise float _329 = _255 * cbObjMatrix._m0[_302].z;
    precise float _330 = _255 * cbObjMatrix._m0[_309].z;
    precise float _331 = _255 * cbObjMatrix._m0[_316].z;
    precise float _332 = _255 * cbObjMatrix._m0[_302].w;
    precise float _333 = _255 * cbObjMatrix._m0[_309].w;
    precise float _334 = _255 * cbObjMatrix._m0[_316].w;
    precise float _335 = _288 + _323;
    precise float _336 = _289 + _324;
    precise float _337 = _290 + _325;
    precise float _338 = _291 + _326;
    precise float _339 = _292 + _327;
    precise float _340 = _293 + _328;
    precise float _341 = _294 + _329;
    precise float _342 = _295 + _330;
    precise float _343 = _296 + _331;
    precise float _344 = _297 + _332;
    precise float _345 = _298 + _333;
    precise float _346 = _299 + _334;
    uint _349 = (_265 + uint(float(BLENDINDICES.z))) * 3u;
    uint _356 = _349 + 1u;
    uint _363 = _349 + 2u;
    precise float _370 = _256 * cbObjMatrix._m0[_349].x;
    precise float _371 = _256 * cbObjMatrix._m0[_356].x;
    precise float _372 = _256 * cbObjMatrix._m0[_363].x;
    precise float _373 = _256 * cbObjMatrix._m0[_349].y;
    precise float _374 = _256 * cbObjMatrix._m0[_356].y;
    precise float _375 = _256 * cbObjMatrix._m0[_363].y;
    precise float _376 = _256 * cbObjMatrix._m0[_349].z;
    precise float _377 = _256 * cbObjMatrix._m0[_356].z;
    precise float _378 = _256 * cbObjMatrix._m0[_363].z;
    precise float _379 = _256 * cbObjMatrix._m0[_349].w;
    precise float _380 = _256 * cbObjMatrix._m0[_356].w;
    precise float _381 = _256 * cbObjMatrix._m0[_363].w;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _390 = _343 + _378;
    precise float _391 = _344 + _379;
    precise float _392 = _345 + _380;
    precise float _393 = _346 + _381;
    uint _396 = (_265 + uint(float(BLENDINDICES.w))) * 3u;
    uint _403 = _396 + 1u;
    uint _410 = _396 + 2u;
    precise float _417 = _257 * cbObjMatrix._m0[_396].x;
    precise float _418 = _257 * cbObjMatrix._m0[_403].x;
    precise float _419 = _257 * cbObjMatrix._m0[_410].x;
    precise float _420 = _257 * cbObjMatrix._m0[_396].y;
    precise float _421 = _257 * cbObjMatrix._m0[_403].y;
    precise float _422 = _257 * cbObjMatrix._m0[_410].y;
    precise float _423 = _257 * cbObjMatrix._m0[_396].z;
    precise float _424 = _257 * cbObjMatrix._m0[_403].z;
    precise float _425 = _257 * cbObjMatrix._m0[_410].z;
    precise float _426 = _257 * cbObjMatrix._m0[_396].w;
    precise float _427 = _257 * cbObjMatrix._m0[_403].w;
    precise float _428 = _257 * cbObjMatrix._m0[_410].w;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = _390 + _425;
    precise float _438 = _391 + _426;
    precise float _439 = _392 + _427;
    precise float _440 = _393 + _428;
    precise float _441 = POSITION.x * _429;
    precise float _442 = POSITION.y * _432;
    precise float _443 = _442 + _441;
    precise float _444 = POSITION.z * _435;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * _438;
    precise float _447 = _446 + _445;
    precise float _448 = POSITION.x * _430;
    precise float _449 = POSITION.y * _433;
    precise float _450 = _449 + _448;
    precise float _451 = POSITION.z * _436;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * _439;
    precise float _454 = _453 + _452;
    precise float _455 = POSITION.x * _431;
    precise float _456 = POSITION.y * _434;
    precise float _457 = _456 + _455;
    precise float _458 = POSITION.z * _437;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * _440;
    precise float _461 = _460 + _459;
    float _636 = (((((cbPrevObjMatrix._m0[_302].w * _255) + (cbPrevObjMatrix._m0[_267].w * _254)) + (cbPrevObjMatrix._m0[_349].w * _256)) + (cbPrevObjMatrix._m0[_396].w * _257)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_302].z * _255) + (cbPrevObjMatrix._m0[_267].z * _254)) + (cbPrevObjMatrix._m0[_349].z * _256)) + (cbPrevObjMatrix._m0[_396].z * _257), fma(POSITION.y, (((cbPrevObjMatrix._m0[_302].y * _255) + (cbPrevObjMatrix._m0[_267].y * _254)) + (cbPrevObjMatrix._m0[_349].y * _256)) + (cbPrevObjMatrix._m0[_396].y * _257), ((((cbPrevObjMatrix._m0[_302].x * _255) + (cbPrevObjMatrix._m0[_267].x * _254)) + (cbPrevObjMatrix._m0[_349].x * _256)) + (cbPrevObjMatrix._m0[_396].x * _257)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _637 = (((((cbPrevObjMatrix._m0[_309].w * _255) + (cbPrevObjMatrix._m0[_274].w * _254)) + (cbPrevObjMatrix._m0[_356].w * _256)) + (cbPrevObjMatrix._m0[_403].w * _257)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_309].z * _255) + (cbPrevObjMatrix._m0[_274].z * _254)) + (cbPrevObjMatrix._m0[_356].z * _256)) + (cbPrevObjMatrix._m0[_403].z * _257), fma(POSITION.y, (((cbPrevObjMatrix._m0[_309].y * _255) + (cbPrevObjMatrix._m0[_274].y * _254)) + (cbPrevObjMatrix._m0[_356].y * _256)) + (cbPrevObjMatrix._m0[_403].y * _257), ((((cbPrevObjMatrix._m0[_309].x * _255) + (cbPrevObjMatrix._m0[_274].x * _254)) + (cbPrevObjMatrix._m0[_356].x * _256)) + (cbPrevObjMatrix._m0[_403].x * _257)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _638 = (((((cbPrevObjMatrix._m0[_316].w * _255) + (cbPrevObjMatrix._m0[_281].w * _254)) + (cbPrevObjMatrix._m0[_363].w * _256)) + (cbPrevObjMatrix._m0[_410].w * _257)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_316].z * _255) + (cbPrevObjMatrix._m0[_281].z * _254)) + (cbPrevObjMatrix._m0[_363].z * _256)) + (cbPrevObjMatrix._m0[_410].z * _257), fma(POSITION.y, (((cbPrevObjMatrix._m0[_316].y * _255) + (cbPrevObjMatrix._m0[_281].y * _254)) + (cbPrevObjMatrix._m0[_363].y * _256)) + (cbPrevObjMatrix._m0[_410].y * _257), ((((cbPrevObjMatrix._m0[_316].x * _255) + (cbPrevObjMatrix._m0[_281].x * _254)) + (cbPrevObjMatrix._m0[_363].x * _256)) + (cbPrevObjMatrix._m0[_410].x * _257)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _685 = fma(_222, _435, fma(_221, _432, _429 * _219));
    float _688 = fma(_222, _436, fma(_221, _433, _430 * _219));
    float _691 = fma(_222, _437, fma(_221, _434, _431 * _219));
    precise float _707 = _447 - cbSceneParam._m0[3u].x;
    precise float _708 = _454 - cbSceneParam._m0[3u].y;
    precise float _709 = _461 - cbSceneParam._m0[3u].z;
    precise float _737 = _707 * cbSceneParam._m0[24u].x;
    precise float _738 = _708 * cbSceneParam._m0[24u].y;
    precise float _739 = _738 + _737;
    precise float _740 = _709 * cbSceneParam._m0[24u].z;
    precise float _741 = _740 + _739;
    precise float _742 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _743 = _742 + _741;
    precise float _744 = _707 * cbSceneParam._m0[25u].x;
    precise float _745 = _708 * cbSceneParam._m0[25u].y;
    precise float _746 = _745 + _744;
    precise float _747 = _709 * cbSceneParam._m0[25u].z;
    precise float _748 = _747 + _746;
    precise float _749 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _750 = _749 + _748;
    precise float _751 = _707 * cbSceneParam._m0[26u].x;
    precise float _752 = _708 * cbSceneParam._m0[26u].y;
    precise float _753 = _752 + _751;
    precise float _754 = _709 * cbSceneParam._m0[26u].z;
    precise float _755 = _754 + _753;
    precise float _756 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _757 = _756 + _755;
    precise float _758 = _707 * cbSceneParam._m0[27u].x;
    precise float _759 = _708 * cbSceneParam._m0[27u].y;
    precise float _760 = _759 + _758;
    precise float _761 = _709 * cbSceneParam._m0[27u].z;
    precise float _762 = _761 + _760;
    precise float _763 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _764 = _763 + _762;
    gl_Position.x = _743;
    gl_Position.y = _750;
    gl_Position.z = _757;
    gl_Position.w = _764;
    POSITION_1.x = _743;
    POSITION_1.y = _750;
    POSITION_1.z = _757;
    POSITION_1.w = _764;
    NORMAL_1.x = _685;
    NORMAL_1.y = _688;
    NORMAL_1.z = _691;
    NORMAL_1.w = float(_246);
    TANGENT_1.x = fma(_233, _435, fma(_232, _432, _429 * _231));
    TANGENT_1.y = fma(_233, _436, fma(_232, _433, _430 * _231));
    TANGENT_1.z = fma(_233, _437, fma(_232, _434, _431 * _231));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_8 = TEXCOORD_2.x;
    TEXCOORD_9 = TEXCOORD_2.y;
    TEXCOORD_10 = TEXCOORD_2.z;
    TEXCOORD_13.x = _743;
    TEXCOORD_13.y = _750;
    TEXCOORD_13.z = _757;
    TEXCOORD_13.w = _764;
    TEXCOORD_14.x = fma(_638, cbSceneParam._m0[29u].z, fma(_637, cbSceneParam._m0[29u].y, _636 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_14.y = fma(_638, cbSceneParam._m0[30u].z, fma(_637, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _636)) + cbSceneParam._m0[30u].w;
    TEXCOORD_14.z = fma(_638, cbSceneParam._m0[31u].z, fma(_637, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _636)) + cbSceneParam._m0[31u].w;
    TEXCOORD_14.w = fma(_638, cbSceneParam._m0[32u].z, fma(_637, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _636)) + cbSceneParam._m0[32u].w;
    TEXCOORD_15.x = _685;
    TEXCOORD_15.y = _688;
    TEXCOORD_15.z = _691;
}


