#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _212 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _595 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _220 = (isnan(1.0) ? _595 : (isnan(_595) ? 1.0 : min(_595, 1.0))) * _212;
    precise float _221 = TEXCOORD_1.x * 255.0;
    precise float _223 = TEXCOORD_1.y * 255.0;
    precise float _224 = _223 * 256.0;
    precise float _226 = _221 + _224;
    precise float _227 = _226 + 0.5;
    float _229 = floor(_220);
    uint _230 = uint(int(_227));
    uint _231 = uint(int(_229));
    vec4 _232 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_230, _231)), int(0u));
    float _234 = _232.x;
    float _235 = _232.y;
    float _236 = _232.z;
    precise float _244 = _229 + 1.0;
    uint _246 = uint(int(isnan(_212) ? _244 : (isnan(_244) ? _212 : min(_244, _212))));
    vec4 _247 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_230, _246)), int(0u));
    float _252 = fract(_220);
    float _262 = (((_247.x - _234) * 2.0) * _252) + ((_234 * 2.0) + (-1.0));
    float _263 = (((_247.y - _235) * 2.0) * _252) + ((_235 * 2.0) + (-1.0));
    float _264 = (_252 * ((_247.z - _236) * 2.0)) + ((_236 * 2.0) + (-1.0));
    vec4 _265 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_230, _231)), int(0u));
    float _267 = _265.x;
    float _268 = _265.y;
    float _269 = _265.z;
    vec4 _270 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_230, _246)), int(0u));
    precise float _275 = _270.x - _267;
    precise float _276 = _270.y - _268;
    precise float _277 = _270.z - _269;
    precise float _278 = _252 * _275;
    precise float _279 = _252 * _276;
    precise float _280 = _252 * _277;
    precise float _281 = _267 + _278;
    precise float _282 = _268 + _279;
    precise float _283 = _269 + _280;
    uint _288 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _290 = texelFetch(g_InstanceIndexBuffer, int(_288));
    uint _291 = _290.x;
    uint _293 = _291 * 13u;
    uint _301 = (floatBitsToUint(cbInstanceData._m0[_293 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _308 = _301 + 1u;
    uint _315 = _301 + 2u;
    precise float _322 = POSITION.x * cbObjMatrix._m0[_301].x;
    precise float _323 = POSITION.y * cbObjMatrix._m0[_301].y;
    precise float _324 = _323 + _322;
    precise float _325 = POSITION.z * cbObjMatrix._m0[_301].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_301].w;
    precise float _328 = _327 + _326;
    precise float _329 = POSITION.x * cbObjMatrix._m0[_308].x;
    precise float _330 = POSITION.y * cbObjMatrix._m0[_308].y;
    precise float _331 = _330 + _329;
    precise float _332 = POSITION.z * cbObjMatrix._m0[_308].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _335 = _334 + _333;
    precise float _336 = POSITION.x * cbObjMatrix._m0[_315].x;
    precise float _337 = POSITION.y * cbObjMatrix._m0[_315].y;
    precise float _338 = _337 + _336;
    precise float _339 = POSITION.z * cbObjMatrix._m0[_315].z;
    precise float _340 = _339 + _338;
    precise float _341 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _342 = _341 + _340;
    precise float _343 = _281 + _328;
    precise float _344 = _282 + _335;
    precise float _345 = _283 + _342;
    float _611 = isnan(0.0) ? cbMtdParam._m0[3u].w : (isnan(cbMtdParam._m0[3u].w) ? 0.0 : max(cbMtdParam._m0[3u].w, 0.0));
    float _375 = _212 * (isnan(1.0) ? _611 : (isnan(_611) ? 1.0 : min(_611, 1.0)));
    float _380 = floor(_375);
    float _381 = _380 + 1.0;
    float _383 = fract(_375);
    uint _384 = uint(int((_221 + 0.5) + (TEXCOORD_1.y * 65280.0)));
    vec4 _386 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_384, uint(int(_380)))), int(0u));
    float _388 = _386.x;
    float _389 = _386.y;
    float _390 = _386.z;
    vec4 _392 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_384, uint(int(isnan(_212) ? _381 : (isnan(_381) ? _212 : min(_381, _212)))))), int(0u));
    float _412 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_301].z, fma(POSITION.y, cbPrevObjMatrix._m0[_301].y, cbPrevObjMatrix._m0[_301].x * POSITION.x)) + cbPrevObjMatrix._m0[_301].w) + _388) - cbSceneParam._m0[28u].x) + ((_392.x - _388) * _383);
    float _416 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_308].z, fma(POSITION.y, cbPrevObjMatrix._m0[_308].y, cbPrevObjMatrix._m0[_308].x * POSITION.x)) + cbPrevObjMatrix._m0[_308].w) + _389) - cbSceneParam._m0[28u].y) + ((_392.y - _389) * _383);
    float _420 = (((fma(POSITION.z, cbPrevObjMatrix._m0[_315].z, fma(POSITION.y, cbPrevObjMatrix._m0[_315].y, cbPrevObjMatrix._m0[_315].x * POSITION.x)) + cbPrevObjMatrix._m0[_315].w) + _390) - cbSceneParam._m0[28u].z) + ((_392.z - _390) * _383);
    precise float _480 = _343 - cbSceneParam._m0[3u].x;
    precise float _481 = _344 - cbSceneParam._m0[3u].y;
    precise float _482 = _345 - cbSceneParam._m0[3u].z;
    precise float _510 = _480 * cbSceneParam._m0[24u].x;
    precise float _511 = _481 * cbSceneParam._m0[24u].y;
    precise float _512 = _511 + _510;
    precise float _513 = _482 * cbSceneParam._m0[24u].z;
    precise float _514 = _513 + _512;
    precise float _515 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _516 = _515 + _514;
    precise float _517 = _480 * cbSceneParam._m0[25u].x;
    precise float _518 = _481 * cbSceneParam._m0[25u].y;
    precise float _519 = _518 + _517;
    precise float _520 = _482 * cbSceneParam._m0[25u].z;
    precise float _521 = _520 + _519;
    precise float _522 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _523 = _522 + _521;
    precise float _524 = _480 * cbSceneParam._m0[26u].x;
    precise float _525 = _481 * cbSceneParam._m0[26u].y;
    precise float _526 = _525 + _524;
    precise float _527 = _482 * cbSceneParam._m0[26u].z;
    precise float _528 = _527 + _526;
    precise float _529 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _530 = _529 + _528;
    precise float _531 = _480 * cbSceneParam._m0[27u].x;
    precise float _532 = _481 * cbSceneParam._m0[27u].y;
    precise float _533 = _532 + _531;
    precise float _534 = _482 * cbSceneParam._m0[27u].z;
    precise float _535 = _534 + _533;
    precise float _536 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _537 = _536 + _535;
    gl_Position.x = _516;
    gl_Position.y = _523;
    gl_Position.z = _530;
    gl_Position.w = _537;
    POSITION_1.x = _516;
    POSITION_1.y = _523;
    POSITION_1.z = _530;
    POSITION_1.w = _537;
    NORMAL_1.x = _262;
    NORMAL_1.y = _263;
    NORMAL_1.z = _264;
    NORMAL_1.w = float(_291);
    TANGENT_1.x = fma(_206, cbObjMatrix._m0[_301].z, fma(_205, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _203));
    TANGENT_1.y = fma(_206, cbObjMatrix._m0[_308].z, fma(_205, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _203));
    TANGENT_1.z = fma(_206, cbObjMatrix._m0[_315].z, fma(_205, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = COLOR_1.x;
    TEXCOORD_9.x = _516;
    TEXCOORD_9.y = _523;
    TEXCOORD_9.z = _530;
    TEXCOORD_9.w = _537;
    TEXCOORD_10.x = fma(_420, cbSceneParam._m0[29u].z, fma(_416, cbSceneParam._m0[29u].y, _412 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_420, cbSceneParam._m0[30u].z, fma(_416, cbSceneParam._m0[30u].y, _412 * cbSceneParam._m0[30u].x)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_420, cbSceneParam._m0[31u].z, fma(_416, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _412)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_420, cbSceneParam._m0[32u].z, fma(_416, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _412)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _262;
    TEXCOORD_11.y = _263;
    TEXCOORD_11.z = _264;
    gl_ClipDistance[0u] = dot(vec4(_516, _523, _530, _537), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_516, _523, _530, _537), vec4(cbInstanceData._m0[_293 + 3u]));
}


