#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 TEXCOORD_2;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _129 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _131 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _132 = _129 + 0.0;
    precise float _133 = _131 + 0.0;
    precise float _142 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _559 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _151 = (isnan(1.0) ? _559 : (isnan(_559) ? 1.0 : min(_559, 1.0))) * _142;
    precise float _152 = TEXCOORD_1.x * 255.0;
    precise float _154 = TEXCOORD_1.y * 255.0;
    precise float _155 = _154 * 256.0;
    precise float _157 = _152 + _155;
    precise float _158 = _157 + 0.5;
    float _160 = floor(_151);
    uint _161 = uint(int(_158));
    uint _162 = uint(int(_160));
    vec4 _163 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_161, _162)), int(0u));
    float _165 = _163.x;
    float _166 = _163.y;
    float _167 = _163.z;
    precise float _175 = _160 + 1.0;
    uint _177 = uint(int(isnan(_142) ? _175 : (isnan(_175) ? _142 : min(_175, _142))));
    vec4 _178 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_161, _177)), int(0u));
    float _183 = fract(_151);
    vec4 _196 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_161, _162)), int(0u));
    float _198 = _196.x;
    float _199 = _196.y;
    float _200 = _196.z;
    vec4 _201 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_161, _177)), int(0u));
    precise float _206 = _201.x - _198;
    precise float _207 = _201.y - _199;
    precise float _208 = _201.z - _200;
    precise float _209 = _183 * _206;
    precise float _210 = _183 * _207;
    precise float _211 = _183 * _208;
    precise float _212 = _198 + _209;
    precise float _213 = _199 + _210;
    precise float _214 = _200 + _211;
    uint _219 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _221 = texelFetch(g_InstanceIndexBuffer, int(_219));
    uint _222 = _221.x;
    precise float _223 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _226 = isnan(_223) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _223 : max(0.001000000047497451305389404296875, _223));
    precise float _228 = BLENDWEIGHT.x / _226;
    precise float _229 = BLENDWEIGHT.y / _226;
    precise float _230 = BLENDWEIGHT.z / _226;
    precise float _231 = BLENDWEIGHT.w / _226;
    uint _233 = _222 * 13u;
    uvec4 _239 = floatBitsToUint(cbInstanceData._m0[_233 + 4u]);
    uint _240 = _239.x;
    uint _242 = (_240 + uint(float(BLENDINDICES.x))) * 3u;
    uint _249 = _242 + 1u;
    uint _256 = _242 + 2u;
    precise float _263 = _228 * cbObjMatrix._m0[_242].x;
    precise float _264 = _228 * cbObjMatrix._m0[_249].x;
    precise float _265 = _228 * cbObjMatrix._m0[_256].x;
    precise float _266 = _228 * cbObjMatrix._m0[_242].y;
    precise float _267 = _228 * cbObjMatrix._m0[_249].y;
    precise float _268 = _228 * cbObjMatrix._m0[_256].y;
    precise float _269 = _228 * cbObjMatrix._m0[_242].z;
    precise float _270 = _228 * cbObjMatrix._m0[_249].z;
    precise float _271 = _228 * cbObjMatrix._m0[_256].z;
    precise float _272 = _228 * cbObjMatrix._m0[_242].w;
    precise float _273 = _228 * cbObjMatrix._m0[_249].w;
    precise float _274 = _228 * cbObjMatrix._m0[_256].w;
    uint _277 = (_240 + uint(float(BLENDINDICES.y))) * 3u;
    uint _284 = _277 + 1u;
    uint _291 = _277 + 2u;
    precise float _298 = _229 * cbObjMatrix._m0[_277].x;
    precise float _299 = _229 * cbObjMatrix._m0[_284].x;
    precise float _300 = _229 * cbObjMatrix._m0[_291].x;
    precise float _301 = _229 * cbObjMatrix._m0[_277].y;
    precise float _302 = _229 * cbObjMatrix._m0[_284].y;
    precise float _303 = _229 * cbObjMatrix._m0[_291].y;
    precise float _304 = _229 * cbObjMatrix._m0[_277].z;
    precise float _305 = _229 * cbObjMatrix._m0[_284].z;
    precise float _306 = _229 * cbObjMatrix._m0[_291].z;
    precise float _307 = _229 * cbObjMatrix._m0[_277].w;
    precise float _308 = _229 * cbObjMatrix._m0[_284].w;
    precise float _309 = _229 * cbObjMatrix._m0[_291].w;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    precise float _321 = _274 + _309;
    uint _324 = (_240 + uint(float(BLENDINDICES.z))) * 3u;
    uint _331 = _324 + 1u;
    uint _338 = _324 + 2u;
    precise float _345 = _230 * cbObjMatrix._m0[_324].x;
    precise float _346 = _230 * cbObjMatrix._m0[_331].x;
    precise float _347 = _230 * cbObjMatrix._m0[_338].x;
    precise float _348 = _230 * cbObjMatrix._m0[_324].y;
    precise float _349 = _230 * cbObjMatrix._m0[_331].y;
    precise float _350 = _230 * cbObjMatrix._m0[_338].y;
    precise float _351 = _230 * cbObjMatrix._m0[_324].z;
    precise float _352 = _230 * cbObjMatrix._m0[_331].z;
    precise float _353 = _230 * cbObjMatrix._m0[_338].z;
    precise float _354 = _230 * cbObjMatrix._m0[_324].w;
    precise float _355 = _230 * cbObjMatrix._m0[_331].w;
    precise float _356 = _230 * cbObjMatrix._m0[_338].w;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    precise float _368 = _321 + _356;
    uint _371 = (_240 + uint(float(BLENDINDICES.w))) * 3u;
    uint _378 = _371 + 1u;
    uint _385 = _371 + 2u;
    precise float _392 = _231 * cbObjMatrix._m0[_371].x;
    precise float _393 = _231 * cbObjMatrix._m0[_378].x;
    precise float _394 = _231 * cbObjMatrix._m0[_385].x;
    precise float _395 = _231 * cbObjMatrix._m0[_371].y;
    precise float _396 = _231 * cbObjMatrix._m0[_378].y;
    precise float _397 = _231 * cbObjMatrix._m0[_385].y;
    precise float _398 = _231 * cbObjMatrix._m0[_371].z;
    precise float _399 = _231 * cbObjMatrix._m0[_378].z;
    precise float _400 = _231 * cbObjMatrix._m0[_385].z;
    precise float _401 = _231 * cbObjMatrix._m0[_371].w;
    precise float _402 = _231 * cbObjMatrix._m0[_378].w;
    precise float _403 = _231 * cbObjMatrix._m0[_385].w;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    precise float _416 = POSITION.x * _404;
    precise float _417 = POSITION.y * _407;
    precise float _418 = _417 + _416;
    precise float _419 = POSITION.z * _410;
    precise float _420 = _419 + _418;
    precise float _421 = 1.0 * _413;
    precise float _422 = _421 + _420;
    precise float _423 = POSITION.x * _405;
    precise float _424 = POSITION.y * _408;
    precise float _425 = _424 + _423;
    precise float _426 = POSITION.z * _411;
    precise float _427 = _426 + _425;
    precise float _428 = 1.0 * _414;
    precise float _429 = _428 + _427;
    precise float _430 = POSITION.x * _406;
    precise float _431 = POSITION.y * _409;
    precise float _432 = _431 + _430;
    precise float _433 = POSITION.z * _412;
    precise float _434 = _433 + _432;
    precise float _435 = 1.0 * _415;
    precise float _436 = _435 + _434;
    precise float _437 = _212 + _422;
    precise float _438 = _213 + _429;
    precise float _439 = _214 + _436;
    precise float _446 = _437 - cbSceneParam._m0[3u].x;
    precise float _447 = _438 - cbSceneParam._m0[3u].y;
    precise float _448 = _439 - cbSceneParam._m0[3u].z;
    precise float _476 = _446 * cbSceneParam._m0[24u].x;
    precise float _477 = _447 * cbSceneParam._m0[24u].y;
    precise float _478 = _477 + _476;
    precise float _479 = _448 * cbSceneParam._m0[24u].z;
    precise float _480 = _479 + _478;
    precise float _481 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _482 = _481 + _480;
    precise float _483 = _446 * cbSceneParam._m0[25u].x;
    precise float _484 = _447 * cbSceneParam._m0[25u].y;
    precise float _485 = _484 + _483;
    precise float _486 = _448 * cbSceneParam._m0[25u].z;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _489 = _488 + _487;
    precise float _490 = _446 * cbSceneParam._m0[26u].x;
    precise float _491 = _447 * cbSceneParam._m0[26u].y;
    precise float _492 = _491 + _490;
    precise float _493 = _448 * cbSceneParam._m0[26u].z;
    precise float _494 = _493 + _492;
    precise float _495 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _496 = _495 + _494;
    precise float _497 = _446 * cbSceneParam._m0[27u].x;
    precise float _498 = _447 * cbSceneParam._m0[27u].y;
    precise float _499 = _498 + _497;
    precise float _500 = _448 * cbSceneParam._m0[27u].z;
    precise float _501 = _500 + _499;
    precise float _502 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _503 = _502 + _501;
    precise float _504 = _132 * 2.0;
    precise float _505 = _133 * 2.0;
    precise float _506 = _504 + (-1.0);
    precise float _507 = 1.0 - _505;
    precise float _508 = _506 * _503;
    precise float _509 = _507 * _503;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _508;
    gl_Position.y = _509;
    gl_Position.z = _496;
    gl_Position.w = _503;
    TEXCOORD_2.x = _482;
    TEXCOORD_2.y = _489;
    TEXCOORD_2.z = _496;
    TEXCOORD_2.w = _503;
    TEXCOORD_1_1.x = (((_178.x - _165) * 2.0) * _183) + ((_165 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_178.y - _166) * 2.0) * _183) + ((_166 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_183 * ((_178.z - _167) * 2.0)) + ((_167 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_222);
    gl_ClipDistance[0u] = dot(vec4(_508, _509, _496, _503), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_508, _509, _496, _503), vec4(cbInstanceData._m0[_233 + 3u]));
}


