#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec3 TEXCOORD_5;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _190 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _199 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _454 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _207 = (isnan(1.0) ? _454 : (isnan(_454) ? 1.0 : min(_454, 1.0))) * _199;
    precise float _208 = TEXCOORD_1.x * 255.0;
    precise float _210 = TEXCOORD_1.y * 255.0;
    precise float _211 = _210 * 256.0;
    precise float _213 = _208 + _211;
    precise float _214 = _213 + 0.5;
    float _216 = floor(_207);
    uint _217 = uint(int(_214));
    uint _218 = uint(int(_216));
    vec4 _219 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_217, _218)), int(0u));
    float _221 = _219.x;
    float _222 = _219.y;
    float _223 = _219.z;
    precise float _231 = _216 + 1.0;
    uint _233 = uint(int(isnan(_199) ? _231 : (isnan(_231) ? _199 : min(_231, _199))));
    vec4 _234 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_217, _233)), int(0u));
    float _239 = fract(_207);
    vec4 _252 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_217, _218)), int(0u));
    float _254 = _252.x;
    float _255 = _252.y;
    float _256 = _252.z;
    vec4 _257 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_217, _233)), int(0u));
    precise float _262 = _257.x - _254;
    precise float _263 = _257.y - _255;
    precise float _264 = _257.z - _256;
    precise float _265 = _239 * _262;
    precise float _266 = _239 * _263;
    precise float _267 = _239 * _264;
    precise float _268 = _254 + _265;
    precise float _269 = _255 + _266;
    precise float _270 = _256 + _267;
    uint _275 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _277 = texelFetch(g_InstanceIndexBuffer, int(_275));
    uint _278 = _277.x;
    uint _280 = _278 * 13u;
    uint _288 = (floatBitsToUint(cbInstanceData._m0[_280 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _295 = _288 + 1u;
    uint _302 = _288 + 2u;
    precise float _309 = POSITION.x * cbObjMatrix._m0[_288].x;
    precise float _310 = POSITION.y * cbObjMatrix._m0[_288].y;
    precise float _311 = _310 + _309;
    precise float _312 = POSITION.z * cbObjMatrix._m0[_288].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbObjMatrix._m0[_288].w;
    precise float _315 = _314 + _313;
    precise float _316 = POSITION.x * cbObjMatrix._m0[_295].x;
    precise float _317 = POSITION.y * cbObjMatrix._m0[_295].y;
    precise float _318 = _317 + _316;
    precise float _319 = POSITION.z * cbObjMatrix._m0[_295].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbObjMatrix._m0[_295].w;
    precise float _322 = _321 + _320;
    precise float _323 = POSITION.x * cbObjMatrix._m0[_302].x;
    precise float _324 = POSITION.y * cbObjMatrix._m0[_302].y;
    precise float _325 = _324 + _323;
    precise float _326 = POSITION.z * cbObjMatrix._m0[_302].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbObjMatrix._m0[_302].w;
    precise float _329 = _328 + _327;
    precise float _330 = _268 + _315;
    precise float _331 = _269 + _322;
    precise float _332 = _270 + _329;
    precise float _348 = _330 - cbSceneParam._m0[3u].x;
    precise float _349 = _331 - cbSceneParam._m0[3u].y;
    precise float _350 = _332 - cbSceneParam._m0[3u].z;
    precise float _378 = _348 * cbSceneParam._m0[24u].x;
    precise float _379 = _349 * cbSceneParam._m0[24u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _350 * cbSceneParam._m0[24u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _348 * cbSceneParam._m0[25u].x;
    precise float _386 = _349 * cbSceneParam._m0[25u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _350 * cbSceneParam._m0[25u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _348 * cbSceneParam._m0[26u].x;
    precise float _393 = _349 * cbSceneParam._m0[26u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _350 * cbSceneParam._m0[26u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _348 * cbSceneParam._m0[27u].x;
    precise float _400 = _349 * cbSceneParam._m0[27u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _350 * cbSceneParam._m0[27u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _405 = _404 + _403;
    gl_Position.x = _384;
    gl_Position.y = _391;
    gl_Position.z = _398;
    gl_Position.w = _405;
    POSITION_1.x = _384;
    POSITION_1.y = _391;
    POSITION_1.z = _398;
    POSITION_1.w = _405;
    NORMAL_1.x = (((_234.x - _221) * 2.0) * _239) + ((_221 * 2.0) + (-1.0));
    NORMAL_1.y = (((_234.y - _222) * 2.0) * _239) + ((_222 * 2.0) + (-1.0));
    NORMAL_1.z = (_239 * ((_234.z - _223) * 2.0)) + ((_223 * 2.0) + (-1.0));
    NORMAL_1.w = float(_278);
    TANGENT_1.x = fma(_193, cbObjMatrix._m0[_288].z, fma(_192, cbObjMatrix._m0[_288].y, cbObjMatrix._m0[_288].x * _190));
    TANGENT_1.y = fma(_193, cbObjMatrix._m0[_295].z, fma(_192, cbObjMatrix._m0[_295].y, cbObjMatrix._m0[_295].x * _190));
    TANGENT_1.z = fma(_193, cbObjMatrix._m0[_302].z, fma(_192, cbObjMatrix._m0[_302].y, cbObjMatrix._m0[_302].x * _190));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = COLOR_1.x;
    TEXCOORD_8.x = _398;
    TEXCOORD_8.y = _405;
    gl_ClipDistance[0u] = dot(vec4(_384, _391, _398, _405), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_384, _391, _398, _405), vec4(cbInstanceData._m0[_280 + 3u]));
}


