#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _116 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _481 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _125 = (isnan(1.0) ? _481 : (isnan(_481) ? 1.0 : min(_481, 1.0))) * _116;
    precise float _126 = TEXCOORD_1.x * 255.0;
    precise float _128 = TEXCOORD_1.y * 255.0;
    precise float _129 = _128 * 256.0;
    precise float _131 = _126 + _129;
    precise float _132 = _131 + 0.5;
    float _134 = floor(_125);
    precise float _135 = _134 + 1.0;
    float _137 = fract(_125);
    uint _138 = uint(int(_132));
    vec4 _140 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_138, uint(int(_134)))), int(0u));
    float _142 = _140.x;
    float _143 = _140.y;
    float _144 = _140.z;
    vec4 _146 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_138, uint(int(isnan(_116) ? _135 : (isnan(_135) ? _116 : min(_135, _116)))))), int(0u));
    precise float _151 = _146.x - _142;
    precise float _152 = _146.y - _143;
    precise float _153 = _146.z - _144;
    precise float _154 = _137 * _151;
    precise float _155 = _137 * _152;
    precise float _156 = _137 * _153;
    precise float _157 = _142 + _154;
    precise float _158 = _143 + _155;
    precise float _159 = _144 + _156;
    uint _164 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _168 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _171 = isnan(_168) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _168 : max(0.001000000047497451305389404296875, _168));
    precise float _173 = BLENDWEIGHT.x / _171;
    precise float _174 = BLENDWEIGHT.y / _171;
    precise float _175 = BLENDWEIGHT.z / _171;
    precise float _176 = BLENDWEIGHT.w / _171;
    uint _178 = texelFetch(g_InstanceIndexBuffer, int(_164)).x * 13u;
    uvec4 _184 = floatBitsToUint(cbInstanceData._m0[_178 + 4u]);
    uint _185 = _184.x;
    uint _187 = (_185 + uint(float(BLENDINDICES.x))) * 3u;
    uint _194 = _187 + 1u;
    uint _201 = _187 + 2u;
    precise float _208 = _173 * cbObjMatrix._m0[_187].x;
    precise float _209 = _173 * cbObjMatrix._m0[_194].x;
    precise float _210 = _173 * cbObjMatrix._m0[_201].x;
    precise float _211 = _173 * cbObjMatrix._m0[_187].y;
    precise float _212 = _173 * cbObjMatrix._m0[_194].y;
    precise float _213 = _173 * cbObjMatrix._m0[_201].y;
    precise float _214 = _173 * cbObjMatrix._m0[_187].z;
    precise float _215 = _173 * cbObjMatrix._m0[_194].z;
    precise float _216 = _173 * cbObjMatrix._m0[_201].z;
    precise float _217 = _173 * cbObjMatrix._m0[_187].w;
    precise float _218 = _173 * cbObjMatrix._m0[_194].w;
    precise float _219 = _173 * cbObjMatrix._m0[_201].w;
    uint _222 = (_185 + uint(float(BLENDINDICES.y))) * 3u;
    uint _229 = _222 + 1u;
    uint _236 = _222 + 2u;
    precise float _243 = _174 * cbObjMatrix._m0[_222].x;
    precise float _244 = _174 * cbObjMatrix._m0[_229].x;
    precise float _245 = _174 * cbObjMatrix._m0[_236].x;
    precise float _246 = _174 * cbObjMatrix._m0[_222].y;
    precise float _247 = _174 * cbObjMatrix._m0[_229].y;
    precise float _248 = _174 * cbObjMatrix._m0[_236].y;
    precise float _249 = _174 * cbObjMatrix._m0[_222].z;
    precise float _250 = _174 * cbObjMatrix._m0[_229].z;
    precise float _251 = _174 * cbObjMatrix._m0[_236].z;
    precise float _252 = _174 * cbObjMatrix._m0[_222].w;
    precise float _253 = _174 * cbObjMatrix._m0[_229].w;
    precise float _254 = _174 * cbObjMatrix._m0[_236].w;
    precise float _255 = _208 + _243;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    precise float _262 = _215 + _250;
    precise float _263 = _216 + _251;
    precise float _264 = _217 + _252;
    precise float _265 = _218 + _253;
    precise float _266 = _219 + _254;
    uint _269 = (_185 + uint(float(BLENDINDICES.z))) * 3u;
    uint _276 = _269 + 1u;
    uint _283 = _269 + 2u;
    precise float _290 = _175 * cbObjMatrix._m0[_269].x;
    precise float _291 = _175 * cbObjMatrix._m0[_276].x;
    precise float _292 = _175 * cbObjMatrix._m0[_283].x;
    precise float _293 = _175 * cbObjMatrix._m0[_269].y;
    precise float _294 = _175 * cbObjMatrix._m0[_276].y;
    precise float _295 = _175 * cbObjMatrix._m0[_283].y;
    precise float _296 = _175 * cbObjMatrix._m0[_269].z;
    precise float _297 = _175 * cbObjMatrix._m0[_276].z;
    precise float _298 = _175 * cbObjMatrix._m0[_283].z;
    precise float _299 = _175 * cbObjMatrix._m0[_269].w;
    precise float _300 = _175 * cbObjMatrix._m0[_276].w;
    precise float _301 = _175 * cbObjMatrix._m0[_283].w;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    uint _316 = (_185 + uint(float(BLENDINDICES.w))) * 3u;
    uint _323 = _316 + 1u;
    uint _330 = _316 + 2u;
    precise float _337 = _176 * cbObjMatrix._m0[_316].x;
    precise float _338 = _176 * cbObjMatrix._m0[_323].x;
    precise float _339 = _176 * cbObjMatrix._m0[_330].x;
    precise float _340 = _176 * cbObjMatrix._m0[_316].y;
    precise float _341 = _176 * cbObjMatrix._m0[_323].y;
    precise float _342 = _176 * cbObjMatrix._m0[_330].y;
    precise float _343 = _176 * cbObjMatrix._m0[_316].z;
    precise float _344 = _176 * cbObjMatrix._m0[_323].z;
    precise float _345 = _176 * cbObjMatrix._m0[_330].z;
    precise float _346 = _176 * cbObjMatrix._m0[_316].w;
    precise float _347 = _176 * cbObjMatrix._m0[_323].w;
    precise float _348 = _176 * cbObjMatrix._m0[_330].w;
    precise float _349 = _302 + _337;
    precise float _350 = _303 + _338;
    precise float _351 = _304 + _339;
    precise float _352 = _305 + _340;
    precise float _353 = _306 + _341;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = POSITION.x * _349;
    precise float _362 = POSITION.y * _352;
    precise float _363 = _362 + _361;
    precise float _364 = POSITION.z * _355;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * _358;
    precise float _367 = _366 + _365;
    precise float _368 = POSITION.x * _350;
    precise float _369 = POSITION.y * _353;
    precise float _370 = _369 + _368;
    precise float _371 = POSITION.z * _356;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * _359;
    precise float _374 = _373 + _372;
    precise float _375 = POSITION.x * _351;
    precise float _376 = POSITION.y * _354;
    precise float _377 = _376 + _375;
    precise float _378 = POSITION.z * _357;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * _360;
    precise float _381 = _380 + _379;
    precise float _382 = _157 + _367;
    precise float _383 = _158 + _374;
    precise float _384 = _159 + _381;
    precise float _390 = _382 - cbSceneParam._m0[3u].x;
    precise float _391 = _383 - cbSceneParam._m0[3u].y;
    precise float _392 = _384 - cbSceneParam._m0[3u].z;
    precise float _420 = _390 * cbSceneParam._m0[24u].x;
    precise float _421 = _391 * cbSceneParam._m0[24u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _392 * cbSceneParam._m0[24u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _426 = _425 + _424;
    precise float _427 = _390 * cbSceneParam._m0[25u].x;
    precise float _428 = _391 * cbSceneParam._m0[25u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _392 * cbSceneParam._m0[25u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _433 = _432 + _431;
    precise float _434 = _390 * cbSceneParam._m0[26u].x;
    precise float _435 = _391 * cbSceneParam._m0[26u].y;
    precise float _436 = _435 + _434;
    precise float _437 = _392 * cbSceneParam._m0[26u].z;
    precise float _438 = _437 + _436;
    precise float _439 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _440 = _439 + _438;
    precise float _441 = _390 * cbSceneParam._m0[27u].x;
    precise float _442 = _391 * cbSceneParam._m0[27u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _392 * cbSceneParam._m0[27u].z;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _447 = _446 + _445;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _426;
    gl_Position.y = _433;
    gl_Position.z = _440;
    gl_Position.w = _447;
    gl_ClipDistance[0u] = dot(vec4(_426, _433, _440, _447), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_426, _433, _440, _447), vec4(cbInstanceData._m0[_178 + 3u]));
}


