#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    precise float _99 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _101 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _102 = _99 + 0.0;
    precise float _103 = _101 + 0.0;
    precise float _109 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _245 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _118 = (isnan(1.0) ? _245 : (isnan(_245) ? 1.0 : min(_245, 1.0))) * _109;
    precise float _119 = TEXCOORD_1.x * 255.0;
    precise float _121 = TEXCOORD_1.y * 255.0;
    precise float _122 = _121 * 256.0;
    precise float _124 = _119 + _122;
    precise float _125 = _124 + 0.5;
    float _127 = floor(_118);
    precise float _128 = _127 + 1.0;
    float _130 = fract(_118);
    uint _131 = uint(int(_125));
    vec4 _133 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_131, uint(int(_127)))), int(0u));
    float _135 = _133.x;
    float _136 = _133.y;
    float _137 = _133.z;
    vec4 _139 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_131, uint(int(isnan(_109) ? _128 : (isnan(_128) ? _109 : min(_128, _109)))))), int(0u));
    precise float _144 = _139.x - _135;
    precise float _145 = _139.y - _136;
    precise float _146 = _139.z - _137;
    precise float _147 = _130 * _144;
    precise float _148 = _130 * _145;
    precise float _149 = _130 * _146;
    precise float _150 = _135 + _147;
    precise float _151 = _136 + _148;
    precise float _152 = _137 + _149;
    uint _157 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _171 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_157)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _178 = _171 + 1u;
    uint _185 = _171 + 2u;
    precise float _192 = POSITION.x * cbObjMatrix._m0[_171].x;
    precise float _193 = POSITION.y * cbObjMatrix._m0[_171].y;
    precise float _194 = _193 + _192;
    precise float _195 = POSITION.z * cbObjMatrix._m0[_171].z;
    precise float _196 = _195 + _194;
    precise float _197 = 1.0 * cbObjMatrix._m0[_171].w;
    precise float _198 = _197 + _196;
    precise float _199 = POSITION.x * cbObjMatrix._m0[_178].x;
    precise float _200 = POSITION.y * cbObjMatrix._m0[_178].y;
    precise float _201 = _200 + _199;
    precise float _202 = POSITION.z * cbObjMatrix._m0[_178].z;
    precise float _203 = _202 + _201;
    precise float _204 = 1.0 * cbObjMatrix._m0[_178].w;
    precise float _205 = _204 + _203;
    precise float _206 = POSITION.x * cbObjMatrix._m0[_185].x;
    precise float _207 = POSITION.y * cbObjMatrix._m0[_185].y;
    precise float _208 = _207 + _206;
    precise float _209 = POSITION.z * cbObjMatrix._m0[_185].z;
    precise float _210 = _209 + _208;
    precise float _211 = 1.0 * cbObjMatrix._m0[_185].w;
    precise float _212 = _211 + _210;
    precise float _213 = _150 + _198;
    precise float _214 = _151 + _205;
    precise float _215 = _152 + _212;
    precise float _216 = _102 * 2.0;
    precise float _218 = _103 * 2.0;
    precise float _219 = _216 + (-1.0);
    precise float _220 = 1.0 - _218;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    gl_Position.x = _219;
    gl_Position.y = _220;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = _213;
    TEXCOORD_2.y = _214;
    TEXCOORD_2.z = _215;
}


