#version 460
#extension GL_EXT_samplerless_texture_functions : require

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_3;
layout(location = 8) in vec4 TEXCOORD_4;
layout(location = 9) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _111 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _453 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _120 = (isnan(1.0) ? _453 : (isnan(_453) ? 1.0 : min(_453, 1.0))) * _111;
    precise float _121 = TEXCOORD_1.x * 255.0;
    precise float _123 = TEXCOORD_1.y * 255.0;
    precise float _124 = _123 * 256.0;
    precise float _126 = _121 + _124;
    precise float _127 = _126 + 0.5;
    float _129 = floor(_120);
    precise float _130 = _129 + 1.0;
    float _132 = fract(_120);
    uint _133 = uint(int(_127));
    vec4 _135 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_133, uint(int(_129)))), int(0u));
    float _137 = _135.x;
    float _138 = _135.y;
    float _139 = _135.z;
    vec4 _141 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_133, uint(int(isnan(_111) ? _130 : (isnan(_130) ? _111 : min(_130, _111)))))), int(0u));
    precise float _146 = _141.x - _137;
    precise float _147 = _141.y - _138;
    precise float _148 = _141.z - _139;
    precise float _149 = _132 * _146;
    precise float _150 = _132 * _147;
    precise float _151 = _132 * _148;
    precise float _152 = _137 + _149;
    precise float _153 = _138 + _150;
    precise float _154 = _139 + _151;
    uint _159 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _163 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _166 = isnan(_163) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _163 : max(0.001000000047497451305389404296875, _163));
    precise float _168 = BLENDWEIGHT.x / _166;
    precise float _169 = BLENDWEIGHT.y / _166;
    precise float _170 = BLENDWEIGHT.z / _166;
    precise float _171 = BLENDWEIGHT.w / _166;
    uvec4 _179 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_159)).x * 13u) + 4u]);
    uint _180 = _179.x;
    uint _182 = (_180 + uint(float(BLENDINDICES.x))) * 3u;
    uint _189 = _182 + 1u;
    uint _196 = _182 + 2u;
    precise float _203 = _168 * cbObjMatrix._m0[_182].x;
    precise float _204 = _168 * cbObjMatrix._m0[_189].x;
    precise float _205 = _168 * cbObjMatrix._m0[_196].x;
    precise float _206 = _168 * cbObjMatrix._m0[_182].y;
    precise float _207 = _168 * cbObjMatrix._m0[_189].y;
    precise float _208 = _168 * cbObjMatrix._m0[_196].y;
    precise float _209 = _168 * cbObjMatrix._m0[_182].z;
    precise float _210 = _168 * cbObjMatrix._m0[_189].z;
    precise float _211 = _168 * cbObjMatrix._m0[_196].z;
    precise float _212 = _168 * cbObjMatrix._m0[_182].w;
    precise float _213 = _168 * cbObjMatrix._m0[_189].w;
    precise float _214 = _168 * cbObjMatrix._m0[_196].w;
    uint _217 = (_180 + uint(float(BLENDINDICES.y))) * 3u;
    uint _224 = _217 + 1u;
    uint _231 = _217 + 2u;
    precise float _238 = _169 * cbObjMatrix._m0[_217].x;
    precise float _239 = _169 * cbObjMatrix._m0[_224].x;
    precise float _240 = _169 * cbObjMatrix._m0[_231].x;
    precise float _241 = _169 * cbObjMatrix._m0[_217].y;
    precise float _242 = _169 * cbObjMatrix._m0[_224].y;
    precise float _243 = _169 * cbObjMatrix._m0[_231].y;
    precise float _244 = _169 * cbObjMatrix._m0[_217].z;
    precise float _245 = _169 * cbObjMatrix._m0[_224].z;
    precise float _246 = _169 * cbObjMatrix._m0[_231].z;
    precise float _247 = _169 * cbObjMatrix._m0[_217].w;
    precise float _248 = _169 * cbObjMatrix._m0[_224].w;
    precise float _249 = _169 * cbObjMatrix._m0[_231].w;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    precise float _255 = _208 + _243;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    uint _264 = (_180 + uint(float(BLENDINDICES.z))) * 3u;
    uint _271 = _264 + 1u;
    uint _278 = _264 + 2u;
    precise float _285 = _170 * cbObjMatrix._m0[_264].x;
    precise float _286 = _170 * cbObjMatrix._m0[_271].x;
    precise float _287 = _170 * cbObjMatrix._m0[_278].x;
    precise float _288 = _170 * cbObjMatrix._m0[_264].y;
    precise float _289 = _170 * cbObjMatrix._m0[_271].y;
    precise float _290 = _170 * cbObjMatrix._m0[_278].y;
    precise float _291 = _170 * cbObjMatrix._m0[_264].z;
    precise float _292 = _170 * cbObjMatrix._m0[_271].z;
    precise float _293 = _170 * cbObjMatrix._m0[_278].z;
    precise float _294 = _170 * cbObjMatrix._m0[_264].w;
    precise float _295 = _170 * cbObjMatrix._m0[_271].w;
    precise float _296 = _170 * cbObjMatrix._m0[_278].w;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _302 = _255 + _290;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    uint _311 = (_180 + uint(float(BLENDINDICES.w))) * 3u;
    uint _318 = _311 + 1u;
    uint _325 = _311 + 2u;
    precise float _332 = _171 * cbObjMatrix._m0[_311].x;
    precise float _333 = _171 * cbObjMatrix._m0[_318].x;
    precise float _334 = _171 * cbObjMatrix._m0[_325].x;
    precise float _335 = _171 * cbObjMatrix._m0[_311].y;
    precise float _336 = _171 * cbObjMatrix._m0[_318].y;
    precise float _337 = _171 * cbObjMatrix._m0[_325].y;
    precise float _338 = _171 * cbObjMatrix._m0[_311].z;
    precise float _339 = _171 * cbObjMatrix._m0[_318].z;
    precise float _340 = _171 * cbObjMatrix._m0[_325].z;
    precise float _341 = _171 * cbObjMatrix._m0[_311].w;
    precise float _342 = _171 * cbObjMatrix._m0[_318].w;
    precise float _343 = _171 * cbObjMatrix._m0[_325].w;
    precise float _344 = _297 + _332;
    precise float _345 = _298 + _333;
    precise float _346 = _299 + _334;
    precise float _347 = _300 + _335;
    precise float _348 = _301 + _336;
    precise float _349 = _302 + _337;
    precise float _350 = _303 + _338;
    precise float _351 = _304 + _339;
    precise float _352 = _305 + _340;
    precise float _353 = _306 + _341;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = POSITION.x * _344;
    precise float _357 = POSITION.y * _347;
    precise float _358 = _357 + _356;
    precise float _359 = POSITION.z * _350;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * _353;
    precise float _362 = _361 + _360;
    precise float _363 = POSITION.x * _345;
    precise float _364 = POSITION.y * _348;
    precise float _365 = _364 + _363;
    precise float _366 = POSITION.z * _351;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * _354;
    precise float _369 = _368 + _367;
    precise float _370 = POSITION.x * _346;
    precise float _371 = POSITION.y * _349;
    precise float _372 = _371 + _370;
    precise float _373 = POSITION.z * _352;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * _355;
    precise float _376 = _375 + _374;
    precise float _377 = _152 + _362;
    precise float _378 = _153 + _369;
    precise float _379 = _154 + _376;
    precise float _385 = _377 - cbSceneParam._m0[3u].x;
    precise float _386 = _378 - cbSceneParam._m0[3u].y;
    precise float _387 = _379 - cbSceneParam._m0[3u].z;
    precise float _415 = _385 * cbSceneParam._m0[24u].x;
    precise float _416 = _386 * cbSceneParam._m0[24u].y;
    precise float _417 = _416 + _415;
    precise float _418 = _387 * cbSceneParam._m0[24u].z;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _421 = _420 + _419;
    precise float _422 = _385 * cbSceneParam._m0[25u].x;
    precise float _423 = _386 * cbSceneParam._m0[25u].y;
    precise float _424 = _423 + _422;
    precise float _425 = _387 * cbSceneParam._m0[25u].z;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _428 = _427 + _426;
    precise float _429 = _385 * cbSceneParam._m0[26u].x;
    precise float _430 = _386 * cbSceneParam._m0[26u].y;
    precise float _431 = _430 + _429;
    precise float _432 = _387 * cbSceneParam._m0[26u].z;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _435 = _434 + _433;
    precise float _436 = _385 * cbSceneParam._m0[27u].x;
    precise float _437 = _386 * cbSceneParam._m0[27u].y;
    precise float _438 = _437 + _436;
    precise float _439 = _387 * cbSceneParam._m0[27u].z;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _442 = _441 + _440;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _421;
    gl_Position.y = _428;
    gl_Position.z = _435;
    gl_Position.w = _442;
}


