#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_3;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 TEXCOORD_2;
layout(location = 2) out vec4 TEXCOORD_1_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _111 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _113 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _114 = _111 + 0.0;
    precise float _115 = _113 + 0.0;
    precise float _121 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _376 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _130 = (isnan(1.0) ? _376 : (isnan(_376) ? 1.0 : min(_376, 1.0))) * _121;
    precise float _131 = TEXCOORD_1.x * 255.0;
    precise float _133 = TEXCOORD_1.y * 255.0;
    precise float _134 = _133 * 256.0;
    precise float _136 = _131 + _134;
    precise float _137 = _136 + 0.5;
    float _139 = floor(_130);
    uint _140 = uint(int(_137));
    uint _141 = uint(int(_139));
    vec4 _142 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_140, _141)), int(0u));
    float _144 = _142.x;
    float _145 = _142.y;
    float _146 = _142.z;
    precise float _154 = _139 + 1.0;
    uint _156 = uint(int(isnan(_121) ? _154 : (isnan(_154) ? _121 : min(_154, _121))));
    vec4 _157 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_3, ivec2(uvec2(_140, _156)), int(0u));
    float _162 = fract(_130);
    vec4 _175 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_140, _141)), int(0u));
    float _177 = _175.x;
    float _178 = _175.y;
    float _179 = _175.z;
    vec4 _180 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_140, _156)), int(0u));
    precise float _185 = _180.x - _177;
    precise float _186 = _180.y - _178;
    precise float _187 = _180.z - _179;
    precise float _188 = _162 * _185;
    precise float _189 = _162 * _186;
    precise float _190 = _162 * _187;
    precise float _191 = _177 + _188;
    precise float _192 = _178 + _189;
    precise float _193 = _179 + _190;
    uint _198 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _200 = texelFetch(g_InstanceIndexBuffer, int(_198));
    uint _201 = _200.x;
    uint _203 = _201 * 13u;
    uint _212 = (floatBitsToUint(cbInstanceData._m0[_203 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _219 = _212 + 1u;
    uint _226 = _212 + 2u;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_212].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_212].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_212].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_212].w;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_219].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_219].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_219].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.x * cbObjMatrix._m0[_226].x;
    precise float _248 = POSITION.y * cbObjMatrix._m0[_226].y;
    precise float _249 = _248 + _247;
    precise float _250 = POSITION.z * cbObjMatrix._m0[_226].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _253 = _252 + _251;
    precise float _254 = _191 + _239;
    precise float _255 = _192 + _246;
    precise float _256 = _193 + _253;
    precise float _263 = _254 - cbSceneParam._m0[3u].x;
    precise float _264 = _255 - cbSceneParam._m0[3u].y;
    precise float _265 = _256 - cbSceneParam._m0[3u].z;
    precise float _293 = _263 * cbSceneParam._m0[24u].x;
    precise float _294 = _264 * cbSceneParam._m0[24u].y;
    precise float _295 = _294 + _293;
    precise float _296 = _265 * cbSceneParam._m0[24u].z;
    precise float _297 = _296 + _295;
    precise float _298 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _299 = _298 + _297;
    precise float _300 = _263 * cbSceneParam._m0[25u].x;
    precise float _301 = _264 * cbSceneParam._m0[25u].y;
    precise float _302 = _301 + _300;
    precise float _303 = _265 * cbSceneParam._m0[25u].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _306 = _305 + _304;
    precise float _307 = _263 * cbSceneParam._m0[26u].x;
    precise float _308 = _264 * cbSceneParam._m0[26u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _265 * cbSceneParam._m0[26u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _313 = _312 + _311;
    precise float _314 = _263 * cbSceneParam._m0[27u].x;
    precise float _315 = _264 * cbSceneParam._m0[27u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _265 * cbSceneParam._m0[27u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _320 = _319 + _318;
    precise float _321 = _114 * 2.0;
    precise float _322 = _115 * 2.0;
    precise float _323 = _321 + (-1.0);
    precise float _324 = 1.0 - _322;
    precise float _325 = _323 * _320;
    precise float _326 = _324 * _320;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_1_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _325;
    gl_Position.y = _326;
    gl_Position.z = _313;
    gl_Position.w = _320;
    TEXCOORD_2.x = _299;
    TEXCOORD_2.y = _306;
    TEXCOORD_2.z = _313;
    TEXCOORD_2.w = _320;
    TEXCOORD_1_1.x = (((_157.x - _144) * 2.0) * _162) + ((_144 * 2.0) + (-1.0));
    TEXCOORD_1_1.y = (((_157.y - _145) * 2.0) * _162) + ((_145 * 2.0) + (-1.0));
    TEXCOORD_1_1.z = (_162 * ((_157.z - _146) * 2.0)) + ((_146 * 2.0) + (-1.0));
    TEXCOORD_1_1.w = float(_201);
    gl_ClipDistance[0u] = dot(vec4(_325, _326, _313, _320), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_325, _326, _313, _320), vec4(cbInstanceData._m0[_203 + 3u]));
}


