#version 460
#extension GL_EXT_samplerless_texture_functions : require

out float gl_ClipDistance[2];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[14];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 4) uniform texture2D M_AMSN_VA_Frame_snp_0_Texture2D_4;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _95 = float(int(uvec2(textureSize(M_AMSN_VA_Frame_snp_0_Texture2D_4, int(0u))).y)) + (-1.0);
    float _298 = isnan(0.0) ? cbMtdParam._m0[3u].z : (isnan(cbMtdParam._m0[3u].z) ? 0.0 : max(cbMtdParam._m0[3u].z, 0.0));
    precise float _104 = (isnan(1.0) ? _298 : (isnan(_298) ? 1.0 : min(_298, 1.0))) * _95;
    precise float _105 = TEXCOORD_1.x * 255.0;
    precise float _107 = TEXCOORD_1.y * 255.0;
    precise float _108 = _107 * 256.0;
    precise float _110 = _105 + _108;
    precise float _111 = _110 + 0.5;
    float _113 = floor(_104);
    precise float _114 = _113 + 1.0;
    float _116 = fract(_104);
    uint _117 = uint(int(_111));
    vec4 _119 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_117, uint(int(_113)))), int(0u));
    float _121 = _119.x;
    float _122 = _119.y;
    float _123 = _119.z;
    vec4 _125 = texelFetch(M_AMSN_VA_Frame_snp_0_Texture2D_4, ivec2(uvec2(_117, uint(int(isnan(_95) ? _114 : (isnan(_114) ? _95 : min(_114, _95)))))), int(0u));
    precise float _130 = _125.x - _121;
    precise float _131 = _125.y - _122;
    precise float _132 = _125.z - _123;
    precise float _133 = _116 * _130;
    precise float _134 = _116 * _131;
    precise float _135 = _116 * _132;
    precise float _136 = _121 + _133;
    precise float _137 = _122 + _134;
    precise float _138 = _123 + _135;
    uint _143 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _148 = texelFetch(g_InstanceIndexBuffer, int(_143)).x * 13u;
    uint _157 = (floatBitsToUint(cbInstanceData._m0[_148 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _164 = _157 + 1u;
    uint _171 = _157 + 2u;
    precise float _178 = POSITION.x * cbObjMatrix._m0[_157].x;
    precise float _179 = POSITION.y * cbObjMatrix._m0[_157].y;
    precise float _180 = _179 + _178;
    precise float _181 = POSITION.z * cbObjMatrix._m0[_157].z;
    precise float _182 = _181 + _180;
    precise float _183 = 1.0 * cbObjMatrix._m0[_157].w;
    precise float _184 = _183 + _182;
    precise float _185 = POSITION.x * cbObjMatrix._m0[_164].x;
    precise float _186 = POSITION.y * cbObjMatrix._m0[_164].y;
    precise float _187 = _186 + _185;
    precise float _188 = POSITION.z * cbObjMatrix._m0[_164].z;
    precise float _189 = _188 + _187;
    precise float _190 = 1.0 * cbObjMatrix._m0[_164].w;
    precise float _191 = _190 + _189;
    precise float _192 = POSITION.x * cbObjMatrix._m0[_171].x;
    precise float _193 = POSITION.y * cbObjMatrix._m0[_171].y;
    precise float _194 = _193 + _192;
    precise float _195 = POSITION.z * cbObjMatrix._m0[_171].z;
    precise float _196 = _195 + _194;
    precise float _197 = 1.0 * cbObjMatrix._m0[_171].w;
    precise float _198 = _197 + _196;
    precise float _199 = _136 + _184;
    precise float _200 = _137 + _191;
    precise float _201 = _138 + _198;
    precise float _207 = _199 - cbSceneParam._m0[3u].x;
    precise float _208 = _200 - cbSceneParam._m0[3u].y;
    precise float _209 = _201 - cbSceneParam._m0[3u].z;
    precise float _237 = _207 * cbSceneParam._m0[24u].x;
    precise float _238 = _208 * cbSceneParam._m0[24u].y;
    precise float _239 = _238 + _237;
    precise float _240 = _209 * cbSceneParam._m0[24u].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _243 = _242 + _241;
    precise float _244 = _207 * cbSceneParam._m0[25u].x;
    precise float _245 = _208 * cbSceneParam._m0[25u].y;
    precise float _246 = _245 + _244;
    precise float _247 = _209 * cbSceneParam._m0[25u].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _250 = _249 + _248;
    precise float _251 = _207 * cbSceneParam._m0[26u].x;
    precise float _252 = _208 * cbSceneParam._m0[26u].y;
    precise float _253 = _252 + _251;
    precise float _254 = _209 * cbSceneParam._m0[26u].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _257 = _256 + _255;
    precise float _258 = _207 * cbSceneParam._m0[27u].x;
    precise float _259 = _208 * cbSceneParam._m0[27u].y;
    precise float _260 = _259 + _258;
    precise float _261 = _209 * cbSceneParam._m0[27u].z;
    precise float _262 = _261 + _260;
    precise float _263 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _264 = _263 + _262;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _243;
    gl_Position.y = _250;
    gl_Position.z = _257;
    gl_Position.w = _264;
    gl_ClipDistance[0u] = dot(vec4(_243, _250, _257, _264), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_243, _250, _257, _264), vec4(cbInstanceData._m0[_148 + 3u]));
}


