#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    uint _204 = (floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _242 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[5u].x;
    precise float _243 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[5u].y;
    precise float _244 = _243 + _242;
    precise float _245 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[5u].z;
    precise float _246 = _245 + _244;
    precise float _247 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[6u].x;
    precise float _248 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[6u].y;
    precise float _249 = _248 + _247;
    precise float _250 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[6u].z;
    precise float _251 = _250 + _249;
    precise float _252 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[7u].x;
    precise float _253 = cbObjMatrix._m0[_211].x * cbSceneParam._m0[7u].y;
    precise float _254 = _253 + _252;
    precise float _255 = cbObjMatrix._m0[_218].x * cbSceneParam._m0[7u].z;
    precise float _256 = _255 + _254;
    precise float _257 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[5u].x;
    precise float _258 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[5u].y;
    precise float _259 = _258 + _257;
    precise float _260 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[5u].z;
    precise float _261 = _260 + _259;
    precise float _262 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[6u].x;
    precise float _263 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[6u].y;
    precise float _264 = _263 + _262;
    precise float _265 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[6u].z;
    precise float _266 = _265 + _264;
    precise float _267 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[7u].x;
    precise float _268 = cbObjMatrix._m0[_211].y * cbSceneParam._m0[7u].y;
    precise float _269 = _268 + _267;
    precise float _270 = cbObjMatrix._m0[_218].y * cbSceneParam._m0[7u].z;
    precise float _271 = _270 + _269;
    precise float _272 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[5u].x;
    precise float _273 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[5u].y;
    precise float _274 = _273 + _272;
    precise float _275 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[5u].z;
    precise float _276 = _275 + _274;
    precise float _277 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[6u].x;
    precise float _278 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[6u].y;
    precise float _279 = _278 + _277;
    precise float _280 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[6u].z;
    precise float _281 = _280 + _279;
    precise float _282 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[7u].x;
    precise float _283 = cbObjMatrix._m0[_211].z * cbSceneParam._m0[7u].y;
    precise float _284 = _283 + _282;
    precise float _285 = cbObjMatrix._m0[_218].z * cbSceneParam._m0[7u].z;
    precise float _286 = _285 + _284;
    precise float _287 = POSITION.x - TEXCOORD_1.x;
    precise float _288 = POSITION.y - TEXCOORD_1.y;
    precise float _289 = POSITION.z - TEXCOORD_1.z;
    precise float _290 = _287 * _246;
    precise float _291 = _251 * _288;
    precise float _292 = _291 + _290;
    precise float _293 = _256 * _289;
    precise float _294 = _293 + _292;
    precise float _295 = _287 * _261;
    precise float _296 = _266 * _288;
    precise float _297 = _296 + _295;
    precise float _298 = _271 * _289;
    precise float _299 = _298 + _297;
    precise float _300 = _287 * _276;
    precise float _301 = _281 * _288;
    precise float _302 = _301 + _300;
    precise float _303 = _286 * _289;
    precise float _304 = _303 + _302;
    precise float _305 = TEXCOORD_1.x + _294;
    precise float _306 = TEXCOORD_1.y + _299;
    precise float _307 = TEXCOORD_1.z + _304;
    precise float _308 = cbObjMatrix._m0[_204].x * _305;
    precise float _309 = _306 * cbObjMatrix._m0[_204].y;
    precise float _310 = _309 + _308;
    precise float _311 = _307 * cbObjMatrix._m0[_204].z;
    precise float _312 = _311 + _310;
    precise float _313 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _315 = _313 + _312;
    precise float _316 = cbObjMatrix._m0[_211].x * _305;
    precise float _317 = _306 * cbObjMatrix._m0[_211].y;
    precise float _318 = _317 + _316;
    precise float _319 = _307 * cbObjMatrix._m0[_211].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _322 = _321 + _320;
    precise float _323 = cbObjMatrix._m0[_218].x * _305;
    precise float _324 = _306 * cbObjMatrix._m0[_218].y;
    precise float _325 = _324 + _323;
    precise float _326 = _307 * cbObjMatrix._m0[_218].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _329 = _328 + _327;
    float _367 = (fma(_307, cbPrevObjMatrix._m0[_204].z, fma(_306, cbPrevObjMatrix._m0[_204].y, cbPrevObjMatrix._m0[_204].x * _305)) + cbPrevObjMatrix._m0[_204].w) - cbSceneParam._m0[28u].x;
    float _368 = (fma(_307, cbPrevObjMatrix._m0[_211].z, fma(_306, cbPrevObjMatrix._m0[_211].y, cbPrevObjMatrix._m0[_211].x * _305)) + cbPrevObjMatrix._m0[_211].w) - cbSceneParam._m0[28u].y;
    float _369 = (fma(_307, cbPrevObjMatrix._m0[_218].z, fma(_306, cbPrevObjMatrix._m0[_218].y, cbPrevObjMatrix._m0[_218].x * _305)) + cbPrevObjMatrix._m0[_218].w) - cbSceneParam._m0[28u].z;
    float _416 = fma(_256, _173, fma(_251, _172, _246 * _170));
    float _419 = fma(_271, _173, fma(_266, _172, _261 * _170));
    float _422 = fma(_286, _173, fma(_281, _172, _276 * _170));
    precise float _438 = _315 - cbSceneParam._m0[3u].x;
    precise float _439 = _322 - cbSceneParam._m0[3u].y;
    precise float _440 = _329 - cbSceneParam._m0[3u].z;
    precise float _468 = _438 * cbSceneParam._m0[24u].x;
    precise float _469 = _439 * cbSceneParam._m0[24u].y;
    precise float _470 = _469 + _468;
    precise float _471 = _440 * cbSceneParam._m0[24u].z;
    precise float _472 = _471 + _470;
    precise float _473 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _474 = _473 + _472;
    precise float _475 = _438 * cbSceneParam._m0[25u].x;
    precise float _476 = _439 * cbSceneParam._m0[25u].y;
    precise float _477 = _476 + _475;
    precise float _478 = _440 * cbSceneParam._m0[25u].z;
    precise float _479 = _478 + _477;
    precise float _480 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _481 = _480 + _479;
    precise float _482 = _438 * cbSceneParam._m0[26u].x;
    precise float _483 = _439 * cbSceneParam._m0[26u].y;
    precise float _484 = _483 + _482;
    precise float _485 = _440 * cbSceneParam._m0[26u].z;
    precise float _486 = _485 + _484;
    precise float _487 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _488 = _487 + _486;
    precise float _489 = _438 * cbSceneParam._m0[27u].x;
    precise float _490 = _439 * cbSceneParam._m0[27u].y;
    precise float _491 = _490 + _489;
    precise float _492 = _440 * cbSceneParam._m0[27u].z;
    precise float _493 = _492 + _491;
    precise float _494 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _495 = _494 + _493;
    gl_Position.x = _474;
    gl_Position.y = _481;
    gl_Position.z = _488;
    gl_Position.w = _495;
    POSITION_1.x = _474;
    POSITION_1.y = _481;
    POSITION_1.z = _488;
    POSITION_1.w = _495;
    NORMAL_1.x = _416;
    NORMAL_1.y = _419;
    NORMAL_1.z = _422;
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_204].z, fma(_184, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_211].z, fma(_184, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_218].z, fma(_184, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _474;
    TEXCOORD_8.y = _481;
    TEXCOORD_8.z = _488;
    TEXCOORD_8.w = _495;
    TEXCOORD_9.x = fma(_369, cbSceneParam._m0[29u].z, fma(_368, cbSceneParam._m0[29u].y, _367 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_369, cbSceneParam._m0[30u].z, fma(_368, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _367)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_369, cbSceneParam._m0[31u].z, fma(_368, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _367)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_369, cbSceneParam._m0[32u].z, fma(_368, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _367)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _416;
    TEXCOORD_10.y = _419;
    TEXCOORD_10.z = _422;
}


