#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _116 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _117 = _116 * NORMAL.x;
    float _118 = _116 * NORMAL.y;
    float _119 = _116 * NORMAL.z;
    float _124;
    float _125;
    float _126;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _124 = (-0.0) - _117;
        _125 = (-0.0) - _118;
        _126 = (-0.0) - _119;
    }
    else
    {
        _124 = _117;
        _125 = _118;
        _126 = _119;
    }
    float _171 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _181 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _171);
    float _182 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _171);
    float _183 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _171);
    float _195 = cbMtdParam._m0[10u].x - cbMtdParam._m0[10u].z;
    float _199 = gl_FragCoord.x * 0.125;
    float _201 = gl_FragCoord.y * 0.125;
    vec4 _204 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_199, _201));
    bool _212 = ((sqrt(((_181 * _181) + (_182 * _182)) + (_183 * _183)) - cbMtdParam._m0[10u].z) / (isnan(0.001000000047497451305389404296875) ? _195 : (isnan(_195) ? 0.001000000047497451305389404296875 : max(_195, 0.001000000047497451305389404296875)))) >= ((_204.w * 0.9900000095367431640625) + 0.00999999977648258209228515625);
    float _214 = float(_212);
    float _218 = inversesqrt(dot(vec3(_124, _125, _126), vec3(_124, _125, _126)));
    uint _220 = uint(roundEven(NORMAL.w));
    if (!_212)
    {
        discard_state = true;
    }
    float _260 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _269 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _260);
    float _270 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _260);
    float _271 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _260);
    vec4 _273 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_199, _201));
    float _275 = _273.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _314 = sqrt(((_269 * _269) + (_270 * _270)) + (_271 * _271));
        float _321 = (cbMatDynParam._m0[5u].x * _314) + cbMatDynParam._m0[5u].y;
        float _431 = isnan(0.0) ? _321 : (isnan(_321) ? 0.0 : max(_321, 0.0));
        float _322 = isnan(1.0) ? _431 : (isnan(_431) ? 1.0 : min(_431, 1.0));
        float _326 = (cbMatDynParam._m0[5u].z * _314) + cbMatDynParam._m0[5u].w;
        float _442 = isnan(0.0) ? _326 : (isnan(_326) ? 0.0 : max(_326, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _442 : (isnan(_442) ? 1.0 : min(_442, 1.0))) - _322)) + _322) < ((_275 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _358;
    uint _286;
    float _290;
    vec4 _294;
    float _296;
    float _297;
    bool _308;
    for (;;)
    {
        _286 = _220 * 13u;
        _290 = cbInstanceData._m0[_286 + 6u].w;
        float _291 = _275 + (-0.5);
        _294 = cbMtdParam._m0[1u];
        _296 = _294.y * _291;
        _297 = _291 * 0.999000012874603271484375;
        _308 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_308)
        {
            if ((cbInstanceData._m0[_286 + 7u].x + _297) < 0.5)
            {
                _358 = true;
                break;
            }
        }
        uint _350 = (_286 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_350].w < 1.0) && ((cbInstanceData._m0[_350].w + _297) < 0.5))
        {
            _358 = true;
            break;
        }
        if ((_296 + _214) < _294.x)
        {
            _358 = true;
            break;
        }
        _358 = false;
        break;
    }
    if (_358)
    {
        discard_state = true;
    }
    bool _376 = cbMtdParam._m0[1u].z != 0.0;
    float _377 = _376 ? _290 : 0.0;
    SV_Target.x = ((_124 * 0.5) * _218) + 0.500488758087158203125;
    SV_Target.y = ((_125 * 0.5) * _218) + 0.500488758087158203125;
    SV_Target.z = ((_126 * 0.5) * _218) + 0.500488758087158203125;
    SV_Target.w = _377;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _376 ? _290 : TEXCOORD_3.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = _290;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _377;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _377;
    discard_exit();
}


