#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _84 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _98 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_84)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _105 = _98 + 1u;
    uint _112 = _98 + 2u;
    precise float _136 = cbObjMatrix._m0[_98].x * cbSceneParam._m0[5u].x;
    precise float _137 = cbObjMatrix._m0[_105].x * cbSceneParam._m0[5u].y;
    precise float _138 = _137 + _136;
    precise float _139 = cbObjMatrix._m0[_112].x * cbSceneParam._m0[5u].z;
    precise float _140 = _139 + _138;
    precise float _141 = cbObjMatrix._m0[_98].x * cbSceneParam._m0[6u].x;
    precise float _142 = cbObjMatrix._m0[_105].x * cbSceneParam._m0[6u].y;
    precise float _143 = _142 + _141;
    precise float _144 = cbObjMatrix._m0[_112].x * cbSceneParam._m0[6u].z;
    precise float _145 = _144 + _143;
    precise float _146 = cbObjMatrix._m0[_98].x * cbSceneParam._m0[7u].x;
    precise float _147 = cbObjMatrix._m0[_105].x * cbSceneParam._m0[7u].y;
    precise float _148 = _147 + _146;
    precise float _149 = cbObjMatrix._m0[_112].x * cbSceneParam._m0[7u].z;
    precise float _150 = _149 + _148;
    precise float _151 = cbObjMatrix._m0[_98].y * cbSceneParam._m0[5u].x;
    precise float _152 = cbObjMatrix._m0[_105].y * cbSceneParam._m0[5u].y;
    precise float _153 = _152 + _151;
    precise float _154 = cbObjMatrix._m0[_112].y * cbSceneParam._m0[5u].z;
    precise float _155 = _154 + _153;
    precise float _156 = cbObjMatrix._m0[_98].y * cbSceneParam._m0[6u].x;
    precise float _157 = cbObjMatrix._m0[_105].y * cbSceneParam._m0[6u].y;
    precise float _158 = _157 + _156;
    precise float _159 = cbObjMatrix._m0[_112].y * cbSceneParam._m0[6u].z;
    precise float _160 = _159 + _158;
    precise float _161 = cbObjMatrix._m0[_98].y * cbSceneParam._m0[7u].x;
    precise float _162 = cbObjMatrix._m0[_105].y * cbSceneParam._m0[7u].y;
    precise float _163 = _162 + _161;
    precise float _164 = cbObjMatrix._m0[_112].y * cbSceneParam._m0[7u].z;
    precise float _165 = _164 + _163;
    precise float _166 = cbObjMatrix._m0[_98].z * cbSceneParam._m0[5u].x;
    precise float _167 = cbObjMatrix._m0[_105].z * cbSceneParam._m0[5u].y;
    precise float _168 = _167 + _166;
    precise float _169 = cbObjMatrix._m0[_112].z * cbSceneParam._m0[5u].z;
    precise float _170 = _169 + _168;
    precise float _171 = cbObjMatrix._m0[_98].z * cbSceneParam._m0[6u].x;
    precise float _172 = cbObjMatrix._m0[_105].z * cbSceneParam._m0[6u].y;
    precise float _173 = _172 + _171;
    precise float _174 = cbObjMatrix._m0[_112].z * cbSceneParam._m0[6u].z;
    precise float _175 = _174 + _173;
    precise float _176 = cbObjMatrix._m0[_98].z * cbSceneParam._m0[7u].x;
    precise float _177 = cbObjMatrix._m0[_105].z * cbSceneParam._m0[7u].y;
    precise float _178 = _177 + _176;
    precise float _179 = cbObjMatrix._m0[_112].z * cbSceneParam._m0[7u].z;
    precise float _180 = _179 + _178;
    precise float _181 = POSITION.x - TEXCOORD_1.x;
    precise float _182 = POSITION.y - TEXCOORD_1.y;
    precise float _183 = POSITION.z - TEXCOORD_1.z;
    precise float _184 = _181 * _140;
    precise float _185 = _145 * _182;
    precise float _186 = _185 + _184;
    precise float _187 = _150 * _183;
    precise float _188 = _187 + _186;
    precise float _189 = _181 * _155;
    precise float _190 = _160 * _182;
    precise float _191 = _190 + _189;
    precise float _192 = _165 * _183;
    precise float _193 = _192 + _191;
    precise float _194 = _181 * _170;
    precise float _195 = _175 * _182;
    precise float _196 = _195 + _194;
    precise float _197 = _180 * _183;
    precise float _198 = _197 + _196;
    precise float _199 = TEXCOORD_1.x + _188;
    precise float _200 = TEXCOORD_1.y + _193;
    precise float _201 = TEXCOORD_1.z + _198;
    precise float _202 = cbObjMatrix._m0[_98].x * _199;
    precise float _203 = _200 * cbObjMatrix._m0[_98].y;
    precise float _204 = _203 + _202;
    precise float _205 = _201 * cbObjMatrix._m0[_98].z;
    precise float _206 = _205 + _204;
    precise float _207 = 1.0 * cbObjMatrix._m0[_98].w;
    precise float _209 = _207 + _206;
    precise float _210 = cbObjMatrix._m0[_105].x * _199;
    precise float _211 = _200 * cbObjMatrix._m0[_105].y;
    precise float _212 = _211 + _210;
    precise float _213 = _201 * cbObjMatrix._m0[_105].z;
    precise float _214 = _213 + _212;
    precise float _215 = 1.0 * cbObjMatrix._m0[_105].w;
    precise float _216 = _215 + _214;
    precise float _217 = cbObjMatrix._m0[_112].x * _199;
    precise float _218 = _200 * cbObjMatrix._m0[_112].y;
    precise float _219 = _218 + _217;
    precise float _220 = _201 * cbObjMatrix._m0[_112].z;
    precise float _221 = _220 + _219;
    precise float _222 = 1.0 * cbObjMatrix._m0[_112].w;
    precise float _223 = _222 + _221;
    precise float _229 = _209 - cbSceneParam._m0[3u].x;
    precise float _230 = _216 - cbSceneParam._m0[3u].y;
    precise float _231 = _223 - cbSceneParam._m0[3u].z;
    precise float _259 = _229 * cbSceneParam._m0[24u].x;
    precise float _260 = _230 * cbSceneParam._m0[24u].y;
    precise float _261 = _260 + _259;
    precise float _262 = _231 * cbSceneParam._m0[24u].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _265 = _264 + _263;
    precise float _266 = _229 * cbSceneParam._m0[25u].x;
    precise float _267 = _230 * cbSceneParam._m0[25u].y;
    precise float _268 = _267 + _266;
    precise float _269 = _231 * cbSceneParam._m0[25u].z;
    precise float _270 = _269 + _268;
    precise float _271 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _272 = _271 + _270;
    precise float _273 = _229 * cbSceneParam._m0[26u].x;
    precise float _274 = _230 * cbSceneParam._m0[26u].y;
    precise float _275 = _274 + _273;
    precise float _276 = _231 * cbSceneParam._m0[26u].z;
    precise float _277 = _276 + _275;
    precise float _278 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _279 = _278 + _277;
    precise float _280 = _229 * cbSceneParam._m0[27u].x;
    precise float _281 = _230 * cbSceneParam._m0[27u].y;
    precise float _282 = _281 + _280;
    precise float _283 = _231 * cbSceneParam._m0[27u].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _286 = _285 + _284;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _265;
    gl_Position.y = _272;
    gl_Position.z = _279;
    gl_Position.w = _286;
}


