#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _81 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _82 = _81 * NORMAL.x;
    float _83 = _81 * NORMAL.y;
    float _84 = _81 * NORMAL.z;
    float _89;
    float _90;
    float _91;
    if ((gl_FrontFacing ? 4294967295u : 0u) == 0u)
    {
        _89 = (-0.0) - _82;
        _90 = (-0.0) - _83;
        _91 = (-0.0) - _84;
    }
    else
    {
        _89 = _82;
        _90 = _83;
        _91 = _84;
    }
    float _95 = inversesqrt(dot(vec3(_89, _90, _91), vec3(_89, _90, _91)));
    uint _99 = (uint(roundEven(NORMAL.w)) * 13u) + 6u;
    bool _119 = cbMtdParam._m0[1u].z != 0.0;
    float _120 = _119 ? cbInstanceData._m0[_99].w : 0.0;
    SV_Target.x = ((_89 * 0.5) * _95) + 0.500488758087158203125;
    SV_Target.y = ((_90 * 0.5) * _95) + 0.500488758087158203125;
    SV_Target.z = ((_91 * 0.5) * _95) + 0.500488758087158203125;
    SV_Target.w = _120;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _119 ? cbInstanceData._m0[_99].w : TEXCOORD_3.w;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = cbInstanceData._m0[_99].w;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _120;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _120;
}


