#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 4, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _119 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _129 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _119);
    float _130 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _119);
    float _131 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _119);
    float _143 = cbMtdParam._m0[10u].x - cbMtdParam._m0[10u].z;
    float _147 = gl_FragCoord.x * 0.125;
    float _149 = gl_FragCoord.y * 0.125;
    vec4 _153 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_147, _149));
    bool _160 = ((sqrt(((_129 * _129) + (_130 * _130)) + (_131 * _131)) - cbMtdParam._m0[10u].z) / (isnan(0.001000000047497451305389404296875) ? _143 : (isnan(_143) ? 0.001000000047497451305389404296875 : max(_143, 0.001000000047497451305389404296875)))) >= ((_153.w * 0.9900000095367431640625) + 0.00999999977648258209228515625);
    float _162 = float(_160);
    uint _164 = uint(roundEven(NORMAL.w));
    if (!_160)
    {
        discard_state = true;
    }
    float _204 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _213 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _204);
    float _214 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _204);
    float _215 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _204);
    vec4 _217 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_147, _149));
    float _219 = _217.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _254 = sqrt(((_213 * _213) + (_214 * _214)) + (_215 * _215));
        float _261 = (cbMatDynParam._m0[5u].x * _254) + cbMatDynParam._m0[5u].y;
        float _333 = isnan(0.0) ? _261 : (isnan(_261) ? 0.0 : max(_261, 0.0));
        float _262 = isnan(1.0) ? _333 : (isnan(_333) ? 1.0 : min(_333, 1.0));
        float _266 = (cbMatDynParam._m0[5u].z * _254) + cbMatDynParam._m0[5u].w;
        float _344 = isnan(0.0) ? _266 : (isnan(_266) ? 0.0 : max(_266, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _344 : (isnan(_344) ? 1.0 : min(_344, 1.0))) - _262)) + _262) < ((_219 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _298;
    vec4 _233;
    float _235;
    float _236;
    bool _247;
    uint _248;
    for (;;)
    {
        float _230 = _219 + (-0.5);
        _233 = cbMtdParam._m0[1u];
        _235 = _233.y * _230;
        _236 = _230 * 0.999000012874603271484375;
        _247 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _248 = _164 * 13u;
        if (_247)
        {
            if ((cbInstanceData._m0[_248 + 7u].x + _236) < 0.5)
            {
                _298 = true;
                break;
            }
        }
        uint _290 = (_248 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_290].w < 1.0) && ((cbInstanceData._m0[_290].w + _236) < 0.5))
        {
            _298 = true;
            break;
        }
        if ((_235 + _162) < _233.x)
        {
            _298 = true;
            break;
        }
        _298 = false;
        break;
    }
    if (_298)
    {
        discard_state = true;
    }
    discard_exit();
}


