#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    uint _103 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _107 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _112 = isnan(_107) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _107 : max(0.001000000047497451305389404296875, _107));
    precise float _114 = BLENDWEIGHT.x / _112;
    precise float _115 = BLENDWEIGHT.y / _112;
    precise float _116 = BLENDWEIGHT.z / _112;
    precise float _117 = BLENDWEIGHT.w / _112;
    uvec4 _125 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_103)).x * 13u) + 4u]);
    uint _126 = _125.x;
    uint _128 = (_126 + uint(float(BLENDINDICES.x))) * 3u;
    uint _135 = _128 + 1u;
    uint _142 = _128 + 2u;
    precise float _149 = _114 * cbObjMatrix._m0[_128].x;
    precise float _150 = _114 * cbObjMatrix._m0[_135].x;
    precise float _151 = _114 * cbObjMatrix._m0[_142].x;
    precise float _152 = _114 * cbObjMatrix._m0[_128].y;
    precise float _153 = _114 * cbObjMatrix._m0[_135].y;
    precise float _154 = _114 * cbObjMatrix._m0[_142].y;
    precise float _155 = _114 * cbObjMatrix._m0[_128].z;
    precise float _156 = _114 * cbObjMatrix._m0[_135].z;
    precise float _157 = _114 * cbObjMatrix._m0[_142].z;
    precise float _158 = _114 * cbObjMatrix._m0[_128].w;
    precise float _159 = _114 * cbObjMatrix._m0[_135].w;
    precise float _160 = _114 * cbObjMatrix._m0[_142].w;
    uint _163 = (_126 + uint(float(BLENDINDICES.y))) * 3u;
    uint _170 = _163 + 1u;
    uint _177 = _163 + 2u;
    precise float _184 = _115 * cbObjMatrix._m0[_163].x;
    precise float _185 = _115 * cbObjMatrix._m0[_170].x;
    precise float _186 = _115 * cbObjMatrix._m0[_177].x;
    precise float _187 = _115 * cbObjMatrix._m0[_163].y;
    precise float _188 = _115 * cbObjMatrix._m0[_170].y;
    precise float _189 = _115 * cbObjMatrix._m0[_177].y;
    precise float _190 = _115 * cbObjMatrix._m0[_163].z;
    precise float _191 = _115 * cbObjMatrix._m0[_170].z;
    precise float _192 = _115 * cbObjMatrix._m0[_177].z;
    precise float _193 = _115 * cbObjMatrix._m0[_163].w;
    precise float _194 = _115 * cbObjMatrix._m0[_170].w;
    precise float _195 = _115 * cbObjMatrix._m0[_177].w;
    precise float _196 = _149 + _184;
    precise float _197 = _150 + _185;
    precise float _198 = _151 + _186;
    precise float _199 = _152 + _187;
    precise float _200 = _153 + _188;
    precise float _201 = _154 + _189;
    precise float _202 = _155 + _190;
    precise float _203 = _156 + _191;
    precise float _204 = _157 + _192;
    precise float _205 = _158 + _193;
    precise float _206 = _159 + _194;
    precise float _207 = _160 + _195;
    uint _210 = (_126 + uint(float(BLENDINDICES.z))) * 3u;
    uint _217 = _210 + 1u;
    uint _224 = _210 + 2u;
    precise float _231 = _116 * cbObjMatrix._m0[_210].x;
    precise float _232 = _116 * cbObjMatrix._m0[_217].x;
    precise float _233 = _116 * cbObjMatrix._m0[_224].x;
    precise float _234 = _116 * cbObjMatrix._m0[_210].y;
    precise float _235 = _116 * cbObjMatrix._m0[_217].y;
    precise float _236 = _116 * cbObjMatrix._m0[_224].y;
    precise float _237 = _116 * cbObjMatrix._m0[_210].z;
    precise float _238 = _116 * cbObjMatrix._m0[_217].z;
    precise float _239 = _116 * cbObjMatrix._m0[_224].z;
    precise float _240 = _116 * cbObjMatrix._m0[_210].w;
    precise float _241 = _116 * cbObjMatrix._m0[_217].w;
    precise float _242 = _116 * cbObjMatrix._m0[_224].w;
    precise float _243 = _196 + _231;
    precise float _244 = _197 + _232;
    precise float _245 = _198 + _233;
    precise float _246 = _199 + _234;
    precise float _247 = _200 + _235;
    precise float _248 = _201 + _236;
    precise float _249 = _202 + _237;
    precise float _250 = _203 + _238;
    precise float _251 = _204 + _239;
    precise float _252 = _205 + _240;
    precise float _253 = _206 + _241;
    precise float _254 = _207 + _242;
    uint _257 = (_126 + uint(float(BLENDINDICES.w))) * 3u;
    uint _264 = _257 + 1u;
    uint _271 = _257 + 2u;
    precise float _278 = _117 * cbObjMatrix._m0[_257].x;
    precise float _279 = _117 * cbObjMatrix._m0[_264].x;
    precise float _280 = _117 * cbObjMatrix._m0[_271].x;
    precise float _281 = _117 * cbObjMatrix._m0[_257].y;
    precise float _282 = _117 * cbObjMatrix._m0[_264].y;
    precise float _283 = _117 * cbObjMatrix._m0[_271].y;
    precise float _284 = _117 * cbObjMatrix._m0[_257].z;
    precise float _285 = _117 * cbObjMatrix._m0[_264].z;
    precise float _286 = _117 * cbObjMatrix._m0[_271].z;
    precise float _287 = _117 * cbObjMatrix._m0[_257].w;
    precise float _288 = _117 * cbObjMatrix._m0[_264].w;
    precise float _289 = _117 * cbObjMatrix._m0[_271].w;
    precise float _290 = _243 + _278;
    precise float _291 = _244 + _279;
    precise float _292 = _245 + _280;
    precise float _293 = _246 + _281;
    precise float _294 = _247 + _282;
    precise float _295 = _248 + _283;
    precise float _296 = _249 + _284;
    precise float _297 = _250 + _285;
    precise float _298 = _251 + _286;
    precise float _299 = _252 + _287;
    precise float _300 = _253 + _288;
    precise float _301 = _254 + _289;
    precise float _319 = _290 * cbSceneParam._m0[5u].x;
    precise float _320 = _291 * cbSceneParam._m0[5u].y;
    precise float _321 = _320 + _319;
    precise float _322 = _292 * cbSceneParam._m0[5u].z;
    precise float _323 = _322 + _321;
    precise float _324 = _290 * cbSceneParam._m0[6u].x;
    precise float _325 = _291 * cbSceneParam._m0[6u].y;
    precise float _326 = _325 + _324;
    precise float _327 = _292 * cbSceneParam._m0[6u].z;
    precise float _328 = _327 + _326;
    precise float _329 = _290 * cbSceneParam._m0[7u].x;
    precise float _330 = _291 * cbSceneParam._m0[7u].y;
    precise float _331 = _330 + _329;
    precise float _332 = _292 * cbSceneParam._m0[7u].z;
    precise float _333 = _332 + _331;
    precise float _334 = _293 * cbSceneParam._m0[5u].x;
    precise float _335 = _294 * cbSceneParam._m0[5u].y;
    precise float _336 = _335 + _334;
    precise float _337 = _295 * cbSceneParam._m0[5u].z;
    precise float _338 = _337 + _336;
    precise float _339 = _293 * cbSceneParam._m0[6u].x;
    precise float _340 = _294 * cbSceneParam._m0[6u].y;
    precise float _341 = _340 + _339;
    precise float _342 = _295 * cbSceneParam._m0[6u].z;
    precise float _343 = _342 + _341;
    precise float _344 = _293 * cbSceneParam._m0[7u].x;
    precise float _345 = _294 * cbSceneParam._m0[7u].y;
    precise float _346 = _345 + _344;
    precise float _347 = _295 * cbSceneParam._m0[7u].z;
    precise float _348 = _347 + _346;
    precise float _349 = _296 * cbSceneParam._m0[5u].x;
    precise float _350 = _297 * cbSceneParam._m0[5u].y;
    precise float _351 = _350 + _349;
    precise float _352 = _298 * cbSceneParam._m0[5u].z;
    precise float _353 = _352 + _351;
    precise float _354 = _296 * cbSceneParam._m0[6u].x;
    precise float _355 = _297 * cbSceneParam._m0[6u].y;
    precise float _356 = _355 + _354;
    precise float _357 = _298 * cbSceneParam._m0[6u].z;
    precise float _358 = _357 + _356;
    precise float _359 = _296 * cbSceneParam._m0[7u].x;
    precise float _360 = _297 * cbSceneParam._m0[7u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _298 * cbSceneParam._m0[7u].z;
    precise float _363 = _362 + _361;
    precise float _364 = POSITION.x - TEXCOORD_1.x;
    precise float _365 = POSITION.y - TEXCOORD_1.y;
    precise float _366 = POSITION.z - TEXCOORD_1.z;
    precise float _367 = _364 * _323;
    precise float _368 = _328 * _365;
    precise float _369 = _368 + _367;
    precise float _370 = _333 * _366;
    precise float _371 = _370 + _369;
    precise float _372 = _364 * _338;
    precise float _373 = _343 * _365;
    precise float _374 = _373 + _372;
    precise float _375 = _348 * _366;
    precise float _376 = _375 + _374;
    precise float _377 = _364 * _353;
    precise float _378 = _358 * _365;
    precise float _379 = _378 + _377;
    precise float _380 = _363 * _366;
    precise float _381 = _380 + _379;
    precise float _382 = TEXCOORD_1.x + _371;
    precise float _383 = TEXCOORD_1.y + _376;
    precise float _384 = TEXCOORD_1.z + _381;
    precise float _385 = _290 * _382;
    precise float _386 = _383 * _293;
    precise float _387 = _386 + _385;
    precise float _388 = _384 * _296;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * _299;
    precise float _391 = _390 + _389;
    precise float _392 = _291 * _382;
    precise float _393 = _383 * _294;
    precise float _394 = _393 + _392;
    precise float _395 = _384 * _297;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * _300;
    precise float _398 = _397 + _396;
    precise float _399 = _292 * _382;
    precise float _400 = _383 * _295;
    precise float _401 = _400 + _399;
    precise float _402 = _384 * _298;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * _301;
    precise float _405 = _404 + _403;
    precise float _411 = _391 - cbSceneParam._m0[3u].x;
    precise float _412 = _398 - cbSceneParam._m0[3u].y;
    precise float _413 = _405 - cbSceneParam._m0[3u].z;
    precise float _441 = _411 * cbSceneParam._m0[24u].x;
    precise float _442 = _412 * cbSceneParam._m0[24u].y;
    precise float _443 = _442 + _441;
    precise float _444 = _413 * cbSceneParam._m0[24u].z;
    precise float _445 = _444 + _443;
    precise float _446 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _447 = _446 + _445;
    precise float _448 = _411 * cbSceneParam._m0[25u].x;
    precise float _449 = _412 * cbSceneParam._m0[25u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _413 * cbSceneParam._m0[25u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _454 = _453 + _452;
    precise float _455 = _411 * cbSceneParam._m0[26u].x;
    precise float _456 = _412 * cbSceneParam._m0[26u].y;
    precise float _457 = _456 + _455;
    precise float _458 = _413 * cbSceneParam._m0[26u].z;
    precise float _459 = _458 + _457;
    precise float _460 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _461 = _460 + _459;
    precise float _462 = _411 * cbSceneParam._m0[27u].x;
    precise float _463 = _412 * cbSceneParam._m0[27u].y;
    precise float _464 = _463 + _462;
    precise float _465 = _413 * cbSceneParam._m0[27u].z;
    precise float _466 = _465 + _464;
    precise float _467 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _468 = _467 + _466;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _447;
    gl_Position.y = _454;
    gl_Position.z = _461;
    gl_Position.w = _468;
}


