#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 4, component = 2) out vec2 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    float _156 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _158 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _159 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _170 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _177 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _179 = texelFetch(g_InstanceIndexBuffer, int(_177));
    uint _180 = _179.x;
    uint _190 = (floatBitsToUint(cbInstanceData._m0[(_180 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _197 = _190 + 1u;
    uint _204 = _190 + 2u;
    precise float _228 = cbObjMatrix._m0[_190].x * cbSceneParam._m0[5u].x;
    precise float _229 = cbObjMatrix._m0[_197].x * cbSceneParam._m0[5u].y;
    precise float _230 = _229 + _228;
    precise float _231 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[5u].z;
    precise float _232 = _231 + _230;
    precise float _233 = cbObjMatrix._m0[_190].x * cbSceneParam._m0[6u].x;
    precise float _234 = cbObjMatrix._m0[_197].x * cbSceneParam._m0[6u].y;
    precise float _235 = _234 + _233;
    precise float _236 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[6u].z;
    precise float _237 = _236 + _235;
    precise float _238 = cbObjMatrix._m0[_190].x * cbSceneParam._m0[7u].x;
    precise float _239 = cbObjMatrix._m0[_197].x * cbSceneParam._m0[7u].y;
    precise float _240 = _239 + _238;
    precise float _241 = cbObjMatrix._m0[_204].x * cbSceneParam._m0[7u].z;
    precise float _242 = _241 + _240;
    precise float _243 = cbObjMatrix._m0[_190].y * cbSceneParam._m0[5u].x;
    precise float _244 = cbObjMatrix._m0[_197].y * cbSceneParam._m0[5u].y;
    precise float _245 = _244 + _243;
    precise float _246 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[5u].z;
    precise float _247 = _246 + _245;
    precise float _248 = cbObjMatrix._m0[_190].y * cbSceneParam._m0[6u].x;
    precise float _249 = cbObjMatrix._m0[_197].y * cbSceneParam._m0[6u].y;
    precise float _250 = _249 + _248;
    precise float _251 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[6u].z;
    precise float _252 = _251 + _250;
    precise float _253 = cbObjMatrix._m0[_190].y * cbSceneParam._m0[7u].x;
    precise float _254 = cbObjMatrix._m0[_197].y * cbSceneParam._m0[7u].y;
    precise float _255 = _254 + _253;
    precise float _256 = cbObjMatrix._m0[_204].y * cbSceneParam._m0[7u].z;
    precise float _257 = _256 + _255;
    precise float _258 = cbObjMatrix._m0[_190].z * cbSceneParam._m0[5u].x;
    precise float _259 = cbObjMatrix._m0[_197].z * cbSceneParam._m0[5u].y;
    precise float _260 = _259 + _258;
    precise float _261 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[5u].z;
    precise float _262 = _261 + _260;
    precise float _263 = cbObjMatrix._m0[_190].z * cbSceneParam._m0[6u].x;
    precise float _264 = cbObjMatrix._m0[_197].z * cbSceneParam._m0[6u].y;
    precise float _265 = _264 + _263;
    precise float _266 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[6u].z;
    precise float _267 = _266 + _265;
    precise float _268 = cbObjMatrix._m0[_190].z * cbSceneParam._m0[7u].x;
    precise float _269 = cbObjMatrix._m0[_197].z * cbSceneParam._m0[7u].y;
    precise float _270 = _269 + _268;
    precise float _271 = cbObjMatrix._m0[_204].z * cbSceneParam._m0[7u].z;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.x - TEXCOORD_1.x;
    precise float _274 = POSITION.y - TEXCOORD_1.y;
    precise float _275 = POSITION.z - TEXCOORD_1.z;
    precise float _276 = _273 * _232;
    precise float _277 = _237 * _274;
    precise float _278 = _277 + _276;
    precise float _279 = _242 * _275;
    precise float _280 = _279 + _278;
    precise float _281 = _273 * _247;
    precise float _282 = _252 * _274;
    precise float _283 = _282 + _281;
    precise float _284 = _257 * _275;
    precise float _285 = _284 + _283;
    precise float _286 = _273 * _262;
    precise float _287 = _267 * _274;
    precise float _288 = _287 + _286;
    precise float _289 = _272 * _275;
    precise float _290 = _289 + _288;
    precise float _291 = TEXCOORD_1.x + _280;
    precise float _292 = TEXCOORD_1.y + _285;
    precise float _293 = TEXCOORD_1.z + _290;
    precise float _294 = cbObjMatrix._m0[_190].x * _291;
    precise float _295 = _292 * cbObjMatrix._m0[_190].y;
    precise float _296 = _295 + _294;
    precise float _297 = _293 * cbObjMatrix._m0[_190].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbObjMatrix._m0[_190].w;
    precise float _301 = _299 + _298;
    precise float _302 = cbObjMatrix._m0[_197].x * _291;
    precise float _303 = _292 * cbObjMatrix._m0[_197].y;
    precise float _304 = _303 + _302;
    precise float _305 = _293 * cbObjMatrix._m0[_197].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbObjMatrix._m0[_197].w;
    precise float _308 = _307 + _306;
    precise float _309 = cbObjMatrix._m0[_204].x * _291;
    precise float _310 = _292 * cbObjMatrix._m0[_204].y;
    precise float _311 = _310 + _309;
    precise float _312 = _293 * cbObjMatrix._m0[_204].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _315 = _314 + _313;
    precise float _341 = _301 - cbSceneParam._m0[3u].x;
    precise float _342 = _308 - cbSceneParam._m0[3u].y;
    precise float _343 = _315 - cbSceneParam._m0[3u].z;
    precise float _371 = _341 * cbSceneParam._m0[24u].x;
    precise float _372 = _342 * cbSceneParam._m0[24u].y;
    precise float _373 = _372 + _371;
    precise float _374 = _343 * cbSceneParam._m0[24u].z;
    precise float _375 = _374 + _373;
    precise float _376 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _377 = _376 + _375;
    precise float _378 = _341 * cbSceneParam._m0[25u].x;
    precise float _379 = _342 * cbSceneParam._m0[25u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _343 * cbSceneParam._m0[25u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _341 * cbSceneParam._m0[26u].x;
    precise float _386 = _342 * cbSceneParam._m0[26u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _343 * cbSceneParam._m0[26u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _341 * cbSceneParam._m0[27u].x;
    precise float _393 = _342 * cbSceneParam._m0[27u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _343 * cbSceneParam._m0[27u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _398 = _397 + _396;
    gl_Position.x = _377;
    gl_Position.y = _384;
    gl_Position.z = _391;
    gl_Position.w = _398;
    POSITION_1.x = _377;
    POSITION_1.y = _384;
    POSITION_1.z = _391;
    POSITION_1.w = _398;
    NORMAL_1.x = fma(_242, _159, fma(_237, _158, _232 * _156));
    NORMAL_1.y = fma(_257, _159, fma(_252, _158, _247 * _156));
    NORMAL_1.z = fma(_272, _159, fma(_267, _158, _262 * _156));
    NORMAL_1.w = float(_180);
    TANGENT_1.x = fma(_171, cbObjMatrix._m0[_190].z, fma(_170, cbObjMatrix._m0[_190].y, cbObjMatrix._m0[_190].x * _169));
    TANGENT_1.y = fma(_171, cbObjMatrix._m0[_197].z, fma(_170, cbObjMatrix._m0[_197].y, cbObjMatrix._m0[_197].x * _169));
    TANGENT_1.z = fma(_171, cbObjMatrix._m0[_204].z, fma(_170, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _169));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_7.x = _391;
    TEXCOORD_7.y = _398;
}


