#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _175 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _196 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _198 = texelFetch(g_InstanceIndexBuffer, int(_196));
    uint _199 = _198.x;
    uint _201 = _199 * 13u;
    uint _209 = (floatBitsToUint(cbInstanceData._m0[_201 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _216 = _209 + 1u;
    uint _223 = _209 + 2u;
    precise float _247 = cbObjMatrix._m0[_209].x * cbSceneParam._m0[5u].x;
    precise float _248 = cbObjMatrix._m0[_216].x * cbSceneParam._m0[5u].y;
    precise float _249 = _248 + _247;
    precise float _250 = cbObjMatrix._m0[_223].x * cbSceneParam._m0[5u].z;
    precise float _251 = _250 + _249;
    precise float _252 = cbObjMatrix._m0[_209].x * cbSceneParam._m0[6u].x;
    precise float _253 = cbObjMatrix._m0[_216].x * cbSceneParam._m0[6u].y;
    precise float _254 = _253 + _252;
    precise float _255 = cbObjMatrix._m0[_223].x * cbSceneParam._m0[6u].z;
    precise float _256 = _255 + _254;
    precise float _257 = cbObjMatrix._m0[_209].x * cbSceneParam._m0[7u].x;
    precise float _258 = cbObjMatrix._m0[_216].x * cbSceneParam._m0[7u].y;
    precise float _259 = _258 + _257;
    precise float _260 = cbObjMatrix._m0[_223].x * cbSceneParam._m0[7u].z;
    precise float _261 = _260 + _259;
    precise float _262 = cbObjMatrix._m0[_209].y * cbSceneParam._m0[5u].x;
    precise float _263 = cbObjMatrix._m0[_216].y * cbSceneParam._m0[5u].y;
    precise float _264 = _263 + _262;
    precise float _265 = cbObjMatrix._m0[_223].y * cbSceneParam._m0[5u].z;
    precise float _266 = _265 + _264;
    precise float _267 = cbObjMatrix._m0[_209].y * cbSceneParam._m0[6u].x;
    precise float _268 = cbObjMatrix._m0[_216].y * cbSceneParam._m0[6u].y;
    precise float _269 = _268 + _267;
    precise float _270 = cbObjMatrix._m0[_223].y * cbSceneParam._m0[6u].z;
    precise float _271 = _270 + _269;
    precise float _272 = cbObjMatrix._m0[_209].y * cbSceneParam._m0[7u].x;
    precise float _273 = cbObjMatrix._m0[_216].y * cbSceneParam._m0[7u].y;
    precise float _274 = _273 + _272;
    precise float _275 = cbObjMatrix._m0[_223].y * cbSceneParam._m0[7u].z;
    precise float _276 = _275 + _274;
    precise float _277 = cbObjMatrix._m0[_209].z * cbSceneParam._m0[5u].x;
    precise float _278 = cbObjMatrix._m0[_216].z * cbSceneParam._m0[5u].y;
    precise float _279 = _278 + _277;
    precise float _280 = cbObjMatrix._m0[_223].z * cbSceneParam._m0[5u].z;
    precise float _281 = _280 + _279;
    precise float _282 = cbObjMatrix._m0[_209].z * cbSceneParam._m0[6u].x;
    precise float _283 = cbObjMatrix._m0[_216].z * cbSceneParam._m0[6u].y;
    precise float _284 = _283 + _282;
    precise float _285 = cbObjMatrix._m0[_223].z * cbSceneParam._m0[6u].z;
    precise float _286 = _285 + _284;
    precise float _287 = cbObjMatrix._m0[_209].z * cbSceneParam._m0[7u].x;
    precise float _288 = cbObjMatrix._m0[_216].z * cbSceneParam._m0[7u].y;
    precise float _289 = _288 + _287;
    precise float _290 = cbObjMatrix._m0[_223].z * cbSceneParam._m0[7u].z;
    precise float _291 = _290 + _289;
    precise float _292 = POSITION.x - TEXCOORD_1.x;
    precise float _293 = POSITION.y - TEXCOORD_1.y;
    precise float _294 = POSITION.z - TEXCOORD_1.z;
    precise float _295 = _292 * _251;
    precise float _296 = _256 * _293;
    precise float _297 = _296 + _295;
    precise float _298 = _261 * _294;
    precise float _299 = _298 + _297;
    precise float _300 = _292 * _266;
    precise float _301 = _271 * _293;
    precise float _302 = _301 + _300;
    precise float _303 = _276 * _294;
    precise float _304 = _303 + _302;
    precise float _305 = _292 * _281;
    precise float _306 = _286 * _293;
    precise float _307 = _306 + _305;
    precise float _308 = _291 * _294;
    precise float _309 = _308 + _307;
    precise float _310 = TEXCOORD_1.x + _299;
    precise float _311 = TEXCOORD_1.y + _304;
    precise float _312 = TEXCOORD_1.z + _309;
    precise float _313 = cbObjMatrix._m0[_209].x * _310;
    precise float _314 = _311 * cbObjMatrix._m0[_209].y;
    precise float _315 = _314 + _313;
    precise float _316 = _312 * cbObjMatrix._m0[_209].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _320 = _318 + _317;
    precise float _321 = cbObjMatrix._m0[_216].x * _310;
    precise float _322 = _311 * cbObjMatrix._m0[_216].y;
    precise float _323 = _322 + _321;
    precise float _324 = _312 * cbObjMatrix._m0[_216].z;
    precise float _325 = _324 + _323;
    precise float _326 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _327 = _326 + _325;
    precise float _328 = cbObjMatrix._m0[_223].x * _310;
    precise float _329 = _311 * cbObjMatrix._m0[_223].y;
    precise float _330 = _329 + _328;
    precise float _331 = _312 * cbObjMatrix._m0[_223].z;
    precise float _332 = _331 + _330;
    precise float _333 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _334 = _333 + _332;
    float _372 = (fma(_312, cbPrevObjMatrix._m0[_209].z, fma(_311, cbPrevObjMatrix._m0[_209].y, cbPrevObjMatrix._m0[_209].x * _310)) + cbPrevObjMatrix._m0[_209].w) - cbSceneParam._m0[28u].x;
    float _373 = (fma(_312, cbPrevObjMatrix._m0[_216].z, fma(_311, cbPrevObjMatrix._m0[_216].y, cbPrevObjMatrix._m0[_216].x * _310)) + cbPrevObjMatrix._m0[_216].w) - cbSceneParam._m0[28u].y;
    float _374 = (fma(_312, cbPrevObjMatrix._m0[_223].z, fma(_311, cbPrevObjMatrix._m0[_223].y, cbPrevObjMatrix._m0[_223].x * _310)) + cbPrevObjMatrix._m0[_223].w) - cbSceneParam._m0[28u].z;
    float _421 = fma(_261, _178, fma(_256, _177, _251 * _175));
    float _424 = fma(_276, _178, fma(_271, _177, _266 * _175));
    float _427 = fma(_291, _178, fma(_286, _177, _281 * _175));
    precise float _443 = _320 - cbSceneParam._m0[3u].x;
    precise float _444 = _327 - cbSceneParam._m0[3u].y;
    precise float _445 = _334 - cbSceneParam._m0[3u].z;
    precise float _473 = _443 * cbSceneParam._m0[24u].x;
    precise float _474 = _444 * cbSceneParam._m0[24u].y;
    precise float _475 = _474 + _473;
    precise float _476 = _445 * cbSceneParam._m0[24u].z;
    precise float _477 = _476 + _475;
    precise float _478 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _479 = _478 + _477;
    precise float _480 = _443 * cbSceneParam._m0[25u].x;
    precise float _481 = _444 * cbSceneParam._m0[25u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _445 * cbSceneParam._m0[25u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _486 = _485 + _484;
    precise float _487 = _443 * cbSceneParam._m0[26u].x;
    precise float _488 = _444 * cbSceneParam._m0[26u].y;
    precise float _489 = _488 + _487;
    precise float _490 = _445 * cbSceneParam._m0[26u].z;
    precise float _491 = _490 + _489;
    precise float _492 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _493 = _492 + _491;
    precise float _494 = _443 * cbSceneParam._m0[27u].x;
    precise float _495 = _444 * cbSceneParam._m0[27u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _445 * cbSceneParam._m0[27u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _500 = _499 + _498;
    gl_Position.x = _479;
    gl_Position.y = _486;
    gl_Position.z = _493;
    gl_Position.w = _500;
    POSITION_1.x = _479;
    POSITION_1.y = _486;
    POSITION_1.z = _493;
    POSITION_1.w = _500;
    NORMAL_1.x = _421;
    NORMAL_1.y = _424;
    NORMAL_1.z = _427;
    NORMAL_1.w = float(_199);
    TANGENT_1.x = fma(_190, cbObjMatrix._m0[_209].z, fma(_189, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _188));
    TANGENT_1.y = fma(_190, cbObjMatrix._m0[_216].z, fma(_189, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _188));
    TANGENT_1.z = fma(_190, cbObjMatrix._m0[_223].z, fma(_189, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _188));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _479;
    TEXCOORD_8.y = _486;
    TEXCOORD_8.z = _493;
    TEXCOORD_8.w = _500;
    TEXCOORD_9.x = fma(_374, cbSceneParam._m0[29u].z, fma(_373, cbSceneParam._m0[29u].y, _372 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_374, cbSceneParam._m0[30u].z, fma(_373, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _372)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_374, cbSceneParam._m0[31u].z, fma(_373, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _372)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_374, cbSceneParam._m0[32u].z, fma(_373, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _372)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _421;
    TEXCOORD_10.y = _424;
    TEXCOORD_10.z = _427;
    gl_ClipDistance[0u] = dot(vec4(_479, _486, _493, _500), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_479, _486, _493, _500), vec4(cbInstanceData._m0[_201 + 3u]));
}


