#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in ivec2 TEXCOORD_1;
layout(location = 6) in vec4 TEXCOORD_2;
layout(location = 7) in vec4 TEXCOORD_3;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    uint _87 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _92 = texelFetch(g_InstanceIndexBuffer, int(_87)).x * 13u;
    uint _101 = (floatBitsToUint(cbInstanceData._m0[_92 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _108 = _101 + 1u;
    uint _115 = _101 + 2u;
    precise float _122 = POSITION.x * cbObjMatrix._m0[_101].x;
    precise float _123 = POSITION.y * cbObjMatrix._m0[_101].y;
    precise float _124 = _123 + _122;
    precise float _125 = POSITION.z * cbObjMatrix._m0[_101].z;
    precise float _126 = _125 + _124;
    precise float _127 = 1.0 * cbObjMatrix._m0[_101].w;
    precise float _129 = _127 + _126;
    precise float _130 = POSITION.x * cbObjMatrix._m0[_108].x;
    precise float _131 = POSITION.y * cbObjMatrix._m0[_108].y;
    precise float _132 = _131 + _130;
    precise float _133 = POSITION.z * cbObjMatrix._m0[_108].z;
    precise float _134 = _133 + _132;
    precise float _135 = 1.0 * cbObjMatrix._m0[_108].w;
    precise float _136 = _135 + _134;
    precise float _137 = POSITION.x * cbObjMatrix._m0[_115].x;
    precise float _138 = POSITION.y * cbObjMatrix._m0[_115].y;
    precise float _139 = _138 + _137;
    precise float _140 = POSITION.z * cbObjMatrix._m0[_115].z;
    precise float _141 = _140 + _139;
    precise float _142 = 1.0 * cbObjMatrix._m0[_115].w;
    precise float _143 = _142 + _141;
    precise float _149 = _129 - cbSceneParam._m0[3u].x;
    precise float _150 = _136 - cbSceneParam._m0[3u].y;
    precise float _151 = _143 - cbSceneParam._m0[3u].z;
    precise float _179 = _149 * cbSceneParam._m0[24u].x;
    precise float _180 = _150 * cbSceneParam._m0[24u].y;
    precise float _181 = _180 + _179;
    precise float _182 = _151 * cbSceneParam._m0[24u].z;
    precise float _183 = _182 + _181;
    precise float _184 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _185 = _184 + _183;
    precise float _186 = _149 * cbSceneParam._m0[25u].x;
    precise float _187 = _150 * cbSceneParam._m0[25u].y;
    precise float _188 = _187 + _186;
    precise float _189 = _151 * cbSceneParam._m0[25u].z;
    precise float _190 = _189 + _188;
    precise float _191 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _192 = _191 + _190;
    precise float _193 = _149 * cbSceneParam._m0[26u].x;
    precise float _194 = _150 * cbSceneParam._m0[26u].y;
    precise float _195 = _194 + _193;
    precise float _196 = _151 * cbSceneParam._m0[26u].z;
    precise float _197 = _196 + _195;
    precise float _198 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _199 = _198 + _197;
    precise float _200 = _149 * cbSceneParam._m0[27u].x;
    precise float _201 = _150 * cbSceneParam._m0[27u].y;
    precise float _202 = _201 + _200;
    precise float _203 = _151 * cbSceneParam._m0[27u].z;
    precise float _204 = _203 + _202;
    precise float _205 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _206 = _205 + _204;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _185;
    gl_Position.y = _192;
    gl_Position.z = _199;
    gl_Position.w = _206;
    gl_ClipDistance[0u] = dot(vec4(_185, _192, _199, _206), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_185, _192, _199, _206), vec4(cbInstanceData._m0[_92 + 3u]));
}


