#version 460

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    precise float _90 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _92 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _93 = _90 + 0.0;
    precise float _94 = _92 + 0.0;
    float _166;
    float _167;
    float _168;
    float _169;
    float _170;
    float _171;
    float _172;
    float _173;
    float _174;
    float _175;
    float _176;
    float _177;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _113 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
        uint _127 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_113)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _134 = _127 + 1u;
        uint _141 = _127 + 2u;
        _166 = cbObjMatrix._m0[_127].x;
        _167 = cbObjMatrix._m0[_127].y;
        _168 = cbObjMatrix._m0[_127].z;
        _169 = cbObjMatrix._m0[_127].w;
        _170 = cbObjMatrix._m0[_134].x;
        _171 = cbObjMatrix._m0[_134].y;
        _172 = cbObjMatrix._m0[_134].z;
        _173 = cbObjMatrix._m0[_134].w;
        _174 = cbObjMatrix._m0[_141].x;
        _175 = cbObjMatrix._m0[_141].y;
        _176 = cbObjMatrix._m0[_141].z;
        _177 = cbObjMatrix._m0[_141].w;
    }
    else
    {
        _166 = cbvModelParam._m0[0u].x;
        _167 = cbvModelParam._m0[0u].y;
        _168 = cbvModelParam._m0[0u].z;
        _169 = cbvModelParam._m0[0u].w;
        _170 = cbvModelParam._m0[1u].x;
        _171 = cbvModelParam._m0[1u].y;
        _172 = cbvModelParam._m0[1u].z;
        _173 = cbvModelParam._m0[1u].w;
        _174 = cbvModelParam._m0[2u].x;
        _175 = cbvModelParam._m0[2u].y;
        _176 = cbvModelParam._m0[2u].z;
        _177 = cbvModelParam._m0[2u].w;
    }
    precise float _178 = POSITION.x * _166;
    precise float _179 = POSITION.y * _167;
    precise float _180 = _179 + _178;
    precise float _181 = POSITION.z * _168;
    precise float _182 = _181 + _180;
    precise float _183 = 1.0 * _169;
    precise float _185 = _183 + _182;
    precise float _186 = POSITION.x * _170;
    precise float _187 = POSITION.y * _171;
    precise float _188 = _187 + _186;
    precise float _189 = POSITION.z * _172;
    precise float _190 = _189 + _188;
    precise float _191 = 1.0 * _173;
    precise float _192 = _191 + _190;
    precise float _193 = POSITION.x * _174;
    precise float _194 = POSITION.y * _175;
    precise float _195 = _194 + _193;
    precise float _196 = POSITION.z * _176;
    precise float _197 = _196 + _195;
    precise float _198 = 1.0 * _177;
    precise float _199 = _198 + _197;
    precise float _200 = _93 * 2.0;
    precise float _202 = _94 * 2.0;
    precise float _203 = _200 + (-1.0);
    precise float _205 = 1.0 - _202;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    gl_Position.x = _203;
    gl_Position.y = _205;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_1.x = _185;
    TEXCOORD_1.y = _192;
    TEXCOORD_1.z = _199;
}


