#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec2 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _200 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _202 = texelFetch(g_InstanceIndexBuffer, int(_200));
    uint _203 = _202.x;
    uint _213 = (floatBitsToUint(cbInstanceData._m0[(_203 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _220 = _213 + 1u;
    uint _227 = _213 + 2u;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _239 + _238;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _247 + _246;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    precise float _281 = _241 - cbSceneParam._m0[3u].x;
    precise float _282 = _248 - cbSceneParam._m0[3u].y;
    precise float _283 = _255 - cbSceneParam._m0[3u].z;
    precise float _311 = _281 * cbSceneParam._m0[24u].x;
    precise float _312 = _282 * cbSceneParam._m0[24u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _283 * cbSceneParam._m0[24u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _281 * cbSceneParam._m0[25u].x;
    precise float _319 = _282 * cbSceneParam._m0[25u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _283 * cbSceneParam._m0[25u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _281 * cbSceneParam._m0[26u].x;
    precise float _326 = _282 * cbSceneParam._m0[26u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _283 * cbSceneParam._m0[26u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _331 = _330 + _329;
    precise float _332 = _281 * cbSceneParam._m0[27u].x;
    precise float _333 = _282 * cbSceneParam._m0[27u].y;
    precise float _334 = _333 + _332;
    precise float _335 = _283 * cbSceneParam._m0[27u].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _338 = _337 + _336;
    gl_Position.x = _317;
    gl_Position.y = _324;
    gl_Position.z = _331;
    gl_Position.w = _338;
    POSITION_1.x = _317;
    POSITION_1.y = _324;
    POSITION_1.z = _331;
    POSITION_1.w = _338;
    NORMAL_1.x = fma(_182, cbObjMatrix._m0[_213].z, fma(_181, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _179));
    NORMAL_1.y = fma(_182, cbObjMatrix._m0[_220].z, fma(_181, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _179));
    NORMAL_1.z = fma(_182, cbObjMatrix._m0[_227].z, fma(_181, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _179));
    NORMAL_1.w = float(_203);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_213].z, fma(_193, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_220].z, fma(_193, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_227].z, fma(_193, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_9.x = _331;
    TEXCOORD_9.y = _338;
}


