#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[39];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 0) uniform texture2D M_Water_Melange_Glow_Opacity_snp_0_Texture2D_0;
layout(set = 0, binding = 2) uniform texture2D M_Water_Melange_Glow_Opacity_snp_0_Texture2D_2;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 5) in vec4 TEXCOORD_9[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    precise float _108 = gl_TessCoord.z * POSITION[0u].x;
    precise float _109 = gl_TessCoord.z * POSITION[0u].y;
    precise float _110 = gl_TessCoord.z * POSITION[0u].z;
    precise float _117 = gl_TessCoord.x * POSITION[1u].x;
    precise float _118 = gl_TessCoord.x * POSITION[1u].y;
    precise float _119 = gl_TessCoord.x * POSITION[1u].z;
    precise float _120 = _108 + _117;
    precise float _121 = _109 + _118;
    precise float _122 = _110 + _119;
    precise float _129 = gl_TessCoord.y * POSITION[2u].x;
    precise float _130 = gl_TessCoord.y * POSITION[2u].y;
    precise float _131 = gl_TessCoord.y * POSITION[2u].z;
    precise float _132 = _120 + _129;
    precise float _133 = _121 + _130;
    precise float _134 = _122 + _131;
    precise float _225 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _228 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _229 = _225 + _228;
    precise float _232 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _233 = _229 + _232;
    precise float _236 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _239 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _240 = _236 + _239;
    precise float _243 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _244 = _240 + _243;
    precise float _253 = gl_TessCoord.z * TEXCOORD_5[0u].x;
    precise float _254 = gl_TessCoord.z * TEXCOORD_5[0u].y;
    precise float _255 = gl_TessCoord.z * TEXCOORD_5[0u].z;
    precise float _256 = gl_TessCoord.z * TEXCOORD_5[0u].w;
    precise float _265 = gl_TessCoord.x * TEXCOORD_5[1u].x;
    precise float _266 = gl_TessCoord.x * TEXCOORD_5[1u].y;
    precise float _267 = gl_TessCoord.x * TEXCOORD_5[1u].z;
    precise float _268 = gl_TessCoord.x * TEXCOORD_5[1u].w;
    precise float _269 = _253 + _265;
    precise float _270 = _254 + _266;
    precise float _271 = _255 + _267;
    precise float _272 = _256 + _268;
    precise float _281 = gl_TessCoord.y * TEXCOORD_5[2u].x;
    precise float _282 = gl_TessCoord.y * TEXCOORD_5[2u].y;
    precise float _283 = gl_TessCoord.y * TEXCOORD_5[2u].z;
    precise float _284 = gl_TessCoord.y * TEXCOORD_5[2u].w;
    precise float _285 = _269 + _281;
    precise float _286 = _270 + _282;
    precise float _287 = _271 + _283;
    precise float _288 = _272 + _284;
    precise float _343 = cbMtdParam._m0[36u].w - cbMtdParam._m0[36u].x;
    precise float _344 = cbMtdParam._m0[37u].y - cbMtdParam._m0[36u].z;
    precise float _345 = _286 * _343;
    precise float _346 = _286 * _344;
    precise float _347 = cbMtdParam._m0[36u].x + _345;
    precise float _348 = cbMtdParam._m0[36u].z + _346;
    precise float _364 = cbPerFrame._m0[22u].x + cbMtdParam._m0[25u].x;
    precise float _365 = cbMtdParam._m0[17u].y * _364;
    precise float _366 = cbMtdParam._m0[31u].w * _365;
    precise float _367 = cbMtdParam._m0[32u].x * _365;
    precise float _373 = _233 * cbMtdParam._m0[30u].w;
    precise float _374 = _244 * cbMtdParam._m0[31u].x;
    precise float _375 = _373 + _366;
    precise float _376 = _374 + _367;
    precise float _383 = cbTextureTilingScale._m0[2u].x * _375;
    precise float _384 = cbTextureTilingScale._m0[2u].y * _376;
    precise float _385 = cbTextureTilingScale._m0[2u].z + _383;
    precise float _386 = cbTextureTilingScale._m0[2u].w + _384;
    vec4 _390 = textureLod(sampler2D(M_Water_Melange_Glow_Opacity_snp_0_Texture2D_2, SS_BumpMap), vec2(_385, _386), 0.0);
    float _392 = _390.z;
    precise float _393 = _347 * _392;
    precise float _394 = _348 * _392;
    precise float _403 = cbMtdParam._m0[37u].z * cbMtdParam._m0[22u].y;
    precise float _404 = cbMtdParam._m0[38u].x * cbMtdParam._m0[22u].y;
    precise float _405 = _403 - cbMtdParam._m0[37u].z;
    precise float _406 = _404 - cbMtdParam._m0[38u].x;
    precise float _407 = _286 * _405;
    precise float _408 = _286 * _406;
    precise float _409 = cbMtdParam._m0[37u].z + _407;
    precise float _410 = cbMtdParam._m0[38u].x + _408;
    precise float _419 = _365 * cbMtdParam._m0[27u].w;
    precise float _420 = _365 * cbMtdParam._m0[28u].x;
    precise float _429 = _233 * cbMtdParam._m0[34u].w;
    precise float _430 = _244 * cbMtdParam._m0[35u].x;
    precise float _431 = _419 + _429;
    precise float _432 = _420 + _430;
    precise float _439 = _431 * cbTextureTilingScale._m0[0u].x;
    precise float _440 = cbTextureTilingScale._m0[0u].y * _432;
    precise float _441 = cbTextureTilingScale._m0[0u].z + _439;
    precise float _442 = cbTextureTilingScale._m0[0u].w + _440;
    precise float _449 = _365 * cbMtdParam._m0[28u].y;
    precise float _450 = _365 * cbMtdParam._m0[28u].z;
    precise float _451 = _429 + _449;
    precise float _452 = _430 + _450;
    precise float _453 = _451 * cbTextureTilingScale._m0[0u].x;
    precise float _454 = cbTextureTilingScale._m0[0u].y * _452;
    precise float _455 = cbTextureTilingScale._m0[0u].z + _453;
    precise float _456 = cbTextureTilingScale._m0[0u].w + _454;
    precise float _460 = textureLod(sampler2D(M_Water_Melange_Glow_Opacity_snp_0_Texture2D_0, SS_BumpMap), vec2(_441, _442), 0.0).w * textureLod(sampler2D(M_Water_Melange_Glow_Opacity_snp_0_Texture2D_0, SS_BumpMap), vec2(_455, _456), 0.0).w;
    precise float _461 = _409 * _460;
    precise float _462 = _410 * _460;
    precise float _463 = _393 + _461;
    precise float _464 = _394 + _462;
    precise float _479 = (-0.0) - cbMtdParam._m0[4u].y;
    precise float _520 = _132 + _463;
    precise float _521 = _134 + _464;
    precise float _527 = _520 - cbvModelParam._m0[8u].x;
    precise float _528 = _521 - cbvModelParam._m0[8u].y;
    precise float _544 = dot(vec2(_527, _528), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _545 = dot(vec2(_527, _528), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _548 = cbMtdParam._m0[37u].x - cbMtdParam._m0[36u].y;
    precise float _549 = _286 * _548;
    precise float _550 = cbMtdParam._m0[36u].y + _549;
    precise float _551 = _550 * _392;
    precise float _553 = cbMtdParam._m0[37u].w * cbMtdParam._m0[22u].y;
    precise float _554 = _553 - cbMtdParam._m0[37u].w;
    precise float _555 = _286 * _554;
    precise float _556 = cbMtdParam._m0[37u].w + _555;
    precise float _557 = _556 * _460;
    precise float _558 = _551 + _557;
    precise float _559 = _133 + _558;
    vec4 _561 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_544, _545), 0.0);
    float _563 = _561.x;
    precise float _564 = _563 * 0.0;
    precise float _565 = _520 + _564;
    precise float _566 = _559 + _563;
    precise float _567 = _521 + _564;
    float _605;
    float _606;
    float _607;
    if (((((dot(vec4(_565, _566, _567, 1.0), vec4(cbSceneParam._m0[73u])) > (-0.0)) && (dot(vec4(_565, _566, _567, 1.0), vec4(cbSceneParam._m0[74u])) > (-0.0))) && (dot(vec4(_565, _566, _567, 1.0), vec4(cbSceneParam._m0[75u])) > (-0.0))) && (dot(vec4(_565, _566, _567, 1.0), vec4(cbSceneParam._m0[76u])) > (-0.0))) && (!((((dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[73u])) > _479) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[74u])) > _479)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[75u])) > _479)) && (dot(vec4(_132, _133, _134, 1.0), vec4(cbSceneParam._m0[76u])) > _479))))
    {
        precise float _588 = _565 - _132;
        precise float _589 = _566 - _133;
        precise float _590 = _567 - _134;
        float _595 = inversesqrt(dot(vec3(_588, _589, _590), vec3(_588, _589, _590)));
        precise float _596 = _588 * _595;
        precise float _597 = _589 * _595;
        precise float _598 = _590 * _595;
        precise float _599 = _596 * cbMtdParam._m0[4u].y;
        precise float _600 = _597 * cbMtdParam._m0[4u].y;
        precise float _601 = _598 * cbMtdParam._m0[4u].y;
        precise float _602 = _132 + _599;
        precise float _603 = _133 + _600;
        precise float _604 = _134 + _601;
        _605 = _602;
        _606 = _603;
        _607 = _604;
    }
    else
    {
        _605 = _565;
        _606 = _566;
        _607 = _567;
    }
    precise float _613 = _605 - cbSceneParam._m0[3u].x;
    precise float _614 = _606 - cbSceneParam._m0[3u].y;
    precise float _615 = _607 - cbSceneParam._m0[3u].z;
    precise float _642 = _613 * cbSceneParam._m0[24u].x;
    precise float _643 = _614 * cbSceneParam._m0[24u].y;
    precise float _644 = _643 + _642;
    precise float _645 = _615 * cbSceneParam._m0[24u].z;
    precise float _646 = _645 + _644;
    precise float _647 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _648 = _647 + _646;
    precise float _649 = _613 * cbSceneParam._m0[25u].x;
    precise float _650 = _614 * cbSceneParam._m0[25u].y;
    precise float _651 = _650 + _649;
    precise float _652 = _615 * cbSceneParam._m0[25u].z;
    precise float _653 = _652 + _651;
    precise float _654 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _655 = _654 + _653;
    precise float _656 = _613 * cbSceneParam._m0[26u].x;
    precise float _657 = _614 * cbSceneParam._m0[26u].y;
    precise float _658 = _657 + _656;
    precise float _659 = _615 * cbSceneParam._m0[26u].z;
    precise float _660 = _659 + _658;
    precise float _661 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _662 = _661 + _660;
    precise float _663 = _613 * cbSceneParam._m0[27u].x;
    precise float _664 = _614 * cbSceneParam._m0[27u].y;
    precise float _665 = _664 + _663;
    precise float _666 = _615 * cbSceneParam._m0[27u].z;
    precise float _667 = _666 + _665;
    precise float _668 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _669 = _668 + _667;
    gl_Position.x = _648;
    gl_Position.y = _655;
    gl_Position.z = _662;
    gl_Position.w = _669;
    POSITION_1.x = _648;
    POSITION_1.y = _655;
    POSITION_1.z = _662;
    POSITION_1.w = _669;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _233;
    TEXCOORD_2.y = _244;
    TEXCOORD_2.z = _544;
    TEXCOORD_2.w = _545;
    TEXCOORD_3.x = _285;
    TEXCOORD_3.y = _286;
    TEXCOORD_3.z = _287;
    TEXCOORD_3.w = _288;
    TEXCOORD_7.x = ((TEXCOORD_9[1u].x * gl_TessCoord.x) + (TEXCOORD_9[0u].x * gl_TessCoord.z)) + (TEXCOORD_9[2u].x * gl_TessCoord.y);
    TEXCOORD_7.y = ((TEXCOORD_9[1u].y * gl_TessCoord.x) + (TEXCOORD_9[0u].y * gl_TessCoord.z)) + (TEXCOORD_9[2u].y * gl_TessCoord.y);
    TEXCOORD_7.z = ((TEXCOORD_9[1u].z * gl_TessCoord.x) + (TEXCOORD_9[0u].z * gl_TessCoord.z)) + (TEXCOORD_9[2u].z * gl_TessCoord.y);
    TEXCOORD_7.w = ((TEXCOORD_9[1u].w * gl_TessCoord.x) + (TEXCOORD_9[0u].w * gl_TessCoord.z)) + (TEXCOORD_9[2u].w * gl_TessCoord.y);
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = _662;
    TEXCOORD_14.y = _669;
    gl_ClipDistance[0u] = dot(vec4(_648, _655, _662, _669), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_648, _655, _662, _669), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


