#version 460
layout(vertices = 3) out;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[39];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_6[];
layout(location = 5) in vec4 TEXCOORD_10[];
layout(location = 3, component = 2) in float TEXCOORD_14[];
layout(location = 0) out vec4 POSITION_1[3];
layout(location = 1) out vec4 NORMAL_1[3];
layout(location = 2) out vec4 TANGENT_1[3];
layout(location = 3) out float TEXCOORD_2[3];
layout(location = 3, component = 1) out float TEXCOORD_1_1[3];
layout(location = 4) out vec4 TEXCOORD_5[3];
layout(location = 5) out vec4 TEXCOORD_9[3];

void hull_main()
{
    POSITION_1[gl_InvocationID].x = POSITION[gl_InvocationID].x;
    POSITION_1[gl_InvocationID].y = POSITION[gl_InvocationID].y;
    POSITION_1[gl_InvocationID].z = POSITION[gl_InvocationID].z;
    POSITION_1[gl_InvocationID].w = POSITION[gl_InvocationID].w;
    NORMAL_1[gl_InvocationID].x = NORMAL[gl_InvocationID].x;
    NORMAL_1[gl_InvocationID].y = NORMAL[gl_InvocationID].y;
    NORMAL_1[gl_InvocationID].z = NORMAL[gl_InvocationID].z;
    NORMAL_1[gl_InvocationID].w = NORMAL[gl_InvocationID].w;
    TANGENT_1[gl_InvocationID].x = TANGENT[gl_InvocationID].x;
    TANGENT_1[gl_InvocationID].y = TANGENT[gl_InvocationID].y;
    TANGENT_1[gl_InvocationID].z = TANGENT[gl_InvocationID].z;
    TANGENT_1[gl_InvocationID].w = TANGENT[gl_InvocationID].w;
    TEXCOORD_2[gl_InvocationID] = TEXCOORD[gl_InvocationID];
    TEXCOORD_1_1[gl_InvocationID] = TEXCOORD_1[gl_InvocationID];
    TEXCOORD_5[gl_InvocationID].x = TEXCOORD_6[gl_InvocationID].x;
    TEXCOORD_5[gl_InvocationID].y = TEXCOORD_6[gl_InvocationID].y;
    TEXCOORD_5[gl_InvocationID].z = TEXCOORD_6[gl_InvocationID].z;
    TEXCOORD_5[gl_InvocationID].w = TEXCOORD_6[gl_InvocationID].w;
    TEXCOORD_9[gl_InvocationID].x = TEXCOORD_10[gl_InvocationID].x;
    TEXCOORD_9[gl_InvocationID].y = TEXCOORD_10[gl_InvocationID].y;
    TEXCOORD_9[gl_InvocationID].z = TEXCOORD_10[gl_InvocationID].z;
    TEXCOORD_9[gl_InvocationID].w = TEXCOORD_10[gl_InvocationID].w;
}

void patch_main()
{
    float _180 = (-0.0) - cbMtdParam._m0[4u].y;
    bool _275 = ((((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _180) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _180)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[73u])) > _180)) != 0.0) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _180) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _180)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[74u])) > _180)) != 0.0)) && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _180) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _180)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[75u])) > _180)) != 0.0);
    float _302 = cbSceneParam._m0[3u].x - (((POSITION[1u].x + POSITION[0u].x) + POSITION[2u].x) * 0.333000004291534423828125);
    float _303 = cbSceneParam._m0[3u].y - (((POSITION[1u].y + POSITION[0u].y) + POSITION[2u].y) * 0.333000004291534423828125);
    float _304 = cbSceneParam._m0[3u].z - (((POSITION[1u].z + POSITION[0u].z) + POSITION[2u].z) * 0.333000004291534423828125);
    float _305 = cbSceneParam._m0[3u].w - (((POSITION[1u].w + POSITION[0u].w) + POSITION[2u].w) * 0.333000004291534423828125);
    float _310 = inversesqrt(dot(vec4(_302, _303, _304, _305), vec4(_302, _303, _304, _305)));
    float _314 = POSITION[2u].x - POSITION[0u].x;
    float _315 = POSITION[2u].y - POSITION[0u].y;
    float _316 = POSITION[2u].z - POSITION[0u].z;
    float _317 = POSITION[1u].x - POSITION[0u].x;
    float _318 = POSITION[1u].y - POSITION[0u].y;
    float _319 = POSITION[1u].z - POSITION[0u].z;
    float _329 = (-0.0) - ((_318 * _316) - (_319 * _315));
    float _330 = (-0.0) - ((_319 * _314) - (_317 * _316));
    float _331 = (-0.0) - ((_317 * _315) - (_318 * _314));
    float _336 = inversesqrt(dot(vec3(_329, _330, _331), vec3(_329, _330, _331)));
    float _367;
    float _368;
    float _369;
    if ((_275 && (((float(dot(vec4(POSITION[1u].x, POSITION[1u].y, POSITION[1u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _180) + float(dot(vec4(POSITION[0u].x, POSITION[0u].y, POSITION[0u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _180)) + float(dot(vec4(POSITION[2u].x, POSITION[2u].y, POSITION[2u].z, 1.0), vec4(cbSceneParam._m0[76u])) > _180)) != 0.0)) && ((dot(vec3(_336 * _329, _336 * _330, _336 * _331), vec3(_310 * _302, _310 * _303, _304 * _310)) + 1.0) > cbMtdParam._m0[4u].x))
    {
        float _354 = (TEXCOORD_14[2u] + TEXCOORD_14[1u]) * 0.5;
        float _357 = (TEXCOORD_14[1u] + TEXCOORD_14[0u]) * 0.5;
        float _359 = (TEXCOORD_14[2u] + TEXCOORD_14[0u]) * 0.5;
        float _360 = isnan(1.0) ? _359 : (isnan(_359) ? 1.0 : max(_359, 1.0));
        float _361 = isnan(1.0) ? _357 : (isnan(_357) ? 1.0 : max(_357, 1.0));
        float _362 = isnan(1.0) ? _354 : (isnan(_354) ? 1.0 : max(_354, 1.0));
        _367 = isnan(64.0) ? _362 : (isnan(_362) ? 64.0 : min(_362, 64.0));
        _368 = isnan(64.0) ? _361 : (isnan(_361) ? 64.0 : min(_361, 64.0));
        _369 = isnan(64.0) ? _360 : (isnan(_360) ? 64.0 : min(_360, 64.0));
    }
    else
    {
        _367 = 0.0;
        _368 = 0.0;
        _369 = 0.0;
    }
    gl_TessLevelOuter[0u] = _369;
    gl_TessLevelOuter[1u] = _368;
    gl_TessLevelOuter[2u] = _367;
    gl_TessLevelInner[0u] = ((_368 + _367) + _369) * 0.333000004291534423828125;
}

void main()
{
    hull_main();
    barrier();
    if (gl_InvocationID == 0u)
    {
        patch_main();
    }
}


