#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[39];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 7) in float TEXCOORD_12;
layout(location = 8) in vec4 TEXCOORD_15;
layout(location = 9) in vec4 TEXCOORD_16;
layout(location = 7, component = 1) in vec3 TEXCOORD_17;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _93 = uint(roundEven(NORMAL.w));
    float _108 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_15.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_15.z));
    float _152 = fma(TEXCOORD_15.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_15.x)));
    float _162 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_15.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_15.x))) / _152);
    float _163 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_15.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_15.x))) / _152);
    float _164 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_15.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_15.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_15.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_15.x))) / _152);
    vec4 _170 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _173 = _170.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _209 = sqrt(((_162 * _162) + (_163 * _163)) + (_164 * _164));
        float _216 = (cbMatDynParam._m0[5u].x * _209) + cbMatDynParam._m0[5u].y;
        float _305 = isnan(0.0) ? _216 : (isnan(_216) ? 0.0 : max(_216, 0.0));
        float _218 = isnan(1.0) ? _305 : (isnan(_305) ? 1.0 : min(_305, 1.0));
        float _222 = (cbMatDynParam._m0[5u].z * _209) + cbMatDynParam._m0[5u].w;
        float _316 = isnan(0.0) ? _222 : (isnan(_222) ? 0.0 : max(_222, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _316 : (isnan(_316) ? 1.0 : min(_316, 1.0))) - _218)) + _218) < ((_173 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _255;
    float _184;
    float _185;
    vec4 _189;
    float _191;
    float _192;
    bool _203;
    for (;;)
    {
        _184 = (TEXCOORD_15.x / TEXCOORD_15.w) - (TEXCOORD_16.x / TEXCOORD_16.w);
        _185 = (TEXCOORD_15.y / TEXCOORD_15.w) - (TEXCOORD_16.y / TEXCOORD_16.w);
        float _186 = _173 + (-0.5);
        _189 = cbMtdParam._m0[1u];
        _191 = _189.y * _186;
        _192 = _186 * 0.999000012874603271484375;
        _203 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_203)
        {
            if ((cbInstanceData._m0[(_93 * 13u) + 7u].x + _192) < 0.5)
            {
                _255 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _192) < 0.5))
        {
            _255 = true;
            break;
        }
        if ((_191 + 1.0) < _189.x)
        {
            _255 = true;
            break;
        }
        _255 = false;
        break;
    }
    if (_255)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _184) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _185) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _108 / (_108 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


