#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 7) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec4 TEXCOORD_16;
layout(location = 7, component = 1) out vec3 TEXCOORD_17;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    TEXCOORD_16.w = 0.0;
    TEXCOORD_17.x = 0.0;
    TEXCOORD_17.y = 0.0;
    TEXCOORD_17.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _207 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _228 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _230 = texelFetch(g_InstanceIndexBuffer, int(_228));
    uint _231 = _230.x;
    uint _233 = _231 * 13u;
    uint _241 = (floatBitsToUint(cbInstanceData._m0[_233 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _248 = _241 + 1u;
    uint _255 = _241 + 2u;
    precise float _262 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _263 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _267 + _266;
    precise float _270 = POSITION.x * cbObjMatrix._m0[_248].x;
    precise float _271 = POSITION.y * cbObjMatrix._m0[_248].y;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * cbObjMatrix._m0[_248].z;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * cbObjMatrix._m0[_248].w;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.x * cbObjMatrix._m0[_255].x;
    precise float _278 = POSITION.y * cbObjMatrix._m0[_255].y;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * cbObjMatrix._m0[_255].z;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * cbObjMatrix._m0[_255].w;
    precise float _283 = _282 + _281;
    float _321 = (fma(POSITION.z, cbPrevObjMatrix._m0[_241].z, fma(POSITION.y, cbPrevObjMatrix._m0[_241].y, cbPrevObjMatrix._m0[_241].x * POSITION.x)) + cbPrevObjMatrix._m0[_241].w) - cbSceneParam._m0[28u].x;
    float _322 = (fma(POSITION.z, cbPrevObjMatrix._m0[_248].z, fma(POSITION.y, cbPrevObjMatrix._m0[_248].y, cbPrevObjMatrix._m0[_248].x * POSITION.x)) + cbPrevObjMatrix._m0[_248].w) - cbSceneParam._m0[28u].y;
    float _323 = (fma(POSITION.z, cbPrevObjMatrix._m0[_255].z, fma(POSITION.y, cbPrevObjMatrix._m0[_255].y, cbPrevObjMatrix._m0[_255].x * POSITION.x)) + cbPrevObjMatrix._m0[_255].w) - cbSceneParam._m0[28u].z;
    float _370 = fma(_210, cbObjMatrix._m0[_241].z, fma(_209, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _207));
    float _373 = fma(_210, cbObjMatrix._m0[_248].z, fma(_209, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _207));
    float _376 = fma(_210, cbObjMatrix._m0[_255].z, fma(_209, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _207));
    precise float _392 = _269 - cbvModelParam._m0[8u].x;
    precise float _393 = _283 - cbvModelParam._m0[8u].y;
    precise float _410 = dot(vec2(_392, _393), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _411 = dot(vec2(_392, _393), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _414 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_410, _411), 0.0);
    float _416 = _414.x;
    precise float _417 = _416 * 0.0;
    precise float _418 = _269 + _417;
    precise float _419 = _276 + _416;
    precise float _420 = _283 + _417;
    precise float _426 = _418 - cbSceneParam._m0[3u].x;
    precise float _427 = _419 - cbSceneParam._m0[3u].y;
    precise float _428 = _420 - cbSceneParam._m0[3u].z;
    precise float _456 = cbSceneParam._m0[24u].x * _426;
    precise float _457 = _427 * cbSceneParam._m0[24u].y;
    precise float _458 = _457 + _456;
    precise float _459 = _428 * cbSceneParam._m0[24u].z;
    precise float _460 = _459 + _458;
    precise float _461 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _462 = _461 + _460;
    precise float _463 = _426 * cbSceneParam._m0[25u].x;
    precise float _464 = _427 * cbSceneParam._m0[25u].y;
    precise float _465 = _464 + _463;
    precise float _466 = _428 * cbSceneParam._m0[25u].z;
    precise float _467 = _466 + _465;
    precise float _468 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _469 = _468 + _467;
    precise float _470 = _426 * cbSceneParam._m0[26u].x;
    precise float _471 = _427 * cbSceneParam._m0[26u].y;
    precise float _472 = _471 + _470;
    precise float _473 = _428 * cbSceneParam._m0[26u].z;
    precise float _474 = _473 + _472;
    precise float _475 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _476 = _475 + _474;
    precise float _477 = _426 * cbSceneParam._m0[27u].x;
    precise float _478 = _427 * cbSceneParam._m0[27u].y;
    precise float _479 = _478 + _477;
    precise float _480 = _428 * cbSceneParam._m0[27u].z;
    precise float _481 = _480 + _479;
    precise float _482 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _483 = _482 + _481;
    gl_Position.x = _462;
    gl_Position.y = _469;
    gl_Position.z = _476;
    gl_Position.w = _483;
    POSITION_1.x = _462;
    POSITION_1.y = _469;
    POSITION_1.z = _476;
    POSITION_1.w = _483;
    NORMAL_1.x = _370;
    NORMAL_1.y = _373;
    NORMAL_1.z = _376;
    NORMAL_1.w = float(_231);
    TANGENT_1.x = fma(_222, cbObjMatrix._m0[_241].z, fma(_221, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _220));
    TANGENT_1.y = fma(_222, cbObjMatrix._m0[_248].z, fma(_221, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _220));
    TANGENT_1.z = fma(_222, cbObjMatrix._m0[_255].z, fma(_221, cbObjMatrix._m0[_255].y, cbObjMatrix._m0[_255].x * _220));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _410;
    TEXCOORD_1.w = _411;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_7.x = TEXCOORD_5.x;
    TEXCOORD_7.y = TEXCOORD_5.y;
    TEXCOORD_7.z = TEXCOORD_5.z;
    TEXCOORD_7.w = TEXCOORD_4.x;
    TEXCOORD_12 = 0.0;
    TEXCOORD_15.x = _462;
    TEXCOORD_15.y = _469;
    TEXCOORD_15.z = _476;
    TEXCOORD_15.w = _483;
    TEXCOORD_16.x = fma(_323, cbSceneParam._m0[29u].z, fma(_322, cbSceneParam._m0[29u].y, _321 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_16.y = fma(_323, cbSceneParam._m0[30u].z, fma(_322, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _321)) + cbSceneParam._m0[30u].w;
    TEXCOORD_16.z = fma(_323, cbSceneParam._m0[31u].z, fma(_322, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _321)) + cbSceneParam._m0[31u].w;
    TEXCOORD_16.w = fma(_323, cbSceneParam._m0[32u].z, fma(_322, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _321)) + cbSceneParam._m0[32u].w;
    TEXCOORD_17.x = _370;
    TEXCOORD_17.y = _373;
    TEXCOORD_17.z = _376;
    gl_ClipDistance[0u] = dot(vec4(_462, _469, _476, _483), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_462, _469, _476, _483), vec4(cbInstanceData._m0[_233 + 3u]));
}


