#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 7) in vec4 TEXCOORD_5;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out float TEXCOORD_12;
layout(location = 7, component = 1) out vec2 TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _193 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _214 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _216 = texelFetch(g_InstanceIndexBuffer, int(_214));
    uint _217 = _216.x;
    uint _219 = _217 * 13u;
    uint _227 = (floatBitsToUint(cbInstanceData._m0[_219 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _234 = _227 + 1u;
    uint _241 = _227 + 2u;
    precise float _248 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _249 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _253 + _252;
    precise float _256 = POSITION.x * cbObjMatrix._m0[_234].x;
    precise float _257 = POSITION.y * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.z * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    precise float _263 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _264 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _268 + _267;
    precise float _295 = _255 - cbvModelParam._m0[8u].x;
    precise float _296 = _269 - cbvModelParam._m0[8u].y;
    precise float _312 = dot(vec2(_295, _296), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _313 = dot(vec2(_295, _296), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _316 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_312, _313), 0.0);
    float _318 = _316.x;
    precise float _319 = _318 * 0.0;
    precise float _320 = _255 + _319;
    precise float _321 = _262 + _318;
    precise float _322 = _269 + _319;
    precise float _328 = _320 - cbSceneParam._m0[3u].x;
    precise float _329 = _321 - cbSceneParam._m0[3u].y;
    precise float _330 = _322 - cbSceneParam._m0[3u].z;
    precise float _358 = cbSceneParam._m0[24u].x * _328;
    precise float _359 = _329 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _330 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _328 * cbSceneParam._m0[25u].x;
    precise float _366 = _329 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _330 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _328 * cbSceneParam._m0[26u].x;
    precise float _373 = _329 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _330 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _328 * cbSceneParam._m0[27u].x;
    precise float _380 = _329 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _330 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    POSITION_1.x = _364;
    POSITION_1.y = _371;
    POSITION_1.z = _378;
    POSITION_1.w = _385;
    NORMAL_1.x = fma(_196, cbObjMatrix._m0[_227].z, fma(_195, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _193));
    NORMAL_1.y = fma(_196, cbObjMatrix._m0[_234].z, fma(_195, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _193));
    NORMAL_1.z = fma(_196, cbObjMatrix._m0[_241].z, fma(_195, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _193));
    NORMAL_1.w = float(_217);
    TANGENT_1.x = fma(_208, cbObjMatrix._m0[_227].z, fma(_207, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _206));
    TANGENT_1.y = fma(_208, cbObjMatrix._m0[_234].z, fma(_207, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _206));
    TANGENT_1.z = fma(_208, cbObjMatrix._m0[_241].z, fma(_207, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _206));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _312;
    TEXCOORD_1.w = _313;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_7.x = TEXCOORD_5.x;
    TEXCOORD_7.y = TEXCOORD_5.y;
    TEXCOORD_7.z = TEXCOORD_5.z;
    TEXCOORD_7.w = TEXCOORD_4.x;
    TEXCOORD_12 = 0.0;
    TEXCOORD_14.x = _378;
    TEXCOORD_14.y = _385;
    gl_ClipDistance[0u] = dot(vec4(_364, _371, _378, _385), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_364, _371, _378, _385), vec4(cbInstanceData._m0[_219 + 3u]));
}


