#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 0) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_0;
layout(set = 0, binding = 16) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_26;
layout(set = 0, binding = 17) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_27;
layout(set = 0, binding = 19) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_29;
layout(set = 0, binding = 22) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_6;
layout(set = 0, binding = 4) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_12;
layout(set = 0, binding = 5) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_13;
layout(set = 0, binding = 6) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_14;
layout(set = 0, binding = 7) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_15;
layout(set = 0, binding = 8) uniform texture2D M_MS_Mask_M0_snp_0_Texture2D_16;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_5;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 8) in vec4 TEXCOORD_11;
layout(location = 9) in vec4 TEXCOORD_14;
layout(location = 10) in float TEXCOORD_20;
layout(location = 10, component = 1) in float TEXCOORD_21;
layout(location = 10, component = 2) in float TEXCOORD_22;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _161 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _162 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _163 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _169 = inversesqrt(dot(vec3(_161, _162, _163), vec3(_161, _162, _163)));
    float _176 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _183 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    uint _189 = uint(roundEven(NORMAL.w)) * 13u;
    uint _194 = _189 + 1u;
    uint _198 = _189 + 2u;
    float _207 = sqrt(((cbInstanceData._m0[_194].x * cbInstanceData._m0[_194].x) + (cbInstanceData._m0[_189].x * cbInstanceData._m0[_189].x)) + (cbInstanceData._m0[_198].x * cbInstanceData._m0[_198].x));
    float _208 = _207 * TEXCOORD.z;
    float _209 = _207 * TEXCOORD.w;
    vec4 _228 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_0, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    vec4 _252 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_15, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _257 = _252.x * cbMtdParam._m0[11u].x;
    float _258 = _252.y * cbMtdParam._m0[11u].y;
    float _259 = _252.z * cbMtdParam._m0[11u].z;
    vec4 _278 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_13, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * _208) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * _209) + cbTextureTilingScale._m0[5u].w));
    vec4 _331 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_26, SS_WrapLinear), vec2(((cbMtdParam._m0[26u].w * TEXCOORD.z) * cbTextureTilingScale._m0[16u].x) + cbTextureTilingScale._m0[16u].z, ((cbMtdParam._m0[27u].x * TEXCOORD.w) * cbTextureTilingScale._m0[16u].y) + cbTextureTilingScale._m0[16u].w));
    float _333 = _331.x;
    float _346 = dot(vec4(_333, _331.yzw), vec4(cbMtdParam._m0[28u].zw, cbMtdParam._m0[29u].x, 0.0));
    float _363 = ((cbMtdParam._m0[19u].y * (-1.2000000476837158203125)) * ((((1.0 - TEXCOORD_5.x) - texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_6, SS_WrapLinear), vec2((cbTextureTilingScale._m0[22u].x * TEXCOORD.x) + cbTextureTilingScale._m0[22u].z, (cbTextureTilingScale._m0[22u].y * TEXCOORD.y) + cbTextureTilingScale._m0[22u].w)).x) * 2.0) - ((((_333 - _346) * cbMtdParam._m0[24u].z) + _346) * cbMtdParam._m0[23u].x))) + 1.0;
    float _673 = isnan(0.0) ? _363 : (isnan(_363) ? 0.0 : max(_363, 0.0));
    float _364 = isnan(1.0) ? _673 : (isnan(_673) ? 1.0 : min(_673, 1.0));
    float _377 = ((cbMtdParam._m0[9u].x * 4.55000019073486328125) * _228.x) * ((_364 * ((_278.x * cbMtdParam._m0[12u].x) - _257)) + _257);
    float _380 = ((cbMtdParam._m0[9u].y * 4.55000019073486328125) * _228.y) * ((_364 * ((_278.y * cbMtdParam._m0[12u].y) - _258)) + _258);
    float _383 = ((cbMtdParam._m0[9u].z * 4.55000019073486328125) * _228.z) * ((_364 * ((_278.z * cbMtdParam._m0[12u].z) - _259)) + _259);
    vec4 _396 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_12, SS_BumpMap), vec2((cbTextureTilingScale._m0[4u].x * _208) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * _209) + cbTextureTilingScale._m0[4u].w));
    vec4 _413 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_14, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _415 = _413.x;
    float _416 = _413.y;
    float _417 = _413.z;
    float _426 = ((_396.z - _417) * _364) + _417;
    float _429 = ((((_396.x - _415) * _364) + _415) * 2.0) + (-1.0);
    float _431 = ((((_396.y - _416) * _364) + _416) * 2.0) + (-1.0);
    float _432 = dot(vec2(_429, _431), vec2(_429, _431));
    float _684 = isnan(0.0) ? _432 : (isnan(_432) ? 0.0 : max(_432, 0.0));
    float _437 = sqrt(1.0 - (isnan(1.0) ? _684 : (isnan(_684) ? 1.0 : min(_684, 1.0))));
    vec4 _453 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_16, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _465 = (((_453.x * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _429;
    float _466 = (((_453.y * 2.0) + (-1.0)) * cbMtdParam._m0[25u].z) + _431;
    vec4 _478 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_29, SS_WrapLinear), vec2((cbTextureTilingScale._m0[19u].x * _208) + cbTextureTilingScale._m0[19u].z, (cbTextureTilingScale._m0[19u].y * _209) + cbTextureTilingScale._m0[19u].w));
    float _480 = _478.x;
    float _481 = 1.0 - _480;
    float _509 = (TEXCOORD_8.x - ((cbMtdParam._m0[22u].w * (1.0 - TEXCOORD_8.x)) * ((((_480 - _481) * cbMtdParam._m0[24u].y) + _481) + 0.00999999977648258209228515625))) * (cbMtdParam._m0[23u].z + 1.0);
    float _695 = isnan(0.0) ? _509 : (isnan(_509) ? 0.0 : max(_509, 0.0));
    float _510 = isnan(1.0) ? _695 : (isnan(_695) ? 1.0 : min(_695, 1.0));
    float _518 = ((((cbMtdParam._m0[10u].x - _377) * TEXCOORD_8.x) * cbMtdParam._m0[23u].w) * _510) + _377;
    float _519 = ((((cbMtdParam._m0[10u].y - _380) * TEXCOORD_8.y) * cbMtdParam._m0[23u].w) * _510) + _380;
    float _520 = (((cbMtdParam._m0[23u].w * TEXCOORD_8.z) * (cbMtdParam._m0[10u].z - _383)) * _510) + _383;
    float _524 = (cbMtdParam._m0[19u].w * (_453.z - _426)) + _426;
    float _528 = ((cbMtdParam._m0[23u].y - _524) * _510) + _524;
    vec4 _547 = texture(sampler2D(M_MS_Mask_M0_snp_0_Texture2D_27, SS_BumpMap), vec2((((cbMtdParam._m0[27u].y * cbPerFrame._m0[22u].x) + _208) * cbTextureTilingScale._m0[17u].x) + cbTextureTilingScale._m0[17u].z, (((cbMtdParam._m0[27u].z * cbPerFrame._m0[22u].x) + _209) * cbTextureTilingScale._m0[17u].y) + cbTextureTilingScale._m0[17u].w));
    float _553 = (_547.x * 2.0) + (-1.0);
    float _554 = (_547.y * 2.0) + (-1.0);
    float _555 = dot(vec2(_553, _554), vec2(_553, _554));
    float _706 = isnan(0.0) ? _555 : (isnan(_555) ? 0.0 : max(_555, 0.0));
    float _571 = (_510 * (((cbMtdParam._m0[22u].z * _465) - _465) + _553)) + _465;
    float _572 = (_510 * (((cbMtdParam._m0[22u].z * _466) - _466) + _554)) + _466;
    float _573 = (_510 * (sqrt(1.0 - (isnan(1.0) ? _706 : (isnan(_706) ? 1.0 : min(_706, 1.0)))) - _437)) + _437;
    float _575 = cbMtdParam._m0[22u].x + _453.w;
    float _578 = fma(_573, _176 * NORMAL.x, fma(_572, _183 * TANGENT.x, (_169 * _161) * _571));
    float _581 = fma(_573, _176 * NORMAL.y, fma(_572, _183 * TANGENT.y, (_169 * _162) * _571));
    float _584 = fma(_573, _176 * NORMAL.z, fma(_572, _183 * TANGENT.z, (_169 * _163) * _571));
    float _588 = inversesqrt(dot(vec3(_578, _581, _584), vec3(_578, _581, _584)));
    float _717 = isnan(0.0) ? _528 : (isnan(_528) ? 0.0 : max(_528, 0.0));
    float _728 = isnan(0.0) ? _575 : (isnan(_575) ? 0.0 : max(_575, 0.0));
    float _739 = isnan(0.0) ? _518 : (isnan(_518) ? 0.0 : max(_518, 0.0));
    float _750 = isnan(0.0) ? _519 : (isnan(_519) ? 0.0 : max(_519, 0.0));
    float _761 = isnan(0.0) ? _520 : (isnan(_520) ? 0.0 : max(_520, 0.0));
    uint _607 = (_189 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _613 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _739 : (isnan(_739) ? 1.0 : min(_739, 1.0)))) * cbInstanceData._m0[_607].x;
    float _614 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _750 : (isnan(_750) ? 1.0 : min(_750, 1.0)))) * cbInstanceData._m0[_607].y;
    float _615 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _761 : (isnan(_761) ? 1.0 : min(_761, 1.0)))) * cbInstanceData._m0[_607].z;
    float _772 = isnan(0.0) ? _613 : (isnan(_613) ? 0.0 : max(_613, 0.0));
    float _783 = isnan(0.0) ? _614 : (isnan(_614) ? 0.0 : max(_614, 0.0));
    float _794 = isnan(0.0) ? _615 : (isnan(_615) ? 0.0 : max(_615, 0.0));
    uint _620 = _189 + 6u;
    bool _647 = cbMtdParam._m0[1u].z != 0.0;
    float _648 = _647 ? cbInstanceData._m0[_620].w : 0.0;
    SV_Target.x = ((_578 * 0.5) * _588) + 0.500488758087158203125;
    SV_Target.y = ((_581 * 0.5) * _588) + 0.500488758087158203125;
    SV_Target.z = ((_584 * 0.5) * _588) + 0.500488758087158203125;
    SV_Target.w = _648;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _717 : (isnan(_717) ? 1.0 : min(_717, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _647 ? cbInstanceData._m0[_620].w : ((isnan(1.0) ? _728 : (isnan(_728) ? 1.0 : min(_728, 1.0))) * TEXCOORD_5.w);
    SV_Target_2.x = isnan(1.0) ? _772 : (isnan(_772) ? 1.0 : min(_772, 1.0));
    SV_Target_2.y = isnan(1.0) ? _783 : (isnan(_783) ? 1.0 : min(_783, 1.0));
    SV_Target_2.z = isnan(1.0) ? _794 : (isnan(_794) ? 1.0 : min(_794, 1.0));
    SV_Target_2.w = _647 ? cbInstanceData._m0[_620].w : (float(floatBitsToUint(cbInstanceData._m0[_189 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _648;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _648;
}


