#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _161 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _163 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _168 = _161 * cbTexScroll._m0[0u].x;
    precise float _169 = _163 * cbTexScroll._m0[0u].y;
    precise float _172 = _168 + cbTexScroll._m0[0u].z;
    precise float _173 = _169 + cbTexScroll._m0[0u].w;
    precise float _177 = float(NORMAL.x) + (-127.0);
    precise float _179 = float(NORMAL.y) + (-127.0);
    precise float _180 = float(NORMAL.z) + (-127.0);
    precise float _181 = _177 * 0.0078740157186985015869140625;
    precise float _183 = _179 * 0.0078740157186985015869140625;
    precise float _184 = _180 * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _195 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _202 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _208 = _202 * cbMtdParam._m0[17u].x;
    precise float _209 = _202 * cbMtdParam._m0[17u].y;
    precise float _210 = _172 + _208;
    precise float _211 = _173 + _209;
    precise float _218 = _210 * cbTextureTilingScale._m0[3u].x;
    precise float _219 = cbTextureTilingScale._m0[3u].y * _211;
    precise float _220 = cbTextureTilingScale._m0[3u].z + _218;
    precise float _221 = cbTextureTilingScale._m0[3u].w + _219;
    vec4 _224 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_220, _221), 0.0);
    float _226 = _224.x;
    precise float _233 = _181 * cbMtdParam._m0[18u].x;
    precise float _234 = _183 * cbMtdParam._m0[18u].y;
    precise float _235 = _184 * cbMtdParam._m0[18u].z;
    precise float _236 = _226 * _233;
    precise float _237 = _226 * _234;
    precise float _238 = _226 * _235;
    precise float _239 = _233 + _236;
    precise float _240 = _234 + _237;
    precise float _241 = _235 + _238;
    precise float _242 = _233 * 0.0;
    precise float _243 = _234 * 0.0;
    precise float _244 = _235 * 0.0;
    precise float _245 = _242 + _239;
    precise float _246 = _243 + _240;
    precise float _247 = _244 + _241;
    precise float _248 = POSITION.x + _245;
    precise float _249 = POSITION.y + _246;
    precise float _250 = POSITION.z + _247;
    uint _255 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _257 = texelFetch(g_InstanceIndexBuffer, int(_255));
    uint _258 = _257.x;
    uint _260 = _258 * 13u;
    uint _267 = (floatBitsToUint(cbInstanceData._m0[_260 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _274 = _267 + 1u;
    uint _281 = _267 + 2u;
    precise float _288 = _248 * cbObjMatrix._m0[_267].x;
    precise float _289 = _249 * cbObjMatrix._m0[_267].y;
    precise float _290 = _289 + _288;
    precise float _291 = _250 * cbObjMatrix._m0[_267].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbObjMatrix._m0[_267].w;
    precise float _295 = _293 + _292;
    precise float _296 = _248 * cbObjMatrix._m0[_274].x;
    precise float _297 = _249 * cbObjMatrix._m0[_274].y;
    precise float _298 = _297 + _296;
    precise float _299 = _250 * cbObjMatrix._m0[_274].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbObjMatrix._m0[_274].w;
    precise float _302 = _301 + _300;
    precise float _303 = _248 * cbObjMatrix._m0[_281].x;
    precise float _304 = _249 * cbObjMatrix._m0[_281].y;
    precise float _305 = _304 + _303;
    precise float _306 = _250 * cbObjMatrix._m0[_281].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbObjMatrix._m0[_281].w;
    precise float _309 = _308 + _307;
    precise float _330 = _295 + 0.0;
    precise float _331 = _302 + 0.0;
    precise float _332 = _309 + 0.0;
    precise float _338 = _330 - cbSceneParam._m0[3u].x;
    precise float _339 = _331 - cbSceneParam._m0[3u].y;
    precise float _340 = _332 - cbSceneParam._m0[3u].z;
    precise float _367 = _338 * cbSceneParam._m0[24u].x;
    precise float _368 = _339 * cbSceneParam._m0[24u].y;
    precise float _369 = _368 + _367;
    precise float _370 = _340 * cbSceneParam._m0[24u].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _373 = _372 + _371;
    precise float _374 = _338 * cbSceneParam._m0[25u].x;
    precise float _375 = _339 * cbSceneParam._m0[25u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _340 * cbSceneParam._m0[25u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _380 = _379 + _378;
    precise float _381 = _338 * cbSceneParam._m0[26u].x;
    precise float _382 = _339 * cbSceneParam._m0[26u].y;
    precise float _383 = _382 + _381;
    precise float _384 = _340 * cbSceneParam._m0[26u].z;
    precise float _385 = _384 + _383;
    precise float _386 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _387 = _386 + _385;
    precise float _388 = _338 * cbSceneParam._m0[27u].x;
    precise float _389 = _339 * cbSceneParam._m0[27u].y;
    precise float _390 = _389 + _388;
    precise float _391 = _340 * cbSceneParam._m0[27u].z;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _394 = _393 + _392;
    gl_Position.x = _373;
    gl_Position.y = _380;
    gl_Position.z = _387;
    gl_Position.w = _394;
    POSITION_1.x = _373;
    POSITION_1.y = _380;
    POSITION_1.z = _387;
    POSITION_1.w = _394;
    NORMAL_1.x = fma(_184, cbObjMatrix._m0[_267].z, fma(_183, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _181));
    NORMAL_1.y = fma(_184, cbObjMatrix._m0[_274].z, fma(_183, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _181));
    NORMAL_1.z = fma(_184, cbObjMatrix._m0[_281].z, fma(_183, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _181));
    NORMAL_1.w = float(_258);
    TANGENT_1.x = fma(_196, cbObjMatrix._m0[_267].z, fma(_195, cbObjMatrix._m0[_267].y, cbObjMatrix._m0[_267].x * _194));
    TANGENT_1.y = fma(_196, cbObjMatrix._m0[_274].z, fma(_195, cbObjMatrix._m0[_274].y, cbObjMatrix._m0[_274].x * _194));
    TANGENT_1.z = fma(_196, cbObjMatrix._m0[_281].z, fma(_195, cbObjMatrix._m0[_281].y, cbObjMatrix._m0[_281].x * _194));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _172;
    TEXCOORD_1.y = _173;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _387;
    TEXCOORD_5.y = _394;
    gl_ClipDistance[0u] = dot(vec4(_373, _380, _387, _394), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_373, _380, _387, _394), vec4(cbInstanceData._m0[_260 + 3u]));
}


