#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    precise float _151 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _153 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _158 = _151 * cbTexScroll._m0[0u].x;
    precise float _159 = _153 * cbTexScroll._m0[0u].y;
    precise float _162 = _158 + cbTexScroll._m0[0u].z;
    precise float _163 = _159 + cbTexScroll._m0[0u].w;
    precise float _167 = float(NORMAL.x) + (-127.0);
    precise float _169 = float(NORMAL.y) + (-127.0);
    precise float _170 = float(NORMAL.z) + (-127.0);
    precise float _171 = _167 * 0.0078740157186985015869140625;
    precise float _173 = _169 * 0.0078740157186985015869140625;
    precise float _174 = _170 * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _186 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _192 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _198 = _192 * cbMtdParam._m0[17u].x;
    precise float _199 = _192 * cbMtdParam._m0[17u].y;
    precise float _200 = _162 + _198;
    precise float _201 = _163 + _199;
    precise float _208 = _200 * cbTextureTilingScale._m0[3u].x;
    precise float _209 = cbTextureTilingScale._m0[3u].y * _201;
    precise float _210 = cbTextureTilingScale._m0[3u].z + _208;
    precise float _211 = cbTextureTilingScale._m0[3u].w + _209;
    vec4 _214 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_210, _211), 0.0);
    float _217 = _214.x;
    precise float _224 = _171 * cbMtdParam._m0[18u].x;
    precise float _225 = _173 * cbMtdParam._m0[18u].y;
    precise float _226 = _174 * cbMtdParam._m0[18u].z;
    precise float _227 = _217 * _224;
    precise float _228 = _217 * _225;
    precise float _229 = _217 * _226;
    precise float _230 = _224 + _227;
    precise float _231 = _225 + _228;
    precise float _232 = _226 + _229;
    precise float _233 = _224 * 0.0;
    precise float _234 = _225 * 0.0;
    precise float _235 = _226 * 0.0;
    precise float _236 = _233 + _230;
    precise float _237 = _234 + _231;
    precise float _238 = _235 + _232;
    precise float _239 = POSITION.x + _236;
    precise float _240 = POSITION.y + _237;
    precise float _241 = POSITION.z + _238;
    uint _246 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _248 = texelFetch(g_InstanceIndexBuffer, int(_246));
    uint _249 = _248.x;
    uint _258 = (floatBitsToUint(cbInstanceData._m0[(_249 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _265 = _258 + 1u;
    uint _272 = _258 + 2u;
    precise float _279 = _239 * cbObjMatrix._m0[_258].x;
    precise float _280 = _240 * cbObjMatrix._m0[_258].y;
    precise float _281 = _280 + _279;
    precise float _282 = _241 * cbObjMatrix._m0[_258].z;
    precise float _283 = _282 + _281;
    precise float _284 = 1.0 * cbObjMatrix._m0[_258].w;
    precise float _286 = _284 + _283;
    precise float _287 = _239 * cbObjMatrix._m0[_265].x;
    precise float _288 = _240 * cbObjMatrix._m0[_265].y;
    precise float _289 = _288 + _287;
    precise float _290 = _241 * cbObjMatrix._m0[_265].z;
    precise float _291 = _290 + _289;
    precise float _292 = 1.0 * cbObjMatrix._m0[_265].w;
    precise float _293 = _292 + _291;
    precise float _294 = _239 * cbObjMatrix._m0[_272].x;
    precise float _295 = _240 * cbObjMatrix._m0[_272].y;
    precise float _296 = _295 + _294;
    precise float _297 = _241 * cbObjMatrix._m0[_272].z;
    precise float _298 = _297 + _296;
    precise float _299 = 1.0 * cbObjMatrix._m0[_272].w;
    precise float _300 = _299 + _298;
    precise float _321 = _286 + 0.0;
    precise float _322 = _293 + 0.0;
    precise float _323 = _300 + 0.0;
    precise float _329 = _321 - cbSceneParam._m0[3u].x;
    precise float _330 = _322 - cbSceneParam._m0[3u].y;
    precise float _331 = _323 - cbSceneParam._m0[3u].z;
    precise float _358 = _329 * cbSceneParam._m0[24u].x;
    precise float _359 = _330 * cbSceneParam._m0[24u].y;
    precise float _360 = _359 + _358;
    precise float _361 = _331 * cbSceneParam._m0[24u].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _364 = _363 + _362;
    precise float _365 = _329 * cbSceneParam._m0[25u].x;
    precise float _366 = _330 * cbSceneParam._m0[25u].y;
    precise float _367 = _366 + _365;
    precise float _368 = _331 * cbSceneParam._m0[25u].z;
    precise float _369 = _368 + _367;
    precise float _370 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _371 = _370 + _369;
    precise float _372 = _329 * cbSceneParam._m0[26u].x;
    precise float _373 = _330 * cbSceneParam._m0[26u].y;
    precise float _374 = _373 + _372;
    precise float _375 = _331 * cbSceneParam._m0[26u].z;
    precise float _376 = _375 + _374;
    precise float _377 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _378 = _377 + _376;
    precise float _379 = _329 * cbSceneParam._m0[27u].x;
    precise float _380 = _330 * cbSceneParam._m0[27u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _331 * cbSceneParam._m0[27u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _385 = _384 + _383;
    gl_Position.x = _364;
    gl_Position.y = _371;
    gl_Position.z = _378;
    gl_Position.w = _385;
    POSITION_1.x = _364;
    POSITION_1.y = _371;
    POSITION_1.z = _378;
    POSITION_1.w = _385;
    NORMAL_1.x = fma(_174, cbObjMatrix._m0[_258].z, fma(_173, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _171));
    NORMAL_1.y = fma(_174, cbObjMatrix._m0[_265].z, fma(_173, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _171));
    NORMAL_1.z = fma(_174, cbObjMatrix._m0[_272].z, fma(_173, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _171));
    NORMAL_1.w = float(_249);
    TANGENT_1.x = fma(_186, cbObjMatrix._m0[_258].z, fma(_185, cbObjMatrix._m0[_258].y, cbObjMatrix._m0[_258].x * _184));
    TANGENT_1.y = fma(_186, cbObjMatrix._m0[_265].z, fma(_185, cbObjMatrix._m0[_265].y, cbObjMatrix._m0[_265].x * _184));
    TANGENT_1.z = fma(_186, cbObjMatrix._m0[_272].z, fma(_185, cbObjMatrix._m0[_272].y, cbObjMatrix._m0[_272].x * _184));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _162;
    TEXCOORD_1.y = _163;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
}


