#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _124 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _126 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _131 = _124 * cbTexScroll._m0[0u].x;
    precise float _132 = _126 * cbTexScroll._m0[0u].y;
    precise float _135 = _131 + cbTexScroll._m0[0u].z;
    precise float _136 = _132 + cbTexScroll._m0[0u].w;
    precise float _140 = float(NORMAL.x) + (-127.0);
    precise float _142 = float(NORMAL.y) + (-127.0);
    precise float _143 = float(NORMAL.z) + (-127.0);
    precise float _144 = _140 * 0.0078740157186985015869140625;
    precise float _146 = _142 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _153 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _159 = _153 * cbMtdParam._m0[17u].x;
    precise float _160 = _153 * cbMtdParam._m0[17u].y;
    precise float _161 = _135 + _159;
    precise float _162 = _136 + _160;
    precise float _169 = _161 * cbTextureTilingScale._m0[3u].x;
    precise float _170 = cbTextureTilingScale._m0[3u].y * _162;
    precise float _171 = cbTextureTilingScale._m0[3u].z + _169;
    precise float _172 = cbTextureTilingScale._m0[3u].w + _170;
    vec4 _175 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_171, _172), 0.0);
    float _178 = _175.x;
    precise float _185 = _144 * cbMtdParam._m0[18u].x;
    precise float _186 = _146 * cbMtdParam._m0[18u].y;
    precise float _187 = _147 * cbMtdParam._m0[18u].z;
    precise float _188 = _178 * _185;
    precise float _189 = _178 * _186;
    precise float _190 = _178 * _187;
    precise float _191 = _185 + _188;
    precise float _192 = _186 + _189;
    precise float _193 = _187 + _190;
    precise float _194 = _185 * 0.0;
    precise float _195 = _186 * 0.0;
    precise float _196 = _187 * 0.0;
    precise float _197 = _194 + _191;
    precise float _198 = _195 + _192;
    precise float _199 = _196 + _193;
    precise float _200 = POSITION.x + _197;
    precise float _201 = POSITION.y + _198;
    precise float _202 = POSITION.z + _199;
    uint _207 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _212 = texelFetch(g_InstanceIndexBuffer, int(_207)).x * 13u;
    uint _219 = (floatBitsToUint(cbInstanceData._m0[_212 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _226 = _219 + 1u;
    uint _233 = _219 + 2u;
    precise float _240 = _200 * cbObjMatrix._m0[_219].x;
    precise float _241 = _201 * cbObjMatrix._m0[_219].y;
    precise float _242 = _241 + _240;
    precise float _243 = _202 * cbObjMatrix._m0[_219].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_219].w;
    precise float _247 = _245 + _244;
    precise float _248 = _200 * cbObjMatrix._m0[_226].x;
    precise float _249 = _201 * cbObjMatrix._m0[_226].y;
    precise float _250 = _249 + _248;
    precise float _251 = _202 * cbObjMatrix._m0[_226].z;
    precise float _252 = _251 + _250;
    precise float _253 = 1.0 * cbObjMatrix._m0[_226].w;
    precise float _254 = _253 + _252;
    precise float _255 = _200 * cbObjMatrix._m0[_233].x;
    precise float _256 = _201 * cbObjMatrix._m0[_233].y;
    precise float _257 = _256 + _255;
    precise float _258 = _202 * cbObjMatrix._m0[_233].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_233].w;
    precise float _261 = _260 + _259;
    precise float _262 = _247 + 0.0;
    precise float _263 = _254 + 0.0;
    precise float _264 = _261 + 0.0;
    precise float _270 = _262 - cbSceneParam._m0[3u].x;
    precise float _271 = _263 - cbSceneParam._m0[3u].y;
    precise float _272 = _264 - cbSceneParam._m0[3u].z;
    precise float _299 = _270 * cbSceneParam._m0[24u].x;
    precise float _300 = _271 * cbSceneParam._m0[24u].y;
    precise float _301 = _300 + _299;
    precise float _302 = _272 * cbSceneParam._m0[24u].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _305 = _304 + _303;
    precise float _306 = _270 * cbSceneParam._m0[25u].x;
    precise float _307 = _271 * cbSceneParam._m0[25u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _272 * cbSceneParam._m0[25u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _270 * cbSceneParam._m0[26u].x;
    precise float _314 = _271 * cbSceneParam._m0[26u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _272 * cbSceneParam._m0[26u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _270 * cbSceneParam._m0[27u].x;
    precise float _321 = _271 * cbSceneParam._m0[27u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _272 * cbSceneParam._m0[27u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _326 = _325 + _324;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _305;
    gl_Position.y = _312;
    gl_Position.z = _319;
    gl_Position.w = _326;
    gl_ClipDistance[0u] = dot(vec4(_305, _312, _319, _326), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_305, _312, _319, _326), vec4(cbInstanceData._m0[_212 + 3u]));
}


