#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _175 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _177 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _182 = _175 * cbTexScroll._m0[0u].x;
    precise float _183 = _177 * cbTexScroll._m0[0u].y;
    precise float _186 = _182 + cbTexScroll._m0[0u].z;
    precise float _187 = _183 + cbTexScroll._m0[0u].w;
    precise float _191 = float(NORMAL.x) + (-127.0);
    precise float _193 = float(NORMAL.y) + (-127.0);
    precise float _194 = float(NORMAL.z) + (-127.0);
    precise float _195 = _191 * 0.0078740157186985015869140625;
    precise float _197 = _193 * 0.0078740157186985015869140625;
    precise float _198 = _194 * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _209 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _210 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _216 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _222 = _216 * cbMtdParam._m0[17u].x;
    precise float _223 = _216 * cbMtdParam._m0[17u].y;
    precise float _224 = _186 + _222;
    precise float _225 = _187 + _223;
    precise float _232 = _224 * cbTextureTilingScale._m0[3u].x;
    precise float _233 = cbTextureTilingScale._m0[3u].y * _225;
    precise float _234 = cbTextureTilingScale._m0[3u].z + _232;
    precise float _235 = cbTextureTilingScale._m0[3u].w + _233;
    vec4 _238 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_234, _235), 0.0);
    float _241 = _238.x;
    precise float _248 = _195 * cbMtdParam._m0[18u].x;
    precise float _249 = _197 * cbMtdParam._m0[18u].y;
    precise float _250 = _198 * cbMtdParam._m0[18u].z;
    precise float _251 = _241 * _248;
    precise float _252 = _241 * _249;
    precise float _253 = _241 * _250;
    precise float _254 = _248 + _251;
    precise float _255 = _249 + _252;
    precise float _256 = _250 + _253;
    precise float _257 = _248 * 0.0;
    precise float _258 = _249 * 0.0;
    precise float _259 = _250 * 0.0;
    precise float _260 = _257 + _254;
    precise float _261 = _258 + _255;
    precise float _262 = _259 + _256;
    precise float _263 = POSITION.x + _260;
    precise float _264 = POSITION.y + _261;
    precise float _265 = POSITION.z + _262;
    uint _270 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _272 = texelFetch(g_InstanceIndexBuffer, int(_270));
    uint _273 = _272.x;
    uint _275 = _273 * 13u;
    uint _282 = (floatBitsToUint(cbInstanceData._m0[_275 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _289 = _282 + 1u;
    uint _296 = _282 + 2u;
    precise float _303 = _263 * cbObjMatrix._m0[_282].x;
    precise float _304 = _264 * cbObjMatrix._m0[_282].y;
    precise float _305 = _304 + _303;
    precise float _306 = _265 * cbObjMatrix._m0[_282].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbObjMatrix._m0[_282].w;
    precise float _310 = _308 + _307;
    precise float _311 = _263 * cbObjMatrix._m0[_289].x;
    precise float _312 = _264 * cbObjMatrix._m0[_289].y;
    precise float _313 = _312 + _311;
    precise float _314 = _265 * cbObjMatrix._m0[_289].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbObjMatrix._m0[_289].w;
    precise float _317 = _316 + _315;
    precise float _318 = _263 * cbObjMatrix._m0[_296].x;
    precise float _319 = _264 * cbObjMatrix._m0[_296].y;
    precise float _320 = _319 + _318;
    precise float _321 = _265 * cbObjMatrix._m0[_296].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbObjMatrix._m0[_296].w;
    precise float _324 = _323 + _322;
    float _358 = fma(_198, cbObjMatrix._m0[_282].z, fma(_197, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _195));
    float _361 = fma(_198, cbObjMatrix._m0[_289].z, fma(_197, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _195));
    float _364 = fma(_198, cbObjMatrix._m0[_296].z, fma(_197, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _195));
    precise float _375 = _310 + 0.0;
    precise float _376 = _317 + 0.0;
    precise float _377 = _324 + 0.0;
    float _384 = (fma(_265, cbPrevObjMatrix._m0[_282].z, fma(_264, cbPrevObjMatrix._m0[_282].y, cbPrevObjMatrix._m0[_282].x * _263)) + cbPrevObjMatrix._m0[_282].w) - cbSceneParam._m0[28u].x;
    float _385 = (fma(_265, cbPrevObjMatrix._m0[_289].z, fma(_264, cbPrevObjMatrix._m0[_289].y, cbPrevObjMatrix._m0[_289].x * _263)) + cbPrevObjMatrix._m0[_289].w) - cbSceneParam._m0[28u].y;
    float _386 = (fma(_265, cbPrevObjMatrix._m0[_296].z, fma(_264, cbPrevObjMatrix._m0[_296].y, cbPrevObjMatrix._m0[_296].x * _263)) + cbPrevObjMatrix._m0[_296].w) - cbSceneParam._m0[28u].z;
    precise float _436 = _375 - cbSceneParam._m0[3u].x;
    precise float _437 = _376 - cbSceneParam._m0[3u].y;
    precise float _438 = _377 - cbSceneParam._m0[3u].z;
    precise float _465 = _436 * cbSceneParam._m0[24u].x;
    precise float _466 = _437 * cbSceneParam._m0[24u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _438 * cbSceneParam._m0[24u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _436 * cbSceneParam._m0[25u].x;
    precise float _473 = _437 * cbSceneParam._m0[25u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _438 * cbSceneParam._m0[25u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _478 = _477 + _476;
    precise float _479 = _436 * cbSceneParam._m0[26u].x;
    precise float _480 = _437 * cbSceneParam._m0[26u].y;
    precise float _481 = _480 + _479;
    precise float _482 = _438 * cbSceneParam._m0[26u].z;
    precise float _483 = _482 + _481;
    precise float _484 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _485 = _484 + _483;
    precise float _486 = _436 * cbSceneParam._m0[27u].x;
    precise float _487 = _437 * cbSceneParam._m0[27u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _438 * cbSceneParam._m0[27u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _492 = _491 + _490;
    gl_Position.x = _471;
    gl_Position.y = _478;
    gl_Position.z = _485;
    gl_Position.w = _492;
    POSITION_1.x = _471;
    POSITION_1.y = _478;
    POSITION_1.z = _485;
    POSITION_1.w = _492;
    NORMAL_1.x = _358;
    NORMAL_1.y = _361;
    NORMAL_1.z = _364;
    NORMAL_1.w = float(_273);
    TANGENT_1.x = fma(_210, cbObjMatrix._m0[_282].z, fma(_209, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _208));
    TANGENT_1.y = fma(_210, cbObjMatrix._m0[_289].z, fma(_209, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _208));
    TANGENT_1.z = fma(_210, cbObjMatrix._m0[_296].z, fma(_209, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _208));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _186;
    TEXCOORD_1.y = _187;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_6.x = _471;
    TEXCOORD_6.y = _478;
    TEXCOORD_6.z = _485;
    TEXCOORD_6.w = _492;
    TEXCOORD_7.x = fma(_386, cbSceneParam._m0[29u].z, fma(_385, cbSceneParam._m0[29u].y, _384 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_386, cbSceneParam._m0[30u].z, fma(_385, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _384)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_386, cbSceneParam._m0[31u].z, fma(_385, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _384)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_386, cbSceneParam._m0[32u].z, fma(_385, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _384)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _358;
    TEXCOORD_8.y = _361;
    TEXCOORD_8.z = _364;
    gl_ClipDistance[0u] = dot(vec4(_471, _478, _485, _492), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_471, _478, _485, _492), vec4(cbInstanceData._m0[_275 + 3u]));
}


