#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    precise float _156 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _158 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _163 = _156 * cbTexScroll._m0[0u].x;
    precise float _164 = _158 * cbTexScroll._m0[0u].y;
    precise float _167 = _163 + cbTexScroll._m0[0u].z;
    precise float _168 = _164 + cbTexScroll._m0[0u].w;
    precise float _172 = float(NORMAL.x) + (-127.0);
    precise float _174 = float(NORMAL.y) + (-127.0);
    precise float _175 = float(NORMAL.z) + (-127.0);
    precise float _176 = _172 * 0.0078740157186985015869140625;
    precise float _178 = _174 * 0.0078740157186985015869140625;
    precise float _179 = _175 * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _197 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _203 = _197 * cbMtdParam._m0[17u].x;
    precise float _204 = _197 * cbMtdParam._m0[17u].y;
    precise float _205 = _167 + _203;
    precise float _206 = _168 + _204;
    precise float _213 = _205 * cbTextureTilingScale._m0[3u].x;
    precise float _214 = cbTextureTilingScale._m0[3u].y * _206;
    precise float _215 = cbTextureTilingScale._m0[3u].z + _213;
    precise float _216 = cbTextureTilingScale._m0[3u].w + _214;
    vec4 _219 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_215, _216), 0.0);
    float _221 = _219.x;
    precise float _228 = _176 * cbMtdParam._m0[18u].x;
    precise float _229 = _178 * cbMtdParam._m0[18u].y;
    precise float _230 = _179 * cbMtdParam._m0[18u].z;
    precise float _231 = _221 * _228;
    precise float _232 = _221 * _229;
    precise float _233 = _221 * _230;
    precise float _234 = _228 + _231;
    precise float _235 = _229 + _232;
    precise float _236 = _230 + _233;
    precise float _237 = _228 * 0.0;
    precise float _238 = _229 * 0.0;
    precise float _239 = _230 * 0.0;
    precise float _240 = _237 + _234;
    precise float _241 = _238 + _235;
    precise float _242 = _239 + _236;
    precise float _243 = POSITION.x + _240;
    precise float _244 = POSITION.y + _241;
    precise float _245 = POSITION.z + _242;
    uint _250 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _252 = texelFetch(g_InstanceIndexBuffer, int(_250));
    uint _253 = _252.x;
    uint _262 = (floatBitsToUint(cbInstanceData._m0[(_253 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = _243 * cbObjMatrix._m0[_262].x;
    precise float _284 = _244 * cbObjMatrix._m0[_262].y;
    precise float _285 = _284 + _283;
    precise float _286 = _245 * cbObjMatrix._m0[_262].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_262].w;
    precise float _290 = _288 + _287;
    precise float _291 = _243 * cbObjMatrix._m0[_269].x;
    precise float _292 = _244 * cbObjMatrix._m0[_269].y;
    precise float _293 = _292 + _291;
    precise float _294 = _245 * cbObjMatrix._m0[_269].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbObjMatrix._m0[_269].w;
    precise float _297 = _296 + _295;
    precise float _298 = _243 * cbObjMatrix._m0[_276].x;
    precise float _299 = _244 * cbObjMatrix._m0[_276].y;
    precise float _300 = _299 + _298;
    precise float _301 = _245 * cbObjMatrix._m0[_276].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbObjMatrix._m0[_276].w;
    precise float _304 = _303 + _302;
    precise float _325 = _290 + 0.0;
    precise float _326 = _297 + 0.0;
    precise float _327 = _304 + 0.0;
    precise float _333 = _325 - cbSceneParam._m0[3u].x;
    precise float _334 = _326 - cbSceneParam._m0[3u].y;
    precise float _335 = _327 - cbSceneParam._m0[3u].z;
    precise float _362 = _333 * cbSceneParam._m0[24u].x;
    precise float _363 = _334 * cbSceneParam._m0[24u].y;
    precise float _364 = _363 + _362;
    precise float _365 = _335 * cbSceneParam._m0[24u].z;
    precise float _366 = _365 + _364;
    precise float _367 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _368 = _367 + _366;
    precise float _369 = _333 * cbSceneParam._m0[25u].x;
    precise float _370 = _334 * cbSceneParam._m0[25u].y;
    precise float _371 = _370 + _369;
    precise float _372 = _335 * cbSceneParam._m0[25u].z;
    precise float _373 = _372 + _371;
    precise float _374 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _375 = _374 + _373;
    precise float _376 = _333 * cbSceneParam._m0[26u].x;
    precise float _377 = _334 * cbSceneParam._m0[26u].y;
    precise float _378 = _377 + _376;
    precise float _379 = _335 * cbSceneParam._m0[26u].z;
    precise float _380 = _379 + _378;
    precise float _381 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _382 = _381 + _380;
    precise float _383 = _333 * cbSceneParam._m0[27u].x;
    precise float _384 = _334 * cbSceneParam._m0[27u].y;
    precise float _385 = _384 + _383;
    precise float _386 = _335 * cbSceneParam._m0[27u].z;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _389 = _388 + _387;
    gl_Position.x = _368;
    gl_Position.y = _375;
    gl_Position.z = _382;
    gl_Position.w = _389;
    POSITION_1.x = _368;
    POSITION_1.y = _375;
    POSITION_1.z = _382;
    POSITION_1.w = _389;
    NORMAL_1.x = fma(_179, cbObjMatrix._m0[_262].z, fma(_178, cbObjMatrix._m0[_262].y, cbObjMatrix._m0[_262].x * _176));
    NORMAL_1.y = fma(_179, cbObjMatrix._m0[_269].z, fma(_178, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _176));
    NORMAL_1.z = fma(_179, cbObjMatrix._m0[_276].z, fma(_178, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _176));
    NORMAL_1.w = float(_253);
    TANGENT_1.x = fma(_191, cbObjMatrix._m0[_262].z, fma(_190, cbObjMatrix._m0[_262].y, cbObjMatrix._m0[_262].x * _189));
    TANGENT_1.y = fma(_191, cbObjMatrix._m0[_269].z, fma(_190, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _189));
    TANGENT_1.z = fma(_191, cbObjMatrix._m0[_276].z, fma(_190, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _189));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _167;
    TEXCOORD_1.y = _168;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _382;
    TEXCOORD_5.y = _389;
}


