#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    precise float _170 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _172 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _177 = _170 * cbTexScroll._m0[0u].x;
    precise float _178 = _172 * cbTexScroll._m0[0u].y;
    precise float _181 = _177 + cbTexScroll._m0[0u].z;
    precise float _182 = _178 + cbTexScroll._m0[0u].w;
    precise float _186 = float(NORMAL.x) + (-127.0);
    precise float _188 = float(NORMAL.y) + (-127.0);
    precise float _189 = float(NORMAL.z) + (-127.0);
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _192 = _188 * 0.0078740157186985015869140625;
    precise float _193 = _189 * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _211 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _217 = _211 * cbMtdParam._m0[17u].x;
    precise float _218 = _211 * cbMtdParam._m0[17u].y;
    precise float _219 = _181 + _217;
    precise float _220 = _182 + _218;
    precise float _227 = _219 * cbTextureTilingScale._m0[3u].x;
    precise float _228 = cbTextureTilingScale._m0[3u].y * _220;
    precise float _229 = cbTextureTilingScale._m0[3u].z + _227;
    precise float _230 = cbTextureTilingScale._m0[3u].w + _228;
    vec4 _233 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_229, _230), 0.0);
    float _236 = _233.x;
    precise float _243 = _190 * cbMtdParam._m0[18u].x;
    precise float _244 = _192 * cbMtdParam._m0[18u].y;
    precise float _245 = _193 * cbMtdParam._m0[18u].z;
    precise float _246 = _236 * _243;
    precise float _247 = _236 * _244;
    precise float _248 = _236 * _245;
    precise float _249 = _243 + _246;
    precise float _250 = _244 + _247;
    precise float _251 = _245 + _248;
    precise float _252 = _243 * 0.0;
    precise float _253 = _244 * 0.0;
    precise float _254 = _245 * 0.0;
    precise float _255 = _252 + _249;
    precise float _256 = _253 + _250;
    precise float _257 = _254 + _251;
    precise float _258 = POSITION.x + _255;
    precise float _259 = POSITION.y + _256;
    precise float _260 = POSITION.z + _257;
    uint _265 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _267 = texelFetch(g_InstanceIndexBuffer, int(_265));
    uint _268 = _267.x;
    uint _277 = (floatBitsToUint(cbInstanceData._m0[(_268 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _284 = _277 + 1u;
    uint _291 = _277 + 2u;
    precise float _298 = _258 * cbObjMatrix._m0[_277].x;
    precise float _299 = _259 * cbObjMatrix._m0[_277].y;
    precise float _300 = _299 + _298;
    precise float _301 = _260 * cbObjMatrix._m0[_277].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbObjMatrix._m0[_277].w;
    precise float _305 = _303 + _302;
    precise float _306 = _258 * cbObjMatrix._m0[_284].x;
    precise float _307 = _259 * cbObjMatrix._m0[_284].y;
    precise float _308 = _307 + _306;
    precise float _309 = _260 * cbObjMatrix._m0[_284].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbObjMatrix._m0[_284].w;
    precise float _312 = _311 + _310;
    precise float _313 = _258 * cbObjMatrix._m0[_291].x;
    precise float _314 = _259 * cbObjMatrix._m0[_291].y;
    precise float _315 = _314 + _313;
    precise float _316 = _260 * cbObjMatrix._m0[_291].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_291].w;
    precise float _319 = _318 + _317;
    float _353 = fma(_193, cbObjMatrix._m0[_277].z, fma(_192, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _190));
    float _356 = fma(_193, cbObjMatrix._m0[_284].z, fma(_192, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _190));
    float _359 = fma(_193, cbObjMatrix._m0[_291].z, fma(_192, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _190));
    precise float _370 = _305 + 0.0;
    precise float _371 = _312 + 0.0;
    precise float _372 = _319 + 0.0;
    float _379 = (fma(_260, cbPrevObjMatrix._m0[_277].z, fma(_259, cbPrevObjMatrix._m0[_277].y, cbPrevObjMatrix._m0[_277].x * _258)) + cbPrevObjMatrix._m0[_277].w) - cbSceneParam._m0[28u].x;
    float _380 = (fma(_260, cbPrevObjMatrix._m0[_284].z, fma(_259, cbPrevObjMatrix._m0[_284].y, cbPrevObjMatrix._m0[_284].x * _258)) + cbPrevObjMatrix._m0[_284].w) - cbSceneParam._m0[28u].y;
    float _381 = (fma(_260, cbPrevObjMatrix._m0[_291].z, fma(_259, cbPrevObjMatrix._m0[_291].y, cbPrevObjMatrix._m0[_291].x * _258)) + cbPrevObjMatrix._m0[_291].w) - cbSceneParam._m0[28u].z;
    precise float _431 = _370 - cbSceneParam._m0[3u].x;
    precise float _432 = _371 - cbSceneParam._m0[3u].y;
    precise float _433 = _372 - cbSceneParam._m0[3u].z;
    precise float _460 = _431 * cbSceneParam._m0[24u].x;
    precise float _461 = _432 * cbSceneParam._m0[24u].y;
    precise float _462 = _461 + _460;
    precise float _463 = _433 * cbSceneParam._m0[24u].z;
    precise float _464 = _463 + _462;
    precise float _465 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _466 = _465 + _464;
    precise float _467 = _431 * cbSceneParam._m0[25u].x;
    precise float _468 = _432 * cbSceneParam._m0[25u].y;
    precise float _469 = _468 + _467;
    precise float _470 = _433 * cbSceneParam._m0[25u].z;
    precise float _471 = _470 + _469;
    precise float _472 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _473 = _472 + _471;
    precise float _474 = _431 * cbSceneParam._m0[26u].x;
    precise float _475 = _432 * cbSceneParam._m0[26u].y;
    precise float _476 = _475 + _474;
    precise float _477 = _433 * cbSceneParam._m0[26u].z;
    precise float _478 = _477 + _476;
    precise float _479 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _480 = _479 + _478;
    precise float _481 = _431 * cbSceneParam._m0[27u].x;
    precise float _482 = _432 * cbSceneParam._m0[27u].y;
    precise float _483 = _482 + _481;
    precise float _484 = _433 * cbSceneParam._m0[27u].z;
    precise float _485 = _484 + _483;
    precise float _486 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _487 = _486 + _485;
    gl_Position.x = _466;
    gl_Position.y = _473;
    gl_Position.z = _480;
    gl_Position.w = _487;
    POSITION_1.x = _466;
    POSITION_1.y = _473;
    POSITION_1.z = _480;
    POSITION_1.w = _487;
    NORMAL_1.x = _353;
    NORMAL_1.y = _356;
    NORMAL_1.z = _359;
    NORMAL_1.w = float(_268);
    TANGENT_1.x = fma(_205, cbObjMatrix._m0[_277].z, fma(_204, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _203));
    TANGENT_1.y = fma(_205, cbObjMatrix._m0[_284].z, fma(_204, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _203));
    TANGENT_1.z = fma(_205, cbObjMatrix._m0[_291].z, fma(_204, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _181;
    TEXCOORD_1.y = _182;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_6.x = _466;
    TEXCOORD_6.y = _473;
    TEXCOORD_6.z = _480;
    TEXCOORD_6.w = _487;
    TEXCOORD_7.x = fma(_381, cbSceneParam._m0[29u].z, fma(_380, cbSceneParam._m0[29u].y, _379 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_381, cbSceneParam._m0[30u].z, fma(_380, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _379)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_381, cbSceneParam._m0[31u].z, fma(_380, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _379)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_381, cbSceneParam._m0[32u].z, fma(_380, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _379)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _353;
    TEXCOORD_8.y = _356;
    TEXCOORD_8.z = _359;
}


