#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[19];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Waterfall_01_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _156 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _158 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _163 = _156 * cbTexScroll._m0[0u].x;
    precise float _164 = _158 * cbTexScroll._m0[0u].y;
    precise float _167 = _163 + cbTexScroll._m0[0u].z;
    precise float _168 = _164 + cbTexScroll._m0[0u].w;
    precise float _172 = float(NORMAL.x) + (-127.0);
    precise float _174 = float(NORMAL.y) + (-127.0);
    precise float _175 = float(NORMAL.z) + (-127.0);
    precise float _176 = _172 * 0.0078740157186985015869140625;
    precise float _178 = _174 * 0.0078740157186985015869140625;
    precise float _179 = _175 * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _197 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].z;
    precise float _203 = _197 * cbMtdParam._m0[17u].x;
    precise float _204 = _197 * cbMtdParam._m0[17u].y;
    precise float _205 = _167 + _203;
    precise float _206 = _168 + _204;
    precise float _213 = _205 * cbTextureTilingScale._m0[3u].x;
    precise float _214 = cbTextureTilingScale._m0[3u].y * _206;
    precise float _215 = cbTextureTilingScale._m0[3u].z + _213;
    precise float _216 = cbTextureTilingScale._m0[3u].w + _214;
    vec4 _219 = textureLod(sampler2D(M_Waterfall_01_snp_0_Texture2D_4, SS_DiffuseMap), vec2(_215, _216), 0.0);
    float _222 = _219.x;
    precise float _229 = _176 * cbMtdParam._m0[18u].x;
    precise float _230 = _178 * cbMtdParam._m0[18u].y;
    precise float _231 = _179 * cbMtdParam._m0[18u].z;
    precise float _232 = _222 * _229;
    precise float _233 = _222 * _230;
    precise float _234 = _222 * _231;
    precise float _235 = _229 + _232;
    precise float _236 = _230 + _233;
    precise float _237 = _231 + _234;
    precise float _238 = _229 * 0.0;
    precise float _239 = _230 * 0.0;
    precise float _240 = _231 * 0.0;
    precise float _241 = _238 + _235;
    precise float _242 = _239 + _236;
    precise float _243 = _240 + _237;
    precise float _244 = POSITION.x + _241;
    precise float _245 = POSITION.y + _242;
    precise float _246 = POSITION.z + _243;
    uint _251 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _253 = texelFetch(g_InstanceIndexBuffer, int(_251));
    uint _254 = _253.x;
    uint _256 = _254 * 13u;
    uint _263 = (floatBitsToUint(cbInstanceData._m0[_256 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _270 = _263 + 1u;
    uint _277 = _263 + 2u;
    precise float _284 = _244 * cbObjMatrix._m0[_263].x;
    precise float _285 = _245 * cbObjMatrix._m0[_263].y;
    precise float _286 = _285 + _284;
    precise float _287 = _246 * cbObjMatrix._m0[_263].z;
    precise float _288 = _287 + _286;
    precise float _289 = 1.0 * cbObjMatrix._m0[_263].w;
    precise float _291 = _289 + _288;
    precise float _292 = _244 * cbObjMatrix._m0[_270].x;
    precise float _293 = _245 * cbObjMatrix._m0[_270].y;
    precise float _294 = _293 + _292;
    precise float _295 = _246 * cbObjMatrix._m0[_270].z;
    precise float _296 = _295 + _294;
    precise float _297 = 1.0 * cbObjMatrix._m0[_270].w;
    precise float _298 = _297 + _296;
    precise float _299 = _244 * cbObjMatrix._m0[_277].x;
    precise float _300 = _245 * cbObjMatrix._m0[_277].y;
    precise float _301 = _300 + _299;
    precise float _302 = _246 * cbObjMatrix._m0[_277].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbObjMatrix._m0[_277].w;
    precise float _305 = _304 + _303;
    precise float _326 = _291 + 0.0;
    precise float _327 = _298 + 0.0;
    precise float _328 = _305 + 0.0;
    precise float _334 = _326 - cbSceneParam._m0[3u].x;
    precise float _335 = _327 - cbSceneParam._m0[3u].y;
    precise float _336 = _328 - cbSceneParam._m0[3u].z;
    precise float _363 = _334 * cbSceneParam._m0[24u].x;
    precise float _364 = _335 * cbSceneParam._m0[24u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _336 * cbSceneParam._m0[24u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _334 * cbSceneParam._m0[25u].x;
    precise float _371 = _335 * cbSceneParam._m0[25u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _336 * cbSceneParam._m0[25u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _376 = _375 + _374;
    precise float _377 = _334 * cbSceneParam._m0[26u].x;
    precise float _378 = _335 * cbSceneParam._m0[26u].y;
    precise float _379 = _378 + _377;
    precise float _380 = _336 * cbSceneParam._m0[26u].z;
    precise float _381 = _380 + _379;
    precise float _382 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _383 = _382 + _381;
    precise float _384 = _334 * cbSceneParam._m0[27u].x;
    precise float _385 = _335 * cbSceneParam._m0[27u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _336 * cbSceneParam._m0[27u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _390 = _389 + _388;
    gl_Position.x = _369;
    gl_Position.y = _376;
    gl_Position.z = _383;
    gl_Position.w = _390;
    POSITION_1.x = _369;
    POSITION_1.y = _376;
    POSITION_1.z = _383;
    POSITION_1.w = _390;
    NORMAL_1.x = fma(_179, cbObjMatrix._m0[_263].z, fma(_178, cbObjMatrix._m0[_263].y, cbObjMatrix._m0[_263].x * _176));
    NORMAL_1.y = fma(_179, cbObjMatrix._m0[_270].z, fma(_178, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _176));
    NORMAL_1.z = fma(_179, cbObjMatrix._m0[_277].z, fma(_178, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _176));
    NORMAL_1.w = float(_254);
    TANGENT_1.x = fma(_191, cbObjMatrix._m0[_263].z, fma(_190, cbObjMatrix._m0[_263].y, cbObjMatrix._m0[_263].x * _189));
    TANGENT_1.y = fma(_191, cbObjMatrix._m0[_270].z, fma(_190, cbObjMatrix._m0[_270].y, cbObjMatrix._m0[_270].x * _189));
    TANGENT_1.z = fma(_191, cbObjMatrix._m0[_277].z, fma(_190, cbObjMatrix._m0[_277].y, cbObjMatrix._m0[_277].x * _189));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = _167;
    TEXCOORD_1.y = _168;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_369, _376, _383, _390), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_369, _376, _383, _390), vec4(cbInstanceData._m0[_256 + 3u]));
}


