#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_6;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    float _179 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _193 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _194 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _200 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _202 = texelFetch(g_InstanceIndexBuffer, int(_200));
    uint _203 = _202.x;
    uint _213 = (floatBitsToUint(cbInstanceData._m0[(_203 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _220 = _213 + 1u;
    uint _227 = _213 + 2u;
    precise float _234 = POSITION.x * cbObjMatrix._m0[_213].x;
    precise float _235 = POSITION.y * cbObjMatrix._m0[_213].y;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.z * cbObjMatrix._m0[_213].z;
    precise float _238 = _237 + _236;
    precise float _239 = 1.0 * cbObjMatrix._m0[_213].w;
    precise float _241 = _239 + _238;
    precise float _242 = POSITION.x * cbObjMatrix._m0[_220].x;
    precise float _243 = POSITION.y * cbObjMatrix._m0[_220].y;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.z * cbObjMatrix._m0[_220].z;
    precise float _246 = _245 + _244;
    precise float _247 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _247 + _246;
    precise float _249 = POSITION.x * cbObjMatrix._m0[_227].x;
    precise float _250 = POSITION.y * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = POSITION.z * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    precise float _281 = _241 - cbvModelParam._m0[8u].x;
    precise float _282 = _255 - cbvModelParam._m0[8u].y;
    precise float _299 = dot(vec2(_281, _282), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _300 = dot(vec2(_281, _282), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _303 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_299, _300), 0.0);
    float _305 = _303.x;
    precise float _306 = _305 * 0.0;
    precise float _307 = _241 + _306;
    precise float _308 = _248 + _305;
    precise float _309 = _255 + _306;
    precise float _315 = _307 - cbSceneParam._m0[3u].x;
    precise float _316 = _308 - cbSceneParam._m0[3u].y;
    precise float _317 = _309 - cbSceneParam._m0[3u].z;
    precise float _345 = cbSceneParam._m0[24u].x * _315;
    precise float _346 = _316 * cbSceneParam._m0[24u].y;
    precise float _347 = _346 + _345;
    precise float _348 = _317 * cbSceneParam._m0[24u].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _351 = _350 + _349;
    precise float _352 = _315 * cbSceneParam._m0[25u].x;
    precise float _353 = _316 * cbSceneParam._m0[25u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _317 * cbSceneParam._m0[25u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _358 = _357 + _356;
    precise float _359 = _315 * cbSceneParam._m0[26u].x;
    precise float _360 = _316 * cbSceneParam._m0[26u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _317 * cbSceneParam._m0[26u].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _365 = _364 + _363;
    precise float _366 = _315 * cbSceneParam._m0[27u].x;
    precise float _367 = _316 * cbSceneParam._m0[27u].y;
    precise float _368 = _367 + _366;
    precise float _369 = _317 * cbSceneParam._m0[27u].z;
    precise float _370 = _369 + _368;
    precise float _371 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _372 = _371 + _370;
    gl_Position.x = _351;
    gl_Position.y = _358;
    gl_Position.z = _365;
    gl_Position.w = _372;
    POSITION_1.x = _351;
    POSITION_1.y = _358;
    POSITION_1.z = _365;
    POSITION_1.w = _372;
    NORMAL_1.x = fma(_182, cbObjMatrix._m0[_213].z, fma(_181, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _179));
    NORMAL_1.y = fma(_182, cbObjMatrix._m0[_220].z, fma(_181, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _179));
    NORMAL_1.z = fma(_182, cbObjMatrix._m0[_227].z, fma(_181, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _179));
    NORMAL_1.w = float(_203);
    TANGENT_1.x = fma(_194, cbObjMatrix._m0[_213].z, fma(_193, cbObjMatrix._m0[_213].y, cbObjMatrix._m0[_213].x * _192));
    TANGENT_1.y = fma(_194, cbObjMatrix._m0[_220].z, fma(_193, cbObjMatrix._m0[_220].y, cbObjMatrix._m0[_220].x * _192));
    TANGENT_1.z = fma(_194, cbObjMatrix._m0[_227].z, fma(_193, cbObjMatrix._m0[_227].y, cbObjMatrix._m0[_227].x * _192));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _299;
    TEXCOORD_1.w = _300;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_4.x;
    TEXCOORD_6.y = TEXCOORD_4.y;
    TEXCOORD_6.z = TEXCOORD_4.z;
    TEXCOORD_6.w = 0.0;
}


