#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 6) uniform texture2D M_Water_Coaltar_snp_0_Texture2D_3;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 3, component = 2) in float TEXCOORD_8[];
layout(location = 3, component = 3) in float TEXCOORD_9[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_6;

void main()
{
    precise float _103 = gl_TessCoord.z * POSITION[0u].x;
    precise float _104 = gl_TessCoord.z * POSITION[0u].y;
    precise float _105 = gl_TessCoord.z * POSITION[0u].z;
    precise float _112 = gl_TessCoord.x * POSITION[1u].x;
    precise float _113 = gl_TessCoord.x * POSITION[1u].y;
    precise float _114 = gl_TessCoord.x * POSITION[1u].z;
    precise float _115 = _103 + _112;
    precise float _116 = _104 + _113;
    precise float _117 = _105 + _114;
    precise float _124 = gl_TessCoord.y * POSITION[2u].x;
    precise float _125 = gl_TessCoord.y * POSITION[2u].y;
    precise float _126 = gl_TessCoord.y * POSITION[2u].z;
    precise float _127 = _115 + _124;
    precise float _128 = _116 + _125;
    precise float _129 = _117 + _126;
    precise float _220 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _223 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _224 = _220 + _223;
    precise float _227 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _228 = _224 + _227;
    precise float _231 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _234 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _235 = _231 + _234;
    precise float _238 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _239 = _235 + _238;
    precise float _332 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].w;
    precise float _333 = cbMtdParam._m0[22u].z * _332;
    precise float _334 = cbMtdParam._m0[22u].w * _332;
    precise float _340 = _228 * cbMtdParam._m0[21u].z;
    precise float _341 = _239 * cbMtdParam._m0[21u].w;
    precise float _342 = _340 + _333;
    precise float _343 = _334 + _341;
    precise float _351 = _342 * cbTextureTilingScale._m0[6u].x;
    precise float _352 = cbTextureTilingScale._m0[6u].y * _343;
    precise float _353 = cbTextureTilingScale._m0[6u].z + _351;
    precise float _354 = cbTextureTilingScale._m0[6u].w + _352;
    precise float _364 = _332 * cbMtdParam._m0[22u].x;
    precise float _365 = _332 * cbMtdParam._m0[22u].y;
    precise float _366 = _340 + _364;
    precise float _367 = _341 + _365;
    precise float _368 = _366 * cbTextureTilingScale._m0[6u].x;
    precise float _369 = cbTextureTilingScale._m0[6u].y * _367;
    precise float _370 = cbTextureTilingScale._m0[6u].z + _368;
    precise float _371 = cbTextureTilingScale._m0[6u].w + _369;
    precise float _375 = textureLod(sampler2D(M_Water_Coaltar_snp_0_Texture2D_3, SS_BumpMap), vec2(_353, _354), 0.0).w * textureLod(sampler2D(M_Water_Coaltar_snp_0_Texture2D_3, SS_BumpMap), vec2(_370, _371), 0.0).w;
    precise float _376 = cbMtdParam._m0[23u].z * _375;
    precise float _377 = cbMtdParam._m0[24u].x * _375;
    precise float _378 = _127 + _376;
    precise float _379 = _129 + _377;
    precise float _385 = _378 - cbvModelParam._m0[8u].x;
    precise float _386 = _379 - cbvModelParam._m0[8u].y;
    precise float _402 = dot(vec2(_385, _386), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _403 = dot(vec2(_385, _386), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _405 = cbMtdParam._m0[23u].w * _375;
    precise float _406 = _128 + _405;
    vec4 _408 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_402, _403), 0.0);
    float _410 = _408.x;
    precise float _411 = _410 * 0.0;
    precise float _412 = _378 + _411;
    precise float _413 = _406 + _410;
    precise float _414 = _379 + _411;
    precise float _420 = _412 - cbSceneParam._m0[3u].x;
    precise float _421 = _413 - cbSceneParam._m0[3u].y;
    precise float _422 = _414 - cbSceneParam._m0[3u].z;
    precise float _448 = cbSceneParam._m0[24u].x * _420;
    precise float _449 = _421 * cbSceneParam._m0[24u].y;
    precise float _450 = _449 + _448;
    precise float _451 = _422 * cbSceneParam._m0[24u].z;
    precise float _452 = _451 + _450;
    precise float _453 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _455 = _453 + _452;
    precise float _456 = _420 * cbSceneParam._m0[25u].x;
    precise float _457 = _421 * cbSceneParam._m0[25u].y;
    precise float _458 = _457 + _456;
    precise float _459 = _422 * cbSceneParam._m0[25u].z;
    precise float _460 = _459 + _458;
    precise float _461 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _462 = _461 + _460;
    precise float _463 = _420 * cbSceneParam._m0[26u].x;
    precise float _464 = _421 * cbSceneParam._m0[26u].y;
    precise float _465 = _464 + _463;
    precise float _466 = _422 * cbSceneParam._m0[26u].z;
    precise float _467 = _466 + _465;
    precise float _468 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _469 = _468 + _467;
    precise float _470 = _420 * cbSceneParam._m0[27u].x;
    precise float _471 = _421 * cbSceneParam._m0[27u].y;
    precise float _472 = _471 + _470;
    precise float _473 = _422 * cbSceneParam._m0[27u].z;
    precise float _474 = _473 + _472;
    precise float _475 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _476 = _475 + _474;
    gl_Position.x = _455;
    gl_Position.y = _462;
    gl_Position.z = _469;
    gl_Position.w = _476;
    POSITION_1.x = _455;
    POSITION_1.y = _462;
    POSITION_1.z = _469;
    POSITION_1.w = _476;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _228;
    TEXCOORD_2.y = _239;
    TEXCOORD_2.z = _402;
    TEXCOORD_2.w = _403;
    TEXCOORD_3.x = ((TEXCOORD_5[1u].x * gl_TessCoord.x) + (TEXCOORD_5[0u].x * gl_TessCoord.z)) + (TEXCOORD_5[2u].x * gl_TessCoord.y);
    TEXCOORD_3.y = ((TEXCOORD_5[1u].y * gl_TessCoord.x) + (TEXCOORD_5[0u].y * gl_TessCoord.z)) + (TEXCOORD_5[2u].y * gl_TessCoord.y);
    TEXCOORD_3.z = ((TEXCOORD_5[1u].z * gl_TessCoord.x) + (TEXCOORD_5[0u].z * gl_TessCoord.z)) + (TEXCOORD_5[2u].z * gl_TessCoord.y);
    TEXCOORD_3.w = ((TEXCOORD_5[1u].w * gl_TessCoord.x) + (TEXCOORD_5[0u].w * gl_TessCoord.z)) + (TEXCOORD_5[2u].w * gl_TessCoord.y);
    TEXCOORD_6.x = ((TEXCOORD_8[1u] * gl_TessCoord.x) + (TEXCOORD_8[0u] * gl_TessCoord.z)) + (TEXCOORD_8[2u] * gl_TessCoord.y);
    TEXCOORD_6.y = ((TEXCOORD_9[1u] * gl_TessCoord.x) + (TEXCOORD_9[0u] * gl_TessCoord.z)) + (TEXCOORD_9[2u] * gl_TessCoord.y);
    TEXCOORD_6.z = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_6.w = 0.0;
    gl_ClipDistance[0u] = dot(vec4(_455, _462, _469, _476), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_455, _462, _469, _476), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


