#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec2 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _189 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _210 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _212 = texelFetch(g_InstanceIndexBuffer, int(_210));
    uint _213 = _212.x;
    uint _215 = _213 * 13u;
    uint _223 = (floatBitsToUint(cbInstanceData._m0[_215 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _230 = _223 + 1u;
    uint _237 = _223 + 2u;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _249 + _248;
    precise float _252 = POSITION.x * cbObjMatrix._m0[_230].x;
    precise float _253 = POSITION.y * cbObjMatrix._m0[_230].y;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * cbObjMatrix._m0[_230].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.x * cbObjMatrix._m0[_237].x;
    precise float _260 = POSITION.y * cbObjMatrix._m0[_237].y;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * cbObjMatrix._m0[_237].z;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * cbObjMatrix._m0[_237].w;
    precise float _265 = _264 + _263;
    precise float _291 = _251 - cbvModelParam._m0[8u].x;
    precise float _292 = _265 - cbvModelParam._m0[8u].y;
    precise float _308 = dot(vec2(_291, _292), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _309 = dot(vec2(_291, _292), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _312 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_308, _309), 0.0);
    float _314 = _312.x;
    precise float _315 = _314 * 0.0;
    precise float _316 = _251 + _315;
    precise float _317 = _258 + _314;
    precise float _318 = _265 + _315;
    precise float _324 = _316 - cbSceneParam._m0[3u].x;
    precise float _325 = _317 - cbSceneParam._m0[3u].y;
    precise float _326 = _318 - cbSceneParam._m0[3u].z;
    precise float _354 = cbSceneParam._m0[24u].x * _324;
    precise float _355 = _325 * cbSceneParam._m0[24u].y;
    precise float _356 = _355 + _354;
    precise float _357 = _326 * cbSceneParam._m0[24u].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _360 = _359 + _358;
    precise float _361 = _324 * cbSceneParam._m0[25u].x;
    precise float _362 = _325 * cbSceneParam._m0[25u].y;
    precise float _363 = _362 + _361;
    precise float _364 = _326 * cbSceneParam._m0[25u].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _367 = _366 + _365;
    precise float _368 = _324 * cbSceneParam._m0[26u].x;
    precise float _369 = _325 * cbSceneParam._m0[26u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _326 * cbSceneParam._m0[26u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _374 = _373 + _372;
    precise float _375 = _324 * cbSceneParam._m0[27u].x;
    precise float _376 = _325 * cbSceneParam._m0[27u].y;
    precise float _377 = _376 + _375;
    precise float _378 = _326 * cbSceneParam._m0[27u].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _381 = _380 + _379;
    gl_Position.x = _360;
    gl_Position.y = _367;
    gl_Position.z = _374;
    gl_Position.w = _381;
    POSITION_1.x = _360;
    POSITION_1.y = _367;
    POSITION_1.z = _374;
    POSITION_1.w = _381;
    NORMAL_1.x = fma(_192, cbObjMatrix._m0[_223].z, fma(_191, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _189));
    NORMAL_1.y = fma(_192, cbObjMatrix._m0[_230].z, fma(_191, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _189));
    NORMAL_1.z = fma(_192, cbObjMatrix._m0[_237].z, fma(_191, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _189));
    NORMAL_1.w = float(_213);
    TANGENT_1.x = fma(_204, cbObjMatrix._m0[_223].z, fma(_203, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _202));
    TANGENT_1.y = fma(_204, cbObjMatrix._m0[_230].z, fma(_203, cbObjMatrix._m0[_230].y, cbObjMatrix._m0[_230].x * _202));
    TANGENT_1.z = fma(_204, cbObjMatrix._m0[_237].z, fma(_203, cbObjMatrix._m0[_237].y, cbObjMatrix._m0[_237].x * _202));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _308;
    TEXCOORD_1.w = _309;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_4.x;
    TEXCOORD_6.y = TEXCOORD_4.y;
    TEXCOORD_6.z = TEXCOORD_4.z;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_13.x = _374;
    TEXCOORD_13.y = _381;
    gl_ClipDistance[0u] = dot(vec4(_360, _367, _374, _381), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_360, _367, _374, _381), vec4(cbInstanceData._m0[_215 + 3u]));
}


