#version 460
layout(triangles) in;

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 6) uniform texture2D M_Water_Coaltar_snp_0_Texture2D_3;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec4 POSITION[];
layout(location = 1) in vec4 NORMAL[];
layout(location = 2) in vec4 TANGENT[];
layout(location = 3) in float TEXCOORD[];
layout(location = 3, component = 1) in float TEXCOORD_1[];
layout(location = 4) in vec4 TEXCOORD_5[];
layout(location = 3, component = 2) in float TEXCOORD_8[];
layout(location = 3, component = 3) in float TEXCOORD_9[];
layout(location = 5) in float TEXCOORD_10[];
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec2 TEXCOORD_13;

void main()
{
    precise float _106 = gl_TessCoord.z * POSITION[0u].x;
    precise float _107 = gl_TessCoord.z * POSITION[0u].y;
    precise float _108 = gl_TessCoord.z * POSITION[0u].z;
    precise float _115 = gl_TessCoord.x * POSITION[1u].x;
    precise float _116 = gl_TessCoord.x * POSITION[1u].y;
    precise float _117 = gl_TessCoord.x * POSITION[1u].z;
    precise float _118 = _106 + _115;
    precise float _119 = _107 + _116;
    precise float _120 = _108 + _117;
    precise float _127 = gl_TessCoord.y * POSITION[2u].x;
    precise float _128 = gl_TessCoord.y * POSITION[2u].y;
    precise float _129 = gl_TessCoord.y * POSITION[2u].z;
    precise float _130 = _118 + _127;
    precise float _131 = _119 + _128;
    precise float _132 = _120 + _129;
    precise float _223 = gl_TessCoord.z * TEXCOORD[0u];
    precise float _226 = gl_TessCoord.x * TEXCOORD[1u];
    precise float _227 = _223 + _226;
    precise float _230 = gl_TessCoord.y * TEXCOORD[2u];
    precise float _231 = _227 + _230;
    precise float _234 = gl_TessCoord.z * TEXCOORD_1[0u];
    precise float _237 = gl_TessCoord.x * TEXCOORD_1[1u];
    precise float _238 = _234 + _237;
    precise float _241 = gl_TessCoord.y * TEXCOORD_1[2u];
    precise float _242 = _238 + _241;
    precise float _335 = cbPerFrame._m0[22u].x * cbMtdParam._m0[13u].w;
    precise float _336 = cbMtdParam._m0[22u].z * _335;
    precise float _337 = cbMtdParam._m0[22u].w * _335;
    precise float _343 = _231 * cbMtdParam._m0[21u].z;
    precise float _344 = _242 * cbMtdParam._m0[21u].w;
    precise float _345 = _343 + _336;
    precise float _346 = _337 + _344;
    precise float _354 = _345 * cbTextureTilingScale._m0[6u].x;
    precise float _355 = cbTextureTilingScale._m0[6u].y * _346;
    precise float _356 = cbTextureTilingScale._m0[6u].z + _354;
    precise float _357 = cbTextureTilingScale._m0[6u].w + _355;
    precise float _366 = _335 * cbMtdParam._m0[22u].x;
    precise float _367 = _335 * cbMtdParam._m0[22u].y;
    precise float _368 = _343 + _366;
    precise float _369 = _344 + _367;
    precise float _370 = _368 * cbTextureTilingScale._m0[6u].x;
    precise float _371 = cbTextureTilingScale._m0[6u].y * _369;
    precise float _372 = cbTextureTilingScale._m0[6u].z + _370;
    precise float _373 = cbTextureTilingScale._m0[6u].w + _371;
    precise float _377 = textureLod(sampler2D(M_Water_Coaltar_snp_0_Texture2D_3, SS_BumpMap), vec2(_356, _357), 0.0).w * textureLod(sampler2D(M_Water_Coaltar_snp_0_Texture2D_3, SS_BumpMap), vec2(_372, _373), 0.0).w;
    precise float _378 = cbMtdParam._m0[23u].z * _377;
    precise float _379 = cbMtdParam._m0[24u].x * _377;
    precise float _380 = _130 + _378;
    precise float _381 = _132 + _379;
    precise float _387 = _380 - cbvModelParam._m0[8u].x;
    precise float _388 = _381 - cbvModelParam._m0[8u].y;
    precise float _404 = dot(vec2(_387, _388), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _405 = dot(vec2(_387, _388), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    precise float _407 = cbMtdParam._m0[23u].w * _377;
    precise float _408 = _131 + _407;
    vec4 _410 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_404, _405), 0.0);
    float _412 = _410.x;
    precise float _413 = _412 * 0.0;
    precise float _414 = _380 + _413;
    precise float _415 = _408 + _412;
    precise float _416 = _381 + _413;
    precise float _422 = _414 - cbSceneParam._m0[3u].x;
    precise float _423 = _415 - cbSceneParam._m0[3u].y;
    precise float _424 = _416 - cbSceneParam._m0[3u].z;
    precise float _450 = cbSceneParam._m0[24u].x * _422;
    precise float _451 = _423 * cbSceneParam._m0[24u].y;
    precise float _452 = _451 + _450;
    precise float _453 = _424 * cbSceneParam._m0[24u].z;
    precise float _454 = _453 + _452;
    precise float _455 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _457 = _455 + _454;
    precise float _458 = _422 * cbSceneParam._m0[25u].x;
    precise float _459 = _423 * cbSceneParam._m0[25u].y;
    precise float _460 = _459 + _458;
    precise float _461 = _424 * cbSceneParam._m0[25u].z;
    precise float _462 = _461 + _460;
    precise float _463 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _464 = _463 + _462;
    precise float _465 = _422 * cbSceneParam._m0[26u].x;
    precise float _466 = _423 * cbSceneParam._m0[26u].y;
    precise float _467 = _466 + _465;
    precise float _468 = _424 * cbSceneParam._m0[26u].z;
    precise float _469 = _468 + _467;
    precise float _470 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _471 = _470 + _469;
    precise float _472 = _422 * cbSceneParam._m0[27u].x;
    precise float _473 = _423 * cbSceneParam._m0[27u].y;
    precise float _474 = _473 + _472;
    precise float _475 = _424 * cbSceneParam._m0[27u].z;
    precise float _476 = _475 + _474;
    precise float _477 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _478 = _477 + _476;
    gl_Position.x = _457;
    gl_Position.y = _464;
    gl_Position.z = _471;
    gl_Position.w = _478;
    POSITION_1.x = _457;
    POSITION_1.y = _464;
    POSITION_1.z = _471;
    POSITION_1.w = _478;
    NORMAL_1.x = ((NORMAL[1u].x * gl_TessCoord.x) + (NORMAL[0u].x * gl_TessCoord.z)) + (NORMAL[2u].x * gl_TessCoord.y);
    NORMAL_1.y = ((NORMAL[1u].y * gl_TessCoord.x) + (NORMAL[0u].y * gl_TessCoord.z)) + (NORMAL[2u].y * gl_TessCoord.y);
    NORMAL_1.z = ((NORMAL[1u].z * gl_TessCoord.x) + (NORMAL[0u].z * gl_TessCoord.z)) + (NORMAL[2u].z * gl_TessCoord.y);
    NORMAL_1.w = ((NORMAL[1u].w * gl_TessCoord.x) + (NORMAL[0u].w * gl_TessCoord.z)) + (NORMAL[2u].w * gl_TessCoord.y);
    TANGENT_1.x = ((TANGENT[1u].x * gl_TessCoord.x) + (TANGENT[0u].x * gl_TessCoord.z)) + (TANGENT[2u].x * gl_TessCoord.y);
    TANGENT_1.y = ((TANGENT[1u].y * gl_TessCoord.x) + (TANGENT[0u].y * gl_TessCoord.z)) + (TANGENT[2u].y * gl_TessCoord.y);
    TANGENT_1.z = ((TANGENT[1u].z * gl_TessCoord.x) + (TANGENT[0u].z * gl_TessCoord.z)) + (TANGENT[2u].z * gl_TessCoord.y);
    TANGENT_1.w = ((TANGENT[1u].w * gl_TessCoord.x) + (TANGENT[0u].w * gl_TessCoord.z)) + (TANGENT[2u].w * gl_TessCoord.y);
    TEXCOORD_2.x = _231;
    TEXCOORD_2.y = _242;
    TEXCOORD_2.z = _404;
    TEXCOORD_2.w = _405;
    TEXCOORD_3.x = ((TEXCOORD_5[1u].x * gl_TessCoord.x) + (TEXCOORD_5[0u].x * gl_TessCoord.z)) + (TEXCOORD_5[2u].x * gl_TessCoord.y);
    TEXCOORD_3.y = ((TEXCOORD_5[1u].y * gl_TessCoord.x) + (TEXCOORD_5[0u].y * gl_TessCoord.z)) + (TEXCOORD_5[2u].y * gl_TessCoord.y);
    TEXCOORD_3.z = ((TEXCOORD_5[1u].z * gl_TessCoord.x) + (TEXCOORD_5[0u].z * gl_TessCoord.z)) + (TEXCOORD_5[2u].z * gl_TessCoord.y);
    TEXCOORD_3.w = ((TEXCOORD_5[1u].w * gl_TessCoord.x) + (TEXCOORD_5[0u].w * gl_TessCoord.z)) + (TEXCOORD_5[2u].w * gl_TessCoord.y);
    TEXCOORD_6.x = ((TEXCOORD_8[1u] * gl_TessCoord.x) + (TEXCOORD_8[0u] * gl_TessCoord.z)) + (TEXCOORD_8[2u] * gl_TessCoord.y);
    TEXCOORD_6.y = ((TEXCOORD_9[1u] * gl_TessCoord.x) + (TEXCOORD_9[0u] * gl_TessCoord.z)) + (TEXCOORD_9[2u] * gl_TessCoord.y);
    TEXCOORD_6.z = ((TEXCOORD_10[1u] * gl_TessCoord.x) + (TEXCOORD_10[0u] * gl_TessCoord.z)) + (TEXCOORD_10[2u] * gl_TessCoord.y);
    TEXCOORD_6.w = 0.0;
    TEXCOORD_13.x = _471;
    TEXCOORD_13.y = _478;
    gl_ClipDistance[0u] = dot(vec4(_457, _464, _471, _478), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_457, _464, _471, _478), vec4(0.0));
    gl_CullDistance[0u] = 0.0;
}


