#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 58) uniform texture2D g_WaterSimulationHeightTexture;
layout(set = 0, binding = 9) uniform sampler SS_ClampLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 6) in vec4 TEXCOORD_4;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_3_1;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec4 TEXCOORD_14;
layout(location = 8) out vec4 TEXCOORD_15;
layout(location = 9) out vec3 TEXCOORD_16;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_3_1.x = 0.0;
    TEXCOORD_3_1.y = 0.0;
    TEXCOORD_3_1.z = 0.0;
    TEXCOORD_3_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_15.x = 0.0;
    TEXCOORD_15.y = 0.0;
    TEXCOORD_15.z = 0.0;
    TEXCOORD_15.w = 0.0;
    TEXCOORD_16.x = 0.0;
    TEXCOORD_16.y = 0.0;
    TEXCOORD_16.z = 0.0;
    float _198 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _200 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _211 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _212 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _219 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _221 = texelFetch(g_InstanceIndexBuffer, int(_219));
    uint _222 = _221.x;
    uint _232 = (floatBitsToUint(cbInstanceData._m0[(_222 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _239 = _232 + 1u;
    uint _246 = _232 + 2u;
    precise float _253 = POSITION.x * cbObjMatrix._m0[_232].x;
    precise float _254 = POSITION.y * cbObjMatrix._m0[_232].y;
    precise float _255 = _254 + _253;
    precise float _256 = POSITION.z * cbObjMatrix._m0[_232].z;
    precise float _257 = _256 + _255;
    precise float _258 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _258 + _257;
    precise float _261 = POSITION.x * cbObjMatrix._m0[_239].x;
    precise float _262 = POSITION.y * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = POSITION.z * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = POSITION.x * cbObjMatrix._m0[_246].x;
    precise float _269 = POSITION.y * cbObjMatrix._m0[_246].y;
    precise float _270 = _269 + _268;
    precise float _271 = POSITION.z * cbObjMatrix._m0[_246].z;
    precise float _272 = _271 + _270;
    precise float _273 = 1.0 * cbObjMatrix._m0[_246].w;
    precise float _274 = _273 + _272;
    float _312 = (fma(POSITION.z, cbPrevObjMatrix._m0[_232].z, fma(POSITION.y, cbPrevObjMatrix._m0[_232].y, cbPrevObjMatrix._m0[_232].x * POSITION.x)) + cbPrevObjMatrix._m0[_232].w) - cbSceneParam._m0[28u].x;
    float _313 = (fma(POSITION.z, cbPrevObjMatrix._m0[_239].z, fma(POSITION.y, cbPrevObjMatrix._m0[_239].y, cbPrevObjMatrix._m0[_239].x * POSITION.x)) + cbPrevObjMatrix._m0[_239].w) - cbSceneParam._m0[28u].y;
    float _314 = (fma(POSITION.z, cbPrevObjMatrix._m0[_246].z, fma(POSITION.y, cbPrevObjMatrix._m0[_246].y, cbPrevObjMatrix._m0[_246].x * POSITION.x)) + cbPrevObjMatrix._m0[_246].w) - cbSceneParam._m0[28u].z;
    float _361 = fma(_201, cbObjMatrix._m0[_232].z, fma(_200, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _198));
    float _364 = fma(_201, cbObjMatrix._m0[_239].z, fma(_200, cbObjMatrix._m0[_239].y, cbObjMatrix._m0[_239].x * _198));
    float _367 = fma(_201, cbObjMatrix._m0[_246].z, fma(_200, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _198));
    precise float _383 = _260 - cbvModelParam._m0[8u].x;
    precise float _384 = _274 - cbvModelParam._m0[8u].y;
    precise float _401 = dot(vec2(_383, _384), vec2(cbvModelParam._m0[9u].xy)) * cbvModelParam._m0[8u].z;
    precise float _402 = dot(vec2(_383, _384), vec2(cbvModelParam._m0[9u].zw)) * cbvModelParam._m0[8u].w;
    vec4 _405 = textureLod(sampler2D(g_WaterSimulationHeightTexture, SS_ClampLinear), vec2(_401, _402), 0.0);
    float _407 = _405.x;
    precise float _408 = _407 * 0.0;
    precise float _409 = _260 + _408;
    precise float _410 = _267 + _407;
    precise float _411 = _274 + _408;
    precise float _417 = _409 - cbSceneParam._m0[3u].x;
    precise float _418 = _410 - cbSceneParam._m0[3u].y;
    precise float _419 = _411 - cbSceneParam._m0[3u].z;
    precise float _447 = cbSceneParam._m0[24u].x * _417;
    precise float _448 = _418 * cbSceneParam._m0[24u].y;
    precise float _449 = _448 + _447;
    precise float _450 = _419 * cbSceneParam._m0[24u].z;
    precise float _451 = _450 + _449;
    precise float _452 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _453 = _452 + _451;
    precise float _454 = _417 * cbSceneParam._m0[25u].x;
    precise float _455 = _418 * cbSceneParam._m0[25u].y;
    precise float _456 = _455 + _454;
    precise float _457 = _419 * cbSceneParam._m0[25u].z;
    precise float _458 = _457 + _456;
    precise float _459 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _460 = _459 + _458;
    precise float _461 = _417 * cbSceneParam._m0[26u].x;
    precise float _462 = _418 * cbSceneParam._m0[26u].y;
    precise float _463 = _462 + _461;
    precise float _464 = _419 * cbSceneParam._m0[26u].z;
    precise float _465 = _464 + _463;
    precise float _466 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _467 = _466 + _465;
    precise float _468 = _417 * cbSceneParam._m0[27u].x;
    precise float _469 = _418 * cbSceneParam._m0[27u].y;
    precise float _470 = _469 + _468;
    precise float _471 = _419 * cbSceneParam._m0[27u].z;
    precise float _472 = _471 + _470;
    precise float _473 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _474 = _473 + _472;
    gl_Position.x = _453;
    gl_Position.y = _460;
    gl_Position.z = _467;
    gl_Position.w = _474;
    POSITION_1.x = _453;
    POSITION_1.y = _460;
    POSITION_1.z = _467;
    POSITION_1.w = _474;
    NORMAL_1.x = _361;
    NORMAL_1.y = _364;
    NORMAL_1.z = _367;
    NORMAL_1.w = float(_222);
    TANGENT_1.x = fma(_213, cbObjMatrix._m0[_232].z, fma(_212, cbObjMatrix._m0[_232].y, cbObjMatrix._m0[_232].x * _211));
    TANGENT_1.y = fma(_213, cbObjMatrix._m0[_239].z, fma(_212, cbObjMatrix._m0[_239].y, cbObjMatrix._m0[_239].x * _211));
    TANGENT_1.z = fma(_213, cbObjMatrix._m0[_246].z, fma(_212, cbObjMatrix._m0[_246].y, cbObjMatrix._m0[_246].x * _211));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = _401;
    TEXCOORD_1.w = _402;
    TEXCOORD_3_1.x = TEXCOORD_3.x;
    TEXCOORD_3_1.y = TEXCOORD_3.y;
    TEXCOORD_3_1.z = TEXCOORD_3.z;
    TEXCOORD_3_1.w = COLOR_1.x;
    TEXCOORD_6.x = TEXCOORD_4.x;
    TEXCOORD_6.y = TEXCOORD_4.y;
    TEXCOORD_6.z = TEXCOORD_4.z;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_14.x = _453;
    TEXCOORD_14.y = _460;
    TEXCOORD_14.z = _467;
    TEXCOORD_14.w = _474;
    TEXCOORD_15.x = fma(_314, cbSceneParam._m0[29u].z, fma(_313, cbSceneParam._m0[29u].y, _312 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_15.y = fma(_314, cbSceneParam._m0[30u].z, fma(_313, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _312)) + cbSceneParam._m0[30u].w;
    TEXCOORD_15.z = fma(_314, cbSceneParam._m0[31u].z, fma(_313, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _312)) + cbSceneParam._m0[31u].w;
    TEXCOORD_15.w = fma(_314, cbSceneParam._m0[32u].z, fma(_313, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _312)) + cbSceneParam._m0[32u].w;
    TEXCOORD_16.x = _361;
    TEXCOORD_16.y = _364;
    TEXCOORD_16.z = _367;
}


