#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _125 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _127 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _132 = _125 * cbTexScroll._m0[0u].x;
    precise float _133 = _127 * cbTexScroll._m0[0u].y;
    precise float _136 = _132 + cbTexScroll._m0[0u].z;
    precise float _137 = _133 + cbTexScroll._m0[0u].w;
    precise float _141 = float(NORMAL.x) + (-127.0);
    precise float _143 = float(NORMAL.y) + (-127.0);
    precise float _144 = float(NORMAL.z) + (-127.0);
    precise float _145 = _141 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _148 = _144 * 0.0078740157186985015869140625;
    precise float _156 = _145 * cbMtdParam._m0[20u].x;
    precise float _157 = _147 * cbMtdParam._m0[20u].y;
    precise float _158 = _148 * cbMtdParam._m0[20u].z;
    precise float _164 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _165 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _166 = _136 + _164;
    precise float _167 = _137 + _165;
    precise float _174 = _166 * cbTextureTilingScale._m0[3u].x;
    precise float _175 = cbTextureTilingScale._m0[3u].y * _167;
    precise float _176 = cbTextureTilingScale._m0[3u].z + _174;
    precise float _177 = cbTextureTilingScale._m0[3u].w + _175;
    vec4 _180 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_176, _177), 0.0);
    float _183 = _180.x;
    precise float _184 = _156 * _183;
    precise float _185 = _157 * _183;
    precise float _186 = _158 * _183;
    precise float _187 = _156 + _184;
    precise float _188 = _157 + _185;
    precise float _189 = _158 + _186;
    precise float _190 = _156 * 0.0;
    precise float _191 = _157 * 0.0;
    precise float _192 = _158 * 0.0;
    precise float _193 = _190 + _187;
    precise float _194 = _191 + _188;
    precise float _195 = _192 + _189;
    precise float _196 = POSITION.x + _193;
    precise float _197 = POSITION.y + _194;
    precise float _198 = POSITION.z + _195;
    uint _203 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _208 = texelFetch(g_InstanceIndexBuffer, int(_203)).x * 13u;
    uint _216 = (floatBitsToUint(cbInstanceData._m0[_208 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _223 = _216 + 1u;
    uint _230 = _216 + 2u;
    precise float _237 = _196 * cbObjMatrix._m0[_216].x;
    precise float _238 = _197 * cbObjMatrix._m0[_216].y;
    precise float _239 = _238 + _237;
    precise float _240 = _198 * cbObjMatrix._m0[_216].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _242 + _241;
    precise float _245 = _196 * cbObjMatrix._m0[_223].x;
    precise float _246 = _197 * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = _198 * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    precise float _252 = _196 * cbObjMatrix._m0[_230].x;
    precise float _253 = _197 * cbObjMatrix._m0[_230].y;
    precise float _254 = _253 + _252;
    precise float _255 = _198 * cbObjMatrix._m0[_230].z;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * cbObjMatrix._m0[_230].w;
    precise float _258 = _257 + _256;
    precise float _259 = _244 + 0.0;
    precise float _260 = _251 + 0.0;
    precise float _261 = _258 + 0.0;
    precise float _267 = _259 - cbSceneParam._m0[3u].x;
    precise float _268 = _260 - cbSceneParam._m0[3u].y;
    precise float _269 = _261 - cbSceneParam._m0[3u].z;
    precise float _296 = _267 * cbSceneParam._m0[24u].x;
    precise float _297 = _268 * cbSceneParam._m0[24u].y;
    precise float _298 = _297 + _296;
    precise float _299 = _269 * cbSceneParam._m0[24u].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _302 = _301 + _300;
    precise float _303 = _267 * cbSceneParam._m0[25u].x;
    precise float _304 = _268 * cbSceneParam._m0[25u].y;
    precise float _305 = _304 + _303;
    precise float _306 = _269 * cbSceneParam._m0[25u].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _309 = _308 + _307;
    precise float _310 = _267 * cbSceneParam._m0[26u].x;
    precise float _311 = _268 * cbSceneParam._m0[26u].y;
    precise float _312 = _311 + _310;
    precise float _313 = _269 * cbSceneParam._m0[26u].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _316 = _315 + _314;
    precise float _317 = _267 * cbSceneParam._m0[27u].x;
    precise float _318 = _268 * cbSceneParam._m0[27u].y;
    precise float _319 = _318 + _317;
    precise float _320 = _269 * cbSceneParam._m0[27u].z;
    precise float _321 = _320 + _319;
    precise float _322 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _323 = _322 + _321;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _302;
    gl_Position.y = _309;
    gl_Position.z = _316;
    gl_Position.w = _323;
    gl_ClipDistance[0u] = dot(vec4(_302, _309, _316, _323), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_302, _309, _316, _323), vec4(cbInstanceData._m0[_208 + 3u]));
}


