#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    precise float _188 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _190 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _191 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _192 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _197 = _188 * cbTexScroll._m0[0u].x;
    precise float _198 = _190 * cbTexScroll._m0[0u].y;
    precise float _201 = _197 + cbTexScroll._m0[0u].z;
    precise float _202 = _198 + cbTexScroll._m0[0u].w;
    precise float _216 = float(NORMAL.x) + (-127.0);
    precise float _218 = float(NORMAL.y) + (-127.0);
    precise float _219 = float(NORMAL.z) + (-127.0);
    precise float _220 = _216 * 0.0078740157186985015869140625;
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _223 = _219 * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _243 = _220 * cbMtdParam._m0[20u].x;
    precise float _244 = _222 * cbMtdParam._m0[20u].y;
    precise float _245 = _223 * cbMtdParam._m0[20u].z;
    precise float _251 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _252 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _253 = _201 + _251;
    precise float _254 = _202 + _252;
    precise float _261 = _253 * cbTextureTilingScale._m0[3u].x;
    precise float _262 = cbTextureTilingScale._m0[3u].y * _254;
    precise float _263 = cbTextureTilingScale._m0[3u].z + _261;
    precise float _264 = cbTextureTilingScale._m0[3u].w + _262;
    vec4 _267 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_263, _264), 0.0);
    float _270 = _267.x;
    precise float _271 = _243 * _270;
    precise float _272 = _244 * _270;
    precise float _273 = _245 * _270;
    precise float _274 = _243 + _271;
    precise float _275 = _244 + _272;
    precise float _276 = _245 + _273;
    precise float _277 = _243 * 0.0;
    precise float _278 = _244 * 0.0;
    precise float _279 = _245 * 0.0;
    precise float _280 = _277 + _274;
    precise float _281 = _278 + _275;
    precise float _282 = _279 + _276;
    precise float _283 = POSITION.x + _280;
    precise float _284 = POSITION.y + _281;
    precise float _285 = POSITION.z + _282;
    uint _290 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _292 = texelFetch(g_InstanceIndexBuffer, int(_290));
    uint _293 = _292.x;
    uint _303 = (floatBitsToUint(cbInstanceData._m0[(_293 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _310 = _303 + 1u;
    uint _317 = _303 + 2u;
    precise float _324 = _283 * cbObjMatrix._m0[_303].x;
    precise float _325 = _284 * cbObjMatrix._m0[_303].y;
    precise float _326 = _325 + _324;
    precise float _327 = _285 * cbObjMatrix._m0[_303].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbObjMatrix._m0[_303].w;
    precise float _331 = _329 + _328;
    precise float _332 = _283 * cbObjMatrix._m0[_310].x;
    precise float _333 = _284 * cbObjMatrix._m0[_310].y;
    precise float _334 = _333 + _332;
    precise float _335 = _285 * cbObjMatrix._m0[_310].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _337 + _336;
    precise float _339 = _283 * cbObjMatrix._m0[_317].x;
    precise float _340 = _284 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _285 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    float _379 = fma(_223, cbObjMatrix._m0[_303].z, fma(_222, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _220));
    float _382 = fma(_223, cbObjMatrix._m0[_310].z, fma(_222, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _220));
    float _385 = fma(_223, cbObjMatrix._m0[_317].z, fma(_222, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _220));
    precise float _396 = _331 + 0.0;
    precise float _397 = _338 + 0.0;
    precise float _398 = _345 + 0.0;
    float _405 = (fma(_285, cbPrevObjMatrix._m0[_303].z, fma(_284, cbPrevObjMatrix._m0[_303].y, cbPrevObjMatrix._m0[_303].x * _283)) + cbPrevObjMatrix._m0[_303].w) - cbSceneParam._m0[28u].x;
    float _406 = (fma(_285, cbPrevObjMatrix._m0[_310].z, fma(_284, cbPrevObjMatrix._m0[_310].y, cbPrevObjMatrix._m0[_310].x * _283)) + cbPrevObjMatrix._m0[_310].w) - cbSceneParam._m0[28u].y;
    float _407 = (fma(_285, cbPrevObjMatrix._m0[_317].z, fma(_284, cbPrevObjMatrix._m0[_317].y, cbPrevObjMatrix._m0[_317].x * _283)) + cbPrevObjMatrix._m0[_317].w) - cbSceneParam._m0[28u].z;
    precise float _457 = _396 - cbSceneParam._m0[3u].x;
    precise float _458 = _397 - cbSceneParam._m0[3u].y;
    precise float _459 = _398 - cbSceneParam._m0[3u].z;
    precise float _486 = _457 * cbSceneParam._m0[24u].x;
    precise float _487 = _458 * cbSceneParam._m0[24u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _459 * cbSceneParam._m0[24u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _457 * cbSceneParam._m0[25u].x;
    precise float _494 = _458 * cbSceneParam._m0[25u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _459 * cbSceneParam._m0[25u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _499 = _498 + _497;
    precise float _500 = _457 * cbSceneParam._m0[26u].x;
    precise float _501 = _458 * cbSceneParam._m0[26u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _459 * cbSceneParam._m0[26u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _457 * cbSceneParam._m0[27u].x;
    precise float _508 = _458 * cbSceneParam._m0[27u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _459 * cbSceneParam._m0[27u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _513 = _512 + _511;
    gl_Position.x = _492;
    gl_Position.y = _499;
    gl_Position.z = _506;
    gl_Position.w = _513;
    POSITION_1.x = _492;
    POSITION_1.y = _499;
    POSITION_1.z = _506;
    POSITION_1.w = _513;
    NORMAL_1.x = _379;
    NORMAL_1.y = _382;
    NORMAL_1.z = _385;
    NORMAL_1.w = float(_293);
    TANGENT_1.x = fma(_235, cbObjMatrix._m0[_303].z, fma(_234, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _233));
    TANGENT_1.y = fma(_235, cbObjMatrix._m0[_310].z, fma(_234, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _233));
    TANGENT_1.z = fma(_235, cbObjMatrix._m0[_317].z, fma(_234, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _233));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _201;
    TEXCOORD_2.y = _202;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _191) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _192) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _492;
    TEXCOORD_10.y = _499;
    TEXCOORD_10.z = _506;
    TEXCOORD_10.w = _513;
    TEXCOORD_11.x = fma(_407, cbSceneParam._m0[29u].z, fma(_406, cbSceneParam._m0[29u].y, _405 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_407, cbSceneParam._m0[30u].z, fma(_406, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _405)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_407, cbSceneParam._m0[31u].z, fma(_406, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _405)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_407, cbSceneParam._m0[32u].z, fma(_406, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _405)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _379;
    TEXCOORD_12.y = _382;
    TEXCOORD_12.z = _385;
}


