#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _120 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _122 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _127 = _120 * cbTexScroll._m0[0u].x;
    precise float _128 = _122 * cbTexScroll._m0[0u].y;
    precise float _131 = _127 + cbTexScroll._m0[0u].z;
    precise float _132 = _128 + cbTexScroll._m0[0u].w;
    precise float _136 = float(NORMAL.x) + (-127.0);
    precise float _138 = float(NORMAL.y) + (-127.0);
    precise float _139 = float(NORMAL.z) + (-127.0);
    precise float _140 = _136 * 0.0078740157186985015869140625;
    precise float _142 = _138 * 0.0078740157186985015869140625;
    precise float _143 = _139 * 0.0078740157186985015869140625;
    precise float _151 = _140 * cbMtdParam._m0[20u].x;
    precise float _152 = _142 * cbMtdParam._m0[20u].y;
    precise float _153 = _143 * cbMtdParam._m0[20u].z;
    precise float _159 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _160 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _161 = _131 + _159;
    precise float _162 = _132 + _160;
    precise float _169 = _161 * cbTextureTilingScale._m0[3u].x;
    precise float _170 = cbTextureTilingScale._m0[3u].y * _162;
    precise float _171 = cbTextureTilingScale._m0[3u].z + _169;
    precise float _172 = cbTextureTilingScale._m0[3u].w + _170;
    vec4 _175 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_171, _172), 0.0);
    float _178 = _175.x;
    precise float _179 = _151 * _178;
    precise float _180 = _152 * _178;
    precise float _181 = _153 * _178;
    precise float _182 = _151 + _179;
    precise float _183 = _152 + _180;
    precise float _184 = _153 + _181;
    precise float _185 = _151 * 0.0;
    precise float _186 = _152 * 0.0;
    precise float _187 = _153 * 0.0;
    precise float _188 = _185 + _182;
    precise float _189 = _186 + _183;
    precise float _190 = _187 + _184;
    precise float _191 = POSITION.x + _188;
    precise float _192 = POSITION.y + _189;
    precise float _193 = POSITION.z + _190;
    uint _198 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _211 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_198)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _218 = _211 + 1u;
    uint _225 = _211 + 2u;
    precise float _232 = _191 * cbObjMatrix._m0[_211].x;
    precise float _233 = _192 * cbObjMatrix._m0[_211].y;
    precise float _234 = _233 + _232;
    precise float _235 = _193 * cbObjMatrix._m0[_211].z;
    precise float _236 = _235 + _234;
    precise float _237 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _237 + _236;
    precise float _240 = _191 * cbObjMatrix._m0[_218].x;
    precise float _241 = _192 * cbObjMatrix._m0[_218].y;
    precise float _242 = _241 + _240;
    precise float _243 = _193 * cbObjMatrix._m0[_218].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _245 + _244;
    precise float _247 = _191 * cbObjMatrix._m0[_225].x;
    precise float _248 = _192 * cbObjMatrix._m0[_225].y;
    precise float _249 = _248 + _247;
    precise float _250 = _193 * cbObjMatrix._m0[_225].z;
    precise float _251 = _250 + _249;
    precise float _252 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _252 + _251;
    precise float _254 = _239 + 0.0;
    precise float _255 = _246 + 0.0;
    precise float _256 = _253 + 0.0;
    precise float _262 = _254 - cbSceneParam._m0[3u].x;
    precise float _263 = _255 - cbSceneParam._m0[3u].y;
    precise float _264 = _256 - cbSceneParam._m0[3u].z;
    precise float _291 = _262 * cbSceneParam._m0[24u].x;
    precise float _292 = _263 * cbSceneParam._m0[24u].y;
    precise float _293 = _292 + _291;
    precise float _294 = _264 * cbSceneParam._m0[24u].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _297 = _296 + _295;
    precise float _298 = _262 * cbSceneParam._m0[25u].x;
    precise float _299 = _263 * cbSceneParam._m0[25u].y;
    precise float _300 = _299 + _298;
    precise float _301 = _264 * cbSceneParam._m0[25u].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _304 = _303 + _302;
    precise float _305 = _262 * cbSceneParam._m0[26u].x;
    precise float _306 = _263 * cbSceneParam._m0[26u].y;
    precise float _307 = _306 + _305;
    precise float _308 = _264 * cbSceneParam._m0[26u].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _311 = _310 + _309;
    precise float _312 = _262 * cbSceneParam._m0[27u].x;
    precise float _313 = _263 * cbSceneParam._m0[27u].y;
    precise float _314 = _313 + _312;
    precise float _315 = _264 * cbSceneParam._m0[27u].z;
    precise float _316 = _315 + _314;
    precise float _317 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _318 = _317 + _316;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _297;
    gl_Position.y = _304;
    gl_Position.z = _311;
    gl_Position.w = _318;
}


