#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec2 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _179 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _181 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _182 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _183 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _188 = _179 * cbTexScroll._m0[0u].x;
    precise float _189 = _181 * cbTexScroll._m0[0u].y;
    precise float _192 = _188 + cbTexScroll._m0[0u].z;
    precise float _193 = _189 + cbTexScroll._m0[0u].w;
    precise float _207 = float(NORMAL.x) + (-127.0);
    precise float _209 = float(NORMAL.y) + (-127.0);
    precise float _210 = float(NORMAL.z) + (-127.0);
    precise float _211 = _207 * 0.0078740157186985015869140625;
    precise float _213 = _209 * 0.0078740157186985015869140625;
    precise float _214 = _210 * 0.0078740157186985015869140625;
    float _224 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _225 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _226 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _234 = _211 * cbMtdParam._m0[20u].x;
    precise float _235 = _213 * cbMtdParam._m0[20u].y;
    precise float _236 = _214 * cbMtdParam._m0[20u].z;
    precise float _242 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _243 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _244 = _192 + _242;
    precise float _245 = _193 + _243;
    precise float _252 = _244 * cbTextureTilingScale._m0[3u].x;
    precise float _253 = cbTextureTilingScale._m0[3u].y * _245;
    precise float _254 = cbTextureTilingScale._m0[3u].z + _252;
    precise float _255 = cbTextureTilingScale._m0[3u].w + _253;
    vec4 _258 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_254, _255), 0.0);
    float _260 = _258.x;
    precise float _261 = _234 * _260;
    precise float _262 = _235 * _260;
    precise float _263 = _236 * _260;
    precise float _264 = _234 + _261;
    precise float _265 = _235 + _262;
    precise float _266 = _236 + _263;
    precise float _267 = _234 * 0.0;
    precise float _268 = _235 * 0.0;
    precise float _269 = _236 * 0.0;
    precise float _270 = _267 + _264;
    precise float _271 = _268 + _265;
    precise float _272 = _269 + _266;
    precise float _273 = POSITION.x + _270;
    precise float _274 = POSITION.y + _271;
    precise float _275 = POSITION.z + _272;
    uint _280 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _282 = texelFetch(g_InstanceIndexBuffer, int(_280));
    uint _283 = _282.x;
    uint _285 = _283 * 13u;
    uint _293 = (floatBitsToUint(cbInstanceData._m0[_285 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _300 = _293 + 1u;
    uint _307 = _293 + 2u;
    precise float _314 = _273 * cbObjMatrix._m0[_293].x;
    precise float _315 = _274 * cbObjMatrix._m0[_293].y;
    precise float _316 = _315 + _314;
    precise float _317 = _275 * cbObjMatrix._m0[_293].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbObjMatrix._m0[_293].w;
    precise float _321 = _319 + _318;
    precise float _322 = _273 * cbObjMatrix._m0[_300].x;
    precise float _323 = _274 * cbObjMatrix._m0[_300].y;
    precise float _324 = _323 + _322;
    precise float _325 = _275 * cbObjMatrix._m0[_300].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_300].w;
    precise float _328 = _327 + _326;
    precise float _329 = _273 * cbObjMatrix._m0[_307].x;
    precise float _330 = _274 * cbObjMatrix._m0[_307].y;
    precise float _331 = _330 + _329;
    precise float _332 = _275 * cbObjMatrix._m0[_307].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbObjMatrix._m0[_307].w;
    precise float _335 = _334 + _333;
    precise float _356 = _321 + 0.0;
    precise float _357 = _328 + 0.0;
    precise float _358 = _335 + 0.0;
    precise float _364 = _356 - cbSceneParam._m0[3u].x;
    precise float _365 = _357 - cbSceneParam._m0[3u].y;
    precise float _366 = _358 - cbSceneParam._m0[3u].z;
    precise float _393 = _364 * cbSceneParam._m0[24u].x;
    precise float _394 = _365 * cbSceneParam._m0[24u].y;
    precise float _395 = _394 + _393;
    precise float _396 = _366 * cbSceneParam._m0[24u].z;
    precise float _397 = _396 + _395;
    precise float _398 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _399 = _398 + _397;
    precise float _400 = _364 * cbSceneParam._m0[25u].x;
    precise float _401 = _365 * cbSceneParam._m0[25u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _366 * cbSceneParam._m0[25u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _406 = _405 + _404;
    precise float _407 = _364 * cbSceneParam._m0[26u].x;
    precise float _408 = _365 * cbSceneParam._m0[26u].y;
    precise float _409 = _408 + _407;
    precise float _410 = _366 * cbSceneParam._m0[26u].z;
    precise float _411 = _410 + _409;
    precise float _412 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _413 = _412 + _411;
    precise float _414 = _364 * cbSceneParam._m0[27u].x;
    precise float _415 = _365 * cbSceneParam._m0[27u].y;
    precise float _416 = _415 + _414;
    precise float _417 = _366 * cbSceneParam._m0[27u].z;
    precise float _418 = _417 + _416;
    precise float _419 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _420 = _419 + _418;
    gl_Position.x = _399;
    gl_Position.y = _406;
    gl_Position.z = _413;
    gl_Position.w = _420;
    POSITION_1.x = _399;
    POSITION_1.y = _406;
    POSITION_1.z = _413;
    POSITION_1.w = _420;
    NORMAL_1.x = fma(_214, cbObjMatrix._m0[_293].z, fma(_213, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _211));
    NORMAL_1.y = fma(_214, cbObjMatrix._m0[_300].z, fma(_213, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _211));
    NORMAL_1.z = fma(_214, cbObjMatrix._m0[_307].z, fma(_213, cbObjMatrix._m0[_307].y, cbObjMatrix._m0[_307].x * _211));
    NORMAL_1.w = float(_283);
    TANGENT_1.x = fma(_226, cbObjMatrix._m0[_293].z, fma(_225, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _224));
    TANGENT_1.y = fma(_226, cbObjMatrix._m0[_300].z, fma(_225, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _224));
    TANGENT_1.z = fma(_226, cbObjMatrix._m0[_307].z, fma(_225, cbObjMatrix._m0[_307].y, cbObjMatrix._m0[_307].x * _224));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _192;
    TEXCOORD_2.y = _193;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _182) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _183) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_9.x = _413;
    TEXCOORD_9.y = _420;
    gl_ClipDistance[0u] = dot(vec4(_399, _406, _413, _420), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_399, _406, _413, _420), vec4(cbInstanceData._m0[_285 + 3u]));
}


