#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _136 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _138 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _143 = _136 * cbTexScroll._m0[0u].x;
    precise float _144 = _138 * cbTexScroll._m0[0u].y;
    precise float _147 = _143 + cbTexScroll._m0[0u].z;
    precise float _148 = _144 + cbTexScroll._m0[0u].w;
    precise float _152 = float(NORMAL.x) + (-127.0);
    precise float _154 = float(NORMAL.y) + (-127.0);
    precise float _155 = float(NORMAL.z) + (-127.0);
    precise float _156 = _152 * 0.0078740157186985015869140625;
    precise float _158 = _154 * 0.0078740157186985015869140625;
    precise float _159 = _155 * 0.0078740157186985015869140625;
    precise float _170 = _156 * cbMtdParam._m0[20u].x;
    precise float _171 = _158 * cbMtdParam._m0[20u].y;
    precise float _172 = _159 * cbMtdParam._m0[20u].z;
    precise float _178 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _179 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _180 = _147 + _178;
    precise float _181 = _148 + _179;
    precise float _188 = _180 * cbTextureTilingScale._m0[3u].x;
    precise float _189 = cbTextureTilingScale._m0[3u].y * _181;
    precise float _190 = cbTextureTilingScale._m0[3u].z + _188;
    precise float _191 = cbTextureTilingScale._m0[3u].w + _189;
    vec4 _194 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_190, _191), 0.0);
    float _197 = _194.x;
    precise float _198 = _170 * _197;
    precise float _199 = _171 * _197;
    precise float _200 = _172 * _197;
    precise float _201 = _170 + _198;
    precise float _202 = _171 + _199;
    precise float _203 = _172 + _200;
    precise float _204 = _170 * 0.0;
    precise float _205 = _171 * 0.0;
    precise float _206 = _172 * 0.0;
    precise float _207 = _204 + _201;
    precise float _208 = _205 + _202;
    precise float _209 = _206 + _203;
    precise float _210 = POSITION.x + _207;
    precise float _211 = POSITION.y + _208;
    precise float _212 = POSITION.z + _209;
    uint _217 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _221 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _226 = isnan(_221) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _221 : max(0.001000000047497451305389404296875, _221));
    precise float _228 = BLENDWEIGHT.x / _226;
    precise float _229 = BLENDWEIGHT.y / _226;
    precise float _230 = BLENDWEIGHT.z / _226;
    precise float _231 = BLENDWEIGHT.w / _226;
    uvec4 _238 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_217)).x * 13u) + 4u]);
    uint _239 = _238.x;
    uint _241 = (_239 + uint(float(BLENDINDICES.x))) * 3u;
    uint _248 = _241 + 1u;
    uint _255 = _241 + 2u;
    precise float _262 = _228 * cbObjMatrix._m0[_241].x;
    precise float _263 = _228 * cbObjMatrix._m0[_248].x;
    precise float _264 = _228 * cbObjMatrix._m0[_255].x;
    precise float _265 = _228 * cbObjMatrix._m0[_241].y;
    precise float _266 = _228 * cbObjMatrix._m0[_248].y;
    precise float _267 = _228 * cbObjMatrix._m0[_255].y;
    precise float _268 = _228 * cbObjMatrix._m0[_241].z;
    precise float _269 = _228 * cbObjMatrix._m0[_248].z;
    precise float _270 = _228 * cbObjMatrix._m0[_255].z;
    precise float _271 = _228 * cbObjMatrix._m0[_241].w;
    precise float _272 = _228 * cbObjMatrix._m0[_248].w;
    precise float _273 = _228 * cbObjMatrix._m0[_255].w;
    uint _276 = (_239 + uint(float(BLENDINDICES.y))) * 3u;
    uint _283 = _276 + 1u;
    uint _290 = _276 + 2u;
    precise float _297 = _229 * cbObjMatrix._m0[_276].x;
    precise float _298 = _229 * cbObjMatrix._m0[_283].x;
    precise float _299 = _229 * cbObjMatrix._m0[_290].x;
    precise float _300 = _229 * cbObjMatrix._m0[_276].y;
    precise float _301 = _229 * cbObjMatrix._m0[_283].y;
    precise float _302 = _229 * cbObjMatrix._m0[_290].y;
    precise float _303 = _229 * cbObjMatrix._m0[_276].z;
    precise float _304 = _229 * cbObjMatrix._m0[_283].z;
    precise float _305 = _229 * cbObjMatrix._m0[_290].z;
    precise float _306 = _229 * cbObjMatrix._m0[_276].w;
    precise float _307 = _229 * cbObjMatrix._m0[_283].w;
    precise float _308 = _229 * cbObjMatrix._m0[_290].w;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    precise float _319 = _272 + _307;
    precise float _320 = _273 + _308;
    uint _323 = (_239 + uint(float(BLENDINDICES.z))) * 3u;
    uint _330 = _323 + 1u;
    uint _337 = _323 + 2u;
    precise float _344 = _230 * cbObjMatrix._m0[_323].x;
    precise float _345 = _230 * cbObjMatrix._m0[_330].x;
    precise float _346 = _230 * cbObjMatrix._m0[_337].x;
    precise float _347 = _230 * cbObjMatrix._m0[_323].y;
    precise float _348 = _230 * cbObjMatrix._m0[_330].y;
    precise float _349 = _230 * cbObjMatrix._m0[_337].y;
    precise float _350 = _230 * cbObjMatrix._m0[_323].z;
    precise float _351 = _230 * cbObjMatrix._m0[_330].z;
    precise float _352 = _230 * cbObjMatrix._m0[_337].z;
    precise float _353 = _230 * cbObjMatrix._m0[_323].w;
    precise float _354 = _230 * cbObjMatrix._m0[_330].w;
    precise float _355 = _230 * cbObjMatrix._m0[_337].w;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    precise float _367 = _320 + _355;
    uint _370 = (_239 + uint(float(BLENDINDICES.w))) * 3u;
    uint _377 = _370 + 1u;
    uint _384 = _370 + 2u;
    precise float _391 = _231 * cbObjMatrix._m0[_370].x;
    precise float _392 = _231 * cbObjMatrix._m0[_377].x;
    precise float _393 = _231 * cbObjMatrix._m0[_384].x;
    precise float _394 = _231 * cbObjMatrix._m0[_370].y;
    precise float _395 = _231 * cbObjMatrix._m0[_377].y;
    precise float _396 = _231 * cbObjMatrix._m0[_384].y;
    precise float _397 = _231 * cbObjMatrix._m0[_370].z;
    precise float _398 = _231 * cbObjMatrix._m0[_377].z;
    precise float _399 = _231 * cbObjMatrix._m0[_384].z;
    precise float _400 = _231 * cbObjMatrix._m0[_370].w;
    precise float _401 = _231 * cbObjMatrix._m0[_377].w;
    precise float _402 = _231 * cbObjMatrix._m0[_384].w;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _210 * _403;
    precise float _416 = _211 * _406;
    precise float _417 = _416 + _415;
    precise float _418 = _212 * _409;
    precise float _419 = _418 + _417;
    precise float _420 = 1.0 * _412;
    precise float _421 = _420 + _419;
    precise float _422 = _210 * _404;
    precise float _423 = _211 * _407;
    precise float _424 = _423 + _422;
    precise float _425 = _212 * _410;
    precise float _426 = _425 + _424;
    precise float _427 = 1.0 * _413;
    precise float _428 = _427 + _426;
    precise float _429 = _210 * _405;
    precise float _430 = _211 * _408;
    precise float _431 = _430 + _429;
    precise float _432 = _212 * _411;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * _414;
    precise float _435 = _434 + _433;
    precise float _436 = _421 + 0.0;
    precise float _437 = _428 + 0.0;
    precise float _438 = _435 + 0.0;
    precise float _444 = _436 - cbSceneParam._m0[3u].x;
    precise float _445 = _437 - cbSceneParam._m0[3u].y;
    precise float _446 = _438 - cbSceneParam._m0[3u].z;
    precise float _473 = _444 * cbSceneParam._m0[24u].x;
    precise float _474 = _445 * cbSceneParam._m0[24u].y;
    precise float _475 = _474 + _473;
    precise float _476 = _446 * cbSceneParam._m0[24u].z;
    precise float _477 = _476 + _475;
    precise float _478 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _479 = _478 + _477;
    precise float _480 = _444 * cbSceneParam._m0[25u].x;
    precise float _481 = _445 * cbSceneParam._m0[25u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _446 * cbSceneParam._m0[25u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _486 = _485 + _484;
    precise float _487 = _444 * cbSceneParam._m0[26u].x;
    precise float _488 = _445 * cbSceneParam._m0[26u].y;
    precise float _489 = _488 + _487;
    precise float _490 = _446 * cbSceneParam._m0[26u].z;
    precise float _491 = _490 + _489;
    precise float _492 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _493 = _492 + _491;
    precise float _494 = _444 * cbSceneParam._m0[27u].x;
    precise float _495 = _445 * cbSceneParam._m0[27u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _446 * cbSceneParam._m0[27u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _500 = _499 + _498;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _479;
    gl_Position.y = _486;
    gl_Position.z = _493;
    gl_Position.w = _500;
}


