#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in vec2 TEXCOORD_9;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _80 = uint(roundEven(NORMAL.w));
    if (!(!(cbMtdParam._m0[15u].x <= 0.0)))
    {
        discard_state = true;
    }
    float _126 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _136 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _126);
    float _137 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _126);
    float _138 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _126);
    vec4 _144 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _146 = _144.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _182 = sqrt(((_136 * _136) + (_137 * _137)) + (_138 * _138));
        float _189 = (cbMatDynParam._m0[5u].x * _182) + cbMatDynParam._m0[5u].y;
        float _259 = isnan(0.0) ? _189 : (isnan(_189) ? 0.0 : max(_189, 0.0));
        float _191 = isnan(1.0) ? _259 : (isnan(_259) ? 1.0 : min(_259, 1.0));
        float _195 = (cbMatDynParam._m0[5u].z * _182) + cbMatDynParam._m0[5u].w;
        float _270 = isnan(0.0) ? _195 : (isnan(_195) ? 0.0 : max(_195, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _270 : (isnan(_270) ? 1.0 : min(_270, 1.0))) - _191)) + _191) < ((_146 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _229;
    vec4 _160;
    float _162;
    float _163;
    bool _174;
    uint _175;
    for (;;)
    {
        float _157 = _146 + (-0.5);
        _160 = cbMtdParam._m0[1u];
        _162 = _160.y * _157;
        _163 = _157 * 0.999000012874603271484375;
        _174 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _175 = _80 * 13u;
        if (_174)
        {
            if ((cbInstanceData._m0[_175 + 7u].x + _163) < 0.5)
            {
                _229 = true;
                break;
            }
        }
        uint _221 = (_175 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_221].w < 1.0) && ((cbInstanceData._m0[_221].w + _163) < 0.5))
        {
            _229 = true;
            break;
        }
        if ((_162 + 1.0) < _160.x)
        {
            _229 = true;
            break;
        }
        _229 = false;
        break;
    }
    if (_229)
    {
        discard_state = true;
    }
    discard_exit();
}


