#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _193 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _195 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _196 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _197 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _202 = _193 * cbTexScroll._m0[0u].x;
    precise float _203 = _195 * cbTexScroll._m0[0u].y;
    precise float _206 = _202 + cbTexScroll._m0[0u].z;
    precise float _207 = _203 + cbTexScroll._m0[0u].w;
    precise float _221 = float(NORMAL.x) + (-127.0);
    precise float _223 = float(NORMAL.y) + (-127.0);
    precise float _224 = float(NORMAL.z) + (-127.0);
    precise float _225 = _221 * 0.0078740157186985015869140625;
    precise float _227 = _223 * 0.0078740157186985015869140625;
    precise float _228 = _224 * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _248 = _225 * cbMtdParam._m0[20u].x;
    precise float _249 = _227 * cbMtdParam._m0[20u].y;
    precise float _250 = _228 * cbMtdParam._m0[20u].z;
    precise float _256 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _257 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _258 = _206 + _256;
    precise float _259 = _207 + _257;
    precise float _266 = _258 * cbTextureTilingScale._m0[3u].x;
    precise float _267 = cbTextureTilingScale._m0[3u].y * _259;
    precise float _268 = cbTextureTilingScale._m0[3u].z + _266;
    precise float _269 = cbTextureTilingScale._m0[3u].w + _267;
    vec4 _272 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_268, _269), 0.0);
    float _275 = _272.x;
    precise float _276 = _248 * _275;
    precise float _277 = _249 * _275;
    precise float _278 = _250 * _275;
    precise float _279 = _248 + _276;
    precise float _280 = _249 + _277;
    precise float _281 = _250 + _278;
    precise float _282 = _248 * 0.0;
    precise float _283 = _249 * 0.0;
    precise float _284 = _250 * 0.0;
    precise float _285 = _282 + _279;
    precise float _286 = _283 + _280;
    precise float _287 = _284 + _281;
    precise float _288 = POSITION.x + _285;
    precise float _289 = POSITION.y + _286;
    precise float _290 = POSITION.z + _287;
    uint _295 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _297 = texelFetch(g_InstanceIndexBuffer, int(_295));
    uint _298 = _297.x;
    uint _300 = _298 * 13u;
    uint _308 = (floatBitsToUint(cbInstanceData._m0[_300 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _315 = _308 + 1u;
    uint _322 = _308 + 2u;
    precise float _329 = _288 * cbObjMatrix._m0[_308].x;
    precise float _330 = _289 * cbObjMatrix._m0[_308].y;
    precise float _331 = _330 + _329;
    precise float _332 = _290 * cbObjMatrix._m0[_308].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _336 = _334 + _333;
    precise float _337 = _288 * cbObjMatrix._m0[_315].x;
    precise float _338 = _289 * cbObjMatrix._m0[_315].y;
    precise float _339 = _338 + _337;
    precise float _340 = _290 * cbObjMatrix._m0[_315].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _343 = _342 + _341;
    precise float _344 = _288 * cbObjMatrix._m0[_322].x;
    precise float _345 = _289 * cbObjMatrix._m0[_322].y;
    precise float _346 = _345 + _344;
    precise float _347 = _290 * cbObjMatrix._m0[_322].z;
    precise float _348 = _347 + _346;
    precise float _349 = 1.0 * cbObjMatrix._m0[_322].w;
    precise float _350 = _349 + _348;
    float _384 = fma(_228, cbObjMatrix._m0[_308].z, fma(_227, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _225));
    float _387 = fma(_228, cbObjMatrix._m0[_315].z, fma(_227, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _225));
    float _390 = fma(_228, cbObjMatrix._m0[_322].z, fma(_227, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _225));
    precise float _401 = _336 + 0.0;
    precise float _402 = _343 + 0.0;
    precise float _403 = _350 + 0.0;
    float _410 = (fma(_290, cbPrevObjMatrix._m0[_308].z, fma(_289, cbPrevObjMatrix._m0[_308].y, cbPrevObjMatrix._m0[_308].x * _288)) + cbPrevObjMatrix._m0[_308].w) - cbSceneParam._m0[28u].x;
    float _411 = (fma(_290, cbPrevObjMatrix._m0[_315].z, fma(_289, cbPrevObjMatrix._m0[_315].y, cbPrevObjMatrix._m0[_315].x * _288)) + cbPrevObjMatrix._m0[_315].w) - cbSceneParam._m0[28u].y;
    float _412 = (fma(_290, cbPrevObjMatrix._m0[_322].z, fma(_289, cbPrevObjMatrix._m0[_322].y, cbPrevObjMatrix._m0[_322].x * _288)) + cbPrevObjMatrix._m0[_322].w) - cbSceneParam._m0[28u].z;
    precise float _462 = _401 - cbSceneParam._m0[3u].x;
    precise float _463 = _402 - cbSceneParam._m0[3u].y;
    precise float _464 = _403 - cbSceneParam._m0[3u].z;
    precise float _491 = _462 * cbSceneParam._m0[24u].x;
    precise float _492 = _463 * cbSceneParam._m0[24u].y;
    precise float _493 = _492 + _491;
    precise float _494 = _464 * cbSceneParam._m0[24u].z;
    precise float _495 = _494 + _493;
    precise float _496 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _497 = _496 + _495;
    precise float _498 = _462 * cbSceneParam._m0[25u].x;
    precise float _499 = _463 * cbSceneParam._m0[25u].y;
    precise float _500 = _499 + _498;
    precise float _501 = _464 * cbSceneParam._m0[25u].z;
    precise float _502 = _501 + _500;
    precise float _503 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _504 = _503 + _502;
    precise float _505 = _462 * cbSceneParam._m0[26u].x;
    precise float _506 = _463 * cbSceneParam._m0[26u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _464 * cbSceneParam._m0[26u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _462 * cbSceneParam._m0[27u].x;
    precise float _513 = _463 * cbSceneParam._m0[27u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _464 * cbSceneParam._m0[27u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _518 = _517 + _516;
    gl_Position.x = _497;
    gl_Position.y = _504;
    gl_Position.z = _511;
    gl_Position.w = _518;
    POSITION_1.x = _497;
    POSITION_1.y = _504;
    POSITION_1.z = _511;
    POSITION_1.w = _518;
    NORMAL_1.x = _384;
    NORMAL_1.y = _387;
    NORMAL_1.z = _390;
    NORMAL_1.w = float(_298);
    TANGENT_1.x = fma(_240, cbObjMatrix._m0[_308].z, fma(_239, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _238));
    TANGENT_1.y = fma(_240, cbObjMatrix._m0[_315].z, fma(_239, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _238));
    TANGENT_1.z = fma(_240, cbObjMatrix._m0[_322].z, fma(_239, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _238));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _206;
    TEXCOORD_2.y = _207;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _196) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _197) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _497;
    TEXCOORD_10.y = _504;
    TEXCOORD_10.z = _511;
    TEXCOORD_10.w = _518;
    TEXCOORD_11.x = fma(_412, cbSceneParam._m0[29u].z, fma(_411, cbSceneParam._m0[29u].y, _410 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_412, cbSceneParam._m0[30u].z, fma(_411, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _410)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_412, cbSceneParam._m0[31u].z, fma(_411, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _410)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_412, cbSceneParam._m0[32u].z, fma(_411, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _410)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _384;
    TEXCOORD_12.y = _387;
    TEXCOORD_12.z = _390;
    gl_ClipDistance[0u] = dot(vec4(_497, _504, _511, _518), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_497, _504, _511, _518), vec4(cbInstanceData._m0[_300 + 3u]));
}


