#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    precise float _204 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _206 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _207 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _208 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _213 = _204 * cbTexScroll._m0[0u].x;
    precise float _214 = _206 * cbTexScroll._m0[0u].y;
    precise float _217 = _213 + cbTexScroll._m0[0u].z;
    precise float _218 = _214 + cbTexScroll._m0[0u].w;
    precise float _232 = float(NORMAL.x) + (-127.0);
    precise float _234 = float(NORMAL.y) + (-127.0);
    precise float _235 = float(NORMAL.z) + (-127.0);
    precise float _236 = _232 * 0.0078740157186985015869140625;
    precise float _238 = _234 * 0.0078740157186985015869140625;
    precise float _239 = _235 * 0.0078740157186985015869140625;
    float _248 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _250 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _262 = _236 * cbMtdParam._m0[20u].x;
    precise float _263 = _238 * cbMtdParam._m0[20u].y;
    precise float _264 = _239 * cbMtdParam._m0[20u].z;
    precise float _270 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _271 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _272 = _217 + _270;
    precise float _273 = _218 + _271;
    precise float _280 = _272 * cbTextureTilingScale._m0[3u].x;
    precise float _281 = cbTextureTilingScale._m0[3u].y * _273;
    precise float _282 = cbTextureTilingScale._m0[3u].z + _280;
    precise float _283 = cbTextureTilingScale._m0[3u].w + _281;
    vec4 _286 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_282, _283), 0.0);
    float _289 = _286.x;
    precise float _290 = _262 * _289;
    precise float _291 = _263 * _289;
    precise float _292 = _264 * _289;
    precise float _293 = _262 + _290;
    precise float _294 = _263 + _291;
    precise float _295 = _264 + _292;
    precise float _296 = _262 * 0.0;
    precise float _297 = _263 * 0.0;
    precise float _298 = _264 * 0.0;
    precise float _299 = _296 + _293;
    precise float _300 = _297 + _294;
    precise float _301 = _298 + _295;
    precise float _302 = POSITION.x + _299;
    precise float _303 = POSITION.y + _300;
    precise float _304 = POSITION.z + _301;
    uint _309 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _311 = texelFetch(g_InstanceIndexBuffer, int(_309));
    uint _312 = _311.x;
    precise float _313 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _318 = isnan(_313) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _313 : max(0.001000000047497451305389404296875, _313));
    precise float _320 = BLENDWEIGHT.x / _318;
    precise float _321 = BLENDWEIGHT.y / _318;
    precise float _322 = BLENDWEIGHT.z / _318;
    precise float _323 = BLENDWEIGHT.w / _318;
    uvec4 _330 = floatBitsToUint(cbInstanceData._m0[(_312 * 13u) + 4u]);
    uint _331 = _330.x;
    uint _333 = (_331 + uint(float(BLENDINDICES.x))) * 3u;
    uint _340 = _333 + 1u;
    uint _347 = _333 + 2u;
    precise float _354 = _320 * cbObjMatrix._m0[_333].x;
    precise float _355 = _320 * cbObjMatrix._m0[_340].x;
    precise float _356 = _320 * cbObjMatrix._m0[_347].x;
    precise float _357 = _320 * cbObjMatrix._m0[_333].y;
    precise float _358 = _320 * cbObjMatrix._m0[_340].y;
    precise float _359 = _320 * cbObjMatrix._m0[_347].y;
    precise float _360 = _320 * cbObjMatrix._m0[_333].z;
    precise float _361 = _320 * cbObjMatrix._m0[_340].z;
    precise float _362 = _320 * cbObjMatrix._m0[_347].z;
    precise float _363 = _320 * cbObjMatrix._m0[_333].w;
    precise float _364 = _320 * cbObjMatrix._m0[_340].w;
    precise float _365 = _320 * cbObjMatrix._m0[_347].w;
    uint _368 = (_331 + uint(float(BLENDINDICES.y))) * 3u;
    uint _375 = _368 + 1u;
    uint _382 = _368 + 2u;
    precise float _389 = _321 * cbObjMatrix._m0[_368].x;
    precise float _390 = _321 * cbObjMatrix._m0[_375].x;
    precise float _391 = _321 * cbObjMatrix._m0[_382].x;
    precise float _392 = _321 * cbObjMatrix._m0[_368].y;
    precise float _393 = _321 * cbObjMatrix._m0[_375].y;
    precise float _394 = _321 * cbObjMatrix._m0[_382].y;
    precise float _395 = _321 * cbObjMatrix._m0[_368].z;
    precise float _396 = _321 * cbObjMatrix._m0[_375].z;
    precise float _397 = _321 * cbObjMatrix._m0[_382].z;
    precise float _398 = _321 * cbObjMatrix._m0[_368].w;
    precise float _399 = _321 * cbObjMatrix._m0[_375].w;
    precise float _400 = _321 * cbObjMatrix._m0[_382].w;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    uint _415 = (_331 + uint(float(BLENDINDICES.z))) * 3u;
    uint _422 = _415 + 1u;
    uint _429 = _415 + 2u;
    precise float _436 = _322 * cbObjMatrix._m0[_415].x;
    precise float _437 = _322 * cbObjMatrix._m0[_422].x;
    precise float _438 = _322 * cbObjMatrix._m0[_429].x;
    precise float _439 = _322 * cbObjMatrix._m0[_415].y;
    precise float _440 = _322 * cbObjMatrix._m0[_422].y;
    precise float _441 = _322 * cbObjMatrix._m0[_429].y;
    precise float _442 = _322 * cbObjMatrix._m0[_415].z;
    precise float _443 = _322 * cbObjMatrix._m0[_422].z;
    precise float _444 = _322 * cbObjMatrix._m0[_429].z;
    precise float _445 = _322 * cbObjMatrix._m0[_415].w;
    precise float _446 = _322 * cbObjMatrix._m0[_422].w;
    precise float _447 = _322 * cbObjMatrix._m0[_429].w;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    uint _462 = (_331 + uint(float(BLENDINDICES.w))) * 3u;
    uint _469 = _462 + 1u;
    uint _476 = _462 + 2u;
    precise float _483 = _323 * cbObjMatrix._m0[_462].x;
    precise float _484 = _323 * cbObjMatrix._m0[_469].x;
    precise float _485 = _323 * cbObjMatrix._m0[_476].x;
    precise float _486 = _323 * cbObjMatrix._m0[_462].y;
    precise float _487 = _323 * cbObjMatrix._m0[_469].y;
    precise float _488 = _323 * cbObjMatrix._m0[_476].y;
    precise float _489 = _323 * cbObjMatrix._m0[_462].z;
    precise float _490 = _323 * cbObjMatrix._m0[_469].z;
    precise float _491 = _323 * cbObjMatrix._m0[_476].z;
    precise float _492 = _323 * cbObjMatrix._m0[_462].w;
    precise float _493 = _323 * cbObjMatrix._m0[_469].w;
    precise float _494 = _323 * cbObjMatrix._m0[_476].w;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _302 * _495;
    precise float _508 = _303 * _498;
    precise float _509 = _508 + _507;
    precise float _510 = _304 * _501;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * _504;
    precise float _513 = _512 + _511;
    precise float _514 = _302 * _496;
    precise float _515 = _303 * _499;
    precise float _516 = _515 + _514;
    precise float _517 = _304 * _502;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * _505;
    precise float _520 = _519 + _518;
    precise float _521 = _302 * _497;
    precise float _522 = _303 * _500;
    precise float _523 = _522 + _521;
    precise float _524 = _304 * _503;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * _506;
    precise float _527 = _526 + _525;
    float _698 = fma(_239, _501, fma(_238, _498, _495 * _236));
    float _701 = fma(_239, _502, fma(_238, _499, _496 * _236));
    float _704 = fma(_239, _503, fma(_238, _500, _497 * _236));
    precise float _715 = _513 + 0.0;
    precise float _716 = _520 + 0.0;
    precise float _717 = _527 + 0.0;
    float _724 = (((((cbPrevObjMatrix._m0[_368].w * _321) + (cbPrevObjMatrix._m0[_333].w * _320)) + (cbPrevObjMatrix._m0[_415].w * _322)) + (cbPrevObjMatrix._m0[_462].w * _323)) + fma(_304, (((cbPrevObjMatrix._m0[_368].z * _321) + (cbPrevObjMatrix._m0[_333].z * _320)) + (cbPrevObjMatrix._m0[_415].z * _322)) + (cbPrevObjMatrix._m0[_462].z * _323), fma(_303, (((cbPrevObjMatrix._m0[_368].y * _321) + (cbPrevObjMatrix._m0[_333].y * _320)) + (cbPrevObjMatrix._m0[_415].y * _322)) + (cbPrevObjMatrix._m0[_462].y * _323), ((((cbPrevObjMatrix._m0[_368].x * _321) + (cbPrevObjMatrix._m0[_333].x * _320)) + (cbPrevObjMatrix._m0[_415].x * _322)) + (cbPrevObjMatrix._m0[_462].x * _323)) * _302))) - cbSceneParam._m0[28u].x;
    float _725 = (((((cbPrevObjMatrix._m0[_375].w * _321) + (cbPrevObjMatrix._m0[_340].w * _320)) + (cbPrevObjMatrix._m0[_422].w * _322)) + (cbPrevObjMatrix._m0[_469].w * _323)) + fma(_304, (((cbPrevObjMatrix._m0[_375].z * _321) + (cbPrevObjMatrix._m0[_340].z * _320)) + (cbPrevObjMatrix._m0[_422].z * _322)) + (cbPrevObjMatrix._m0[_469].z * _323), fma(_303, (((cbPrevObjMatrix._m0[_375].y * _321) + (cbPrevObjMatrix._m0[_340].y * _320)) + (cbPrevObjMatrix._m0[_422].y * _322)) + (cbPrevObjMatrix._m0[_469].y * _323), ((((cbPrevObjMatrix._m0[_375].x * _321) + (cbPrevObjMatrix._m0[_340].x * _320)) + (cbPrevObjMatrix._m0[_422].x * _322)) + (cbPrevObjMatrix._m0[_469].x * _323)) * _302))) - cbSceneParam._m0[28u].y;
    float _726 = (((((cbPrevObjMatrix._m0[_382].w * _321) + (cbPrevObjMatrix._m0[_347].w * _320)) + (cbPrevObjMatrix._m0[_429].w * _322)) + (cbPrevObjMatrix._m0[_476].w * _323)) + fma(_304, (((cbPrevObjMatrix._m0[_382].z * _321) + (cbPrevObjMatrix._m0[_347].z * _320)) + (cbPrevObjMatrix._m0[_429].z * _322)) + (cbPrevObjMatrix._m0[_476].z * _323), fma(_303, (((cbPrevObjMatrix._m0[_382].y * _321) + (cbPrevObjMatrix._m0[_347].y * _320)) + (cbPrevObjMatrix._m0[_429].y * _322)) + (cbPrevObjMatrix._m0[_476].y * _323), ((((cbPrevObjMatrix._m0[_382].x * _321) + (cbPrevObjMatrix._m0[_347].x * _320)) + (cbPrevObjMatrix._m0[_429].x * _322)) + (cbPrevObjMatrix._m0[_476].x * _323)) * _302))) - cbSceneParam._m0[28u].z;
    precise float _776 = _715 - cbSceneParam._m0[3u].x;
    precise float _777 = _716 - cbSceneParam._m0[3u].y;
    precise float _778 = _717 - cbSceneParam._m0[3u].z;
    precise float _805 = _776 * cbSceneParam._m0[24u].x;
    precise float _806 = _777 * cbSceneParam._m0[24u].y;
    precise float _807 = _806 + _805;
    precise float _808 = _778 * cbSceneParam._m0[24u].z;
    precise float _809 = _808 + _807;
    precise float _810 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _811 = _810 + _809;
    precise float _812 = _776 * cbSceneParam._m0[25u].x;
    precise float _813 = _777 * cbSceneParam._m0[25u].y;
    precise float _814 = _813 + _812;
    precise float _815 = _778 * cbSceneParam._m0[25u].z;
    precise float _816 = _815 + _814;
    precise float _817 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _818 = _817 + _816;
    precise float _819 = _776 * cbSceneParam._m0[26u].x;
    precise float _820 = _777 * cbSceneParam._m0[26u].y;
    precise float _821 = _820 + _819;
    precise float _822 = _778 * cbSceneParam._m0[26u].z;
    precise float _823 = _822 + _821;
    precise float _824 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _825 = _824 + _823;
    precise float _826 = _776 * cbSceneParam._m0[27u].x;
    precise float _827 = _777 * cbSceneParam._m0[27u].y;
    precise float _828 = _827 + _826;
    precise float _829 = _778 * cbSceneParam._m0[27u].z;
    precise float _830 = _829 + _828;
    precise float _831 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _832 = _831 + _830;
    gl_Position.x = _811;
    gl_Position.y = _818;
    gl_Position.z = _825;
    gl_Position.w = _832;
    POSITION_1.x = _811;
    POSITION_1.y = _818;
    POSITION_1.z = _825;
    POSITION_1.w = _832;
    NORMAL_1.x = _698;
    NORMAL_1.y = _701;
    NORMAL_1.z = _704;
    NORMAL_1.w = float(_312);
    TANGENT_1.x = fma(_250, _501, fma(_249, _498, _495 * _248));
    TANGENT_1.y = fma(_250, _502, fma(_249, _499, _496 * _248));
    TANGENT_1.z = fma(_250, _503, fma(_249, _500, _497 * _248));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _217;
    TEXCOORD_2.y = _218;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _207) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _208) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _811;
    TEXCOORD_10.y = _818;
    TEXCOORD_10.z = _825;
    TEXCOORD_10.w = _832;
    TEXCOORD_11.x = fma(_726, cbSceneParam._m0[29u].z, fma(_725, cbSceneParam._m0[29u].y, _724 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_726, cbSceneParam._m0[30u].z, fma(_725, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _724)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_726, cbSceneParam._m0[31u].z, fma(_725, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _724)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_726, cbSceneParam._m0[32u].z, fma(_725, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _724)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _698;
    TEXCOORD_12.y = _701;
    TEXCOORD_12.z = _704;
}


