#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    precise float _169 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _171 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _172 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _173 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _178 = _169 * cbTexScroll._m0[0u].x;
    precise float _179 = _171 * cbTexScroll._m0[0u].y;
    precise float _182 = _178 + cbTexScroll._m0[0u].z;
    precise float _183 = _179 + cbTexScroll._m0[0u].w;
    precise float _197 = float(NORMAL.x) + (-127.0);
    precise float _199 = float(NORMAL.y) + (-127.0);
    precise float _200 = float(NORMAL.z) + (-127.0);
    precise float _201 = _197 * 0.0078740157186985015869140625;
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _224 = _201 * cbMtdParam._m0[20u].x;
    precise float _225 = _203 * cbMtdParam._m0[20u].y;
    precise float _226 = _204 * cbMtdParam._m0[20u].z;
    precise float _232 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _233 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _234 = _182 + _232;
    precise float _235 = _183 + _233;
    precise float _242 = _234 * cbTextureTilingScale._m0[3u].x;
    precise float _243 = cbTextureTilingScale._m0[3u].y * _235;
    precise float _244 = cbTextureTilingScale._m0[3u].z + _242;
    precise float _245 = cbTextureTilingScale._m0[3u].w + _243;
    vec4 _248 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_244, _245), 0.0);
    float _251 = _248.x;
    precise float _252 = _224 * _251;
    precise float _253 = _225 * _251;
    precise float _254 = _226 * _251;
    precise float _255 = _224 + _252;
    precise float _256 = _225 + _253;
    precise float _257 = _226 + _254;
    precise float _258 = _224 * 0.0;
    precise float _259 = _225 * 0.0;
    precise float _260 = _226 * 0.0;
    precise float _261 = _258 + _255;
    precise float _262 = _259 + _256;
    precise float _263 = _260 + _257;
    precise float _264 = POSITION.x + _261;
    precise float _265 = POSITION.y + _262;
    precise float _266 = POSITION.z + _263;
    uint _271 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _273 = texelFetch(g_InstanceIndexBuffer, int(_271));
    uint _274 = _273.x;
    uint _284 = (floatBitsToUint(cbInstanceData._m0[(_274 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _291 = _284 + 1u;
    uint _298 = _284 + 2u;
    precise float _305 = _264 * cbObjMatrix._m0[_284].x;
    precise float _306 = _265 * cbObjMatrix._m0[_284].y;
    precise float _307 = _306 + _305;
    precise float _308 = _266 * cbObjMatrix._m0[_284].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbObjMatrix._m0[_284].w;
    precise float _312 = _310 + _309;
    precise float _313 = _264 * cbObjMatrix._m0[_291].x;
    precise float _314 = _265 * cbObjMatrix._m0[_291].y;
    precise float _315 = _314 + _313;
    precise float _316 = _266 * cbObjMatrix._m0[_291].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_291].w;
    precise float _319 = _318 + _317;
    precise float _320 = _264 * cbObjMatrix._m0[_298].x;
    precise float _321 = _265 * cbObjMatrix._m0[_298].y;
    precise float _322 = _321 + _320;
    precise float _323 = _266 * cbObjMatrix._m0[_298].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbObjMatrix._m0[_298].w;
    precise float _326 = _325 + _324;
    precise float _347 = _312 + 0.0;
    precise float _348 = _319 + 0.0;
    precise float _349 = _326 + 0.0;
    precise float _355 = _347 - cbSceneParam._m0[3u].x;
    precise float _356 = _348 - cbSceneParam._m0[3u].y;
    precise float _357 = _349 - cbSceneParam._m0[3u].z;
    precise float _384 = _355 * cbSceneParam._m0[24u].x;
    precise float _385 = _356 * cbSceneParam._m0[24u].y;
    precise float _386 = _385 + _384;
    precise float _387 = _357 * cbSceneParam._m0[24u].z;
    precise float _388 = _387 + _386;
    precise float _389 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _390 = _389 + _388;
    precise float _391 = _355 * cbSceneParam._m0[25u].x;
    precise float _392 = _356 * cbSceneParam._m0[25u].y;
    precise float _393 = _392 + _391;
    precise float _394 = _357 * cbSceneParam._m0[25u].z;
    precise float _395 = _394 + _393;
    precise float _396 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _397 = _396 + _395;
    precise float _398 = _355 * cbSceneParam._m0[26u].x;
    precise float _399 = _356 * cbSceneParam._m0[26u].y;
    precise float _400 = _399 + _398;
    precise float _401 = _357 * cbSceneParam._m0[26u].z;
    precise float _402 = _401 + _400;
    precise float _403 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _404 = _403 + _402;
    precise float _405 = _355 * cbSceneParam._m0[27u].x;
    precise float _406 = _356 * cbSceneParam._m0[27u].y;
    precise float _407 = _406 + _405;
    precise float _408 = _357 * cbSceneParam._m0[27u].z;
    precise float _409 = _408 + _407;
    precise float _410 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _411 = _410 + _409;
    gl_Position.x = _390;
    gl_Position.y = _397;
    gl_Position.z = _404;
    gl_Position.w = _411;
    POSITION_1.x = _390;
    POSITION_1.y = _397;
    POSITION_1.z = _404;
    POSITION_1.w = _411;
    NORMAL_1.x = fma(_204, cbObjMatrix._m0[_284].z, fma(_203, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _201));
    NORMAL_1.y = fma(_204, cbObjMatrix._m0[_291].z, fma(_203, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _201));
    NORMAL_1.z = fma(_204, cbObjMatrix._m0[_298].z, fma(_203, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _201));
    NORMAL_1.w = float(_274);
    TANGENT_1.x = fma(_216, cbObjMatrix._m0[_284].z, fma(_215, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _214));
    TANGENT_1.y = fma(_216, cbObjMatrix._m0[_291].z, fma(_215, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _214));
    TANGENT_1.z = fma(_216, cbObjMatrix._m0[_298].z, fma(_215, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _182;
    TEXCOORD_2.y = _183;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _172) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _173) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
}


