#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[21];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _174 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _176 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _177 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _178 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _183 = _174 * cbTexScroll._m0[0u].x;
    precise float _184 = _176 * cbTexScroll._m0[0u].y;
    precise float _187 = _183 + cbTexScroll._m0[0u].z;
    precise float _188 = _184 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _229 = _206 * cbMtdParam._m0[20u].x;
    precise float _230 = _208 * cbMtdParam._m0[20u].y;
    precise float _231 = _209 * cbMtdParam._m0[20u].z;
    precise float _237 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].x;
    precise float _238 = cbPerFrame._m0[22u].x * cbMtdParam._m0[17u].y;
    precise float _239 = _187 + _237;
    precise float _240 = _188 + _238;
    precise float _247 = _239 * cbTextureTilingScale._m0[3u].x;
    precise float _248 = cbTextureTilingScale._m0[3u].y * _240;
    precise float _249 = cbTextureTilingScale._m0[3u].z + _247;
    precise float _250 = cbTextureTilingScale._m0[3u].w + _248;
    vec4 _253 = textureLod(sampler2D(M_Transiton_Hologram_UI_Height_snp_0_Texture2D_2, SS_DiffuseMap), vec2(_249, _250), 0.0);
    float _256 = _253.x;
    precise float _257 = _229 * _256;
    precise float _258 = _230 * _256;
    precise float _259 = _231 * _256;
    precise float _260 = _229 + _257;
    precise float _261 = _230 + _258;
    precise float _262 = _231 + _259;
    precise float _263 = _229 * 0.0;
    precise float _264 = _230 * 0.0;
    precise float _265 = _231 * 0.0;
    precise float _266 = _263 + _260;
    precise float _267 = _264 + _261;
    precise float _268 = _265 + _262;
    precise float _269 = POSITION.x + _266;
    precise float _270 = POSITION.y + _267;
    precise float _271 = POSITION.z + _268;
    uint _276 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _278 = texelFetch(g_InstanceIndexBuffer, int(_276));
    uint _279 = _278.x;
    uint _281 = _279 * 13u;
    uint _289 = (floatBitsToUint(cbInstanceData._m0[_281 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _296 = _289 + 1u;
    uint _303 = _289 + 2u;
    precise float _310 = _269 * cbObjMatrix._m0[_289].x;
    precise float _311 = _270 * cbObjMatrix._m0[_289].y;
    precise float _312 = _311 + _310;
    precise float _313 = _271 * cbObjMatrix._m0[_289].z;
    precise float _314 = _313 + _312;
    precise float _315 = 1.0 * cbObjMatrix._m0[_289].w;
    precise float _317 = _315 + _314;
    precise float _318 = _269 * cbObjMatrix._m0[_296].x;
    precise float _319 = _270 * cbObjMatrix._m0[_296].y;
    precise float _320 = _319 + _318;
    precise float _321 = _271 * cbObjMatrix._m0[_296].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbObjMatrix._m0[_296].w;
    precise float _324 = _323 + _322;
    precise float _325 = _269 * cbObjMatrix._m0[_303].x;
    precise float _326 = _270 * cbObjMatrix._m0[_303].y;
    precise float _327 = _326 + _325;
    precise float _328 = _271 * cbObjMatrix._m0[_303].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbObjMatrix._m0[_303].w;
    precise float _331 = _330 + _329;
    precise float _352 = _317 + 0.0;
    precise float _353 = _324 + 0.0;
    precise float _354 = _331 + 0.0;
    precise float _360 = _352 - cbSceneParam._m0[3u].x;
    precise float _361 = _353 - cbSceneParam._m0[3u].y;
    precise float _362 = _354 - cbSceneParam._m0[3u].z;
    precise float _389 = _360 * cbSceneParam._m0[24u].x;
    precise float _390 = _361 * cbSceneParam._m0[24u].y;
    precise float _391 = _390 + _389;
    precise float _392 = _362 * cbSceneParam._m0[24u].z;
    precise float _393 = _392 + _391;
    precise float _394 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _395 = _394 + _393;
    precise float _396 = _360 * cbSceneParam._m0[25u].x;
    precise float _397 = _361 * cbSceneParam._m0[25u].y;
    precise float _398 = _397 + _396;
    precise float _399 = _362 * cbSceneParam._m0[25u].z;
    precise float _400 = _399 + _398;
    precise float _401 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _402 = _401 + _400;
    precise float _403 = _360 * cbSceneParam._m0[26u].x;
    precise float _404 = _361 * cbSceneParam._m0[26u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _362 * cbSceneParam._m0[26u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _360 * cbSceneParam._m0[27u].x;
    precise float _411 = _361 * cbSceneParam._m0[27u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _362 * cbSceneParam._m0[27u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _416 = _415 + _414;
    gl_Position.x = _395;
    gl_Position.y = _402;
    gl_Position.z = _409;
    gl_Position.w = _416;
    POSITION_1.x = _395;
    POSITION_1.y = _402;
    POSITION_1.z = _409;
    POSITION_1.w = _416;
    NORMAL_1.x = fma(_209, cbObjMatrix._m0[_289].z, fma(_208, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _206));
    NORMAL_1.y = fma(_209, cbObjMatrix._m0[_296].z, fma(_208, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _206));
    NORMAL_1.z = fma(_209, cbObjMatrix._m0[_303].z, fma(_208, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _206));
    NORMAL_1.w = float(_279);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_289].z, fma(_220, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_296].z, fma(_220, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_303].z, fma(_220, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _187;
    TEXCOORD_2.y = _188;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _177) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _178) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_395, _402, _409, _416), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_395, _402, _409, _416), vec4(cbInstanceData._m0[_281 + 3u]));
}


