#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[27];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_Emissive_Glow_snp_0_Texture2D_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TANGENT_2;
layout(location = 5) in vec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 7) in vec4 TEXCOORD_10;
layout(location = 8) in vec4 TEXCOORD_13;
layout(location = 9) in vec4 TEXCOORD_18;
layout(location = 10) in vec4 TEXCOORD_19;
layout(location = 11) in vec3 TEXCOORD_20;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    vec4 _118 = texture(sampler2D(M_AMSN_V_Mb4_Ch2_3Mask_Ov_N_Building_Emissive_Glow_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.z) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.w) + cbTextureTilingScale._m0[0u].w));
    float _121 = _118.w;
    uint _124 = uint(roundEven(NORMAL.w));
    float _138 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_18.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_18.z));
    float _182 = fma(TEXCOORD_18.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_18.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_18.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_18.x)));
    float _192 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_18.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_18.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_18.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_18.x))) / _182);
    float _193 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_18.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_18.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_18.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_18.x))) / _182);
    float _194 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_18.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_18.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_18.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_18.x))) / _182);
    vec4 _199 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _201 = _199.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _237 = sqrt(((_192 * _192) + (_193 * _193)) + (_194 * _194));
        float _244 = (cbMatDynParam._m0[5u].x * _237) + cbMatDynParam._m0[5u].y;
        float _333 = isnan(0.0) ? _244 : (isnan(_244) ? 0.0 : max(_244, 0.0));
        float _246 = isnan(1.0) ? _333 : (isnan(_333) ? 1.0 : min(_333, 1.0));
        float _250 = (cbMatDynParam._m0[5u].z * _237) + cbMatDynParam._m0[5u].w;
        float _344 = isnan(0.0) ? _250 : (isnan(_250) ? 0.0 : max(_250, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _344 : (isnan(_344) ? 1.0 : min(_344, 1.0))) - _246)) + _246) < ((_201 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _283;
    float _212;
    float _213;
    vec4 _217;
    float _219;
    float _220;
    bool _231;
    for (;;)
    {
        _212 = (TEXCOORD_18.x / TEXCOORD_18.w) - (TEXCOORD_19.x / TEXCOORD_19.w);
        _213 = (TEXCOORD_18.y / TEXCOORD_18.w) - (TEXCOORD_19.y / TEXCOORD_19.w);
        float _214 = _201 + (-0.5);
        _217 = cbMtdParam._m0[1u];
        _219 = _217.y * _214;
        _220 = _214 * 0.999000012874603271484375;
        _231 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_231)
        {
            if ((cbInstanceData._m0[(_124 * 13u) + 7u].x + _220) < 0.5)
            {
                _283 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _220) < 0.5))
        {
            _283 = true;
            break;
        }
        if ((_219 + _121) < _217.x)
        {
            _283 = true;
            break;
        }
        _283 = false;
        break;
    }
    if (_283)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _212) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _213) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _138 / (_138 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


