#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[15];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_5;
layout(location = 5) in float TEXCOORD_8;
layout(location = 5, component = 1) in float TEXCOORD_9;
layout(location = 5, component = 2) in float TEXCOORD_10;
layout(location = 6) in vec2 TEXCOORD_12;
layout(location = 5, component = 3) in float TEXCOORD_16;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _65 = uint(roundEven(NORMAL.w));
    vec4 _72 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _74 = _72.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _110 = (cbMatDynParam._m0[5u].x * TEXCOORD_16) + cbMatDynParam._m0[5u].y;
        float _182 = isnan(0.0) ? _110 : (isnan(_110) ? 0.0 : max(_110, 0.0));
        float _112 = isnan(1.0) ? _182 : (isnan(_182) ? 1.0 : min(_182, 1.0));
        float _116 = (cbMatDynParam._m0[5u].z * TEXCOORD_16) + cbMatDynParam._m0[5u].w;
        float _193 = isnan(0.0) ? _116 : (isnan(_116) ? 0.0 : max(_116, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _193 : (isnan(_193) ? 1.0 : min(_193, 1.0))) - _112)) + _112) < ((_74 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _154;
    vec4 _86;
    float _88;
    float _89;
    bool _101;
    uint _102;
    for (;;)
    {
        float _83 = _74 + (-0.5);
        _86 = cbMtdParam._m0[1u];
        _88 = _86.y * _83;
        _89 = _83 * 0.999000012874603271484375;
        _101 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _102 = _65 * 13u;
        if (_101)
        {
            if ((cbInstanceData._m0[_102 + 7u].x + _89) < 0.5)
            {
                _154 = true;
                break;
            }
        }
        uint _143 = (_102 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_143].w < 1.0) && ((cbInstanceData._m0[_143].w + _89) < 0.5))
        {
            _154 = true;
            break;
        }
        if ((_88 + 1.0) < _86.x)
        {
            _154 = true;
            break;
        }
        _154 = false;
        break;
    }
    if (_154)
    {
        discard_state = true;
    }
    discard_exit();
}


