#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[15];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_5;
layout(location = 6) in float TEXCOORD_8;
layout(location = 6, component = 1) in float TEXCOORD_9;
layout(location = 6, component = 2) in float TEXCOORD_10;
layout(location = 7) in vec4 TEXCOORD_13;
layout(location = 8) in vec4 TEXCOORD_14;
layout(location = 9) in vec3 TEXCOORD_15;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _94 = uint(roundEven(NORMAL.w));
    float _109 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_13.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_13.z));
    float _153 = fma(TEXCOORD_13.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_13.x)));
    float _163 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_13.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_13.x))) / _153);
    float _164 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_13.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_13.x))) / _153);
    float _165 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_13.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_13.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_13.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_13.x))) / _153);
    vec4 _171 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _174 = _171.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _210 = sqrt(((_163 * _163) + (_164 * _164)) + (_165 * _165));
        float _217 = (cbMatDynParam._m0[5u].x * _210) + cbMatDynParam._m0[5u].y;
        float _306 = isnan(0.0) ? _217 : (isnan(_217) ? 0.0 : max(_217, 0.0));
        float _219 = isnan(1.0) ? _306 : (isnan(_306) ? 1.0 : min(_306, 1.0));
        float _223 = (cbMatDynParam._m0[5u].z * _210) + cbMatDynParam._m0[5u].w;
        float _317 = isnan(0.0) ? _223 : (isnan(_223) ? 0.0 : max(_223, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _317 : (isnan(_317) ? 1.0 : min(_317, 1.0))) - _219)) + _219) < ((_174 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _256;
    float _185;
    float _186;
    vec4 _190;
    float _192;
    float _193;
    bool _204;
    for (;;)
    {
        _185 = (TEXCOORD_13.x / TEXCOORD_13.w) - (TEXCOORD_14.x / TEXCOORD_14.w);
        _186 = (TEXCOORD_13.y / TEXCOORD_13.w) - (TEXCOORD_14.y / TEXCOORD_14.w);
        float _187 = _174 + (-0.5);
        _190 = cbMtdParam._m0[1u];
        _192 = _190.y * _187;
        _193 = _187 * 0.999000012874603271484375;
        _204 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_204)
        {
            if ((cbInstanceData._m0[(_94 * 13u) + 7u].x + _193) < 0.5)
            {
                _256 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _193) < 0.5))
        {
            _256 = true;
            break;
        }
        if ((_192 + 1.0) < _190.x)
        {
            _256 = true;
            break;
        }
        _256 = false;
        break;
    }
    if (_256)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _185) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _186) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _109 / (_109 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


