#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[23];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D P_ACParts_snp_0_Texture2D_3;
layout(set = 0, binding = 1) uniform texture2D P_ACParts_snp_0_Texture2D_7;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in float TEXCOORD_4;
layout(location = 4, component = 1) in vec2 TEXCOORD_6;
layout(location = 4, component = 3) in float TEXCOORD_10;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    vec4 _89 = texture(sampler2D(P_ACParts_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    vec4 _103 = texture(sampler2D(P_ACParts_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _106 = _103.w * _89.w;
    uint _109 = uint(roundEven(NORMAL.w));
    vec4 _114 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _116 = _114.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _151 = (cbMatDynParam._m0[5u].x * TEXCOORD_10) + cbMatDynParam._m0[5u].y;
        float _223 = isnan(0.0) ? _151 : (isnan(_151) ? 0.0 : max(_151, 0.0));
        float _153 = isnan(1.0) ? _223 : (isnan(_223) ? 1.0 : min(_223, 1.0));
        float _157 = (cbMatDynParam._m0[5u].z * TEXCOORD_10) + cbMatDynParam._m0[5u].w;
        float _234 = isnan(0.0) ? _157 : (isnan(_157) ? 0.0 : max(_157, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _234 : (isnan(_234) ? 1.0 : min(_234, 1.0))) - _153)) + _153) < ((_116 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _195;
    vec4 _127;
    float _129;
    float _130;
    bool _142;
    uint _143;
    for (;;)
    {
        float _124 = _116 + (-0.5);
        _127 = cbMtdParam._m0[1u];
        _129 = _127.y * _124;
        _130 = _124 * 0.999000012874603271484375;
        _142 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _143 = _109 * 13u;
        if (_142)
        {
            if ((cbInstanceData._m0[_143 + 7u].x + _130) < 0.5)
            {
                _195 = true;
                break;
            }
        }
        uint _184 = (_143 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_184].w < 1.0) && ((cbInstanceData._m0[_184].w + _130) < 0.5))
        {
            _195 = true;
            break;
        }
        if ((_129 + _106) < _127.x)
        {
            _195 = true;
            break;
        }
        _195 = false;
        break;
    }
    if (_195)
    {
        discard_state = true;
    }
    discard_exit();
}


