#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out float TEXCOORD_4;

void main()
{
    uint _72 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _126 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _128 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _129 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _130 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _131 = _129 + 0.0;
    precise float _132 = _130 + 0.0;
    float _140 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _142 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _143 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _211;
    float _212;
    float _213;
    float _214;
    float _215;
    float _216;
    float _217;
    float _218;
    float _219;
    float _220;
    float _221;
    float _222;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _158 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _72;
        uint _172 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_158)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _179 = _172 + 1u;
        uint _186 = _172 + 2u;
        _211 = cbObjMatrix._m0[_172].x;
        _212 = cbObjMatrix._m0[_172].y;
        _213 = cbObjMatrix._m0[_172].z;
        _214 = cbObjMatrix._m0[_172].w;
        _215 = cbObjMatrix._m0[_179].x;
        _216 = cbObjMatrix._m0[_179].y;
        _217 = cbObjMatrix._m0[_179].z;
        _218 = cbObjMatrix._m0[_179].w;
        _219 = cbObjMatrix._m0[_186].x;
        _220 = cbObjMatrix._m0[_186].y;
        _221 = cbObjMatrix._m0[_186].z;
        _222 = cbObjMatrix._m0[_186].w;
    }
    else
    {
        _211 = cbvModelParam._m0[0u].x;
        _212 = cbvModelParam._m0[0u].y;
        _213 = cbvModelParam._m0[0u].z;
        _214 = cbvModelParam._m0[0u].w;
        _215 = cbvModelParam._m0[1u].x;
        _216 = cbvModelParam._m0[1u].y;
        _217 = cbvModelParam._m0[1u].z;
        _218 = cbvModelParam._m0[1u].w;
        _219 = cbvModelParam._m0[2u].x;
        _220 = cbvModelParam._m0[2u].y;
        _221 = cbvModelParam._m0[2u].z;
        _222 = cbvModelParam._m0[2u].w;
    }
    precise float _223 = POSITION.x * _211;
    precise float _224 = POSITION.y * _212;
    precise float _225 = _224 + _223;
    precise float _226 = POSITION.z * _213;
    precise float _227 = _226 + _225;
    precise float _228 = 1.0 * _214;
    precise float _230 = _228 + _227;
    precise float _231 = POSITION.x * _215;
    precise float _232 = POSITION.y * _216;
    precise float _233 = _232 + _231;
    precise float _234 = POSITION.z * _217;
    precise float _235 = _234 + _233;
    precise float _236 = 1.0 * _218;
    precise float _237 = _236 + _235;
    precise float _238 = POSITION.x * _219;
    precise float _239 = POSITION.y * _220;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * _221;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * _222;
    precise float _244 = _243 + _242;
    uint _259 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _72;
    uvec4 _261 = texelFetch(g_InstanceIndexBuffer, int(_259));
    uint _262 = _261.x;
    precise float _269 = _230 - cbSceneParam._m0[3u].x;
    precise float _270 = _237 - cbSceneParam._m0[3u].y;
    precise float _271 = _244 - cbSceneParam._m0[3u].z;
    precise float _307 = _269 * cbSceneParam._m0[26u].x;
    precise float _308 = _270 * cbSceneParam._m0[26u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _271 * cbSceneParam._m0[26u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _313 = _312 + _311;
    precise float _314 = _269 * cbSceneParam._m0[27u].x;
    precise float _315 = _270 * cbSceneParam._m0[27u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _271 * cbSceneParam._m0[27u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _320 = _319 + _318;
    precise float _321 = _131 * 2.0;
    precise float _323 = _132 * 2.0;
    precise float _324 = _321 + (-1.0);
    precise float _326 = 1.0 - _323;
    precise float _327 = _324 * _320;
    precise float _328 = _326 * _320;
    gl_Position.x = _327;
    gl_Position.y = _328;
    gl_Position.z = _313;
    gl_Position.w = _320;
    POSITION_1.x = fma(_271, cbSceneParam._m0[24u].z, fma(_270, cbSceneParam._m0[24u].y, _269 * cbSceneParam._m0[24u].x)) + cbSceneParam._m0[24u].w;
    POSITION_1.y = fma(_271, cbSceneParam._m0[25u].z, fma(_270, cbSceneParam._m0[25u].y, cbSceneParam._m0[25u].x * _269)) + cbSceneParam._m0[25u].w;
    POSITION_1.z = _313;
    POSITION_1.w = _320;
    NORMAL_1.x = fma(_143, _213, fma(_142, _212, _211 * _140));
    NORMAL_1.y = fma(_143, _217, fma(_142, _216, _215 * _140));
    NORMAL_1.z = fma(_143, _221, fma(_142, _220, _219 * _140));
    NORMAL_1.w = float(_262);
    TEXCOORD_1.x = _126;
    TEXCOORD_1.y = _128;
    TEXCOORD_1.z = _131;
    TEXCOORD_1.w = _132;
    TEXCOORD_4 = COLOR_1.x;
    gl_ClipDistance[0u] = dot(vec4(_327, _328, _313, _320), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_327, _328, _313, _320), vec4(cbInstanceData._m0[(_262 * 13u) + 3u]));
}


