#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_4;

void main()
{
    uint _74 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_4 = 0.0;
    float _171 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _174 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _181 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _250;
    float _251;
    float _252;
    float _253;
    float _254;
    float _255;
    float _256;
    float _257;
    float _258;
    float _259;
    float _260;
    float _261;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _198 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _74;
        uint _211 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_198)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _218 = _211 + 1u;
        uint _225 = _211 + 2u;
        _250 = cbObjMatrix._m0[_211].x;
        _251 = cbObjMatrix._m0[_211].y;
        _252 = cbObjMatrix._m0[_211].z;
        _253 = cbObjMatrix._m0[_211].w;
        _254 = cbObjMatrix._m0[_218].x;
        _255 = cbObjMatrix._m0[_218].y;
        _256 = cbObjMatrix._m0[_218].z;
        _257 = cbObjMatrix._m0[_218].w;
        _258 = cbObjMatrix._m0[_225].x;
        _259 = cbObjMatrix._m0[_225].y;
        _260 = cbObjMatrix._m0[_225].z;
        _261 = cbObjMatrix._m0[_225].w;
    }
    else
    {
        _250 = cbvModelParam._m0[0u].x;
        _251 = cbvModelParam._m0[0u].y;
        _252 = cbvModelParam._m0[0u].z;
        _253 = cbvModelParam._m0[0u].w;
        _254 = cbvModelParam._m0[1u].x;
        _255 = cbvModelParam._m0[1u].y;
        _256 = cbvModelParam._m0[1u].z;
        _257 = cbvModelParam._m0[1u].w;
        _258 = cbvModelParam._m0[2u].x;
        _259 = cbvModelParam._m0[2u].y;
        _260 = cbvModelParam._m0[2u].z;
        _261 = cbvModelParam._m0[2u].w;
    }
    precise float _262 = POSITION.x * _250;
    precise float _263 = POSITION.y * _251;
    precise float _264 = _263 + _262;
    precise float _265 = POSITION.z * _252;
    precise float _266 = _265 + _264;
    precise float _267 = 1.0 * _253;
    precise float _269 = _267 + _266;
    precise float _270 = POSITION.x * _254;
    precise float _271 = POSITION.y * _255;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * _256;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * _257;
    precise float _276 = _275 + _274;
    precise float _277 = POSITION.x * _258;
    precise float _278 = POSITION.y * _259;
    precise float _279 = _278 + _277;
    precise float _280 = POSITION.z * _260;
    precise float _281 = _280 + _279;
    precise float _282 = 1.0 * _261;
    precise float _283 = _282 + _281;
    uint _298 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _74;
    precise float _317 = _269 - cbSceneParam._m0[3u].x;
    precise float _318 = _276 - cbSceneParam._m0[3u].y;
    precise float _319 = _283 - cbSceneParam._m0[3u].z;
    precise float _347 = _317 * cbSceneParam._m0[24u].x;
    precise float _348 = _318 * cbSceneParam._m0[24u].y;
    precise float _349 = _348 + _347;
    precise float _350 = _319 * cbSceneParam._m0[24u].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _353 = _352 + _351;
    precise float _354 = _317 * cbSceneParam._m0[25u].x;
    precise float _355 = _318 * cbSceneParam._m0[25u].y;
    precise float _356 = _355 + _354;
    precise float _357 = _319 * cbSceneParam._m0[25u].z;
    precise float _358 = _357 + _356;
    precise float _359 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _360 = _359 + _358;
    precise float _361 = _317 * cbSceneParam._m0[26u].x;
    precise float _362 = _318 * cbSceneParam._m0[26u].y;
    precise float _363 = _362 + _361;
    precise float _364 = _319 * cbSceneParam._m0[26u].z;
    precise float _365 = _364 + _363;
    precise float _366 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _367 = _366 + _365;
    precise float _368 = _317 * cbSceneParam._m0[27u].x;
    precise float _369 = _318 * cbSceneParam._m0[27u].y;
    precise float _370 = _369 + _368;
    precise float _371 = _319 * cbSceneParam._m0[27u].z;
    precise float _372 = _371 + _370;
    precise float _373 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _374 = _373 + _372;
    gl_Position.x = _353;
    gl_Position.y = _360;
    gl_Position.z = _367;
    gl_Position.w = _374;
    POSITION_1.x = _353;
    POSITION_1.y = _360;
    POSITION_1.z = _367;
    POSITION_1.w = _374;
    NORMAL_1.x = fma(_174, _252, fma(_173, _251, _250 * _171));
    NORMAL_1.y = fma(_174, _256, fma(_173, _255, _254 * _171));
    NORMAL_1.z = fma(_174, _260, fma(_173, _259, _258 * _171));
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_298)).x);
    TANGENT_1.x = fma(_183, _252, fma(_182, _251, _250 * _181));
    TANGENT_1.y = fma(_183, _256, fma(_182, _255, _254 * _181));
    TANGENT_1.z = fma(_183, _260, fma(_182, _259, _258 * _181));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_1.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_4 = COLOR_1.x;
}


