#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbvModelParamUBO
{
    vec4 _m0[10];
} cbvModelParam;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uint BINORMAL;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec2 TEXCOORD;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_1;
layout(location = 4) out vec2 TEXCOORD_5;
layout(location = 4, component = 2) out float TEXCOORD_9;

void main()
{
    uint _76 = uint(gl_InstanceIndex) - uint(gl_BaseInstance);
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_9 = 0.0;
    float _153 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _155 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _156 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _163 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _164 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _232;
    float _233;
    float _234;
    float _235;
    float _236;
    float _237;
    float _238;
    float _239;
    float _240;
    float _241;
    float _242;
    float _243;
    if (floatBitsToUint(cbMatDynParam._m0[1u]).x == 0u)
    {
        uint _180 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _76;
        uint _193 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_180)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
        uint _200 = _193 + 1u;
        uint _207 = _193 + 2u;
        _232 = cbObjMatrix._m0[_193].x;
        _233 = cbObjMatrix._m0[_193].y;
        _234 = cbObjMatrix._m0[_193].z;
        _235 = cbObjMatrix._m0[_193].w;
        _236 = cbObjMatrix._m0[_200].x;
        _237 = cbObjMatrix._m0[_200].y;
        _238 = cbObjMatrix._m0[_200].z;
        _239 = cbObjMatrix._m0[_200].w;
        _240 = cbObjMatrix._m0[_207].x;
        _241 = cbObjMatrix._m0[_207].y;
        _242 = cbObjMatrix._m0[_207].z;
        _243 = cbObjMatrix._m0[_207].w;
    }
    else
    {
        _232 = cbvModelParam._m0[0u].x;
        _233 = cbvModelParam._m0[0u].y;
        _234 = cbvModelParam._m0[0u].z;
        _235 = cbvModelParam._m0[0u].w;
        _236 = cbvModelParam._m0[1u].x;
        _237 = cbvModelParam._m0[1u].y;
        _238 = cbvModelParam._m0[1u].z;
        _239 = cbvModelParam._m0[1u].w;
        _240 = cbvModelParam._m0[2u].x;
        _241 = cbvModelParam._m0[2u].y;
        _242 = cbvModelParam._m0[2u].z;
        _243 = cbvModelParam._m0[2u].w;
    }
    precise float _244 = POSITION.x * _232;
    precise float _245 = POSITION.y * _233;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * _234;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * _235;
    precise float _251 = _249 + _248;
    precise float _252 = POSITION.x * _236;
    precise float _253 = POSITION.y * _237;
    precise float _254 = _253 + _252;
    precise float _255 = POSITION.z * _238;
    precise float _256 = _255 + _254;
    precise float _257 = 1.0 * _239;
    precise float _258 = _257 + _256;
    precise float _259 = POSITION.x * _240;
    precise float _260 = POSITION.y * _241;
    precise float _261 = _260 + _259;
    precise float _262 = POSITION.z * _242;
    precise float _263 = _262 + _261;
    precise float _264 = 1.0 * _243;
    precise float _265 = _264 + _263;
    float _271 = cbSceneParam._m0[3u].x - _251;
    float _272 = cbSceneParam._m0[3u].y - _258;
    float _273 = cbSceneParam._m0[3u].z - _265;
    uint _294 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + _76;
    precise float _308 = _251 - cbSceneParam._m0[3u].x;
    precise float _309 = _258 - cbSceneParam._m0[3u].y;
    precise float _310 = _265 - cbSceneParam._m0[3u].z;
    precise float _338 = _308 * cbSceneParam._m0[24u].x;
    precise float _339 = _309 * cbSceneParam._m0[24u].y;
    precise float _340 = _339 + _338;
    precise float _341 = _310 * cbSceneParam._m0[24u].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _344 = _343 + _342;
    precise float _345 = _308 * cbSceneParam._m0[25u].x;
    precise float _346 = _309 * cbSceneParam._m0[25u].y;
    precise float _347 = _346 + _345;
    precise float _348 = _310 * cbSceneParam._m0[25u].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _351 = _350 + _349;
    precise float _352 = _308 * cbSceneParam._m0[26u].x;
    precise float _353 = _309 * cbSceneParam._m0[26u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _310 * cbSceneParam._m0[26u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _358 = _357 + _356;
    precise float _359 = _308 * cbSceneParam._m0[27u].x;
    precise float _360 = _309 * cbSceneParam._m0[27u].y;
    precise float _361 = _360 + _359;
    precise float _362 = _310 * cbSceneParam._m0[27u].z;
    precise float _363 = _362 + _361;
    precise float _364 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _365 = _364 + _363;
    gl_Position.x = _344;
    gl_Position.y = _351;
    gl_Position.z = _358;
    gl_Position.w = _365;
    NORMAL_1.x = fma(_156, _234, fma(_155, _233, _232 * _153));
    NORMAL_1.y = fma(_156, _238, fma(_155, _237, _236 * _153));
    NORMAL_1.z = fma(_156, _242, fma(_155, _241, _240 * _153));
    NORMAL_1.w = float(texelFetch(g_InstanceIndexBuffer, int(_294)).x);
    TANGENT_1.x = fma(_165, _234, fma(_164, _233, _232 * _163));
    TANGENT_1.y = fma(_165, _238, fma(_164, _237, _236 * _163));
    TANGENT_1.z = fma(_165, _242, fma(_164, _241, _240 * _163));
    TANGENT_1.w = (float(BINORMAL) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _358;
    TEXCOORD_5.y = _365;
    TEXCOORD_9 = sqrt(((_271 * _271) + (_272 * _272)) + (_273 * _273));
}


