#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out float TEXCOORD_2;
layout(location = 4, component = 1) out float TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out vec4 TEXCOORD_8;
layout(location = 7) out vec4 TEXCOORD_9;
layout(location = 8) out vec3 TEXCOORD_10;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_1_1 = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _175 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _188 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _189 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _196 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _198 = texelFetch(g_InstanceIndexBuffer, int(_196));
    uint _199 = _198.x;
    uint _201 = _199 * 13u;
    uint _209 = (floatBitsToUint(cbInstanceData._m0[_201 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _216 = _209 + 1u;
    uint _223 = _209 + 2u;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_209].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_209].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_209].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _235 + _234;
    precise float _238 = POSITION.x * cbObjMatrix._m0[_216].x;
    precise float _239 = POSITION.y * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = POSITION.z * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    precise float _245 = POSITION.x * cbObjMatrix._m0[_223].x;
    precise float _246 = POSITION.y * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = POSITION.z * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    float _289 = (fma(POSITION.z, cbPrevObjMatrix._m0[_209].z, fma(POSITION.y, cbPrevObjMatrix._m0[_209].y, cbPrevObjMatrix._m0[_209].x * POSITION.x)) + cbPrevObjMatrix._m0[_209].w) - cbSceneParam._m0[28u].x;
    float _290 = (fma(POSITION.z, cbPrevObjMatrix._m0[_216].z, fma(POSITION.y, cbPrevObjMatrix._m0[_216].y, cbPrevObjMatrix._m0[_216].x * POSITION.x)) + cbPrevObjMatrix._m0[_216].w) - cbSceneParam._m0[28u].y;
    float _291 = (fma(POSITION.z, cbPrevObjMatrix._m0[_223].z, fma(POSITION.y, cbPrevObjMatrix._m0[_223].y, cbPrevObjMatrix._m0[_223].x * POSITION.x)) + cbPrevObjMatrix._m0[_223].w) - cbSceneParam._m0[28u].z;
    float _338 = fma(_178, cbObjMatrix._m0[_209].z, fma(_177, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _175));
    float _341 = fma(_178, cbObjMatrix._m0[_216].z, fma(_177, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _175));
    float _344 = fma(_178, cbObjMatrix._m0[_223].z, fma(_177, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _175));
    precise float _360 = _237 - cbSceneParam._m0[3u].x;
    precise float _361 = _244 - cbSceneParam._m0[3u].y;
    precise float _362 = _251 - cbSceneParam._m0[3u].z;
    precise float _390 = _360 * cbSceneParam._m0[24u].x;
    precise float _391 = _361 * cbSceneParam._m0[24u].y;
    precise float _392 = _391 + _390;
    precise float _393 = _362 * cbSceneParam._m0[24u].z;
    precise float _394 = _393 + _392;
    precise float _395 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _396 = _395 + _394;
    precise float _397 = _360 * cbSceneParam._m0[25u].x;
    precise float _398 = _361 * cbSceneParam._m0[25u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _362 * cbSceneParam._m0[25u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _360 * cbSceneParam._m0[26u].x;
    precise float _405 = _361 * cbSceneParam._m0[26u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _362 * cbSceneParam._m0[26u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _360 * cbSceneParam._m0[27u].x;
    precise float _412 = _361 * cbSceneParam._m0[27u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _362 * cbSceneParam._m0[27u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _417 = _416 + _415;
    gl_Position.x = _396;
    gl_Position.y = _403;
    gl_Position.z = _410;
    gl_Position.w = _417;
    POSITION_1.x = _396;
    POSITION_1.y = _403;
    POSITION_1.z = _410;
    POSITION_1.w = _417;
    NORMAL_1.x = _338;
    NORMAL_1.y = _341;
    NORMAL_1.z = _344;
    NORMAL_1.w = float(_199);
    TANGENT_1.x = fma(_190, cbObjMatrix._m0[_209].z, fma(_189, cbObjMatrix._m0[_209].y, cbObjMatrix._m0[_209].x * _188));
    TANGENT_1.y = fma(_190, cbObjMatrix._m0[_216].z, fma(_189, cbObjMatrix._m0[_216].y, cbObjMatrix._m0[_216].x * _188));
    TANGENT_1.z = fma(_190, cbObjMatrix._m0[_223].z, fma(_189, cbObjMatrix._m0[_223].y, cbObjMatrix._m0[_223].x * _188));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2 = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1_1 = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.x = TEXCOORD_1.x;
    TEXCOORD_3.y = TEXCOORD_1.y;
    TEXCOORD_3.z = TEXCOORD_1.z;
    TEXCOORD_3.w = COLOR_1.x;
    TEXCOORD_8.x = _396;
    TEXCOORD_8.y = _403;
    TEXCOORD_8.z = _410;
    TEXCOORD_8.w = _417;
    TEXCOORD_9.x = fma(_291, cbSceneParam._m0[29u].z, fma(_290, cbSceneParam._m0[29u].y, _289 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_9.y = fma(_291, cbSceneParam._m0[30u].z, fma(_290, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _289)) + cbSceneParam._m0[30u].w;
    TEXCOORD_9.z = fma(_291, cbSceneParam._m0[31u].z, fma(_290, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _289)) + cbSceneParam._m0[31u].w;
    TEXCOORD_9.w = fma(_291, cbSceneParam._m0[32u].z, fma(_290, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _289)) + cbSceneParam._m0[32u].w;
    TEXCOORD_10.x = _338;
    TEXCOORD_10.y = _341;
    TEXCOORD_10.z = _344;
    gl_ClipDistance[0u] = dot(vec4(_396, _403, _410, _417), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_396, _403, _410, _417), vec4(cbInstanceData._m0[_201 + 3u]));
}


