#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[16];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in float TEXCOORD;
layout(location = 4, component = 1) in float TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_3;
layout(location = 4, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _98 = (((floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? (((-0.0) - cbSceneParam._m0[2u].z) / cbSceneParam._m0[2u].x) : cbSceneParam._m0[0u].x) - POSITION_1.w) / cbMtdParam._m0[12u].w;
    float _286 = isnan(0.0) ? _98 : (isnan(_98) ? 0.0 : max(_98, 0.0));
    float _103 = 1.0 - (isnan(1.0) ? _286 : (isnan(_286) ? 1.0 : min(_286, 1.0)));
    float _297 = isnan(0.0) ? _103 : (isnan(_103) ? 0.0 : max(_103, 0.0));
    float _104 = isnan(1.0) ? _297 : (isnan(_297) ? 1.0 : min(_297, 1.0));
    float _111 = 1.0 - ((_104 * _104) * (3.0 - (_104 * 2.0)));
    uint _113 = uint(roundEven(NORMAL.w));
    float _157 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _167 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _157);
    float _168 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _157);
    float _169 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _157);
    vec4 _175 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _177 = _175.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _209 = sqrt(((_167 * _167) + (_168 * _168)) + (_169 * _169));
        float _216 = (cbMatDynParam._m0[5u].x * _209) + cbMatDynParam._m0[5u].y;
        float _308 = isnan(0.0) ? _216 : (isnan(_216) ? 0.0 : max(_216, 0.0));
        float _217 = isnan(1.0) ? _308 : (isnan(_308) ? 1.0 : min(_308, 1.0));
        float _221 = (cbMatDynParam._m0[5u].z * _209) + cbMatDynParam._m0[5u].w;
        float _319 = isnan(0.0) ? _221 : (isnan(_221) ? 0.0 : max(_221, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _319 : (isnan(_319) ? 1.0 : min(_319, 1.0))) - _217)) + _217) < ((_177 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _258;
    vec4 _187;
    float _189;
    float _190;
    bool _201;
    uint _202;
    for (;;)
    {
        float _184 = _177 + (-0.5);
        _187 = cbMtdParam._m0[1u];
        _189 = _187.y * _184;
        _190 = _184 * 0.999000012874603271484375;
        _201 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _202 = _113 * 13u;
        if (_201)
        {
            if ((cbInstanceData._m0[_202 + 7u].x + _190) < 0.5)
            {
                _258 = true;
                break;
            }
        }
        uint _247 = (_202 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_247].w < 1.0) && ((cbInstanceData._m0[_247].w + _190) < 0.5))
        {
            _258 = true;
            break;
        }
        if ((_111 + _189) < _187.x)
        {
            _258 = true;
            break;
        }
        _258 = false;
        break;
    }
    if (_258)
    {
        discard_state = true;
    }
    discard_exit();
}


