#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _124 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _126 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _131 = _124 * cbTexScroll._m0[0u].x;
    precise float _132 = _126 * cbTexScroll._m0[0u].y;
    precise float _135 = _131 + cbTexScroll._m0[0u].z;
    precise float _136 = _132 + cbTexScroll._m0[0u].w;
    precise float _140 = float(NORMAL.x) + (-127.0);
    precise float _142 = float(NORMAL.y) + (-127.0);
    precise float _143 = float(NORMAL.z) + (-127.0);
    precise float _144 = _140 * 0.0078740157186985015869140625;
    precise float _146 = _142 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _159 = _135 * cbTextureTilingScale._m0[0u].x;
    precise float _160 = _136 * cbTextureTilingScale._m0[0u].y;
    precise float _161 = cbTextureTilingScale._m0[0u].z + _159;
    precise float _162 = cbTextureTilingScale._m0[0u].w + _160;
    precise float _169 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_161, _162), 0.0).y;
    precise float _170 = TEXCOORD_1.y + _169;
    precise float _171 = _170 * 1.5;
    precise float _179 = _144 * cbMtdParam._m0[18u].z;
    precise float _180 = _146 * cbMtdParam._m0[18u].w;
    precise float _181 = _147 * cbMtdParam._m0[19u].x;
    precise float _182 = _179 * _171;
    precise float _183 = _171 * _180;
    precise float _184 = _171 * _181;
    precise float _189 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _195 = _189 * cbMtdParam._m0[17u].z;
    precise float _196 = _189 * cbMtdParam._m0[17u].w;
    precise float _197 = _135 + _195;
    precise float _198 = _136 + _196;
    precise float _205 = _197 * cbTextureTilingScale._m0[4u].x;
    precise float _206 = cbTextureTilingScale._m0[4u].y * _198;
    precise float _207 = cbTextureTilingScale._m0[4u].z + _205;
    precise float _208 = cbTextureTilingScale._m0[4u].w + _206;
    vec4 _210 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_207, _208), 0.0);
    float _212 = _210.x;
    precise float _213 = _179 * _212;
    precise float _214 = _180 * _212;
    precise float _215 = _181 * _212;
    precise float _216 = _182 + _213;
    precise float _217 = _183 + _214;
    precise float _218 = _184 + _215;
    precise float _219 = _170 * _212;
    precise float _220 = _179 * _219;
    precise float _221 = _180 * _219;
    precise float _222 = _181 * _219;
    precise float _223 = _216 + _220;
    precise float _224 = _217 + _221;
    precise float _225 = _218 + _222;
    precise float _226 = POSITION.x + _223;
    precise float _227 = POSITION.y + _224;
    precise float _228 = POSITION.z + _225;
    uint _233 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _246 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_233)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _253 = _246 + 1u;
    uint _260 = _246 + 2u;
    precise float _267 = _226 * cbObjMatrix._m0[_246].x;
    precise float _268 = _227 * cbObjMatrix._m0[_246].y;
    precise float _269 = _268 + _267;
    precise float _270 = _228 * cbObjMatrix._m0[_246].z;
    precise float _271 = _270 + _269;
    precise float _272 = 1.0 * cbObjMatrix._m0[_246].w;
    precise float _274 = _272 + _271;
    precise float _275 = _226 * cbObjMatrix._m0[_253].x;
    precise float _276 = _227 * cbObjMatrix._m0[_253].y;
    precise float _277 = _276 + _275;
    precise float _278 = _228 * cbObjMatrix._m0[_253].z;
    precise float _279 = _278 + _277;
    precise float _280 = 1.0 * cbObjMatrix._m0[_253].w;
    precise float _281 = _280 + _279;
    precise float _282 = _226 * cbObjMatrix._m0[_260].x;
    precise float _283 = _227 * cbObjMatrix._m0[_260].y;
    precise float _284 = _283 + _282;
    precise float _285 = _228 * cbObjMatrix._m0[_260].z;
    precise float _286 = _285 + _284;
    precise float _287 = 1.0 * cbObjMatrix._m0[_260].w;
    precise float _288 = _287 + _286;
    precise float _289 = _274 + 0.0;
    precise float _290 = _281 + 0.0;
    precise float _291 = _288 + 0.0;
    precise float _297 = _289 - cbSceneParam._m0[3u].x;
    precise float _298 = _290 - cbSceneParam._m0[3u].y;
    precise float _299 = _291 - cbSceneParam._m0[3u].z;
    precise float _326 = _297 * cbSceneParam._m0[24u].x;
    precise float _327 = _298 * cbSceneParam._m0[24u].y;
    precise float _328 = _327 + _326;
    precise float _329 = _299 * cbSceneParam._m0[24u].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _332 = _331 + _330;
    precise float _333 = _297 * cbSceneParam._m0[25u].x;
    precise float _334 = _298 * cbSceneParam._m0[25u].y;
    precise float _335 = _334 + _333;
    precise float _336 = _299 * cbSceneParam._m0[25u].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _339 = _338 + _337;
    precise float _340 = _297 * cbSceneParam._m0[26u].x;
    precise float _341 = _298 * cbSceneParam._m0[26u].y;
    precise float _342 = _341 + _340;
    precise float _343 = _299 * cbSceneParam._m0[26u].z;
    precise float _344 = _343 + _342;
    precise float _345 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _346 = _345 + _344;
    precise float _347 = _297 * cbSceneParam._m0[27u].x;
    precise float _348 = _298 * cbSceneParam._m0[27u].y;
    precise float _349 = _348 + _347;
    precise float _350 = _299 * cbSceneParam._m0[27u].z;
    precise float _351 = _350 + _349;
    precise float _352 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _353 = _352 + _351;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _332;
    gl_Position.y = _339;
    gl_Position.z = _346;
    gl_Position.w = _353;
}


