#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _188 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _190 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _195 = _188 * cbTexScroll._m0[0u].x;
    precise float _196 = _190 * cbTexScroll._m0[0u].y;
    precise float _199 = _195 + cbTexScroll._m0[0u].z;
    precise float _200 = _196 + cbTexScroll._m0[0u].w;
    precise float _204 = float(NORMAL.x) + (-127.0);
    precise float _206 = float(NORMAL.y) + (-127.0);
    precise float _207 = float(NORMAL.z) + (-127.0);
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _210 = _206 * 0.0078740157186985015869140625;
    precise float _211 = _207 * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _235 = _199 * cbTextureTilingScale._m0[0u].x;
    precise float _236 = _200 * cbTextureTilingScale._m0[0u].y;
    precise float _237 = cbTextureTilingScale._m0[0u].z + _235;
    precise float _238 = cbTextureTilingScale._m0[0u].w + _236;
    precise float _245 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_237, _238), 0.0).y;
    precise float _246 = TEXCOORD_1.y + _245;
    precise float _247 = _246 * 1.5;
    precise float _255 = _208 * cbMtdParam._m0[18u].z;
    precise float _256 = _210 * cbMtdParam._m0[18u].w;
    precise float _257 = _211 * cbMtdParam._m0[19u].x;
    precise float _258 = _255 * _247;
    precise float _259 = _247 * _256;
    precise float _260 = _247 * _257;
    precise float _265 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _271 = _265 * cbMtdParam._m0[17u].z;
    precise float _272 = _265 * cbMtdParam._m0[17u].w;
    precise float _273 = _199 + _271;
    precise float _274 = _200 + _272;
    precise float _281 = _273 * cbTextureTilingScale._m0[4u].x;
    precise float _282 = cbTextureTilingScale._m0[4u].y * _274;
    precise float _283 = cbTextureTilingScale._m0[4u].z + _281;
    precise float _284 = cbTextureTilingScale._m0[4u].w + _282;
    vec4 _286 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_283, _284), 0.0);
    float _288 = _286.x;
    precise float _289 = _255 * _288;
    precise float _290 = _256 * _288;
    precise float _291 = _257 * _288;
    precise float _292 = _258 + _289;
    precise float _293 = _259 + _290;
    precise float _294 = _260 + _291;
    precise float _295 = _246 * _288;
    precise float _296 = _255 * _295;
    precise float _297 = _256 * _295;
    precise float _298 = _257 * _295;
    precise float _299 = _292 + _296;
    precise float _300 = _293 + _297;
    precise float _301 = _294 + _298;
    precise float _302 = POSITION.x + _299;
    precise float _303 = POSITION.y + _300;
    precise float _304 = POSITION.z + _301;
    uint _309 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _311 = texelFetch(g_InstanceIndexBuffer, int(_309));
    uint _312 = _311.x;
    uint _314 = _312 * 13u;
    uint _322 = (floatBitsToUint(cbInstanceData._m0[_314 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _329 = _322 + 1u;
    uint _336 = _322 + 2u;
    precise float _343 = _302 * cbObjMatrix._m0[_322].x;
    precise float _344 = _303 * cbObjMatrix._m0[_322].y;
    precise float _345 = _344 + _343;
    precise float _346 = _304 * cbObjMatrix._m0[_322].z;
    precise float _347 = _346 + _345;
    precise float _348 = 1.0 * cbObjMatrix._m0[_322].w;
    precise float _350 = _348 + _347;
    precise float _351 = _302 * cbObjMatrix._m0[_329].x;
    precise float _352 = _303 * cbObjMatrix._m0[_329].y;
    precise float _353 = _352 + _351;
    precise float _354 = _304 * cbObjMatrix._m0[_329].z;
    precise float _355 = _354 + _353;
    precise float _356 = 1.0 * cbObjMatrix._m0[_329].w;
    precise float _357 = _356 + _355;
    precise float _358 = _302 * cbObjMatrix._m0[_336].x;
    precise float _359 = _303 * cbObjMatrix._m0[_336].y;
    precise float _360 = _359 + _358;
    precise float _361 = _304 * cbObjMatrix._m0[_336].z;
    precise float _362 = _361 + _360;
    precise float _363 = 1.0 * cbObjMatrix._m0[_336].w;
    precise float _364 = _363 + _362;
    float _398 = fma(_211, cbObjMatrix._m0[_322].z, fma(_210, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _208));
    float _401 = fma(_211, cbObjMatrix._m0[_329].z, fma(_210, cbObjMatrix._m0[_329].y, cbObjMatrix._m0[_329].x * _208));
    float _404 = fma(_211, cbObjMatrix._m0[_336].z, fma(_210, cbObjMatrix._m0[_336].y, cbObjMatrix._m0[_336].x * _208));
    precise float _415 = _350 + 0.0;
    precise float _416 = _357 + 0.0;
    precise float _417 = _364 + 0.0;
    float _424 = (fma(_304, cbPrevObjMatrix._m0[_322].z, fma(_303, cbPrevObjMatrix._m0[_322].y, cbPrevObjMatrix._m0[_322].x * _302)) + cbPrevObjMatrix._m0[_322].w) - cbSceneParam._m0[28u].x;
    float _425 = (fma(_304, cbPrevObjMatrix._m0[_329].z, fma(_303, cbPrevObjMatrix._m0[_329].y, cbPrevObjMatrix._m0[_329].x * _302)) + cbPrevObjMatrix._m0[_329].w) - cbSceneParam._m0[28u].y;
    float _426 = (fma(_304, cbPrevObjMatrix._m0[_336].z, fma(_303, cbPrevObjMatrix._m0[_336].y, cbPrevObjMatrix._m0[_336].x * _302)) + cbPrevObjMatrix._m0[_336].w) - cbSceneParam._m0[28u].z;
    precise float _476 = _415 - cbSceneParam._m0[3u].x;
    precise float _477 = _416 - cbSceneParam._m0[3u].y;
    precise float _478 = _417 - cbSceneParam._m0[3u].z;
    precise float _505 = _476 * cbSceneParam._m0[24u].x;
    precise float _506 = _477 * cbSceneParam._m0[24u].y;
    precise float _507 = _506 + _505;
    precise float _508 = _478 * cbSceneParam._m0[24u].z;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _511 = _510 + _509;
    precise float _512 = _476 * cbSceneParam._m0[25u].x;
    precise float _513 = _477 * cbSceneParam._m0[25u].y;
    precise float _514 = _513 + _512;
    precise float _515 = _478 * cbSceneParam._m0[25u].z;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _518 = _517 + _516;
    precise float _519 = _476 * cbSceneParam._m0[26u].x;
    precise float _520 = _477 * cbSceneParam._m0[26u].y;
    precise float _521 = _520 + _519;
    precise float _522 = _478 * cbSceneParam._m0[26u].z;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _525 = _524 + _523;
    precise float _526 = _476 * cbSceneParam._m0[27u].x;
    precise float _527 = _477 * cbSceneParam._m0[27u].y;
    precise float _528 = _527 + _526;
    precise float _529 = _478 * cbSceneParam._m0[27u].z;
    precise float _530 = _529 + _528;
    precise float _531 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _532 = _531 + _530;
    gl_Position.x = _511;
    gl_Position.y = _518;
    gl_Position.z = _525;
    gl_Position.w = _532;
    POSITION_1.x = _511;
    POSITION_1.y = _518;
    POSITION_1.z = _525;
    POSITION_1.w = _532;
    NORMAL_1.x = _398;
    NORMAL_1.y = _401;
    NORMAL_1.z = _404;
    NORMAL_1.w = float(_312);
    TANGENT_1.x = fma(_223, cbObjMatrix._m0[_322].z, fma(_222, cbObjMatrix._m0[_322].y, cbObjMatrix._m0[_322].x * _221));
    TANGENT_1.y = fma(_223, cbObjMatrix._m0[_329].z, fma(_222, cbObjMatrix._m0[_329].y, cbObjMatrix._m0[_329].x * _221));
    TANGENT_1.z = fma(_223, cbObjMatrix._m0[_336].z, fma(_222, cbObjMatrix._m0[_336].y, cbObjMatrix._m0[_336].x * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _199;
    TEXCOORD_1_1.y = _200;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _511;
    TEXCOORD_9.y = _518;
    TEXCOORD_9.z = _525;
    TEXCOORD_9.w = _532;
    TEXCOORD_10.x = fma(_426, cbSceneParam._m0[29u].z, fma(_425, cbSceneParam._m0[29u].y, _424 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_426, cbSceneParam._m0[30u].z, fma(_425, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _424)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_426, cbSceneParam._m0[31u].z, fma(_425, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _424)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_426, cbSceneParam._m0[32u].z, fma(_425, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _424)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _398;
    TEXCOORD_11.y = _401;
    TEXCOORD_11.z = _404;
    gl_ClipDistance[0u] = dot(vec4(_511, _518, _525, _532), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_511, _518, _525, _532), vec4(cbInstanceData._m0[_314 + 3u]));
}


