#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    precise float _170 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _172 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _177 = _170 * cbTexScroll._m0[0u].x;
    precise float _178 = _172 * cbTexScroll._m0[0u].y;
    precise float _181 = _177 + cbTexScroll._m0[0u].z;
    precise float _182 = _178 + cbTexScroll._m0[0u].w;
    precise float _186 = float(NORMAL.x) + (-127.0);
    precise float _188 = float(NORMAL.y) + (-127.0);
    precise float _189 = float(NORMAL.z) + (-127.0);
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _192 = _188 * 0.0078740157186985015869140625;
    precise float _193 = _189 * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _217 = _181 * cbTextureTilingScale._m0[0u].x;
    precise float _218 = _182 * cbTextureTilingScale._m0[0u].y;
    precise float _219 = cbTextureTilingScale._m0[0u].z + _217;
    precise float _220 = cbTextureTilingScale._m0[0u].w + _218;
    precise float _226 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_219, _220), 0.0).y;
    precise float _227 = TEXCOORD_1.y + _226;
    precise float _228 = _227 * 1.5;
    precise float _236 = _190 * cbMtdParam._m0[18u].z;
    precise float _237 = _192 * cbMtdParam._m0[18u].w;
    precise float _238 = _193 * cbMtdParam._m0[19u].x;
    precise float _239 = _236 * _228;
    precise float _240 = _228 * _237;
    precise float _241 = _228 * _238;
    precise float _246 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _252 = _246 * cbMtdParam._m0[17u].z;
    precise float _253 = _246 * cbMtdParam._m0[17u].w;
    precise float _254 = _181 + _252;
    precise float _255 = _182 + _253;
    precise float _262 = _254 * cbTextureTilingScale._m0[4u].x;
    precise float _263 = cbTextureTilingScale._m0[4u].y * _255;
    precise float _264 = cbTextureTilingScale._m0[4u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[4u].w + _263;
    vec4 _267 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_264, _265), 0.0);
    float _269 = _267.x;
    precise float _270 = _236 * _269;
    precise float _271 = _237 * _269;
    precise float _272 = _238 * _269;
    precise float _273 = _239 + _270;
    precise float _274 = _240 + _271;
    precise float _275 = _241 + _272;
    precise float _276 = _227 * _269;
    precise float _277 = _236 * _276;
    precise float _278 = _237 * _276;
    precise float _279 = _238 * _276;
    precise float _280 = _273 + _277;
    precise float _281 = _274 + _278;
    precise float _282 = _275 + _279;
    precise float _283 = POSITION.x + _280;
    precise float _284 = POSITION.y + _281;
    precise float _285 = POSITION.z + _282;
    uint _290 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _292 = texelFetch(g_InstanceIndexBuffer, int(_290));
    uint _293 = _292.x;
    uint _303 = (floatBitsToUint(cbInstanceData._m0[(_293 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _310 = _303 + 1u;
    uint _317 = _303 + 2u;
    precise float _324 = _283 * cbObjMatrix._m0[_303].x;
    precise float _325 = _284 * cbObjMatrix._m0[_303].y;
    precise float _326 = _325 + _324;
    precise float _327 = _285 * cbObjMatrix._m0[_303].z;
    precise float _328 = _327 + _326;
    precise float _329 = 1.0 * cbObjMatrix._m0[_303].w;
    precise float _331 = _329 + _328;
    precise float _332 = _283 * cbObjMatrix._m0[_310].x;
    precise float _333 = _284 * cbObjMatrix._m0[_310].y;
    precise float _334 = _333 + _332;
    precise float _335 = _285 * cbObjMatrix._m0[_310].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbObjMatrix._m0[_310].w;
    precise float _338 = _337 + _336;
    precise float _339 = _283 * cbObjMatrix._m0[_317].x;
    precise float _340 = _284 * cbObjMatrix._m0[_317].y;
    precise float _341 = _340 + _339;
    precise float _342 = _285 * cbObjMatrix._m0[_317].z;
    precise float _343 = _342 + _341;
    precise float _344 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _344 + _343;
    precise float _366 = _331 + 0.0;
    precise float _367 = _338 + 0.0;
    precise float _368 = _345 + 0.0;
    precise float _374 = _366 - cbSceneParam._m0[3u].x;
    precise float _375 = _367 - cbSceneParam._m0[3u].y;
    precise float _376 = _368 - cbSceneParam._m0[3u].z;
    precise float _403 = _374 * cbSceneParam._m0[24u].x;
    precise float _404 = _375 * cbSceneParam._m0[24u].y;
    precise float _405 = _404 + _403;
    precise float _406 = _376 * cbSceneParam._m0[24u].z;
    precise float _407 = _406 + _405;
    precise float _408 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _409 = _408 + _407;
    precise float _410 = _374 * cbSceneParam._m0[25u].x;
    precise float _411 = _375 * cbSceneParam._m0[25u].y;
    precise float _412 = _411 + _410;
    precise float _413 = _376 * cbSceneParam._m0[25u].z;
    precise float _414 = _413 + _412;
    precise float _415 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _416 = _415 + _414;
    precise float _417 = _374 * cbSceneParam._m0[26u].x;
    precise float _418 = _375 * cbSceneParam._m0[26u].y;
    precise float _419 = _418 + _417;
    precise float _420 = _376 * cbSceneParam._m0[26u].z;
    precise float _421 = _420 + _419;
    precise float _422 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _423 = _422 + _421;
    precise float _424 = _374 * cbSceneParam._m0[27u].x;
    precise float _425 = _375 * cbSceneParam._m0[27u].y;
    precise float _426 = _425 + _424;
    precise float _427 = _376 * cbSceneParam._m0[27u].z;
    precise float _428 = _427 + _426;
    precise float _429 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _430 = _429 + _428;
    gl_Position.x = _409;
    gl_Position.y = _416;
    gl_Position.z = _423;
    gl_Position.w = _430;
    POSITION_1.x = _409;
    POSITION_1.y = _416;
    POSITION_1.z = _423;
    POSITION_1.w = _430;
    NORMAL_1.x = fma(_193, cbObjMatrix._m0[_303].z, fma(_192, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _190));
    NORMAL_1.y = fma(_193, cbObjMatrix._m0[_310].z, fma(_192, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _190));
    NORMAL_1.z = fma(_193, cbObjMatrix._m0[_317].z, fma(_192, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _190));
    NORMAL_1.w = float(_293);
    TANGENT_1.x = fma(_205, cbObjMatrix._m0[_303].z, fma(_204, cbObjMatrix._m0[_303].y, cbObjMatrix._m0[_303].x * _203));
    TANGENT_1.y = fma(_205, cbObjMatrix._m0[_310].z, fma(_204, cbObjMatrix._m0[_310].y, cbObjMatrix._m0[_310].x * _203));
    TANGENT_1.z = fma(_205, cbObjMatrix._m0[_317].z, fma(_204, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _181;
    TEXCOORD_1_1.y = _182;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _423;
    TEXCOORD_8.y = _430;
}


