#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _170 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _172 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _177 = _170 * cbTexScroll._m0[0u].x;
    precise float _178 = _172 * cbTexScroll._m0[0u].y;
    precise float _181 = _177 + cbTexScroll._m0[0u].z;
    precise float _182 = _178 + cbTexScroll._m0[0u].w;
    precise float _186 = float(NORMAL.x) + (-127.0);
    precise float _188 = float(NORMAL.y) + (-127.0);
    precise float _189 = float(NORMAL.z) + (-127.0);
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _192 = _188 * 0.0078740157186985015869140625;
    precise float _193 = _189 * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _204 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _205 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _217 = _181 * cbTextureTilingScale._m0[0u].x;
    precise float _218 = _182 * cbTextureTilingScale._m0[0u].y;
    precise float _219 = cbTextureTilingScale._m0[0u].z + _217;
    precise float _220 = cbTextureTilingScale._m0[0u].w + _218;
    precise float _227 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_219, _220), 0.0).y;
    precise float _228 = TEXCOORD_1.y + _227;
    precise float _229 = _228 * 1.5;
    precise float _237 = _190 * cbMtdParam._m0[18u].z;
    precise float _238 = _192 * cbMtdParam._m0[18u].w;
    precise float _239 = _193 * cbMtdParam._m0[19u].x;
    precise float _240 = _237 * _229;
    precise float _241 = _229 * _238;
    precise float _242 = _229 * _239;
    precise float _247 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _253 = _247 * cbMtdParam._m0[17u].z;
    precise float _254 = _247 * cbMtdParam._m0[17u].w;
    precise float _255 = _181 + _253;
    precise float _256 = _182 + _254;
    precise float _263 = _255 * cbTextureTilingScale._m0[4u].x;
    precise float _264 = cbTextureTilingScale._m0[4u].y * _256;
    precise float _265 = cbTextureTilingScale._m0[4u].z + _263;
    precise float _266 = cbTextureTilingScale._m0[4u].w + _264;
    vec4 _268 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_265, _266), 0.0);
    float _270 = _268.x;
    precise float _271 = _237 * _270;
    precise float _272 = _238 * _270;
    precise float _273 = _239 * _270;
    precise float _274 = _240 + _271;
    precise float _275 = _241 + _272;
    precise float _276 = _242 + _273;
    precise float _277 = _228 * _270;
    precise float _278 = _237 * _277;
    precise float _279 = _238 * _277;
    precise float _280 = _239 * _277;
    precise float _281 = _274 + _278;
    precise float _282 = _275 + _279;
    precise float _283 = _276 + _280;
    precise float _284 = POSITION.x + _281;
    precise float _285 = POSITION.y + _282;
    precise float _286 = POSITION.z + _283;
    uint _291 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _293 = texelFetch(g_InstanceIndexBuffer, int(_291));
    uint _294 = _293.x;
    uint _296 = _294 * 13u;
    uint _304 = (floatBitsToUint(cbInstanceData._m0[_296 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _311 = _304 + 1u;
    uint _318 = _304 + 2u;
    precise float _325 = _284 * cbObjMatrix._m0[_304].x;
    precise float _326 = _285 * cbObjMatrix._m0[_304].y;
    precise float _327 = _326 + _325;
    precise float _328 = _286 * cbObjMatrix._m0[_304].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbObjMatrix._m0[_304].w;
    precise float _332 = _330 + _329;
    precise float _333 = _284 * cbObjMatrix._m0[_311].x;
    precise float _334 = _285 * cbObjMatrix._m0[_311].y;
    precise float _335 = _334 + _333;
    precise float _336 = _286 * cbObjMatrix._m0[_311].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_311].w;
    precise float _339 = _338 + _337;
    precise float _340 = _284 * cbObjMatrix._m0[_318].x;
    precise float _341 = _285 * cbObjMatrix._m0[_318].y;
    precise float _342 = _341 + _340;
    precise float _343 = _286 * cbObjMatrix._m0[_318].z;
    precise float _344 = _343 + _342;
    precise float _345 = 1.0 * cbObjMatrix._m0[_318].w;
    precise float _346 = _345 + _344;
    precise float _367 = _332 + 0.0;
    precise float _368 = _339 + 0.0;
    precise float _369 = _346 + 0.0;
    precise float _375 = _367 - cbSceneParam._m0[3u].x;
    precise float _376 = _368 - cbSceneParam._m0[3u].y;
    precise float _377 = _369 - cbSceneParam._m0[3u].z;
    precise float _404 = _375 * cbSceneParam._m0[24u].x;
    precise float _405 = _376 * cbSceneParam._m0[24u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _377 * cbSceneParam._m0[24u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _375 * cbSceneParam._m0[25u].x;
    precise float _412 = _376 * cbSceneParam._m0[25u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _377 * cbSceneParam._m0[25u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _375 * cbSceneParam._m0[26u].x;
    precise float _419 = _376 * cbSceneParam._m0[26u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _377 * cbSceneParam._m0[26u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _424 = _423 + _422;
    precise float _425 = _375 * cbSceneParam._m0[27u].x;
    precise float _426 = _376 * cbSceneParam._m0[27u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _377 * cbSceneParam._m0[27u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _431 = _430 + _429;
    gl_Position.x = _410;
    gl_Position.y = _417;
    gl_Position.z = _424;
    gl_Position.w = _431;
    POSITION_1.x = _410;
    POSITION_1.y = _417;
    POSITION_1.z = _424;
    POSITION_1.w = _431;
    NORMAL_1.x = fma(_193, cbObjMatrix._m0[_304].z, fma(_192, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _190));
    NORMAL_1.y = fma(_193, cbObjMatrix._m0[_311].z, fma(_192, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _190));
    NORMAL_1.z = fma(_193, cbObjMatrix._m0[_318].z, fma(_192, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _190));
    NORMAL_1.w = float(_294);
    TANGENT_1.x = fma(_205, cbObjMatrix._m0[_304].z, fma(_204, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _203));
    TANGENT_1.y = fma(_205, cbObjMatrix._m0[_311].z, fma(_204, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _203));
    TANGENT_1.z = fma(_205, cbObjMatrix._m0[_318].z, fma(_204, cbObjMatrix._m0[_318].y, cbObjMatrix._m0[_318].x * _203));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _181;
    TEXCOORD_1_1.y = _182;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    gl_ClipDistance[0u] = dot(vec4(_410, _417, _424, _431), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_410, _417, _424, _431), vec4(cbInstanceData._m0[_296 + 3u]));
}


