#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    precise float _183 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _185 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _190 = _183 * cbTexScroll._m0[0u].x;
    precise float _191 = _185 * cbTexScroll._m0[0u].y;
    precise float _194 = _190 + cbTexScroll._m0[0u].z;
    precise float _195 = _191 + cbTexScroll._m0[0u].w;
    precise float _199 = float(NORMAL.x) + (-127.0);
    precise float _201 = float(NORMAL.y) + (-127.0);
    precise float _202 = float(NORMAL.z) + (-127.0);
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _205 = _201 * 0.0078740157186985015869140625;
    precise float _206 = _202 * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _230 = _194 * cbTextureTilingScale._m0[0u].x;
    precise float _231 = _195 * cbTextureTilingScale._m0[0u].y;
    precise float _232 = cbTextureTilingScale._m0[0u].z + _230;
    precise float _233 = cbTextureTilingScale._m0[0u].w + _231;
    precise float _240 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_232, _233), 0.0).y;
    precise float _241 = TEXCOORD_1.y + _240;
    precise float _242 = _241 * 1.5;
    precise float _250 = _203 * cbMtdParam._m0[18u].z;
    precise float _251 = _205 * cbMtdParam._m0[18u].w;
    precise float _252 = _206 * cbMtdParam._m0[19u].x;
    precise float _253 = _250 * _242;
    precise float _254 = _242 * _251;
    precise float _255 = _242 * _252;
    precise float _260 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _266 = _260 * cbMtdParam._m0[17u].z;
    precise float _267 = _260 * cbMtdParam._m0[17u].w;
    precise float _268 = _194 + _266;
    precise float _269 = _195 + _267;
    precise float _276 = _268 * cbTextureTilingScale._m0[4u].x;
    precise float _277 = cbTextureTilingScale._m0[4u].y * _269;
    precise float _278 = cbTextureTilingScale._m0[4u].z + _276;
    precise float _279 = cbTextureTilingScale._m0[4u].w + _277;
    vec4 _281 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_278, _279), 0.0);
    float _283 = _281.x;
    precise float _284 = _250 * _283;
    precise float _285 = _251 * _283;
    precise float _286 = _252 * _283;
    precise float _287 = _253 + _284;
    precise float _288 = _254 + _285;
    precise float _289 = _255 + _286;
    precise float _290 = _241 * _283;
    precise float _291 = _250 * _290;
    precise float _292 = _251 * _290;
    precise float _293 = _252 * _290;
    precise float _294 = _287 + _291;
    precise float _295 = _288 + _292;
    precise float _296 = _289 + _293;
    precise float _297 = POSITION.x + _294;
    precise float _298 = POSITION.y + _295;
    precise float _299 = POSITION.z + _296;
    uint _304 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _306 = texelFetch(g_InstanceIndexBuffer, int(_304));
    uint _307 = _306.x;
    uint _317 = (floatBitsToUint(cbInstanceData._m0[(_307 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _324 = _317 + 1u;
    uint _331 = _317 + 2u;
    precise float _338 = _297 * cbObjMatrix._m0[_317].x;
    precise float _339 = _298 * cbObjMatrix._m0[_317].y;
    precise float _340 = _339 + _338;
    precise float _341 = _299 * cbObjMatrix._m0[_317].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbObjMatrix._m0[_317].w;
    precise float _345 = _343 + _342;
    precise float _346 = _297 * cbObjMatrix._m0[_324].x;
    precise float _347 = _298 * cbObjMatrix._m0[_324].y;
    precise float _348 = _347 + _346;
    precise float _349 = _299 * cbObjMatrix._m0[_324].z;
    precise float _350 = _349 + _348;
    precise float _351 = 1.0 * cbObjMatrix._m0[_324].w;
    precise float _352 = _351 + _350;
    precise float _353 = _297 * cbObjMatrix._m0[_331].x;
    precise float _354 = _298 * cbObjMatrix._m0[_331].y;
    precise float _355 = _354 + _353;
    precise float _356 = _299 * cbObjMatrix._m0[_331].z;
    precise float _357 = _356 + _355;
    precise float _358 = 1.0 * cbObjMatrix._m0[_331].w;
    precise float _359 = _358 + _357;
    float _393 = fma(_206, cbObjMatrix._m0[_317].z, fma(_205, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _203));
    float _396 = fma(_206, cbObjMatrix._m0[_324].z, fma(_205, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _203));
    float _399 = fma(_206, cbObjMatrix._m0[_331].z, fma(_205, cbObjMatrix._m0[_331].y, cbObjMatrix._m0[_331].x * _203));
    precise float _410 = _345 + 0.0;
    precise float _411 = _352 + 0.0;
    precise float _412 = _359 + 0.0;
    float _419 = (fma(_299, cbPrevObjMatrix._m0[_317].z, fma(_298, cbPrevObjMatrix._m0[_317].y, cbPrevObjMatrix._m0[_317].x * _297)) + cbPrevObjMatrix._m0[_317].w) - cbSceneParam._m0[28u].x;
    float _420 = (fma(_299, cbPrevObjMatrix._m0[_324].z, fma(_298, cbPrevObjMatrix._m0[_324].y, cbPrevObjMatrix._m0[_324].x * _297)) + cbPrevObjMatrix._m0[_324].w) - cbSceneParam._m0[28u].y;
    float _421 = (fma(_299, cbPrevObjMatrix._m0[_331].z, fma(_298, cbPrevObjMatrix._m0[_331].y, cbPrevObjMatrix._m0[_331].x * _297)) + cbPrevObjMatrix._m0[_331].w) - cbSceneParam._m0[28u].z;
    precise float _471 = _410 - cbSceneParam._m0[3u].x;
    precise float _472 = _411 - cbSceneParam._m0[3u].y;
    precise float _473 = _412 - cbSceneParam._m0[3u].z;
    precise float _500 = _471 * cbSceneParam._m0[24u].x;
    precise float _501 = _472 * cbSceneParam._m0[24u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _473 * cbSceneParam._m0[24u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _471 * cbSceneParam._m0[25u].x;
    precise float _508 = _472 * cbSceneParam._m0[25u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _473 * cbSceneParam._m0[25u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _513 = _512 + _511;
    precise float _514 = _471 * cbSceneParam._m0[26u].x;
    precise float _515 = _472 * cbSceneParam._m0[26u].y;
    precise float _516 = _515 + _514;
    precise float _517 = _473 * cbSceneParam._m0[26u].z;
    precise float _518 = _517 + _516;
    precise float _519 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _520 = _519 + _518;
    precise float _521 = _471 * cbSceneParam._m0[27u].x;
    precise float _522 = _472 * cbSceneParam._m0[27u].y;
    precise float _523 = _522 + _521;
    precise float _524 = _473 * cbSceneParam._m0[27u].z;
    precise float _525 = _524 + _523;
    precise float _526 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _527 = _526 + _525;
    gl_Position.x = _506;
    gl_Position.y = _513;
    gl_Position.z = _520;
    gl_Position.w = _527;
    POSITION_1.x = _506;
    POSITION_1.y = _513;
    POSITION_1.z = _520;
    POSITION_1.w = _527;
    NORMAL_1.x = _393;
    NORMAL_1.y = _396;
    NORMAL_1.z = _399;
    NORMAL_1.w = float(_307);
    TANGENT_1.x = fma(_218, cbObjMatrix._m0[_317].z, fma(_217, cbObjMatrix._m0[_317].y, cbObjMatrix._m0[_317].x * _216));
    TANGENT_1.y = fma(_218, cbObjMatrix._m0[_324].z, fma(_217, cbObjMatrix._m0[_324].y, cbObjMatrix._m0[_324].x * _216));
    TANGENT_1.z = fma(_218, cbObjMatrix._m0[_331].z, fma(_217, cbObjMatrix._m0[_331].y, cbObjMatrix._m0[_331].x * _216));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _194;
    TEXCOORD_1_1.y = _195;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _506;
    TEXCOORD_9.y = _513;
    TEXCOORD_9.z = _520;
    TEXCOORD_9.w = _527;
    TEXCOORD_10.x = fma(_421, cbSceneParam._m0[29u].z, fma(_420, cbSceneParam._m0[29u].y, _419 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_421, cbSceneParam._m0[30u].z, fma(_420, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _419)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_421, cbSceneParam._m0[31u].z, fma(_420, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _419)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_421, cbSceneParam._m0[32u].z, fma(_420, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _419)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _393;
    TEXCOORD_11.y = _396;
    TEXCOORD_11.z = _399;
}


