#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D M_Waterfall2_snp_0_Texture2D_1;
layout(set = 0, binding = 4) uniform texture2D M_Waterfall2_snp_0_Texture2D_4;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _129 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _131 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _136 = _129 * cbTexScroll._m0[0u].x;
    precise float _137 = _131 * cbTexScroll._m0[0u].y;
    precise float _140 = _136 + cbTexScroll._m0[0u].z;
    precise float _141 = _137 + cbTexScroll._m0[0u].w;
    precise float _145 = float(NORMAL.x) + (-127.0);
    precise float _147 = float(NORMAL.y) + (-127.0);
    precise float _148 = float(NORMAL.z) + (-127.0);
    precise float _149 = _145 * 0.0078740157186985015869140625;
    precise float _151 = _147 * 0.0078740157186985015869140625;
    precise float _152 = _148 * 0.0078740157186985015869140625;
    precise float _164 = _140 * cbTextureTilingScale._m0[0u].x;
    precise float _165 = _141 * cbTextureTilingScale._m0[0u].y;
    precise float _166 = cbTextureTilingScale._m0[0u].z + _164;
    precise float _167 = cbTextureTilingScale._m0[0u].w + _165;
    precise float _174 = cbMtdParam._m0[19u].z * textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_1, SS_WrapLinear), vec2(_166, _167), 0.0).y;
    precise float _175 = TEXCOORD_1.y + _174;
    precise float _176 = _175 * 1.5;
    precise float _184 = _149 * cbMtdParam._m0[18u].z;
    precise float _185 = _151 * cbMtdParam._m0[18u].w;
    precise float _186 = _152 * cbMtdParam._m0[19u].x;
    precise float _187 = _184 * _176;
    precise float _188 = _176 * _185;
    precise float _189 = _176 * _186;
    precise float _194 = cbPerFrame._m0[22u].x * cbMtdParam._m0[14u].x;
    precise float _200 = _194 * cbMtdParam._m0[17u].z;
    precise float _201 = _194 * cbMtdParam._m0[17u].w;
    precise float _202 = _140 + _200;
    precise float _203 = _141 + _201;
    precise float _210 = _202 * cbTextureTilingScale._m0[4u].x;
    precise float _211 = cbTextureTilingScale._m0[4u].y * _203;
    precise float _212 = cbTextureTilingScale._m0[4u].z + _210;
    precise float _213 = cbTextureTilingScale._m0[4u].w + _211;
    vec4 _215 = textureLod(sampler2D(M_Waterfall2_snp_0_Texture2D_4, SS_WrapLinear), vec2(_212, _213), 0.0);
    float _217 = _215.x;
    precise float _218 = _184 * _217;
    precise float _219 = _185 * _217;
    precise float _220 = _186 * _217;
    precise float _221 = _187 + _218;
    precise float _222 = _188 + _219;
    precise float _223 = _189 + _220;
    precise float _224 = _175 * _217;
    precise float _225 = _184 * _224;
    precise float _226 = _185 * _224;
    precise float _227 = _186 * _224;
    precise float _228 = _221 + _225;
    precise float _229 = _222 + _226;
    precise float _230 = _223 + _227;
    precise float _231 = POSITION.x + _228;
    precise float _232 = POSITION.y + _229;
    precise float _233 = POSITION.z + _230;
    uint _238 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _243 = texelFetch(g_InstanceIndexBuffer, int(_238)).x * 13u;
    uint _251 = (floatBitsToUint(cbInstanceData._m0[_243 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _258 = _251 + 1u;
    uint _265 = _251 + 2u;
    precise float _272 = _231 * cbObjMatrix._m0[_251].x;
    precise float _273 = _232 * cbObjMatrix._m0[_251].y;
    precise float _274 = _273 + _272;
    precise float _275 = _233 * cbObjMatrix._m0[_251].z;
    precise float _276 = _275 + _274;
    precise float _277 = 1.0 * cbObjMatrix._m0[_251].w;
    precise float _279 = _277 + _276;
    precise float _280 = _231 * cbObjMatrix._m0[_258].x;
    precise float _281 = _232 * cbObjMatrix._m0[_258].y;
    precise float _282 = _281 + _280;
    precise float _283 = _233 * cbObjMatrix._m0[_258].z;
    precise float _284 = _283 + _282;
    precise float _285 = 1.0 * cbObjMatrix._m0[_258].w;
    precise float _286 = _285 + _284;
    precise float _287 = _231 * cbObjMatrix._m0[_265].x;
    precise float _288 = _232 * cbObjMatrix._m0[_265].y;
    precise float _289 = _288 + _287;
    precise float _290 = _233 * cbObjMatrix._m0[_265].z;
    precise float _291 = _290 + _289;
    precise float _292 = 1.0 * cbObjMatrix._m0[_265].w;
    precise float _293 = _292 + _291;
    precise float _294 = _279 + 0.0;
    precise float _295 = _286 + 0.0;
    precise float _296 = _293 + 0.0;
    precise float _302 = _294 - cbSceneParam._m0[3u].x;
    precise float _303 = _295 - cbSceneParam._m0[3u].y;
    precise float _304 = _296 - cbSceneParam._m0[3u].z;
    precise float _331 = _302 * cbSceneParam._m0[24u].x;
    precise float _332 = _303 * cbSceneParam._m0[24u].y;
    precise float _333 = _332 + _331;
    precise float _334 = _304 * cbSceneParam._m0[24u].z;
    precise float _335 = _334 + _333;
    precise float _336 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _337 = _336 + _335;
    precise float _338 = _302 * cbSceneParam._m0[25u].x;
    precise float _339 = _303 * cbSceneParam._m0[25u].y;
    precise float _340 = _339 + _338;
    precise float _341 = _304 * cbSceneParam._m0[25u].z;
    precise float _342 = _341 + _340;
    precise float _343 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _344 = _343 + _342;
    precise float _345 = _302 * cbSceneParam._m0[26u].x;
    precise float _346 = _303 * cbSceneParam._m0[26u].y;
    precise float _347 = _346 + _345;
    precise float _348 = _304 * cbSceneParam._m0[26u].z;
    precise float _349 = _348 + _347;
    precise float _350 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _351 = _350 + _349;
    precise float _352 = _302 * cbSceneParam._m0[27u].x;
    precise float _353 = _303 * cbSceneParam._m0[27u].y;
    precise float _354 = _353 + _352;
    precise float _355 = _304 * cbSceneParam._m0[27u].z;
    precise float _356 = _355 + _354;
    precise float _357 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _358 = _357 + _356;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _337;
    gl_Position.y = _344;
    gl_Position.z = _351;
    gl_Position.w = _358;
    gl_ClipDistance[0u] = dot(vec4(_337, _344, _351, _358), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_337, _344, _351, _358), vec4(cbInstanceData._m0[_243 + 3u]));
}


