#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_5;
layout(location = 7) out vec4 TEXCOORD_6;
layout(location = 8) out vec4 TEXCOORD_11;
layout(location = 9) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _216 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _231 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _242 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _243 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _249 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _251 = texelFetch(g_InstanceIndexBuffer, int(_249));
    uint _252 = _251.x;
    uint _254 = _252 * 13u;
    uint _262 = (floatBitsToUint(cbInstanceData._m0[_254 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _269 = _262 + 1u;
    uint _276 = _262 + 2u;
    precise float _283 = POSITION.x * cbObjMatrix._m0[_262].x;
    precise float _284 = POSITION.y * cbObjMatrix._m0[_262].y;
    precise float _285 = _284 + _283;
    precise float _286 = POSITION.z * cbObjMatrix._m0[_262].z;
    precise float _287 = _286 + _285;
    precise float _288 = 1.0 * cbObjMatrix._m0[_262].w;
    precise float _290 = _288 + _287;
    precise float _291 = POSITION.x * cbObjMatrix._m0[_269].x;
    precise float _292 = POSITION.y * cbObjMatrix._m0[_269].y;
    precise float _293 = _292 + _291;
    precise float _294 = POSITION.z * cbObjMatrix._m0[_269].z;
    precise float _295 = _294 + _293;
    precise float _296 = 1.0 * cbObjMatrix._m0[_269].w;
    precise float _297 = _296 + _295;
    precise float _298 = POSITION.x * cbObjMatrix._m0[_276].x;
    precise float _299 = POSITION.y * cbObjMatrix._m0[_276].y;
    precise float _300 = _299 + _298;
    precise float _301 = POSITION.z * cbObjMatrix._m0[_276].z;
    precise float _302 = _301 + _300;
    precise float _303 = 1.0 * cbObjMatrix._m0[_276].w;
    precise float _304 = _303 + _302;
    float _342 = (fma(POSITION.z, cbPrevObjMatrix._m0[_262].z, fma(POSITION.y, cbPrevObjMatrix._m0[_262].y, cbPrevObjMatrix._m0[_262].x * POSITION.x)) + cbPrevObjMatrix._m0[_262].w) - cbSceneParam._m0[28u].x;
    float _343 = (fma(POSITION.z, cbPrevObjMatrix._m0[_269].z, fma(POSITION.y, cbPrevObjMatrix._m0[_269].y, cbPrevObjMatrix._m0[_269].x * POSITION.x)) + cbPrevObjMatrix._m0[_269].w) - cbSceneParam._m0[28u].y;
    float _344 = (fma(POSITION.z, cbPrevObjMatrix._m0[_276].z, fma(POSITION.y, cbPrevObjMatrix._m0[_276].y, cbPrevObjMatrix._m0[_276].x * POSITION.x)) + cbPrevObjMatrix._m0[_276].w) - cbSceneParam._m0[28u].z;
    float _391 = fma(_219, cbObjMatrix._m0[_262].z, fma(_218, cbObjMatrix._m0[_262].y, cbObjMatrix._m0[_262].x * _216));
    float _394 = fma(_219, cbObjMatrix._m0[_269].z, fma(_218, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _216));
    float _397 = fma(_219, cbObjMatrix._m0[_276].z, fma(_218, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _216));
    precise float _422 = _290 - cbSceneParam._m0[3u].x;
    precise float _423 = _297 - cbSceneParam._m0[3u].y;
    precise float _424 = _304 - cbSceneParam._m0[3u].z;
    precise float _452 = _422 * cbSceneParam._m0[24u].x;
    precise float _453 = _423 * cbSceneParam._m0[24u].y;
    precise float _454 = _453 + _452;
    precise float _455 = _424 * cbSceneParam._m0[24u].z;
    precise float _456 = _455 + _454;
    precise float _457 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _458 = _457 + _456;
    precise float _459 = _422 * cbSceneParam._m0[25u].x;
    precise float _460 = _423 * cbSceneParam._m0[25u].y;
    precise float _461 = _460 + _459;
    precise float _462 = _424 * cbSceneParam._m0[25u].z;
    precise float _463 = _462 + _461;
    precise float _464 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _465 = _464 + _463;
    precise float _466 = _422 * cbSceneParam._m0[26u].x;
    precise float _467 = _423 * cbSceneParam._m0[26u].y;
    precise float _468 = _467 + _466;
    precise float _469 = _424 * cbSceneParam._m0[26u].z;
    precise float _470 = _469 + _468;
    precise float _471 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _472 = _471 + _470;
    precise float _473 = _422 * cbSceneParam._m0[27u].x;
    precise float _474 = _423 * cbSceneParam._m0[27u].y;
    precise float _475 = _474 + _473;
    precise float _476 = _424 * cbSceneParam._m0[27u].z;
    precise float _477 = _476 + _475;
    precise float _478 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _479 = _478 + _477;
    gl_Position.x = _458;
    gl_Position.y = _465;
    gl_Position.z = _472;
    gl_Position.w = _479;
    POSITION_1.x = _458;
    POSITION_1.y = _465;
    POSITION_1.z = _472;
    POSITION_1.w = _479;
    NORMAL_1.x = _391;
    NORMAL_1.y = _394;
    NORMAL_1.z = _397;
    NORMAL_1.w = float(_252);
    TANGENT_1.x = fma(_231, cbObjMatrix._m0[_262].z, fma(_230, cbObjMatrix._m0[_262].y, cbObjMatrix._m0[_262].x * _229));
    TANGENT_1.y = fma(_231, cbObjMatrix._m0[_269].z, fma(_230, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _229));
    TANGENT_1.z = fma(_231, cbObjMatrix._m0[_276].z, fma(_230, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _229));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_243, cbObjMatrix._m0[_262].z, fma(_242, cbObjMatrix._m0[_262].y, cbObjMatrix._m0[_262].x * _241));
    TANGENT_2_1.y = fma(_243, cbObjMatrix._m0[_269].z, fma(_242, cbObjMatrix._m0[_269].y, cbObjMatrix._m0[_269].x * _241));
    TANGENT_2_1.z = fma(_243, cbObjMatrix._m0[_276].z, fma(_242, cbObjMatrix._m0[_276].y, cbObjMatrix._m0[_276].x * _241));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = COLOR_1.x;
    TEXCOORD_11.x = _458;
    TEXCOORD_11.y = _465;
    TEXCOORD_11.z = _472;
    TEXCOORD_11.w = _479;
    TEXCOORD_12.x = fma(_344, cbSceneParam._m0[29u].z, fma(_343, cbSceneParam._m0[29u].y, _342 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_344, cbSceneParam._m0[30u].z, fma(_343, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _342)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_344, cbSceneParam._m0[31u].z, fma(_343, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _342)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_344, cbSceneParam._m0[32u].z, fma(_343, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _342)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _391;
    TEXCOORD_13.y = _394;
    TEXCOORD_13.z = _397;
    gl_ClipDistance[0u] = dot(vec4(_458, _465, _472, _479), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_458, _465, _472, _479), vec4(cbInstanceData._m0[_254 + 3u]));
}


