#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TANGENT_2_1;
layout(location = 4) out vec4 TEXCOORD_3;
layout(location = 5) out float TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 5, component = 1) out float TEXCOORD_14;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_14 = 0.0;
    float _188 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _221 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _223 = texelFetch(g_InstanceIndexBuffer, int(_221));
    uint _224 = _223.x;
    uint _234 = (floatBitsToUint(cbInstanceData._m0[(_224 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _241 = _234 + 1u;
    uint _248 = _234 + 2u;
    precise float _255 = POSITION.x * cbObjMatrix._m0[_234].x;
    precise float _256 = POSITION.y * cbObjMatrix._m0[_234].y;
    precise float _257 = _256 + _255;
    precise float _258 = POSITION.z * cbObjMatrix._m0[_234].z;
    precise float _259 = _258 + _257;
    precise float _260 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _260 + _259;
    precise float _263 = POSITION.x * cbObjMatrix._m0[_241].x;
    precise float _264 = POSITION.y * cbObjMatrix._m0[_241].y;
    precise float _265 = _264 + _263;
    precise float _266 = POSITION.z * cbObjMatrix._m0[_241].z;
    precise float _267 = _266 + _265;
    precise float _268 = 1.0 * cbObjMatrix._m0[_241].w;
    precise float _269 = _268 + _267;
    precise float _270 = POSITION.x * cbObjMatrix._m0[_248].x;
    precise float _271 = POSITION.y * cbObjMatrix._m0[_248].y;
    precise float _272 = _271 + _270;
    precise float _273 = POSITION.z * cbObjMatrix._m0[_248].z;
    precise float _274 = _273 + _272;
    precise float _275 = 1.0 * cbObjMatrix._m0[_248].w;
    precise float _276 = _275 + _274;
    float _282 = cbSceneParam._m0[3u].x - _262;
    float _283 = cbSceneParam._m0[3u].y - _269;
    float _284 = cbSceneParam._m0[3u].z - _276;
    precise float _320 = _262 - cbSceneParam._m0[3u].x;
    precise float _321 = _269 - cbSceneParam._m0[3u].y;
    precise float _322 = _276 - cbSceneParam._m0[3u].z;
    precise float _350 = _320 * cbSceneParam._m0[24u].x;
    precise float _351 = _321 * cbSceneParam._m0[24u].y;
    precise float _352 = _351 + _350;
    precise float _353 = _322 * cbSceneParam._m0[24u].z;
    precise float _354 = _353 + _352;
    precise float _355 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _356 = _355 + _354;
    precise float _357 = _320 * cbSceneParam._m0[25u].x;
    precise float _358 = _321 * cbSceneParam._m0[25u].y;
    precise float _359 = _358 + _357;
    precise float _360 = _322 * cbSceneParam._m0[25u].z;
    precise float _361 = _360 + _359;
    precise float _362 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _363 = _362 + _361;
    precise float _364 = _320 * cbSceneParam._m0[26u].x;
    precise float _365 = _321 * cbSceneParam._m0[26u].y;
    precise float _366 = _365 + _364;
    precise float _367 = _322 * cbSceneParam._m0[26u].z;
    precise float _368 = _367 + _366;
    precise float _369 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _370 = _369 + _368;
    precise float _371 = _320 * cbSceneParam._m0[27u].x;
    precise float _372 = _321 * cbSceneParam._m0[27u].y;
    precise float _373 = _372 + _371;
    precise float _374 = _322 * cbSceneParam._m0[27u].z;
    precise float _375 = _374 + _373;
    precise float _376 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _377 = _376 + _375;
    gl_Position.x = _356;
    gl_Position.y = _363;
    gl_Position.z = _370;
    gl_Position.w = _377;
    NORMAL_1.x = fma(_191, cbObjMatrix._m0[_234].z, fma(_190, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _188));
    NORMAL_1.y = fma(_191, cbObjMatrix._m0[_241].z, fma(_190, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _188));
    NORMAL_1.z = fma(_191, cbObjMatrix._m0[_248].z, fma(_190, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _188));
    NORMAL_1.w = float(_224);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_234].z, fma(_202, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_241].z, fma(_202, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_248].z, fma(_202, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_215, cbObjMatrix._m0[_234].z, fma(_214, cbObjMatrix._m0[_234].y, cbObjMatrix._m0[_234].x * _213));
    TANGENT_2_1.y = fma(_215, cbObjMatrix._m0[_241].z, fma(_214, cbObjMatrix._m0[_241].y, cbObjMatrix._m0[_241].x * _213));
    TANGENT_2_1.z = fma(_215, cbObjMatrix._m0[_248].z, fma(_214, cbObjMatrix._m0[_248].y, cbObjMatrix._m0[_248].x * _213));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = COLOR_1.x;
    TEXCOORD_14 = sqrt(((_282 * _282) + (_283 * _283)) + (_284 * _284));
}


