#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in uvec4 BLENDINDICES;
layout(location = 5) in vec4 BLENDWEIGHT;
layout(location = 6) in vec4 COLOR_1;
layout(location = 7) in ivec4 TEXCOORD;
layout(location = 8) in vec4 TEXCOORD_1;
layout(location = 9) in vec4 TEXCOORD_2;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_3;
layout(location = 6) out float TEXCOORD_5;
layout(location = 7) out vec4 TEXCOORD_6;
layout(location = 8) out vec4 TEXCOORD_11;
layout(location = 9) out vec4 TEXCOORD_12;
layout(location = 6, component = 1) out vec3 TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_3.x = 0.0;
    TEXCOORD_3.y = 0.0;
    TEXCOORD_3.z = 0.0;
    TEXCOORD_3.w = 0.0;
    TEXCOORD_5 = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    TEXCOORD_12.w = 0.0;
    TEXCOORD_13.x = 0.0;
    TEXCOORD_13.y = 0.0;
    TEXCOORD_13.z = 0.0;
    float _227 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _229 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _230 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _240 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _241 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _251 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _252 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _253 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _263 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _265 = texelFetch(g_InstanceIndexBuffer, int(_263));
    uint _266 = _265.x;
    precise float _267 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _272 = isnan(_267) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _267 : max(0.001000000047497451305389404296875, _267));
    precise float _274 = BLENDWEIGHT.x / _272;
    precise float _275 = BLENDWEIGHT.y / _272;
    precise float _276 = BLENDWEIGHT.z / _272;
    precise float _277 = BLENDWEIGHT.w / _272;
    uvec4 _284 = floatBitsToUint(cbInstanceData._m0[(_266 * 13u) + 4u]);
    uint _285 = _284.x;
    uint _287 = (_285 + uint(float(BLENDINDICES.x))) * 3u;
    uint _294 = _287 + 1u;
    uint _301 = _287 + 2u;
    precise float _308 = _274 * cbObjMatrix._m0[_287].x;
    precise float _309 = _274 * cbObjMatrix._m0[_294].x;
    precise float _310 = _274 * cbObjMatrix._m0[_301].x;
    precise float _311 = _274 * cbObjMatrix._m0[_287].y;
    precise float _312 = _274 * cbObjMatrix._m0[_294].y;
    precise float _313 = _274 * cbObjMatrix._m0[_301].y;
    precise float _314 = _274 * cbObjMatrix._m0[_287].z;
    precise float _315 = _274 * cbObjMatrix._m0[_294].z;
    precise float _316 = _274 * cbObjMatrix._m0[_301].z;
    precise float _317 = _274 * cbObjMatrix._m0[_287].w;
    precise float _318 = _274 * cbObjMatrix._m0[_294].w;
    precise float _319 = _274 * cbObjMatrix._m0[_301].w;
    uint _322 = (_285 + uint(float(BLENDINDICES.y))) * 3u;
    uint _329 = _322 + 1u;
    uint _336 = _322 + 2u;
    precise float _343 = _275 * cbObjMatrix._m0[_322].x;
    precise float _344 = _275 * cbObjMatrix._m0[_329].x;
    precise float _345 = _275 * cbObjMatrix._m0[_336].x;
    precise float _346 = _275 * cbObjMatrix._m0[_322].y;
    precise float _347 = _275 * cbObjMatrix._m0[_329].y;
    precise float _348 = _275 * cbObjMatrix._m0[_336].y;
    precise float _349 = _275 * cbObjMatrix._m0[_322].z;
    precise float _350 = _275 * cbObjMatrix._m0[_329].z;
    precise float _351 = _275 * cbObjMatrix._m0[_336].z;
    precise float _352 = _275 * cbObjMatrix._m0[_322].w;
    precise float _353 = _275 * cbObjMatrix._m0[_329].w;
    precise float _354 = _275 * cbObjMatrix._m0[_336].w;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    precise float _366 = _319 + _354;
    uint _369 = (_285 + uint(float(BLENDINDICES.z))) * 3u;
    uint _376 = _369 + 1u;
    uint _383 = _369 + 2u;
    precise float _390 = _276 * cbObjMatrix._m0[_369].x;
    precise float _391 = _276 * cbObjMatrix._m0[_376].x;
    precise float _392 = _276 * cbObjMatrix._m0[_383].x;
    precise float _393 = _276 * cbObjMatrix._m0[_369].y;
    precise float _394 = _276 * cbObjMatrix._m0[_376].y;
    precise float _395 = _276 * cbObjMatrix._m0[_383].y;
    precise float _396 = _276 * cbObjMatrix._m0[_369].z;
    precise float _397 = _276 * cbObjMatrix._m0[_376].z;
    precise float _398 = _276 * cbObjMatrix._m0[_383].z;
    precise float _399 = _276 * cbObjMatrix._m0[_369].w;
    precise float _400 = _276 * cbObjMatrix._m0[_376].w;
    precise float _401 = _276 * cbObjMatrix._m0[_383].w;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    uint _416 = (_285 + uint(float(BLENDINDICES.w))) * 3u;
    uint _423 = _416 + 1u;
    uint _430 = _416 + 2u;
    precise float _437 = _277 * cbObjMatrix._m0[_416].x;
    precise float _438 = _277 * cbObjMatrix._m0[_423].x;
    precise float _439 = _277 * cbObjMatrix._m0[_430].x;
    precise float _440 = _277 * cbObjMatrix._m0[_416].y;
    precise float _441 = _277 * cbObjMatrix._m0[_423].y;
    precise float _442 = _277 * cbObjMatrix._m0[_430].y;
    precise float _443 = _277 * cbObjMatrix._m0[_416].z;
    precise float _444 = _277 * cbObjMatrix._m0[_423].z;
    precise float _445 = _277 * cbObjMatrix._m0[_430].z;
    precise float _446 = _277 * cbObjMatrix._m0[_416].w;
    precise float _447 = _277 * cbObjMatrix._m0[_423].w;
    precise float _448 = _277 * cbObjMatrix._m0[_430].w;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = POSITION.x * _449;
    precise float _462 = POSITION.y * _452;
    precise float _463 = _462 + _461;
    precise float _464 = POSITION.z * _455;
    precise float _465 = _464 + _463;
    precise float _466 = 1.0 * _458;
    precise float _467 = _466 + _465;
    precise float _468 = POSITION.x * _450;
    precise float _469 = POSITION.y * _453;
    precise float _470 = _469 + _468;
    precise float _471 = POSITION.z * _456;
    precise float _472 = _471 + _470;
    precise float _473 = 1.0 * _459;
    precise float _474 = _473 + _472;
    precise float _475 = POSITION.x * _451;
    precise float _476 = POSITION.y * _454;
    precise float _477 = _476 + _475;
    precise float _478 = POSITION.z * _457;
    precise float _479 = _478 + _477;
    precise float _480 = 1.0 * _460;
    precise float _481 = _480 + _479;
    float _656 = (((((cbPrevObjMatrix._m0[_322].w * _275) + (cbPrevObjMatrix._m0[_287].w * _274)) + (cbPrevObjMatrix._m0[_369].w * _276)) + (cbPrevObjMatrix._m0[_416].w * _277)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_322].z * _275) + (cbPrevObjMatrix._m0[_287].z * _274)) + (cbPrevObjMatrix._m0[_369].z * _276)) + (cbPrevObjMatrix._m0[_416].z * _277), fma(POSITION.y, (((cbPrevObjMatrix._m0[_322].y * _275) + (cbPrevObjMatrix._m0[_287].y * _274)) + (cbPrevObjMatrix._m0[_369].y * _276)) + (cbPrevObjMatrix._m0[_416].y * _277), ((((cbPrevObjMatrix._m0[_322].x * _275) + (cbPrevObjMatrix._m0[_287].x * _274)) + (cbPrevObjMatrix._m0[_369].x * _276)) + (cbPrevObjMatrix._m0[_416].x * _277)) * POSITION.x))) - cbSceneParam._m0[28u].x;
    float _657 = (((((cbPrevObjMatrix._m0[_329].w * _275) + (cbPrevObjMatrix._m0[_294].w * _274)) + (cbPrevObjMatrix._m0[_376].w * _276)) + (cbPrevObjMatrix._m0[_423].w * _277)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_329].z * _275) + (cbPrevObjMatrix._m0[_294].z * _274)) + (cbPrevObjMatrix._m0[_376].z * _276)) + (cbPrevObjMatrix._m0[_423].z * _277), fma(POSITION.y, (((cbPrevObjMatrix._m0[_329].y * _275) + (cbPrevObjMatrix._m0[_294].y * _274)) + (cbPrevObjMatrix._m0[_376].y * _276)) + (cbPrevObjMatrix._m0[_423].y * _277), ((((cbPrevObjMatrix._m0[_329].x * _275) + (cbPrevObjMatrix._m0[_294].x * _274)) + (cbPrevObjMatrix._m0[_376].x * _276)) + (cbPrevObjMatrix._m0[_423].x * _277)) * POSITION.x))) - cbSceneParam._m0[28u].y;
    float _658 = (((((cbPrevObjMatrix._m0[_336].w * _275) + (cbPrevObjMatrix._m0[_301].w * _274)) + (cbPrevObjMatrix._m0[_383].w * _276)) + (cbPrevObjMatrix._m0[_430].w * _277)) + fma(POSITION.z, (((cbPrevObjMatrix._m0[_336].z * _275) + (cbPrevObjMatrix._m0[_301].z * _274)) + (cbPrevObjMatrix._m0[_383].z * _276)) + (cbPrevObjMatrix._m0[_430].z * _277), fma(POSITION.y, (((cbPrevObjMatrix._m0[_336].y * _275) + (cbPrevObjMatrix._m0[_301].y * _274)) + (cbPrevObjMatrix._m0[_383].y * _276)) + (cbPrevObjMatrix._m0[_430].y * _277), ((((cbPrevObjMatrix._m0[_336].x * _275) + (cbPrevObjMatrix._m0[_301].x * _274)) + (cbPrevObjMatrix._m0[_383].x * _276)) + (cbPrevObjMatrix._m0[_430].x * _277)) * POSITION.x))) - cbSceneParam._m0[28u].z;
    float _705 = fma(_230, _455, fma(_229, _452, _449 * _227));
    float _708 = fma(_230, _456, fma(_229, _453, _450 * _227));
    float _711 = fma(_230, _457, fma(_229, _454, _451 * _227));
    precise float _736 = _467 - cbSceneParam._m0[3u].x;
    precise float _737 = _474 - cbSceneParam._m0[3u].y;
    precise float _738 = _481 - cbSceneParam._m0[3u].z;
    precise float _766 = _736 * cbSceneParam._m0[24u].x;
    precise float _767 = _737 * cbSceneParam._m0[24u].y;
    precise float _768 = _767 + _766;
    precise float _769 = _738 * cbSceneParam._m0[24u].z;
    precise float _770 = _769 + _768;
    precise float _771 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _772 = _771 + _770;
    precise float _773 = _736 * cbSceneParam._m0[25u].x;
    precise float _774 = _737 * cbSceneParam._m0[25u].y;
    precise float _775 = _774 + _773;
    precise float _776 = _738 * cbSceneParam._m0[25u].z;
    precise float _777 = _776 + _775;
    precise float _778 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _779 = _778 + _777;
    precise float _780 = _736 * cbSceneParam._m0[26u].x;
    precise float _781 = _737 * cbSceneParam._m0[26u].y;
    precise float _782 = _781 + _780;
    precise float _783 = _738 * cbSceneParam._m0[26u].z;
    precise float _784 = _783 + _782;
    precise float _785 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _786 = _785 + _784;
    precise float _787 = _736 * cbSceneParam._m0[27u].x;
    precise float _788 = _737 * cbSceneParam._m0[27u].y;
    precise float _789 = _788 + _787;
    precise float _790 = _738 * cbSceneParam._m0[27u].z;
    precise float _791 = _790 + _789;
    precise float _792 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _793 = _792 + _791;
    gl_Position.x = _772;
    gl_Position.y = _779;
    gl_Position.z = _786;
    gl_Position.w = _793;
    POSITION_1.x = _772;
    POSITION_1.y = _779;
    POSITION_1.z = _786;
    POSITION_1.w = _793;
    NORMAL_1.x = _705;
    NORMAL_1.y = _708;
    NORMAL_1.z = _711;
    NORMAL_1.w = float(_266);
    TANGENT_1.x = fma(_241, _455, fma(_240, _452, _449 * _239));
    TANGENT_1.y = fma(_241, _456, fma(_240, _453, _450 * _239));
    TANGENT_1.z = fma(_241, _457, fma(_240, _454, _451 * _239));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_253, _455, fma(_252, _452, _449 * _251));
    TANGENT_2_1.y = fma(_253, _456, fma(_252, _453, _450 * _251));
    TANGENT_2_1.z = fma(_253, _457, fma(_252, _454, _451 * _251));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_3.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_3.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_3.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_3.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5 = TEXCOORD_1.x;
    TEXCOORD_6.x = TEXCOORD_2.x;
    TEXCOORD_6.y = TEXCOORD_2.y;
    TEXCOORD_6.z = TEXCOORD_2.z;
    TEXCOORD_6.w = COLOR_1.x;
    TEXCOORD_11.x = _772;
    TEXCOORD_11.y = _779;
    TEXCOORD_11.z = _786;
    TEXCOORD_11.w = _793;
    TEXCOORD_12.x = fma(_658, cbSceneParam._m0[29u].z, fma(_657, cbSceneParam._m0[29u].y, _656 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_12.y = fma(_658, cbSceneParam._m0[30u].z, fma(_657, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _656)) + cbSceneParam._m0[30u].w;
    TEXCOORD_12.z = fma(_658, cbSceneParam._m0[31u].z, fma(_657, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _656)) + cbSceneParam._m0[31u].w;
    TEXCOORD_12.w = fma(_658, cbSceneParam._m0[32u].z, fma(_657, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _656)) + cbSceneParam._m0[32u].w;
    TEXCOORD_13.x = _705;
    TEXCOORD_13.y = _708;
    TEXCOORD_13.z = _711;
}


