#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _141 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _143 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _148 = _141 * cbTexScroll._m0[0u].x;
    precise float _149 = _143 * cbTexScroll._m0[0u].y;
    precise float _152 = _148 + cbTexScroll._m0[0u].z;
    precise float _153 = _149 + cbTexScroll._m0[0u].w;
    precise float _157 = float(NORMAL.x) + (-127.0);
    precise float _159 = float(NORMAL.y) + (-127.0);
    precise float _160 = float(NORMAL.z) + (-127.0);
    precise float _161 = _157 * 0.0078740157186985015869140625;
    precise float _163 = _159 * 0.0078740157186985015869140625;
    precise float _164 = _160 * 0.0078740157186985015869140625;
    precise float _173 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _179 = _173 * cbMtdParam._m0[19u].z;
    precise float _180 = _173 * cbMtdParam._m0[19u].w;
    precise float _181 = _152 + _179;
    precise float _182 = _153 + _180;
    precise float _189 = _181 * cbTextureTilingScale._m0[0u].x;
    precise float _190 = cbTextureTilingScale._m0[0u].y * _182;
    precise float _191 = cbTextureTilingScale._m0[0u].z + _189;
    precise float _192 = cbTextureTilingScale._m0[0u].w + _190;
    precise float _203 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_191, _192), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _209 = _161 * cbMtdParam._m0[23u].x;
    precise float _210 = _163 * cbMtdParam._m0[23u].y;
    precise float _211 = _164 * cbMtdParam._m0[23u].z;
    precise float _212 = _203 * _209;
    precise float _213 = _203 * _210;
    precise float _214 = _203 * _211;
    precise float _215 = _209 + _212;
    precise float _216 = _210 + _213;
    precise float _217 = _211 + _214;
    precise float _218 = _209 * 0.0;
    precise float _219 = _210 * 0.0;
    precise float _220 = _211 * 0.0;
    precise float _221 = _218 + _215;
    precise float _222 = _219 + _216;
    precise float _223 = _220 + _217;
    precise float _224 = POSITION.x + _221;
    precise float _225 = POSITION.y + _222;
    precise float _226 = POSITION.z + _223;
    uint _231 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _235 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _240 = isnan(_235) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _235 : max(0.001000000047497451305389404296875, _235));
    precise float _242 = BLENDWEIGHT.x / _240;
    precise float _243 = BLENDWEIGHT.y / _240;
    precise float _244 = BLENDWEIGHT.z / _240;
    precise float _245 = BLENDWEIGHT.w / _240;
    uint _247 = texelFetch(g_InstanceIndexBuffer, int(_231)).x * 13u;
    uvec4 _252 = floatBitsToUint(cbInstanceData._m0[_247 + 4u]);
    uint _253 = _252.x;
    uint _255 = (_253 + uint(float(BLENDINDICES.x))) * 3u;
    uint _262 = _255 + 1u;
    uint _269 = _255 + 2u;
    precise float _276 = _242 * cbObjMatrix._m0[_255].x;
    precise float _277 = _242 * cbObjMatrix._m0[_262].x;
    precise float _278 = _242 * cbObjMatrix._m0[_269].x;
    precise float _279 = _242 * cbObjMatrix._m0[_255].y;
    precise float _280 = _242 * cbObjMatrix._m0[_262].y;
    precise float _281 = _242 * cbObjMatrix._m0[_269].y;
    precise float _282 = _242 * cbObjMatrix._m0[_255].z;
    precise float _283 = _242 * cbObjMatrix._m0[_262].z;
    precise float _284 = _242 * cbObjMatrix._m0[_269].z;
    precise float _285 = _242 * cbObjMatrix._m0[_255].w;
    precise float _286 = _242 * cbObjMatrix._m0[_262].w;
    precise float _287 = _242 * cbObjMatrix._m0[_269].w;
    uint _290 = (_253 + uint(float(BLENDINDICES.y))) * 3u;
    uint _297 = _290 + 1u;
    uint _304 = _290 + 2u;
    precise float _311 = _243 * cbObjMatrix._m0[_290].x;
    precise float _312 = _243 * cbObjMatrix._m0[_297].x;
    precise float _313 = _243 * cbObjMatrix._m0[_304].x;
    precise float _314 = _243 * cbObjMatrix._m0[_290].y;
    precise float _315 = _243 * cbObjMatrix._m0[_297].y;
    precise float _316 = _243 * cbObjMatrix._m0[_304].y;
    precise float _317 = _243 * cbObjMatrix._m0[_290].z;
    precise float _318 = _243 * cbObjMatrix._m0[_297].z;
    precise float _319 = _243 * cbObjMatrix._m0[_304].z;
    precise float _320 = _243 * cbObjMatrix._m0[_290].w;
    precise float _321 = _243 * cbObjMatrix._m0[_297].w;
    precise float _322 = _243 * cbObjMatrix._m0[_304].w;
    precise float _323 = _276 + _311;
    precise float _324 = _277 + _312;
    precise float _325 = _278 + _313;
    precise float _326 = _279 + _314;
    precise float _327 = _280 + _315;
    precise float _328 = _281 + _316;
    precise float _329 = _282 + _317;
    precise float _330 = _283 + _318;
    precise float _331 = _284 + _319;
    precise float _332 = _285 + _320;
    precise float _333 = _286 + _321;
    precise float _334 = _287 + _322;
    uint _337 = (_253 + uint(float(BLENDINDICES.z))) * 3u;
    uint _344 = _337 + 1u;
    uint _351 = _337 + 2u;
    precise float _358 = _244 * cbObjMatrix._m0[_337].x;
    precise float _359 = _244 * cbObjMatrix._m0[_344].x;
    precise float _360 = _244 * cbObjMatrix._m0[_351].x;
    precise float _361 = _244 * cbObjMatrix._m0[_337].y;
    precise float _362 = _244 * cbObjMatrix._m0[_344].y;
    precise float _363 = _244 * cbObjMatrix._m0[_351].y;
    precise float _364 = _244 * cbObjMatrix._m0[_337].z;
    precise float _365 = _244 * cbObjMatrix._m0[_344].z;
    precise float _366 = _244 * cbObjMatrix._m0[_351].z;
    precise float _367 = _244 * cbObjMatrix._m0[_337].w;
    precise float _368 = _244 * cbObjMatrix._m0[_344].w;
    precise float _369 = _244 * cbObjMatrix._m0[_351].w;
    precise float _370 = _323 + _358;
    precise float _371 = _324 + _359;
    precise float _372 = _325 + _360;
    precise float _373 = _326 + _361;
    precise float _374 = _327 + _362;
    precise float _375 = _328 + _363;
    precise float _376 = _329 + _364;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    uint _384 = (_253 + uint(float(BLENDINDICES.w))) * 3u;
    uint _391 = _384 + 1u;
    uint _398 = _384 + 2u;
    precise float _405 = _245 * cbObjMatrix._m0[_384].x;
    precise float _406 = _245 * cbObjMatrix._m0[_391].x;
    precise float _407 = _245 * cbObjMatrix._m0[_398].x;
    precise float _408 = _245 * cbObjMatrix._m0[_384].y;
    precise float _409 = _245 * cbObjMatrix._m0[_391].y;
    precise float _410 = _245 * cbObjMatrix._m0[_398].y;
    precise float _411 = _245 * cbObjMatrix._m0[_384].z;
    precise float _412 = _245 * cbObjMatrix._m0[_391].z;
    precise float _413 = _245 * cbObjMatrix._m0[_398].z;
    precise float _414 = _245 * cbObjMatrix._m0[_384].w;
    precise float _415 = _245 * cbObjMatrix._m0[_391].w;
    precise float _416 = _245 * cbObjMatrix._m0[_398].w;
    precise float _417 = _370 + _405;
    precise float _418 = _371 + _406;
    precise float _419 = _372 + _407;
    precise float _420 = _373 + _408;
    precise float _421 = _374 + _409;
    precise float _422 = _375 + _410;
    precise float _423 = _376 + _411;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _224 * _417;
    precise float _430 = _225 * _420;
    precise float _431 = _430 + _429;
    precise float _432 = _226 * _423;
    precise float _433 = _432 + _431;
    precise float _434 = 1.0 * _426;
    precise float _435 = _434 + _433;
    precise float _436 = _224 * _418;
    precise float _437 = _225 * _421;
    precise float _438 = _437 + _436;
    precise float _439 = _226 * _424;
    precise float _440 = _439 + _438;
    precise float _441 = 1.0 * _427;
    precise float _442 = _441 + _440;
    precise float _443 = _224 * _419;
    precise float _444 = _225 * _422;
    precise float _445 = _444 + _443;
    precise float _446 = _226 * _425;
    precise float _447 = _446 + _445;
    precise float _448 = 1.0 * _428;
    precise float _449 = _448 + _447;
    precise float _450 = _435 + 0.0;
    precise float _451 = _442 + 0.0;
    precise float _452 = _449 + 0.0;
    precise float _458 = _450 - cbSceneParam._m0[3u].x;
    precise float _459 = _451 - cbSceneParam._m0[3u].y;
    precise float _460 = _452 - cbSceneParam._m0[3u].z;
    precise float _486 = _458 * cbSceneParam._m0[24u].x;
    precise float _487 = _459 * cbSceneParam._m0[24u].y;
    precise float _488 = _487 + _486;
    precise float _489 = _460 * cbSceneParam._m0[24u].z;
    precise float _490 = _489 + _488;
    precise float _491 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _492 = _491 + _490;
    precise float _493 = _458 * cbSceneParam._m0[25u].x;
    precise float _494 = _459 * cbSceneParam._m0[25u].y;
    precise float _495 = _494 + _493;
    precise float _496 = _460 * cbSceneParam._m0[25u].z;
    precise float _497 = _496 + _495;
    precise float _498 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _499 = _498 + _497;
    precise float _500 = _458 * cbSceneParam._m0[26u].x;
    precise float _501 = _459 * cbSceneParam._m0[26u].y;
    precise float _502 = _501 + _500;
    precise float _503 = _460 * cbSceneParam._m0[26u].z;
    precise float _504 = _503 + _502;
    precise float _505 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _506 = _505 + _504;
    precise float _507 = _458 * cbSceneParam._m0[27u].x;
    precise float _508 = _459 * cbSceneParam._m0[27u].y;
    precise float _509 = _508 + _507;
    precise float _510 = _460 * cbSceneParam._m0[27u].z;
    precise float _511 = _510 + _509;
    precise float _512 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _513 = _512 + _511;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _492;
    gl_Position.y = _499;
    gl_Position.z = _506;
    gl_Position.w = _513;
    gl_ClipDistance[0u] = dot(vec4(_492, _499, _506, _513), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_492, _499, _506, _513), vec4(cbInstanceData._m0[_247 + 3u]));
}


