#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD_1;
layout(location = 5) in vec4 TEXCOORD_4;
layout(location = 6) in vec2 TEXCOORD_8;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _77 = uint(roundEven(NORMAL.w));
    float _122 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _132 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _122);
    float _133 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _122);
    float _134 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _122);
    vec4 _141 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _143 = _141.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _176 = sqrt(((_132 * _132) + (_133 * _133)) + (_134 * _134));
        float _183 = (cbMatDynParam._m0[5u].x * _176) + cbMatDynParam._m0[5u].y;
        float _254 = isnan(0.0) ? _183 : (isnan(_183) ? 0.0 : max(_183, 0.0));
        float _185 = isnan(1.0) ? _254 : (isnan(_254) ? 1.0 : min(_254, 1.0));
        float _189 = (cbMatDynParam._m0[5u].z * _176) + cbMatDynParam._m0[5u].w;
        float _265 = isnan(0.0) ? _189 : (isnan(_189) ? 0.0 : max(_189, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _265 : (isnan(_265) ? 1.0 : min(_265, 1.0))) - _185)) + _185) < ((_143 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _226;
    vec4 _154;
    float _156;
    float _157;
    bool _168;
    uint _169;
    for (;;)
    {
        float _151 = _143 + (-0.5);
        _154 = cbMtdParam._m0[1u];
        _156 = _154.y * _151;
        _157 = _151 * 0.999000012874603271484375;
        _168 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _169 = _77 * 13u;
        if (_168)
        {
            if ((cbInstanceData._m0[_169 + 7u].x + _157) < 0.5)
            {
                _226 = true;
                break;
            }
        }
        uint _215 = (_169 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_215].w < 1.0) && ((cbInstanceData._m0[_215].w + _157) < 0.5))
        {
            _226 = true;
            break;
        }
        if ((_156 + 1.0) < _154.x)
        {
            _226 = true;
            break;
        }
        _226 = false;
        break;
    }
    if (_226)
    {
        discard_state = true;
    }
    discard_exit();
}


