#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _168 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _170 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _175 = _168 * cbTexScroll._m0[0u].x;
    precise float _176 = _170 * cbTexScroll._m0[0u].y;
    precise float _179 = _175 + cbTexScroll._m0[0u].z;
    precise float _180 = _176 + cbTexScroll._m0[0u].w;
    precise float _184 = float(NORMAL.x) + (-127.0);
    precise float _186 = float(NORMAL.y) + (-127.0);
    precise float _187 = float(NORMAL.z) + (-127.0);
    precise float _188 = _184 * 0.0078740157186985015869140625;
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _191 = _187 * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _209 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _215 = _209 * cbMtdParam._m0[19u].z;
    precise float _216 = _209 * cbMtdParam._m0[19u].w;
    precise float _217 = _179 + _215;
    precise float _218 = _180 + _216;
    precise float _225 = _217 * cbTextureTilingScale._m0[0u].x;
    precise float _226 = cbTextureTilingScale._m0[0u].y * _218;
    precise float _227 = cbTextureTilingScale._m0[0u].z + _225;
    precise float _228 = cbTextureTilingScale._m0[0u].w + _226;
    precise float _239 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_227, _228), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _245 = _188 * cbMtdParam._m0[23u].x;
    precise float _246 = _190 * cbMtdParam._m0[23u].y;
    precise float _247 = _191 * cbMtdParam._m0[23u].z;
    precise float _248 = _239 * _245;
    precise float _249 = _239 * _246;
    precise float _250 = _239 * _247;
    precise float _251 = _245 + _248;
    precise float _252 = _246 + _249;
    precise float _253 = _247 + _250;
    precise float _254 = _245 * 0.0;
    precise float _255 = _246 * 0.0;
    precise float _256 = _247 * 0.0;
    precise float _257 = _254 + _251;
    precise float _258 = _255 + _252;
    precise float _259 = _256 + _253;
    precise float _260 = POSITION.x + _257;
    precise float _261 = POSITION.y + _258;
    precise float _262 = POSITION.z + _259;
    uint _267 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _269 = texelFetch(g_InstanceIndexBuffer, int(_267));
    uint _270 = _269.x;
    uint _272 = _270 * 13u;
    uint _280 = (floatBitsToUint(cbInstanceData._m0[_272 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _287 = _280 + 1u;
    uint _294 = _280 + 2u;
    precise float _301 = _260 * cbObjMatrix._m0[_280].x;
    precise float _302 = _261 * cbObjMatrix._m0[_280].y;
    precise float _303 = _302 + _301;
    precise float _304 = _262 * cbObjMatrix._m0[_280].z;
    precise float _305 = _304 + _303;
    precise float _306 = 1.0 * cbObjMatrix._m0[_280].w;
    precise float _308 = _306 + _305;
    precise float _309 = _260 * cbObjMatrix._m0[_287].x;
    precise float _310 = _261 * cbObjMatrix._m0[_287].y;
    precise float _311 = _310 + _309;
    precise float _312 = _262 * cbObjMatrix._m0[_287].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbObjMatrix._m0[_287].w;
    precise float _315 = _314 + _313;
    precise float _316 = _260 * cbObjMatrix._m0[_294].x;
    precise float _317 = _261 * cbObjMatrix._m0[_294].y;
    precise float _318 = _317 + _316;
    precise float _319 = _262 * cbObjMatrix._m0[_294].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbObjMatrix._m0[_294].w;
    precise float _322 = _321 + _320;
    precise float _343 = _308 + 0.0;
    precise float _344 = _315 + 0.0;
    precise float _345 = _322 + 0.0;
    precise float _351 = _343 - cbSceneParam._m0[3u].x;
    precise float _352 = _344 - cbSceneParam._m0[3u].y;
    precise float _353 = _345 - cbSceneParam._m0[3u].z;
    precise float _379 = _351 * cbSceneParam._m0[24u].x;
    precise float _380 = _352 * cbSceneParam._m0[24u].y;
    precise float _381 = _380 + _379;
    precise float _382 = _353 * cbSceneParam._m0[24u].z;
    precise float _383 = _382 + _381;
    precise float _384 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _385 = _384 + _383;
    precise float _386 = _351 * cbSceneParam._m0[25u].x;
    precise float _387 = _352 * cbSceneParam._m0[25u].y;
    precise float _388 = _387 + _386;
    precise float _389 = _353 * cbSceneParam._m0[25u].z;
    precise float _390 = _389 + _388;
    precise float _391 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _392 = _391 + _390;
    precise float _393 = _351 * cbSceneParam._m0[26u].x;
    precise float _394 = _352 * cbSceneParam._m0[26u].y;
    precise float _395 = _394 + _393;
    precise float _396 = _353 * cbSceneParam._m0[26u].z;
    precise float _397 = _396 + _395;
    precise float _398 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _399 = _398 + _397;
    precise float _400 = _351 * cbSceneParam._m0[27u].x;
    precise float _401 = _352 * cbSceneParam._m0[27u].y;
    precise float _402 = _401 + _400;
    precise float _403 = _353 * cbSceneParam._m0[27u].z;
    precise float _404 = _403 + _402;
    precise float _405 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _406 = _405 + _404;
    gl_Position.x = _385;
    gl_Position.y = _392;
    gl_Position.z = _399;
    gl_Position.w = _406;
    POSITION_1.x = _385;
    POSITION_1.y = _392;
    POSITION_1.z = _399;
    POSITION_1.w = _406;
    NORMAL_1.x = fma(_191, cbObjMatrix._m0[_280].z, fma(_190, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _188));
    NORMAL_1.y = fma(_191, cbObjMatrix._m0[_287].z, fma(_190, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _188));
    NORMAL_1.z = fma(_191, cbObjMatrix._m0[_294].z, fma(_190, cbObjMatrix._m0[_294].y, cbObjMatrix._m0[_294].x * _188));
    NORMAL_1.w = float(_270);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_280].z, fma(_202, cbObjMatrix._m0[_280].y, cbObjMatrix._m0[_280].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_287].z, fma(_202, cbObjMatrix._m0[_287].y, cbObjMatrix._m0[_287].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_294].z, fma(_202, cbObjMatrix._m0[_294].y, cbObjMatrix._m0[_294].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _179;
    TEXCOORD_1_1.y = _180;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    gl_ClipDistance[0u] = dot(vec4(_385, _392, _399, _406), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_385, _392, _399, _406), vec4(cbInstanceData._m0[_272 + 3u]));
}


