#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _120 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _122 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _127 = _120 * cbTexScroll._m0[0u].x;
    precise float _128 = _122 * cbTexScroll._m0[0u].y;
    precise float _131 = _127 + cbTexScroll._m0[0u].z;
    precise float _132 = _128 + cbTexScroll._m0[0u].w;
    precise float _136 = float(NORMAL.x) + (-127.0);
    precise float _138 = float(NORMAL.y) + (-127.0);
    precise float _139 = float(NORMAL.z) + (-127.0);
    precise float _140 = _136 * 0.0078740157186985015869140625;
    precise float _142 = _138 * 0.0078740157186985015869140625;
    precise float _143 = _139 * 0.0078740157186985015869140625;
    precise float _149 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _155 = _149 * cbMtdParam._m0[19u].z;
    precise float _156 = _149 * cbMtdParam._m0[19u].w;
    precise float _157 = _131 + _155;
    precise float _158 = _132 + _156;
    precise float _165 = _157 * cbTextureTilingScale._m0[0u].x;
    precise float _166 = cbTextureTilingScale._m0[0u].y * _158;
    precise float _167 = cbTextureTilingScale._m0[0u].z + _165;
    precise float _168 = cbTextureTilingScale._m0[0u].w + _166;
    precise float _179 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_167, _168), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _185 = _140 * cbMtdParam._m0[23u].x;
    precise float _186 = _142 * cbMtdParam._m0[23u].y;
    precise float _187 = _143 * cbMtdParam._m0[23u].z;
    precise float _188 = _179 * _185;
    precise float _189 = _179 * _186;
    precise float _190 = _179 * _187;
    precise float _191 = _185 + _188;
    precise float _192 = _186 + _189;
    precise float _193 = _187 + _190;
    precise float _194 = _185 * 0.0;
    precise float _195 = _186 * 0.0;
    precise float _196 = _187 * 0.0;
    precise float _197 = _194 + _191;
    precise float _198 = _195 + _192;
    precise float _199 = _196 + _193;
    precise float _200 = POSITION.x + _197;
    precise float _201 = POSITION.y + _198;
    precise float _202 = POSITION.z + _199;
    uint _207 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _220 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_207)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _227 = _220 + 1u;
    uint _234 = _220 + 2u;
    precise float _241 = _200 * cbObjMatrix._m0[_220].x;
    precise float _242 = _201 * cbObjMatrix._m0[_220].y;
    precise float _243 = _242 + _241;
    precise float _244 = _202 * cbObjMatrix._m0[_220].z;
    precise float _245 = _244 + _243;
    precise float _246 = 1.0 * cbObjMatrix._m0[_220].w;
    precise float _248 = _246 + _245;
    precise float _249 = _200 * cbObjMatrix._m0[_227].x;
    precise float _250 = _201 * cbObjMatrix._m0[_227].y;
    precise float _251 = _250 + _249;
    precise float _252 = _202 * cbObjMatrix._m0[_227].z;
    precise float _253 = _252 + _251;
    precise float _254 = 1.0 * cbObjMatrix._m0[_227].w;
    precise float _255 = _254 + _253;
    precise float _256 = _200 * cbObjMatrix._m0[_234].x;
    precise float _257 = _201 * cbObjMatrix._m0[_234].y;
    precise float _258 = _257 + _256;
    precise float _259 = _202 * cbObjMatrix._m0[_234].z;
    precise float _260 = _259 + _258;
    precise float _261 = 1.0 * cbObjMatrix._m0[_234].w;
    precise float _262 = _261 + _260;
    precise float _263 = _248 + 0.0;
    precise float _264 = _255 + 0.0;
    precise float _265 = _262 + 0.0;
    precise float _271 = _263 - cbSceneParam._m0[3u].x;
    precise float _272 = _264 - cbSceneParam._m0[3u].y;
    precise float _273 = _265 - cbSceneParam._m0[3u].z;
    precise float _299 = _271 * cbSceneParam._m0[24u].x;
    precise float _300 = _272 * cbSceneParam._m0[24u].y;
    precise float _301 = _300 + _299;
    precise float _302 = _273 * cbSceneParam._m0[24u].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _305 = _304 + _303;
    precise float _306 = _271 * cbSceneParam._m0[25u].x;
    precise float _307 = _272 * cbSceneParam._m0[25u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _273 * cbSceneParam._m0[25u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _271 * cbSceneParam._m0[26u].x;
    precise float _314 = _272 * cbSceneParam._m0[26u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _273 * cbSceneParam._m0[26u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _271 * cbSceneParam._m0[27u].x;
    precise float _321 = _272 * cbSceneParam._m0[27u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _273 * cbSceneParam._m0[27u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _326 = _325 + _324;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _305;
    gl_Position.y = _312;
    gl_Position.z = _319;
    gl_Position.w = _326;
}


