#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _186 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _188 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _193 = _186 * cbTexScroll._m0[0u].x;
    precise float _194 = _188 * cbTexScroll._m0[0u].y;
    precise float _197 = _193 + cbTexScroll._m0[0u].z;
    precise float _198 = _194 + cbTexScroll._m0[0u].w;
    precise float _202 = float(NORMAL.x) + (-127.0);
    precise float _204 = float(NORMAL.y) + (-127.0);
    precise float _205 = float(NORMAL.z) + (-127.0);
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    precise float _209 = _205 * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _233 = _227 * cbMtdParam._m0[19u].z;
    precise float _234 = _227 * cbMtdParam._m0[19u].w;
    precise float _235 = _197 + _233;
    precise float _236 = _198 + _234;
    precise float _243 = _235 * cbTextureTilingScale._m0[0u].x;
    precise float _244 = cbTextureTilingScale._m0[0u].y * _236;
    precise float _245 = cbTextureTilingScale._m0[0u].z + _243;
    precise float _246 = cbTextureTilingScale._m0[0u].w + _244;
    precise float _257 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_245, _246), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _263 = _206 * cbMtdParam._m0[23u].x;
    precise float _264 = _208 * cbMtdParam._m0[23u].y;
    precise float _265 = _209 * cbMtdParam._m0[23u].z;
    precise float _266 = _257 * _263;
    precise float _267 = _257 * _264;
    precise float _268 = _257 * _265;
    precise float _269 = _263 + _266;
    precise float _270 = _264 + _267;
    precise float _271 = _265 + _268;
    precise float _272 = _263 * 0.0;
    precise float _273 = _264 * 0.0;
    precise float _274 = _265 * 0.0;
    precise float _275 = _272 + _269;
    precise float _276 = _273 + _270;
    precise float _277 = _274 + _271;
    precise float _278 = POSITION.x + _275;
    precise float _279 = POSITION.y + _276;
    precise float _280 = POSITION.z + _277;
    uint _285 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _287 = texelFetch(g_InstanceIndexBuffer, int(_285));
    uint _288 = _287.x;
    uint _290 = _288 * 13u;
    uint _298 = (floatBitsToUint(cbInstanceData._m0[_290 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _305 = _298 + 1u;
    uint _312 = _298 + 2u;
    precise float _319 = _278 * cbObjMatrix._m0[_298].x;
    precise float _320 = _279 * cbObjMatrix._m0[_298].y;
    precise float _321 = _320 + _319;
    precise float _322 = _280 * cbObjMatrix._m0[_298].z;
    precise float _323 = _322 + _321;
    precise float _324 = 1.0 * cbObjMatrix._m0[_298].w;
    precise float _326 = _324 + _323;
    precise float _327 = _278 * cbObjMatrix._m0[_305].x;
    precise float _328 = _279 * cbObjMatrix._m0[_305].y;
    precise float _329 = _328 + _327;
    precise float _330 = _280 * cbObjMatrix._m0[_305].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbObjMatrix._m0[_305].w;
    precise float _333 = _332 + _331;
    precise float _334 = _278 * cbObjMatrix._m0[_312].x;
    precise float _335 = _279 * cbObjMatrix._m0[_312].y;
    precise float _336 = _335 + _334;
    precise float _337 = _280 * cbObjMatrix._m0[_312].z;
    precise float _338 = _337 + _336;
    precise float _339 = 1.0 * cbObjMatrix._m0[_312].w;
    precise float _340 = _339 + _338;
    float _374 = fma(_209, cbObjMatrix._m0[_298].z, fma(_208, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _206));
    float _377 = fma(_209, cbObjMatrix._m0[_305].z, fma(_208, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _206));
    float _380 = fma(_209, cbObjMatrix._m0[_312].z, fma(_208, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _206));
    precise float _391 = _326 + 0.0;
    precise float _392 = _333 + 0.0;
    precise float _393 = _340 + 0.0;
    float _400 = (fma(_280, cbPrevObjMatrix._m0[_298].z, fma(_279, cbPrevObjMatrix._m0[_298].y, cbPrevObjMatrix._m0[_298].x * _278)) + cbPrevObjMatrix._m0[_298].w) - cbSceneParam._m0[28u].x;
    float _401 = (fma(_280, cbPrevObjMatrix._m0[_305].z, fma(_279, cbPrevObjMatrix._m0[_305].y, cbPrevObjMatrix._m0[_305].x * _278)) + cbPrevObjMatrix._m0[_305].w) - cbSceneParam._m0[28u].y;
    float _402 = (fma(_280, cbPrevObjMatrix._m0[_312].z, fma(_279, cbPrevObjMatrix._m0[_312].y, cbPrevObjMatrix._m0[_312].x * _278)) + cbPrevObjMatrix._m0[_312].w) - cbSceneParam._m0[28u].z;
    precise float _452 = _391 - cbSceneParam._m0[3u].x;
    precise float _453 = _392 - cbSceneParam._m0[3u].y;
    precise float _454 = _393 - cbSceneParam._m0[3u].z;
    precise float _480 = _452 * cbSceneParam._m0[24u].x;
    precise float _481 = _453 * cbSceneParam._m0[24u].y;
    precise float _482 = _481 + _480;
    precise float _483 = _454 * cbSceneParam._m0[24u].z;
    precise float _484 = _483 + _482;
    precise float _485 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _486 = _485 + _484;
    precise float _487 = _452 * cbSceneParam._m0[25u].x;
    precise float _488 = _453 * cbSceneParam._m0[25u].y;
    precise float _489 = _488 + _487;
    precise float _490 = _454 * cbSceneParam._m0[25u].z;
    precise float _491 = _490 + _489;
    precise float _492 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _493 = _492 + _491;
    precise float _494 = _452 * cbSceneParam._m0[26u].x;
    precise float _495 = _453 * cbSceneParam._m0[26u].y;
    precise float _496 = _495 + _494;
    precise float _497 = _454 * cbSceneParam._m0[26u].z;
    precise float _498 = _497 + _496;
    precise float _499 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _500 = _499 + _498;
    precise float _501 = _452 * cbSceneParam._m0[27u].x;
    precise float _502 = _453 * cbSceneParam._m0[27u].y;
    precise float _503 = _502 + _501;
    precise float _504 = _454 * cbSceneParam._m0[27u].z;
    precise float _505 = _504 + _503;
    precise float _506 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _507 = _506 + _505;
    gl_Position.x = _486;
    gl_Position.y = _493;
    gl_Position.z = _500;
    gl_Position.w = _507;
    POSITION_1.x = _486;
    POSITION_1.y = _493;
    POSITION_1.z = _500;
    POSITION_1.w = _507;
    NORMAL_1.x = _374;
    NORMAL_1.y = _377;
    NORMAL_1.z = _380;
    NORMAL_1.w = float(_288);
    TANGENT_1.x = fma(_221, cbObjMatrix._m0[_298].z, fma(_220, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _219));
    TANGENT_1.y = fma(_221, cbObjMatrix._m0[_305].z, fma(_220, cbObjMatrix._m0[_305].y, cbObjMatrix._m0[_305].x * _219));
    TANGENT_1.z = fma(_221, cbObjMatrix._m0[_312].z, fma(_220, cbObjMatrix._m0[_312].y, cbObjMatrix._m0[_312].x * _219));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _197;
    TEXCOORD_1_1.y = _198;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _486;
    TEXCOORD_9.y = _493;
    TEXCOORD_9.z = _500;
    TEXCOORD_9.w = _507;
    TEXCOORD_10.x = fma(_402, cbSceneParam._m0[29u].z, fma(_401, cbSceneParam._m0[29u].y, _400 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_402, cbSceneParam._m0[30u].z, fma(_401, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _400)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_402, cbSceneParam._m0[31u].z, fma(_401, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _400)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_402, cbSceneParam._m0[32u].z, fma(_401, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _400)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _374;
    TEXCOORD_11.y = _377;
    TEXCOORD_11.z = _380;
    gl_ClipDistance[0u] = dot(vec4(_486, _493, _500, _507), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_486, _493, _500, _507), vec4(cbInstanceData._m0[_290 + 3u]));
}


