#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _189 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _191 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _196 = _189 * cbTexScroll._m0[0u].x;
    precise float _197 = _191 * cbTexScroll._m0[0u].y;
    precise float _200 = _196 + cbTexScroll._m0[0u].z;
    precise float _201 = _197 + cbTexScroll._m0[0u].w;
    precise float _205 = float(NORMAL.x) + (-127.0);
    precise float _207 = float(NORMAL.y) + (-127.0);
    precise float _208 = float(NORMAL.z) + (-127.0);
    precise float _209 = _205 * 0.0078740157186985015869140625;
    precise float _211 = _207 * 0.0078740157186985015869140625;
    precise float _212 = _208 * 0.0078740157186985015869140625;
    float _221 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _222 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _223 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _233 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _239 = _233 * cbMtdParam._m0[19u].z;
    precise float _240 = _233 * cbMtdParam._m0[19u].w;
    precise float _241 = _200 + _239;
    precise float _242 = _201 + _240;
    precise float _249 = _241 * cbTextureTilingScale._m0[0u].x;
    precise float _250 = cbTextureTilingScale._m0[0u].y * _242;
    precise float _251 = cbTextureTilingScale._m0[0u].z + _249;
    precise float _252 = cbTextureTilingScale._m0[0u].w + _250;
    precise float _262 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_251, _252), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _268 = _209 * cbMtdParam._m0[23u].x;
    precise float _269 = _211 * cbMtdParam._m0[23u].y;
    precise float _270 = _212 * cbMtdParam._m0[23u].z;
    precise float _271 = _262 * _268;
    precise float _272 = _262 * _269;
    precise float _273 = _262 * _270;
    precise float _274 = _268 + _271;
    precise float _275 = _269 + _272;
    precise float _276 = _270 + _273;
    precise float _277 = _268 * 0.0;
    precise float _278 = _269 * 0.0;
    precise float _279 = _270 * 0.0;
    precise float _280 = _277 + _274;
    precise float _281 = _278 + _275;
    precise float _282 = _279 + _276;
    precise float _283 = POSITION.x + _280;
    precise float _284 = POSITION.y + _281;
    precise float _285 = POSITION.z + _282;
    uint _290 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _292 = texelFetch(g_InstanceIndexBuffer, int(_290));
    uint _293 = _292.x;
    precise float _294 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _299 = isnan(_294) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _294 : max(0.001000000047497451305389404296875, _294));
    precise float _301 = BLENDWEIGHT.x / _299;
    precise float _302 = BLENDWEIGHT.y / _299;
    precise float _303 = BLENDWEIGHT.z / _299;
    precise float _304 = BLENDWEIGHT.w / _299;
    uint _306 = _293 * 13u;
    uvec4 _311 = floatBitsToUint(cbInstanceData._m0[_306 + 4u]);
    uint _312 = _311.x;
    uint _314 = (_312 + uint(float(BLENDINDICES.x))) * 3u;
    uint _321 = _314 + 1u;
    uint _328 = _314 + 2u;
    precise float _335 = _301 * cbObjMatrix._m0[_314].x;
    precise float _336 = _301 * cbObjMatrix._m0[_321].x;
    precise float _337 = _301 * cbObjMatrix._m0[_328].x;
    precise float _338 = _301 * cbObjMatrix._m0[_314].y;
    precise float _339 = _301 * cbObjMatrix._m0[_321].y;
    precise float _340 = _301 * cbObjMatrix._m0[_328].y;
    precise float _341 = _301 * cbObjMatrix._m0[_314].z;
    precise float _342 = _301 * cbObjMatrix._m0[_321].z;
    precise float _343 = _301 * cbObjMatrix._m0[_328].z;
    precise float _344 = _301 * cbObjMatrix._m0[_314].w;
    precise float _345 = _301 * cbObjMatrix._m0[_321].w;
    precise float _346 = _301 * cbObjMatrix._m0[_328].w;
    uint _349 = (_312 + uint(float(BLENDINDICES.y))) * 3u;
    uint _356 = _349 + 1u;
    uint _363 = _349 + 2u;
    precise float _370 = _302 * cbObjMatrix._m0[_349].x;
    precise float _371 = _302 * cbObjMatrix._m0[_356].x;
    precise float _372 = _302 * cbObjMatrix._m0[_363].x;
    precise float _373 = _302 * cbObjMatrix._m0[_349].y;
    precise float _374 = _302 * cbObjMatrix._m0[_356].y;
    precise float _375 = _302 * cbObjMatrix._m0[_363].y;
    precise float _376 = _302 * cbObjMatrix._m0[_349].z;
    precise float _377 = _302 * cbObjMatrix._m0[_356].z;
    precise float _378 = _302 * cbObjMatrix._m0[_363].z;
    precise float _379 = _302 * cbObjMatrix._m0[_349].w;
    precise float _380 = _302 * cbObjMatrix._m0[_356].w;
    precise float _381 = _302 * cbObjMatrix._m0[_363].w;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    precise float _389 = _342 + _377;
    precise float _390 = _343 + _378;
    precise float _391 = _344 + _379;
    precise float _392 = _345 + _380;
    precise float _393 = _346 + _381;
    uint _396 = (_312 + uint(float(BLENDINDICES.z))) * 3u;
    uint _403 = _396 + 1u;
    uint _410 = _396 + 2u;
    precise float _417 = _303 * cbObjMatrix._m0[_396].x;
    precise float _418 = _303 * cbObjMatrix._m0[_403].x;
    precise float _419 = _303 * cbObjMatrix._m0[_410].x;
    precise float _420 = _303 * cbObjMatrix._m0[_396].y;
    precise float _421 = _303 * cbObjMatrix._m0[_403].y;
    precise float _422 = _303 * cbObjMatrix._m0[_410].y;
    precise float _423 = _303 * cbObjMatrix._m0[_396].z;
    precise float _424 = _303 * cbObjMatrix._m0[_403].z;
    precise float _425 = _303 * cbObjMatrix._m0[_410].z;
    precise float _426 = _303 * cbObjMatrix._m0[_396].w;
    precise float _427 = _303 * cbObjMatrix._m0[_403].w;
    precise float _428 = _303 * cbObjMatrix._m0[_410].w;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    precise float _436 = _389 + _424;
    precise float _437 = _390 + _425;
    precise float _438 = _391 + _426;
    precise float _439 = _392 + _427;
    precise float _440 = _393 + _428;
    uint _443 = (_312 + uint(float(BLENDINDICES.w))) * 3u;
    uint _450 = _443 + 1u;
    uint _457 = _443 + 2u;
    precise float _464 = _304 * cbObjMatrix._m0[_443].x;
    precise float _465 = _304 * cbObjMatrix._m0[_450].x;
    precise float _466 = _304 * cbObjMatrix._m0[_457].x;
    precise float _467 = _304 * cbObjMatrix._m0[_443].y;
    precise float _468 = _304 * cbObjMatrix._m0[_450].y;
    precise float _469 = _304 * cbObjMatrix._m0[_457].y;
    precise float _470 = _304 * cbObjMatrix._m0[_443].z;
    precise float _471 = _304 * cbObjMatrix._m0[_450].z;
    precise float _472 = _304 * cbObjMatrix._m0[_457].z;
    precise float _473 = _304 * cbObjMatrix._m0[_443].w;
    precise float _474 = _304 * cbObjMatrix._m0[_450].w;
    precise float _475 = _304 * cbObjMatrix._m0[_457].w;
    precise float _476 = _429 + _464;
    precise float _477 = _430 + _465;
    precise float _478 = _431 + _466;
    precise float _479 = _432 + _467;
    precise float _480 = _433 + _468;
    precise float _481 = _434 + _469;
    precise float _482 = _435 + _470;
    precise float _483 = _436 + _471;
    precise float _484 = _437 + _472;
    precise float _485 = _438 + _473;
    precise float _486 = _439 + _474;
    precise float _487 = _440 + _475;
    precise float _488 = _283 * _476;
    precise float _489 = _284 * _479;
    precise float _490 = _489 + _488;
    precise float _491 = _285 * _482;
    precise float _492 = _491 + _490;
    precise float _493 = 1.0 * _485;
    precise float _494 = _493 + _492;
    precise float _495 = _283 * _477;
    precise float _496 = _284 * _480;
    precise float _497 = _496 + _495;
    precise float _498 = _285 * _483;
    precise float _499 = _498 + _497;
    precise float _500 = 1.0 * _486;
    precise float _501 = _500 + _499;
    precise float _502 = _283 * _478;
    precise float _503 = _284 * _481;
    precise float _504 = _503 + _502;
    precise float _505 = _285 * _484;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * _487;
    precise float _508 = _507 + _506;
    precise float _528 = _494 + 0.0;
    precise float _529 = _501 + 0.0;
    precise float _530 = _508 + 0.0;
    precise float _536 = _528 - cbSceneParam._m0[3u].x;
    precise float _537 = _529 - cbSceneParam._m0[3u].y;
    precise float _538 = _530 - cbSceneParam._m0[3u].z;
    precise float _564 = _536 * cbSceneParam._m0[24u].x;
    precise float _565 = _537 * cbSceneParam._m0[24u].y;
    precise float _566 = _565 + _564;
    precise float _567 = _538 * cbSceneParam._m0[24u].z;
    precise float _568 = _567 + _566;
    precise float _569 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _570 = _569 + _568;
    precise float _571 = _536 * cbSceneParam._m0[25u].x;
    precise float _572 = _537 * cbSceneParam._m0[25u].y;
    precise float _573 = _572 + _571;
    precise float _574 = _538 * cbSceneParam._m0[25u].z;
    precise float _575 = _574 + _573;
    precise float _576 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _577 = _576 + _575;
    precise float _578 = _536 * cbSceneParam._m0[26u].x;
    precise float _579 = _537 * cbSceneParam._m0[26u].y;
    precise float _580 = _579 + _578;
    precise float _581 = _538 * cbSceneParam._m0[26u].z;
    precise float _582 = _581 + _580;
    precise float _583 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _584 = _583 + _582;
    precise float _585 = _536 * cbSceneParam._m0[27u].x;
    precise float _586 = _537 * cbSceneParam._m0[27u].y;
    precise float _587 = _586 + _585;
    precise float _588 = _538 * cbSceneParam._m0[27u].z;
    precise float _589 = _588 + _587;
    precise float _590 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _591 = _590 + _589;
    gl_Position.x = _570;
    gl_Position.y = _577;
    gl_Position.z = _584;
    gl_Position.w = _591;
    POSITION_1.x = _570;
    POSITION_1.y = _577;
    POSITION_1.z = _584;
    POSITION_1.w = _591;
    NORMAL_1.x = fma(_212, _482, fma(_211, _479, _476 * _209));
    NORMAL_1.y = fma(_212, _483, fma(_211, _480, _477 * _209));
    NORMAL_1.z = fma(_212, _484, fma(_211, _481, _478 * _209));
    NORMAL_1.w = float(_293);
    TANGENT_1.x = fma(_223, _482, fma(_222, _479, _476 * _221));
    TANGENT_1.y = fma(_223, _483, fma(_222, _480, _477 * _221));
    TANGENT_1.z = fma(_223, _484, fma(_222, _481, _478 * _221));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _200;
    TEXCOORD_1_1.y = _201;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _584;
    TEXCOORD_8.y = _591;
    gl_ClipDistance[0u] = dot(vec4(_570, _577, _584, _591), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_570, _577, _584, _591), vec4(cbInstanceData._m0[_306 + 3u]));
}


