#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    precise float _163 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _165 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _170 = _163 * cbTexScroll._m0[0u].x;
    precise float _171 = _165 * cbTexScroll._m0[0u].y;
    precise float _174 = _170 + cbTexScroll._m0[0u].z;
    precise float _175 = _171 + cbTexScroll._m0[0u].w;
    precise float _179 = float(NORMAL.x) + (-127.0);
    precise float _181 = float(NORMAL.y) + (-127.0);
    precise float _182 = float(NORMAL.z) + (-127.0);
    precise float _183 = _179 * 0.0078740157186985015869140625;
    precise float _185 = _181 * 0.0078740157186985015869140625;
    precise float _186 = _182 * 0.0078740157186985015869140625;
    float _196 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _197 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _198 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _204 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _210 = _204 * cbMtdParam._m0[19u].z;
    precise float _211 = _204 * cbMtdParam._m0[19u].w;
    precise float _212 = _174 + _210;
    precise float _213 = _175 + _211;
    precise float _220 = _212 * cbTextureTilingScale._m0[0u].x;
    precise float _221 = cbTextureTilingScale._m0[0u].y * _213;
    precise float _222 = cbTextureTilingScale._m0[0u].z + _220;
    precise float _223 = cbTextureTilingScale._m0[0u].w + _221;
    precise float _234 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_222, _223), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _240 = _183 * cbMtdParam._m0[23u].x;
    precise float _241 = _185 * cbMtdParam._m0[23u].y;
    precise float _242 = _186 * cbMtdParam._m0[23u].z;
    precise float _243 = _234 * _240;
    precise float _244 = _234 * _241;
    precise float _245 = _234 * _242;
    precise float _246 = _240 + _243;
    precise float _247 = _241 + _244;
    precise float _248 = _242 + _245;
    precise float _249 = _240 * 0.0;
    precise float _250 = _241 * 0.0;
    precise float _251 = _242 * 0.0;
    precise float _252 = _249 + _246;
    precise float _253 = _250 + _247;
    precise float _254 = _251 + _248;
    precise float _255 = POSITION.x + _252;
    precise float _256 = POSITION.y + _253;
    precise float _257 = POSITION.z + _254;
    uint _262 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _264 = texelFetch(g_InstanceIndexBuffer, int(_262));
    uint _265 = _264.x;
    uint _275 = (floatBitsToUint(cbInstanceData._m0[(_265 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _282 = _275 + 1u;
    uint _289 = _275 + 2u;
    precise float _296 = _255 * cbObjMatrix._m0[_275].x;
    precise float _297 = _256 * cbObjMatrix._m0[_275].y;
    precise float _298 = _297 + _296;
    precise float _299 = _257 * cbObjMatrix._m0[_275].z;
    precise float _300 = _299 + _298;
    precise float _301 = 1.0 * cbObjMatrix._m0[_275].w;
    precise float _303 = _301 + _300;
    precise float _304 = _255 * cbObjMatrix._m0[_282].x;
    precise float _305 = _256 * cbObjMatrix._m0[_282].y;
    precise float _306 = _305 + _304;
    precise float _307 = _257 * cbObjMatrix._m0[_282].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbObjMatrix._m0[_282].w;
    precise float _310 = _309 + _308;
    precise float _311 = _255 * cbObjMatrix._m0[_289].x;
    precise float _312 = _256 * cbObjMatrix._m0[_289].y;
    precise float _313 = _312 + _311;
    precise float _314 = _257 * cbObjMatrix._m0[_289].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbObjMatrix._m0[_289].w;
    precise float _317 = _316 + _315;
    precise float _338 = _303 + 0.0;
    precise float _339 = _310 + 0.0;
    precise float _340 = _317 + 0.0;
    precise float _346 = _338 - cbSceneParam._m0[3u].x;
    precise float _347 = _339 - cbSceneParam._m0[3u].y;
    precise float _348 = _340 - cbSceneParam._m0[3u].z;
    precise float _374 = _346 * cbSceneParam._m0[24u].x;
    precise float _375 = _347 * cbSceneParam._m0[24u].y;
    precise float _376 = _375 + _374;
    precise float _377 = _348 * cbSceneParam._m0[24u].z;
    precise float _378 = _377 + _376;
    precise float _379 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _380 = _379 + _378;
    precise float _381 = _346 * cbSceneParam._m0[25u].x;
    precise float _382 = _347 * cbSceneParam._m0[25u].y;
    precise float _383 = _382 + _381;
    precise float _384 = _348 * cbSceneParam._m0[25u].z;
    precise float _385 = _384 + _383;
    precise float _386 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _387 = _386 + _385;
    precise float _388 = _346 * cbSceneParam._m0[26u].x;
    precise float _389 = _347 * cbSceneParam._m0[26u].y;
    precise float _390 = _389 + _388;
    precise float _391 = _348 * cbSceneParam._m0[26u].z;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _394 = _393 + _392;
    precise float _395 = _346 * cbSceneParam._m0[27u].x;
    precise float _396 = _347 * cbSceneParam._m0[27u].y;
    precise float _397 = _396 + _395;
    precise float _398 = _348 * cbSceneParam._m0[27u].z;
    precise float _399 = _398 + _397;
    precise float _400 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _401 = _400 + _399;
    gl_Position.x = _380;
    gl_Position.y = _387;
    gl_Position.z = _394;
    gl_Position.w = _401;
    POSITION_1.x = _380;
    POSITION_1.y = _387;
    POSITION_1.z = _394;
    POSITION_1.w = _401;
    NORMAL_1.x = fma(_186, cbObjMatrix._m0[_275].z, fma(_185, cbObjMatrix._m0[_275].y, cbObjMatrix._m0[_275].x * _183));
    NORMAL_1.y = fma(_186, cbObjMatrix._m0[_282].z, fma(_185, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _183));
    NORMAL_1.z = fma(_186, cbObjMatrix._m0[_289].z, fma(_185, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _183));
    NORMAL_1.w = float(_265);
    TANGENT_1.x = fma(_198, cbObjMatrix._m0[_275].z, fma(_197, cbObjMatrix._m0[_275].y, cbObjMatrix._m0[_275].x * _196));
    TANGENT_1.y = fma(_198, cbObjMatrix._m0[_282].z, fma(_197, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _196));
    TANGENT_1.z = fma(_198, cbObjMatrix._m0[_289].z, fma(_197, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _196));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _174;
    TEXCOORD_1_1.y = _175;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
}


