#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _173 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _175 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _180 = _173 * cbTexScroll._m0[0u].x;
    precise float _181 = _175 * cbTexScroll._m0[0u].y;
    precise float _184 = _180 + cbTexScroll._m0[0u].z;
    precise float _185 = _181 + cbTexScroll._m0[0u].w;
    precise float _189 = float(NORMAL.x) + (-127.0);
    precise float _191 = float(NORMAL.y) + (-127.0);
    precise float _192 = float(NORMAL.z) + (-127.0);
    precise float _193 = _189 * 0.0078740157186985015869140625;
    precise float _195 = _191 * 0.0078740157186985015869140625;
    precise float _196 = _192 * 0.0078740157186985015869140625;
    float _206 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _207 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _208 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _214 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _220 = _214 * cbMtdParam._m0[19u].z;
    precise float _221 = _214 * cbMtdParam._m0[19u].w;
    precise float _222 = _184 + _220;
    precise float _223 = _185 + _221;
    precise float _230 = _222 * cbTextureTilingScale._m0[0u].x;
    precise float _231 = cbTextureTilingScale._m0[0u].y * _223;
    precise float _232 = cbTextureTilingScale._m0[0u].z + _230;
    precise float _233 = cbTextureTilingScale._m0[0u].w + _231;
    precise float _243 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_232, _233), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _249 = _193 * cbMtdParam._m0[23u].x;
    precise float _250 = _195 * cbMtdParam._m0[23u].y;
    precise float _251 = _196 * cbMtdParam._m0[23u].z;
    precise float _252 = _243 * _249;
    precise float _253 = _243 * _250;
    precise float _254 = _243 * _251;
    precise float _255 = _249 + _252;
    precise float _256 = _250 + _253;
    precise float _257 = _251 + _254;
    precise float _258 = _249 * 0.0;
    precise float _259 = _250 * 0.0;
    precise float _260 = _251 * 0.0;
    precise float _261 = _258 + _255;
    precise float _262 = _259 + _256;
    precise float _263 = _260 + _257;
    precise float _264 = POSITION.x + _261;
    precise float _265 = POSITION.y + _262;
    precise float _266 = POSITION.z + _263;
    uint _271 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _273 = texelFetch(g_InstanceIndexBuffer, int(_271));
    uint _274 = _273.x;
    uint _276 = _274 * 13u;
    uint _284 = (floatBitsToUint(cbInstanceData._m0[_276 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _291 = _284 + 1u;
    uint _298 = _284 + 2u;
    precise float _305 = _264 * cbObjMatrix._m0[_284].x;
    precise float _306 = _265 * cbObjMatrix._m0[_284].y;
    precise float _307 = _306 + _305;
    precise float _308 = _266 * cbObjMatrix._m0[_284].z;
    precise float _309 = _308 + _307;
    precise float _310 = 1.0 * cbObjMatrix._m0[_284].w;
    precise float _312 = _310 + _309;
    precise float _313 = _264 * cbObjMatrix._m0[_291].x;
    precise float _314 = _265 * cbObjMatrix._m0[_291].y;
    precise float _315 = _314 + _313;
    precise float _316 = _266 * cbObjMatrix._m0[_291].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbObjMatrix._m0[_291].w;
    precise float _319 = _318 + _317;
    precise float _320 = _264 * cbObjMatrix._m0[_298].x;
    precise float _321 = _265 * cbObjMatrix._m0[_298].y;
    precise float _322 = _321 + _320;
    precise float _323 = _266 * cbObjMatrix._m0[_298].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbObjMatrix._m0[_298].w;
    precise float _326 = _325 + _324;
    precise float _347 = _312 + 0.0;
    precise float _348 = _319 + 0.0;
    precise float _349 = _326 + 0.0;
    precise float _355 = _347 - cbSceneParam._m0[3u].x;
    precise float _356 = _348 - cbSceneParam._m0[3u].y;
    precise float _357 = _349 - cbSceneParam._m0[3u].z;
    precise float _383 = _355 * cbSceneParam._m0[24u].x;
    precise float _384 = _356 * cbSceneParam._m0[24u].y;
    precise float _385 = _384 + _383;
    precise float _386 = _357 * cbSceneParam._m0[24u].z;
    precise float _387 = _386 + _385;
    precise float _388 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _389 = _388 + _387;
    precise float _390 = _355 * cbSceneParam._m0[25u].x;
    precise float _391 = _356 * cbSceneParam._m0[25u].y;
    precise float _392 = _391 + _390;
    precise float _393 = _357 * cbSceneParam._m0[25u].z;
    precise float _394 = _393 + _392;
    precise float _395 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _396 = _395 + _394;
    precise float _397 = _355 * cbSceneParam._m0[26u].x;
    precise float _398 = _356 * cbSceneParam._m0[26u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _357 * cbSceneParam._m0[26u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _355 * cbSceneParam._m0[27u].x;
    precise float _405 = _356 * cbSceneParam._m0[27u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _357 * cbSceneParam._m0[27u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _410 = _409 + _408;
    gl_Position.x = _389;
    gl_Position.y = _396;
    gl_Position.z = _403;
    gl_Position.w = _410;
    POSITION_1.x = _389;
    POSITION_1.y = _396;
    POSITION_1.z = _403;
    POSITION_1.w = _410;
    NORMAL_1.x = fma(_196, cbObjMatrix._m0[_284].z, fma(_195, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _193));
    NORMAL_1.y = fma(_196, cbObjMatrix._m0[_291].z, fma(_195, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _193));
    NORMAL_1.z = fma(_196, cbObjMatrix._m0[_298].z, fma(_195, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _193));
    NORMAL_1.w = float(_274);
    TANGENT_1.x = fma(_208, cbObjMatrix._m0[_284].z, fma(_207, cbObjMatrix._m0[_284].y, cbObjMatrix._m0[_284].x * _206));
    TANGENT_1.y = fma(_208, cbObjMatrix._m0[_291].z, fma(_207, cbObjMatrix._m0[_291].y, cbObjMatrix._m0[_291].x * _206));
    TANGENT_1.z = fma(_208, cbObjMatrix._m0[_298].z, fma(_207, cbObjMatrix._m0[_298].y, cbObjMatrix._m0[_298].x * _206));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _184;
    TEXCOORD_1_1.y = _185;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _403;
    TEXCOORD_8.y = _410;
    gl_ClipDistance[0u] = dot(vec4(_389, _396, _403, _410), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_389, _396, _403, _410), vec4(cbInstanceData._m0[_276 + 3u]));
}


