#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    precise float _181 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _183 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _188 = _181 * cbTexScroll._m0[0u].x;
    precise float _189 = _183 * cbTexScroll._m0[0u].y;
    precise float _192 = _188 + cbTexScroll._m0[0u].z;
    precise float _193 = _189 + cbTexScroll._m0[0u].w;
    precise float _197 = float(NORMAL.x) + (-127.0);
    precise float _199 = float(NORMAL.y) + (-127.0);
    precise float _200 = float(NORMAL.z) + (-127.0);
    precise float _201 = _197 * 0.0078740157186985015869140625;
    precise float _203 = _199 * 0.0078740157186985015869140625;
    precise float _204 = _200 * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _222 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _228 = _222 * cbMtdParam._m0[19u].z;
    precise float _229 = _222 * cbMtdParam._m0[19u].w;
    precise float _230 = _192 + _228;
    precise float _231 = _193 + _229;
    precise float _238 = _230 * cbTextureTilingScale._m0[0u].x;
    precise float _239 = cbTextureTilingScale._m0[0u].y * _231;
    precise float _240 = cbTextureTilingScale._m0[0u].z + _238;
    precise float _241 = cbTextureTilingScale._m0[0u].w + _239;
    precise float _252 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_240, _241), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _258 = _201 * cbMtdParam._m0[23u].x;
    precise float _259 = _203 * cbMtdParam._m0[23u].y;
    precise float _260 = _204 * cbMtdParam._m0[23u].z;
    precise float _261 = _252 * _258;
    precise float _262 = _252 * _259;
    precise float _263 = _252 * _260;
    precise float _264 = _258 + _261;
    precise float _265 = _259 + _262;
    precise float _266 = _260 + _263;
    precise float _267 = _258 * 0.0;
    precise float _268 = _259 * 0.0;
    precise float _269 = _260 * 0.0;
    precise float _270 = _267 + _264;
    precise float _271 = _268 + _265;
    precise float _272 = _269 + _266;
    precise float _273 = POSITION.x + _270;
    precise float _274 = POSITION.y + _271;
    precise float _275 = POSITION.z + _272;
    uint _280 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _282 = texelFetch(g_InstanceIndexBuffer, int(_280));
    uint _283 = _282.x;
    uint _293 = (floatBitsToUint(cbInstanceData._m0[(_283 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _300 = _293 + 1u;
    uint _307 = _293 + 2u;
    precise float _314 = _273 * cbObjMatrix._m0[_293].x;
    precise float _315 = _274 * cbObjMatrix._m0[_293].y;
    precise float _316 = _315 + _314;
    precise float _317 = _275 * cbObjMatrix._m0[_293].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbObjMatrix._m0[_293].w;
    precise float _321 = _319 + _318;
    precise float _322 = _273 * cbObjMatrix._m0[_300].x;
    precise float _323 = _274 * cbObjMatrix._m0[_300].y;
    precise float _324 = _323 + _322;
    precise float _325 = _275 * cbObjMatrix._m0[_300].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_300].w;
    precise float _328 = _327 + _326;
    precise float _329 = _273 * cbObjMatrix._m0[_307].x;
    precise float _330 = _274 * cbObjMatrix._m0[_307].y;
    precise float _331 = _330 + _329;
    precise float _332 = _275 * cbObjMatrix._m0[_307].z;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * cbObjMatrix._m0[_307].w;
    precise float _335 = _334 + _333;
    float _369 = fma(_204, cbObjMatrix._m0[_293].z, fma(_203, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _201));
    float _372 = fma(_204, cbObjMatrix._m0[_300].z, fma(_203, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _201));
    float _375 = fma(_204, cbObjMatrix._m0[_307].z, fma(_203, cbObjMatrix._m0[_307].y, cbObjMatrix._m0[_307].x * _201));
    precise float _386 = _321 + 0.0;
    precise float _387 = _328 + 0.0;
    precise float _388 = _335 + 0.0;
    float _395 = (fma(_275, cbPrevObjMatrix._m0[_293].z, fma(_274, cbPrevObjMatrix._m0[_293].y, cbPrevObjMatrix._m0[_293].x * _273)) + cbPrevObjMatrix._m0[_293].w) - cbSceneParam._m0[28u].x;
    float _396 = (fma(_275, cbPrevObjMatrix._m0[_300].z, fma(_274, cbPrevObjMatrix._m0[_300].y, cbPrevObjMatrix._m0[_300].x * _273)) + cbPrevObjMatrix._m0[_300].w) - cbSceneParam._m0[28u].y;
    float _397 = (fma(_275, cbPrevObjMatrix._m0[_307].z, fma(_274, cbPrevObjMatrix._m0[_307].y, cbPrevObjMatrix._m0[_307].x * _273)) + cbPrevObjMatrix._m0[_307].w) - cbSceneParam._m0[28u].z;
    precise float _447 = _386 - cbSceneParam._m0[3u].x;
    precise float _448 = _387 - cbSceneParam._m0[3u].y;
    precise float _449 = _388 - cbSceneParam._m0[3u].z;
    precise float _475 = _447 * cbSceneParam._m0[24u].x;
    precise float _476 = _448 * cbSceneParam._m0[24u].y;
    precise float _477 = _476 + _475;
    precise float _478 = _449 * cbSceneParam._m0[24u].z;
    precise float _479 = _478 + _477;
    precise float _480 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _481 = _480 + _479;
    precise float _482 = _447 * cbSceneParam._m0[25u].x;
    precise float _483 = _448 * cbSceneParam._m0[25u].y;
    precise float _484 = _483 + _482;
    precise float _485 = _449 * cbSceneParam._m0[25u].z;
    precise float _486 = _485 + _484;
    precise float _487 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _488 = _487 + _486;
    precise float _489 = _447 * cbSceneParam._m0[26u].x;
    precise float _490 = _448 * cbSceneParam._m0[26u].y;
    precise float _491 = _490 + _489;
    precise float _492 = _449 * cbSceneParam._m0[26u].z;
    precise float _493 = _492 + _491;
    precise float _494 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _495 = _494 + _493;
    precise float _496 = _447 * cbSceneParam._m0[27u].x;
    precise float _497 = _448 * cbSceneParam._m0[27u].y;
    precise float _498 = _497 + _496;
    precise float _499 = _449 * cbSceneParam._m0[27u].z;
    precise float _500 = _499 + _498;
    precise float _501 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _502 = _501 + _500;
    gl_Position.x = _481;
    gl_Position.y = _488;
    gl_Position.z = _495;
    gl_Position.w = _502;
    POSITION_1.x = _481;
    POSITION_1.y = _488;
    POSITION_1.z = _495;
    POSITION_1.w = _502;
    NORMAL_1.x = _369;
    NORMAL_1.y = _372;
    NORMAL_1.z = _375;
    NORMAL_1.w = float(_283);
    TANGENT_1.x = fma(_216, cbObjMatrix._m0[_293].z, fma(_215, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _214));
    TANGENT_1.y = fma(_216, cbObjMatrix._m0[_300].z, fma(_215, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _214));
    TANGENT_1.z = fma(_216, cbObjMatrix._m0[_307].z, fma(_215, cbObjMatrix._m0[_307].y, cbObjMatrix._m0[_307].x * _214));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _192;
    TEXCOORD_1_1.y = _193;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _481;
    TEXCOORD_9.y = _488;
    TEXCOORD_9.z = _495;
    TEXCOORD_9.w = _502;
    TEXCOORD_10.x = fma(_397, cbSceneParam._m0[29u].z, fma(_396, cbSceneParam._m0[29u].y, _395 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_397, cbSceneParam._m0[30u].z, fma(_396, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _395)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_397, cbSceneParam._m0[31u].z, fma(_396, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _395)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_397, cbSceneParam._m0[32u].z, fma(_396, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _395)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _369;
    TEXCOORD_11.y = _372;
    TEXCOORD_11.z = _375;
}


