#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    precise float _168 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _170 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _175 = _168 * cbTexScroll._m0[0u].x;
    precise float _176 = _170 * cbTexScroll._m0[0u].y;
    precise float _179 = _175 + cbTexScroll._m0[0u].z;
    precise float _180 = _176 + cbTexScroll._m0[0u].w;
    precise float _184 = float(NORMAL.x) + (-127.0);
    precise float _186 = float(NORMAL.y) + (-127.0);
    precise float _187 = float(NORMAL.z) + (-127.0);
    precise float _188 = _184 * 0.0078740157186985015869140625;
    precise float _190 = _186 * 0.0078740157186985015869140625;
    precise float _191 = _187 * 0.0078740157186985015869140625;
    float _201 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _202 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _203 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _209 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _215 = _209 * cbMtdParam._m0[19u].z;
    precise float _216 = _209 * cbMtdParam._m0[19u].w;
    precise float _217 = _179 + _215;
    precise float _218 = _180 + _216;
    precise float _225 = _217 * cbTextureTilingScale._m0[0u].x;
    precise float _226 = cbTextureTilingScale._m0[0u].y * _218;
    precise float _227 = cbTextureTilingScale._m0[0u].z + _225;
    precise float _228 = cbTextureTilingScale._m0[0u].w + _226;
    precise float _238 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_227, _228), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _244 = _188 * cbMtdParam._m0[23u].x;
    precise float _245 = _190 * cbMtdParam._m0[23u].y;
    precise float _246 = _191 * cbMtdParam._m0[23u].z;
    precise float _247 = _238 * _244;
    precise float _248 = _238 * _245;
    precise float _249 = _238 * _246;
    precise float _250 = _244 + _247;
    precise float _251 = _245 + _248;
    precise float _252 = _246 + _249;
    precise float _253 = _244 * 0.0;
    precise float _254 = _245 * 0.0;
    precise float _255 = _246 * 0.0;
    precise float _256 = _253 + _250;
    precise float _257 = _254 + _251;
    precise float _258 = _255 + _252;
    precise float _259 = POSITION.x + _256;
    precise float _260 = POSITION.y + _257;
    precise float _261 = POSITION.z + _258;
    uint _266 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _268 = texelFetch(g_InstanceIndexBuffer, int(_266));
    uint _269 = _268.x;
    uint _279 = (floatBitsToUint(cbInstanceData._m0[(_269 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _286 = _279 + 1u;
    uint _293 = _279 + 2u;
    precise float _300 = _259 * cbObjMatrix._m0[_279].x;
    precise float _301 = _260 * cbObjMatrix._m0[_279].y;
    precise float _302 = _301 + _300;
    precise float _303 = _261 * cbObjMatrix._m0[_279].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbObjMatrix._m0[_279].w;
    precise float _307 = _305 + _304;
    precise float _308 = _259 * cbObjMatrix._m0[_286].x;
    precise float _309 = _260 * cbObjMatrix._m0[_286].y;
    precise float _310 = _309 + _308;
    precise float _311 = _261 * cbObjMatrix._m0[_286].z;
    precise float _312 = _311 + _310;
    precise float _313 = 1.0 * cbObjMatrix._m0[_286].w;
    precise float _314 = _313 + _312;
    precise float _315 = _259 * cbObjMatrix._m0[_293].x;
    precise float _316 = _260 * cbObjMatrix._m0[_293].y;
    precise float _317 = _316 + _315;
    precise float _318 = _261 * cbObjMatrix._m0[_293].z;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * cbObjMatrix._m0[_293].w;
    precise float _321 = _320 + _319;
    precise float _342 = _307 + 0.0;
    precise float _343 = _314 + 0.0;
    precise float _344 = _321 + 0.0;
    precise float _350 = _342 - cbSceneParam._m0[3u].x;
    precise float _351 = _343 - cbSceneParam._m0[3u].y;
    precise float _352 = _344 - cbSceneParam._m0[3u].z;
    precise float _378 = _350 * cbSceneParam._m0[24u].x;
    precise float _379 = _351 * cbSceneParam._m0[24u].y;
    precise float _380 = _379 + _378;
    precise float _381 = _352 * cbSceneParam._m0[24u].z;
    precise float _382 = _381 + _380;
    precise float _383 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _384 = _383 + _382;
    precise float _385 = _350 * cbSceneParam._m0[25u].x;
    precise float _386 = _351 * cbSceneParam._m0[25u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _352 * cbSceneParam._m0[25u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _350 * cbSceneParam._m0[26u].x;
    precise float _393 = _351 * cbSceneParam._m0[26u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _352 * cbSceneParam._m0[26u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _350 * cbSceneParam._m0[27u].x;
    precise float _400 = _351 * cbSceneParam._m0[27u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _352 * cbSceneParam._m0[27u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _405 = _404 + _403;
    gl_Position.x = _384;
    gl_Position.y = _391;
    gl_Position.z = _398;
    gl_Position.w = _405;
    POSITION_1.x = _384;
    POSITION_1.y = _391;
    POSITION_1.z = _398;
    POSITION_1.w = _405;
    NORMAL_1.x = fma(_191, cbObjMatrix._m0[_279].z, fma(_190, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _188));
    NORMAL_1.y = fma(_191, cbObjMatrix._m0[_286].z, fma(_190, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _188));
    NORMAL_1.z = fma(_191, cbObjMatrix._m0[_293].z, fma(_190, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _188));
    NORMAL_1.w = float(_269);
    TANGENT_1.x = fma(_203, cbObjMatrix._m0[_279].z, fma(_202, cbObjMatrix._m0[_279].y, cbObjMatrix._m0[_279].x * _201));
    TANGENT_1.y = fma(_203, cbObjMatrix._m0[_286].z, fma(_202, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _201));
    TANGENT_1.z = fma(_203, cbObjMatrix._m0[_293].z, fma(_202, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _201));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _179;
    TEXCOORD_1_1.y = _180;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _398;
    TEXCOORD_8.y = _405;
}


