#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec2 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    precise float _184 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _186 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _191 = _184 * cbTexScroll._m0[0u].x;
    precise float _192 = _186 * cbTexScroll._m0[0u].y;
    precise float _195 = _191 + cbTexScroll._m0[0u].z;
    precise float _196 = _192 + cbTexScroll._m0[0u].w;
    precise float _200 = float(NORMAL.x) + (-127.0);
    precise float _202 = float(NORMAL.y) + (-127.0);
    precise float _203 = float(NORMAL.z) + (-127.0);
    precise float _204 = _200 * 0.0078740157186985015869140625;
    precise float _206 = _202 * 0.0078740157186985015869140625;
    precise float _207 = _203 * 0.0078740157186985015869140625;
    float _216 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _217 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _228 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _234 = _228 * cbMtdParam._m0[19u].z;
    precise float _235 = _228 * cbMtdParam._m0[19u].w;
    precise float _236 = _195 + _234;
    precise float _237 = _196 + _235;
    precise float _244 = _236 * cbTextureTilingScale._m0[0u].x;
    precise float _245 = cbTextureTilingScale._m0[0u].y * _237;
    precise float _246 = cbTextureTilingScale._m0[0u].z + _244;
    precise float _247 = cbTextureTilingScale._m0[0u].w + _245;
    precise float _257 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_246, _247), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _263 = _204 * cbMtdParam._m0[23u].x;
    precise float _264 = _206 * cbMtdParam._m0[23u].y;
    precise float _265 = _207 * cbMtdParam._m0[23u].z;
    precise float _266 = _257 * _263;
    precise float _267 = _257 * _264;
    precise float _268 = _257 * _265;
    precise float _269 = _263 + _266;
    precise float _270 = _264 + _267;
    precise float _271 = _265 + _268;
    precise float _272 = _263 * 0.0;
    precise float _273 = _264 * 0.0;
    precise float _274 = _265 * 0.0;
    precise float _275 = _272 + _269;
    precise float _276 = _273 + _270;
    precise float _277 = _274 + _271;
    precise float _278 = POSITION.x + _275;
    precise float _279 = POSITION.y + _276;
    precise float _280 = POSITION.z + _277;
    uint _285 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _287 = texelFetch(g_InstanceIndexBuffer, int(_285));
    uint _288 = _287.x;
    precise float _289 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _294 = isnan(_289) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _289 : max(0.001000000047497451305389404296875, _289));
    precise float _296 = BLENDWEIGHT.x / _294;
    precise float _297 = BLENDWEIGHT.y / _294;
    precise float _298 = BLENDWEIGHT.z / _294;
    precise float _299 = BLENDWEIGHT.w / _294;
    uvec4 _306 = floatBitsToUint(cbInstanceData._m0[(_288 * 13u) + 4u]);
    uint _307 = _306.x;
    uint _309 = (_307 + uint(float(BLENDINDICES.x))) * 3u;
    uint _316 = _309 + 1u;
    uint _323 = _309 + 2u;
    precise float _330 = _296 * cbObjMatrix._m0[_309].x;
    precise float _331 = _296 * cbObjMatrix._m0[_316].x;
    precise float _332 = _296 * cbObjMatrix._m0[_323].x;
    precise float _333 = _296 * cbObjMatrix._m0[_309].y;
    precise float _334 = _296 * cbObjMatrix._m0[_316].y;
    precise float _335 = _296 * cbObjMatrix._m0[_323].y;
    precise float _336 = _296 * cbObjMatrix._m0[_309].z;
    precise float _337 = _296 * cbObjMatrix._m0[_316].z;
    precise float _338 = _296 * cbObjMatrix._m0[_323].z;
    precise float _339 = _296 * cbObjMatrix._m0[_309].w;
    precise float _340 = _296 * cbObjMatrix._m0[_316].w;
    precise float _341 = _296 * cbObjMatrix._m0[_323].w;
    uint _344 = (_307 + uint(float(BLENDINDICES.y))) * 3u;
    uint _351 = _344 + 1u;
    uint _358 = _344 + 2u;
    precise float _365 = _297 * cbObjMatrix._m0[_344].x;
    precise float _366 = _297 * cbObjMatrix._m0[_351].x;
    precise float _367 = _297 * cbObjMatrix._m0[_358].x;
    precise float _368 = _297 * cbObjMatrix._m0[_344].y;
    precise float _369 = _297 * cbObjMatrix._m0[_351].y;
    precise float _370 = _297 * cbObjMatrix._m0[_358].y;
    precise float _371 = _297 * cbObjMatrix._m0[_344].z;
    precise float _372 = _297 * cbObjMatrix._m0[_351].z;
    precise float _373 = _297 * cbObjMatrix._m0[_358].z;
    precise float _374 = _297 * cbObjMatrix._m0[_344].w;
    precise float _375 = _297 * cbObjMatrix._m0[_351].w;
    precise float _376 = _297 * cbObjMatrix._m0[_358].w;
    precise float _377 = _330 + _365;
    precise float _378 = _331 + _366;
    precise float _379 = _332 + _367;
    precise float _380 = _333 + _368;
    precise float _381 = _334 + _369;
    precise float _382 = _335 + _370;
    precise float _383 = _336 + _371;
    precise float _384 = _337 + _372;
    precise float _385 = _338 + _373;
    precise float _386 = _339 + _374;
    precise float _387 = _340 + _375;
    precise float _388 = _341 + _376;
    uint _391 = (_307 + uint(float(BLENDINDICES.z))) * 3u;
    uint _398 = _391 + 1u;
    uint _405 = _391 + 2u;
    precise float _412 = _298 * cbObjMatrix._m0[_391].x;
    precise float _413 = _298 * cbObjMatrix._m0[_398].x;
    precise float _414 = _298 * cbObjMatrix._m0[_405].x;
    precise float _415 = _298 * cbObjMatrix._m0[_391].y;
    precise float _416 = _298 * cbObjMatrix._m0[_398].y;
    precise float _417 = _298 * cbObjMatrix._m0[_405].y;
    precise float _418 = _298 * cbObjMatrix._m0[_391].z;
    precise float _419 = _298 * cbObjMatrix._m0[_398].z;
    precise float _420 = _298 * cbObjMatrix._m0[_405].z;
    precise float _421 = _298 * cbObjMatrix._m0[_391].w;
    precise float _422 = _298 * cbObjMatrix._m0[_398].w;
    precise float _423 = _298 * cbObjMatrix._m0[_405].w;
    precise float _424 = _377 + _412;
    precise float _425 = _378 + _413;
    precise float _426 = _379 + _414;
    precise float _427 = _380 + _415;
    precise float _428 = _381 + _416;
    precise float _429 = _382 + _417;
    precise float _430 = _383 + _418;
    precise float _431 = _384 + _419;
    precise float _432 = _385 + _420;
    precise float _433 = _386 + _421;
    precise float _434 = _387 + _422;
    precise float _435 = _388 + _423;
    uint _438 = (_307 + uint(float(BLENDINDICES.w))) * 3u;
    uint _445 = _438 + 1u;
    uint _452 = _438 + 2u;
    precise float _459 = _299 * cbObjMatrix._m0[_438].x;
    precise float _460 = _299 * cbObjMatrix._m0[_445].x;
    precise float _461 = _299 * cbObjMatrix._m0[_452].x;
    precise float _462 = _299 * cbObjMatrix._m0[_438].y;
    precise float _463 = _299 * cbObjMatrix._m0[_445].y;
    precise float _464 = _299 * cbObjMatrix._m0[_452].y;
    precise float _465 = _299 * cbObjMatrix._m0[_438].z;
    precise float _466 = _299 * cbObjMatrix._m0[_445].z;
    precise float _467 = _299 * cbObjMatrix._m0[_452].z;
    precise float _468 = _299 * cbObjMatrix._m0[_438].w;
    precise float _469 = _299 * cbObjMatrix._m0[_445].w;
    precise float _470 = _299 * cbObjMatrix._m0[_452].w;
    precise float _471 = _424 + _459;
    precise float _472 = _425 + _460;
    precise float _473 = _426 + _461;
    precise float _474 = _427 + _462;
    precise float _475 = _428 + _463;
    precise float _476 = _429 + _464;
    precise float _477 = _430 + _465;
    precise float _478 = _431 + _466;
    precise float _479 = _432 + _467;
    precise float _480 = _433 + _468;
    precise float _481 = _434 + _469;
    precise float _482 = _435 + _470;
    precise float _483 = _278 * _471;
    precise float _484 = _279 * _474;
    precise float _485 = _484 + _483;
    precise float _486 = _280 * _477;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * _480;
    precise float _489 = _488 + _487;
    precise float _490 = _278 * _472;
    precise float _491 = _279 * _475;
    precise float _492 = _491 + _490;
    precise float _493 = _280 * _478;
    precise float _494 = _493 + _492;
    precise float _495 = 1.0 * _481;
    precise float _496 = _495 + _494;
    precise float _497 = _278 * _473;
    precise float _498 = _279 * _476;
    precise float _499 = _498 + _497;
    precise float _500 = _280 * _479;
    precise float _501 = _500 + _499;
    precise float _502 = 1.0 * _482;
    precise float _503 = _502 + _501;
    precise float _523 = _489 + 0.0;
    precise float _524 = _496 + 0.0;
    precise float _525 = _503 + 0.0;
    precise float _531 = _523 - cbSceneParam._m0[3u].x;
    precise float _532 = _524 - cbSceneParam._m0[3u].y;
    precise float _533 = _525 - cbSceneParam._m0[3u].z;
    precise float _559 = _531 * cbSceneParam._m0[24u].x;
    precise float _560 = _532 * cbSceneParam._m0[24u].y;
    precise float _561 = _560 + _559;
    precise float _562 = _533 * cbSceneParam._m0[24u].z;
    precise float _563 = _562 + _561;
    precise float _564 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _565 = _564 + _563;
    precise float _566 = _531 * cbSceneParam._m0[25u].x;
    precise float _567 = _532 * cbSceneParam._m0[25u].y;
    precise float _568 = _567 + _566;
    precise float _569 = _533 * cbSceneParam._m0[25u].z;
    precise float _570 = _569 + _568;
    precise float _571 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _572 = _571 + _570;
    precise float _573 = _531 * cbSceneParam._m0[26u].x;
    precise float _574 = _532 * cbSceneParam._m0[26u].y;
    precise float _575 = _574 + _573;
    precise float _576 = _533 * cbSceneParam._m0[26u].z;
    precise float _577 = _576 + _575;
    precise float _578 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _579 = _578 + _577;
    precise float _580 = _531 * cbSceneParam._m0[27u].x;
    precise float _581 = _532 * cbSceneParam._m0[27u].y;
    precise float _582 = _581 + _580;
    precise float _583 = _533 * cbSceneParam._m0[27u].z;
    precise float _584 = _583 + _582;
    precise float _585 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _586 = _585 + _584;
    gl_Position.x = _565;
    gl_Position.y = _572;
    gl_Position.z = _579;
    gl_Position.w = _586;
    POSITION_1.x = _565;
    POSITION_1.y = _572;
    POSITION_1.z = _579;
    POSITION_1.w = _586;
    NORMAL_1.x = fma(_207, _477, fma(_206, _474, _471 * _204));
    NORMAL_1.y = fma(_207, _478, fma(_206, _475, _472 * _204));
    NORMAL_1.z = fma(_207, _479, fma(_206, _476, _473 * _204));
    NORMAL_1.w = float(_288);
    TANGENT_1.x = fma(_218, _477, fma(_217, _474, _471 * _216));
    TANGENT_1.y = fma(_218, _478, fma(_217, _475, _472 * _216));
    TANGENT_1.z = fma(_218, _479, fma(_217, _476, _473 * _216));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _195;
    TEXCOORD_1_1.y = _196;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_8.x = _579;
    TEXCOORD_8.y = _586;
}


