#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _125 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _127 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _132 = _125 * cbTexScroll._m0[0u].x;
    precise float _133 = _127 * cbTexScroll._m0[0u].y;
    precise float _136 = _132 + cbTexScroll._m0[0u].z;
    precise float _137 = _133 + cbTexScroll._m0[0u].w;
    precise float _141 = float(NORMAL.x) + (-127.0);
    precise float _143 = float(NORMAL.y) + (-127.0);
    precise float _144 = float(NORMAL.z) + (-127.0);
    precise float _145 = _141 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _148 = _144 * 0.0078740157186985015869140625;
    precise float _154 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _160 = _154 * cbMtdParam._m0[19u].z;
    precise float _161 = _154 * cbMtdParam._m0[19u].w;
    precise float _162 = _136 + _160;
    precise float _163 = _137 + _161;
    precise float _170 = _162 * cbTextureTilingScale._m0[0u].x;
    precise float _171 = cbTextureTilingScale._m0[0u].y * _163;
    precise float _172 = cbTextureTilingScale._m0[0u].z + _170;
    precise float _173 = cbTextureTilingScale._m0[0u].w + _171;
    precise float _184 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_172, _173), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _190 = _145 * cbMtdParam._m0[23u].x;
    precise float _191 = _147 * cbMtdParam._m0[23u].y;
    precise float _192 = _148 * cbMtdParam._m0[23u].z;
    precise float _193 = _184 * _190;
    precise float _194 = _184 * _191;
    precise float _195 = _184 * _192;
    precise float _196 = _190 + _193;
    precise float _197 = _191 + _194;
    precise float _198 = _192 + _195;
    precise float _199 = _190 * 0.0;
    precise float _200 = _191 * 0.0;
    precise float _201 = _192 * 0.0;
    precise float _202 = _199 + _196;
    precise float _203 = _200 + _197;
    precise float _204 = _201 + _198;
    precise float _205 = POSITION.x + _202;
    precise float _206 = POSITION.y + _203;
    precise float _207 = POSITION.z + _204;
    uint _212 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _217 = texelFetch(g_InstanceIndexBuffer, int(_212)).x * 13u;
    uint _225 = (floatBitsToUint(cbInstanceData._m0[_217 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _232 = _225 + 1u;
    uint _239 = _225 + 2u;
    precise float _246 = _205 * cbObjMatrix._m0[_225].x;
    precise float _247 = _206 * cbObjMatrix._m0[_225].y;
    precise float _248 = _247 + _246;
    precise float _249 = _207 * cbObjMatrix._m0[_225].z;
    precise float _250 = _249 + _248;
    precise float _251 = 1.0 * cbObjMatrix._m0[_225].w;
    precise float _253 = _251 + _250;
    precise float _254 = _205 * cbObjMatrix._m0[_232].x;
    precise float _255 = _206 * cbObjMatrix._m0[_232].y;
    precise float _256 = _255 + _254;
    precise float _257 = _207 * cbObjMatrix._m0[_232].z;
    precise float _258 = _257 + _256;
    precise float _259 = 1.0 * cbObjMatrix._m0[_232].w;
    precise float _260 = _259 + _258;
    precise float _261 = _205 * cbObjMatrix._m0[_239].x;
    precise float _262 = _206 * cbObjMatrix._m0[_239].y;
    precise float _263 = _262 + _261;
    precise float _264 = _207 * cbObjMatrix._m0[_239].z;
    precise float _265 = _264 + _263;
    precise float _266 = 1.0 * cbObjMatrix._m0[_239].w;
    precise float _267 = _266 + _265;
    precise float _268 = _253 + 0.0;
    precise float _269 = _260 + 0.0;
    precise float _270 = _267 + 0.0;
    precise float _276 = _268 - cbSceneParam._m0[3u].x;
    precise float _277 = _269 - cbSceneParam._m0[3u].y;
    precise float _278 = _270 - cbSceneParam._m0[3u].z;
    precise float _304 = _276 * cbSceneParam._m0[24u].x;
    precise float _305 = _277 * cbSceneParam._m0[24u].y;
    precise float _306 = _305 + _304;
    precise float _307 = _278 * cbSceneParam._m0[24u].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _310 = _309 + _308;
    precise float _311 = _276 * cbSceneParam._m0[25u].x;
    precise float _312 = _277 * cbSceneParam._m0[25u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _278 * cbSceneParam._m0[25u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _276 * cbSceneParam._m0[26u].x;
    precise float _319 = _277 * cbSceneParam._m0[26u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _278 * cbSceneParam._m0[26u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _276 * cbSceneParam._m0[27u].x;
    precise float _326 = _277 * cbSceneParam._m0[27u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _278 * cbSceneParam._m0[27u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _331 = _330 + _329;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _310;
    gl_Position.y = _317;
    gl_Position.z = _324;
    gl_Position.w = _331;
    gl_ClipDistance[0u] = dot(vec4(_310, _317, _324, _331), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_310, _317, _324, _331), vec4(cbInstanceData._m0[_217 + 3u]));
}


