#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 0) uniform texture2D S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec2 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1_1;
layout(location = 5) out vec4 TEXCOORD_4;
layout(location = 6) out vec4 TEXCOORD_9;
layout(location = 7) out vec4 TEXCOORD_10;
layout(location = 8) out vec3 TEXCOORD_11;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1_1.x = 0.0;
    TEXCOORD_1_1.y = 0.0;
    TEXCOORD_1_1.z = 0.0;
    TEXCOORD_4.x = 0.0;
    TEXCOORD_4.y = 0.0;
    TEXCOORD_4.z = 0.0;
    TEXCOORD_4.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    TEXCOORD_9.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _202 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _204 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _209 = _202 * cbTexScroll._m0[0u].x;
    precise float _210 = _204 * cbTexScroll._m0[0u].y;
    precise float _213 = _209 + cbTexScroll._m0[0u].z;
    precise float _214 = _210 + cbTexScroll._m0[0u].w;
    precise float _218 = float(NORMAL.x) + (-127.0);
    precise float _220 = float(NORMAL.y) + (-127.0);
    precise float _221 = float(NORMAL.z) + (-127.0);
    precise float _222 = _218 * 0.0078740157186985015869140625;
    precise float _224 = _220 * 0.0078740157186985015869140625;
    precise float _225 = _221 * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _235 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _236 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = cbPerFrame._m0[22u].x * cbMtdParam._m0[18u].w;
    precise float _252 = _246 * cbMtdParam._m0[19u].z;
    precise float _253 = _246 * cbMtdParam._m0[19u].w;
    precise float _254 = _213 + _252;
    precise float _255 = _214 + _253;
    precise float _262 = _254 * cbTextureTilingScale._m0[0u].x;
    precise float _263 = cbTextureTilingScale._m0[0u].y * _255;
    precise float _264 = cbTextureTilingScale._m0[0u].z + _262;
    precise float _265 = cbTextureTilingScale._m0[0u].w + _263;
    precise float _276 = textureLod(sampler2D(S_c4201_ArtificialCoralBurst_01_snp_0_Texture2D_0, SS_DiffuseMap), vec2(_264, _265), 0.0).x * cbMtdParam._m0[17u].x;
    precise float _282 = _222 * cbMtdParam._m0[23u].x;
    precise float _283 = _224 * cbMtdParam._m0[23u].y;
    precise float _284 = _225 * cbMtdParam._m0[23u].z;
    precise float _285 = _276 * _282;
    precise float _286 = _276 * _283;
    precise float _287 = _276 * _284;
    precise float _288 = _282 + _285;
    precise float _289 = _283 + _286;
    precise float _290 = _284 + _287;
    precise float _291 = _282 * 0.0;
    precise float _292 = _283 * 0.0;
    precise float _293 = _284 * 0.0;
    precise float _294 = _291 + _288;
    precise float _295 = _292 + _289;
    precise float _296 = _293 + _290;
    precise float _297 = POSITION.x + _294;
    precise float _298 = POSITION.y + _295;
    precise float _299 = POSITION.z + _296;
    uint _304 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _306 = texelFetch(g_InstanceIndexBuffer, int(_304));
    uint _307 = _306.x;
    precise float _308 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _313 = isnan(_308) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _308 : max(0.001000000047497451305389404296875, _308));
    precise float _315 = BLENDWEIGHT.x / _313;
    precise float _316 = BLENDWEIGHT.y / _313;
    precise float _317 = BLENDWEIGHT.z / _313;
    precise float _318 = BLENDWEIGHT.w / _313;
    uint _320 = _307 * 13u;
    uvec4 _325 = floatBitsToUint(cbInstanceData._m0[_320 + 4u]);
    uint _326 = _325.x;
    uint _328 = (_326 + uint(float(BLENDINDICES.x))) * 3u;
    uint _335 = _328 + 1u;
    uint _342 = _328 + 2u;
    precise float _349 = _315 * cbObjMatrix._m0[_328].x;
    precise float _350 = _315 * cbObjMatrix._m0[_335].x;
    precise float _351 = _315 * cbObjMatrix._m0[_342].x;
    precise float _352 = _315 * cbObjMatrix._m0[_328].y;
    precise float _353 = _315 * cbObjMatrix._m0[_335].y;
    precise float _354 = _315 * cbObjMatrix._m0[_342].y;
    precise float _355 = _315 * cbObjMatrix._m0[_328].z;
    precise float _356 = _315 * cbObjMatrix._m0[_335].z;
    precise float _357 = _315 * cbObjMatrix._m0[_342].z;
    precise float _358 = _315 * cbObjMatrix._m0[_328].w;
    precise float _359 = _315 * cbObjMatrix._m0[_335].w;
    precise float _360 = _315 * cbObjMatrix._m0[_342].w;
    uint _363 = (_326 + uint(float(BLENDINDICES.y))) * 3u;
    uint _370 = _363 + 1u;
    uint _377 = _363 + 2u;
    precise float _384 = _316 * cbObjMatrix._m0[_363].x;
    precise float _385 = _316 * cbObjMatrix._m0[_370].x;
    precise float _386 = _316 * cbObjMatrix._m0[_377].x;
    precise float _387 = _316 * cbObjMatrix._m0[_363].y;
    precise float _388 = _316 * cbObjMatrix._m0[_370].y;
    precise float _389 = _316 * cbObjMatrix._m0[_377].y;
    precise float _390 = _316 * cbObjMatrix._m0[_363].z;
    precise float _391 = _316 * cbObjMatrix._m0[_370].z;
    precise float _392 = _316 * cbObjMatrix._m0[_377].z;
    precise float _393 = _316 * cbObjMatrix._m0[_363].w;
    precise float _394 = _316 * cbObjMatrix._m0[_370].w;
    precise float _395 = _316 * cbObjMatrix._m0[_377].w;
    precise float _396 = _349 + _384;
    precise float _397 = _350 + _385;
    precise float _398 = _351 + _386;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    uint _410 = (_326 + uint(float(BLENDINDICES.z))) * 3u;
    uint _417 = _410 + 1u;
    uint _424 = _410 + 2u;
    precise float _431 = _317 * cbObjMatrix._m0[_410].x;
    precise float _432 = _317 * cbObjMatrix._m0[_417].x;
    precise float _433 = _317 * cbObjMatrix._m0[_424].x;
    precise float _434 = _317 * cbObjMatrix._m0[_410].y;
    precise float _435 = _317 * cbObjMatrix._m0[_417].y;
    precise float _436 = _317 * cbObjMatrix._m0[_424].y;
    precise float _437 = _317 * cbObjMatrix._m0[_410].z;
    precise float _438 = _317 * cbObjMatrix._m0[_417].z;
    precise float _439 = _317 * cbObjMatrix._m0[_424].z;
    precise float _440 = _317 * cbObjMatrix._m0[_410].w;
    precise float _441 = _317 * cbObjMatrix._m0[_417].w;
    precise float _442 = _317 * cbObjMatrix._m0[_424].w;
    precise float _443 = _396 + _431;
    precise float _444 = _397 + _432;
    precise float _445 = _398 + _433;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    uint _457 = (_326 + uint(float(BLENDINDICES.w))) * 3u;
    uint _464 = _457 + 1u;
    uint _471 = _457 + 2u;
    precise float _478 = _318 * cbObjMatrix._m0[_457].x;
    precise float _479 = _318 * cbObjMatrix._m0[_464].x;
    precise float _480 = _318 * cbObjMatrix._m0[_471].x;
    precise float _481 = _318 * cbObjMatrix._m0[_457].y;
    precise float _482 = _318 * cbObjMatrix._m0[_464].y;
    precise float _483 = _318 * cbObjMatrix._m0[_471].y;
    precise float _484 = _318 * cbObjMatrix._m0[_457].z;
    precise float _485 = _318 * cbObjMatrix._m0[_464].z;
    precise float _486 = _318 * cbObjMatrix._m0[_471].z;
    precise float _487 = _318 * cbObjMatrix._m0[_457].w;
    precise float _488 = _318 * cbObjMatrix._m0[_464].w;
    precise float _489 = _318 * cbObjMatrix._m0[_471].w;
    precise float _490 = _443 + _478;
    precise float _491 = _444 + _479;
    precise float _492 = _445 + _480;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _297 * _490;
    precise float _503 = _298 * _493;
    precise float _504 = _503 + _502;
    precise float _505 = _299 * _496;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * _499;
    precise float _508 = _507 + _506;
    precise float _509 = _297 * _491;
    precise float _510 = _298 * _494;
    precise float _511 = _510 + _509;
    precise float _512 = _299 * _497;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * _500;
    precise float _515 = _514 + _513;
    precise float _516 = _297 * _492;
    precise float _517 = _298 * _495;
    precise float _518 = _517 + _516;
    precise float _519 = _299 * _498;
    precise float _520 = _519 + _518;
    precise float _521 = 1.0 * _501;
    precise float _522 = _521 + _520;
    float _693 = fma(_225, _496, fma(_224, _493, _490 * _222));
    float _696 = fma(_225, _497, fma(_224, _494, _491 * _222));
    float _699 = fma(_225, _498, fma(_224, _495, _492 * _222));
    precise float _710 = _508 + 0.0;
    precise float _711 = _515 + 0.0;
    precise float _712 = _522 + 0.0;
    float _719 = (((((cbPrevObjMatrix._m0[_363].w * _316) + (cbPrevObjMatrix._m0[_328].w * _315)) + (cbPrevObjMatrix._m0[_410].w * _317)) + (cbPrevObjMatrix._m0[_457].w * _318)) + fma(_299, (((cbPrevObjMatrix._m0[_363].z * _316) + (cbPrevObjMatrix._m0[_328].z * _315)) + (cbPrevObjMatrix._m0[_410].z * _317)) + (cbPrevObjMatrix._m0[_457].z * _318), fma(_298, (((cbPrevObjMatrix._m0[_363].y * _316) + (cbPrevObjMatrix._m0[_328].y * _315)) + (cbPrevObjMatrix._m0[_410].y * _317)) + (cbPrevObjMatrix._m0[_457].y * _318), ((((cbPrevObjMatrix._m0[_363].x * _316) + (cbPrevObjMatrix._m0[_328].x * _315)) + (cbPrevObjMatrix._m0[_410].x * _317)) + (cbPrevObjMatrix._m0[_457].x * _318)) * _297))) - cbSceneParam._m0[28u].x;
    float _720 = (((((cbPrevObjMatrix._m0[_370].w * _316) + (cbPrevObjMatrix._m0[_335].w * _315)) + (cbPrevObjMatrix._m0[_417].w * _317)) + (cbPrevObjMatrix._m0[_464].w * _318)) + fma(_299, (((cbPrevObjMatrix._m0[_370].z * _316) + (cbPrevObjMatrix._m0[_335].z * _315)) + (cbPrevObjMatrix._m0[_417].z * _317)) + (cbPrevObjMatrix._m0[_464].z * _318), fma(_298, (((cbPrevObjMatrix._m0[_370].y * _316) + (cbPrevObjMatrix._m0[_335].y * _315)) + (cbPrevObjMatrix._m0[_417].y * _317)) + (cbPrevObjMatrix._m0[_464].y * _318), ((((cbPrevObjMatrix._m0[_370].x * _316) + (cbPrevObjMatrix._m0[_335].x * _315)) + (cbPrevObjMatrix._m0[_417].x * _317)) + (cbPrevObjMatrix._m0[_464].x * _318)) * _297))) - cbSceneParam._m0[28u].y;
    float _721 = (((((cbPrevObjMatrix._m0[_377].w * _316) + (cbPrevObjMatrix._m0[_342].w * _315)) + (cbPrevObjMatrix._m0[_424].w * _317)) + (cbPrevObjMatrix._m0[_471].w * _318)) + fma(_299, (((cbPrevObjMatrix._m0[_377].z * _316) + (cbPrevObjMatrix._m0[_342].z * _315)) + (cbPrevObjMatrix._m0[_424].z * _317)) + (cbPrevObjMatrix._m0[_471].z * _318), fma(_298, (((cbPrevObjMatrix._m0[_377].y * _316) + (cbPrevObjMatrix._m0[_342].y * _315)) + (cbPrevObjMatrix._m0[_424].y * _317)) + (cbPrevObjMatrix._m0[_471].y * _318), ((((cbPrevObjMatrix._m0[_377].x * _316) + (cbPrevObjMatrix._m0[_342].x * _315)) + (cbPrevObjMatrix._m0[_424].x * _317)) + (cbPrevObjMatrix._m0[_471].x * _318)) * _297))) - cbSceneParam._m0[28u].z;
    precise float _771 = _710 - cbSceneParam._m0[3u].x;
    precise float _772 = _711 - cbSceneParam._m0[3u].y;
    precise float _773 = _712 - cbSceneParam._m0[3u].z;
    precise float _799 = _771 * cbSceneParam._m0[24u].x;
    precise float _800 = _772 * cbSceneParam._m0[24u].y;
    precise float _801 = _800 + _799;
    precise float _802 = _773 * cbSceneParam._m0[24u].z;
    precise float _803 = _802 + _801;
    precise float _804 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _805 = _804 + _803;
    precise float _806 = _771 * cbSceneParam._m0[25u].x;
    precise float _807 = _772 * cbSceneParam._m0[25u].y;
    precise float _808 = _807 + _806;
    precise float _809 = _773 * cbSceneParam._m0[25u].z;
    precise float _810 = _809 + _808;
    precise float _811 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _812 = _811 + _810;
    precise float _813 = _771 * cbSceneParam._m0[26u].x;
    precise float _814 = _772 * cbSceneParam._m0[26u].y;
    precise float _815 = _814 + _813;
    precise float _816 = _773 * cbSceneParam._m0[26u].z;
    precise float _817 = _816 + _815;
    precise float _818 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _819 = _818 + _817;
    precise float _820 = _771 * cbSceneParam._m0[27u].x;
    precise float _821 = _772 * cbSceneParam._m0[27u].y;
    precise float _822 = _821 + _820;
    precise float _823 = _773 * cbSceneParam._m0[27u].z;
    precise float _824 = _823 + _822;
    precise float _825 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _826 = _825 + _824;
    gl_Position.x = _805;
    gl_Position.y = _812;
    gl_Position.z = _819;
    gl_Position.w = _826;
    POSITION_1.x = _805;
    POSITION_1.y = _812;
    POSITION_1.z = _819;
    POSITION_1.w = _826;
    NORMAL_1.x = _693;
    NORMAL_1.y = _696;
    NORMAL_1.z = _699;
    NORMAL_1.w = float(_307);
    TANGENT_1.x = fma(_236, _496, fma(_235, _493, _490 * _234));
    TANGENT_1.y = fma(_236, _497, fma(_235, _494, _491 * _234));
    TANGENT_1.z = fma(_236, _498, fma(_235, _495, _492 * _234));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1_1.x = _213;
    TEXCOORD_1_1.y = _214;
    TEXCOORD_1_1.z = COLOR_1.x;
    TEXCOORD_4.x = TEXCOORD_1.x;
    TEXCOORD_4.y = TEXCOORD_1.y;
    TEXCOORD_4.z = TEXCOORD_1.z;
    TEXCOORD_4.w = COLOR_1.w;
    TEXCOORD_9.x = _805;
    TEXCOORD_9.y = _812;
    TEXCOORD_9.z = _819;
    TEXCOORD_9.w = _826;
    TEXCOORD_10.x = fma(_721, cbSceneParam._m0[29u].z, fma(_720, cbSceneParam._m0[29u].y, _719 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_10.y = fma(_721, cbSceneParam._m0[30u].z, fma(_720, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _719)) + cbSceneParam._m0[30u].w;
    TEXCOORD_10.z = fma(_721, cbSceneParam._m0[31u].z, fma(_720, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _719)) + cbSceneParam._m0[31u].w;
    TEXCOORD_10.w = fma(_721, cbSceneParam._m0[32u].z, fma(_720, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _719)) + cbSceneParam._m0[32u].w;
    TEXCOORD_11.x = _693;
    TEXCOORD_11.y = _696;
    TEXCOORD_11.z = _699;
    gl_ClipDistance[0u] = dot(vec4(_805, _812, _819, _826), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_805, _812, _819, _826), vec4(cbInstanceData._m0[_320 + 3u]));
}


