#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _154 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _156 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _157 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _169 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _175 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _177 = texelFetch(g_InstanceIndexBuffer, int(_175));
    uint _178 = _177.x;
    uint _180 = _178 * 13u;
    uint _188 = (floatBitsToUint(cbInstanceData._m0[_180 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _195 = _188 + 1u;
    uint _202 = _188 + 2u;
    precise float _209 = POSITION.x * cbObjMatrix._m0[_188].x;
    precise float _210 = POSITION.y * cbObjMatrix._m0[_188].y;
    precise float _211 = _210 + _209;
    precise float _212 = POSITION.z * cbObjMatrix._m0[_188].z;
    precise float _213 = _212 + _211;
    precise float _214 = 1.0 * cbObjMatrix._m0[_188].w;
    precise float _216 = _214 + _213;
    precise float _217 = POSITION.x * cbObjMatrix._m0[_195].x;
    precise float _218 = POSITION.y * cbObjMatrix._m0[_195].y;
    precise float _219 = _218 + _217;
    precise float _220 = POSITION.z * cbObjMatrix._m0[_195].z;
    precise float _221 = _220 + _219;
    precise float _222 = 1.0 * cbObjMatrix._m0[_195].w;
    precise float _223 = _222 + _221;
    precise float _224 = POSITION.x * cbObjMatrix._m0[_202].x;
    precise float _225 = POSITION.y * cbObjMatrix._m0[_202].y;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.z * cbObjMatrix._m0[_202].z;
    precise float _228 = _227 + _226;
    precise float _229 = 1.0 * cbObjMatrix._m0[_202].w;
    precise float _230 = _229 + _228;
    precise float _256 = _216 - cbSceneParam._m0[3u].x;
    precise float _257 = _223 - cbSceneParam._m0[3u].y;
    precise float _258 = _230 - cbSceneParam._m0[3u].z;
    precise float _286 = _256 * cbSceneParam._m0[24u].x;
    precise float _287 = _257 * cbSceneParam._m0[24u].y;
    precise float _288 = _287 + _286;
    precise float _289 = _258 * cbSceneParam._m0[24u].z;
    precise float _290 = _289 + _288;
    precise float _291 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _292 = _291 + _290;
    precise float _293 = _256 * cbSceneParam._m0[25u].x;
    precise float _294 = _257 * cbSceneParam._m0[25u].y;
    precise float _295 = _294 + _293;
    precise float _296 = _258 * cbSceneParam._m0[25u].z;
    precise float _297 = _296 + _295;
    precise float _298 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _299 = _298 + _297;
    precise float _300 = _256 * cbSceneParam._m0[26u].x;
    precise float _301 = _257 * cbSceneParam._m0[26u].y;
    precise float _302 = _301 + _300;
    precise float _303 = _258 * cbSceneParam._m0[26u].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _306 = _305 + _304;
    precise float _307 = _256 * cbSceneParam._m0[27u].x;
    precise float _308 = _257 * cbSceneParam._m0[27u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _258 * cbSceneParam._m0[27u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _313 = _312 + _311;
    gl_Position.x = _292;
    gl_Position.y = _299;
    gl_Position.z = _306;
    gl_Position.w = _313;
    POSITION_1.x = _292;
    POSITION_1.y = _299;
    POSITION_1.z = _306;
    POSITION_1.w = _313;
    NORMAL_1.x = fma(_157, cbObjMatrix._m0[_188].z, fma(_156, cbObjMatrix._m0[_188].y, cbObjMatrix._m0[_188].x * _154));
    NORMAL_1.y = fma(_157, cbObjMatrix._m0[_195].z, fma(_156, cbObjMatrix._m0[_195].y, cbObjMatrix._m0[_195].x * _154));
    NORMAL_1.z = fma(_157, cbObjMatrix._m0[_202].z, fma(_156, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _154));
    NORMAL_1.w = float(_178);
    TANGENT_1.x = fma(_169, cbObjMatrix._m0[_188].z, fma(_168, cbObjMatrix._m0[_188].y, cbObjMatrix._m0[_188].x * _167));
    TANGENT_1.y = fma(_169, cbObjMatrix._m0[_195].z, fma(_168, cbObjMatrix._m0[_195].y, cbObjMatrix._m0[_195].x * _167));
    TANGENT_1.z = fma(_169, cbObjMatrix._m0[_202].z, fma(_168, cbObjMatrix._m0[_202].y, cbObjMatrix._m0[_202].x * _167));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _306;
    TEXCOORD_5.y = _313;
    gl_ClipDistance[0u] = dot(vec4(_292, _299, _306, _313), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_292, _299, _306, _313), vec4(cbInstanceData._m0[_180 + 3u]));
}


