#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec2 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _163 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _165 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _176 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _177 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _178 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _188 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _190 = texelFetch(g_InstanceIndexBuffer, int(_188));
    uint _191 = _190.x;
    uint _193 = _191 * 13u;
    uint _201 = (floatBitsToUint(cbInstanceData._m0[_193 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _208 = _201 + 1u;
    uint _215 = _201 + 2u;
    precise float _222 = POSITION.x * cbObjMatrix._m0[_201].x;
    precise float _223 = POSITION.y * cbObjMatrix._m0[_201].y;
    precise float _224 = _223 + _222;
    precise float _225 = POSITION.z * cbObjMatrix._m0[_201].z;
    precise float _226 = _225 + _224;
    precise float _227 = 1.0 * cbObjMatrix._m0[_201].w;
    precise float _229 = _227 + _226;
    precise float _230 = POSITION.x * cbObjMatrix._m0[_208].x;
    precise float _231 = POSITION.y * cbObjMatrix._m0[_208].y;
    precise float _232 = _231 + _230;
    precise float _233 = POSITION.z * cbObjMatrix._m0[_208].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_208].w;
    precise float _236 = _235 + _234;
    precise float _237 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _238 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _241 = _240 + _239;
    precise float _242 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _242 + _241;
    float _249 = cbSceneParam._m0[3u].x - _229;
    float _250 = cbSceneParam._m0[3u].y - _236;
    float _251 = cbSceneParam._m0[3u].z - _243;
    precise float _279 = _229 - cbSceneParam._m0[3u].x;
    precise float _280 = _236 - cbSceneParam._m0[3u].y;
    precise float _281 = _243 - cbSceneParam._m0[3u].z;
    precise float _309 = _279 * cbSceneParam._m0[24u].x;
    precise float _310 = _280 * cbSceneParam._m0[24u].y;
    precise float _311 = _310 + _309;
    precise float _312 = _281 * cbSceneParam._m0[24u].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _315 = _314 + _313;
    precise float _316 = _279 * cbSceneParam._m0[25u].x;
    precise float _317 = _280 * cbSceneParam._m0[25u].y;
    precise float _318 = _317 + _316;
    precise float _319 = _281 * cbSceneParam._m0[25u].z;
    precise float _320 = _319 + _318;
    precise float _321 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _322 = _321 + _320;
    precise float _323 = _279 * cbSceneParam._m0[26u].x;
    precise float _324 = _280 * cbSceneParam._m0[26u].y;
    precise float _325 = _324 + _323;
    precise float _326 = _281 * cbSceneParam._m0[26u].z;
    precise float _327 = _326 + _325;
    precise float _328 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _329 = _328 + _327;
    precise float _330 = _279 * cbSceneParam._m0[27u].x;
    precise float _331 = _280 * cbSceneParam._m0[27u].y;
    precise float _332 = _331 + _330;
    precise float _333 = _281 * cbSceneParam._m0[27u].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _336 = _335 + _334;
    gl_Position.x = _315;
    gl_Position.y = _322;
    gl_Position.z = _329;
    gl_Position.w = _336;
    POSITION_1.x = _315;
    POSITION_1.y = _322;
    POSITION_1.z = _329;
    POSITION_1.w = _336;
    NORMAL_1.x = fma(_166, cbObjMatrix._m0[_201].z, fma(_165, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _163));
    NORMAL_1.y = fma(_166, cbObjMatrix._m0[_208].z, fma(_165, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _163));
    NORMAL_1.z = fma(_166, cbObjMatrix._m0[_215].z, fma(_165, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _163));
    NORMAL_1.w = float(_191);
    TANGENT_1.x = fma(_178, cbObjMatrix._m0[_201].z, fma(_177, cbObjMatrix._m0[_201].y, cbObjMatrix._m0[_201].x * _176));
    TANGENT_1.y = fma(_178, cbObjMatrix._m0[_208].z, fma(_177, cbObjMatrix._m0[_208].y, cbObjMatrix._m0[_208].x * _176));
    TANGENT_1.z = fma(_178, cbObjMatrix._m0[_215].z, fma(_177, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _176));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_5.x = _329;
    TEXCOORD_5.y = _336;
    gl_ClipDistance[0u] = dot(vec4(_315, _322, _329, _336), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_315, _322, _329, _336), vec4(cbInstanceData._m0[_193 + 3u]));
    gl_CullDistance[0u] = sqrt(((_249 * _249) + (_250 * _250)) + (_251 * _251)) - cbMtdParam._m0[10u].w;
}


