#version 460

out float gl_ClipDistance[2];
out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_6;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec3 TEXCOORD_8;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _177 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _179 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _180 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _190 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _191 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _192 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _202 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _204 = texelFetch(g_InstanceIndexBuffer, int(_202));
    uint _205 = _204.x;
    uint _207 = _205 * 13u;
    uint _215 = (floatBitsToUint(cbInstanceData._m0[_207 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _222 = _215 + 1u;
    uint _229 = _215 + 2u;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_215].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_215].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_215].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_215].w;
    precise float _243 = _241 + _240;
    precise float _244 = POSITION.x * cbObjMatrix._m0[_222].x;
    precise float _245 = POSITION.y * cbObjMatrix._m0[_222].y;
    precise float _246 = _245 + _244;
    precise float _247 = POSITION.z * cbObjMatrix._m0[_222].z;
    precise float _248 = _247 + _246;
    precise float _249 = 1.0 * cbObjMatrix._m0[_222].w;
    precise float _250 = _249 + _248;
    precise float _251 = POSITION.x * cbObjMatrix._m0[_229].x;
    precise float _252 = POSITION.y * cbObjMatrix._m0[_229].y;
    precise float _253 = _252 + _251;
    precise float _254 = POSITION.z * cbObjMatrix._m0[_229].z;
    precise float _255 = _254 + _253;
    precise float _256 = 1.0 * cbObjMatrix._m0[_229].w;
    precise float _257 = _256 + _255;
    float _295 = (fma(POSITION.z, cbPrevObjMatrix._m0[_215].z, fma(POSITION.y, cbPrevObjMatrix._m0[_215].y, cbPrevObjMatrix._m0[_215].x * POSITION.x)) + cbPrevObjMatrix._m0[_215].w) - cbSceneParam._m0[28u].x;
    float _296 = (fma(POSITION.z, cbPrevObjMatrix._m0[_222].z, fma(POSITION.y, cbPrevObjMatrix._m0[_222].y, cbPrevObjMatrix._m0[_222].x * POSITION.x)) + cbPrevObjMatrix._m0[_222].w) - cbSceneParam._m0[28u].y;
    float _297 = (fma(POSITION.z, cbPrevObjMatrix._m0[_229].z, fma(POSITION.y, cbPrevObjMatrix._m0[_229].y, cbPrevObjMatrix._m0[_229].x * POSITION.x)) + cbPrevObjMatrix._m0[_229].w) - cbSceneParam._m0[28u].z;
    float _347 = cbSceneParam._m0[3u].x - _243;
    float _348 = cbSceneParam._m0[3u].y - _250;
    float _349 = cbSceneParam._m0[3u].z - _257;
    float _359 = fma(_180, cbObjMatrix._m0[_215].z, fma(_179, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _177));
    float _362 = fma(_180, cbObjMatrix._m0[_222].z, fma(_179, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _177));
    float _365 = fma(_180, cbObjMatrix._m0[_229].z, fma(_179, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _177));
    precise float _376 = _243 - cbSceneParam._m0[3u].x;
    precise float _377 = _250 - cbSceneParam._m0[3u].y;
    precise float _378 = _257 - cbSceneParam._m0[3u].z;
    precise float _406 = _376 * cbSceneParam._m0[24u].x;
    precise float _407 = _377 * cbSceneParam._m0[24u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _378 * cbSceneParam._m0[24u].z;
    precise float _410 = _409 + _408;
    precise float _411 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _412 = _411 + _410;
    precise float _413 = _376 * cbSceneParam._m0[25u].x;
    precise float _414 = _377 * cbSceneParam._m0[25u].y;
    precise float _415 = _414 + _413;
    precise float _416 = _378 * cbSceneParam._m0[25u].z;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _419 = _418 + _417;
    precise float _420 = _376 * cbSceneParam._m0[26u].x;
    precise float _421 = _377 * cbSceneParam._m0[26u].y;
    precise float _422 = _421 + _420;
    precise float _423 = _378 * cbSceneParam._m0[26u].z;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _426 = _425 + _424;
    precise float _427 = _376 * cbSceneParam._m0[27u].x;
    precise float _428 = _377 * cbSceneParam._m0[27u].y;
    precise float _429 = _428 + _427;
    precise float _430 = _378 * cbSceneParam._m0[27u].z;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _433 = _432 + _431;
    gl_Position.x = _412;
    gl_Position.y = _419;
    gl_Position.z = _426;
    gl_Position.w = _433;
    POSITION_1.x = _412;
    POSITION_1.y = _419;
    POSITION_1.z = _426;
    POSITION_1.w = _433;
    NORMAL_1.x = _359;
    NORMAL_1.y = _362;
    NORMAL_1.z = _365;
    NORMAL_1.w = float(_205);
    TANGENT_1.x = fma(_192, cbObjMatrix._m0[_215].z, fma(_191, cbObjMatrix._m0[_215].y, cbObjMatrix._m0[_215].x * _190));
    TANGENT_1.y = fma(_192, cbObjMatrix._m0[_222].z, fma(_191, cbObjMatrix._m0[_222].y, cbObjMatrix._m0[_222].x * _190));
    TANGENT_1.z = fma(_192, cbObjMatrix._m0[_229].z, fma(_191, cbObjMatrix._m0[_229].y, cbObjMatrix._m0[_229].x * _190));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    TEXCOORD_6.x = _412;
    TEXCOORD_6.y = _419;
    TEXCOORD_6.z = _426;
    TEXCOORD_6.w = _433;
    TEXCOORD_7.x = fma(_297, cbSceneParam._m0[29u].z, fma(_296, cbSceneParam._m0[29u].y, _295 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_7.y = fma(_297, cbSceneParam._m0[30u].z, fma(_296, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _295)) + cbSceneParam._m0[30u].w;
    TEXCOORD_7.z = fma(_297, cbSceneParam._m0[31u].z, fma(_296, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _295)) + cbSceneParam._m0[31u].w;
    TEXCOORD_7.w = fma(_297, cbSceneParam._m0[32u].z, fma(_296, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _295)) + cbSceneParam._m0[32u].w;
    TEXCOORD_8.x = _359;
    TEXCOORD_8.y = _362;
    TEXCOORD_8.z = _365;
    gl_ClipDistance[0u] = dot(vec4(_412, _419, _426, _433), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_412, _419, _426, _433), vec4(cbInstanceData._m0[_207 + 3u]));
    gl_CullDistance[0u] = sqrt(((_347 * _347) + (_348 * _348)) + (_349 * _349)) - cbMtdParam._m0[10u].w;
}


