#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[12];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _153 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _155 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _156 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _166 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _167 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _168 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _178 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _180 = texelFetch(g_InstanceIndexBuffer, int(_178));
    uint _181 = _180.x;
    uint _191 = (floatBitsToUint(cbInstanceData._m0[(_181 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _198 = _191 + 1u;
    uint _205 = _191 + 2u;
    precise float _212 = POSITION.x * cbObjMatrix._m0[_191].x;
    precise float _213 = POSITION.y * cbObjMatrix._m0[_191].y;
    precise float _214 = _213 + _212;
    precise float _215 = POSITION.z * cbObjMatrix._m0[_191].z;
    precise float _216 = _215 + _214;
    precise float _217 = 1.0 * cbObjMatrix._m0[_191].w;
    precise float _219 = _217 + _216;
    precise float _220 = POSITION.x * cbObjMatrix._m0[_198].x;
    precise float _221 = POSITION.y * cbObjMatrix._m0[_198].y;
    precise float _222 = _221 + _220;
    precise float _223 = POSITION.z * cbObjMatrix._m0[_198].z;
    precise float _224 = _223 + _222;
    precise float _225 = 1.0 * cbObjMatrix._m0[_198].w;
    precise float _226 = _225 + _224;
    precise float _227 = POSITION.x * cbObjMatrix._m0[_205].x;
    precise float _228 = POSITION.y * cbObjMatrix._m0[_205].y;
    precise float _229 = _228 + _227;
    precise float _230 = POSITION.z * cbObjMatrix._m0[_205].z;
    precise float _231 = _230 + _229;
    precise float _232 = 1.0 * cbObjMatrix._m0[_205].w;
    precise float _233 = _232 + _231;
    float _239 = cbSceneParam._m0[3u].x - _219;
    float _240 = cbSceneParam._m0[3u].y - _226;
    float _241 = cbSceneParam._m0[3u].z - _233;
    precise float _269 = _219 - cbSceneParam._m0[3u].x;
    precise float _270 = _226 - cbSceneParam._m0[3u].y;
    precise float _271 = _233 - cbSceneParam._m0[3u].z;
    precise float _299 = _269 * cbSceneParam._m0[24u].x;
    precise float _300 = _270 * cbSceneParam._m0[24u].y;
    precise float _301 = _300 + _299;
    precise float _302 = _271 * cbSceneParam._m0[24u].z;
    precise float _303 = _302 + _301;
    precise float _304 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _305 = _304 + _303;
    precise float _306 = _269 * cbSceneParam._m0[25u].x;
    precise float _307 = _270 * cbSceneParam._m0[25u].y;
    precise float _308 = _307 + _306;
    precise float _309 = _271 * cbSceneParam._m0[25u].z;
    precise float _310 = _309 + _308;
    precise float _311 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _312 = _311 + _310;
    precise float _313 = _269 * cbSceneParam._m0[26u].x;
    precise float _314 = _270 * cbSceneParam._m0[26u].y;
    precise float _315 = _314 + _313;
    precise float _316 = _271 * cbSceneParam._m0[26u].z;
    precise float _317 = _316 + _315;
    precise float _318 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _319 = _318 + _317;
    precise float _320 = _269 * cbSceneParam._m0[27u].x;
    precise float _321 = _270 * cbSceneParam._m0[27u].y;
    precise float _322 = _321 + _320;
    precise float _323 = _271 * cbSceneParam._m0[27u].z;
    precise float _324 = _323 + _322;
    precise float _325 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _326 = _325 + _324;
    gl_Position.x = _305;
    gl_Position.y = _312;
    gl_Position.z = _319;
    gl_Position.w = _326;
    POSITION_1.x = _305;
    POSITION_1.y = _312;
    POSITION_1.z = _319;
    POSITION_1.w = _326;
    NORMAL_1.x = fma(_156, cbObjMatrix._m0[_191].z, fma(_155, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _153));
    NORMAL_1.y = fma(_156, cbObjMatrix._m0[_198].z, fma(_155, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _153));
    NORMAL_1.z = fma(_156, cbObjMatrix._m0[_205].z, fma(_155, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _153));
    NORMAL_1.w = float(_181);
    TANGENT_1.x = fma(_168, cbObjMatrix._m0[_191].z, fma(_167, cbObjMatrix._m0[_191].y, cbObjMatrix._m0[_191].x * _166));
    TANGENT_1.y = fma(_168, cbObjMatrix._m0[_198].z, fma(_167, cbObjMatrix._m0[_198].y, cbObjMatrix._m0[_198].x * _166));
    TANGENT_1.z = fma(_168, cbObjMatrix._m0[_205].z, fma(_167, cbObjMatrix._m0[_205].y, cbObjMatrix._m0[_205].x * _166));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.w;
    TEXCOORD_1.w = COLOR_1.x;
    gl_CullDistance[0u] = sqrt(((_239 * _239) + (_240 * _240)) + (_241 * _241)) - cbMtdParam._m0[10u].w;
}


