#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _135 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _137 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _142 = _135 * cbTexScroll._m0[0u].x;
    precise float _143 = _137 * cbTexScroll._m0[0u].y;
    precise float _146 = _142 + cbTexScroll._m0[0u].z;
    precise float _147 = _143 + cbTexScroll._m0[0u].w;
    precise float _151 = float(NORMAL.x) + (-127.0);
    precise float _153 = float(NORMAL.y) + (-127.0);
    precise float _154 = float(NORMAL.z) + (-127.0);
    precise float _155 = _151 * 0.0078740157186985015869140625;
    precise float _157 = _153 * 0.0078740157186985015869140625;
    precise float _158 = _154 * 0.0078740157186985015869140625;
    precise float _168 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _169 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _170 = _146 + _168;
    precise float _171 = _147 + _169;
    precise float _178 = _170 * cbTextureTilingScale._m0[3u].x;
    precise float _179 = cbTextureTilingScale._m0[3u].y * _171;
    precise float _180 = cbTextureTilingScale._m0[3u].z + _178;
    precise float _181 = cbTextureTilingScale._m0[3u].w + _179;
    vec4 _184 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_180, _181), 0.0);
    float _187 = _184.x;
    precise float _193 = _155 * cbMtdParam._m0[24u].z;
    precise float _194 = _157 * cbMtdParam._m0[24u].w;
    precise float _195 = _158 * cbMtdParam._m0[25u].x;
    precise float _196 = _187 * _193;
    precise float _197 = _187 * _194;
    precise float _198 = _187 * _195;
    precise float _199 = _193 + _196;
    precise float _200 = _194 + _197;
    precise float _201 = _195 + _198;
    precise float _202 = _193 * 0.0;
    precise float _203 = _194 * 0.0;
    precise float _204 = _195 * 0.0;
    precise float _205 = _202 + _199;
    precise float _206 = _203 + _200;
    precise float _207 = _204 + _201;
    precise float _208 = POSITION.x + _205;
    precise float _209 = POSITION.y + _206;
    precise float _210 = POSITION.z + _207;
    uint _215 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _219 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _224 = isnan(_219) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _219 : max(0.001000000047497451305389404296875, _219));
    precise float _226 = BLENDWEIGHT.x / _224;
    precise float _227 = BLENDWEIGHT.y / _224;
    precise float _228 = BLENDWEIGHT.z / _224;
    precise float _229 = BLENDWEIGHT.w / _224;
    uvec4 _236 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_215)).x * 13u) + 4u]);
    uint _237 = _236.x;
    uint _239 = (_237 + uint(float(BLENDINDICES.x))) * 3u;
    uint _246 = _239 + 1u;
    uint _253 = _239 + 2u;
    precise float _260 = _226 * cbObjMatrix._m0[_239].x;
    precise float _261 = _226 * cbObjMatrix._m0[_246].x;
    precise float _262 = _226 * cbObjMatrix._m0[_253].x;
    precise float _263 = _226 * cbObjMatrix._m0[_239].y;
    precise float _264 = _226 * cbObjMatrix._m0[_246].y;
    precise float _265 = _226 * cbObjMatrix._m0[_253].y;
    precise float _266 = _226 * cbObjMatrix._m0[_239].z;
    precise float _267 = _226 * cbObjMatrix._m0[_246].z;
    precise float _268 = _226 * cbObjMatrix._m0[_253].z;
    precise float _269 = _226 * cbObjMatrix._m0[_239].w;
    precise float _270 = _226 * cbObjMatrix._m0[_246].w;
    precise float _271 = _226 * cbObjMatrix._m0[_253].w;
    uint _274 = (_237 + uint(float(BLENDINDICES.y))) * 3u;
    uint _281 = _274 + 1u;
    uint _288 = _274 + 2u;
    precise float _295 = _227 * cbObjMatrix._m0[_274].x;
    precise float _296 = _227 * cbObjMatrix._m0[_281].x;
    precise float _297 = _227 * cbObjMatrix._m0[_288].x;
    precise float _298 = _227 * cbObjMatrix._m0[_274].y;
    precise float _299 = _227 * cbObjMatrix._m0[_281].y;
    precise float _300 = _227 * cbObjMatrix._m0[_288].y;
    precise float _301 = _227 * cbObjMatrix._m0[_274].z;
    precise float _302 = _227 * cbObjMatrix._m0[_281].z;
    precise float _303 = _227 * cbObjMatrix._m0[_288].z;
    precise float _304 = _227 * cbObjMatrix._m0[_274].w;
    precise float _305 = _227 * cbObjMatrix._m0[_281].w;
    precise float _306 = _227 * cbObjMatrix._m0[_288].w;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = _268 + _303;
    precise float _316 = _269 + _304;
    precise float _317 = _270 + _305;
    precise float _318 = _271 + _306;
    uint _321 = (_237 + uint(float(BLENDINDICES.z))) * 3u;
    uint _328 = _321 + 1u;
    uint _335 = _321 + 2u;
    precise float _342 = _228 * cbObjMatrix._m0[_321].x;
    precise float _343 = _228 * cbObjMatrix._m0[_328].x;
    precise float _344 = _228 * cbObjMatrix._m0[_335].x;
    precise float _345 = _228 * cbObjMatrix._m0[_321].y;
    precise float _346 = _228 * cbObjMatrix._m0[_328].y;
    precise float _347 = _228 * cbObjMatrix._m0[_335].y;
    precise float _348 = _228 * cbObjMatrix._m0[_321].z;
    precise float _349 = _228 * cbObjMatrix._m0[_328].z;
    precise float _350 = _228 * cbObjMatrix._m0[_335].z;
    precise float _351 = _228 * cbObjMatrix._m0[_321].w;
    precise float _352 = _228 * cbObjMatrix._m0[_328].w;
    precise float _353 = _228 * cbObjMatrix._m0[_335].w;
    precise float _354 = _307 + _342;
    precise float _355 = _308 + _343;
    precise float _356 = _309 + _344;
    precise float _357 = _310 + _345;
    precise float _358 = _311 + _346;
    precise float _359 = _312 + _347;
    precise float _360 = _313 + _348;
    precise float _361 = _314 + _349;
    precise float _362 = _315 + _350;
    precise float _363 = _316 + _351;
    precise float _364 = _317 + _352;
    precise float _365 = _318 + _353;
    uint _368 = (_237 + uint(float(BLENDINDICES.w))) * 3u;
    uint _375 = _368 + 1u;
    uint _382 = _368 + 2u;
    precise float _389 = _229 * cbObjMatrix._m0[_368].x;
    precise float _390 = _229 * cbObjMatrix._m0[_375].x;
    precise float _391 = _229 * cbObjMatrix._m0[_382].x;
    precise float _392 = _229 * cbObjMatrix._m0[_368].y;
    precise float _393 = _229 * cbObjMatrix._m0[_375].y;
    precise float _394 = _229 * cbObjMatrix._m0[_382].y;
    precise float _395 = _229 * cbObjMatrix._m0[_368].z;
    precise float _396 = _229 * cbObjMatrix._m0[_375].z;
    precise float _397 = _229 * cbObjMatrix._m0[_382].z;
    precise float _398 = _229 * cbObjMatrix._m0[_368].w;
    precise float _399 = _229 * cbObjMatrix._m0[_375].w;
    precise float _400 = _229 * cbObjMatrix._m0[_382].w;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _208 * _401;
    precise float _414 = _209 * _404;
    precise float _415 = _414 + _413;
    precise float _416 = _210 * _407;
    precise float _417 = _416 + _415;
    precise float _418 = 1.0 * _410;
    precise float _419 = _418 + _417;
    precise float _420 = _208 * _402;
    precise float _421 = _209 * _405;
    precise float _422 = _421 + _420;
    precise float _423 = _210 * _408;
    precise float _424 = _423 + _422;
    precise float _425 = 1.0 * _411;
    precise float _426 = _425 + _424;
    precise float _427 = _208 * _403;
    precise float _428 = _209 * _406;
    precise float _429 = _428 + _427;
    precise float _430 = _210 * _409;
    precise float _431 = _430 + _429;
    precise float _432 = 1.0 * _412;
    precise float _433 = _432 + _431;
    precise float _434 = _419 + 0.0;
    precise float _435 = _426 + 0.0;
    precise float _436 = _433 + 0.0;
    precise float _442 = _434 - cbSceneParam._m0[3u].x;
    precise float _443 = _435 - cbSceneParam._m0[3u].y;
    precise float _444 = _436 - cbSceneParam._m0[3u].z;
    precise float _470 = _442 * cbSceneParam._m0[24u].x;
    precise float _471 = _443 * cbSceneParam._m0[24u].y;
    precise float _472 = _471 + _470;
    precise float _473 = _444 * cbSceneParam._m0[24u].z;
    precise float _474 = _473 + _472;
    precise float _475 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _476 = _475 + _474;
    precise float _477 = _442 * cbSceneParam._m0[25u].x;
    precise float _478 = _443 * cbSceneParam._m0[25u].y;
    precise float _479 = _478 + _477;
    precise float _480 = _444 * cbSceneParam._m0[25u].z;
    precise float _481 = _480 + _479;
    precise float _482 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _483 = _482 + _481;
    precise float _484 = _442 * cbSceneParam._m0[26u].x;
    precise float _485 = _443 * cbSceneParam._m0[26u].y;
    precise float _486 = _485 + _484;
    precise float _487 = _444 * cbSceneParam._m0[26u].z;
    precise float _488 = _487 + _486;
    precise float _489 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _490 = _489 + _488;
    precise float _491 = _442 * cbSceneParam._m0[27u].x;
    precise float _492 = _443 * cbSceneParam._m0[27u].y;
    precise float _493 = _492 + _491;
    precise float _494 = _444 * cbSceneParam._m0[27u].z;
    precise float _495 = _494 + _493;
    precise float _496 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _497 = _496 + _495;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _476;
    gl_Position.y = _483;
    gl_Position.z = _490;
    gl_Position.w = _497;
}


