#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    precise float _168 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _170 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _171 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _172 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _177 = _168 * cbTexScroll._m0[0u].x;
    precise float _178 = _170 * cbTexScroll._m0[0u].y;
    precise float _181 = _177 + cbTexScroll._m0[0u].z;
    precise float _182 = _178 + cbTexScroll._m0[0u].w;
    precise float _196 = float(NORMAL.x) + (-127.0);
    precise float _198 = float(NORMAL.y) + (-127.0);
    precise float _199 = float(NORMAL.z) + (-127.0);
    precise float _200 = _196 * 0.0078740157186985015869140625;
    precise float _202 = _198 * 0.0078740157186985015869140625;
    precise float _203 = _199 * 0.0078740157186985015869140625;
    float _213 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _214 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _215 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _222 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _223 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _224 = _181 + _222;
    precise float _225 = _182 + _223;
    precise float _232 = _224 * cbTextureTilingScale._m0[3u].x;
    precise float _233 = cbTextureTilingScale._m0[3u].y * _225;
    precise float _234 = cbTextureTilingScale._m0[3u].z + _232;
    precise float _235 = cbTextureTilingScale._m0[3u].w + _233;
    vec4 _238 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_234, _235), 0.0);
    float _241 = _238.x;
    precise float _247 = _200 * cbMtdParam._m0[24u].z;
    precise float _248 = _202 * cbMtdParam._m0[24u].w;
    precise float _249 = _203 * cbMtdParam._m0[25u].x;
    precise float _250 = _241 * _247;
    precise float _251 = _241 * _248;
    precise float _252 = _241 * _249;
    precise float _253 = _247 + _250;
    precise float _254 = _248 + _251;
    precise float _255 = _249 + _252;
    precise float _256 = _247 * 0.0;
    precise float _257 = _248 * 0.0;
    precise float _258 = _249 * 0.0;
    precise float _259 = _256 + _253;
    precise float _260 = _257 + _254;
    precise float _261 = _258 + _255;
    precise float _262 = POSITION.x + _259;
    precise float _263 = POSITION.y + _260;
    precise float _264 = POSITION.z + _261;
    uint _269 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _271 = texelFetch(g_InstanceIndexBuffer, int(_269));
    uint _272 = _271.x;
    uint _282 = (floatBitsToUint(cbInstanceData._m0[(_272 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _289 = _282 + 1u;
    uint _296 = _282 + 2u;
    precise float _303 = _262 * cbObjMatrix._m0[_282].x;
    precise float _304 = _263 * cbObjMatrix._m0[_282].y;
    precise float _305 = _304 + _303;
    precise float _306 = _264 * cbObjMatrix._m0[_282].z;
    precise float _307 = _306 + _305;
    precise float _308 = 1.0 * cbObjMatrix._m0[_282].w;
    precise float _310 = _308 + _307;
    precise float _311 = _262 * cbObjMatrix._m0[_289].x;
    precise float _312 = _263 * cbObjMatrix._m0[_289].y;
    precise float _313 = _312 + _311;
    precise float _314 = _264 * cbObjMatrix._m0[_289].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbObjMatrix._m0[_289].w;
    precise float _317 = _316 + _315;
    precise float _318 = _262 * cbObjMatrix._m0[_296].x;
    precise float _319 = _263 * cbObjMatrix._m0[_296].y;
    precise float _320 = _319 + _318;
    precise float _321 = _264 * cbObjMatrix._m0[_296].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbObjMatrix._m0[_296].w;
    precise float _324 = _323 + _322;
    precise float _345 = _310 + 0.0;
    precise float _346 = _317 + 0.0;
    precise float _347 = _324 + 0.0;
    precise float _353 = _345 - cbSceneParam._m0[3u].x;
    precise float _354 = _346 - cbSceneParam._m0[3u].y;
    precise float _355 = _347 - cbSceneParam._m0[3u].z;
    precise float _381 = _353 * cbSceneParam._m0[24u].x;
    precise float _382 = _354 * cbSceneParam._m0[24u].y;
    precise float _383 = _382 + _381;
    precise float _384 = _355 * cbSceneParam._m0[24u].z;
    precise float _385 = _384 + _383;
    precise float _386 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _387 = _386 + _385;
    precise float _388 = _353 * cbSceneParam._m0[25u].x;
    precise float _389 = _354 * cbSceneParam._m0[25u].y;
    precise float _390 = _389 + _388;
    precise float _391 = _355 * cbSceneParam._m0[25u].z;
    precise float _392 = _391 + _390;
    precise float _393 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _394 = _393 + _392;
    precise float _395 = _353 * cbSceneParam._m0[26u].x;
    precise float _396 = _354 * cbSceneParam._m0[26u].y;
    precise float _397 = _396 + _395;
    precise float _398 = _355 * cbSceneParam._m0[26u].z;
    precise float _399 = _398 + _397;
    precise float _400 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _401 = _400 + _399;
    precise float _402 = _353 * cbSceneParam._m0[27u].x;
    precise float _403 = _354 * cbSceneParam._m0[27u].y;
    precise float _404 = _403 + _402;
    precise float _405 = _355 * cbSceneParam._m0[27u].z;
    precise float _406 = _405 + _404;
    precise float _407 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _408 = _407 + _406;
    gl_Position.x = _387;
    gl_Position.y = _394;
    gl_Position.z = _401;
    gl_Position.w = _408;
    POSITION_1.x = _387;
    POSITION_1.y = _394;
    POSITION_1.z = _401;
    POSITION_1.w = _408;
    NORMAL_1.x = fma(_203, cbObjMatrix._m0[_282].z, fma(_202, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _200));
    NORMAL_1.y = fma(_203, cbObjMatrix._m0[_289].z, fma(_202, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _200));
    NORMAL_1.z = fma(_203, cbObjMatrix._m0[_296].z, fma(_202, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _200));
    NORMAL_1.w = float(_272);
    TANGENT_1.x = fma(_215, cbObjMatrix._m0[_282].z, fma(_214, cbObjMatrix._m0[_282].y, cbObjMatrix._m0[_282].x * _213));
    TANGENT_1.y = fma(_215, cbObjMatrix._m0[_289].z, fma(_214, cbObjMatrix._m0[_289].y, cbObjMatrix._m0[_289].x * _213));
    TANGENT_1.z = fma(_215, cbObjMatrix._m0[_296].z, fma(_214, cbObjMatrix._m0[_296].y, cbObjMatrix._m0[_296].x * _213));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _181;
    TEXCOORD_2.y = _182;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _171) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _172) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
}


