#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    precise float _203 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _205 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _206 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _207 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _212 = _203 * cbTexScroll._m0[0u].x;
    precise float _213 = _205 * cbTexScroll._m0[0u].y;
    precise float _216 = _212 + cbTexScroll._m0[0u].z;
    precise float _217 = _213 + cbTexScroll._m0[0u].w;
    precise float _231 = float(NORMAL.x) + (-127.0);
    precise float _233 = float(NORMAL.y) + (-127.0);
    precise float _234 = float(NORMAL.z) + (-127.0);
    precise float _235 = _231 * 0.0078740157186985015869140625;
    precise float _237 = _233 * 0.0078740157186985015869140625;
    precise float _238 = _234 * 0.0078740157186985015869140625;
    float _247 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _248 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _249 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _260 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _261 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _262 = _216 + _260;
    precise float _263 = _217 + _261;
    precise float _270 = _262 * cbTextureTilingScale._m0[3u].x;
    precise float _271 = cbTextureTilingScale._m0[3u].y * _263;
    precise float _272 = cbTextureTilingScale._m0[3u].z + _270;
    precise float _273 = cbTextureTilingScale._m0[3u].w + _271;
    vec4 _276 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_272, _273), 0.0);
    float _279 = _276.x;
    precise float _285 = _235 * cbMtdParam._m0[24u].z;
    precise float _286 = _237 * cbMtdParam._m0[24u].w;
    precise float _287 = _238 * cbMtdParam._m0[25u].x;
    precise float _288 = _279 * _285;
    precise float _289 = _279 * _286;
    precise float _290 = _279 * _287;
    precise float _291 = _285 + _288;
    precise float _292 = _286 + _289;
    precise float _293 = _287 + _290;
    precise float _294 = _285 * 0.0;
    precise float _295 = _286 * 0.0;
    precise float _296 = _287 * 0.0;
    precise float _297 = _294 + _291;
    precise float _298 = _295 + _292;
    precise float _299 = _296 + _293;
    precise float _300 = POSITION.x + _297;
    precise float _301 = POSITION.y + _298;
    precise float _302 = POSITION.z + _299;
    uint _307 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _309 = texelFetch(g_InstanceIndexBuffer, int(_307));
    uint _310 = _309.x;
    precise float _311 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _316 = isnan(_311) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _311 : max(0.001000000047497451305389404296875, _311));
    precise float _318 = BLENDWEIGHT.x / _316;
    precise float _319 = BLENDWEIGHT.y / _316;
    precise float _320 = BLENDWEIGHT.z / _316;
    precise float _321 = BLENDWEIGHT.w / _316;
    uvec4 _328 = floatBitsToUint(cbInstanceData._m0[(_310 * 13u) + 4u]);
    uint _329 = _328.x;
    uint _331 = (_329 + uint(float(BLENDINDICES.x))) * 3u;
    uint _338 = _331 + 1u;
    uint _345 = _331 + 2u;
    precise float _352 = _318 * cbObjMatrix._m0[_331].x;
    precise float _353 = _318 * cbObjMatrix._m0[_338].x;
    precise float _354 = _318 * cbObjMatrix._m0[_345].x;
    precise float _355 = _318 * cbObjMatrix._m0[_331].y;
    precise float _356 = _318 * cbObjMatrix._m0[_338].y;
    precise float _357 = _318 * cbObjMatrix._m0[_345].y;
    precise float _358 = _318 * cbObjMatrix._m0[_331].z;
    precise float _359 = _318 * cbObjMatrix._m0[_338].z;
    precise float _360 = _318 * cbObjMatrix._m0[_345].z;
    precise float _361 = _318 * cbObjMatrix._m0[_331].w;
    precise float _362 = _318 * cbObjMatrix._m0[_338].w;
    precise float _363 = _318 * cbObjMatrix._m0[_345].w;
    uint _366 = (_329 + uint(float(BLENDINDICES.y))) * 3u;
    uint _373 = _366 + 1u;
    uint _380 = _366 + 2u;
    precise float _387 = _319 * cbObjMatrix._m0[_366].x;
    precise float _388 = _319 * cbObjMatrix._m0[_373].x;
    precise float _389 = _319 * cbObjMatrix._m0[_380].x;
    precise float _390 = _319 * cbObjMatrix._m0[_366].y;
    precise float _391 = _319 * cbObjMatrix._m0[_373].y;
    precise float _392 = _319 * cbObjMatrix._m0[_380].y;
    precise float _393 = _319 * cbObjMatrix._m0[_366].z;
    precise float _394 = _319 * cbObjMatrix._m0[_373].z;
    precise float _395 = _319 * cbObjMatrix._m0[_380].z;
    precise float _396 = _319 * cbObjMatrix._m0[_366].w;
    precise float _397 = _319 * cbObjMatrix._m0[_373].w;
    precise float _398 = _319 * cbObjMatrix._m0[_380].w;
    precise float _399 = _352 + _387;
    precise float _400 = _353 + _388;
    precise float _401 = _354 + _389;
    precise float _402 = _355 + _390;
    precise float _403 = _356 + _391;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    uint _413 = (_329 + uint(float(BLENDINDICES.z))) * 3u;
    uint _420 = _413 + 1u;
    uint _427 = _413 + 2u;
    precise float _434 = _320 * cbObjMatrix._m0[_413].x;
    precise float _435 = _320 * cbObjMatrix._m0[_420].x;
    precise float _436 = _320 * cbObjMatrix._m0[_427].x;
    precise float _437 = _320 * cbObjMatrix._m0[_413].y;
    precise float _438 = _320 * cbObjMatrix._m0[_420].y;
    precise float _439 = _320 * cbObjMatrix._m0[_427].y;
    precise float _440 = _320 * cbObjMatrix._m0[_413].z;
    precise float _441 = _320 * cbObjMatrix._m0[_420].z;
    precise float _442 = _320 * cbObjMatrix._m0[_427].z;
    precise float _443 = _320 * cbObjMatrix._m0[_413].w;
    precise float _444 = _320 * cbObjMatrix._m0[_420].w;
    precise float _445 = _320 * cbObjMatrix._m0[_427].w;
    precise float _446 = _399 + _434;
    precise float _447 = _400 + _435;
    precise float _448 = _401 + _436;
    precise float _449 = _402 + _437;
    precise float _450 = _403 + _438;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    uint _460 = (_329 + uint(float(BLENDINDICES.w))) * 3u;
    uint _467 = _460 + 1u;
    uint _474 = _460 + 2u;
    precise float _481 = _321 * cbObjMatrix._m0[_460].x;
    precise float _482 = _321 * cbObjMatrix._m0[_467].x;
    precise float _483 = _321 * cbObjMatrix._m0[_474].x;
    precise float _484 = _321 * cbObjMatrix._m0[_460].y;
    precise float _485 = _321 * cbObjMatrix._m0[_467].y;
    precise float _486 = _321 * cbObjMatrix._m0[_474].y;
    precise float _487 = _321 * cbObjMatrix._m0[_460].z;
    precise float _488 = _321 * cbObjMatrix._m0[_467].z;
    precise float _489 = _321 * cbObjMatrix._m0[_474].z;
    precise float _490 = _321 * cbObjMatrix._m0[_460].w;
    precise float _491 = _321 * cbObjMatrix._m0[_467].w;
    precise float _492 = _321 * cbObjMatrix._m0[_474].w;
    precise float _493 = _446 + _481;
    precise float _494 = _447 + _482;
    precise float _495 = _448 + _483;
    precise float _496 = _449 + _484;
    precise float _497 = _450 + _485;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _300 * _493;
    precise float _506 = _301 * _496;
    precise float _507 = _506 + _505;
    precise float _508 = _302 * _499;
    precise float _509 = _508 + _507;
    precise float _510 = 1.0 * _502;
    precise float _511 = _510 + _509;
    precise float _512 = _300 * _494;
    precise float _513 = _301 * _497;
    precise float _514 = _513 + _512;
    precise float _515 = _302 * _500;
    precise float _516 = _515 + _514;
    precise float _517 = 1.0 * _503;
    precise float _518 = _517 + _516;
    precise float _519 = _300 * _495;
    precise float _520 = _301 * _498;
    precise float _521 = _520 + _519;
    precise float _522 = _302 * _501;
    precise float _523 = _522 + _521;
    precise float _524 = 1.0 * _504;
    precise float _525 = _524 + _523;
    float _696 = fma(_238, _499, fma(_237, _496, _493 * _235));
    float _699 = fma(_238, _500, fma(_237, _497, _494 * _235));
    float _702 = fma(_238, _501, fma(_237, _498, _495 * _235));
    precise float _713 = _511 + 0.0;
    precise float _714 = _518 + 0.0;
    precise float _715 = _525 + 0.0;
    float _722 = (((((cbPrevObjMatrix._m0[_366].w * _319) + (cbPrevObjMatrix._m0[_331].w * _318)) + (cbPrevObjMatrix._m0[_413].w * _320)) + (cbPrevObjMatrix._m0[_460].w * _321)) + fma(_302, (((cbPrevObjMatrix._m0[_366].z * _319) + (cbPrevObjMatrix._m0[_331].z * _318)) + (cbPrevObjMatrix._m0[_413].z * _320)) + (cbPrevObjMatrix._m0[_460].z * _321), fma(_301, (((cbPrevObjMatrix._m0[_366].y * _319) + (cbPrevObjMatrix._m0[_331].y * _318)) + (cbPrevObjMatrix._m0[_413].y * _320)) + (cbPrevObjMatrix._m0[_460].y * _321), ((((cbPrevObjMatrix._m0[_366].x * _319) + (cbPrevObjMatrix._m0[_331].x * _318)) + (cbPrevObjMatrix._m0[_413].x * _320)) + (cbPrevObjMatrix._m0[_460].x * _321)) * _300))) - cbSceneParam._m0[28u].x;
    float _723 = (((((cbPrevObjMatrix._m0[_373].w * _319) + (cbPrevObjMatrix._m0[_338].w * _318)) + (cbPrevObjMatrix._m0[_420].w * _320)) + (cbPrevObjMatrix._m0[_467].w * _321)) + fma(_302, (((cbPrevObjMatrix._m0[_373].z * _319) + (cbPrevObjMatrix._m0[_338].z * _318)) + (cbPrevObjMatrix._m0[_420].z * _320)) + (cbPrevObjMatrix._m0[_467].z * _321), fma(_301, (((cbPrevObjMatrix._m0[_373].y * _319) + (cbPrevObjMatrix._m0[_338].y * _318)) + (cbPrevObjMatrix._m0[_420].y * _320)) + (cbPrevObjMatrix._m0[_467].y * _321), ((((cbPrevObjMatrix._m0[_373].x * _319) + (cbPrevObjMatrix._m0[_338].x * _318)) + (cbPrevObjMatrix._m0[_420].x * _320)) + (cbPrevObjMatrix._m0[_467].x * _321)) * _300))) - cbSceneParam._m0[28u].y;
    float _724 = (((((cbPrevObjMatrix._m0[_380].w * _319) + (cbPrevObjMatrix._m0[_345].w * _318)) + (cbPrevObjMatrix._m0[_427].w * _320)) + (cbPrevObjMatrix._m0[_474].w * _321)) + fma(_302, (((cbPrevObjMatrix._m0[_380].z * _319) + (cbPrevObjMatrix._m0[_345].z * _318)) + (cbPrevObjMatrix._m0[_427].z * _320)) + (cbPrevObjMatrix._m0[_474].z * _321), fma(_301, (((cbPrevObjMatrix._m0[_380].y * _319) + (cbPrevObjMatrix._m0[_345].y * _318)) + (cbPrevObjMatrix._m0[_427].y * _320)) + (cbPrevObjMatrix._m0[_474].y * _321), ((((cbPrevObjMatrix._m0[_380].x * _319) + (cbPrevObjMatrix._m0[_345].x * _318)) + (cbPrevObjMatrix._m0[_427].x * _320)) + (cbPrevObjMatrix._m0[_474].x * _321)) * _300))) - cbSceneParam._m0[28u].z;
    precise float _774 = _713 - cbSceneParam._m0[3u].x;
    precise float _775 = _714 - cbSceneParam._m0[3u].y;
    precise float _776 = _715 - cbSceneParam._m0[3u].z;
    precise float _802 = _774 * cbSceneParam._m0[24u].x;
    precise float _803 = _775 * cbSceneParam._m0[24u].y;
    precise float _804 = _803 + _802;
    precise float _805 = _776 * cbSceneParam._m0[24u].z;
    precise float _806 = _805 + _804;
    precise float _807 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _808 = _807 + _806;
    precise float _809 = _774 * cbSceneParam._m0[25u].x;
    precise float _810 = _775 * cbSceneParam._m0[25u].y;
    precise float _811 = _810 + _809;
    precise float _812 = _776 * cbSceneParam._m0[25u].z;
    precise float _813 = _812 + _811;
    precise float _814 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _815 = _814 + _813;
    precise float _816 = _774 * cbSceneParam._m0[26u].x;
    precise float _817 = _775 * cbSceneParam._m0[26u].y;
    precise float _818 = _817 + _816;
    precise float _819 = _776 * cbSceneParam._m0[26u].z;
    precise float _820 = _819 + _818;
    precise float _821 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _822 = _821 + _820;
    precise float _823 = _774 * cbSceneParam._m0[27u].x;
    precise float _824 = _775 * cbSceneParam._m0[27u].y;
    precise float _825 = _824 + _823;
    precise float _826 = _776 * cbSceneParam._m0[27u].z;
    precise float _827 = _826 + _825;
    precise float _828 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _829 = _828 + _827;
    gl_Position.x = _808;
    gl_Position.y = _815;
    gl_Position.z = _822;
    gl_Position.w = _829;
    POSITION_1.x = _808;
    POSITION_1.y = _815;
    POSITION_1.z = _822;
    POSITION_1.w = _829;
    NORMAL_1.x = _696;
    NORMAL_1.y = _699;
    NORMAL_1.z = _702;
    NORMAL_1.w = float(_310);
    TANGENT_1.x = fma(_249, _499, fma(_248, _496, _493 * _247));
    TANGENT_1.y = fma(_249, _500, fma(_248, _497, _494 * _247));
    TANGENT_1.z = fma(_249, _501, fma(_248, _498, _495 * _247));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _216;
    TEXCOORD_2.y = _217;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _206) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _207) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _808;
    TEXCOORD_10.y = _815;
    TEXCOORD_10.z = _822;
    TEXCOORD_10.w = _829;
    TEXCOORD_11.x = fma(_724, cbSceneParam._m0[29u].z, fma(_723, cbSceneParam._m0[29u].y, _722 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_724, cbSceneParam._m0[30u].z, fma(_723, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _722)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_724, cbSceneParam._m0[31u].z, fma(_723, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _722)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_724, cbSceneParam._m0[32u].z, fma(_723, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _722)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _696;
    TEXCOORD_12.y = _699;
    TEXCOORD_12.z = _702;
}


