#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _124 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _126 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _131 = _124 * cbTexScroll._m0[0u].x;
    precise float _132 = _126 * cbTexScroll._m0[0u].y;
    precise float _135 = _131 + cbTexScroll._m0[0u].z;
    precise float _136 = _132 + cbTexScroll._m0[0u].w;
    precise float _140 = float(NORMAL.x) + (-127.0);
    precise float _142 = float(NORMAL.y) + (-127.0);
    precise float _143 = float(NORMAL.z) + (-127.0);
    precise float _144 = _140 * 0.0078740157186985015869140625;
    precise float _146 = _142 * 0.0078740157186985015869140625;
    precise float _147 = _143 * 0.0078740157186985015869140625;
    precise float _154 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _155 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _156 = _135 + _154;
    precise float _157 = _136 + _155;
    precise float _164 = _156 * cbTextureTilingScale._m0[3u].x;
    precise float _165 = cbTextureTilingScale._m0[3u].y * _157;
    precise float _166 = cbTextureTilingScale._m0[3u].z + _164;
    precise float _167 = cbTextureTilingScale._m0[3u].w + _165;
    vec4 _170 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_166, _167), 0.0);
    float _173 = _170.x;
    precise float _179 = _144 * cbMtdParam._m0[24u].z;
    precise float _180 = _146 * cbMtdParam._m0[24u].w;
    precise float _181 = _147 * cbMtdParam._m0[25u].x;
    precise float _182 = _173 * _179;
    precise float _183 = _173 * _180;
    precise float _184 = _173 * _181;
    precise float _185 = _179 + _182;
    precise float _186 = _180 + _183;
    precise float _187 = _181 + _184;
    precise float _188 = _179 * 0.0;
    precise float _189 = _180 * 0.0;
    precise float _190 = _181 * 0.0;
    precise float _191 = _188 + _185;
    precise float _192 = _189 + _186;
    precise float _193 = _190 + _187;
    precise float _194 = POSITION.x + _191;
    precise float _195 = POSITION.y + _192;
    precise float _196 = POSITION.z + _193;
    uint _201 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _206 = texelFetch(g_InstanceIndexBuffer, int(_201)).x * 13u;
    uint _214 = (floatBitsToUint(cbInstanceData._m0[_206 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _221 = _214 + 1u;
    uint _228 = _214 + 2u;
    precise float _235 = _194 * cbObjMatrix._m0[_214].x;
    precise float _236 = _195 * cbObjMatrix._m0[_214].y;
    precise float _237 = _236 + _235;
    precise float _238 = _196 * cbObjMatrix._m0[_214].z;
    precise float _239 = _238 + _237;
    precise float _240 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _240 + _239;
    precise float _243 = _194 * cbObjMatrix._m0[_221].x;
    precise float _244 = _195 * cbObjMatrix._m0[_221].y;
    precise float _245 = _244 + _243;
    precise float _246 = _196 * cbObjMatrix._m0[_221].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _248 + _247;
    precise float _250 = _194 * cbObjMatrix._m0[_228].x;
    precise float _251 = _195 * cbObjMatrix._m0[_228].y;
    precise float _252 = _251 + _250;
    precise float _253 = _196 * cbObjMatrix._m0[_228].z;
    precise float _254 = _253 + _252;
    precise float _255 = 1.0 * cbObjMatrix._m0[_228].w;
    precise float _256 = _255 + _254;
    precise float _257 = _242 + 0.0;
    precise float _258 = _249 + 0.0;
    precise float _259 = _256 + 0.0;
    precise float _265 = _257 - cbSceneParam._m0[3u].x;
    precise float _266 = _258 - cbSceneParam._m0[3u].y;
    precise float _267 = _259 - cbSceneParam._m0[3u].z;
    precise float _293 = _265 * cbSceneParam._m0[24u].x;
    precise float _294 = _266 * cbSceneParam._m0[24u].y;
    precise float _295 = _294 + _293;
    precise float _296 = _267 * cbSceneParam._m0[24u].z;
    precise float _297 = _296 + _295;
    precise float _298 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _299 = _298 + _297;
    precise float _300 = _265 * cbSceneParam._m0[25u].x;
    precise float _301 = _266 * cbSceneParam._m0[25u].y;
    precise float _302 = _301 + _300;
    precise float _303 = _267 * cbSceneParam._m0[25u].z;
    precise float _304 = _303 + _302;
    precise float _305 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _306 = _305 + _304;
    precise float _307 = _265 * cbSceneParam._m0[26u].x;
    precise float _308 = _266 * cbSceneParam._m0[26u].y;
    precise float _309 = _308 + _307;
    precise float _310 = _267 * cbSceneParam._m0[26u].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _313 = _312 + _311;
    precise float _314 = _265 * cbSceneParam._m0[27u].x;
    precise float _315 = _266 * cbSceneParam._m0[27u].y;
    precise float _316 = _315 + _314;
    precise float _317 = _267 * cbSceneParam._m0[27u].z;
    precise float _318 = _317 + _316;
    precise float _319 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _320 = _319 + _318;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    gl_Position.x = _299;
    gl_Position.y = _306;
    gl_Position.z = _313;
    gl_Position.w = _320;
    gl_ClipDistance[0u] = dot(vec4(_299, _306, _313, _320), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_299, _306, _313, _320), vec4(cbInstanceData._m0[_206 + 3u]));
}


