#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _119 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _121 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _126 = _119 * cbTexScroll._m0[0u].x;
    precise float _127 = _121 * cbTexScroll._m0[0u].y;
    precise float _130 = _126 + cbTexScroll._m0[0u].z;
    precise float _131 = _127 + cbTexScroll._m0[0u].w;
    precise float _135 = float(NORMAL.x) + (-127.0);
    precise float _137 = float(NORMAL.y) + (-127.0);
    precise float _138 = float(NORMAL.z) + (-127.0);
    precise float _139 = _135 * 0.0078740157186985015869140625;
    precise float _141 = _137 * 0.0078740157186985015869140625;
    precise float _142 = _138 * 0.0078740157186985015869140625;
    precise float _149 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _150 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _151 = _130 + _149;
    precise float _152 = _131 + _150;
    precise float _159 = _151 * cbTextureTilingScale._m0[3u].x;
    precise float _160 = cbTextureTilingScale._m0[3u].y * _152;
    precise float _161 = cbTextureTilingScale._m0[3u].z + _159;
    precise float _162 = cbTextureTilingScale._m0[3u].w + _160;
    vec4 _165 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_161, _162), 0.0);
    float _168 = _165.x;
    precise float _174 = _139 * cbMtdParam._m0[24u].z;
    precise float _175 = _141 * cbMtdParam._m0[24u].w;
    precise float _176 = _142 * cbMtdParam._m0[25u].x;
    precise float _177 = _168 * _174;
    precise float _178 = _168 * _175;
    precise float _179 = _168 * _176;
    precise float _180 = _174 + _177;
    precise float _181 = _175 + _178;
    precise float _182 = _176 + _179;
    precise float _183 = _174 * 0.0;
    precise float _184 = _175 * 0.0;
    precise float _185 = _176 * 0.0;
    precise float _186 = _183 + _180;
    precise float _187 = _184 + _181;
    precise float _188 = _185 + _182;
    precise float _189 = POSITION.x + _186;
    precise float _190 = POSITION.y + _187;
    precise float _191 = POSITION.z + _188;
    uint _196 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _209 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_196)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _216 = _209 + 1u;
    uint _223 = _209 + 2u;
    precise float _230 = _189 * cbObjMatrix._m0[_209].x;
    precise float _231 = _190 * cbObjMatrix._m0[_209].y;
    precise float _232 = _231 + _230;
    precise float _233 = _191 * cbObjMatrix._m0[_209].z;
    precise float _234 = _233 + _232;
    precise float _235 = 1.0 * cbObjMatrix._m0[_209].w;
    precise float _237 = _235 + _234;
    precise float _238 = _189 * cbObjMatrix._m0[_216].x;
    precise float _239 = _190 * cbObjMatrix._m0[_216].y;
    precise float _240 = _239 + _238;
    precise float _241 = _191 * cbObjMatrix._m0[_216].z;
    precise float _242 = _241 + _240;
    precise float _243 = 1.0 * cbObjMatrix._m0[_216].w;
    precise float _244 = _243 + _242;
    precise float _245 = _189 * cbObjMatrix._m0[_223].x;
    precise float _246 = _190 * cbObjMatrix._m0[_223].y;
    precise float _247 = _246 + _245;
    precise float _248 = _191 * cbObjMatrix._m0[_223].z;
    precise float _249 = _248 + _247;
    precise float _250 = 1.0 * cbObjMatrix._m0[_223].w;
    precise float _251 = _250 + _249;
    precise float _252 = _237 + 0.0;
    precise float _253 = _244 + 0.0;
    precise float _254 = _251 + 0.0;
    precise float _260 = _252 - cbSceneParam._m0[3u].x;
    precise float _261 = _253 - cbSceneParam._m0[3u].y;
    precise float _262 = _254 - cbSceneParam._m0[3u].z;
    precise float _288 = _260 * cbSceneParam._m0[24u].x;
    precise float _289 = _261 * cbSceneParam._m0[24u].y;
    precise float _290 = _289 + _288;
    precise float _291 = _262 * cbSceneParam._m0[24u].z;
    precise float _292 = _291 + _290;
    precise float _293 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _294 = _293 + _292;
    precise float _295 = _260 * cbSceneParam._m0[25u].x;
    precise float _296 = _261 * cbSceneParam._m0[25u].y;
    precise float _297 = _296 + _295;
    precise float _298 = _262 * cbSceneParam._m0[25u].z;
    precise float _299 = _298 + _297;
    precise float _300 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _301 = _300 + _299;
    precise float _302 = _260 * cbSceneParam._m0[26u].x;
    precise float _303 = _261 * cbSceneParam._m0[26u].y;
    precise float _304 = _303 + _302;
    precise float _305 = _262 * cbSceneParam._m0[26u].z;
    precise float _306 = _305 + _304;
    precise float _307 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _308 = _307 + _306;
    precise float _309 = _260 * cbSceneParam._m0[27u].x;
    precise float _310 = _261 * cbSceneParam._m0[27u].y;
    precise float _311 = _310 + _309;
    precise float _312 = _262 * cbSceneParam._m0[27u].z;
    precise float _313 = _312 + _311;
    precise float _314 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _315 = _314 + _313;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _294;
    gl_Position.y = _301;
    gl_Position.z = _308;
    gl_Position.w = _315;
}


