#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec2 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    precise float _173 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _175 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _176 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _177 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _182 = _173 * cbTexScroll._m0[0u].x;
    precise float _183 = _175 * cbTexScroll._m0[0u].y;
    precise float _186 = _182 + cbTexScroll._m0[0u].z;
    precise float _187 = _183 + cbTexScroll._m0[0u].w;
    precise float _201 = float(NORMAL.x) + (-127.0);
    precise float _203 = float(NORMAL.y) + (-127.0);
    precise float _204 = float(NORMAL.z) + (-127.0);
    precise float _205 = _201 * 0.0078740157186985015869140625;
    precise float _207 = _203 * 0.0078740157186985015869140625;
    precise float _208 = _204 * 0.0078740157186985015869140625;
    float _218 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _219 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _220 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _227 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _228 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _229 = _186 + _227;
    precise float _230 = _187 + _228;
    precise float _237 = _229 * cbTextureTilingScale._m0[3u].x;
    precise float _238 = cbTextureTilingScale._m0[3u].y * _230;
    precise float _239 = cbTextureTilingScale._m0[3u].z + _237;
    precise float _240 = cbTextureTilingScale._m0[3u].w + _238;
    vec4 _243 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_239, _240), 0.0);
    float _245 = _243.x;
    precise float _251 = _205 * cbMtdParam._m0[24u].z;
    precise float _252 = _207 * cbMtdParam._m0[24u].w;
    precise float _253 = _208 * cbMtdParam._m0[25u].x;
    precise float _254 = _245 * _251;
    precise float _255 = _245 * _252;
    precise float _256 = _245 * _253;
    precise float _257 = _251 + _254;
    precise float _258 = _252 + _255;
    precise float _259 = _253 + _256;
    precise float _260 = _251 * 0.0;
    precise float _261 = _252 * 0.0;
    precise float _262 = _253 * 0.0;
    precise float _263 = _260 + _257;
    precise float _264 = _261 + _258;
    precise float _265 = _262 + _259;
    precise float _266 = POSITION.x + _263;
    precise float _267 = POSITION.y + _264;
    precise float _268 = POSITION.z + _265;
    uint _273 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _275 = texelFetch(g_InstanceIndexBuffer, int(_273));
    uint _276 = _275.x;
    uint _286 = (floatBitsToUint(cbInstanceData._m0[(_276 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _293 = _286 + 1u;
    uint _300 = _286 + 2u;
    precise float _307 = _266 * cbObjMatrix._m0[_286].x;
    precise float _308 = _267 * cbObjMatrix._m0[_286].y;
    precise float _309 = _308 + _307;
    precise float _310 = _268 * cbObjMatrix._m0[_286].z;
    precise float _311 = _310 + _309;
    precise float _312 = 1.0 * cbObjMatrix._m0[_286].w;
    precise float _314 = _312 + _311;
    precise float _315 = _266 * cbObjMatrix._m0[_293].x;
    precise float _316 = _267 * cbObjMatrix._m0[_293].y;
    precise float _317 = _316 + _315;
    precise float _318 = _268 * cbObjMatrix._m0[_293].z;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * cbObjMatrix._m0[_293].w;
    precise float _321 = _320 + _319;
    precise float _322 = _266 * cbObjMatrix._m0[_300].x;
    precise float _323 = _267 * cbObjMatrix._m0[_300].y;
    precise float _324 = _323 + _322;
    precise float _325 = _268 * cbObjMatrix._m0[_300].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_300].w;
    precise float _328 = _327 + _326;
    precise float _349 = _314 + 0.0;
    precise float _350 = _321 + 0.0;
    precise float _351 = _328 + 0.0;
    precise float _357 = _349 - cbSceneParam._m0[3u].x;
    precise float _358 = _350 - cbSceneParam._m0[3u].y;
    precise float _359 = _351 - cbSceneParam._m0[3u].z;
    precise float _385 = _357 * cbSceneParam._m0[24u].x;
    precise float _386 = _358 * cbSceneParam._m0[24u].y;
    precise float _387 = _386 + _385;
    precise float _388 = _359 * cbSceneParam._m0[24u].z;
    precise float _389 = _388 + _387;
    precise float _390 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _391 = _390 + _389;
    precise float _392 = _357 * cbSceneParam._m0[25u].x;
    precise float _393 = _358 * cbSceneParam._m0[25u].y;
    precise float _394 = _393 + _392;
    precise float _395 = _359 * cbSceneParam._m0[25u].z;
    precise float _396 = _395 + _394;
    precise float _397 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _398 = _397 + _396;
    precise float _399 = _357 * cbSceneParam._m0[26u].x;
    precise float _400 = _358 * cbSceneParam._m0[26u].y;
    precise float _401 = _400 + _399;
    precise float _402 = _359 * cbSceneParam._m0[26u].z;
    precise float _403 = _402 + _401;
    precise float _404 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _405 = _404 + _403;
    precise float _406 = _357 * cbSceneParam._m0[27u].x;
    precise float _407 = _358 * cbSceneParam._m0[27u].y;
    precise float _408 = _407 + _406;
    precise float _409 = _359 * cbSceneParam._m0[27u].z;
    precise float _410 = _409 + _408;
    precise float _411 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _412 = _411 + _410;
    gl_Position.x = _391;
    gl_Position.y = _398;
    gl_Position.z = _405;
    gl_Position.w = _412;
    POSITION_1.x = _391;
    POSITION_1.y = _398;
    POSITION_1.z = _405;
    POSITION_1.w = _412;
    NORMAL_1.x = fma(_208, cbObjMatrix._m0[_286].z, fma(_207, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _205));
    NORMAL_1.y = fma(_208, cbObjMatrix._m0[_293].z, fma(_207, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _205));
    NORMAL_1.z = fma(_208, cbObjMatrix._m0[_300].z, fma(_207, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _205));
    NORMAL_1.w = float(_276);
    TANGENT_1.x = fma(_220, cbObjMatrix._m0[_286].z, fma(_219, cbObjMatrix._m0[_286].y, cbObjMatrix._m0[_286].x * _218));
    TANGENT_1.y = fma(_220, cbObjMatrix._m0[_293].z, fma(_219, cbObjMatrix._m0[_293].y, cbObjMatrix._m0[_293].x * _218));
    TANGENT_1.z = fma(_220, cbObjMatrix._m0[_300].z, fma(_219, cbObjMatrix._m0[_300].y, cbObjMatrix._m0[_300].x * _218));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _186;
    TEXCOORD_2.y = _187;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _176) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _177) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_9.x = _405;
    TEXCOORD_9.y = _412;
}


