#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _192 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _194 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _195 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _196 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _201 = _192 * cbTexScroll._m0[0u].x;
    precise float _202 = _194 * cbTexScroll._m0[0u].y;
    precise float _205 = _201 + cbTexScroll._m0[0u].z;
    precise float _206 = _202 + cbTexScroll._m0[0u].w;
    precise float _220 = float(NORMAL.x) + (-127.0);
    precise float _222 = float(NORMAL.y) + (-127.0);
    precise float _223 = float(NORMAL.z) + (-127.0);
    precise float _224 = _220 * 0.0078740157186985015869140625;
    precise float _226 = _222 * 0.0078740157186985015869140625;
    precise float _227 = _223 * 0.0078740157186985015869140625;
    float _237 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _238 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _239 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _246 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _247 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _248 = _205 + _246;
    precise float _249 = _206 + _247;
    precise float _256 = _248 * cbTextureTilingScale._m0[3u].x;
    precise float _257 = cbTextureTilingScale._m0[3u].y * _249;
    precise float _258 = cbTextureTilingScale._m0[3u].z + _256;
    precise float _259 = cbTextureTilingScale._m0[3u].w + _257;
    vec4 _262 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_258, _259), 0.0);
    float _265 = _262.x;
    precise float _271 = _224 * cbMtdParam._m0[24u].z;
    precise float _272 = _226 * cbMtdParam._m0[24u].w;
    precise float _273 = _227 * cbMtdParam._m0[25u].x;
    precise float _274 = _265 * _271;
    precise float _275 = _265 * _272;
    precise float _276 = _265 * _273;
    precise float _277 = _271 + _274;
    precise float _278 = _272 + _275;
    precise float _279 = _273 + _276;
    precise float _280 = _271 * 0.0;
    precise float _281 = _272 * 0.0;
    precise float _282 = _273 * 0.0;
    precise float _283 = _280 + _277;
    precise float _284 = _281 + _278;
    precise float _285 = _282 + _279;
    precise float _286 = POSITION.x + _283;
    precise float _287 = POSITION.y + _284;
    precise float _288 = POSITION.z + _285;
    uint _293 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _295 = texelFetch(g_InstanceIndexBuffer, int(_293));
    uint _296 = _295.x;
    uint _298 = _296 * 13u;
    uint _306 = (floatBitsToUint(cbInstanceData._m0[_298 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _313 = _306 + 1u;
    uint _320 = _306 + 2u;
    precise float _327 = _286 * cbObjMatrix._m0[_306].x;
    precise float _328 = _287 * cbObjMatrix._m0[_306].y;
    precise float _329 = _328 + _327;
    precise float _330 = _288 * cbObjMatrix._m0[_306].z;
    precise float _331 = _330 + _329;
    precise float _332 = 1.0 * cbObjMatrix._m0[_306].w;
    precise float _334 = _332 + _331;
    precise float _335 = _286 * cbObjMatrix._m0[_313].x;
    precise float _336 = _287 * cbObjMatrix._m0[_313].y;
    precise float _337 = _336 + _335;
    precise float _338 = _288 * cbObjMatrix._m0[_313].z;
    precise float _339 = _338 + _337;
    precise float _340 = 1.0 * cbObjMatrix._m0[_313].w;
    precise float _341 = _340 + _339;
    precise float _342 = _286 * cbObjMatrix._m0[_320].x;
    precise float _343 = _287 * cbObjMatrix._m0[_320].y;
    precise float _344 = _343 + _342;
    precise float _345 = _288 * cbObjMatrix._m0[_320].z;
    precise float _346 = _345 + _344;
    precise float _347 = 1.0 * cbObjMatrix._m0[_320].w;
    precise float _348 = _347 + _346;
    float _382 = fma(_227, cbObjMatrix._m0[_306].z, fma(_226, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _224));
    float _385 = fma(_227, cbObjMatrix._m0[_313].z, fma(_226, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _224));
    float _388 = fma(_227, cbObjMatrix._m0[_320].z, fma(_226, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _224));
    precise float _399 = _334 + 0.0;
    precise float _400 = _341 + 0.0;
    precise float _401 = _348 + 0.0;
    float _408 = (fma(_288, cbPrevObjMatrix._m0[_306].z, fma(_287, cbPrevObjMatrix._m0[_306].y, cbPrevObjMatrix._m0[_306].x * _286)) + cbPrevObjMatrix._m0[_306].w) - cbSceneParam._m0[28u].x;
    float _409 = (fma(_288, cbPrevObjMatrix._m0[_313].z, fma(_287, cbPrevObjMatrix._m0[_313].y, cbPrevObjMatrix._m0[_313].x * _286)) + cbPrevObjMatrix._m0[_313].w) - cbSceneParam._m0[28u].y;
    float _410 = (fma(_288, cbPrevObjMatrix._m0[_320].z, fma(_287, cbPrevObjMatrix._m0[_320].y, cbPrevObjMatrix._m0[_320].x * _286)) + cbPrevObjMatrix._m0[_320].w) - cbSceneParam._m0[28u].z;
    precise float _460 = _399 - cbSceneParam._m0[3u].x;
    precise float _461 = _400 - cbSceneParam._m0[3u].y;
    precise float _462 = _401 - cbSceneParam._m0[3u].z;
    precise float _488 = _460 * cbSceneParam._m0[24u].x;
    precise float _489 = _461 * cbSceneParam._m0[24u].y;
    precise float _490 = _489 + _488;
    precise float _491 = _462 * cbSceneParam._m0[24u].z;
    precise float _492 = _491 + _490;
    precise float _493 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _494 = _493 + _492;
    precise float _495 = _460 * cbSceneParam._m0[25u].x;
    precise float _496 = _461 * cbSceneParam._m0[25u].y;
    precise float _497 = _496 + _495;
    precise float _498 = _462 * cbSceneParam._m0[25u].z;
    precise float _499 = _498 + _497;
    precise float _500 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _501 = _500 + _499;
    precise float _502 = _460 * cbSceneParam._m0[26u].x;
    precise float _503 = _461 * cbSceneParam._m0[26u].y;
    precise float _504 = _503 + _502;
    precise float _505 = _462 * cbSceneParam._m0[26u].z;
    precise float _506 = _505 + _504;
    precise float _507 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _508 = _507 + _506;
    precise float _509 = _460 * cbSceneParam._m0[27u].x;
    precise float _510 = _461 * cbSceneParam._m0[27u].y;
    precise float _511 = _510 + _509;
    precise float _512 = _462 * cbSceneParam._m0[27u].z;
    precise float _513 = _512 + _511;
    precise float _514 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _515 = _514 + _513;
    gl_Position.x = _494;
    gl_Position.y = _501;
    gl_Position.z = _508;
    gl_Position.w = _515;
    POSITION_1.x = _494;
    POSITION_1.y = _501;
    POSITION_1.z = _508;
    POSITION_1.w = _515;
    NORMAL_1.x = _382;
    NORMAL_1.y = _385;
    NORMAL_1.z = _388;
    NORMAL_1.w = float(_296);
    TANGENT_1.x = fma(_239, cbObjMatrix._m0[_306].z, fma(_238, cbObjMatrix._m0[_306].y, cbObjMatrix._m0[_306].x * _237));
    TANGENT_1.y = fma(_239, cbObjMatrix._m0[_313].z, fma(_238, cbObjMatrix._m0[_313].y, cbObjMatrix._m0[_313].x * _237));
    TANGENT_1.z = fma(_239, cbObjMatrix._m0[_320].z, fma(_238, cbObjMatrix._m0[_320].y, cbObjMatrix._m0[_320].x * _237));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _205;
    TEXCOORD_2.y = _206;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _195) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _196) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _494;
    TEXCOORD_10.y = _501;
    TEXCOORD_10.z = _508;
    TEXCOORD_10.w = _515;
    TEXCOORD_11.x = fma(_410, cbSceneParam._m0[29u].z, fma(_409, cbSceneParam._m0[29u].y, _408 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_410, cbSceneParam._m0[30u].z, fma(_409, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _408)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_410, cbSceneParam._m0[31u].z, fma(_409, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _408)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_410, cbSceneParam._m0[32u].z, fma(_409, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _408)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _382;
    TEXCOORD_12.y = _385;
    TEXCOORD_12.z = _388;
    gl_ClipDistance[0u] = dot(vec4(_494, _501, _508, _515), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_494, _501, _508, _515), vec4(cbInstanceData._m0[_298 + 3u]));
}


