#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    precise float _187 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _189 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _190 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _191 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _196 = _187 * cbTexScroll._m0[0u].x;
    precise float _197 = _189 * cbTexScroll._m0[0u].y;
    precise float _200 = _196 + cbTexScroll._m0[0u].z;
    precise float _201 = _197 + cbTexScroll._m0[0u].w;
    precise float _215 = float(NORMAL.x) + (-127.0);
    precise float _217 = float(NORMAL.y) + (-127.0);
    precise float _218 = float(NORMAL.z) + (-127.0);
    precise float _219 = _215 * 0.0078740157186985015869140625;
    precise float _221 = _217 * 0.0078740157186985015869140625;
    precise float _222 = _218 * 0.0078740157186985015869140625;
    float _232 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _233 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _234 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _241 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _242 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _243 = _200 + _241;
    precise float _244 = _201 + _242;
    precise float _251 = _243 * cbTextureTilingScale._m0[3u].x;
    precise float _252 = cbTextureTilingScale._m0[3u].y * _244;
    precise float _253 = cbTextureTilingScale._m0[3u].z + _251;
    precise float _254 = cbTextureTilingScale._m0[3u].w + _252;
    vec4 _257 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_253, _254), 0.0);
    float _260 = _257.x;
    precise float _266 = _219 * cbMtdParam._m0[24u].z;
    precise float _267 = _221 * cbMtdParam._m0[24u].w;
    precise float _268 = _222 * cbMtdParam._m0[25u].x;
    precise float _269 = _260 * _266;
    precise float _270 = _260 * _267;
    precise float _271 = _260 * _268;
    precise float _272 = _266 + _269;
    precise float _273 = _267 + _270;
    precise float _274 = _268 + _271;
    precise float _275 = _266 * 0.0;
    precise float _276 = _267 * 0.0;
    precise float _277 = _268 * 0.0;
    precise float _278 = _275 + _272;
    precise float _279 = _276 + _273;
    precise float _280 = _277 + _274;
    precise float _281 = POSITION.x + _278;
    precise float _282 = POSITION.y + _279;
    precise float _283 = POSITION.z + _280;
    uint _288 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _290 = texelFetch(g_InstanceIndexBuffer, int(_288));
    uint _291 = _290.x;
    uint _301 = (floatBitsToUint(cbInstanceData._m0[(_291 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _308 = _301 + 1u;
    uint _315 = _301 + 2u;
    precise float _322 = _281 * cbObjMatrix._m0[_301].x;
    precise float _323 = _282 * cbObjMatrix._m0[_301].y;
    precise float _324 = _323 + _322;
    precise float _325 = _283 * cbObjMatrix._m0[_301].z;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * cbObjMatrix._m0[_301].w;
    precise float _329 = _327 + _326;
    precise float _330 = _281 * cbObjMatrix._m0[_308].x;
    precise float _331 = _282 * cbObjMatrix._m0[_308].y;
    precise float _332 = _331 + _330;
    precise float _333 = _283 * cbObjMatrix._m0[_308].z;
    precise float _334 = _333 + _332;
    precise float _335 = 1.0 * cbObjMatrix._m0[_308].w;
    precise float _336 = _335 + _334;
    precise float _337 = _281 * cbObjMatrix._m0[_315].x;
    precise float _338 = _282 * cbObjMatrix._m0[_315].y;
    precise float _339 = _338 + _337;
    precise float _340 = _283 * cbObjMatrix._m0[_315].z;
    precise float _341 = _340 + _339;
    precise float _342 = 1.0 * cbObjMatrix._m0[_315].w;
    precise float _343 = _342 + _341;
    float _377 = fma(_222, cbObjMatrix._m0[_301].z, fma(_221, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _219));
    float _380 = fma(_222, cbObjMatrix._m0[_308].z, fma(_221, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _219));
    float _383 = fma(_222, cbObjMatrix._m0[_315].z, fma(_221, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _219));
    precise float _394 = _329 + 0.0;
    precise float _395 = _336 + 0.0;
    precise float _396 = _343 + 0.0;
    float _403 = (fma(_283, cbPrevObjMatrix._m0[_301].z, fma(_282, cbPrevObjMatrix._m0[_301].y, cbPrevObjMatrix._m0[_301].x * _281)) + cbPrevObjMatrix._m0[_301].w) - cbSceneParam._m0[28u].x;
    float _404 = (fma(_283, cbPrevObjMatrix._m0[_308].z, fma(_282, cbPrevObjMatrix._m0[_308].y, cbPrevObjMatrix._m0[_308].x * _281)) + cbPrevObjMatrix._m0[_308].w) - cbSceneParam._m0[28u].y;
    float _405 = (fma(_283, cbPrevObjMatrix._m0[_315].z, fma(_282, cbPrevObjMatrix._m0[_315].y, cbPrevObjMatrix._m0[_315].x * _281)) + cbPrevObjMatrix._m0[_315].w) - cbSceneParam._m0[28u].z;
    precise float _455 = _394 - cbSceneParam._m0[3u].x;
    precise float _456 = _395 - cbSceneParam._m0[3u].y;
    precise float _457 = _396 - cbSceneParam._m0[3u].z;
    precise float _483 = _455 * cbSceneParam._m0[24u].x;
    precise float _484 = _456 * cbSceneParam._m0[24u].y;
    precise float _485 = _484 + _483;
    precise float _486 = _457 * cbSceneParam._m0[24u].z;
    precise float _487 = _486 + _485;
    precise float _488 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _489 = _488 + _487;
    precise float _490 = _455 * cbSceneParam._m0[25u].x;
    precise float _491 = _456 * cbSceneParam._m0[25u].y;
    precise float _492 = _491 + _490;
    precise float _493 = _457 * cbSceneParam._m0[25u].z;
    precise float _494 = _493 + _492;
    precise float _495 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _496 = _495 + _494;
    precise float _497 = _455 * cbSceneParam._m0[26u].x;
    precise float _498 = _456 * cbSceneParam._m0[26u].y;
    precise float _499 = _498 + _497;
    precise float _500 = _457 * cbSceneParam._m0[26u].z;
    precise float _501 = _500 + _499;
    precise float _502 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _503 = _502 + _501;
    precise float _504 = _455 * cbSceneParam._m0[27u].x;
    precise float _505 = _456 * cbSceneParam._m0[27u].y;
    precise float _506 = _505 + _504;
    precise float _507 = _457 * cbSceneParam._m0[27u].z;
    precise float _508 = _507 + _506;
    precise float _509 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _510 = _509 + _508;
    gl_Position.x = _489;
    gl_Position.y = _496;
    gl_Position.z = _503;
    gl_Position.w = _510;
    POSITION_1.x = _489;
    POSITION_1.y = _496;
    POSITION_1.z = _503;
    POSITION_1.w = _510;
    NORMAL_1.x = _377;
    NORMAL_1.y = _380;
    NORMAL_1.z = _383;
    NORMAL_1.w = float(_291);
    TANGENT_1.x = fma(_234, cbObjMatrix._m0[_301].z, fma(_233, cbObjMatrix._m0[_301].y, cbObjMatrix._m0[_301].x * _232));
    TANGENT_1.y = fma(_234, cbObjMatrix._m0[_308].z, fma(_233, cbObjMatrix._m0[_308].y, cbObjMatrix._m0[_308].x * _232));
    TANGENT_1.z = fma(_234, cbObjMatrix._m0[_315].z, fma(_233, cbObjMatrix._m0[_315].y, cbObjMatrix._m0[_315].x * _232));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _200;
    TEXCOORD_2.y = _201;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _190) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _191) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _489;
    TEXCOORD_10.y = _496;
    TEXCOORD_10.z = _503;
    TEXCOORD_10.w = _510;
    TEXCOORD_11.x = fma(_405, cbSceneParam._m0[29u].z, fma(_404, cbSceneParam._m0[29u].y, _403 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_405, cbSceneParam._m0[30u].z, fma(_404, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _403)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_405, cbSceneParam._m0[31u].z, fma(_404, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _403)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_405, cbSceneParam._m0[32u].z, fma(_404, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _403)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _377;
    TEXCOORD_12.y = _380;
    TEXCOORD_12.z = _383;
}


