#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[26];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 9, std140) uniform cbPerFrameUBO
{
    vec4 _m0[23];
} cbPerFrame;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;
layout(set = 0, binding = 3) uniform texture2D M_Transiton_Hologram_Base_snp_0_Texture2D_11;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_2;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_10;
layout(location = 7) out vec4 TEXCOORD_11;
layout(location = 8) out vec3 TEXCOORD_12;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_10.x = 0.0;
    TEXCOORD_10.y = 0.0;
    TEXCOORD_10.z = 0.0;
    TEXCOORD_10.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_12.x = 0.0;
    TEXCOORD_12.y = 0.0;
    TEXCOORD_12.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _208 = float(int(uint(TEXCOORD.x))) * 0.00048828125;
    precise float _210 = float(int(uint(TEXCOORD.y))) * 0.00048828125;
    precise float _211 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _212 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _217 = _208 * cbTexScroll._m0[0u].x;
    precise float _218 = _210 * cbTexScroll._m0[0u].y;
    precise float _221 = _217 + cbTexScroll._m0[0u].z;
    precise float _222 = _218 + cbTexScroll._m0[0u].w;
    precise float _236 = float(NORMAL.x) + (-127.0);
    precise float _238 = float(NORMAL.y) + (-127.0);
    precise float _239 = float(NORMAL.z) + (-127.0);
    precise float _240 = _236 * 0.0078740157186985015869140625;
    precise float _242 = _238 * 0.0078740157186985015869140625;
    precise float _243 = _239 * 0.0078740157186985015869140625;
    float _252 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _253 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    precise float _265 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].x;
    precise float _266 = cbPerFrame._m0[22u].x * cbMtdParam._m0[24u].y;
    precise float _267 = _221 + _265;
    precise float _268 = _222 + _266;
    precise float _275 = _267 * cbTextureTilingScale._m0[3u].x;
    precise float _276 = cbTextureTilingScale._m0[3u].y * _268;
    precise float _277 = cbTextureTilingScale._m0[3u].z + _275;
    precise float _278 = cbTextureTilingScale._m0[3u].w + _276;
    vec4 _281 = textureLod(sampler2D(M_Transiton_Hologram_Base_snp_0_Texture2D_11, SS_DiffuseMap), vec2(_277, _278), 0.0);
    float _284 = _281.x;
    precise float _290 = _240 * cbMtdParam._m0[24u].z;
    precise float _291 = _242 * cbMtdParam._m0[24u].w;
    precise float _292 = _243 * cbMtdParam._m0[25u].x;
    precise float _293 = _284 * _290;
    precise float _294 = _284 * _291;
    precise float _295 = _284 * _292;
    precise float _296 = _290 + _293;
    precise float _297 = _291 + _294;
    precise float _298 = _292 + _295;
    precise float _299 = _290 * 0.0;
    precise float _300 = _291 * 0.0;
    precise float _301 = _292 * 0.0;
    precise float _302 = _299 + _296;
    precise float _303 = _300 + _297;
    precise float _304 = _301 + _298;
    precise float _305 = POSITION.x + _302;
    precise float _306 = POSITION.y + _303;
    precise float _307 = POSITION.z + _304;
    uint _312 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _314 = texelFetch(g_InstanceIndexBuffer, int(_312));
    uint _315 = _314.x;
    precise float _316 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _321 = isnan(_316) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _316 : max(0.001000000047497451305389404296875, _316));
    precise float _323 = BLENDWEIGHT.x / _321;
    precise float _324 = BLENDWEIGHT.y / _321;
    precise float _325 = BLENDWEIGHT.z / _321;
    precise float _326 = BLENDWEIGHT.w / _321;
    uint _328 = _315 * 13u;
    uvec4 _333 = floatBitsToUint(cbInstanceData._m0[_328 + 4u]);
    uint _334 = _333.x;
    uint _336 = (_334 + uint(float(BLENDINDICES.x))) * 3u;
    uint _343 = _336 + 1u;
    uint _350 = _336 + 2u;
    precise float _357 = _323 * cbObjMatrix._m0[_336].x;
    precise float _358 = _323 * cbObjMatrix._m0[_343].x;
    precise float _359 = _323 * cbObjMatrix._m0[_350].x;
    precise float _360 = _323 * cbObjMatrix._m0[_336].y;
    precise float _361 = _323 * cbObjMatrix._m0[_343].y;
    precise float _362 = _323 * cbObjMatrix._m0[_350].y;
    precise float _363 = _323 * cbObjMatrix._m0[_336].z;
    precise float _364 = _323 * cbObjMatrix._m0[_343].z;
    precise float _365 = _323 * cbObjMatrix._m0[_350].z;
    precise float _366 = _323 * cbObjMatrix._m0[_336].w;
    precise float _367 = _323 * cbObjMatrix._m0[_343].w;
    precise float _368 = _323 * cbObjMatrix._m0[_350].w;
    uint _371 = (_334 + uint(float(BLENDINDICES.y))) * 3u;
    uint _378 = _371 + 1u;
    uint _385 = _371 + 2u;
    precise float _392 = _324 * cbObjMatrix._m0[_371].x;
    precise float _393 = _324 * cbObjMatrix._m0[_378].x;
    precise float _394 = _324 * cbObjMatrix._m0[_385].x;
    precise float _395 = _324 * cbObjMatrix._m0[_371].y;
    precise float _396 = _324 * cbObjMatrix._m0[_378].y;
    precise float _397 = _324 * cbObjMatrix._m0[_385].y;
    precise float _398 = _324 * cbObjMatrix._m0[_371].z;
    precise float _399 = _324 * cbObjMatrix._m0[_378].z;
    precise float _400 = _324 * cbObjMatrix._m0[_385].z;
    precise float _401 = _324 * cbObjMatrix._m0[_371].w;
    precise float _402 = _324 * cbObjMatrix._m0[_378].w;
    precise float _403 = _324 * cbObjMatrix._m0[_385].w;
    precise float _404 = _357 + _392;
    precise float _405 = _358 + _393;
    precise float _406 = _359 + _394;
    precise float _407 = _360 + _395;
    precise float _408 = _361 + _396;
    precise float _409 = _362 + _397;
    precise float _410 = _363 + _398;
    precise float _411 = _364 + _399;
    precise float _412 = _365 + _400;
    precise float _413 = _366 + _401;
    precise float _414 = _367 + _402;
    precise float _415 = _368 + _403;
    uint _418 = (_334 + uint(float(BLENDINDICES.z))) * 3u;
    uint _425 = _418 + 1u;
    uint _432 = _418 + 2u;
    precise float _439 = _325 * cbObjMatrix._m0[_418].x;
    precise float _440 = _325 * cbObjMatrix._m0[_425].x;
    precise float _441 = _325 * cbObjMatrix._m0[_432].x;
    precise float _442 = _325 * cbObjMatrix._m0[_418].y;
    precise float _443 = _325 * cbObjMatrix._m0[_425].y;
    precise float _444 = _325 * cbObjMatrix._m0[_432].y;
    precise float _445 = _325 * cbObjMatrix._m0[_418].z;
    precise float _446 = _325 * cbObjMatrix._m0[_425].z;
    precise float _447 = _325 * cbObjMatrix._m0[_432].z;
    precise float _448 = _325 * cbObjMatrix._m0[_418].w;
    precise float _449 = _325 * cbObjMatrix._m0[_425].w;
    precise float _450 = _325 * cbObjMatrix._m0[_432].w;
    precise float _451 = _404 + _439;
    precise float _452 = _405 + _440;
    precise float _453 = _406 + _441;
    precise float _454 = _407 + _442;
    precise float _455 = _408 + _443;
    precise float _456 = _409 + _444;
    precise float _457 = _410 + _445;
    precise float _458 = _411 + _446;
    precise float _459 = _412 + _447;
    precise float _460 = _413 + _448;
    precise float _461 = _414 + _449;
    precise float _462 = _415 + _450;
    uint _465 = (_334 + uint(float(BLENDINDICES.w))) * 3u;
    uint _472 = _465 + 1u;
    uint _479 = _465 + 2u;
    precise float _486 = _326 * cbObjMatrix._m0[_465].x;
    precise float _487 = _326 * cbObjMatrix._m0[_472].x;
    precise float _488 = _326 * cbObjMatrix._m0[_479].x;
    precise float _489 = _326 * cbObjMatrix._m0[_465].y;
    precise float _490 = _326 * cbObjMatrix._m0[_472].y;
    precise float _491 = _326 * cbObjMatrix._m0[_479].y;
    precise float _492 = _326 * cbObjMatrix._m0[_465].z;
    precise float _493 = _326 * cbObjMatrix._m0[_472].z;
    precise float _494 = _326 * cbObjMatrix._m0[_479].z;
    precise float _495 = _326 * cbObjMatrix._m0[_465].w;
    precise float _496 = _326 * cbObjMatrix._m0[_472].w;
    precise float _497 = _326 * cbObjMatrix._m0[_479].w;
    precise float _498 = _451 + _486;
    precise float _499 = _452 + _487;
    precise float _500 = _453 + _488;
    precise float _501 = _454 + _489;
    precise float _502 = _455 + _490;
    precise float _503 = _456 + _491;
    precise float _504 = _457 + _492;
    precise float _505 = _458 + _493;
    precise float _506 = _459 + _494;
    precise float _507 = _460 + _495;
    precise float _508 = _461 + _496;
    precise float _509 = _462 + _497;
    precise float _510 = _305 * _498;
    precise float _511 = _306 * _501;
    precise float _512 = _511 + _510;
    precise float _513 = _307 * _504;
    precise float _514 = _513 + _512;
    precise float _515 = 1.0 * _507;
    precise float _516 = _515 + _514;
    precise float _517 = _305 * _499;
    precise float _518 = _306 * _502;
    precise float _519 = _518 + _517;
    precise float _520 = _307 * _505;
    precise float _521 = _520 + _519;
    precise float _522 = 1.0 * _508;
    precise float _523 = _522 + _521;
    precise float _524 = _305 * _500;
    precise float _525 = _306 * _503;
    precise float _526 = _525 + _524;
    precise float _527 = _307 * _506;
    precise float _528 = _527 + _526;
    precise float _529 = 1.0 * _509;
    precise float _530 = _529 + _528;
    float _701 = fma(_243, _504, fma(_242, _501, _498 * _240));
    float _704 = fma(_243, _505, fma(_242, _502, _499 * _240));
    float _707 = fma(_243, _506, fma(_242, _503, _500 * _240));
    precise float _718 = _516 + 0.0;
    precise float _719 = _523 + 0.0;
    precise float _720 = _530 + 0.0;
    float _727 = (((((cbPrevObjMatrix._m0[_371].w * _324) + (cbPrevObjMatrix._m0[_336].w * _323)) + (cbPrevObjMatrix._m0[_418].w * _325)) + (cbPrevObjMatrix._m0[_465].w * _326)) + fma(_307, (((cbPrevObjMatrix._m0[_371].z * _324) + (cbPrevObjMatrix._m0[_336].z * _323)) + (cbPrevObjMatrix._m0[_418].z * _325)) + (cbPrevObjMatrix._m0[_465].z * _326), fma(_306, (((cbPrevObjMatrix._m0[_371].y * _324) + (cbPrevObjMatrix._m0[_336].y * _323)) + (cbPrevObjMatrix._m0[_418].y * _325)) + (cbPrevObjMatrix._m0[_465].y * _326), ((((cbPrevObjMatrix._m0[_371].x * _324) + (cbPrevObjMatrix._m0[_336].x * _323)) + (cbPrevObjMatrix._m0[_418].x * _325)) + (cbPrevObjMatrix._m0[_465].x * _326)) * _305))) - cbSceneParam._m0[28u].x;
    float _728 = (((((cbPrevObjMatrix._m0[_378].w * _324) + (cbPrevObjMatrix._m0[_343].w * _323)) + (cbPrevObjMatrix._m0[_425].w * _325)) + (cbPrevObjMatrix._m0[_472].w * _326)) + fma(_307, (((cbPrevObjMatrix._m0[_378].z * _324) + (cbPrevObjMatrix._m0[_343].z * _323)) + (cbPrevObjMatrix._m0[_425].z * _325)) + (cbPrevObjMatrix._m0[_472].z * _326), fma(_306, (((cbPrevObjMatrix._m0[_378].y * _324) + (cbPrevObjMatrix._m0[_343].y * _323)) + (cbPrevObjMatrix._m0[_425].y * _325)) + (cbPrevObjMatrix._m0[_472].y * _326), ((((cbPrevObjMatrix._m0[_378].x * _324) + (cbPrevObjMatrix._m0[_343].x * _323)) + (cbPrevObjMatrix._m0[_425].x * _325)) + (cbPrevObjMatrix._m0[_472].x * _326)) * _305))) - cbSceneParam._m0[28u].y;
    float _729 = (((((cbPrevObjMatrix._m0[_385].w * _324) + (cbPrevObjMatrix._m0[_350].w * _323)) + (cbPrevObjMatrix._m0[_432].w * _325)) + (cbPrevObjMatrix._m0[_479].w * _326)) + fma(_307, (((cbPrevObjMatrix._m0[_385].z * _324) + (cbPrevObjMatrix._m0[_350].z * _323)) + (cbPrevObjMatrix._m0[_432].z * _325)) + (cbPrevObjMatrix._m0[_479].z * _326), fma(_306, (((cbPrevObjMatrix._m0[_385].y * _324) + (cbPrevObjMatrix._m0[_350].y * _323)) + (cbPrevObjMatrix._m0[_432].y * _325)) + (cbPrevObjMatrix._m0[_479].y * _326), ((((cbPrevObjMatrix._m0[_385].x * _324) + (cbPrevObjMatrix._m0[_350].x * _323)) + (cbPrevObjMatrix._m0[_432].x * _325)) + (cbPrevObjMatrix._m0[_479].x * _326)) * _305))) - cbSceneParam._m0[28u].z;
    precise float _779 = _718 - cbSceneParam._m0[3u].x;
    precise float _780 = _719 - cbSceneParam._m0[3u].y;
    precise float _781 = _720 - cbSceneParam._m0[3u].z;
    precise float _807 = _779 * cbSceneParam._m0[24u].x;
    precise float _808 = _780 * cbSceneParam._m0[24u].y;
    precise float _809 = _808 + _807;
    precise float _810 = _781 * cbSceneParam._m0[24u].z;
    precise float _811 = _810 + _809;
    precise float _812 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _813 = _812 + _811;
    precise float _814 = _779 * cbSceneParam._m0[25u].x;
    precise float _815 = _780 * cbSceneParam._m0[25u].y;
    precise float _816 = _815 + _814;
    precise float _817 = _781 * cbSceneParam._m0[25u].z;
    precise float _818 = _817 + _816;
    precise float _819 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _820 = _819 + _818;
    precise float _821 = _779 * cbSceneParam._m0[26u].x;
    precise float _822 = _780 * cbSceneParam._m0[26u].y;
    precise float _823 = _822 + _821;
    precise float _824 = _781 * cbSceneParam._m0[26u].z;
    precise float _825 = _824 + _823;
    precise float _826 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _827 = _826 + _825;
    precise float _828 = _779 * cbSceneParam._m0[27u].x;
    precise float _829 = _780 * cbSceneParam._m0[27u].y;
    precise float _830 = _829 + _828;
    precise float _831 = _781 * cbSceneParam._m0[27u].z;
    precise float _832 = _831 + _830;
    precise float _833 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _834 = _833 + _832;
    gl_Position.x = _813;
    gl_Position.y = _820;
    gl_Position.z = _827;
    gl_Position.w = _834;
    POSITION_1.x = _813;
    POSITION_1.y = _820;
    POSITION_1.z = _827;
    POSITION_1.w = _834;
    NORMAL_1.x = _701;
    NORMAL_1.y = _704;
    NORMAL_1.z = _707;
    NORMAL_1.w = float(_315);
    TANGENT_1.x = fma(_254, _504, fma(_253, _501, _498 * _252));
    TANGENT_1.y = fma(_254, _505, fma(_253, _502, _499 * _252));
    TANGENT_1.z = fma(_254, _506, fma(_253, _503, _500 * _252));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = _221;
    TEXCOORD_2.y = _222;
    TEXCOORD_2.z = (cbTexScroll._m0[1u].x * _211) + cbTexScroll._m0[1u].z;
    TEXCOORD_2.w = (cbTexScroll._m0[1u].y * _212) + cbTexScroll._m0[1u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_10.x = _813;
    TEXCOORD_10.y = _820;
    TEXCOORD_10.z = _827;
    TEXCOORD_10.w = _834;
    TEXCOORD_11.x = fma(_729, cbSceneParam._m0[29u].z, fma(_728, cbSceneParam._m0[29u].y, _727 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_11.y = fma(_729, cbSceneParam._m0[30u].z, fma(_728, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _727)) + cbSceneParam._m0[30u].w;
    TEXCOORD_11.z = fma(_729, cbSceneParam._m0[31u].z, fma(_728, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _727)) + cbSceneParam._m0[31u].w;
    TEXCOORD_11.w = fma(_729, cbSceneParam._m0[32u].z, fma(_728, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _727)) + cbSceneParam._m0[32u].w;
    TEXCOORD_12.x = _701;
    TEXCOORD_12.y = _704;
    TEXCOORD_12.z = _707;
    gl_ClipDistance[0u] = dot(vec4(_813, _820, _827, _834), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_813, _820, _827, _834), vec4(cbInstanceData._m0[_328 + 3u]));
}


