#version 460

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 BLENDINDICES;
layout(location = 4) in vec4 BLENDWEIGHT;
layout(location = 5) in vec4 COLOR_1;
layout(location = 6) in ivec4 TEXCOORD;
layout(location = 7) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 COLOR;
layout(location = 2) out vec3 TEXCOORD_2;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    precise float _102 = float(int(uint(TEXCOORD.z))) * 0.00048828125;
    precise float _104 = float(int(uint(TEXCOORD.w))) * 0.00048828125;
    precise float _105 = _102 + 0.0;
    precise float _106 = _104 + 0.0;
    uint _116 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    precise float _120 = dot(vec4(1.0), vec4(BLENDWEIGHT.x, BLENDWEIGHT.y, BLENDWEIGHT.z, BLENDWEIGHT.w));
    float _125 = isnan(_120) ? 0.001000000047497451305389404296875 : (isnan(0.001000000047497451305389404296875) ? _120 : max(0.001000000047497451305389404296875, _120));
    precise float _127 = BLENDWEIGHT.x / _125;
    precise float _128 = BLENDWEIGHT.y / _125;
    precise float _129 = BLENDWEIGHT.z / _125;
    precise float _130 = BLENDWEIGHT.w / _125;
    uvec4 _138 = floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_116)).x * 13u) + 4u]);
    uint _139 = _138.x;
    uint _141 = (_139 + uint(float(BLENDINDICES.x))) * 3u;
    uint _148 = _141 + 1u;
    uint _155 = _141 + 2u;
    precise float _162 = _127 * cbObjMatrix._m0[_141].x;
    precise float _163 = _127 * cbObjMatrix._m0[_148].x;
    precise float _164 = _127 * cbObjMatrix._m0[_155].x;
    precise float _165 = _127 * cbObjMatrix._m0[_141].y;
    precise float _166 = _127 * cbObjMatrix._m0[_148].y;
    precise float _167 = _127 * cbObjMatrix._m0[_155].y;
    precise float _168 = _127 * cbObjMatrix._m0[_141].z;
    precise float _169 = _127 * cbObjMatrix._m0[_148].z;
    precise float _170 = _127 * cbObjMatrix._m0[_155].z;
    precise float _171 = _127 * cbObjMatrix._m0[_141].w;
    precise float _172 = _127 * cbObjMatrix._m0[_148].w;
    precise float _173 = _127 * cbObjMatrix._m0[_155].w;
    uint _176 = (_139 + uint(float(BLENDINDICES.y))) * 3u;
    uint _183 = _176 + 1u;
    uint _190 = _176 + 2u;
    precise float _197 = _128 * cbObjMatrix._m0[_176].x;
    precise float _198 = _128 * cbObjMatrix._m0[_183].x;
    precise float _199 = _128 * cbObjMatrix._m0[_190].x;
    precise float _200 = _128 * cbObjMatrix._m0[_176].y;
    precise float _201 = _128 * cbObjMatrix._m0[_183].y;
    precise float _202 = _128 * cbObjMatrix._m0[_190].y;
    precise float _203 = _128 * cbObjMatrix._m0[_176].z;
    precise float _204 = _128 * cbObjMatrix._m0[_183].z;
    precise float _205 = _128 * cbObjMatrix._m0[_190].z;
    precise float _206 = _128 * cbObjMatrix._m0[_176].w;
    precise float _207 = _128 * cbObjMatrix._m0[_183].w;
    precise float _208 = _128 * cbObjMatrix._m0[_190].w;
    precise float _209 = _162 + _197;
    precise float _210 = _163 + _198;
    precise float _211 = _164 + _199;
    precise float _212 = _165 + _200;
    precise float _213 = _166 + _201;
    precise float _214 = _167 + _202;
    precise float _215 = _168 + _203;
    precise float _216 = _169 + _204;
    precise float _217 = _170 + _205;
    precise float _218 = _171 + _206;
    precise float _219 = _172 + _207;
    precise float _220 = _173 + _208;
    uint _223 = (_139 + uint(float(BLENDINDICES.z))) * 3u;
    uint _230 = _223 + 1u;
    uint _237 = _223 + 2u;
    precise float _244 = _129 * cbObjMatrix._m0[_223].x;
    precise float _245 = _129 * cbObjMatrix._m0[_230].x;
    precise float _246 = _129 * cbObjMatrix._m0[_237].x;
    precise float _247 = _129 * cbObjMatrix._m0[_223].y;
    precise float _248 = _129 * cbObjMatrix._m0[_230].y;
    precise float _249 = _129 * cbObjMatrix._m0[_237].y;
    precise float _250 = _129 * cbObjMatrix._m0[_223].z;
    precise float _251 = _129 * cbObjMatrix._m0[_230].z;
    precise float _252 = _129 * cbObjMatrix._m0[_237].z;
    precise float _253 = _129 * cbObjMatrix._m0[_223].w;
    precise float _254 = _129 * cbObjMatrix._m0[_230].w;
    precise float _255 = _129 * cbObjMatrix._m0[_237].w;
    precise float _256 = _209 + _244;
    precise float _257 = _210 + _245;
    precise float _258 = _211 + _246;
    precise float _259 = _212 + _247;
    precise float _260 = _213 + _248;
    precise float _261 = _214 + _249;
    precise float _262 = _215 + _250;
    precise float _263 = _216 + _251;
    precise float _264 = _217 + _252;
    precise float _265 = _218 + _253;
    precise float _266 = _219 + _254;
    precise float _267 = _220 + _255;
    uint _270 = (_139 + uint(float(BLENDINDICES.w))) * 3u;
    uint _277 = _270 + 1u;
    uint _284 = _270 + 2u;
    precise float _291 = _130 * cbObjMatrix._m0[_270].x;
    precise float _292 = _130 * cbObjMatrix._m0[_277].x;
    precise float _293 = _130 * cbObjMatrix._m0[_284].x;
    precise float _294 = _130 * cbObjMatrix._m0[_270].y;
    precise float _295 = _130 * cbObjMatrix._m0[_277].y;
    precise float _296 = _130 * cbObjMatrix._m0[_284].y;
    precise float _297 = _130 * cbObjMatrix._m0[_270].z;
    precise float _298 = _130 * cbObjMatrix._m0[_277].z;
    precise float _299 = _130 * cbObjMatrix._m0[_284].z;
    precise float _300 = _130 * cbObjMatrix._m0[_270].w;
    precise float _301 = _130 * cbObjMatrix._m0[_277].w;
    precise float _302 = _130 * cbObjMatrix._m0[_284].w;
    precise float _303 = _256 + _291;
    precise float _304 = _257 + _292;
    precise float _305 = _258 + _293;
    precise float _306 = _259 + _294;
    precise float _307 = _260 + _295;
    precise float _308 = _261 + _296;
    precise float _309 = _262 + _297;
    precise float _310 = _263 + _298;
    precise float _311 = _264 + _299;
    precise float _312 = _265 + _300;
    precise float _313 = _266 + _301;
    precise float _314 = _267 + _302;
    precise float _315 = POSITION.x * _303;
    precise float _316 = POSITION.y * _306;
    precise float _317 = _316 + _315;
    precise float _318 = POSITION.z * _309;
    precise float _319 = _318 + _317;
    precise float _320 = 1.0 * _312;
    precise float _321 = _320 + _319;
    precise float _322 = POSITION.x * _304;
    precise float _323 = POSITION.y * _307;
    precise float _324 = _323 + _322;
    precise float _325 = POSITION.z * _310;
    precise float _326 = _325 + _324;
    precise float _327 = 1.0 * _313;
    precise float _328 = _327 + _326;
    precise float _329 = POSITION.x * _305;
    precise float _330 = POSITION.y * _308;
    precise float _331 = _330 + _329;
    precise float _332 = POSITION.z * _311;
    precise float _333 = _332 + _331;
    precise float _334 = 1.0 * _314;
    precise float _335 = _334 + _333;
    precise float _336 = _105 * 2.0;
    precise float _338 = _106 * 2.0;
    precise float _339 = _336 + (-1.0);
    precise float _341 = 1.0 - _338;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    gl_Position.x = _339;
    gl_Position.y = _341;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    COLOR.x = 0.0;
    COLOR.y = 0.0;
    COLOR.z = 0.0;
    COLOR.w = 0.0;
    TEXCOORD_2.x = _321;
    TEXCOORD_2.y = _328;
    TEXCOORD_2.z = _335;
}


