#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec4 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 1) out vec4 NORMAL_1;
layout(location = 2) out vec4 TANGENT_1;
layout(location = 3) out vec4 TEXCOORD_2;
layout(location = 4) out vec4 TEXCOORD_5;
layout(location = 5) out float TEXCOORD_13;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_2.x = 0.0;
    TEXCOORD_2.y = 0.0;
    TEXCOORD_2.z = 0.0;
    TEXCOORD_2.w = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_13 = 0.0;
    float _170 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _173 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _185 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _191 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _193 = texelFetch(g_InstanceIndexBuffer, int(_191));
    uint _194 = _193.x;
    uint _204 = (floatBitsToUint(cbInstanceData._m0[(_194 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _211 = _204 + 1u;
    uint _218 = _204 + 2u;
    precise float _225 = POSITION.x * cbObjMatrix._m0[_204].x;
    precise float _226 = POSITION.y * cbObjMatrix._m0[_204].y;
    precise float _227 = _226 + _225;
    precise float _228 = POSITION.z * cbObjMatrix._m0[_204].z;
    precise float _229 = _228 + _227;
    precise float _230 = 1.0 * cbObjMatrix._m0[_204].w;
    precise float _232 = _230 + _229;
    precise float _233 = POSITION.x * cbObjMatrix._m0[_211].x;
    precise float _234 = POSITION.y * cbObjMatrix._m0[_211].y;
    precise float _235 = _234 + _233;
    precise float _236 = POSITION.z * cbObjMatrix._m0[_211].z;
    precise float _237 = _236 + _235;
    precise float _238 = 1.0 * cbObjMatrix._m0[_211].w;
    precise float _239 = _238 + _237;
    precise float _240 = POSITION.x * cbObjMatrix._m0[_218].x;
    precise float _241 = POSITION.y * cbObjMatrix._m0[_218].y;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.z * cbObjMatrix._m0[_218].z;
    precise float _244 = _243 + _242;
    precise float _245 = 1.0 * cbObjMatrix._m0[_218].w;
    precise float _246 = _245 + _244;
    float _252 = cbSceneParam._m0[3u].x - _232;
    float _253 = cbSceneParam._m0[3u].y - _239;
    float _254 = cbSceneParam._m0[3u].z - _246;
    precise float _281 = _232 - cbSceneParam._m0[3u].x;
    precise float _282 = _239 - cbSceneParam._m0[3u].y;
    precise float _283 = _246 - cbSceneParam._m0[3u].z;
    precise float _311 = _281 * cbSceneParam._m0[24u].x;
    precise float _312 = _282 * cbSceneParam._m0[24u].y;
    precise float _313 = _312 + _311;
    precise float _314 = _283 * cbSceneParam._m0[24u].z;
    precise float _315 = _314 + _313;
    precise float _316 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _317 = _316 + _315;
    precise float _318 = _281 * cbSceneParam._m0[25u].x;
    precise float _319 = _282 * cbSceneParam._m0[25u].y;
    precise float _320 = _319 + _318;
    precise float _321 = _283 * cbSceneParam._m0[25u].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _324 = _323 + _322;
    precise float _325 = _281 * cbSceneParam._m0[26u].x;
    precise float _326 = _282 * cbSceneParam._m0[26u].y;
    precise float _327 = _326 + _325;
    precise float _328 = _283 * cbSceneParam._m0[26u].z;
    precise float _329 = _328 + _327;
    precise float _330 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _331 = _330 + _329;
    precise float _332 = _281 * cbSceneParam._m0[27u].x;
    precise float _333 = _282 * cbSceneParam._m0[27u].y;
    precise float _334 = _333 + _332;
    precise float _335 = _283 * cbSceneParam._m0[27u].z;
    precise float _336 = _335 + _334;
    precise float _337 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _338 = _337 + _336;
    gl_Position.x = _317;
    gl_Position.y = _324;
    gl_Position.z = _331;
    gl_Position.w = _338;
    NORMAL_1.x = fma(_173, cbObjMatrix._m0[_204].z, fma(_172, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _170));
    NORMAL_1.y = fma(_173, cbObjMatrix._m0[_211].z, fma(_172, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _170));
    NORMAL_1.z = fma(_173, cbObjMatrix._m0[_218].z, fma(_172, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _170));
    NORMAL_1.w = float(_194);
    TANGENT_1.x = fma(_185, cbObjMatrix._m0[_204].z, fma(_184, cbObjMatrix._m0[_204].y, cbObjMatrix._m0[_204].x * _183));
    TANGENT_1.y = fma(_185, cbObjMatrix._m0[_211].z, fma(_184, cbObjMatrix._m0[_211].y, cbObjMatrix._m0[_211].x * _183));
    TANGENT_1.z = fma(_185, cbObjMatrix._m0[_218].z, fma(_184, cbObjMatrix._m0[_218].y, cbObjMatrix._m0[_218].x * _183));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_2.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_2.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_2.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[2u].x) + cbTexScroll._m0[2u].z;
    TEXCOORD_2.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[2u].y) + cbTexScroll._m0[2u].w;
    TEXCOORD_5.x = TEXCOORD_1.x;
    TEXCOORD_5.y = TEXCOORD_1.y;
    TEXCOORD_5.z = TEXCOORD_1.z;
    TEXCOORD_5.w = COLOR_1.x;
    TEXCOORD_13 = sqrt(((_252 * _252) + (_253 * _253)) + (_254 * _254));
}


