#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 40) uniform texture2D g_DecalDiffuseTexture;
layout(set = 0, binding = 41) uniform texture2D g_DecalSpecularTexture;
layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 0) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_0;
layout(set = 0, binding = 1) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_1;
layout(set = 0, binding = 2) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_14;
layout(set = 0, binding = 3) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_15;
layout(set = 0, binding = 4) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_2;
layout(set = 0, binding = 5) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_4;
layout(set = 0, binding = 6) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_6;
layout(set = 0, binding = 7) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_7;
layout(set = 0, binding = 8) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_8;
layout(set = 0, binding = 9) uniform texture2D P_ACParts_ColorMaterial_snp_0_Texture2D_9;
layout(set = 0, binding = 10) uniform texture2DArray P_ACParts_ColorMaterial_snp_0_Texture2DArray_0;
layout(set = 0, binding = 11) uniform texture2DArray P_ACParts_ColorMaterial_snp_0_Texture2DArray_1;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 1) uniform sampler SS_SpecularMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;
layout(set = 0, binding = 8) uniform sampler SS_WrapLinear;

layout(location = 1) in vec4 NORMAL;
layout(location = 2) in vec4 TANGENT;
layout(location = 3) in vec4 TEXCOORD;
layout(location = 4) in vec4 TEXCOORD_5;
layout(location = 5) in float TEXCOORD_13;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _183 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _184 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _185 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _191 = inversesqrt(dot(vec3(_183, _184, _185), vec3(_183, _184, _185)));
    float _198 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _205 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    vec4 _230 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_7, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[7u].x * TEXCOORD.x) + cbTextureTilingScale._m0[7u].z, (cbTextureTilingScale._m0[7u].y * TEXCOORD.y) + cbTextureTilingScale._m0[7u].w));
    float _237 = log2(0.0);
    float _239 = exp2(_237 * cbMtdParam._m0[24u].y);
    float _243 = _239 - ((cbMtdParam._m0[24u].x * TEXCOORD_5.x) * _239);
    float _244 = _239 - ((cbMtdParam._m0[24u].x * TEXCOORD_5.y) * _239);
    float _245 = _239 - ((cbMtdParam._m0[24u].x * TEXCOORD_5.z) * _239);
    float _246 = isnan(0.0) ? _243 : (isnan(_243) ? 0.0 : max(_243, 0.0));
    float _247 = isnan(0.0) ? _244 : (isnan(_244) ? 0.0 : max(_244, 0.0));
    float _248 = isnan(0.0) ? _245 : (isnan(_245) ? 0.0 : max(_245, 0.0));
    float _249 = isnan(1.0) ? _246 : (isnan(_246) ? 1.0 : min(_246, 1.0));
    float _251 = isnan(1.0) ? _247 : (isnan(_247) ? 1.0 : min(_247, 1.0));
    float _252 = isnan(1.0) ? _248 : (isnan(_248) ? 1.0 : min(_248, 1.0));
    vec4 _267 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_0, SS_BumpMap), vec2((cbTextureTilingScale._m0[0u].x * TEXCOORD.x) + cbTextureTilingScale._m0[0u].z, (cbTextureTilingScale._m0[0u].y * TEXCOORD.y) + cbTextureTilingScale._m0[0u].w));
    float _271 = _267.z;
    float _272 = _267.w;
    float _273 = 1.0 - _272;
    float _282 = exp2(log2((1.0 - (_273 * _271)) * cbMtdParam._m0[25u].w) * cbMtdParam._m0[26u].x);
    float _283 = isnan(0.0) ? _282 : (isnan(_282) ? 0.0 : max(_282, 0.0));
    float _284 = isnan(1.0) ? _283 : (isnan(_283) ? 1.0 : min(_283, 1.0));
    float _293 = exp2(log2(cbMtdParam._m0[26u].z * (1.0 - ((_273 * _273) * _271))) * cbMtdParam._m0[26u].y);
    float _294 = isnan(0.0) ? _293 : (isnan(_293) ? 0.0 : max(_293, 0.0));
    vec4 _307 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_14, SS_WrapLinear), vec2((cbTextureTilingScale._m0[2u].x * TEXCOORD.x) + cbTextureTilingScale._m0[2u].z, (cbTextureTilingScale._m0[2u].y * TEXCOORD.y) + cbTextureTilingScale._m0[2u].w));
    float _310 = _307.y;
    float _313 = (_310 * ((isnan(1.0) ? _294 : (isnan(_294) ? 1.0 : min(_294, 1.0))) - _272)) + _272;
    float _316 = (_307.x + (-0.02500000037252902984619140625)) * 8.0;
    float _320 = roundEven(5.0 - _316);
    float _321 = isnan(0.0) ? _320 : (isnan(_320) ? 0.0 : max(_320, 0.0));
    float _322 = isnan(4.0) ? _321 : (isnan(_321) ? 4.0 : min(_321, 4.0));
    float _335 = floor(_322);
    vec4 _338 = texture(sampler2DArray(P_ACParts_ColorMaterial_snp_0_Texture2DArray_0, SS_DiffuseMap), vec3((cbTextureTilingScale._m0[10u].x * TEXCOORD.x) + cbTextureTilingScale._m0[10u].z, (cbTextureTilingScale._m0[10u].y * TEXCOORD.y) + cbTextureTilingScale._m0[10u].w, _335));
    float _149[6];
    float _150[6];
    float _151[6];
    _149[0u] = cbMtdParam._m0[12u].x;
    _150[0u] = cbMtdParam._m0[12u].y;
    _151[0u] = cbMtdParam._m0[12u].z;
    _149[1u] = cbMtdParam._m0[13u].x;
    _150[1u] = cbMtdParam._m0[13u].y;
    _151[1u] = cbMtdParam._m0[13u].z;
    _149[2u] = cbMtdParam._m0[14u].x;
    _150[2u] = cbMtdParam._m0[14u].y;
    _151[2u] = cbMtdParam._m0[14u].z;
    _149[3u] = cbMtdParam._m0[15u].x;
    _150[3u] = cbMtdParam._m0[15u].y;
    _151[3u] = cbMtdParam._m0[15u].z;
    _149[4u] = cbMtdParam._m0[16u].x;
    _150[4u] = cbMtdParam._m0[16u].y;
    _151[4u] = cbMtdParam._m0[16u].z;
    _149[5u] = cbMtdParam._m0[11u].x;
    _150[5u] = cbMtdParam._m0[11u].y;
    _151[5u] = cbMtdParam._m0[11u].z;
    float _404 = roundEven(_316);
    float _405 = isnan(0.0) ? _404 : (isnan(_404) ? 0.0 : max(_404, 0.0));
    uint _407 = uint(int(isnan(5.0) ? _405 : (isnan(_405) ? 5.0 : min(_405, 5.0))));
    float _146[6];
    float _147[6];
    float _148[6];
    _146[0u] = 1.0;
    _147[0u] = 1.0;
    _148[0u] = 1.0;
    _146[1u] = cbMtdParam._m0[22u].x;
    _147[1u] = cbMtdParam._m0[22u].y;
    _148[1u] = cbMtdParam._m0[22u].z;
    _146[2u] = cbMtdParam._m0[21u].x;
    _147[2u] = cbMtdParam._m0[21u].y;
    _148[2u] = cbMtdParam._m0[21u].z;
    _146[3u] = cbMtdParam._m0[19u].x;
    _147[3u] = cbMtdParam._m0[19u].y;
    _148[3u] = cbMtdParam._m0[19u].z;
    _146[4u] = cbMtdParam._m0[18u].x;
    _147[4u] = cbMtdParam._m0[18u].y;
    _148[4u] = cbMtdParam._m0[18u].z;
    _146[5u] = cbMtdParam._m0[17u].x;
    _147[5u] = cbMtdParam._m0[17u].y;
    _148[5u] = cbMtdParam._m0[17u].z;
    float _494 = roundEven((texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_15, SS_WrapPoint), vec2((((cbMtdParam._m0[29u].y * TEXCOORD.x) * cbMtdParam._m0[24u].w) * cbTextureTilingScale._m0[3u].x) + cbTextureTilingScale._m0[3u].z, (((cbMtdParam._m0[29u].z * TEXCOORD.y) * cbMtdParam._m0[24u].w) * cbTextureTilingScale._m0[3u].y) + cbTextureTilingScale._m0[3u].w)).x + (-0.02500000037252902984619140625)) * 8.0);
    float _495 = isnan(0.0) ? _494 : (isnan(_494) ? 0.0 : max(_494, 0.0));
    uint _497 = uint(int(isnan(5.0) ? _495 : (isnan(_495) ? 5.0 : min(_495, 5.0))));
    float _145[6];
    _145[0u] = 1.0;
    _145[1u] = cbMtdParam._m0[22u].w;
    _145[2u] = cbMtdParam._m0[21u].w;
    _145[3u] = cbMtdParam._m0[19u].w;
    _145[4u] = cbMtdParam._m0[18u].w;
    _145[5u] = cbMtdParam._m0[17u].w;
    float _534 = ((((_149[_407] - cbMtdParam._m0[10u].x) + ((cbMtdParam._m0[24u].z * (_146[_497] - _149[_407])) * _145[_407])) * _310) + cbMtdParam._m0[10u].x) * _338.x;
    float _535 = ((((_150[_407] - cbMtdParam._m0[10u].y) + ((cbMtdParam._m0[24u].z * (_147[_497] - _150[_407])) * _145[_407])) * _310) + cbMtdParam._m0[10u].y) * _338.y;
    float _536 = ((((_151[_407] - cbMtdParam._m0[10u].z) + ((cbMtdParam._m0[24u].z * (_148[_497] - _151[_407])) * _145[_407])) * _310) + cbMtdParam._m0[10u].z) * _338.z;
    vec4 _548 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _568 = (((cbMtdParam._m0[9u].x * _548.x) - _534) * _313) + _534;
    float _569 = (((cbMtdParam._m0[9u].y * _548.y) - _535) * _313) + _535;
    float _570 = (((cbMtdParam._m0[9u].z * _548.z) - _536) * _313) + _536;
    vec4 _582 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_2, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * TEXCOORD.x) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * TEXCOORD.y) + cbTextureTilingScale._m0[4u].w));
    float _602 = (((cbMtdParam._m0[20u].x * _582.x) - _568) * _284) + _568;
    float _603 = (((cbMtdParam._m0[20u].y * _582.y) - _569) * _284) + _569;
    float _604 = (((cbMtdParam._m0[20u].z * _582.z) - _570) * _284) + _570;
    vec4 _616 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_4, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.x) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD.y) + cbTextureTilingScale._m0[5u].w));
    float _641 = (_230.x * 4.5) * ((((cbMtdParam._m0[23u].x * _616.x) - _602) * _249) + _602);
    float _643 = (_230.y * 4.5) * ((((cbMtdParam._m0[23u].y * _616.y) - _603) * _251) + _603);
    float _645 = (_230.z * 4.5) * ((((cbMtdParam._m0[23u].z * _616.z) - _604) * _252) + _604);
    float _140[5];
    float _141[5];
    _140[0u] = cbMtdParam._m0[26u].w;
    _141[0u] = cbMtdParam._m0[27u].x;
    _140[1u] = cbMtdParam._m0[27u].y;
    _141[1u] = cbMtdParam._m0[27u].z;
    _140[2u] = cbMtdParam._m0[27u].w;
    _141[2u] = cbMtdParam._m0[28u].x;
    _140[3u] = cbMtdParam._m0[28u].y;
    _141[3u] = cbMtdParam._m0[28u].z;
    _140[4u] = cbMtdParam._m0[28u].w;
    _141[4u] = cbMtdParam._m0[29u].x;
    float _674 = isnan(0.0) ? _322 : (isnan(_322) ? 0.0 : max(_322, 0.0));
    uint _676 = uint(int(isnan(4.0) ? _674 : (isnan(_674) ? 4.0 : min(_674, 4.0))));
    float _688 = ((cbMtdParam._m0[30u].x - _141[_676]) * _313) + _141[_676];
    float _693 = ((cbMtdParam._m0[30u].z - _688) * _284) + _688;
    float _701 = ((cbMtdParam._m0[31u].x - _693) * _249) + _693;
    vec4 _716 = texture(sampler2DArray(P_ACParts_ColorMaterial_snp_0_Texture2DArray_1, SS_BumpMap), vec3((cbTextureTilingScale._m0[11u].x * TEXCOORD.x) + cbTextureTilingScale._m0[11u].z, (cbTextureTilingScale._m0[11u].y * TEXCOORD.y) + cbTextureTilingScale._m0[11u].w, _335));
    float _718 = _716.x;
    float _719 = _716.y;
    float _721 = _716.z + _140[_676];
    vec4 _733 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_6, SS_BumpMap), vec2((cbTextureTilingScale._m0[6u].x * TEXCOORD.x) + cbTextureTilingScale._m0[6u].z, (cbTextureTilingScale._m0[6u].y * TEXCOORD.y) + cbTextureTilingScale._m0[6u].w));
    float _741 = (((cbMtdParam._m0[29u].w - _721) + _733.z) * _313) + _721;
    vec4 _754 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_8, SS_BumpMap), vec2((cbTextureTilingScale._m0[8u].x * TEXCOORD.x) + cbTextureTilingScale._m0[8u].z, (cbTextureTilingScale._m0[8u].y * TEXCOORD.y) + cbTextureTilingScale._m0[8u].w));
    float _762 = (((cbMtdParam._m0[30u].y - _741) + _754.z) * _284) + _741;
    float _768 = ((((_271 * 2.0) * _762) - _762) * cbMtdParam._m0[25u].y) + _762;
    vec4 _780 = texture(sampler2D(P_ACParts_ColorMaterial_snp_0_Texture2D_9, SS_BumpMap), vec2((cbTextureTilingScale._m0[9u].x * TEXCOORD.x) + cbTextureTilingScale._m0[9u].z, (cbTextureTilingScale._m0[9u].y * TEXCOORD.y) + cbTextureTilingScale._m0[9u].w));
    float _788 = (((_780.z + cbMtdParam._m0[30u].w) - _768) * _252) + _768;
    float _801 = ((_733.x - _718) * _313) + _718;
    float _802 = ((_733.y - _719) * _313) + _719;
    float _807 = ((_754.x - _801) * _284) + _801;
    float _808 = ((_754.y - _802) * _284) + _802;
    float _817 = ((((_780.x - _807) * _249) + _807) * 2.0) + (-1.0);
    float _818 = ((((_780.y - _808) * _251) + _808) * 2.0) + (-1.0);
    float _819 = dot(vec2(_817, _818), vec2(_817, _818));
    float _1167 = isnan(0.0) ? _819 : (isnan(_819) ? 0.0 : max(_819, 0.0));
    float _824 = sqrt(1.0 - (isnan(1.0) ? _1167 : (isnan(_1167) ? 1.0 : min(_1167, 1.0))));
    float _827 = _817 + (cbMtdParam._m0[25u].z * ((_267.x * 2.0) + (-1.0)));
    float _828 = _818 + (cbMtdParam._m0[25u].z * ((_267.y * 2.0) + (-1.0)));
    float _831 = fma(_824, _198 * NORMAL.x, fma(_828, _205 * TANGENT.x, (_191 * _183) * _827));
    float _834 = fma(_824, _198 * NORMAL.y, fma(_828, _205 * TANGENT.y, (_191 * _184) * _827));
    float _837 = fma(_824, _198 * NORMAL.z, fma(_828, _205 * TANGENT.z, (_191 * _185) * _827));
    float _841 = inversesqrt(dot(vec3(_831, _834, _837), vec3(_831, _834, _837)));
    float _1178 = isnan(0.0) ? _788 : (isnan(_788) ? 0.0 : max(_788, 0.0));
    float _842 = isnan(1.0) ? _1178 : (isnan(_1178) ? 1.0 : min(_1178, 1.0));
    float _1189 = isnan(0.0) ? _641 : (isnan(_641) ? 0.0 : max(_641, 0.0));
    float _843 = isnan(1.0) ? _1189 : (isnan(_1189) ? 1.0 : min(_1189, 1.0));
    float _1200 = isnan(0.0) ? _643 : (isnan(_643) ? 0.0 : max(_643, 0.0));
    float _844 = isnan(1.0) ? _1200 : (isnan(_1200) ? 1.0 : min(_1200, 1.0));
    float _1211 = isnan(0.0) ? _645 : (isnan(_645) ? 0.0 : max(_645, 0.0));
    float _845 = isnan(1.0) ? _1211 : (isnan(_1211) ? 1.0 : min(_1211, 1.0));
    float _1222 = isnan(0.0) ? _701 : (isnan(_701) ? 0.0 : max(_701, 0.0));
    float _846 = isnan(1.0) ? _1222 : (isnan(_1222) ? 1.0 : min(_1222, 1.0));
    uint _848 = uint(roundEven(NORMAL.w));
    vec4 _853 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _855 = _853.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _964 = (cbMatDynParam._m0[5u].x * TEXCOORD_13) + cbMatDynParam._m0[5u].y;
        float _1233 = isnan(0.0) ? _964 : (isnan(_964) ? 0.0 : max(_964, 0.0));
        float _965 = isnan(1.0) ? _1233 : (isnan(_1233) ? 1.0 : min(_1233, 1.0));
        float _969 = (cbMatDynParam._m0[5u].z * TEXCOORD_13) + cbMatDynParam._m0[5u].w;
        float _1244 = isnan(0.0) ? _969 : (isnan(_969) ? 0.0 : max(_969, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _1244 : (isnan(_1244) ? 1.0 : min(_1244, 1.0))) - _965)) + _965) < ((_855 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _1004;
    float _878;
    uint _891;
    uint _892;
    float _921;
    float _934;
    float _935;
    float _936;
    float _940;
    vec4 _944;
    float _946;
    float _947;
    bool _958;
    for (;;)
    {
        vec4 _863 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
        float _865 = _863.w;
        vec4 _867 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
        _878 = (((_867.y - _842) + (_867.w * _842)) * cbMtdParam._m0[3u].x) + _842;
        _891 = _848 * 13u;
        _892 = _891 + 9u;
        uint _893 = _892 + uint(cbMatDynParam._m0[0u].w);
        float _899 = (cbMtdParam._m0[0u].x * _843) * cbInstanceData._m0[_893].x;
        float _900 = (cbMtdParam._m0[0u].y * _844) * cbInstanceData._m0[_893].y;
        float _901 = (cbMtdParam._m0[0u].z * _845) * cbInstanceData._m0[_893].z;
        float _1255 = isnan(0.0) ? _899 : (isnan(_899) ? 0.0 : max(_899, 0.0));
        float _902 = isnan(1.0) ? _1255 : (isnan(_1255) ? 1.0 : min(_1255, 1.0));
        float _1266 = isnan(0.0) ? _900 : (isnan(_900) ? 0.0 : max(_900, 0.0));
        float _903 = isnan(1.0) ? _1266 : (isnan(_1266) ? 1.0 : min(_1266, 1.0));
        float _1277 = isnan(0.0) ? _901 : (isnan(_901) ? 0.0 : max(_901, 0.0));
        float _904 = isnan(1.0) ? _1277 : (isnan(_1277) ? 1.0 : min(_1277, 1.0));
        vec4 _905 = texture(sampler2D(g_DecalDiffuseTexture, SS_DiffuseMap), vec2(TEXCOORD.z, TEXCOORD.w));
        vec4 _910 = texture(sampler2D(g_DecalSpecularTexture, SS_SpecularMap), vec2(TEXCOORD.z, TEXCOORD.w));
        _921 = (((_910.x - _846) + (_910.w * _846)) * cbMtdParam._m0[3u].x) + _846;
        _934 = (cbMtdParam._m0[3u].x * (((_902 * _865) - _902) + _905.x)) + _902;
        _935 = (cbMtdParam._m0[3u].x * (((_903 * _865) - _903) + _905.y)) + _903;
        _936 = (cbMtdParam._m0[3u].x * (((_904 * _865) - _904) + _905.z)) + _904;
        _940 = cbInstanceData._m0[_891 + 6u].w;
        float _941 = _855 + (-0.5);
        _944 = cbMtdParam._m0[1u];
        _946 = _944.y * _941;
        _947 = _941 * 0.999000012874603271484375;
        _958 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_958)
        {
            if ((cbInstanceData._m0[_891 + 7u].x + _947) < 0.5)
            {
                _1004 = true;
                break;
            }
        }
        uint _993 = _892 + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_993].w < 1.0) && ((cbInstanceData._m0[_993].w + _947) < 0.5))
        {
            _1004 = true;
            break;
        }
        if ((_946 + 1.0) < _944.x)
        {
            _1004 = true;
            break;
        }
        _1004 = false;
        break;
    }
    if (_1004)
    {
        discard_state = true;
    }
    bool _1030 = cbMtdParam._m0[1u].z != 0.0;
    float _1031 = _1030 ? _940 : 0.0;
    SV_Target.x = ((_831 * 0.5) * _841) + 0.500488758087158203125;
    SV_Target.y = ((_834 * 0.5) * _841) + 0.500488758087158203125;
    SV_Target.z = ((_837 * 0.5) * _841) + 0.500488758087158203125;
    SV_Target.w = _1031;
    SV_Target_1.x = _921;
    SV_Target_1.y = _878;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _1030 ? _940 : TEXCOORD_5.w;
    SV_Target_2.x = _934;
    SV_Target_2.y = _935;
    SV_Target_2.z = _936;
    SV_Target_2.w = _1030 ? _940 : (float(floatBitsToUint(cbInstanceData._m0[_891 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _1031;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _1031;
    discard_exit();
}


