#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[11];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 5) in vec2 TEXCOORD_4;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    float _118 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _128 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _118);
    float _129 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _118);
    float _130 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _118);
    float _142 = cbMtdParam._m0[10u].y - cbMtdParam._m0[10u].x;
    float _146 = gl_FragCoord.x * 0.125;
    float _148 = gl_FragCoord.y * 0.125;
    uint _160 = uint(roundEven(NORMAL.w));
    if (!(((sqrt(((_128 * _128) + (_129 * _129)) + (_130 * _130)) - cbMtdParam._m0[10u].x) / (isnan(0.001000000047497451305389404296875) ? _142 : (isnan(_142) ? 0.001000000047497451305389404296875 : max(_142, 0.001000000047497451305389404296875)))) >= ((texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_146, _148)).w * 0.9900000095367431640625) + 0.00999999977648258209228515625)))
    {
        discard_state = true;
    }
    bool _212;
    vec4 _172;
    float _174;
    float _175;
    bool _187;
    uint _188;
    for (;;)
    {
        float _169 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(_146, _148)).w + (-0.5);
        _172 = cbMtdParam._m0[1u];
        _174 = _169 * _172.y;
        _175 = _169 * 0.999000012874603271484375;
        _187 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _188 = _160 * 13u;
        if (_187)
        {
            if ((cbInstanceData._m0[_188 + 7u].x + _175) < 0.5)
            {
                _212 = true;
                break;
            }
        }
        uint _203 = (_188 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_203].w < 1.0) && ((cbInstanceData._m0[_203].w + _175) < 0.5))
        {
            _212 = true;
            break;
        }
        if ((_174 + 1.0) < _172.x)
        {
            _212 = true;
            break;
        }
        _212 = false;
        break;
    }
    if (_212)
    {
        discard_state = true;
    }
    discard_exit();
}


