#version 460

layout(set = 0, binding = 1, std140) uniform cbTextureTilingScaleUBO
{
    vec4 _m0[25];
} cbTextureTilingScale;

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[24];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 1) uniform texture2D M_Interior_M0_snp_0_Texture2D_1;
layout(set = 0, binding = 3) uniform texture2D M_Interior_M0_snp_0_Texture2D_2;
layout(set = 0, binding = 4) uniform texture2D M_Interior_M0_snp_0_Texture2D_3;
layout(set = 0, binding = 5) uniform texture2D M_Interior_M0_snp_0_Texture2D_4;
layout(set = 0, binding = 0) uniform sampler SS_DiffuseMap;
layout(set = 0, binding = 2) uniform sampler SS_BumpMap;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec3 TEXCOORD;
layout(location = 0) out vec4 SV_Target;
layout(location = 1) out vec4 SV_Target_1;
layout(location = 2) out vec4 SV_Target_2;
layout(location = 3) out vec4 SV_Target_3;
layout(location = 4) out vec4 SV_Target_4;

void main()
{
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = 0.0;
    SV_Target_1.z = 0.0;
    SV_Target_1.w = 0.0;
    SV_Target_2.x = 0.0;
    SV_Target_2.y = 0.0;
    SV_Target_2.z = 0.0;
    SV_Target_2.w = 0.0;
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = 0.0;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = 0.0;
    float _132 = ((NORMAL.y * TANGENT.z) - (NORMAL.z * TANGENT.y)) * TANGENT.w;
    float _133 = ((NORMAL.z * TANGENT.x) - (NORMAL.x * TANGENT.z)) * TANGENT.w;
    float _134 = ((NORMAL.x * TANGENT.y) - (NORMAL.y * TANGENT.x)) * TANGENT.w;
    float _139 = inversesqrt(dot(vec3(_132, _133, _134), vec3(_132, _133, _134)));
    float _140 = _139 * _132;
    float _141 = _139 * _133;
    float _142 = _139 * _134;
    float _146 = inversesqrt(dot(vec3(NORMAL.x, NORMAL.y, NORMAL.z), vec3(NORMAL.x, NORMAL.y, NORMAL.z)));
    float _147 = _146 * NORMAL.x;
    float _148 = _146 * NORMAL.y;
    float _149 = _146 * NORMAL.z;
    float _153 = inversesqrt(dot(vec3(TANGENT.x, TANGENT.y, TANGENT.z), vec3(TANGENT.x, TANGENT.y, TANGENT.z)));
    float _154 = _153 * TANGENT.x;
    float _155 = _153 * TANGENT.y;
    float _156 = _153 * TANGENT.z;
    float _201 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    vec4 _232 = texture(sampler2D(M_Interior_M0_snp_0_Texture2D_1, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[1u].x * TEXCOORD.x) + cbTextureTilingScale._m0[1u].z, (cbTextureTilingScale._m0[1u].y * TEXCOORD.y) + cbTextureTilingScale._m0[1u].w));
    float _238 = _232.w;
    float _251 = (((cbMtdParam._m0[12u].x - cbMtdParam._m0[11u].x) * _238) + cbMtdParam._m0[11u].x) * _232.x;
    float _253 = (((cbMtdParam._m0[12u].y - cbMtdParam._m0[11u].y) * _238) + cbMtdParam._m0[11u].y) * _232.y;
    float _255 = (((cbMtdParam._m0[12u].z - cbMtdParam._m0[11u].z) * _238) + cbMtdParam._m0[11u].z) * _232.z;
    vec4 _273 = texture(sampler2D(M_Interior_M0_snp_0_Texture2D_4, SS_BumpMap), vec2((cbTextureTilingScale._m0[5u].x * TEXCOORD.x) + cbTextureTilingScale._m0[5u].z, (cbTextureTilingScale._m0[5u].y * TEXCOORD.y) + cbTextureTilingScale._m0[5u].w));
    float _277 = _273.z;
    float _300 = (_273.x * 2.0) + (-1.0);
    float _302 = (_273.y * 2.0) + (-1.0);
    float _305 = _300 - (_300 * _238);
    float _306 = _302 - (_302 * _238);
    float _315 = cbMtdParam._m0[22u].y + (cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _201));
    float _316 = cbMtdParam._m0[22u].z + (cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _201));
    float _317 = cbMtdParam._m0[22u].w + (cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _201));
    float _331 = (-0.0) - dot(vec3(_315, _316, _317), vec3(_140, _141, _142));
    float _332 = (-0.0) - dot(vec3(_315, _316, _317), vec3(_154, _155, _156));
    float _333 = (-0.0) - dot(vec3(_315, _316, _317), vec3((-0.0) - _147, (-0.0) - _148, (-0.0) - _149));
    float _337 = inversesqrt(dot(vec3(_331, _332, _333), vec3(_331, _332, _333)));
    float _340 = _337 * _333;
    float _343 = ((_337 * _331) + (_305 * cbMtdParam._m0[20u].y)) * cbMtdParam._m0[19u].x;
    float _344 = ((_337 * _332) + (_306 * cbMtdParam._m0[20u].z)) * cbMtdParam._m0[18u].w;
    float _345 = fract(TEXCOORD.x);
    float _346 = fract(TEXCOORD.y);
    float _352;
    if (_343 > 0.0)
    {
        _352 = (1.0 - _345) / _343;
    }
    else
    {
        float frontier_phi_3_2_ladder;
        if (_343 < 0.0)
        {
            frontier_phi_3_2_ladder = ((-0.0) - _345) / _343;
        }
        else
        {
            frontier_phi_3_2_ladder = 5000.0;
        }
        _352 = frontier_phi_3_2_ladder;
    }
    float _360;
    if (_344 > 0.0)
    {
        _360 = (1.0 - _346) / _344;
    }
    else
    {
        float frontier_phi_7_6_ladder;
        if (_344 < 0.0)
        {
            frontier_phi_7_6_ladder = ((-0.0) - _346) / _344;
        }
        else
        {
            frontier_phi_7_6_ladder = 5000.0;
        }
        _360 = frontier_phi_7_6_ladder;
    }
    float _364 = (_340 > 0.0) ? (cbMtdParam._m0[15u].x / _340) : 5000.0;
    float _365 = isnan(_360) ? _352 : (isnan(_352) ? _360 : min(_352, _360));
    float _366 = isnan(_364) ? _365 : (isnan(_365) ? _364 : min(_365, _364));
    float _370 = cbMtdParam._m0[15u].y * cbMtdParam._m0[15u].x;
    float _377 = ((_366 * _340) + _370) / _370;
    vec4 _402 = texture(sampler2D(M_Interior_M0_snp_0_Texture2D_3, SS_DiffuseMap), vec2((cbTextureTilingScale._m0[4u].x * ((((((_345 + (-0.5)) + (_366 * _343)) / _377) + 0.5) + (cbMtdParam._m0[16u].y - cbMtdParam._m0[19u].y * trunc(cbMtdParam._m0[16u].y / cbMtdParam._m0[19u].y))) / cbMtdParam._m0[19u].y)) + cbTextureTilingScale._m0[4u].z, (cbTextureTilingScale._m0[4u].y * ((((((_346 + (-0.5)) + (_366 * _344)) / _377) + 0.5) + floor(cbMtdParam._m0[16u].y / cbMtdParam._m0[19u].y)) / cbMtdParam._m0[19u].z)) + cbTextureTilingScale._m0[4u].w));
    float _404 = _402.x;
    float _405 = _402.y;
    float _406 = _402.z;
    float _422 = 0.5 - (_238 * 0.5);
    float _429 = ((((_404 - (_404 * _238)) * cbMtdParam._m0[9u].x) - _251) * _422) + _251;
    float _430 = ((((_405 - (_405 * _238)) * cbMtdParam._m0[9u].y) - _253) * _422) + _253;
    float _431 = (((cbMtdParam._m0[9u].z * (_406 - (_406 * _238))) - _255) * _422) + _255;
    vec4 _443 = texture(sampler2D(M_Interior_M0_snp_0_Texture2D_2, SS_BumpMap), vec2((cbTextureTilingScale._m0[3u].x * TEXCOORD.x) + cbTextureTilingScale._m0[3u].z, (cbTextureTilingScale._m0[3u].y * TEXCOORD.y) + cbTextureTilingScale._m0[3u].w));
    float _447 = _443.z;
    float _450 = (_443.x * 2.0) + (-1.0);
    float _451 = (_443.y * 2.0) + (-1.0);
    float _452 = dot(vec2(_450, _451), vec2(_450, _451));
    float _593 = isnan(0.0) ? _452 : (isnan(_452) ? 0.0 : max(_452, 0.0));
    float _457 = sqrt(1.0 - (isnan(1.0) ? _593 : (isnan(_593) ? 1.0 : min(_593, 1.0))));
    float _458 = _447 * _238;
    float _465 = (cbMtdParam._m0[15u].w * ((_277 - _458) + ((_447 - _277) * _238))) + _458;
    float _469 = (cbMtdParam._m0[16u].x * _305) + _450;
    float _470 = (cbMtdParam._m0[16u].x * _306) + _451;
    float _473 = fma(_457, _147, fma(_470, _154, _469 * _140));
    float _476 = fma(_457, _148, fma(_470, _155, _469 * _141));
    float _479 = fma(_457, _149, fma(_470, _156, _469 * _142));
    float _483 = inversesqrt(dot(vec3(_473, _476, _479), vec3(_473, _476, _479)));
    float _604 = isnan(0.0) ? _465 : (isnan(_465) ? 0.0 : max(_465, 0.0));
    float _615 = isnan(0.0) ? _429 : (isnan(_429) ? 0.0 : max(_429, 0.0));
    float _626 = isnan(0.0) ? _430 : (isnan(_430) ? 0.0 : max(_430, 0.0));
    float _637 = isnan(0.0) ? _431 : (isnan(_431) ? 0.0 : max(_431, 0.0));
    uint _502 = uint(roundEven(NORMAL.w)) * 13u;
    uint _505 = (_502 + 9u) + uint(cbMatDynParam._m0[0u].w);
    float _511 = (cbMtdParam._m0[0u].x * (isnan(1.0) ? _615 : (isnan(_615) ? 1.0 : min(_615, 1.0)))) * cbInstanceData._m0[_505].x;
    float _512 = (cbMtdParam._m0[0u].y * (isnan(1.0) ? _626 : (isnan(_626) ? 1.0 : min(_626, 1.0)))) * cbInstanceData._m0[_505].y;
    float _513 = (cbMtdParam._m0[0u].z * (isnan(1.0) ? _637 : (isnan(_637) ? 1.0 : min(_637, 1.0)))) * cbInstanceData._m0[_505].z;
    float _648 = isnan(0.0) ? _511 : (isnan(_511) ? 0.0 : max(_511, 0.0));
    float _659 = isnan(0.0) ? _512 : (isnan(_512) ? 0.0 : max(_512, 0.0));
    float _670 = isnan(0.0) ? _513 : (isnan(_513) ? 0.0 : max(_513, 0.0));
    uint _517 = _502 + 6u;
    bool _544 = cbMtdParam._m0[1u].z != 0.0;
    float _545 = _544 ? cbInstanceData._m0[_517].w : 0.0;
    SV_Target.x = ((_473 * 0.5) * _483) + 0.500488758087158203125;
    SV_Target.y = ((_476 * 0.5) * _483) + 0.500488758087158203125;
    SV_Target.z = ((_479 * 0.5) * _483) + 0.500488758087158203125;
    SV_Target.w = _545;
    SV_Target_1.x = 0.0;
    SV_Target_1.y = isnan(1.0) ? _604 : (isnan(_604) ? 1.0 : min(_604, 1.0));
    SV_Target_1.z = 0.0;
    SV_Target_1.w = _544 ? cbInstanceData._m0[_517].w : TEXCOORD.z;
    SV_Target_2.x = isnan(1.0) ? _648 : (isnan(_648) ? 1.0 : min(_648, 1.0));
    SV_Target_2.y = isnan(1.0) ? _659 : (isnan(_659) ? 1.0 : min(_659, 1.0));
    SV_Target_2.z = isnan(1.0) ? _670 : (isnan(_670) ? 1.0 : min(_670, 1.0));
    SV_Target_2.w = _544 ? cbInstanceData._m0[_517].w : (float(floatBitsToUint(cbInstanceData._m0[_502 + 5u]).x) * 0.0039215688593685626983642578125);
    SV_Target_3.x = 0.0;
    SV_Target_3.y = 0.0;
    SV_Target_3.z = 0.0;
    SV_Target_3.w = _545;
    SV_Target_4.x = 0.0;
    SV_Target_4.y = 0.0;
    SV_Target_4.z = 0.0;
    SV_Target_4.w = _545;
}


