#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[20];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec2 TEXCOORD;
layout(location = 5) in vec4 TEXCOORD_1;
layout(location = 4, component = 2) in vec2 TEXCOORD_7;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    uint _75 = uint(roundEven(NORMAL.w));
    float _120 = fma(POSITION_1.w, cbSceneParam._m0[11u].w, fma(POSITION_1.z, cbSceneParam._m0[11u].z, fma(POSITION_1.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * POSITION_1.x)));
    float _130 = cbSceneParam._m0[71u].x - (fma(POSITION_1.w, cbSceneParam._m0[8u].w, fma(POSITION_1.z, cbSceneParam._m0[8u].z, fma(POSITION_1.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * POSITION_1.x))) / _120);
    float _131 = cbSceneParam._m0[71u].y - (fma(POSITION_1.w, cbSceneParam._m0[9u].w, fma(POSITION_1.z, cbSceneParam._m0[9u].z, fma(POSITION_1.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * POSITION_1.x))) / _120);
    float _132 = cbSceneParam._m0[71u].z - (fma(POSITION_1.w, cbSceneParam._m0[10u].w, fma(POSITION_1.z, cbSceneParam._m0[10u].z, fma(POSITION_1.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * POSITION_1.x))) / _120);
    vec4 _139 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _141 = _139.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _174 = sqrt(((_130 * _130) + (_131 * _131)) + (_132 * _132));
        float _181 = (cbMatDynParam._m0[5u].x * _174) + cbMatDynParam._m0[5u].y;
        float _252 = isnan(0.0) ? _181 : (isnan(_181) ? 0.0 : max(_181, 0.0));
        float _183 = isnan(1.0) ? _252 : (isnan(_252) ? 1.0 : min(_252, 1.0));
        float _187 = (cbMatDynParam._m0[5u].z * _174) + cbMatDynParam._m0[5u].w;
        float _263 = isnan(0.0) ? _187 : (isnan(_187) ? 0.0 : max(_187, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _263 : (isnan(_263) ? 1.0 : min(_263, 1.0))) - _183)) + _183) < ((_141 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _224;
    vec4 _152;
    float _154;
    float _155;
    bool _166;
    uint _167;
    for (;;)
    {
        float _149 = _141 + (-0.5);
        _152 = cbMtdParam._m0[1u];
        _154 = _152.y * _149;
        _155 = _149 * 0.999000012874603271484375;
        _166 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        _167 = _75 * 13u;
        if (_166)
        {
            if ((cbInstanceData._m0[_167 + 7u].x + _155) < 0.5)
            {
                _224 = true;
                break;
            }
        }
        uint _213 = (_167 + 9u) + uint(cbMatDynParam._m0[0u].w);
        if ((cbInstanceData._m0[_213].w < 1.0) && ((cbInstanceData._m0[_213].w + _155) < 0.5))
        {
            _224 = true;
            break;
        }
        if ((_154 + 1.0) < _152.x)
        {
            _224 = true;
            break;
        }
        _224 = false;
        break;
    }
    if (_224)
    {
        discard_state = true;
    }
    discard_exit();
}


