#version 460

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    precise float _80 = float(NORMAL.x) + (-127.0);
    precise float _82 = float(NORMAL.y) + (-127.0);
    precise float _83 = float(NORMAL.z) + (-127.0);
    precise float _84 = _80 * 0.0078740157186985015869140625;
    precise float _86 = _82 * 0.0078740157186985015869140625;
    precise float _87 = _83 * 0.0078740157186985015869140625;
    precise float _89 = POSITION.x + 0.0;
    precise float _90 = POSITION.y + 0.0;
    precise float _91 = POSITION.z + 0.0;
    uint _97 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uint _111 = (floatBitsToUint(cbInstanceData._m0[(texelFetch(g_InstanceIndexBuffer, int(_97)).x * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _118 = _111 + 1u;
    uint _125 = _111 + 2u;
    float _136 = inversesqrt(dot(vec3(cbObjMatrix._m0[_111].x, cbObjMatrix._m0[_118].x, cbObjMatrix._m0[_125].x), vec3(cbObjMatrix._m0[_111].x, cbObjMatrix._m0[_118].x, cbObjMatrix._m0[_125].x)));
    precise float _137 = cbObjMatrix._m0[_111].x * _136;
    precise float _138 = cbObjMatrix._m0[_118].x * _136;
    precise float _139 = cbObjMatrix._m0[_125].x * _136;
    float _143 = inversesqrt(dot(vec3(cbObjMatrix._m0[_111].y, cbObjMatrix._m0[_118].y, cbObjMatrix._m0[_125].y), vec3(cbObjMatrix._m0[_111].y, cbObjMatrix._m0[_118].y, cbObjMatrix._m0[_125].y)));
    precise float _144 = cbObjMatrix._m0[_111].y * _143;
    precise float _145 = cbObjMatrix._m0[_118].y * _143;
    precise float _146 = cbObjMatrix._m0[_125].y * _143;
    float _150 = inversesqrt(dot(vec3(cbObjMatrix._m0[_111].z, cbObjMatrix._m0[_118].z, cbObjMatrix._m0[_125].z), vec3(cbObjMatrix._m0[_111].z, cbObjMatrix._m0[_118].z, cbObjMatrix._m0[_125].z)));
    precise float _151 = cbObjMatrix._m0[_111].z * _150;
    precise float _152 = cbObjMatrix._m0[_118].z * _150;
    precise float _153 = cbObjMatrix._m0[_125].z * _150;
    precise float _171 = _137 * cbSceneParam._m0[5u].x;
    precise float _172 = _138 * cbSceneParam._m0[5u].y;
    precise float _173 = _172 + _171;
    precise float _174 = _139 * cbSceneParam._m0[5u].z;
    precise float _175 = _174 + _173;
    precise float _176 = _137 * cbSceneParam._m0[6u].x;
    precise float _177 = _138 * cbSceneParam._m0[6u].y;
    precise float _178 = _177 + _176;
    precise float _179 = _139 * cbSceneParam._m0[6u].z;
    precise float _180 = _179 + _178;
    precise float _181 = _137 * cbSceneParam._m0[7u].x;
    precise float _182 = _138 * cbSceneParam._m0[7u].y;
    precise float _183 = _182 + _181;
    precise float _184 = _139 * cbSceneParam._m0[7u].z;
    precise float _185 = _184 + _183;
    precise float _186 = _144 * cbSceneParam._m0[5u].x;
    precise float _187 = _145 * cbSceneParam._m0[5u].y;
    precise float _188 = _187 + _186;
    precise float _189 = _146 * cbSceneParam._m0[5u].z;
    precise float _190 = _189 + _188;
    precise float _191 = _144 * cbSceneParam._m0[6u].x;
    precise float _192 = _145 * cbSceneParam._m0[6u].y;
    precise float _193 = _192 + _191;
    precise float _194 = _146 * cbSceneParam._m0[6u].z;
    precise float _195 = _194 + _193;
    precise float _196 = _144 * cbSceneParam._m0[7u].x;
    precise float _197 = _145 * cbSceneParam._m0[7u].y;
    precise float _198 = _197 + _196;
    precise float _199 = _146 * cbSceneParam._m0[7u].z;
    precise float _200 = _199 + _198;
    precise float _201 = _151 * cbSceneParam._m0[5u].x;
    precise float _202 = _152 * cbSceneParam._m0[5u].y;
    precise float _203 = _202 + _201;
    precise float _204 = _153 * cbSceneParam._m0[5u].z;
    precise float _205 = _204 + _203;
    precise float _206 = _151 * cbSceneParam._m0[6u].x;
    precise float _207 = _152 * cbSceneParam._m0[6u].y;
    precise float _208 = _207 + _206;
    precise float _209 = _153 * cbSceneParam._m0[6u].z;
    precise float _210 = _209 + _208;
    precise float _211 = _151 * cbSceneParam._m0[7u].x;
    precise float _212 = _152 * cbSceneParam._m0[7u].y;
    precise float _213 = _212 + _211;
    precise float _214 = _153 * cbSceneParam._m0[7u].z;
    precise float _215 = _214 + _213;
    precise float _216 = _86 * 0.0;
    precise float _217 = _216 - _87;
    precise float _218 = _87 * 0.0;
    precise float _219 = _84 * 0.0;
    precise float _220 = _218 - _219;
    precise float _221 = _84 - _216;
    precise float _222 = _87 * _220;
    precise float _223 = _86 * _221;
    precise float _224 = _222 - _223;
    precise float _225 = _84 * _221;
    precise float _226 = _87 * _217;
    precise float _227 = _225 - _226;
    precise float _228 = _86 * _217;
    precise float _229 = _84 * _220;
    precise float _230 = _228 - _229;
    float _234 = inversesqrt(dot(vec3(_217, _220, _221), vec3(_217, _220, _221)));
    precise float _235 = _217 * _234;
    precise float _236 = _220 * _234;
    precise float _237 = _221 * _234;
    float _241 = inversesqrt(dot(vec3(_224, _227, _230), vec3(_224, _227, _230)));
    precise float _242 = _224 * _241;
    precise float _243 = _227 * _241;
    precise float _244 = _230 * _241;
    precise float _245 = (-0.0) - _84;
    precise float _247 = (-0.0) - _86;
    precise float _248 = (-0.0) - _87;
    float _252 = inversesqrt(dot(vec3(_245, _247, _248), vec3(_245, _247, _248)));
    precise float _253 = _252 * _245;
    precise float _254 = _252 * _247;
    precise float _255 = _252 * _248;
    precise float _256 = _89 * _235;
    precise float _257 = _90 * _236;
    precise float _258 = _257 + _256;
    precise float _259 = _91 * _237;
    precise float _260 = _259 + _258;
    precise float _261 = _89 * _242;
    precise float _262 = _90 * _243;
    precise float _263 = _262 + _261;
    precise float _264 = _91 * _244;
    precise float _265 = _264 + _263;
    precise float _266 = _89 * _253;
    precise float _267 = _90 * _254;
    precise float _268 = _267 + _266;
    precise float _269 = _91 * _255;
    precise float _270 = _269 + _268;
    precise float _271 = _175 * _260;
    precise float _272 = _180 * _265;
    precise float _273 = _272 + _271;
    precise float _274 = _185 * _270;
    precise float _275 = _274 + _273;
    precise float _276 = _190 * _260;
    precise float _277 = _195 * _265;
    precise float _278 = _277 + _276;
    precise float _279 = _200 * _270;
    precise float _280 = _279 + _278;
    precise float _281 = _205 * _260;
    precise float _282 = _210 * _265;
    precise float _283 = _282 + _281;
    precise float _284 = _215 * _270;
    precise float _285 = _284 + _283;
    precise float _286 = _275 + 0.0;
    precise float _287 = _280 + 0.0;
    precise float _288 = _285 + 0.0;
    precise float _289 = cbObjMatrix._m0[_111].x * _286;
    precise float _290 = _287 * cbObjMatrix._m0[_111].y;
    precise float _291 = _290 + _289;
    precise float _292 = _288 * cbObjMatrix._m0[_111].z;
    precise float _293 = _292 + _291;
    precise float _294 = 1.0 * cbObjMatrix._m0[_111].w;
    precise float _296 = _294 + _293;
    precise float _297 = cbObjMatrix._m0[_118].x * _286;
    precise float _298 = _287 * cbObjMatrix._m0[_118].y;
    precise float _299 = _298 + _297;
    precise float _300 = _288 * cbObjMatrix._m0[_118].z;
    precise float _301 = _300 + _299;
    precise float _302 = 1.0 * cbObjMatrix._m0[_118].w;
    precise float _303 = _302 + _301;
    precise float _304 = cbObjMatrix._m0[_125].x * _286;
    precise float _305 = _287 * cbObjMatrix._m0[_125].y;
    precise float _306 = _305 + _304;
    precise float _307 = _288 * cbObjMatrix._m0[_125].z;
    precise float _308 = _307 + _306;
    precise float _309 = 1.0 * cbObjMatrix._m0[_125].w;
    precise float _310 = _309 + _308;
    precise float _311 = _296 + 0.0;
    precise float _312 = _303 + 0.0;
    precise float _313 = _310 + 0.0;
    precise float _319 = _311 - cbSceneParam._m0[3u].x;
    precise float _320 = _312 - cbSceneParam._m0[3u].y;
    precise float _321 = _313 - cbSceneParam._m0[3u].z;
    precise float _349 = _319 * cbSceneParam._m0[24u].x;
    precise float _350 = _320 * cbSceneParam._m0[24u].y;
    precise float _351 = _350 + _349;
    precise float _352 = _321 * cbSceneParam._m0[24u].z;
    precise float _353 = _352 + _351;
    precise float _354 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _355 = _354 + _353;
    precise float _356 = _319 * cbSceneParam._m0[25u].x;
    precise float _357 = _320 * cbSceneParam._m0[25u].y;
    precise float _358 = _357 + _356;
    precise float _359 = _321 * cbSceneParam._m0[25u].z;
    precise float _360 = _359 + _358;
    precise float _361 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _362 = _361 + _360;
    precise float _363 = _319 * cbSceneParam._m0[26u].x;
    precise float _364 = _320 * cbSceneParam._m0[26u].y;
    precise float _365 = _364 + _363;
    precise float _366 = _321 * cbSceneParam._m0[26u].z;
    precise float _367 = _366 + _365;
    precise float _368 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _369 = _368 + _367;
    precise float _370 = _319 * cbSceneParam._m0[27u].x;
    precise float _371 = _320 * cbSceneParam._m0[27u].y;
    precise float _372 = _371 + _370;
    precise float _373 = _321 * cbSceneParam._m0[27u].z;
    precise float _374 = _373 + _372;
    precise float _375 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _376 = _375 + _374;
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    gl_Position.x = _355;
    gl_Position.y = _362;
    gl_Position.z = _369;
    gl_Position.w = _376;
}


