#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TEXCOORD_1;
layout(location = 5) out float TEXCOORD_2;
layout(location = 6) out vec4 TEXCOORD_7;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 5, component = 1) out vec3 TEXCOORD_9;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_1.w = 0.0;
    TEXCOORD_2 = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_9.x = 0.0;
    TEXCOORD_9.y = 0.0;
    TEXCOORD_9.z = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    precise float _157 = float(NORMAL.x) + (-127.0);
    precise float _159 = float(NORMAL.y) + (-127.0);
    precise float _160 = float(NORMAL.z) + (-127.0);
    precise float _161 = _157 * 0.0078740157186985015869140625;
    precise float _163 = _159 * 0.0078740157186985015869140625;
    precise float _164 = _160 * 0.0078740157186985015869140625;
    precise float _169 = POSITION.x + 0.0;
    precise float _170 = POSITION.y + 0.0;
    precise float _171 = POSITION.z + 0.0;
    uint _176 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _178 = texelFetch(g_InstanceIndexBuffer, int(_176));
    uint _179 = _178.x;
    uint _181 = _179 * 13u;
    uint _189 = (floatBitsToUint(cbInstanceData._m0[_181 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _196 = _189 + 1u;
    uint _203 = _189 + 2u;
    float _214 = inversesqrt(dot(vec3(cbObjMatrix._m0[_189].x, cbObjMatrix._m0[_196].x, cbObjMatrix._m0[_203].x), vec3(cbObjMatrix._m0[_189].x, cbObjMatrix._m0[_196].x, cbObjMatrix._m0[_203].x)));
    precise float _215 = cbObjMatrix._m0[_189].x * _214;
    precise float _216 = cbObjMatrix._m0[_196].x * _214;
    precise float _217 = cbObjMatrix._m0[_203].x * _214;
    float _221 = inversesqrt(dot(vec3(cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_203].y), vec3(cbObjMatrix._m0[_189].y, cbObjMatrix._m0[_196].y, cbObjMatrix._m0[_203].y)));
    precise float _222 = cbObjMatrix._m0[_189].y * _221;
    precise float _223 = cbObjMatrix._m0[_196].y * _221;
    precise float _224 = cbObjMatrix._m0[_203].y * _221;
    float _228 = inversesqrt(dot(vec3(cbObjMatrix._m0[_189].z, cbObjMatrix._m0[_196].z, cbObjMatrix._m0[_203].z), vec3(cbObjMatrix._m0[_189].z, cbObjMatrix._m0[_196].z, cbObjMatrix._m0[_203].z)));
    precise float _229 = cbObjMatrix._m0[_189].z * _228;
    precise float _230 = cbObjMatrix._m0[_196].z * _228;
    precise float _231 = cbObjMatrix._m0[_203].z * _228;
    precise float _249 = _215 * cbSceneParam._m0[5u].x;
    precise float _250 = _216 * cbSceneParam._m0[5u].y;
    precise float _251 = _250 + _249;
    precise float _252 = _217 * cbSceneParam._m0[5u].z;
    precise float _253 = _252 + _251;
    precise float _254 = _215 * cbSceneParam._m0[6u].x;
    precise float _255 = _216 * cbSceneParam._m0[6u].y;
    precise float _256 = _255 + _254;
    precise float _257 = _217 * cbSceneParam._m0[6u].z;
    precise float _258 = _257 + _256;
    precise float _259 = _215 * cbSceneParam._m0[7u].x;
    precise float _260 = _216 * cbSceneParam._m0[7u].y;
    precise float _261 = _260 + _259;
    precise float _262 = _217 * cbSceneParam._m0[7u].z;
    precise float _263 = _262 + _261;
    precise float _264 = _222 * cbSceneParam._m0[5u].x;
    precise float _265 = _223 * cbSceneParam._m0[5u].y;
    precise float _266 = _265 + _264;
    precise float _267 = _224 * cbSceneParam._m0[5u].z;
    precise float _268 = _267 + _266;
    precise float _269 = _222 * cbSceneParam._m0[6u].x;
    precise float _270 = _223 * cbSceneParam._m0[6u].y;
    precise float _271 = _270 + _269;
    precise float _272 = _224 * cbSceneParam._m0[6u].z;
    precise float _273 = _272 + _271;
    precise float _274 = _222 * cbSceneParam._m0[7u].x;
    precise float _275 = _223 * cbSceneParam._m0[7u].y;
    precise float _276 = _275 + _274;
    precise float _277 = _224 * cbSceneParam._m0[7u].z;
    precise float _278 = _277 + _276;
    precise float _279 = _229 * cbSceneParam._m0[5u].x;
    precise float _280 = _230 * cbSceneParam._m0[5u].y;
    precise float _281 = _280 + _279;
    precise float _282 = _231 * cbSceneParam._m0[5u].z;
    precise float _283 = _282 + _281;
    precise float _284 = _229 * cbSceneParam._m0[6u].x;
    precise float _285 = _230 * cbSceneParam._m0[6u].y;
    precise float _286 = _285 + _284;
    precise float _287 = _231 * cbSceneParam._m0[6u].z;
    precise float _288 = _287 + _286;
    precise float _289 = _229 * cbSceneParam._m0[7u].x;
    precise float _290 = _230 * cbSceneParam._m0[7u].y;
    precise float _291 = _290 + _289;
    precise float _292 = _231 * cbSceneParam._m0[7u].z;
    precise float _293 = _292 + _291;
    precise float _294 = _163 * 0.0;
    precise float _295 = _294 - _164;
    precise float _296 = _164 * 0.0;
    precise float _297 = _161 * 0.0;
    precise float _298 = _296 - _297;
    precise float _299 = _161 - _294;
    precise float _300 = _164 * _298;
    precise float _301 = _163 * _299;
    precise float _302 = _300 - _301;
    precise float _303 = _161 * _299;
    precise float _304 = _164 * _295;
    precise float _305 = _303 - _304;
    precise float _306 = _163 * _295;
    precise float _307 = _161 * _298;
    precise float _308 = _306 - _307;
    float _312 = inversesqrt(dot(vec3(_295, _298, _299), vec3(_295, _298, _299)));
    precise float _313 = _295 * _312;
    precise float _314 = _298 * _312;
    precise float _315 = _299 * _312;
    float _319 = inversesqrt(dot(vec3(_302, _305, _308), vec3(_302, _305, _308)));
    precise float _320 = _302 * _319;
    precise float _321 = _305 * _319;
    precise float _322 = _308 * _319;
    precise float _323 = (-0.0) - _161;
    precise float _325 = (-0.0) - _163;
    precise float _326 = (-0.0) - _164;
    float _330 = inversesqrt(dot(vec3(_323, _325, _326), vec3(_323, _325, _326)));
    precise float _331 = _330 * _323;
    precise float _332 = _330 * _325;
    precise float _333 = _330 * _326;
    precise float _334 = _169 * _313;
    precise float _335 = _170 * _314;
    precise float _336 = _335 + _334;
    precise float _337 = _171 * _315;
    precise float _338 = _337 + _336;
    precise float _339 = _169 * _320;
    precise float _340 = _170 * _321;
    precise float _341 = _340 + _339;
    precise float _342 = _171 * _322;
    precise float _343 = _342 + _341;
    precise float _344 = _169 * _331;
    precise float _345 = _170 * _332;
    precise float _346 = _345 + _344;
    precise float _347 = _171 * _333;
    precise float _348 = _347 + _346;
    precise float _349 = _253 * _338;
    precise float _350 = _258 * _343;
    precise float _351 = _350 + _349;
    precise float _352 = _263 * _348;
    precise float _353 = _352 + _351;
    precise float _354 = _268 * _338;
    precise float _355 = _273 * _343;
    precise float _356 = _355 + _354;
    precise float _357 = _278 * _348;
    precise float _358 = _357 + _356;
    precise float _359 = _283 * _338;
    precise float _360 = _288 * _343;
    precise float _361 = _360 + _359;
    precise float _362 = _293 * _348;
    precise float _363 = _362 + _361;
    precise float _364 = _353 + 0.0;
    precise float _365 = _358 + 0.0;
    precise float _366 = _363 + 0.0;
    precise float _367 = cbObjMatrix._m0[_189].x * _364;
    precise float _368 = _365 * cbObjMatrix._m0[_189].y;
    precise float _369 = _368 + _367;
    precise float _370 = _366 * cbObjMatrix._m0[_189].z;
    precise float _371 = _370 + _369;
    precise float _372 = 1.0 * cbObjMatrix._m0[_189].w;
    precise float _374 = _372 + _371;
    precise float _375 = cbObjMatrix._m0[_196].x * _364;
    precise float _376 = _365 * cbObjMatrix._m0[_196].y;
    precise float _377 = _376 + _375;
    precise float _378 = _366 * cbObjMatrix._m0[_196].z;
    precise float _379 = _378 + _377;
    precise float _380 = 1.0 * cbObjMatrix._m0[_196].w;
    precise float _381 = _380 + _379;
    precise float _382 = cbObjMatrix._m0[_203].x * _364;
    precise float _383 = _365 * cbObjMatrix._m0[_203].y;
    precise float _384 = _383 + _382;
    precise float _385 = _366 * cbObjMatrix._m0[_203].z;
    precise float _386 = _385 + _384;
    precise float _387 = 1.0 * cbObjMatrix._m0[_203].w;
    precise float _388 = _387 + _386;
    float _433 = fma(cbSceneParam._m0[3u].z, _217, fma(cbSceneParam._m0[3u].y, _216, cbSceneParam._m0[3u].x * _215)) - cbObjMatrix._m0[_189].w;
    float _434 = fma(cbSceneParam._m0[3u].z, _224, fma(cbSceneParam._m0[3u].y, _223, cbSceneParam._m0[3u].x * _222)) - cbObjMatrix._m0[_196].w;
    float _435 = fma(cbSceneParam._m0[3u].z, _231, fma(cbSceneParam._m0[3u].y, _230, cbSceneParam._m0[3u].x * _229)) - cbObjMatrix._m0[_203].w;
    float _439 = inversesqrt(dot(vec3(_433, _434, _435), vec3(_433, _434, _435)));
    float _440 = _439 * _433;
    float _441 = _439 * _434;
    float _442 = _439 * _435;
    float _445 = fma(_442, _315, fma(_441, _314, _440 * _313));
    float _448 = fma(_442, _322, fma(_441, _321, _440 * _320));
    float _451 = fma(_442, _333, fma(_441, _332, _440 * _331));
    float _455 = inversesqrt(dot(vec3(_445, _448, _451), vec3(_445, _448, _451)));
    float _456 = _455 * _445;
    float _457 = _455 * _448;
    float _458 = _455 * _451;
    float _475 = float(int(uint(_456 > 0.0) - uint(_456 < 0.0)));
    float _477 = float(int(uint(_458 > 0.0) - uint(_458 < 0.0)));
    float _478 = dot(vec3(_456, _457, _458), vec3(_475, float(int(uint(_457 > 0.0) - uint(_457 < 0.0))), _477));
    float _481 = _456 / _478;
    float _483 = _458 / _478;
    float _491;
    float _492;
    if ((_457 / _478) < 0.0)
    {
        _491 = _475 - (abs(_483) * _475);
        _492 = _477 - (abs(_481) * _477);
    }
    else
    {
        _491 = _481;
        _492 = _483;
    }
    float _496 = (_491 * 0.5) + 0.5;
    float _497 = (_492 * 0.5) + 0.5;
    float _706 = isnan(0.0) ? _496 : (isnan(_496) ? 0.0 : max(_496, 0.0));
    float _717 = isnan(0.0) ? _497 : (isnan(_497) ? 0.0 : max(_497, 0.0));
    float _503 = fma(_164, _315, fma(_163, _314, _313 * _161));
    float _506 = fma(_164, _322, fma(_163, _321, _320 * _161));
    float _509 = fma(_164, _333, fma(_163, _332, _331 * _161));
    float _512 = fma(_263, _509, fma(_258, _506, _503 * _253));
    float _515 = fma(_278, _509, fma(_273, _506, _503 * _268));
    float _518 = fma(_293, _509, fma(_288, _506, _503 * _283));
    float _521 = fma(_518, cbObjMatrix._m0[_189].z, fma(_515, cbObjMatrix._m0[_189].y, _512 * cbObjMatrix._m0[_189].x));
    float _524 = fma(_518, cbObjMatrix._m0[_196].z, fma(_515, cbObjMatrix._m0[_196].y, _512 * cbObjMatrix._m0[_196].x));
    float _527 = fma(_518, cbObjMatrix._m0[_203].z, fma(_515, cbObjMatrix._m0[_203].y, _512 * cbObjMatrix._m0[_203].x));
    float _529 = (-0.0) - _527;
    precise float _536 = _374 + 0.0;
    precise float _537 = _381 + 0.0;
    precise float _538 = _388 + 0.0;
    float _545 = (fma(_366, cbPrevObjMatrix._m0[_189].z, fma(_365, cbPrevObjMatrix._m0[_189].y, cbPrevObjMatrix._m0[_189].x * _364)) + cbPrevObjMatrix._m0[_189].w) - cbSceneParam._m0[28u].x;
    float _546 = (fma(_366, cbPrevObjMatrix._m0[_196].z, fma(_365, cbPrevObjMatrix._m0[_196].y, cbPrevObjMatrix._m0[_196].x * _364)) + cbPrevObjMatrix._m0[_196].w) - cbSceneParam._m0[28u].y;
    float _547 = (fma(_366, cbPrevObjMatrix._m0[_203].z, fma(_365, cbPrevObjMatrix._m0[_203].y, cbPrevObjMatrix._m0[_203].x * _364)) + cbPrevObjMatrix._m0[_203].w) - cbSceneParam._m0[28u].z;
    precise float _592 = _536 - cbSceneParam._m0[3u].x;
    precise float _593 = _537 - cbSceneParam._m0[3u].y;
    precise float _594 = _538 - cbSceneParam._m0[3u].z;
    precise float _622 = _592 * cbSceneParam._m0[24u].x;
    precise float _623 = _593 * cbSceneParam._m0[24u].y;
    precise float _624 = _623 + _622;
    precise float _625 = _594 * cbSceneParam._m0[24u].z;
    precise float _626 = _625 + _624;
    precise float _627 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _628 = _627 + _626;
    precise float _629 = _592 * cbSceneParam._m0[25u].x;
    precise float _630 = _593 * cbSceneParam._m0[25u].y;
    precise float _631 = _630 + _629;
    precise float _632 = _594 * cbSceneParam._m0[25u].z;
    precise float _633 = _632 + _631;
    precise float _634 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _635 = _634 + _633;
    precise float _636 = _592 * cbSceneParam._m0[26u].x;
    precise float _637 = _593 * cbSceneParam._m0[26u].y;
    precise float _638 = _637 + _636;
    precise float _639 = _594 * cbSceneParam._m0[26u].z;
    precise float _640 = _639 + _638;
    precise float _641 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _642 = _641 + _640;
    precise float _643 = _592 * cbSceneParam._m0[27u].x;
    precise float _644 = _593 * cbSceneParam._m0[27u].y;
    precise float _645 = _644 + _643;
    precise float _646 = _594 * cbSceneParam._m0[27u].z;
    precise float _647 = _646 + _645;
    precise float _648 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _649 = _648 + _647;
    gl_Position.x = _628;
    gl_Position.y = _635;
    gl_Position.z = _642;
    gl_Position.w = _649;
    POSITION_1.x = _628;
    POSITION_1.y = _635;
    POSITION_1.z = _642;
    POSITION_1.w = _649;
    NORMAL_1.x = _521;
    NORMAL_1.y = _524;
    NORMAL_1.z = _527;
    NORMAL_1.w = float(_179);
    TANGENT_1.x = (-0.0) - (_521 * _524);
    TANGENT_1.y = (_521 * _521) - (_527 * _529);
    TANGENT_1.z = _524 * _529;
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = isnan(1.0) ? _706 : (isnan(_706) ? 1.0 : min(_706, 1.0));
    TEXCOORD_1.w = 1.0 - (isnan(1.0) ? _717 : (isnan(_717) ? 1.0 : min(_717, 1.0)));
    TEXCOORD_2 = COLOR_1.x;
    TEXCOORD_7.x = _628;
    TEXCOORD_7.y = _635;
    TEXCOORD_7.z = _642;
    TEXCOORD_7.w = _649;
    TEXCOORD_8.x = fma(_547, cbSceneParam._m0[29u].z, fma(_546, cbSceneParam._m0[29u].y, _545 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_8.y = fma(_547, cbSceneParam._m0[30u].z, fma(_546, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _545)) + cbSceneParam._m0[30u].w;
    TEXCOORD_8.z = fma(_547, cbSceneParam._m0[31u].z, fma(_546, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _545)) + cbSceneParam._m0[31u].w;
    TEXCOORD_8.w = fma(_547, cbSceneParam._m0[32u].z, fma(_546, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _545)) + cbSceneParam._m0[32u].w;
    TEXCOORD_9.x = _521;
    TEXCOORD_9.y = _524;
    TEXCOORD_9.z = _527;
    gl_ClipDistance[0u] = dot(vec4(_628, _635, _642, _649), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_628, _635, _642, _649), vec4(cbInstanceData._m0[_181 + 3u]));
}


