#version 460

out float gl_ClipDistance[2];

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in uvec4 TANGENT_2;
layout(location = 4) in vec4 COLOR_1;
layout(location = 5) in ivec4 TEXCOORD;
layout(location = 6) in vec4 TEXCOORD_1;
layout(location = 7) in vec4 TEXCOORD_2;
layout(location = 8) in vec4 TEXCOORD_3;
layout(location = 9) in vec4 TEXCOORD_4;
layout(location = 10) in vec4 TEXCOORD_5;
layout(location = 11) in vec4 TEXCOORD_6;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec4 TANGENT_2_1;
layout(location = 5) out vec4 TEXCOORD_7;
layout(location = 6) out vec4 TEXCOORD_5_1;
layout(location = 7) out vec4 TEXCOORD_8;
layout(location = 8) out vec4 TEXCOORD_11;
layout(location = 9) out vec4 TEXCOORD_14;
layout(location = 10) out float TEXCOORD_20;
layout(location = 10, component = 1) out float TEXCOORD_21;
layout(location = 10, component = 2) out float TEXCOORD_22;
layout(location = 11) out vec2 TEXCOORD_24;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TANGENT_2_1.x = 0.0;
    TANGENT_2_1.y = 0.0;
    TANGENT_2_1.z = 0.0;
    TANGENT_2_1.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    TEXCOORD_7.w = 0.0;
    TEXCOORD_5_1.x = 0.0;
    TEXCOORD_5_1.y = 0.0;
    TEXCOORD_5_1.z = 0.0;
    TEXCOORD_5_1.w = 0.0;
    TEXCOORD_8.x = 0.0;
    TEXCOORD_8.y = 0.0;
    TEXCOORD_8.z = 0.0;
    TEXCOORD_8.w = 0.0;
    TEXCOORD_11.x = 0.0;
    TEXCOORD_11.y = 0.0;
    TEXCOORD_11.z = 0.0;
    TEXCOORD_11.w = 0.0;
    TEXCOORD_14.x = 0.0;
    TEXCOORD_14.y = 0.0;
    TEXCOORD_14.z = 0.0;
    TEXCOORD_14.w = 0.0;
    TEXCOORD_20 = 0.0;
    TEXCOORD_21 = 0.0;
    TEXCOORD_22 = 0.0;
    TEXCOORD_24.x = 0.0;
    TEXCOORD_24.y = 0.0;
    gl_ClipDistance[0u] = 0.0;
    gl_ClipDistance[1u] = 0.0;
    float _251 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _253 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _254 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _264 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _265 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _266 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _276 = (float(TANGENT_2.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _277 = (float(TANGENT_2.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _278 = (float(TANGENT_2.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _284 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _286 = texelFetch(g_InstanceIndexBuffer, int(_284));
    uint _287 = _286.x;
    uint _289 = _287 * 13u;
    uint _297 = (floatBitsToUint(cbInstanceData._m0[_289 + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _304 = _297 + 1u;
    uint _311 = _297 + 2u;
    precise float _318 = POSITION.x * cbObjMatrix._m0[_297].x;
    precise float _319 = POSITION.y * cbObjMatrix._m0[_297].y;
    precise float _320 = _319 + _318;
    precise float _321 = POSITION.z * cbObjMatrix._m0[_297].z;
    precise float _322 = _321 + _320;
    precise float _323 = 1.0 * cbObjMatrix._m0[_297].w;
    precise float _325 = _323 + _322;
    precise float _326 = POSITION.x * cbObjMatrix._m0[_304].x;
    precise float _327 = POSITION.y * cbObjMatrix._m0[_304].y;
    precise float _328 = _327 + _326;
    precise float _329 = POSITION.z * cbObjMatrix._m0[_304].z;
    precise float _330 = _329 + _328;
    precise float _331 = 1.0 * cbObjMatrix._m0[_304].w;
    precise float _332 = _331 + _330;
    precise float _333 = POSITION.x * cbObjMatrix._m0[_311].x;
    precise float _334 = POSITION.y * cbObjMatrix._m0[_311].y;
    precise float _335 = _334 + _333;
    precise float _336 = POSITION.z * cbObjMatrix._m0[_311].z;
    precise float _337 = _336 + _335;
    precise float _338 = 1.0 * cbObjMatrix._m0[_311].w;
    precise float _339 = _338 + _337;
    precise float _374 = _325 - cbSceneParam._m0[3u].x;
    precise float _375 = _332 - cbSceneParam._m0[3u].y;
    precise float _376 = _339 - cbSceneParam._m0[3u].z;
    precise float _404 = _374 * cbSceneParam._m0[24u].x;
    precise float _405 = _375 * cbSceneParam._m0[24u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _376 * cbSceneParam._m0[24u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _374 * cbSceneParam._m0[25u].x;
    precise float _412 = _375 * cbSceneParam._m0[25u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _376 * cbSceneParam._m0[25u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _374 * cbSceneParam._m0[26u].x;
    precise float _419 = _375 * cbSceneParam._m0[26u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _376 * cbSceneParam._m0[26u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _424 = _423 + _422;
    precise float _425 = _374 * cbSceneParam._m0[27u].x;
    precise float _426 = _375 * cbSceneParam._m0[27u].y;
    precise float _427 = _426 + _425;
    precise float _428 = _376 * cbSceneParam._m0[27u].z;
    precise float _429 = _428 + _427;
    precise float _430 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _431 = _430 + _429;
    gl_Position.x = _410;
    gl_Position.y = _417;
    gl_Position.z = _424;
    gl_Position.w = _431;
    POSITION_1.x = _410;
    POSITION_1.y = _417;
    POSITION_1.z = _424;
    POSITION_1.w = _431;
    NORMAL_1.x = fma(_254, cbObjMatrix._m0[_297].z, fma(_253, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _251));
    NORMAL_1.y = fma(_254, cbObjMatrix._m0[_304].z, fma(_253, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _251));
    NORMAL_1.z = fma(_254, cbObjMatrix._m0[_311].z, fma(_253, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _251));
    NORMAL_1.w = float(_287);
    TANGENT_1.x = fma(_266, cbObjMatrix._m0[_297].z, fma(_265, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _264));
    TANGENT_1.y = fma(_266, cbObjMatrix._m0[_304].z, fma(_265, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _264));
    TANGENT_1.z = fma(_266, cbObjMatrix._m0[_311].z, fma(_265, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _264));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TANGENT_2_1.x = fma(_278, cbObjMatrix._m0[_297].z, fma(_277, cbObjMatrix._m0[_297].y, cbObjMatrix._m0[_297].x * _276));
    TANGENT_2_1.y = fma(_278, cbObjMatrix._m0[_304].z, fma(_277, cbObjMatrix._m0[_304].y, cbObjMatrix._m0[_304].x * _276));
    TANGENT_2_1.z = fma(_278, cbObjMatrix._m0[_311].z, fma(_277, cbObjMatrix._m0[_311].y, cbObjMatrix._m0[_311].x * _276));
    TANGENT_2_1.w = (float(TANGENT_2.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_7.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_7.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_7.z = ((float(int(uint(TEXCOORD.z))) * 0.00048828125) * cbTexScroll._m0[1u].x) + cbTexScroll._m0[1u].z;
    TEXCOORD_7.w = ((float(int(uint(TEXCOORD.w))) * 0.00048828125) * cbTexScroll._m0[1u].y) + cbTexScroll._m0[1u].w;
    TEXCOORD_5_1.x = TEXCOORD_1.x;
    TEXCOORD_5_1.y = TEXCOORD_1.y;
    TEXCOORD_5_1.z = TEXCOORD_1.z;
    TEXCOORD_5_1.w = COLOR_1.x;
    TEXCOORD_8.x = TEXCOORD_2.x;
    TEXCOORD_8.y = TEXCOORD_2.y;
    TEXCOORD_8.z = TEXCOORD_2.z;
    TEXCOORD_8.w = TEXCOORD_5.x;
    TEXCOORD_11.x = TEXCOORD_3.x;
    TEXCOORD_11.y = TEXCOORD_3.y;
    TEXCOORD_11.z = TEXCOORD_3.z;
    TEXCOORD_11.w = TEXCOORD_5.y;
    TEXCOORD_14.x = TEXCOORD_4.x;
    TEXCOORD_14.y = TEXCOORD_4.y;
    TEXCOORD_14.z = TEXCOORD_4.z;
    TEXCOORD_14.w = TEXCOORD_5.z;
    TEXCOORD_20 = TEXCOORD_6.x;
    TEXCOORD_21 = TEXCOORD_6.y;
    TEXCOORD_22 = TEXCOORD_6.z;
    TEXCOORD_24.x = _424;
    TEXCOORD_24.y = _431;
    gl_ClipDistance[0u] = dot(vec4(_410, _417, _424, _431), vec4(cbSceneParam._m0[4u]));
    gl_ClipDistance[1u] = dot(vec4(_410, _417, _424, _431), vec4(cbInstanceData._m0[_289 + 3u]));
}


