#version 460

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[13];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 2, std140) uniform cbMatDynParamUBO
{
    vec4 _m0[17];
} cbMatDynParam;

layout(set = 0, binding = 7, std140) uniform cbModelParamUBO
{
    vec4 _m0[41];
} cbModelParam;

layout(set = 0, binding = 38) uniform texture2D g_DitherTexture;
layout(set = 0, binding = 6) uniform sampler SS_WrapPoint;

layout(location = 1) in vec4 POSITION_1;
layout(location = 2) in vec4 NORMAL;
layout(location = 3) in vec4 TANGENT;
layout(location = 4) in vec4 TEXCOORD;
layout(location = 5) in float TEXCOORD_4;
layout(location = 6) in vec4 TEXCOORD_7;
layout(location = 7) in vec4 TEXCOORD_8;
layout(location = 5, component = 1) in vec3 TEXCOORD_9;
layout(location = 0) out vec4 SV_Target;
bool discard_state;

void discard_exit()
{
    if (discard_state)
    {
        discard;
    }
}

void main()
{
    discard_state = false;
    SV_Target.x = 0.0;
    SV_Target.y = 0.0;
    SV_Target.z = 0.0;
    SV_Target.w = 0.0;
    uint _91 = uint(roundEven(NORMAL.w));
    float _106 = (floatBitsToUint(cbSceneParam._m0[88u]).x != 0u) ? TEXCOORD_7.w : (cbSceneParam._m0[0u].x - (cbSceneParam._m0[0u].z * TEXCOORD_7.z));
    float _150 = fma(TEXCOORD_7.w, cbSceneParam._m0[11u].w, fma(TEXCOORD_7.z, cbSceneParam._m0[11u].z, fma(TEXCOORD_7.y, cbSceneParam._m0[11u].y, cbSceneParam._m0[11u].x * TEXCOORD_7.x)));
    float _160 = cbSceneParam._m0[71u].x - (fma(TEXCOORD_7.w, cbSceneParam._m0[8u].w, fma(TEXCOORD_7.z, cbSceneParam._m0[8u].z, fma(TEXCOORD_7.y, cbSceneParam._m0[8u].y, cbSceneParam._m0[8u].x * TEXCOORD_7.x))) / _150);
    float _161 = cbSceneParam._m0[71u].y - (fma(TEXCOORD_7.w, cbSceneParam._m0[9u].w, fma(TEXCOORD_7.z, cbSceneParam._m0[9u].z, fma(TEXCOORD_7.y, cbSceneParam._m0[9u].y, cbSceneParam._m0[9u].x * TEXCOORD_7.x))) / _150);
    float _162 = cbSceneParam._m0[71u].z - (fma(TEXCOORD_7.w, cbSceneParam._m0[10u].w, fma(TEXCOORD_7.z, cbSceneParam._m0[10u].z, fma(TEXCOORD_7.y, cbSceneParam._m0[10u].y, cbSceneParam._m0[10u].x * TEXCOORD_7.x))) / _150);
    vec4 _168 = texture(sampler2D(g_DitherTexture, SS_WrapPoint), vec2(gl_FragCoord.x * 0.125, gl_FragCoord.y * 0.125));
    float _171 = _168.w;
    if (!(floatBitsToUint(cbMatDynParam._m0[6u]).x == 0u))
    {
        float _207 = sqrt(((_160 * _160) + (_161 * _161)) + (_162 * _162));
        float _214 = (cbMatDynParam._m0[5u].x * _207) + cbMatDynParam._m0[5u].y;
        float _302 = isnan(0.0) ? _214 : (isnan(_214) ? 0.0 : max(_214, 0.0));
        float _216 = isnan(1.0) ? _302 : (isnan(_302) ? 1.0 : min(_302, 1.0));
        float _220 = (cbMatDynParam._m0[5u].z * _207) + cbMatDynParam._m0[5u].w;
        float _313 = isnan(0.0) ? _220 : (isnan(_220) ? 0.0 : max(_220, 0.0));
        if (((cbMatDynParam._m0[6u].y * ((isnan(1.0) ? _313 : (isnan(_313) ? 1.0 : min(_313, 1.0))) - _216)) + _216) < ((_171 * 0.9900000095367431640625) + 0.00999999977648258209228515625))
        {
            discard_state = true;
        }
    }
    bool _252;
    float _182;
    float _183;
    vec4 _187;
    float _189;
    float _190;
    bool _201;
    for (;;)
    {
        _182 = (TEXCOORD_7.x / TEXCOORD_7.w) - (TEXCOORD_8.x / TEXCOORD_8.w);
        _183 = (TEXCOORD_7.y / TEXCOORD_7.w) - (TEXCOORD_8.y / TEXCOORD_8.w);
        float _184 = _171 + (-0.5);
        _187 = cbMtdParam._m0[1u];
        _189 = _187.y * _184;
        _190 = _184 * 0.999000012874603271484375;
        _201 = (cbModelParam._m0[2u].x > 0.0) && (floatBitsToUint(cbMatDynParam._m0[0u]).x != 0u);
        if (_201)
        {
            if ((cbInstanceData._m0[(_91 * 13u) + 7u].x + _190) < 0.5)
            {
                _252 = true;
                break;
            }
        }
        if ((cbInstanceData._m0[6u].w < 1.0) && ((cbInstanceData._m0[6u].w + _190) < 0.5))
        {
            _252 = true;
            break;
        }
        if ((_189 + 1.0) < _187.x)
        {
            _252 = true;
            break;
        }
        _252 = false;
        break;
    }
    if (_252)
    {
        discard_state = true;
    }
    SV_Target.x = ((cbModelParam._m0[0u].x * _182) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.y = ((cbModelParam._m0[0u].y * _183) * cbSceneParam._m0[70u].x) + cbSceneParam._m0[70u].y;
    SV_Target.z = _106 / (_106 + 10.0);
    SV_Target.w = 1.0;
    discard_exit();
}


