#version 460

out float gl_CullDistance[1];

layout(set = 0, binding = 3, std140) uniform cbMtdParamUBO
{
    vec4 _m0[32];
} cbMtdParam;

layout(set = 0, binding = 8, std140) uniform cbSceneParamUBO
{
    vec4 _m0[128];
} cbSceneParam;

layout(set = 0, binding = 4, std140) uniform cbInstanceDataUBO
{
    vec4 _m0[26];
} cbInstanceData;

layout(set = 0, binding = 5, std140) uniform cbObjMatrixUBO
{
    vec4 _m0[6];
} cbObjMatrix;

layout(set = 0, binding = 6, std140) uniform cbPrevObjMatrixUBO
{
    vec4 _m0[6];
} cbPrevObjMatrix;

layout(set = 0, binding = 10, std140) uniform cbInstanceIdxParamUBO
{
    vec4 _m0[1];
} cbInstanceIdxParam;

layout(set = 0, binding = 11, std140) uniform cbTexScrollUBO
{
    vec4 _m0[4];
} cbTexScroll;

layout(set = 0, binding = 25) uniform usamplerBuffer g_InstanceIndexBuffer;

layout(location = 0) in vec3 POSITION;
layout(location = 1) in uvec4 NORMAL;
layout(location = 2) in uvec4 TANGENT;
layout(location = 3) in vec4 COLOR_1;
layout(location = 4) in ivec2 TEXCOORD;
layout(location = 1) out vec4 POSITION_1;
layout(location = 2) out vec4 NORMAL_1;
layout(location = 3) out vec4 TANGENT_1;
layout(location = 4) out vec3 TEXCOORD_1;
layout(location = 5) out vec4 TEXCOORD_5;
layout(location = 6) out vec4 TEXCOORD_6;
layout(location = 7) out vec3 TEXCOORD_7;

void main()
{
    gl_Position.x = 0.0;
    gl_Position.y = 0.0;
    gl_Position.z = 0.0;
    gl_Position.w = 0.0;
    POSITION_1.x = 0.0;
    POSITION_1.y = 0.0;
    POSITION_1.z = 0.0;
    POSITION_1.w = 0.0;
    NORMAL_1.x = 0.0;
    NORMAL_1.y = 0.0;
    NORMAL_1.z = 0.0;
    NORMAL_1.w = 0.0;
    TANGENT_1.x = 0.0;
    TANGENT_1.y = 0.0;
    TANGENT_1.z = 0.0;
    TANGENT_1.w = 0.0;
    TEXCOORD_1.x = 0.0;
    TEXCOORD_1.y = 0.0;
    TEXCOORD_1.z = 0.0;
    TEXCOORD_5.x = 0.0;
    TEXCOORD_5.y = 0.0;
    TEXCOORD_5.z = 0.0;
    TEXCOORD_5.w = 0.0;
    TEXCOORD_6.x = 0.0;
    TEXCOORD_6.y = 0.0;
    TEXCOORD_6.z = 0.0;
    TEXCOORD_6.w = 0.0;
    TEXCOORD_7.x = 0.0;
    TEXCOORD_7.y = 0.0;
    TEXCOORD_7.z = 0.0;
    gl_CullDistance[0u] = 0.0;
    float _169 = (float(NORMAL.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _171 = (float(NORMAL.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _172 = (float(NORMAL.z) + (-127.0)) * 0.0078740157186985015869140625;
    float _182 = (float(TANGENT.x) + (-127.0)) * 0.0078740157186985015869140625;
    float _183 = (float(TANGENT.y) + (-127.0)) * 0.0078740157186985015869140625;
    float _184 = (float(TANGENT.z) + (-127.0)) * 0.0078740157186985015869140625;
    uint _194 = floatBitsToUint(cbInstanceIdxParam._m0[0u]).x + (uint(gl_InstanceIndex) - uint(gl_BaseInstance));
    uvec4 _196 = texelFetch(g_InstanceIndexBuffer, int(_194));
    uint _197 = _196.x;
    uint _207 = (floatBitsToUint(cbInstanceData._m0[(_197 * 13u) + 4u]).x + uint(float(NORMAL.w))) * 3u;
    uint _214 = _207 + 1u;
    uint _221 = _207 + 2u;
    precise float _228 = POSITION.x * cbObjMatrix._m0[_207].x;
    precise float _229 = POSITION.y * cbObjMatrix._m0[_207].y;
    precise float _230 = _229 + _228;
    precise float _231 = POSITION.z * cbObjMatrix._m0[_207].z;
    precise float _232 = _231 + _230;
    precise float _233 = 1.0 * cbObjMatrix._m0[_207].w;
    precise float _235 = _233 + _232;
    precise float _236 = POSITION.x * cbObjMatrix._m0[_214].x;
    precise float _237 = POSITION.y * cbObjMatrix._m0[_214].y;
    precise float _238 = _237 + _236;
    precise float _239 = POSITION.z * cbObjMatrix._m0[_214].z;
    precise float _240 = _239 + _238;
    precise float _241 = 1.0 * cbObjMatrix._m0[_214].w;
    precise float _242 = _241 + _240;
    precise float _243 = POSITION.x * cbObjMatrix._m0[_221].x;
    precise float _244 = POSITION.y * cbObjMatrix._m0[_221].y;
    precise float _245 = _244 + _243;
    precise float _246 = POSITION.z * cbObjMatrix._m0[_221].z;
    precise float _247 = _246 + _245;
    precise float _248 = 1.0 * cbObjMatrix._m0[_221].w;
    precise float _249 = _248 + _247;
    float _287 = (fma(POSITION.z, cbPrevObjMatrix._m0[_207].z, fma(POSITION.y, cbPrevObjMatrix._m0[_207].y, cbPrevObjMatrix._m0[_207].x * POSITION.x)) + cbPrevObjMatrix._m0[_207].w) - cbSceneParam._m0[28u].x;
    float _288 = (fma(POSITION.z, cbPrevObjMatrix._m0[_214].z, fma(POSITION.y, cbPrevObjMatrix._m0[_214].y, cbPrevObjMatrix._m0[_214].x * POSITION.x)) + cbPrevObjMatrix._m0[_214].w) - cbSceneParam._m0[28u].y;
    float _289 = (fma(POSITION.z, cbPrevObjMatrix._m0[_221].z, fma(POSITION.y, cbPrevObjMatrix._m0[_221].y, cbPrevObjMatrix._m0[_221].x * POSITION.x)) + cbPrevObjMatrix._m0[_221].w) - cbSceneParam._m0[28u].z;
    float _338 = cbSceneParam._m0[3u].x - _235;
    float _339 = cbSceneParam._m0[3u].y - _242;
    float _340 = cbSceneParam._m0[3u].z - _249;
    float _350 = fma(_172, cbObjMatrix._m0[_207].z, fma(_171, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _169));
    float _353 = fma(_172, cbObjMatrix._m0[_214].z, fma(_171, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _169));
    float _356 = fma(_172, cbObjMatrix._m0[_221].z, fma(_171, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _169));
    precise float _367 = _235 - cbSceneParam._m0[3u].x;
    precise float _368 = _242 - cbSceneParam._m0[3u].y;
    precise float _369 = _249 - cbSceneParam._m0[3u].z;
    precise float _397 = _367 * cbSceneParam._m0[24u].x;
    precise float _398 = _368 * cbSceneParam._m0[24u].y;
    precise float _399 = _398 + _397;
    precise float _400 = _369 * cbSceneParam._m0[24u].z;
    precise float _401 = _400 + _399;
    precise float _402 = 1.0 * cbSceneParam._m0[24u].w;
    precise float _403 = _402 + _401;
    precise float _404 = _367 * cbSceneParam._m0[25u].x;
    precise float _405 = _368 * cbSceneParam._m0[25u].y;
    precise float _406 = _405 + _404;
    precise float _407 = _369 * cbSceneParam._m0[25u].z;
    precise float _408 = _407 + _406;
    precise float _409 = 1.0 * cbSceneParam._m0[25u].w;
    precise float _410 = _409 + _408;
    precise float _411 = _367 * cbSceneParam._m0[26u].x;
    precise float _412 = _368 * cbSceneParam._m0[26u].y;
    precise float _413 = _412 + _411;
    precise float _414 = _369 * cbSceneParam._m0[26u].z;
    precise float _415 = _414 + _413;
    precise float _416 = 1.0 * cbSceneParam._m0[26u].w;
    precise float _417 = _416 + _415;
    precise float _418 = _367 * cbSceneParam._m0[27u].x;
    precise float _419 = _368 * cbSceneParam._m0[27u].y;
    precise float _420 = _419 + _418;
    precise float _421 = _369 * cbSceneParam._m0[27u].z;
    precise float _422 = _421 + _420;
    precise float _423 = 1.0 * cbSceneParam._m0[27u].w;
    precise float _424 = _423 + _422;
    gl_Position.x = _403;
    gl_Position.y = _410;
    gl_Position.z = _417;
    gl_Position.w = _424;
    POSITION_1.x = _403;
    POSITION_1.y = _410;
    POSITION_1.z = _417;
    POSITION_1.w = _424;
    NORMAL_1.x = _350;
    NORMAL_1.y = _353;
    NORMAL_1.z = _356;
    NORMAL_1.w = float(_197);
    TANGENT_1.x = fma(_184, cbObjMatrix._m0[_207].z, fma(_183, cbObjMatrix._m0[_207].y, cbObjMatrix._m0[_207].x * _182));
    TANGENT_1.y = fma(_184, cbObjMatrix._m0[_214].z, fma(_183, cbObjMatrix._m0[_214].y, cbObjMatrix._m0[_214].x * _182));
    TANGENT_1.z = fma(_184, cbObjMatrix._m0[_221].z, fma(_183, cbObjMatrix._m0[_221].y, cbObjMatrix._m0[_221].x * _182));
    TANGENT_1.w = (float(TANGENT.w) + (-127.0)) * 0.0078740157186985015869140625;
    TEXCOORD_1.x = ((float(int(uint(TEXCOORD.x))) * 0.00048828125) * cbTexScroll._m0[0u].x) + cbTexScroll._m0[0u].z;
    TEXCOORD_1.y = ((float(int(uint(TEXCOORD.y))) * 0.00048828125) * cbTexScroll._m0[0u].y) + cbTexScroll._m0[0u].w;
    TEXCOORD_1.z = COLOR_1.x;
    TEXCOORD_5.x = _403;
    TEXCOORD_5.y = _410;
    TEXCOORD_5.z = _417;
    TEXCOORD_5.w = _424;
    TEXCOORD_6.x = fma(_289, cbSceneParam._m0[29u].z, fma(_288, cbSceneParam._m0[29u].y, _287 * cbSceneParam._m0[29u].x)) + cbSceneParam._m0[29u].w;
    TEXCOORD_6.y = fma(_289, cbSceneParam._m0[30u].z, fma(_288, cbSceneParam._m0[30u].y, cbSceneParam._m0[30u].x * _287)) + cbSceneParam._m0[30u].w;
    TEXCOORD_6.z = fma(_289, cbSceneParam._m0[31u].z, fma(_288, cbSceneParam._m0[31u].y, cbSceneParam._m0[31u].x * _287)) + cbSceneParam._m0[31u].w;
    TEXCOORD_6.w = fma(_289, cbSceneParam._m0[32u].z, fma(_288, cbSceneParam._m0[32u].y, cbSceneParam._m0[32u].x * _287)) + cbSceneParam._m0[32u].w;
    TEXCOORD_7.x = _350;
    TEXCOORD_7.y = _353;
    TEXCOORD_7.z = _356;
    gl_CullDistance[0u] = sqrt(((_338 * _338) + (_339 * _339)) + (_340 * _340)) - cbMtdParam._m0[18u].w;
}


